Gross	5	NNP	start	start	start	start	start	start	Pathology	9	NNP	Specimen	8	NNP	B-MACROSCOPIC/GROSSDESCRIPTIONHEADING	6
Pathology	9	NNP	Gross	5	NNP	start	start	start	Specimen	8	NNP	is	2	VBZ	I-MACROSCOPIC/GROSSDESCRIPTIONHEADING	12
Specimen	8	NNP	Pathology	9	NNP	Gross	5	NNP	is	2	VBZ	received	8	VBN	O	23
is	2	VBZ	Specimen	8	NNP	Pathology	9	NNP	received	8	VBN	in	2	IN	O	32
received	8	VBN	is	2	VBZ	Specimen	8	NNP	in	2	IN	formalin	8	NN	O	35
in	2	IN	received	8	VBN	is	2	VBZ	formalin	8	NN	,	1	,	O	44
formalin	8	NN	in	2	IN	received	8	VBN	,	1	,	labeled	7	VBN	O	47
,	1	,	formalin	8	NN	in	2	IN	labeled	7	VBN	as	2	IN	O	55
labeled	7	VBN	,	1	,	formalin	8	NN	as	2	IN	"	1	UN	O	57
as	2	IN	labeled	7	VBN	,	1	,	"	1	UN	Random	6	NNP	O	65
"	1	UN	as	2	IN	labeled	7	VBN	Random	6	NNP	Colon	5	NN	O	68
Random	6	NNP	"	1	UN	as	2	IN	Colon	5	NN	"	1	UN	O	69
Colon	5	NN	Random	6	NNP	"	1	UN	"	1	UN	with	4	IN	O	76
"	1	UN	Colon	5	NN	Random	6	NNP	with	4	IN	the	3	DT	O	81
with	4	IN	"	1	UN	Colon	5	NN	the	3	DT	patient	7	NN	O	83
the	3	DT	with	4	IN	"	1	UN	patient	7	NN	s	1	UN	O	88
patient	7	NN	the	3	DT	with	4	IN	s	1	UN	'	1	UN	O	92
s	1	UN	patient	7	NN	the	3	DT	'	1	UN	name	4	NN	O	99
'	1	UN	s	1	UN	patient	7	NN	name	4	NN	and	3	CC	O	100
name	4	NN	'	1	UN	s	1	UN	and	3	CC	consists	8	VBZ	O	102
and	3	CC	name	4	NN	'	1	UN	consists	8	VBZ	of	2	IN	O	107
consists	8	VBZ	and	3	CC	name	4	NN	of	2	IN	26	2	CD	O	111
of	2	IN	consists	8	VBZ	and	3	CC	26	2	CD	pieces	6	NNS	O	120
26	2	CD	of	2	IN	consists	8	VBZ	pieces	6	NNS	of	2	IN	O	123
pieces	6	NNS	26	2	CD	of	2	IN	of	2	IN	soft	4	JJ	O	126
of	2	IN	pieces	6	NNS	26	2	CD	soft	4	JJ	pink	4	JJ	O	133
soft	4	JJ	of	2	IN	pieces	6	NNS	pink	4	JJ	tissue	6	NN	O	136
pink	4	JJ	soft	4	JJ	of	2	IN	tissue	6	NN	measuring	9	VBG	O	141
tissue	6	NN	pink	4	JJ	soft	4	JJ	measuring	9	VBG	from	4	IN	O	146
measuring	9	VBG	tissue	6	NN	pink	4	JJ	from	4	IN	0.1	3	CD	O	153
from	4	IN	measuring	9	VBG	tissue	6	NN	0.1	3	CD	x	1	CC	O	163
0.1	3	CD	from	4	IN	measuring	9	VBG	x	1	CC	0.1	3	CD	O	168
x	1	CC	0.1	3	CD	from	4	IN	0.1	3	CD	x	1	CC	O	172
0.1	3	CD	x	1	CC	0.1	3	CD	x	1	CC	0.1	3	CD	O	174
x	1	CC	0.1	3	CD	x	1	CC	0.1	3	CD	up	2	IN	O	178
0.1	3	CD	x	1	CC	0.1	3	CD	up	2	IN	to	2	TO	O	180
up	2	IN	0.1	3	CD	x	1	CC	to	2	TO	0.6	3	CD	O	184
to	2	TO	up	2	IN	0.1	3	CD	0.6	3	CD	x	1	CC	O	187
0.6	3	CD	to	2	TO	up	2	IN	x	1	CC	0.2	3	CD	O	190
x	1	CC	0.6	3	CD	to	2	TO	0.2	3	CD	x	1	CC	O	194
0.2	3	CD	x	1	CC	0.6	3	CD	x	1	CC	0.1	3	CD	O	196
x	1	CC	0.2	3	CD	x	1	CC	0.1	3	CD	cm	2	NN	O	200
0.1	3	CD	x	1	CC	0.2	3	CD	cm	2	NN	.	1	.	O	202
cm	2	NN	0.1	3	CD	x	1	CC	.	1	.	All	3	DT	O	206
.	1	.	cm	2	NN	0.1	3	CD	All	3	DT	submitted	9	VBN	O	208
All	3	DT	.	1	.	cm	2	NN	submitted	9	VBN	(	1	UN	O	210
submitted	9	VBN	All	3	DT	.	1	.	(	1	UN	6	1	CD	O	214
(	1	UN	submitted	9	VBN	All	3	DT	6	1	CD	Blocks	6	NNS	O	224
6	1	CD	(	1	UN	submitted	9	VBN	Blocks	6	NNS	)	1	UN	O	225
Blocks	6	NNS	6	1	CD	(	1	UN	)	1	UN	.	1	.	O	227
)	1	UN	Blocks	6	NNS	6	1	CD	.	1	.	Blocks	6	NNP	O	233
.	1	.	)	1	UN	Blocks	6	NNS	Blocks	6	NNP	#	1	#	O	234
Blocks	6	NNP	.	1	.	)	1	UN	#	1	#	1	1	UN	O	237
#	1	#	Blocks	6	NNP	.	1	.	1	1	UN	-	1	UN	O	244
1	1	UN	#	1	#	Blocks	6	NNP	-	1	UN	3	1	UN	O	245
-	1	UN	1	1	UN	#	1	#	3	1	UN	-	1	:	O	246
3	1	UN	-	1	UN	1	1	UN	-	1	:	5	1	CD	O	247
-	1	:	3	1	UN	-	1	UN	5	1	CD	pieces	6	NNS	O	248
5	1	CD	-	1	:	3	1	UN	pieces	6	NNS	each	4	DT	O	250
pieces	6	NNS	5	1	CD	-	1	:	each	4	DT	Blocks	6	NNPS	O	252
each	4	DT	pieces	6	NNS	5	1	CD	Blocks	6	NNPS	#	1	#	O	259
Blocks	6	NNPS	each	4	DT	pieces	6	NNS	#	1	#	4	1	UN	O	264
#	1	#	Blocks	6	NNPS	each	4	DT	4	1	UN	-	1	UN	O	271
4	1	UN	#	1	#	Blocks	6	NNPS	-	1	UN	5	1	UN	O	272
-	1	UN	4	1	UN	#	1	#	5	1	UN	-	1	:	O	273
5	1	UN	-	1	UN	4	1	UN	-	1	:	4	1	CD	O	274
-	1	:	5	1	UN	-	1	UN	4	1	CD	pieces	6	NNS	O	275
4	1	CD	-	1	:	5	1	UN	pieces	6	NNS	each	4	DT	O	277
pieces	6	NNS	4	1	CD	-	1	:	each	4	DT	Block	5	NNP	O	279
each	4	DT	pieces	6	NNS	4	1	CD	Block	5	NNP	#	1	#	O	286
Block	5	NNP	each	4	DT	pieces	6	NNS	#	1	#	6	1	CD	O	291
#	1	#	Block	5	NNP	each	4	DT	6	1	CD	-	1	:	O	297
6	1	CD	#	1	#	Block	5	NNP	-	1	:	3	1	CD	O	298
-	1	:	6	1	CD	#	1	#	3	1	CD	pieces	6	NNS	O	299
3	1	CD	-	1	:	6	1	CD	pieces	6	NNS	.	1	.	O	301
pieces	6	NNS	3	1	CD	-	1	:	.	1	.	Gross	5	NNP	O	303
.	1	.	pieces	6	NNS	3	1	CD	Gross	5	NNP	Pathology	9	NNP	O	309
Gross	5	NNP	.	1	.	pieces	6	NNS	Pathology	9	NNP	Specimen	8	NNP	B-MACROSCOPIC/GROSSDESCRIPTIONHEADING	313
Pathology	9	NNP	Gross	5	NNP	.	1	.	Specimen	8	NNP	is	2	VBZ	I-MACROSCOPIC/GROSSDESCRIPTIONHEADING	319
Specimen	8	NNP	Pathology	9	NNP	Gross	5	NNP	is	2	VBZ	received	8	VBN	O	330
is	2	VBZ	Specimen	8	NNP	Pathology	9	NNP	received	8	VBN	in	2	IN	O	339
received	8	VBN	is	2	VBZ	Specimen	8	NNP	in	2	IN	formalin	8	NN	O	342
in	2	IN	received	8	VBN	is	2	VBZ	formalin	8	NN	,	1	,	O	351
formalin	8	NN	in	2	IN	received	8	VBN	,	1	,	labeled	7	VBN	O	354
,	1	,	formalin	8	NN	in	2	IN	labeled	7	VBN	as	2	IN	O	362
labeled	7	VBN	,	1	,	formalin	8	NN	as	2	IN	"	1	UN	O	364
as	2	IN	labeled	7	VBN	,	1	,	"	1	UN	Sigmoid	7	NNP	O	372
"	1	UN	as	2	IN	labeled	7	VBN	Sigmoid	7	NNP	Polyp	5	NNP	O	375
Sigmoid	7	NNP	"	1	UN	as	2	IN	Polyp	5	NNP	"	1	UN	O	376
Polyp	5	NNP	Sigmoid	7	NNP	"	1	UN	"	1	UN	with	4	IN	O	384
"	1	UN	Polyp	5	NNP	Sigmoid	7	NNP	with	4	IN	the	3	DT	O	389
with	4	IN	"	1	UN	Polyp	5	NNP	the	3	DT	patient	7	NN	O	391
the	3	DT	with	4	IN	"	1	UN	patient	7	NN	s	1	UN	O	396
patient	7	NN	the	3	DT	with	4	IN	s	1	UN	'	1	UN	O	400
s	1	UN	patient	7	NN	the	3	DT	'	1	UN	name	4	NN	O	407
'	1	UN	s	1	UN	patient	7	NN	name	4	NN	and	3	CC	O	408
name	4	NN	'	1	UN	s	1	UN	and	3	CC	consists	8	VBZ	O	410
and	3	CC	name	4	NN	'	1	UN	consists	8	VBZ	of	2	IN	O	415
consists	8	VBZ	and	3	CC	name	4	NN	of	2	IN	1	1	CD	O	419
of	2	IN	consists	8	VBZ	and	3	CC	1	1	CD	piece	5	NN	O	428
1	1	CD	of	2	IN	consists	8	VBZ	piece	5	NN	of	2	IN	O	431
piece	5	NN	1	1	CD	of	2	IN	of	2	IN	soft	4	JJ	O	433
of	2	IN	piece	5	NN	1	1	CD	soft	4	JJ	pink	4	JJ	O	439
soft	4	JJ	of	2	IN	piece	5	NN	pink	4	JJ	tissue	6	NN	O	442
pink	4	JJ	soft	4	JJ	of	2	IN	tissue	6	NN	measuring	9	VBG	O	447
tissue	6	NN	pink	4	JJ	soft	4	JJ	measuring	9	VBG	1.4	3	CD	O	452
measuring	9	VBG	tissue	6	NN	pink	4	JJ	1.4	3	CD	x	1	CC	O	459
1.4	3	CD	measuring	9	VBG	tissue	6	NN	x	1	CC	1.0	3	CD	O	469
x	1	CC	1.4	3	CD	measuring	9	VBG	1.0	3	CD	x	1	CC	O	473
1.0	3	CD	x	1	CC	1.4	3	CD	x	1	CC	0.9	3	CD	O	475
x	1	CC	1.0	3	CD	x	1	CC	0.9	3	CD	cm	2	NN	O	479
0.9	3	CD	x	1	CC	1.0	3	CD	cm	2	NN	.	1	.	O	481
cm	2	NN	0.9	3	CD	x	1	CC	.	1	.	Also	4	RB	O	485
.	1	.	cm	2	NN	0.9	3	CD	Also	4	RB	received	8	VBN	O	487
Also	4	RB	.	1	.	cm	2	NN	received	8	VBN	a	1	DT	O	489
received	8	VBN	Also	4	RB	.	1	.	a	1	DT	stalk	5	NN	O	494
a	1	DT	received	8	VBN	Also	4	RB	stalk	5	NN	measuring	9	VBG	O	504
stalk	5	NN	a	1	DT	received	8	VBN	measuring	9	VBG	0.4	3	CD	O	506
measuring	9	VBG	stalk	5	NN	a	1	DT	0.4	3	CD	x	1	CC	O	512
0.4	3	CD	measuring	9	VBG	stalk	5	NN	x	1	CC	0.4	3	CD	O	522
x	1	CC	0.4	3	CD	measuring	9	VBG	0.4	3	CD	cm	2	NN	O	526
0.4	3	CD	x	1	CC	0.4	3	CD	cm	2	NN	.	1	.	O	528
cm	2	NN	0.4	3	CD	x	1	CC	.	1	.	Sectioned	9	NNP	O	532
.	1	.	cm	2	NN	0.4	3	CD	Sectioned	9	NNP	and	3	CC	O	534
Sectioned	9	NNP	.	1	.	cm	2	NN	and	3	CC	entirely	8	RB	O	536
and	3	CC	Sectioned	9	NNP	.	1	.	entirely	8	RB	submitted	9	VBN	O	546
entirely	8	RB	and	3	CC	Sectioned	9	NNP	submitted	9	VBN	(	1	UN	O	550
submitted	9	VBN	entirely	8	RB	and	3	CC	(	1	UN	5	1	CD	O	559
(	1	UN	submitted	9	VBN	entirely	8	RB	5	1	CD	Blocks	6	NNS	O	569
5	1	CD	(	1	UN	submitted	9	VBN	Blocks	6	NNS	)	1	UN	O	570
Blocks	6	NNS	5	1	CD	(	1	UN	)	1	UN	.	1	.	O	572
)	1	UN	Blocks	6	NNS	5	1	CD	.	1	.	Final	5	JJ	O	578
.	1	.	)	1	UN	Blocks	6	NNS	Final	5	JJ	Diagnosis	9	NN	O	579
Final	5	JJ	.	1	.	)	1	UN	Diagnosis	9	NN	Colonic	7	JJ	B-FINALDIAGNOSISHEADING	583
Diagnosis	9	NN	Final	5	JJ	.	1	.	Colonic	7	JJ	mucosa	6	NN	I-FINALDIAGNOSISHEADING	589
Colonic	7	JJ	Diagnosis	9	NN	Final	5	JJ	mucosa	6	NN	showing	7	VBG	O	600
mucosa	6	NN	Colonic	7	JJ	Diagnosis	9	NN	showing	7	VBG	a	1	DT	O	608
showing	7	VBG	mucosa	6	NN	Colonic	7	JJ	a	1	DT	few	3	JJ	O	615
a	1	DT	showing	7	VBG	mucosa	6	NN	few	3	JJ	lymphoid	8	JJ	O	623
few	3	JJ	a	1	DT	showing	7	VBG	lymphoid	8	JJ	aggregate	9	NN	O	625
lymphoid	8	JJ	few	3	JJ	a	1	DT	aggregate	9	NN	.	1	.	O	629
aggregate	9	NN	lymphoid	8	JJ	few	3	JJ	.	1	.	No	2	DT	O	638
.	1	.	aggregate	9	NN	lymphoid	8	JJ	No	2	DT	cryptitis	9	NN	O	647
No	2	DT	.	1	.	aggregate	9	NN	cryptitis	9	NN	,	1	,	O	649
cryptitis	9	NN	No	2	DT	.	1	.	,	1	,	no	2	DT	O	652
,	1	,	cryptitis	9	NN	No	2	DT	no	2	DT	crypt	5	NN	O	661
no	2	DT	,	1	,	cryptitis	9	NN	crypt	5	NN	abscesses	9	NNS	O	663
crypt	5	NN	no	2	DT	,	1	,	abscesses	9	NNS	,	1	,	O	666
abscesses	9	NNS	crypt	5	NN	no	2	DT	,	1	,	no	2	DT	O	672
,	1	,	abscesses	9	NNS	crypt	5	NN	no	2	DT	glandular	9	JJ	O	681
no	2	DT	,	1	,	abscesses	9	NNS	glandular	9	JJ	distortion	10	NN	O	683
glandular	9	JJ	no	2	DT	,	1	,	distortion	10	NN	and	3	CC	O	686
distortion	10	NN	glandular	9	JJ	no	2	DT	and	3	CC	no	2	DT	O	696
and	3	CC	distortion	10	NN	glandular	9	JJ	no	2	DT	dysplasia	9	NN	O	707
no	2	DT	and	3	CC	distortion	10	NN	dysplasia	9	NN	seen	4	VBN	O	711
dysplasia	9	NN	no	2	DT	and	3	CC	seen	4	VBN	.	1	.	O	714
seen	4	VBN	dysplasia	9	NN	no	2	DT	.	1	.	Final	5	JJ	O	724
.	1	.	seen	4	VBN	dysplasia	9	NN	Final	5	JJ	Diagnosis	9	NN	O	728
Final	5	JJ	.	1	.	seen	4	VBN	Diagnosis	9	NN	Fragments	9	NNS	B-FINALDIAGNOSISHEADING	732
Diagnosis	9	NN	Final	5	JJ	.	1	.	Fragments	9	NNS	of	2	IN	I-FINALDIAGNOSISHEADING	738
Fragments	9	NNS	Diagnosis	9	NN	Final	5	JJ	of	2	IN	tubulovillous	13	JJ	O	749
of	2	IN	Fragments	9	NNS	Diagnosis	9	NN	tubulovillous	13	JJ	adenoma	7	NN	O	759
tubulovillous	13	JJ	of	2	IN	Fragments	9	NNS	adenoma	7	NN	with	4	IN	B-CANCERHISTOLOGYSUBTYPE	762
adenoma	7	NN	tubulovillous	13	JJ	of	2	IN	with	4	IN	intramucosal	12	JJ	I-CANCERHISTOLOGYSUBTYPE	776
with	4	IN	adenoma	7	NN	tubulovillous	13	JJ	intramucosal	12	JJ	adenocarcinoma	14	UN	O	784
intramucosal	12	JJ	with	4	IN	adenoma	7	NN	adenocarcinoma	14	UN	/	1	UN	B-NEOPLASMBEHAVIOUR	789
adenocarcinoma	14	UN	intramucosal	12	JJ	with	4	IN	/	1	UN	high	4	UN	B-CANCERHISTOLOGYTYPE	802
/	1	UN	adenocarcinoma	14	UN	intramucosal	12	JJ	high	4	UN	grade	5	NN	O	816
high	4	UN	/	1	UN	adenocarcinoma	14	UN	grade	5	NN	dysplasia	9	NN	O	817
grade	5	NN	high	4	UN	/	1	UN	dysplasia	9	NN	.	1	.	O	822
dysplasia	9	NN	grade	5	NN	high	4	UN	.	1	.	The	3	DT	O	828
.	1	.	dysplasia	9	NN	grade	5	NN	The	3	DT	stalk	5	NN	O	837
The	3	DT	.	1	.	dysplasia	9	NN	stalk	5	NN	margin	6	NN	O	839
stalk	5	NN	The	3	DT	.	1	.	margin	6	NN	is	2	VBZ	O	843
margin	6	NN	stalk	5	NN	The	3	DT	is	2	VBZ	free	4	JJ	O	849
is	2	VBZ	margin	6	NN	stalk	5	NN	free	4	JJ	of	2	IN	O	856
free	4	JJ	is	2	VBZ	margin	6	NN	of	2	IN	high	4	JJ	O	859
of	2	IN	free	4	JJ	is	2	VBZ	high	4	JJ	grade	5	NN	O	864
high	4	JJ	of	2	IN	free	4	JJ	grade	5	NN	dysplasia	9	NN	O	867
grade	5	NN	high	4	JJ	of	2	IN	dysplasia	9	NN	and	3	CC	O	872
dysplasia	9	NN	grade	5	NN	high	4	JJ	and	3	CC	intramucosal	12	JJ	O	878
and	3	CC	dysplasia	9	NN	grade	5	NN	intramucosal	12	JJ	carcinoma	9	NN	O	888
intramucosal	12	JJ	and	3	CC	dysplasia	9	NN	carcinoma	9	NN	.	1	.	B-NEOPLASMBEHAVIOUR	892
carcinoma	9	NN	intramucosal	12	JJ	and	3	CC	.	1	.	Nature	6	NNP	B-CANCERHISTOLOGYTYPE	905
.	1	.	carcinoma	9	NN	intramucosal	12	JJ	Nature	6	NNP	of	2	IN	O	914
Nature	6	NNP	.	1	.	carcinoma	9	NN	of	2	IN	Specimen	8	NNP	B-NATUREOFSPECIMENHEADING	918
of	2	IN	Nature	6	NNP	.	1	.	Specimen	8	NNP	Colon	5	NN	I-NATUREOFSPECIMENHEADING	925
Specimen	8	NNP	of	2	IN	Nature	6	NNP	Colon	5	NN	-	1	:	I-NATUREOFSPECIMENHEADING	928
Colon	5	NN	Specimen	8	NNP	of	2	IN	-	1	:	Random	6	NNP	B-ORGAN/BODYSTRUCTURE	938
-	1	:	Colon	5	NN	Specimen	8	NNP	Random	6	NNP	biopsy	6	NN	O	943
Random	6	NNP	-	1	:	Colon	5	NN	biopsy	6	NN	(	1	UN	B-RELATIVELOCATION	945
biopsy	6	NN	Random	6	NNP	-	1	:	(	1	UN	Sample	6	NN	O	952
(	1	UN	biopsy	6	NN	Random	6	NNP	Sample	6	NN	2	1	CD	O	959
Sample	6	NN	(	1	UN	biopsy	6	NN	2	1	CD	)	1	UN	B-SPECIMENIDENTIFIER	960
2	1	CD	Sample	6	NN	(	1	UN	)	1	UN	Nature	6	NNP	I-SPECIMENIDENTIFIER	967
)	1	UN	2	1	CD	Sample	6	NN	Nature	6	NNP	of	2	IN	O	968
Nature	6	NNP	)	1	UN	2	1	CD	of	2	IN	Specimen	8	NNP	B-NATUREOFSPECIMENHEADING	972
of	2	IN	Nature	6	NNP	)	1	UN	Specimen	8	NNP	Colon	5	UN	I-NATUREOFSPECIMENHEADING	979
Specimen	8	NNP	of	2	IN	Nature	6	NNP	Colon	5	UN	-	1	UN	I-NATUREOFSPECIMENHEADING	982
Colon	5	UN	Specimen	8	NNP	of	2	IN	-	1	UN	Sigmoid	7	UN	B-ORGAN/BODYSTRUCTURE	992
-	1	UN	Colon	5	UN	Specimen	8	NNP	Sigmoid	7	UN	biopsy	6	NN	O	997
Sigmoid	7	UN	-	1	UN	Colon	5	UN	biopsy	6	NN	(	1	UN	B-RELATIVELOCATION	998
biopsy	6	NN	Sigmoid	7	UN	-	1	UN	(	1	UN	Sample	6	NN	O	1006
(	1	UN	biopsy	6	NN	Sigmoid	7	UN	Sample	6	NN	3	1	CD	O	1013
Sample	6	NN	(	1	UN	biopsy	6	NN	3	1	CD	)	1	UN	B-SPECIMENIDENTIFIER	1014
3	1	CD	Sample	6	NN	(	1	UN	)	1	UN	Comments	8	NNS	I-SPECIMENIDENTIFIER	1021
)	1	UN	3	1	CD	Sample	6	NN	Comments	8	NNS	Comment	7	NN	O	1022
Comments	8	NNS	)	1	UN	3	1	CD	Comment	7	NN	Clinical	8	JJ	B-COMMENTSHEADING	1026
Comment	7	NN	Comments	8	NNS	)	1	UN	Clinical	8	JJ	History	7	NN	O	1036
Clinical	8	JJ	Comment	7	NN	Comments	8	NNS	History	7	NN	ClinicalInformation	19	NN	B-CLINICALHISTORYHEADING	1046
History	7	NN	Clinical	8	JJ	Comment	7	NN	ClinicalInformation	19	NN	end	end	end	I-CLINICALHISTORYHEADING	1055
ClinicalInformation	19	NN	History	7	NN	Clinical	8	JJ	end	end	end	end	end	end	O	1064
