Gross	5	NNP	start	start	start	start	start	start	Pathology	9	NNP	Specimen	8	NNP	B-MACROSCOPIC/GROSSDESCRIPTIONHEADING	723
Pathology	9	NNP	Gross	5	NNP	start	start	start	Specimen	8	NNP	is	2	VBZ	I-MACROSCOPIC/GROSSDESCRIPTIONHEADING	729
Specimen	8	NNP	Pathology	9	NNP	Gross	5	NNP	is	2	VBZ	received	8	VBN	O	740
is	2	VBZ	Specimen	8	NNP	Pathology	9	NNP	received	8	VBN	in	2	IN	O	749
received	8	VBN	is	2	VBZ	Specimen	8	NNP	in	2	IN	formalin	8	NN	O	752
in	2	IN	received	8	VBN	is	2	VBZ	formalin	8	NN	,	1	,	O	761
formalin	8	NN	in	2	IN	received	8	VBN	,	1	,	labeled	7	VBN	O	764
,	1	,	formalin	8	NN	in	2	IN	labeled	7	VBN	"	1	UN	O	772
labeled	7	VBN	,	1	,	formalin	8	NN	"	1	UN	Rt	2	NN	O	774
"	1	UN	labeled	7	VBN	,	1	,	Rt	2	NN	Breast	6	NN	O	782
Rt	2	NN	"	1	UN	labeled	7	VBN	Breast	6	NN	Bx	2	NN	O	783
Breast	6	NN	Rt	2	NN	"	1	UN	Bx	2	NN	"	1	UN	O	786
Bx	2	NN	Breast	6	NN	Rt	2	NN	"	1	UN	with	4	IN	O	793
"	1	UN	Bx	2	NN	Breast	6	NN	with	4	IN	the	3	DT	O	795
with	4	IN	"	1	UN	Bx	2	NN	the	3	DT	patient	7	NN	O	797
the	3	DT	with	4	IN	"	1	UN	patient	7	NN	s	1	UN	O	802
patient	7	NN	the	3	DT	with	4	IN	s	1	UN	'	1	UN	O	806
s	1	UN	patient	7	NN	the	3	DT	'	1	UN	name	4	NN	O	813
'	1	UN	s	1	UN	patient	7	NN	name	4	NN	and	3	CC	O	814
name	4	NN	'	1	UN	s	1	UN	and	3	CC	consists	8	VBZ	O	816
and	3	CC	name	4	NN	'	1	UN	consists	8	VBZ	of	2	IN	O	821
consists	8	VBZ	and	3	CC	name	4	NN	of	2	IN	3	1	CD	O	825
of	2	IN	consists	8	VBZ	and	3	CC	3	1	CD	pieces	6	NNS	O	834
3	1	CD	of	2	IN	consists	8	VBZ	pieces	6	NNS	of	2	IN	O	837
pieces	6	NNS	3	1	CD	of	2	IN	of	2	IN	soft	4	JJ	O	839
of	2	IN	pieces	6	NNS	3	1	CD	soft	4	JJ	pink	4	JJ	O	846
soft	4	JJ	of	2	IN	pieces	6	NNS	pink	4	JJ	tissue	6	NN	O	849
pink	4	JJ	soft	4	JJ	of	2	IN	tissue	6	NN	measuring	9	VBG	O	854
tissue	6	NN	pink	4	JJ	soft	4	JJ	measuring	9	VBG	from	4	IN	O	859
measuring	9	VBG	tissue	6	NN	pink	4	JJ	from	4	IN	1.2	3	CD	O	866
from	4	IN	measuring	9	VBG	tissue	6	NN	1.2	3	CD	x	1	CC	O	876
1.2	3	CD	from	4	IN	measuring	9	VBG	x	1	CC	0.1	3	CD	O	881
x	1	CC	1.2	3	CD	from	4	IN	0.1	3	CD	x	1	CC	O	885
0.1	3	CD	x	1	CC	1.2	3	CD	x	1	CC	0.1	3	CD	O	887
x	1	CC	0.1	3	CD	x	1	CC	0.1	3	CD	up	2	IN	O	891
0.1	3	CD	x	1	CC	0.1	3	CD	up	2	IN	to	2	TO	O	893
up	2	IN	0.1	3	CD	x	1	CC	to	2	TO	1.3	3	CD	O	897
to	2	TO	up	2	IN	0.1	3	CD	1.3	3	CD	x	1	CC	O	900
1.3	3	CD	to	2	TO	up	2	IN	x	1	CC	0.1	3	CD	O	903
x	1	CC	1.3	3	CD	to	2	TO	0.1	3	CD	x	1	CC	O	907
0.1	3	CD	x	1	CC	1.3	3	CD	x	1	CC	0.1	3	CD	O	909
x	1	CC	0.1	3	CD	x	1	CC	0.1	3	CD	cm	2	NN	O	913
0.1	3	CD	x	1	CC	0.1	3	CD	cm	2	NN	.	1	.	O	915
cm	2	NN	0.1	3	CD	x	1	CC	.	1	.	All	3	DT	O	919
.	1	.	cm	2	NN	0.1	3	CD	All	3	DT	submitted	9	VBN	O	921
All	3	DT	.	1	.	cm	2	NN	submitted	9	VBN	(	1	UN	O	923
submitted	9	VBN	All	3	DT	.	1	.	(	1	UN	1	1	CD	O	927
(	1	UN	submitted	9	VBN	All	3	DT	1	1	CD	Block	5	NN	O	937
1	1	CD	(	1	UN	submitted	9	VBN	Block	5	NN	)	1	UN	O	938
Block	5	NN	1	1	CD	(	1	UN	)	1	UN	.	1	.	O	940
)	1	UN	Block	5	NN	1	1	CD	.	1	.	Final	5	JJ	O	945
.	1	.	)	1	UN	Block	5	NN	Final	5	JJ	Diagnosis	9	NN	O	946
Final	5	JJ	.	1	.	)	1	UN	Diagnosis	9	NN	Invasive	8	JJ	B-FINALDIAGNOSISHEADING	950
Diagnosis	9	NN	Final	5	JJ	.	1	.	Invasive	8	JJ	ductal	6	JJ	I-FINALDIAGNOSISHEADING	956
Invasive	8	JJ	Diagnosis	9	NN	Final	5	JJ	ductal	6	JJ	carcinoma	9	NN	B-NEOPLASMBEHAVIOUR	967
ductal	6	JJ	Invasive	8	JJ	Diagnosis	9	NN	carcinoma	9	NN	-	1	:	B-CANCERHISTOLOGYSUBTYPE	976
carcinoma	9	NN	ductal	6	JJ	Invasive	8	JJ	-	1	:	Moderately	10	UN	B-CANCERHISTOLOGYTYPE	983
-	1	:	carcinoma	9	NN	ductal	6	JJ	Moderately	10	UN	-	1	UN	O	993
Moderately	10	UN	-	1	:	carcinoma	9	NN	-	1	UN	differentiated	14	UN	B-NEOPLASMDESCRIPTIVEGRADE	995
-	1	UN	Moderately	10	UN	-	1	:	differentiated	14	UN	/	1	UN	I-NEOPLASMDESCRIPTIVEGRADE	1005
differentiated	14	UN	-	1	UN	Moderately	10	UN	/	1	UN	Grade	5	UN	I-NEOPLASMDESCRIPTIVEGRADE	1006
/	1	UN	differentiated	14	UN	-	1	UN	Grade	5	UN	2	1	CD	O	1020
Grade	5	UN	/	1	UN	differentiated	14	UN	2	1	CD	(	1	UN	B-NEOPLASMGRADEVALUE	1021
2	1	CD	Grade	5	UN	/	1	UN	(	1	UN	Nottingham	10	NNP	I-NEOPLASMGRADEVALUE	1027
(	1	UN	2	1	CD	Grade	5	UN	Nottingham	10	NNP	cumulative	10	JJ	O	1029
Nottingham	10	NNP	(	1	UN	2	1	CD	cumulative	10	JJ	score	5	NN	O	1030
cumulative	10	JJ	Nottingham	10	NNP	(	1	UN	score	5	NN	,	1	,	O	1041
score	5	NN	cumulative	10	JJ	Nottingham	10	NNP	,	1	,	7	1	UN	O	1052
,	1	,	score	5	NN	cumulative	10	JJ	7	1	UN	/	1	UN	O	1057
7	1	UN	,	1	,	score	5	NN	/	1	UN	9	1	UN	O	1059
/	1	UN	7	1	UN	,	1	,	9	1	UN	,	1	,	O	1060
9	1	UN	/	1	UN	7	1	UN	,	1	,	tubules	7	NNS	O	1061
,	1	,	9	1	UN	/	1	UN	tubules	7	NNS	-	1	:	O	1062
tubules	7	NNS	,	1	,	9	1	UN	-	1	:	3	1	UN	O	1064
-	1	:	tubules	7	NNS	,	1	,	3	1	UN	/	1	UN	O	1072
3	1	UN	-	1	:	tubules	7	NNS	/	1	UN	3	1	UN	O	1074
/	1	UN	3	1	UN	-	1	:	3	1	UN	,	1	,	O	1075
3	1	UN	/	1	UN	3	1	UN	,	1	,	nuclear	7	JJ	O	1076
,	1	,	3	1	UN	/	1	UN	nuclear	7	JJ	grade	5	NN	O	1077
nuclear	7	JJ	,	1	,	3	1	UN	grade	5	NN	-	1	:	O	1079
grade	5	NN	nuclear	7	JJ	,	1	,	-	1	:	2	1	UN	O	1087
-	1	:	grade	5	NN	nuclear	7	JJ	2	1	UN	/	1	UN	O	1093
2	1	UN	-	1	:	grade	5	NN	/	1	UN	3	1	UN	O	1095
/	1	UN	2	1	UN	-	1	:	3	1	UN	,	1	,	O	1096
3	1	UN	/	1	UN	2	1	UN	,	1	,	mitoses	7	VBZ	O	1097
,	1	,	3	1	UN	/	1	UN	mitoses	7	VBZ	-	1	:	O	1098
mitoses	7	VBZ	,	1	,	3	1	UN	-	1	:	2	1	UN	O	1100
-	1	:	mitoses	7	VBZ	,	1	,	2	1	UN	/	1	UN	O	1108
2	1	UN	-	1	:	mitoses	7	VBZ	/	1	UN	3	1	UN	O	1110
/	1	UN	2	1	UN	-	1	:	3	1	UN	)	1	UN	O	1111
3	1	UN	/	1	UN	2	1	UN	)	1	UN	.	1	.	O	1112
)	1	UN	3	1	UN	/	1	UN	.	1	.	-	1	:	O	1113
.	1	.	)	1	UN	3	1	UN	-	1	:	Lymphovascular	14	JJ	O	1114
-	1	:	.	1	.	)	1	UN	Lymphovascular	14	JJ	invasion	8	NN	O	1117
Lymphovascular	14	JJ	-	1	:	.	1	.	invasion	8	NN	not	3	RB	O	1119
invasion	8	NN	Lymphovascular	14	JJ	-	1	:	not	3	RB	present	7	JJ	O	1134
not	3	RB	invasion	8	NN	Lymphovascular	14	JJ	present	7	JJ	.	1	.	O	1143
present	7	JJ	not	3	RB	invasion	8	NN	.	1	.	Nature	6	NNP	O	1147
.	1	.	present	7	JJ	not	3	RB	Nature	6	NNP	of	2	IN	O	1154
Nature	6	NNP	.	1	.	present	7	JJ	of	2	IN	Specimen	8	NNP	B-NATUREOFSPECIMENHEADING	1158
of	2	IN	Nature	6	NNP	.	1	.	Specimen	8	NNP	US	2	NNP	I-NATUREOFSPECIMENHEADING	1165
Specimen	8	NNP	of	2	IN	Nature	6	NNP	US	2	NNP	Guided	6	VBD	I-NATUREOFSPECIMENHEADING	1168
US	2	NNP	Specimen	8	NNP	of	2	IN	Guided	6	VBD	Right	5	RB	O	1178
Guided	6	VBD	US	2	NNP	Specimen	8	NNP	Right	5	RB	Breast	6	NN	O	1181
Right	5	RB	Guided	6	VBD	US	2	NNP	Breast	6	NN	Biopsy	6	NN	B-LATERALITY	1188
Breast	6	NN	Right	5	RB	Guided	6	VBD	Biopsy	6	NN	at	2	IN	B-ORGAN/BODYSTRUCTURE	1194
Biopsy	6	NN	Breast	6	NN	Right	5	RB	at	2	IN	11	2	UN	O	1201
at	2	IN	Biopsy	6	NN	Breast	6	NN	11	2	UN	:	1	UN	B-RELATIVELOCATION	1208
11	2	UN	at	2	IN	Biopsy	6	NN	:	1	UN	00	2	UN	I-RELATIVELOCATION	1211
:	1	UN	11	2	UN	at	2	IN	00	2	UN	(	1	UN	I-RELATIVELOCATION	1213
00	2	UN	:	1	UN	11	2	UN	(	1	UN	Sample	6	NN	I-RELATIVELOCATION	1214
(	1	UN	00	2	UN	:	1	UN	Sample	6	NN	1	1	CD	O	1217
Sample	6	NN	(	1	UN	00	2	UN	1	1	CD	)	1	UN	B-SPECIMENIDENTIFIER	1218
1	1	CD	Sample	6	NN	(	1	UN	)	1	UN	Comments	8	NNS	I-SPECIMENIDENTIFIER	1225
)	1	UN	1	1	CD	Sample	6	NN	Comments	8	NNS	Comment	7	NN	O	1226
Comments	8	NNS	)	1	UN	1	1	CD	Comment	7	NN	Clinical	8	JJ	B-COMMENTSHEADING	1230
Comment	7	NN	Comments	8	NNS	)	1	UN	Clinical	8	JJ	History	7	NN	O	1240
Clinical	8	JJ	Comment	7	NN	Comments	8	NNS	History	7	NN	ClinicalInformation	19	NN	B-CLINICALHISTORYHEADING	1250
History	7	NN	Clinical	8	JJ	Comment	7	NN	ClinicalInformation	19	NN	end	end	end	I-CLINICALHISTORYHEADING	1259
ClinicalInformation	19	NN	History	7	NN	Clinical	8	JJ	end	end	end	end	end	end	O	1268
