Gross	5	NNP	start	start	start	start	start	start	Pathology	9	NNP	Specimen	8	NNP	B-MACROSCOPIC/GROSSDESCRIPTIONHEADING	937
Pathology	9	NNP	Gross	5	NNP	start	start	start	Specimen	8	NNP	is	2	VBZ	I-MACROSCOPIC/GROSSDESCRIPTIONHEADING	943
Specimen	8	NNP	Pathology	9	NNP	Gross	5	NNP	is	2	VBZ	received	8	VBN	O	954
is	2	VBZ	Specimen	8	NNP	Pathology	9	NNP	received	8	VBN	in	2	IN	O	963
received	8	VBN	is	2	VBZ	Specimen	8	NNP	in	2	IN	formalin	8	NN	O	966
in	2	IN	received	8	VBN	is	2	VBZ	formalin	8	NN	,	1	,	O	975
formalin	8	NN	in	2	IN	received	8	VBN	,	1	,	labeled	7	VBN	O	978
,	1	,	formalin	8	NN	in	2	IN	labeled	7	VBN	as	2	IN	O	986
labeled	7	VBN	,	1	,	formalin	8	NN	as	2	IN	"	1	UN	O	988
as	2	IN	labeled	7	VBN	,	1	,	"	1	UN	Random	6	NNP	O	996
"	1	UN	as	2	IN	labeled	7	VBN	Random	6	NNP	Colon	5	NN	O	999
Random	6	NNP	"	1	UN	as	2	IN	Colon	5	NN	"	1	UN	O	1000
Colon	5	NN	Random	6	NNP	"	1	UN	"	1	UN	with	4	IN	O	1007
"	1	UN	Colon	5	NN	Random	6	NNP	with	4	IN	the	3	DT	O	1012
with	4	IN	"	1	UN	Colon	5	NN	the	3	DT	patient	7	NN	O	1014
the	3	DT	with	4	IN	"	1	UN	patient	7	NN	s	1	UN	O	1019
patient	7	NN	the	3	DT	with	4	IN	s	1	UN	'	1	UN	O	1023
s	1	UN	patient	7	NN	the	3	DT	'	1	UN	name	4	NN	O	1030
'	1	UN	s	1	UN	patient	7	NN	name	4	NN	and	3	CC	O	1031
name	4	NN	'	1	UN	s	1	UN	and	3	CC	consists	8	VBZ	O	1033
and	3	CC	name	4	NN	'	1	UN	consists	8	VBZ	of	2	IN	O	1038
consists	8	VBZ	and	3	CC	name	4	NN	of	2	IN	26	2	CD	O	1042
of	2	IN	consists	8	VBZ	and	3	CC	26	2	CD	pieces	6	NNS	O	1051
26	2	CD	of	2	IN	consists	8	VBZ	pieces	6	NNS	of	2	IN	O	1054
pieces	6	NNS	26	2	CD	of	2	IN	of	2	IN	soft	4	JJ	O	1057
of	2	IN	pieces	6	NNS	26	2	CD	soft	4	JJ	pink	4	JJ	O	1064
soft	4	JJ	of	2	IN	pieces	6	NNS	pink	4	JJ	tissue	6	NN	O	1067
pink	4	JJ	soft	4	JJ	of	2	IN	tissue	6	NN	measuring	9	VBG	O	1072
tissue	6	NN	pink	4	JJ	soft	4	JJ	measuring	9	VBG	from	4	IN	O	1077
measuring	9	VBG	tissue	6	NN	pink	4	JJ	from	4	IN	0.1	3	CD	O	1084
from	4	IN	measuring	9	VBG	tissue	6	NN	0.1	3	CD	x	1	CC	O	1094
0.1	3	CD	from	4	IN	measuring	9	VBG	x	1	CC	0.1	3	CD	O	1099
x	1	CC	0.1	3	CD	from	4	IN	0.1	3	CD	x	1	CC	O	1103
0.1	3	CD	x	1	CC	0.1	3	CD	x	1	CC	0.1	3	CD	O	1105
x	1	CC	0.1	3	CD	x	1	CC	0.1	3	CD	up	2	IN	O	1109
0.1	3	CD	x	1	CC	0.1	3	CD	up	2	IN	to	2	TO	O	1111
up	2	IN	0.1	3	CD	x	1	CC	to	2	TO	0.6	3	CD	O	1115
to	2	TO	up	2	IN	0.1	3	CD	0.6	3	CD	x	1	CC	O	1118
0.6	3	CD	to	2	TO	up	2	IN	x	1	CC	0.2	3	CD	O	1121
x	1	CC	0.6	3	CD	to	2	TO	0.2	3	CD	x	1	CC	O	1125
0.2	3	CD	x	1	CC	0.6	3	CD	x	1	CC	0.1	3	CD	O	1127
x	1	CC	0.2	3	CD	x	1	CC	0.1	3	CD	cm	2	NN	O	1131
0.1	3	CD	x	1	CC	0.2	3	CD	cm	2	NN	.	1	.	O	1133
cm	2	NN	0.1	3	CD	x	1	CC	.	1	.	All	3	DT	O	1137
.	1	.	cm	2	NN	0.1	3	CD	All	3	DT	submitted	9	VBN	O	1139
All	3	DT	.	1	.	cm	2	NN	submitted	9	VBN	(	1	UN	O	1141
submitted	9	VBN	All	3	DT	.	1	.	(	1	UN	6	1	CD	O	1145
(	1	UN	submitted	9	VBN	All	3	DT	6	1	CD	Blocks	6	NNS	O	1155
6	1	CD	(	1	UN	submitted	9	VBN	Blocks	6	NNS	)	1	UN	O	1156
Blocks	6	NNS	6	1	CD	(	1	UN	)	1	UN	.	1	.	O	1158
)	1	UN	Blocks	6	NNS	6	1	CD	.	1	.	Blocks	6	NNP	O	1164
.	1	.	)	1	UN	Blocks	6	NNS	Blocks	6	NNP	#	1	#	O	1165
Blocks	6	NNP	.	1	.	)	1	UN	#	1	#	1	1	UN	O	1168
#	1	#	Blocks	6	NNP	.	1	.	1	1	UN	-	1	UN	O	1175
1	1	UN	#	1	#	Blocks	6	NNP	-	1	UN	3	1	UN	O	1176
-	1	UN	1	1	UN	#	1	#	3	1	UN	-	1	:	O	1177
3	1	UN	-	1	UN	1	1	UN	-	1	:	5	1	CD	O	1178
-	1	:	3	1	UN	-	1	UN	5	1	CD	pieces	6	NNS	O	1179
5	1	CD	-	1	:	3	1	UN	pieces	6	NNS	each	4	DT	O	1181
pieces	6	NNS	5	1	CD	-	1	:	each	4	DT	Blocks	6	NNPS	O	1183
each	4	DT	pieces	6	NNS	5	1	CD	Blocks	6	NNPS	#	1	#	O	1190
Blocks	6	NNPS	each	4	DT	pieces	6	NNS	#	1	#	4	1	UN	O	1195
#	1	#	Blocks	6	NNPS	each	4	DT	4	1	UN	-	1	UN	O	1202
4	1	UN	#	1	#	Blocks	6	NNPS	-	1	UN	5	1	UN	O	1203
-	1	UN	4	1	UN	#	1	#	5	1	UN	-	1	:	O	1204
5	1	UN	-	1	UN	4	1	UN	-	1	:	4	1	CD	O	1205
-	1	:	5	1	UN	-	1	UN	4	1	CD	pieces	6	NNS	O	1206
4	1	CD	-	1	:	5	1	UN	pieces	6	NNS	each	4	DT	O	1208
pieces	6	NNS	4	1	CD	-	1	:	each	4	DT	Block	5	NNP	O	1210
each	4	DT	pieces	6	NNS	4	1	CD	Block	5	NNP	#	1	#	O	1217
Block	5	NNP	each	4	DT	pieces	6	NNS	#	1	#	6	1	CD	O	1222
#	1	#	Block	5	NNP	each	4	DT	6	1	CD	-	1	:	O	1228
6	1	CD	#	1	#	Block	5	NNP	-	1	:	3	1	CD	O	1229
-	1	:	6	1	CD	#	1	#	3	1	CD	pieces	6	NNS	O	1230
3	1	CD	-	1	:	6	1	CD	pieces	6	NNS	.	1	.	O	1232
pieces	6	NNS	3	1	CD	-	1	:	.	1	.	Final	5	JJ	O	1234
.	1	.	pieces	6	NNS	3	1	CD	Final	5	JJ	Diagnosis	9	NN	O	1240
Final	5	JJ	.	1	.	pieces	6	NNS	Diagnosis	9	NN	Colonic	7	JJ	B-FINALDIAGNOSISHEADING	1244
Diagnosis	9	NN	Final	5	JJ	.	1	.	Colonic	7	JJ	mucosa	6	NN	I-FINALDIAGNOSISHEADING	1250
Colonic	7	JJ	Diagnosis	9	NN	Final	5	JJ	mucosa	6	NN	showing	7	VBG	O	1261
mucosa	6	NN	Colonic	7	JJ	Diagnosis	9	NN	showing	7	VBG	a	1	DT	O	1269
showing	7	VBG	mucosa	6	NN	Colonic	7	JJ	a	1	DT	few	3	JJ	O	1276
a	1	DT	showing	7	VBG	mucosa	6	NN	few	3	JJ	lymphoid	8	JJ	O	1284
few	3	JJ	a	1	DT	showing	7	VBG	lymphoid	8	JJ	aggregate	9	NN	O	1286
lymphoid	8	JJ	few	3	JJ	a	1	DT	aggregate	9	NN	.	1	.	O	1290
aggregate	9	NN	lymphoid	8	JJ	few	3	JJ	.	1	.	No	2	DT	O	1299
.	1	.	aggregate	9	NN	lymphoid	8	JJ	No	2	DT	cryptitis	9	NN	O	1308
No	2	DT	.	1	.	aggregate	9	NN	cryptitis	9	NN	,	1	,	O	1310
cryptitis	9	NN	No	2	DT	.	1	.	,	1	,	no	2	DT	O	1313
,	1	,	cryptitis	9	NN	No	2	DT	no	2	DT	crypt	5	NN	O	1322
no	2	DT	,	1	,	cryptitis	9	NN	crypt	5	NN	abscesses	9	NNS	O	1324
crypt	5	NN	no	2	DT	,	1	,	abscesses	9	NNS	,	1	,	O	1327
abscesses	9	NNS	crypt	5	NN	no	2	DT	,	1	,	no	2	DT	O	1333
,	1	,	abscesses	9	NNS	crypt	5	NN	no	2	DT	glandular	9	JJ	O	1342
no	2	DT	,	1	,	abscesses	9	NNS	glandular	9	JJ	distortion	10	NN	O	1344
glandular	9	JJ	no	2	DT	,	1	,	distortion	10	NN	and	3	CC	O	1347
distortion	10	NN	glandular	9	JJ	no	2	DT	and	3	CC	no	2	DT	O	1357
and	3	CC	distortion	10	NN	glandular	9	JJ	no	2	DT	dysplasia	9	NN	O	1368
no	2	DT	and	3	CC	distortion	10	NN	dysplasia	9	NN	seen	4	VBN	O	1372
dysplasia	9	NN	no	2	DT	and	3	CC	seen	4	VBN	.	1	.	O	1375
seen	4	VBN	dysplasia	9	NN	no	2	DT	.	1	.	Nature	6	NNP	O	1385
.	1	.	seen	4	VBN	dysplasia	9	NN	Nature	6	NNP	of	2	IN	O	1389
Nature	6	NNP	.	1	.	seen	4	VBN	of	2	IN	Specimen	8	NNP	B-NATUREOFSPECIMENHEADING	1393
of	2	IN	Nature	6	NNP	.	1	.	Specimen	8	NNP	Colon	5	NN	I-NATUREOFSPECIMENHEADING	1400
Specimen	8	NNP	of	2	IN	Nature	6	NNP	Colon	5	NN	-	1	:	I-NATUREOFSPECIMENHEADING	1403
Colon	5	NN	Specimen	8	NNP	of	2	IN	-	1	:	Random	6	NNP	B-ORGAN/BODYSTRUCTURE	1413
-	1	:	Colon	5	NN	Specimen	8	NNP	Random	6	NNP	biopsy	6	NN	O	1418
Random	6	NNP	-	1	:	Colon	5	NN	biopsy	6	NN	(	1	UN	B-RELATIVELOCATION	1420
biopsy	6	NN	Random	6	NNP	-	1	:	(	1	UN	Sample	6	NN	O	1427
(	1	UN	biopsy	6	NN	Random	6	NNP	Sample	6	NN	2	1	CD	O	1434
Sample	6	NN	(	1	UN	biopsy	6	NN	2	1	CD	)	1	UN	B-SPECIMENIDENTIFIER	1435
2	1	CD	Sample	6	NN	(	1	UN	)	1	UN	Gross	5	NNP	I-SPECIMENIDENTIFIER	1442
)	1	UN	2	1	CD	Sample	6	NN	Gross	5	NNP	Pathology	9	NNP	O	1443
Gross	5	NNP	)	1	UN	2	1	CD	Pathology	9	NNP	Specimen	8	NNP	B-MACROSCOPIC/GROSSDESCRIPTIONHEADING	1449
Pathology	9	NNP	Gross	5	NNP	)	1	UN	Specimen	8	NNP	is	2	VBZ	I-MACROSCOPIC/GROSSDESCRIPTIONHEADING	1455
Specimen	8	NNP	Pathology	9	NNP	Gross	5	NNP	is	2	VBZ	received	8	VBN	O	1466
is	2	VBZ	Specimen	8	NNP	Pathology	9	NNP	received	8	VBN	in	2	IN	O	1475
received	8	VBN	is	2	VBZ	Specimen	8	NNP	in	2	IN	formalin	8	NN	O	1478
in	2	IN	received	8	VBN	is	2	VBZ	formalin	8	NN	,	1	,	O	1487
formalin	8	NN	in	2	IN	received	8	VBN	,	1	,	labeled	7	VBN	O	1490
,	1	,	formalin	8	NN	in	2	IN	labeled	7	VBN	as	2	IN	O	1498
labeled	7	VBN	,	1	,	formalin	8	NN	as	2	IN	"	1	UN	O	1500
as	2	IN	labeled	7	VBN	,	1	,	"	1	UN	Sigmoid	7	NNP	O	1508
"	1	UN	as	2	IN	labeled	7	VBN	Sigmoid	7	NNP	Polyp	5	NNP	O	1511
Sigmoid	7	NNP	"	1	UN	as	2	IN	Polyp	5	NNP	"	1	UN	O	1512
Polyp	5	NNP	Sigmoid	7	NNP	"	1	UN	"	1	UN	with	4	IN	O	1520
"	1	UN	Polyp	5	NNP	Sigmoid	7	NNP	with	4	IN	the	3	DT	O	1525
with	4	IN	"	1	UN	Polyp	5	NNP	the	3	DT	patient	7	NN	O	1527
the	3	DT	with	4	IN	"	1	UN	patient	7	NN	s	1	UN	O	1532
patient	7	NN	the	3	DT	with	4	IN	s	1	UN	'	1	UN	O	1536
s	1	UN	patient	7	NN	the	3	DT	'	1	UN	name	4	NN	O	1543
'	1	UN	s	1	UN	patient	7	NN	name	4	NN	and	3	CC	O	1544
name	4	NN	'	1	UN	s	1	UN	and	3	CC	consists	8	VBZ	O	1546
and	3	CC	name	4	NN	'	1	UN	consists	8	VBZ	of	2	IN	O	1551
consists	8	VBZ	and	3	CC	name	4	NN	of	2	IN	1	1	CD	O	1555
of	2	IN	consists	8	VBZ	and	3	CC	1	1	CD	piece	5	NN	O	1564
1	1	CD	of	2	IN	consists	8	VBZ	piece	5	NN	of	2	IN	O	1567
piece	5	NN	1	1	CD	of	2	IN	of	2	IN	soft	4	JJ	O	1569
of	2	IN	piece	5	NN	1	1	CD	soft	4	JJ	pink	4	JJ	O	1575
soft	4	JJ	of	2	IN	piece	5	NN	pink	4	JJ	tissue	6	NN	O	1578
pink	4	JJ	soft	4	JJ	of	2	IN	tissue	6	NN	measuring	9	VBG	O	1583
tissue	6	NN	pink	4	JJ	soft	4	JJ	measuring	9	VBG	1.4	3	CD	O	1588
measuring	9	VBG	tissue	6	NN	pink	4	JJ	1.4	3	CD	x	1	CC	O	1595
1.4	3	CD	measuring	9	VBG	tissue	6	NN	x	1	CC	1.0	3	CD	O	1605
x	1	CC	1.4	3	CD	measuring	9	VBG	1.0	3	CD	x	1	CC	O	1609
1.0	3	CD	x	1	CC	1.4	3	CD	x	1	CC	0.9	3	CD	O	1611
x	1	CC	1.0	3	CD	x	1	CC	0.9	3	CD	cm	2	NN	O	1615
0.9	3	CD	x	1	CC	1.0	3	CD	cm	2	NN	.	1	.	O	1617
cm	2	NN	0.9	3	CD	x	1	CC	.	1	.	Also	4	RB	O	1621
.	1	.	cm	2	NN	0.9	3	CD	Also	4	RB	received	8	VBN	O	1623
Also	4	RB	.	1	.	cm	2	NN	received	8	VBN	a	1	DT	O	1625
received	8	VBN	Also	4	RB	.	1	.	a	1	DT	stalk	5	NN	O	1630
a	1	DT	received	8	VBN	Also	4	RB	stalk	5	NN	measuring	9	VBG	O	1640
stalk	5	NN	a	1	DT	received	8	VBN	measuring	9	VBG	0.4	3	CD	O	1642
measuring	9	VBG	stalk	5	NN	a	1	DT	0.4	3	CD	x	1	CC	O	1648
0.4	3	CD	measuring	9	VBG	stalk	5	NN	x	1	CC	0.4	3	CD	O	1658
x	1	CC	0.4	3	CD	measuring	9	VBG	0.4	3	CD	cm	2	NN	O	1662
0.4	3	CD	x	1	CC	0.4	3	CD	cm	2	NN	.	1	.	O	1664
cm	2	NN	0.4	3	CD	x	1	CC	.	1	.	Sectioned	9	NNP	O	1668
.	1	.	cm	2	NN	0.4	3	CD	Sectioned	9	NNP	and	3	CC	O	1670
Sectioned	9	NNP	.	1	.	cm	2	NN	and	3	CC	entirely	8	RB	O	1672
and	3	CC	Sectioned	9	NNP	.	1	.	entirely	8	RB	submitted	9	VBN	O	1682
entirely	8	RB	and	3	CC	Sectioned	9	NNP	submitted	9	VBN	(	1	UN	O	1686
submitted	9	VBN	entirely	8	RB	and	3	CC	(	1	UN	5	1	CD	O	1695
(	1	UN	submitted	9	VBN	entirely	8	RB	5	1	CD	Blocks	6	NNS	O	1705
5	1	CD	(	1	UN	submitted	9	VBN	Blocks	6	NNS	)	1	UN	O	1706
Blocks	6	NNS	5	1	CD	(	1	UN	)	1	UN	.	1	.	O	1708
)	1	UN	Blocks	6	NNS	5	1	CD	.	1	.	Final	5	JJ	O	1714
.	1	.	)	1	UN	Blocks	6	NNS	Final	5	JJ	Diagnosis	9	NN	O	1715
Final	5	JJ	.	1	.	)	1	UN	Diagnosis	9	NN	Fragments	9	NNS	B-FINALDIAGNOSISHEADING	1719
Diagnosis	9	NN	Final	5	JJ	.	1	.	Fragments	9	NNS	of	2	IN	I-FINALDIAGNOSISHEADING	1725
Fragments	9	NNS	Diagnosis	9	NN	Final	5	JJ	of	2	IN	tubulovillous	13	JJ	O	1736
of	2	IN	Fragments	9	NNS	Diagnosis	9	NN	tubulovillous	13	JJ	adenoma	7	NN	O	1746
tubulovillous	13	JJ	of	2	IN	Fragments	9	NNS	adenoma	7	NN	with	4	IN	B-CANCERHISTOLOGYSUBTYPE	1749
adenoma	7	NN	tubulovillous	13	JJ	of	2	IN	with	4	IN	intramucosal	12	JJ	I-CANCERHISTOLOGYSUBTYPE	1763
with	4	IN	adenoma	7	NN	tubulovillous	13	JJ	intramucosal	12	JJ	adenocarcinoma	14	UN	O	1771
intramucosal	12	JJ	with	4	IN	adenoma	7	NN	adenocarcinoma	14	UN	/	1	UN	B-NEOPLASMBEHAVIOUR	1776
adenocarcinoma	14	UN	intramucosal	12	JJ	with	4	IN	/	1	UN	high	4	UN	B-CANCERHISTOLOGYTYPE	1789
/	1	UN	adenocarcinoma	14	UN	intramucosal	12	JJ	high	4	UN	grade	5	NN	O	1803
high	4	UN	/	1	UN	adenocarcinoma	14	UN	grade	5	NN	dysplasia	9	NN	O	1804
grade	5	NN	high	4	UN	/	1	UN	dysplasia	9	NN	.	1	.	O	1809
dysplasia	9	NN	grade	5	NN	high	4	UN	.	1	.	The	3	DT	O	1815
.	1	.	dysplasia	9	NN	grade	5	NN	The	3	DT	stalk	5	NN	O	1824
The	3	DT	.	1	.	dysplasia	9	NN	stalk	5	NN	margin	6	NN	O	1826
stalk	5	NN	The	3	DT	.	1	.	margin	6	NN	is	2	VBZ	O	1830
margin	6	NN	stalk	5	NN	The	3	DT	is	2	VBZ	free	4	JJ	O	1836
is	2	VBZ	margin	6	NN	stalk	5	NN	free	4	JJ	of	2	IN	O	1843
free	4	JJ	is	2	VBZ	margin	6	NN	of	2	IN	high	4	JJ	O	1846
of	2	IN	free	4	JJ	is	2	VBZ	high	4	JJ	grade	5	NN	O	1851
high	4	JJ	of	2	IN	free	4	JJ	grade	5	NN	dysplasia	9	NN	O	1854
grade	5	NN	high	4	JJ	of	2	IN	dysplasia	9	NN	and	3	CC	O	1859
dysplasia	9	NN	grade	5	NN	high	4	JJ	and	3	CC	intramucosal	12	JJ	O	1865
and	3	CC	dysplasia	9	NN	grade	5	NN	intramucosal	12	JJ	carcinoma	9	NN	O	1875
intramucosal	12	JJ	and	3	CC	dysplasia	9	NN	carcinoma	9	NN	.	1	.	B-NEOPLASMBEHAVIOUR	1879
carcinoma	9	NN	intramucosal	12	JJ	and	3	CC	.	1	.	Nature	6	NNP	B-CANCERHISTOLOGYTYPE	1892
.	1	.	carcinoma	9	NN	intramucosal	12	JJ	Nature	6	NNP	of	2	IN	O	1901
Nature	6	NNP	.	1	.	carcinoma	9	NN	of	2	IN	Specimen	8	NNP	B-NATUREOFSPECIMENHEADING	1905
of	2	IN	Nature	6	NNP	.	1	.	Specimen	8	NNP	Colon	5	UN	I-NATUREOFSPECIMENHEADING	1912
Specimen	8	NNP	of	2	IN	Nature	6	NNP	Colon	5	UN	-	1	UN	I-NATUREOFSPECIMENHEADING	1915
Colon	5	UN	Specimen	8	NNP	of	2	IN	-	1	UN	Sigmoid	7	UN	B-ORGAN/BODYSTRUCTURE	1925
-	1	UN	Colon	5	UN	Specimen	8	NNP	Sigmoid	7	UN	biopsy	6	NN	O	1930
Sigmoid	7	UN	-	1	UN	Colon	5	UN	biopsy	6	NN	(	1	UN	B-RELATIVELOCATION	1931
biopsy	6	NN	Sigmoid	7	UN	-	1	UN	(	1	UN	Sample	6	NN	O	1939
(	1	UN	biopsy	6	NN	Sigmoid	7	UN	Sample	6	NN	3	1	CD	O	1946
Sample	6	NN	(	1	UN	biopsy	6	NN	3	1	CD	)	1	UN	B-SPECIMENIDENTIFIER	1947
3	1	CD	Sample	6	NN	(	1	UN	)	1	UN	end	end	end	I-SPECIMENIDENTIFIER	1954
)	1	UN	3	1	CD	Sample	6	NN	end	end	end	end	end	end	O	1955
