Gross Word False NNP True 5 UpperInitial start start Pathology NNP B-MACROSCOPIC/GROSSDESCRIPTIONHEADING
Pathology Word False NNP True 9 UpperInitial Gross NNP Specimen NNP I-MACROSCOPIC/GROSSDESCRIPTIONHEADING

Specimen Word False NNP True 8 UpperInitial Pathology NNP is VBZ O
is Word False VBZ False 2 Lowercase Specimen NNP received VBN O
received Word False VBN False 8 Lowercase is VBZ in IN O
in Word False IN False 2 Lowercase received VBN formalin NN O
formalin Word False NN True 8 Lowercase in IN , , O
, Punctuation False , False 1 Punctuation formalin NN labeled VBN O
labeled Word False VBN False 7 Lowercase , , as IN O
as Word False IN False 2 Lowercase labeled VBN " '' O
" Punctuation False '' False 1 Punctuation as IN Random NNP O
Random Word False NNP True 6 UpperInitial " '' Colon NNP O
Colon Word False NNP True 5 UpperInitial Random NNP " '' O
" Punctuation False '' False 1 Punctuation Colon NNP with IN O
with Word False IN False 4 Lowercase " '' the DT O
the Word False DT True 3 Lowercase with IN patient NN O
patient Word False NN True 7 Lowercase the DT s VBZ O
s Word False VBZ True 1 Lowercase patient NN ' POS O
' Punctuation False POS True 1 Punctuation s VBZ name NN O
name Word False NN True 4 Lowercase ' POS and CC O
and Word False CC False 3 Lowercase name NN consists VBZ O
consists Word False VBZ False 8 Lowercase and CC of IN O
of Word False IN False 2 Lowercase consists VBZ 26 CD O
26 Digit False CD True 2 Number of IN pieces NNS O
pieces Word False NNS True 6 Lowercase 26 CD of IN O
of Word False IN False 2 Lowercase pieces NNS soft JJ O
soft Word False JJ True 4 Lowercase of IN pink JJ O
pink Word False JJ True 4 Lowercase soft JJ tissue NN O
tissue Word False NN True 6 Lowercase pink JJ measuring VBG O
measuring Word False VBG False 9 Lowercase tissue NN from IN O
from Word False IN False 4 Lowercase measuring VBG 0.1 CD O
0.1 Punctuation False CD True 3 Punctuation from IN x SYM O
x Word False SYM False 1 Lowercase 0.1 CD 0.1 CD O
0.1 Punctuation False CD True 3 Punctuation x SYM x SYM O
x Word False SYM False 1 Lowercase 0.1 CD 0.1 CD O
0.1 Punctuation False CD True 3 Punctuation x SYM up IN O
up Word False IN False 2 Lowercase 0.1 CD to TO O
to Word False TO False 2 Lowercase up IN 0.6 CD O
0.6 Punctuation False CD True 3 Punctuation to TO x SYM O
x Word False SYM False 1 Lowercase 0.6 CD 0.2 CD O
0.2 Punctuation False CD True 3 Punctuation x SYM x SYM O
x Word False SYM False 1 Lowercase 0.2 CD 0.1 CD O
0.1 Punctuation False CD True 3 Punctuation x SYM cm NN O
cm Word False NN True 2 Lowercase 0.1 CD . . O
. Punctuation False . False 1 Punctuation cm NN All DT O

All Word False DT True 3 UpperInitial . . submitted VBN O
submitted Word False VBN False 9 Lowercase All DT ( ( O
( Punctuation False ( False 1 Punctuation submitted VBN 6 CD O
6 Digit False CD True 1 Number ( ( Blocks NNP O
Blocks Word False NNP True 6 UpperInitial 6 CD ) ) O
) Punctuation False ) False 1 Punctuation Blocks NNP . . O
. Punctuation False . False 1 Punctuation ) ) Blocks NNP O

Blocks Word False NNP True 6 UpperInitial . . # # O
# Punctuation False # True 1 Punctuation Blocks NNP 1 CD O
1 Digit False CD True 1 Number # # - : O
- Punctuation False : False 1 Punctuation 1 CD 3 CD O
3 Digit False CD True 1 Number - : - : O
- Punctuation False : False 1 Punctuation 3 CD 5 CD O
5 Digit False CD True 1 Number - : pieces NNS O
pieces Word False NNS True 6 Lowercase 5 CD each DT O
each Word False DT True 4 Lowercase pieces NNS Blocks NNP O
Blocks Word False NNP True 6 UpperInitial each DT # # O
# Punctuation False # True 1 Punctuation Blocks NNP 4 CD O
4 Digit False CD True 1 Number # # - : O
- Punctuation False : False 1 Punctuation 4 CD 5 CD O
5 Digit False CD True 1 Number - : - : O
- Punctuation False : False 1 Punctuation 5 CD 4 CD O
4 Digit False CD True 1 Number - : pieces NNS O
pieces Word False NNS True 6 Lowercase 4 CD each DT O
each Word False DT True 4 Lowercase pieces NNS Block NNP O
Block Word False NNP True 5 UpperInitial each DT # # O
# Punctuation False # True 1 Punctuation Block NNP 6 CD O
6 Digit False CD True 1 Number # # - : O
- Punctuation False : False 1 Punctuation 6 CD 3 CD O
3 Digit False CD True 1 Number - : pieces NNS O
pieces Word False NNS True 6 Lowercase 3 CD . . O
. Punctuation False . False 1 Punctuation pieces NNS Final NNP O

Final Word False NNP True 5 UpperInitial . . Diagnosis NNP B-FINALDIAGNOSISHEADING
Diagnosis Word False NNP True 9 UpperInitial Final NNP Colonic NNP I-FINALDIAGNOSISHEADING

Colonic Word False NNP True 7 UpperInitial Diagnosis NNP mucosa NN O
mucosa Word False NN True 6 Lowercase Colonic NNP showing VBG O
showing Word False VBG False 7 Lowercase mucosa NN a DT O
a Word False DT True 1 Lowercase showing VBG few JJ O
few Word False JJ True 3 Lowercase a DT lymphoid NN O
lymphoid Word False NN True 8 Lowercase few JJ aggregate JJ O
aggregate Word False JJ False 9 Lowercase lymphoid NN . . O
. Punctuation False . False 1 Punctuation aggregate JJ No DT O

No Word False DT True 2 UpperInitial . . cryptitis NNS O
cryptitis Word False NNS True 9 Lowercase No DT , , O
, Punctuation False , False 1 Punctuation cryptitis NNS no DT O
no Word False DT True 2 Lowercase , , crypt NN O
crypt Word False NN True 5 Lowercase no DT abscesses NNS O
abscesses Word False NNS True 9 Lowercase crypt NN , , O
, Punctuation False , False 1 Punctuation abscesses NNS no DT O
no Word False DT True 2 Lowercase , , glandular NN O
glandular Word False NN True 9 Lowercase no DT distortion NN O
distortion Word False NN True 10 Lowercase glandular NN and CC O
and Word False CC False 3 Lowercase distortion NN no DT O
no Word False DT True 2 Lowercase and CC dysplasia NN O
dysplasia Word False NN True 9 Lowercase no DT seen VBN O
seen Word False VBN False 4 Lowercase dysplasia NN . . O
. Punctuation False . False 1 Punctuation seen VBN Nature NNP O

Nature Word False NNP True 6 UpperInitial . . of IN B-NATUREOFSPECIMENHEADING
of Word False IN False 2 Lowercase Nature NNP Specimen NNP I-NATUREOFSPECIMENHEADING
Specimen Word False NNP True 8 UpperInitial of IN Colon NN I-NATUREOFSPECIMENHEADING

Colon Word False NN True 5 UpperInitial Specimen NNP - : B-ORGAN/BODYSTRUCTURE
- Punctuation False : False 1 Punctuation Colon NN Random NNP O
Random Word False NNP True 6 UpperInitial - : biopsy NN O
biopsy Word False NN True 6 Lowercase Random NNP ( ( O
( Punctuation False ( False 1 Punctuation biopsy NN Sample NNP O
Sample Word False NNP True 6 UpperInitial ( ( 2 LS B-SPECIMENIDENTIFIER
2 Digit False LS True 1 Number Sample NNP ) ) I-SPECIMENIDENTIFIER
) Punctuation False ) False 1 Punctuation 2 LS Gross NNP O

Gross Word False NNP True 5 UpperInitial ) ) Pathology NNP B-MACROSCOPIC/GROSSDESCRIPTIONHEADING
Pathology Word False NNP True 9 UpperInitial Gross NNP Specimen NNP I-MACROSCOPIC/GROSSDESCRIPTIONHEADING

Specimen Word False NNP True 8 UpperInitial Pathology NNP is VBZ O
is Word False VBZ False 2 Lowercase Specimen NNP received VBN O
received Word False VBN False 8 Lowercase is VBZ in IN O
in Word False IN False 2 Lowercase received VBN formalin NN O
formalin Word False NN True 8 Lowercase in IN , , O
, Punctuation False , False 1 Punctuation formalin NN labeled VBN O
labeled Word False VBN False 7 Lowercase , , as IN O
as Word False IN False 2 Lowercase labeled VBN " '' O
" Punctuation False '' False 1 Punctuation as IN Sigmoid NNP O
Sigmoid Word False NNP True 7 UpperInitial " '' Polyp NNP O
Polyp Word False NNP True 5 UpperInitial Sigmoid NNP " '' O
" Punctuation False '' False 1 Punctuation Polyp NNP with IN O
with Word False IN False 4 Lowercase " '' the DT O
the Word False DT True 3 Lowercase with IN patient NN O
patient Word False NN True 7 Lowercase the DT s VBZ O
s Word False VBZ True 1 Lowercase patient NN ' POS O
' Punctuation False POS True 1 Punctuation s VBZ name NN O
name Word False NN True 4 Lowercase ' POS and CC O
and Word False CC False 3 Lowercase name NN consists VBZ O
consists Word False VBZ False 8 Lowercase and CC of IN O
of Word False IN False 2 Lowercase consists VBZ 1 CD O
1 Digit False CD True 1 Number of IN piece NN O
piece Word False NN True 5 Lowercase 1 CD of IN O
of Word False IN False 2 Lowercase piece NN soft JJ O
soft Word False JJ True 4 Lowercase of IN pink JJ O
pink Word False JJ True 4 Lowercase soft JJ tissue NN O
tissue Word False NN True 6 Lowercase pink JJ measuring VBG O
measuring Word False VBG False 9 Lowercase tissue NN 1.4 CD O
1.4 Punctuation False CD True 3 Punctuation measuring VBG x SYM O
x Word False SYM False 1 Lowercase 1.4 CD 1.0 CD O
1.0 Punctuation False CD True 3 Punctuation x SYM x SYM O
x Word False SYM False 1 Lowercase 1.0 CD 0.9 CD O
0.9 Punctuation False CD True 3 Punctuation x SYM cm NN O
cm Word False NN True 2 Lowercase 0.9 CD . . O
. Punctuation False . False 1 Punctuation cm NN Also RB O

Also Word False RB False 4 UpperInitial . . received VBD O
received Word False VBD False 8 Lowercase Also RB a DT O
a Word False DT True 1 Lowercase received VBD stalk NN O
stalk Word False NN True 5 Lowercase a DT measuring VBG O
measuring Word False VBG False 9 Lowercase stalk NN 0.4 CD O
0.4 Punctuation False CD True 3 Punctuation measuring VBG x SYM O
x Word False SYM False 1 Lowercase 0.4 CD 0.4 CD O
0.4 Punctuation False CD True 3 Punctuation x SYM cm NN O
cm Word False NN True 2 Lowercase 0.4 CD . . O
. Punctuation False . False 1 Punctuation cm NN Sectioned NNP O

Sectioned Word False NNP True 9 UpperInitial . . and CC O
and Word False CC False 3 Lowercase Sectioned NNP entirely RB O
entirely Word False RB False 8 Lowercase and CC submitted VBN O
submitted Word False VBN False 9 Lowercase entirely RB ( ( O
( Punctuation False ( False 1 Punctuation submitted VBN 5 CD O
5 Digit False CD True 1 Number ( ( Blocks NNP O
Blocks Word False NNP True 6 UpperInitial 5 CD ) ) O
) Punctuation False ) False 1 Punctuation Blocks NNP . . O
. Punctuation False . False 1 Punctuation ) ) Final NNP O

Final Word False NNP True 5 UpperInitial . . Diagnosis NNP B-FINALDIAGNOSISHEADING
Diagnosis Word False NNP True 9 UpperInitial Final NNP Fragments NNP I-FINALDIAGNOSISHEADING

Fragments Word False NNP True 9 UpperInitial Diagnosis NNP of IN O
of Word False IN False 2 Lowercase Fragments NNP tubulovillous JJ O
tubulovillous Word False JJ True 13 Lowercase of IN adenoma NN B-CANCERHISTOLOGYSUBTYPE
adenoma Word False NN True 7 Lowercase tubulovillous JJ with IN I-CANCERHISTOLOGYSUBTYPE
with Word False IN False 4 Lowercase adenoma NN intramucosal NN O
intramucosal Word False NN True 12 Lowercase with IN adenocarcinoma NN B-NEOPLASMBEHAVIOUR
adenocarcinoma Word False NN True 14 Lowercase intramucosal NN / NN B-CANCERHISTOLOGYTYPE
/ Punctuation False NN True 1 Punctuation adenocarcinoma NN high JJ O
high Word False JJ True 4 Lowercase / NN grade NN O
grade Word False NN True 5 Lowercase high JJ dysplasia NN O
dysplasia Word False NN True 9 Lowercase grade NN . . O
. Punctuation False . False 1 Punctuation dysplasia NN The DT O

The Word False DT True 3 UpperInitial . . stalk NN O
stalk Word False NN True 5 Lowercase The DT margin NN O
margin Word False NN True 6 Lowercase stalk NN is VBZ O
is Word False VBZ False 2 Lowercase margin NN free JJ O
free Word False JJ False 4 Lowercase is VBZ of IN O
of Word False IN False 2 Lowercase free JJ high JJ O
high Word False JJ True 4 Lowercase of IN grade NN O
grade Word False NN True 5 Lowercase high JJ dysplasia NN O
dysplasia Word False NN True 9 Lowercase grade NN and CC O
and Word False CC True 3 Lowercase dysplasia NN intramucosal NN O
intramucosal Word False NN True 12 Lowercase and CC carcinoma NN O
carcinoma Word False NN True 9 Lowercase intramucosal NN . . O
. Punctuation False . False 1 Punctuation carcinoma NN Nature NNP O

Nature Word False NNP True 6 UpperInitial . . of IN B-NATUREOFSPECIMENHEADING
of Word False IN False 2 Lowercase Nature NNP Specimen NNP I-NATUREOFSPECIMENHEADING
Specimen Word False NNP True 8 UpperInitial of IN Colon NN I-NATUREOFSPECIMENHEADING

Colon Word False NN True 5 UpperInitial Specimen NNP - : B-ORGAN/BODYSTRUCTURE
- Punctuation False : False 1 Punctuation Colon NN Sigmoid NNP O
Sigmoid Word False NNP True 7 UpperInitial - : biopsy NN B-PRIMARYORIGINOFNEOPLASM
biopsy Word False NN True 6 Lowercase Sigmoid NNP ( ( O
( Punctuation False ( False 1 Punctuation biopsy NN Sample NNP O
Sample Word False NNP True 6 UpperInitial ( ( 3 LS B-SPECIMENIDENTIFIER
3 Digit False LS True 1 Number Sample NNP ) ) I-SPECIMENIDENTIFIER
) Punctuation False ) False 1 Punctuation 3 LS end end O

