Gross Word False NNP True 5 UpperInitial start start Pathology NNP B-MACROSCOPIC/GROSSDESCRIPTIONHEADING
Pathology Word False NNP True 9 UpperInitial Gross NNP Specimen NNP I-MACROSCOPIC/GROSSDESCRIPTIONHEADING

Specimen Word False NNP True 8 UpperInitial Pathology NNP is VBZ O
is Word False VBZ False 2 Lowercase Specimen NNP received VBN O
received Word False VBN False 8 Lowercase is VBZ in IN O
in Word False IN False 2 Lowercase received VBN formalin NN O
formalin Word False NN True 8 Lowercase in IN , , O
, Punctuation False , False 1 Punctuation formalin NN labeled VBN O
labeled Word False VBN False 7 Lowercase , , as IN O
as Word False IN False 2 Lowercase labeled VBN " '' O
" Punctuation False '' False 1 Punctuation as IN Rectum NNP O
Rectum Word False NNP True 6 UpperInitial " '' " '' O
" Punctuation False '' False 1 Punctuation Rectum NNP with IN O
with Word False IN False 4 Lowercase " '' the DT O
the Word False DT True 3 Lowercase with IN patient NN O
patient Word False NN True 7 Lowercase the DT s VBZ O
s Word False VBZ True 1 Lowercase patient NN ' POS O
' Punctuation False POS True 1 Punctuation s VBZ name NN O
name Word False NN True 4 Lowercase ' POS and CC O
and Word False CC False 3 Lowercase name NN consists VBZ O
consists Word False VBZ False 8 Lowercase and CC of IN O
of Word False IN False 2 Lowercase consists VBZ 4 CD O
4 Digit False CD True 1 Number of IN pieces NNS O
pieces Word False NNS True 6 Lowercase 4 CD and CC O
and Word False CC True 3 Lowercase pieces NNS fragments NNS O
fragments Word False NNS True 9 Lowercase and CC of IN O
of Word False IN False 2 Lowercase fragments NNS soft JJ O
soft Word False JJ True 4 Lowercase of IN pink JJ O
pink Word False JJ True 4 Lowercase soft JJ tissue NN O
tissue Word False NN True 6 Lowercase pink JJ measuring VBG O
measuring Word False VBG False 9 Lowercase tissue NN from IN O
from Word False IN False 4 Lowercase measuring VBG 0.1 CD O
0.1 Punctuation False CD True 3 Punctuation from IN x SYM O
x Word False SYM False 1 Lowercase 0.1 CD 0.1 CD O
0.1 Punctuation False CD True 3 Punctuation x SYM x SYM O
x Word False SYM False 1 Lowercase 0.1 CD 0.1 CD O
0.1 Punctuation False CD True 3 Punctuation x SYM up IN O
up Word False IN False 2 Lowercase 0.1 CD to TO O
to Word False TO False 2 Lowercase up IN 0.2 CD O
0.2 Punctuation False CD True 3 Punctuation to TO x SYM O
x Word False SYM False 1 Lowercase 0.2 CD 0.2 CD O
0.2 Punctuation False CD True 3 Punctuation x SYM x SYM O
x Word False SYM False 1 Lowercase 0.2 CD 0.1 CD O
0.1 Punctuation False CD True 3 Punctuation x SYM cm NN O
cm Word False NN True 2 Lowercase 0.1 CD . . O
. Punctuation False . False 1 Punctuation cm NN All DT O

All Word False DT True 3 UpperInitial . . submitted VBN O
submitted Word False VBN False 9 Lowercase All DT ( ( O
( Punctuation False ( False 1 Punctuation submitted VBN 1 CD O
1 Digit False CD True 1 Number ( ( Block NNP O
Block Word False NNP True 5 UpperInitial 1 CD ) ) O
) Punctuation False ) False 1 Punctuation Block NNP . . O
. Punctuation False . False 1 Punctuation ) ) Final NNP O

Final Word False NNP True 5 UpperInitial . . Diagnosis NNP B-FINALDIAGNOSISHEADING
Diagnosis Word False NNP True 9 UpperInitial Final NNP Poorly NNP I-FINALDIAGNOSISHEADING

Poorly Word False NNP True 6 UpperInitial Diagnosis NNP differentiated JJ B-NEOPLASMDESCRIPTIVEGRADE
differentiated Word False JJ True 14 Lowercase Poorly NNP adenocarcinoma NN I-NEOPLASMDESCRIPTIVEGRADE
adenocarcinoma Word False NN True 14 Lowercase differentiated JJ ( ( B-CANCERHISTOLOGYTYPE
( Punctuation False ( False 1 Punctuation adenocarcinoma NN Signet NNP O
Signet Word False NNP True 6 UpperInitial ( ( ring NN B-CANCERHISTOLOGYSUBTYPE
ring Word False NN True 4 Lowercase Signet NNP type NN I-CANCERHISTOLOGYSUBTYPE
type Word False NN True 4 Lowercase ring NN ) ) I-CANCERHISTOLOGYSUBTYPE
) Punctuation False ) False 1 Punctuation type NN in IN O
in Word False IN False 2 Lowercase ) ) a DT O
a Word False DT True 1 Lowercase in IN background NN O
background Word False NN True 10 Lowercase a DT of IN O
of Word False IN False 2 Lowercase background NN villotubar NN O
villotubar Word False NN True 10 Lowercase of IN adenoma NN B-CANCERHISTOLOGYSUBTYPE
adenoma Word False NN True 7 Lowercase villotubar NN . . I-CANCERHISTOLOGYSUBTYPE
. Punctuation False . False 1 Punctuation adenoma NN Nature NNP O

Nature Word False NNP True 6 UpperInitial . . of IN B-NATUREOFSPECIMENHEADING
of Word False IN False 2 Lowercase Nature NNP Specimen NNP I-NATUREOFSPECIMENHEADING
Specimen Word False NNP True 8 UpperInitial of IN Colon NN I-NATUREOFSPECIMENHEADING

Colon Word False NN True 5 UpperInitial Specimen NNP - : B-ORGAN/BODYSTRUCTURE
- Punctuation False : False 1 Punctuation Colon NN Rectum NNP O
Rectum Word False NNP True 6 UpperInitial - : biopsy NN B-PRIMARYORIGINOFNEOPLASM
biopsy Word False NN True 6 Lowercase Rectum NNP ( ( O
( Punctuation False ( False 1 Punctuation biopsy NN Mass NNP O
Mass Word False NNP True 4 UpperInitial ( ( ) ) O
) Punctuation False ) False 1 Punctuation Mass NNP ( ( O
( Punctuation False ( False 1 Punctuation ) ) Sample NNP O
Sample Word False NNP True 6 UpperInitial ( ( 1 LS B-SPECIMENIDENTIFIER
1 Digit False LS True 1 Number Sample NNP ) ) I-SPECIMENIDENTIFIER
) Punctuation False ) False 1 Punctuation 1 LS Comments NNS O

Comments Word False NNS True 8 UpperInitial ) ) Comment NNP B-COMMENTSHEADING

Comment Word False NNP False 7 UpperInitial Comments NNS Clinical NNP B-COMMENTSHEADING
Clinical Word False NNP True 8 UpperInitial Comment NNP History NN B-CLINICALHISTORYHEADING
History Word False NN True 7 UpperInitial Clinical NNP ClinicalInformation NNP I-CLINICALHISTORYHEADING

ClinicalInformation Word False NNP True 19 UpperInitial History NN end end O

