// Commands and parameters to create a default entity attributes processing sub-pipeline.  This is not a full pipeline.

// Add the Dependency parser for use by cleartk
addDescription ClearNLPDependencyParserAE
// Add the Semantic Role Labeler parser for use by cleartk
addLogged ClearNLPSemanticRoleLabelerAE

// Add the cleartk package for cleartk class lookups
package org.apache.ctakes.assertion.medfacts.cleartk
// Add the cleartk attribute engines
addDescription PolarityCleartkAnalysisEngine
addDescription UncertaintyCleartkAnalysisEngine
addDescription HistoryCleartkAnalysisEngine
addDescription ConditionalCleartkAnalysisEngine
addDescription GenericCleartkAnalysisEngine
addDescription SubjectCleartkAnalysisEngine
