<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.hhs.aspe.nlp.SafetySurveillance.CoreNLP</groupId>
  <artifactId>ether-clinical</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ether-clinical</name>
  	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
  	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-core</artifactId>
			<version>2.9.0</version>
		</dependency>
		<dependency>
   			<groupId>org.jdom</groupId>
   			<artifactId>jdom2</artifactId>
   			<version>2.0.6</version>
		</dependency>
		<dependency>
	   		<groupId>commons-io</groupId>
	   		<artifactId>commons-io</artifactId>
	   		<version>2.4</version>
		</dependency>
  	</dependencies>
  	<build>
		<sourceDirectory>${basedir}\src\main\java</sourceDirectory>
		<testSourceDirectory>${basedir}\src\test\java</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>${basedir}/resources</directory>
				<targetPath>${basedir}/target/resources</targetPath>
				<filtering>false</filtering>
			</resource>
		</resources>
	</build>
</project>