Gross	5	UN	start	start	start	start	start	start	Pathology	9	UN	Specimen	8	UN	B-MACROSCOPIC/GROSSDESCRIPTIONHEADING	937
Pathology	9	UN	Gross	5	UN	start	start	start	Specimen	8	UN	is	2	UN	I-MACROSCOPIC/GROSSDESCRIPTIONHEADING	943
Specimen	8	UN	Pathology	9	UN	Gross	5	UN	is	2	UN	received	8	UN	O	954
is	2	UN	Specimen	8	UN	Pathology	9	UN	received	8	UN	in	2	UN	O	963
received	8	UN	is	2	UN	Specimen	8	UN	in	2	UN	formalin	8	UN	O	966
in	2	UN	received	8	UN	is	2	UN	formalin	8	UN	,	1	UN	O	975
formalin	8	UN	in	2	UN	received	8	UN	,	1	UN	labeled	7	UN	O	978
,	1	UN	formalin	8	UN	in	2	UN	labeled	7	UN	as	2	UN	O	986
labeled	7	UN	,	1	UN	formalin	8	UN	as	2	UN	"	1	UN	O	988
as	2	UN	labeled	7	UN	,	1	UN	"	1	UN	Random	6	UN	O	996
"	1	UN	as	2	UN	labeled	7	UN	Random	6	UN	Colon	5	UN	O	999
Random	6	UN	"	1	UN	as	2	UN	Colon	5	UN	"	1	UN	O	1000
Colon	5	UN	Random	6	UN	"	1	UN	"	1	UN	with	4	UN	O	1007
"	1	UN	Colon	5	UN	Random	6	UN	with	4	UN	the	3	UN	O	1012
with	4	UN	"	1	UN	Colon	5	UN	the	3	UN	patient	7	UN	O	1014
the	3	UN	with	4	UN	"	1	UN	patient	7	UN	'	1	UN	O	1019
patient	7	UN	the	3	UN	with	4	UN	'	1	UN	s	1	UN	O	1023
'	1	UN	patient	7	UN	the	3	UN	s	1	UN	name	4	UN	O	1030
s	1	UN	'	1	UN	patient	7	UN	name	4	UN	and	3	UN	O	1031
name	4	UN	s	1	UN	'	1	UN	and	3	UN	consists	8	UN	O	1033
and	3	UN	name	4	UN	s	1	UN	consists	8	UN	of	2	UN	O	1038
consists	8	UN	and	3	UN	name	4	UN	of	2	UN	26	2	UN	O	1042
of	2	UN	consists	8	UN	and	3	UN	26	2	UN	pieces	6	UN	O	1051
26	2	UN	of	2	UN	consists	8	UN	pieces	6	UN	of	2	UN	O	1054
pieces	6	UN	26	2	UN	of	2	UN	of	2	UN	soft	4	UN	O	1057
of	2	UN	pieces	6	UN	26	2	UN	soft	4	UN	pink	4	UN	O	1064
soft	4	UN	of	2	UN	pieces	6	UN	pink	4	UN	tissue	6	UN	O	1067
pink	4	UN	soft	4	UN	of	2	UN	tissue	6	UN	measuring	9	UN	O	1072
tissue	6	UN	pink	4	UN	soft	4	UN	measuring	9	UN	from	4	UN	O	1077
measuring	9	UN	tissue	6	UN	pink	4	UN	from	4	UN	0.1	3	UN	O	1084
from	4	UN	measuring	9	UN	tissue	6	UN	0.1	3	UN	x	1	UN	O	1094
0.1	3	UN	from	4	UN	measuring	9	UN	x	1	UN	0.1	3	UN	O	1099
x	1	UN	0.1	3	UN	from	4	UN	0.1	3	UN	x	1	UN	O	1103
0.1	3	UN	x	1	UN	0.1	3	UN	x	1	UN	0.1	3	UN	O	1105
x	1	UN	0.1	3	UN	x	1	UN	0.1	3	UN	up	2	UN	O	1109
0.1	3	UN	x	1	UN	0.1	3	UN	up	2	UN	to	2	UN	O	1111
up	2	UN	0.1	3	UN	x	1	UN	to	2	UN	0.6	3	UN	O	1115
to	2	UN	up	2	UN	0.1	3	UN	0.6	3	UN	x	1	UN	O	1118
0.6	3	UN	to	2	UN	up	2	UN	x	1	UN	0.2	3	UN	O	1121
x	1	UN	0.6	3	UN	to	2	UN	0.2	3	UN	x	1	UN	O	1125
0.2	3	UN	x	1	UN	0.6	3	UN	x	1	UN	0.1	3	UN	O	1127
x	1	UN	0.2	3	UN	x	1	UN	0.1	3	UN	cm	2	UN	O	1131
0.1	3	UN	x	1	UN	0.2	3	UN	cm	2	UN	.	1	UN	O	1133
cm	2	UN	0.1	3	UN	x	1	UN	.	1	UN	All	3	UN	O	1137
.	1	UN	cm	2	UN	0.1	3	UN	All	3	UN	submitted	9	UN	O	1139
All	3	UN	.	1	UN	cm	2	UN	submitted	9	UN	(	1	UN	O	1141
submitted	9	UN	All	3	UN	.	1	UN	(	1	UN	6	1	UN	O	1145
(	1	UN	submitted	9	UN	All	3	UN	6	1	UN	Blocks	6	UN	O	1155
6	1	UN	(	1	UN	submitted	9	UN	Blocks	6	UN	)	1	UN	O	1156
Blocks	6	UN	6	1	UN	(	1	UN	)	1	UN	.	1	UN	O	1158
)	1	UN	Blocks	6	UN	6	1	UN	.	1	UN	Blocks	6	UN	O	1164
.	1	UN	)	1	UN	Blocks	6	UN	Blocks	6	UN	#	1	UN	O	1165
Blocks	6	UN	.	1	UN	)	1	UN	#	1	UN	1	1	UN	O	1168
#	1	UN	Blocks	6	UN	.	1	UN	1	1	UN	-	1	UN	O	1175
1	1	UN	#	1	UN	Blocks	6	UN	-	1	UN	3	1	UN	O	1176
-	1	UN	1	1	UN	#	1	UN	3	1	UN	-	1	UN	O	1177
3	1	UN	-	1	UN	1	1	UN	-	1	UN	5	1	UN	O	1178
-	1	UN	3	1	UN	-	1	UN	5	1	UN	pieces	6	UN	O	1179
5	1	UN	-	1	UN	3	1	UN	pieces	6	UN	each	4	UN	O	1181
pieces	6	UN	5	1	UN	-	1	UN	each	4	UN	Blocks	6	UN	O	1183
each	4	UN	pieces	6	UN	5	1	UN	Blocks	6	UN	#	1	UN	O	1190
Blocks	6	UN	each	4	UN	pieces	6	UN	#	1	UN	4	1	UN	O	1195
#	1	UN	Blocks	6	UN	each	4	UN	4	1	UN	-	1	UN	O	1202
4	1	UN	#	1	UN	Blocks	6	UN	-	1	UN	5	1	UN	O	1203
-	1	UN	4	1	UN	#	1	UN	5	1	UN	-	1	UN	O	1204
5	1	UN	-	1	UN	4	1	UN	-	1	UN	4	1	UN	O	1205
-	1	UN	5	1	UN	-	1	UN	4	1	UN	pieces	6	UN	O	1206
4	1	UN	-	1	UN	5	1	UN	pieces	6	UN	each	4	UN	O	1208
pieces	6	UN	4	1	UN	-	1	UN	each	4	UN	Block	5	UN	O	1210
each	4	UN	pieces	6	UN	4	1	UN	Block	5	UN	#	1	UN	O	1217
Block	5	UN	each	4	UN	pieces	6	UN	#	1	UN	6	1	UN	O	1222
#	1	UN	Block	5	UN	each	4	UN	6	1	UN	-	1	UN	O	1228
6	1	UN	#	1	UN	Block	5	UN	-	1	UN	3	1	UN	O	1229
-	1	UN	6	1	UN	#	1	UN	3	1	UN	pieces	6	UN	O	1230
3	1	UN	-	1	UN	6	1	UN	pieces	6	UN	.	1	UN	O	1232
pieces	6	UN	3	1	UN	-	1	UN	.	1	UN	Final	5	UN	O	1234
.	1	UN	pieces	6	UN	3	1	UN	Final	5	UN	Diagnosis	9	UN	O	1240
Final	5	UN	.	1	UN	pieces	6	UN	Diagnosis	9	UN	Colonic	7	UN	B-FINALDIAGNOSISHEADING	1244
Diagnosis	9	UN	Final	5	UN	.	1	UN	Colonic	7	UN	mucosa	6	UN	I-FINALDIAGNOSISHEADING	1250
Colonic	7	UN	Diagnosis	9	UN	Final	5	UN	mucosa	6	UN	showing	7	UN	O	1261
mucosa	6	UN	Colonic	7	UN	Diagnosis	9	UN	showing	7	UN	a	1	UN	O	1269
showing	7	UN	mucosa	6	UN	Colonic	7	UN	a	1	UN	few	3	UN	O	1276
a	1	UN	showing	7	UN	mucosa	6	UN	few	3	UN	lymphoid	8	UN	O	1284
few	3	UN	a	1	UN	showing	7	UN	lymphoid	8	UN	aggregate	9	UN	O	1286
lymphoid	8	UN	few	3	UN	a	1	UN	aggregate	9	UN	.	1	UN	O	1290
aggregate	9	UN	lymphoid	8	UN	few	3	UN	.	1	UN	No	2	UN	O	1299
.	1	UN	aggregate	9	UN	lymphoid	8	UN	No	2	UN	cryptitis	9	UN	O	1308
No	2	UN	.	1	UN	aggregate	9	UN	cryptitis	9	UN	,	1	UN	O	1310
cryptitis	9	UN	No	2	UN	.	1	UN	,	1	UN	no	2	UN	O	1313
,	1	UN	cryptitis	9	UN	No	2	UN	no	2	UN	crypt	5	UN	O	1322
no	2	UN	,	1	UN	cryptitis	9	UN	crypt	5	UN	abscesses	9	UN	O	1324
crypt	5	UN	no	2	UN	,	1	UN	abscesses	9	UN	,	1	UN	O	1327
abscesses	9	UN	crypt	5	UN	no	2	UN	,	1	UN	no	2	UN	O	1333
,	1	UN	abscesses	9	UN	crypt	5	UN	no	2	UN	glandular	9	UN	O	1342
no	2	UN	,	1	UN	abscesses	9	UN	glandular	9	UN	distortion	10	UN	O	1344
glandular	9	UN	no	2	UN	,	1	UN	distortion	10	UN	and	3	UN	O	1347
distortion	10	UN	glandular	9	UN	no	2	UN	and	3	UN	no	2	UN	O	1357
and	3	UN	distortion	10	UN	glandular	9	UN	no	2	UN	dysplasia	9	UN	O	1368
no	2	UN	and	3	UN	distortion	10	UN	dysplasia	9	UN	seen	4	UN	O	1372
dysplasia	9	UN	no	2	UN	and	3	UN	seen	4	UN	.	1	UN	O	1375
seen	4	UN	dysplasia	9	UN	no	2	UN	.	1	UN	Nature	6	UN	O	1385
.	1	UN	seen	4	UN	dysplasia	9	UN	Nature	6	UN	of	2	UN	O	1389
Nature	6	UN	.	1	UN	seen	4	UN	of	2	UN	Specimen	8	UN	B-NATUREOFSPECIMENHEADING	1393
of	2	UN	Nature	6	UN	.	1	UN	Specimen	8	UN	Colon	5	UN	I-NATUREOFSPECIMENHEADING	1400
Specimen	8	UN	of	2	UN	Nature	6	UN	Colon	5	UN	-	1	UN	I-NATUREOFSPECIMENHEADING	1403
Colon	5	UN	Specimen	8	UN	of	2	UN	-	1	UN	Random	6	UN	B-ORGAN/BODYSTRUCTURE	1413
-	1	UN	Colon	5	UN	Specimen	8	UN	Random	6	UN	biopsy	6	UN	O	1418
Random	6	UN	-	1	UN	Colon	5	UN	biopsy	6	UN	(	1	UN	B-RELATIVELOCATION	1420
biopsy	6	UN	Random	6	UN	-	1	UN	(	1	UN	Sample	6	UN	O	1427
(	1	UN	biopsy	6	UN	Random	6	UN	Sample	6	UN	2	1	UN	O	1434
Sample	6	UN	(	1	UN	biopsy	6	UN	2	1	UN	)	1	UN	B-SPECIMENIDENTIFIER	1435
2	1	UN	Sample	6	UN	(	1	UN	)	1	UN	Gross	5	UN	I-SPECIMENIDENTIFIER	1442
)	1	UN	2	1	UN	Sample	6	UN	Gross	5	UN	Pathology	9	UN	O	1443
Gross	5	UN	)	1	UN	2	1	UN	Pathology	9	UN	Specimen	8	UN	B-MACROSCOPIC/GROSSDESCRIPTIONHEADING	1449
Pathology	9	UN	Gross	5	UN	)	1	UN	Specimen	8	UN	is	2	UN	I-MACROSCOPIC/GROSSDESCRIPTIONHEADING	1455
Specimen	8	UN	Pathology	9	UN	Gross	5	UN	is	2	UN	received	8	UN	O	1466
is	2	UN	Specimen	8	UN	Pathology	9	UN	received	8	UN	in	2	UN	O	1475
received	8	UN	is	2	UN	Specimen	8	UN	in	2	UN	formalin	8	UN	O	1478
in	2	UN	received	8	UN	is	2	UN	formalin	8	UN	,	1	UN	O	1487
formalin	8	UN	in	2	UN	received	8	UN	,	1	UN	labeled	7	UN	O	1490
,	1	UN	formalin	8	UN	in	2	UN	labeled	7	UN	as	2	UN	O	1498
labeled	7	UN	,	1	UN	formalin	8	UN	as	2	UN	"	1	UN	O	1500
as	2	UN	labeled	7	UN	,	1	UN	"	1	UN	Sigmoid	7	UN	O	1508
"	1	UN	as	2	UN	labeled	7	UN	Sigmoid	7	UN	Polyp	5	UN	O	1511
Sigmoid	7	UN	"	1	UN	as	2	UN	Polyp	5	UN	"	1	UN	O	1512
Polyp	5	UN	Sigmoid	7	UN	"	1	UN	"	1	UN	with	4	UN	O	1520
"	1	UN	Polyp	5	UN	Sigmoid	7	UN	with	4	UN	the	3	UN	O	1525
with	4	UN	"	1	UN	Polyp	5	UN	the	3	UN	patient	7	UN	O	1527
the	3	UN	with	4	UN	"	1	UN	patient	7	UN	'	1	UN	O	1532
patient	7	UN	the	3	UN	with	4	UN	'	1	UN	s	1	UN	O	1536
'	1	UN	patient	7	UN	the	3	UN	s	1	UN	name	4	UN	O	1543
s	1	UN	'	1	UN	patient	7	UN	name	4	UN	and	3	UN	O	1544
name	4	UN	s	1	UN	'	1	UN	and	3	UN	consists	8	UN	O	1546
and	3	UN	name	4	UN	s	1	UN	consists	8	UN	of	2	UN	O	1551
consists	8	UN	and	3	UN	name	4	UN	of	2	UN	1	1	UN	O	1555
of	2	UN	consists	8	UN	and	3	UN	1	1	UN	piece	5	UN	O	1564
1	1	UN	of	2	UN	consists	8	UN	piece	5	UN	of	2	UN	O	1567
piece	5	UN	1	1	UN	of	2	UN	of	2	UN	soft	4	UN	O	1569
of	2	UN	piece	5	UN	1	1	UN	soft	4	UN	pink	4	UN	O	1575
soft	4	UN	of	2	UN	piece	5	UN	pink	4	UN	tissue	6	UN	O	1578
pink	4	UN	soft	4	UN	of	2	UN	tissue	6	UN	measuring	9	UN	O	1583
tissue	6	UN	pink	4	UN	soft	4	UN	measuring	9	UN	1.4	3	UN	O	1588
measuring	9	UN	tissue	6	UN	pink	4	UN	1.4	3	UN	x	1	UN	O	1595
1.4	3	UN	measuring	9	UN	tissue	6	UN	x	1	UN	1.0	3	UN	O	1605
x	1	UN	1.4	3	UN	measuring	9	UN	1.0	3	UN	x	1	UN	O	1609
1.0	3	UN	x	1	UN	1.4	3	UN	x	1	UN	0.9	3	UN	O	1611
x	1	UN	1.0	3	UN	x	1	UN	0.9	3	UN	cm	2	UN	O	1615
0.9	3	UN	x	1	UN	1.0	3	UN	cm	2	UN	.	1	UN	O	1617
cm	2	UN	0.9	3	UN	x	1	UN	.	1	UN	Also	4	UN	O	1621
.	1	UN	cm	2	UN	0.9	3	UN	Also	4	UN	received	8	UN	O	1623
Also	4	UN	.	1	UN	cm	2	UN	received	8	UN	a	1	UN	O	1625
received	8	UN	Also	4	UN	.	1	UN	a	1	UN	stalk	5	UN	O	1630
a	1	UN	received	8	UN	Also	4	UN	stalk	5	UN	measuring	9	UN	O	1640
stalk	5	UN	a	1	UN	received	8	UN	measuring	9	UN	0.4	3	UN	O	1642
measuring	9	UN	stalk	5	UN	a	1	UN	0.4	3	UN	x	1	UN	O	1648
0.4	3	UN	measuring	9	UN	stalk	5	UN	x	1	UN	0.4	3	UN	O	1658
x	1	UN	0.4	3	UN	measuring	9	UN	0.4	3	UN	cm	2	UN	O	1662
0.4	3	UN	x	1	UN	0.4	3	UN	cm	2	UN	.	1	UN	O	1664
cm	2	UN	0.4	3	UN	x	1	UN	.	1	UN	Sectioned	9	UN	O	1668
.	1	UN	cm	2	UN	0.4	3	UN	Sectioned	9	UN	and	3	UN	O	1670
Sectioned	9	UN	.	1	UN	cm	2	UN	and	3	UN	entirely	8	UN	O	1672
and	3	UN	Sectioned	9	UN	.	1	UN	entirely	8	UN	submitted	9	UN	O	1682
entirely	8	UN	and	3	UN	Sectioned	9	UN	submitted	9	UN	(	1	UN	O	1686
submitted	9	UN	entirely	8	UN	and	3	UN	(	1	UN	5	1	UN	O	1695
(	1	UN	submitted	9	UN	entirely	8	UN	5	1	UN	Blocks	6	UN	O	1705
5	1	UN	(	1	UN	submitted	9	UN	Blocks	6	UN	)	1	UN	O	1706
Blocks	6	UN	5	1	UN	(	1	UN	)	1	UN	.	1	UN	O	1708
)	1	UN	Blocks	6	UN	5	1	UN	.	1	UN	Final	5	UN	O	1714
.	1	UN	)	1	UN	Blocks	6	UN	Final	5	UN	Diagnosis	9	UN	O	1715
Final	5	UN	.	1	UN	)	1	UN	Diagnosis	9	UN	Fragments	9	UN	B-FINALDIAGNOSISHEADING	1719
Diagnosis	9	UN	Final	5	UN	.	1	UN	Fragments	9	UN	of	2	UN	I-FINALDIAGNOSISHEADING	1725
Fragments	9	UN	Diagnosis	9	UN	Final	5	UN	of	2	UN	tubulovillous	13	UN	O	1736
of	2	UN	Fragments	9	UN	Diagnosis	9	UN	tubulovillous	13	UN	adenoma	7	UN	O	1746
tubulovillous	13	UN	of	2	UN	Fragments	9	UN	adenoma	7	UN	with	4	UN	B-CANCERHISTOLOGYSUBTYPE	1749
adenoma	7	UN	tubulovillous	13	UN	of	2	UN	with	4	UN	intramucosal	12	UN	I-CANCERHISTOLOGYSUBTYPE	1763
with	4	UN	adenoma	7	UN	tubulovillous	13	UN	intramucosal	12	UN	adenocarcinoma	14	UN	O	1771
intramucosal	12	UN	with	4	UN	adenoma	7	UN	adenocarcinoma	14	UN	/	1	UN	B-NEOPLASMBEHAVIOUR	1776
adenocarcinoma	14	UN	intramucosal	12	UN	with	4	UN	/	1	UN	high	4	UN	B-CANCERHISTOLOGYTYPE	1789
/	1	UN	adenocarcinoma	14	UN	intramucosal	12	UN	high	4	UN	grade	5	UN	O	1803
high	4	UN	/	1	UN	adenocarcinoma	14	UN	grade	5	UN	dysplasia	9	UN	B-CANCERHISTOLOGYTYPE	1804
grade	5	UN	high	4	UN	/	1	UN	dysplasia	9	UN	.	1	UN	O	1809
dysplasia	9	UN	grade	5	UN	high	4	UN	.	1	UN	The	3	UN	O	1815
.	1	UN	dysplasia	9	UN	grade	5	UN	The	3	UN	stalk	5	UN	O	1824
The	3	UN	.	1	UN	dysplasia	9	UN	stalk	5	UN	margin	6	UN	O	1826
stalk	5	UN	The	3	UN	.	1	UN	margin	6	UN	is	2	UN	O	1830
margin	6	UN	stalk	5	UN	The	3	UN	is	2	UN	free	4	UN	O	1836
is	2	UN	margin	6	UN	stalk	5	UN	free	4	UN	of	2	UN	O	1843
free	4	UN	is	2	UN	margin	6	UN	of	2	UN	high	4	UN	O	1846
of	2	UN	free	4	UN	is	2	UN	high	4	UN	grade	5	UN	O	1851
high	4	UN	of	2	UN	free	4	UN	grade	5	UN	dysplasia	9	UN	O	1854
grade	5	UN	high	4	UN	of	2	UN	dysplasia	9	UN	and	3	UN	O	1859
dysplasia	9	UN	grade	5	UN	high	4	UN	and	3	UN	intramucosal	12	UN	O	1865
and	3	UN	dysplasia	9	UN	grade	5	UN	intramucosal	12	UN	carcinoma	9	UN	O	1875
intramucosal	12	UN	and	3	UN	dysplasia	9	UN	carcinoma	9	UN	.	1	UN	B-NEOPLASMBEHAVIOUR	1879
carcinoma	9	UN	intramucosal	12	UN	and	3	UN	.	1	UN	Nature	6	UN	B-CANCERHISTOLOGYTYPE	1892
.	1	UN	carcinoma	9	UN	intramucosal	12	UN	Nature	6	UN	of	2	UN	O	1901
Nature	6	UN	.	1	UN	carcinoma	9	UN	of	2	UN	Specimen	8	UN	B-NATUREOFSPECIMENHEADING	1905
of	2	UN	Nature	6	UN	.	1	UN	Specimen	8	UN	Colon	5	UN	I-NATUREOFSPECIMENHEADING	1912
Specimen	8	UN	of	2	UN	Nature	6	UN	Colon	5	UN	-	1	UN	I-NATUREOFSPECIMENHEADING	1915
Colon	5	UN	Specimen	8	UN	of	2	UN	-	1	UN	Sigmoid	7	UN	B-ORGAN/BODYSTRUCTURE	1925
-	1	UN	Colon	5	UN	Specimen	8	UN	Sigmoid	7	UN	biopsy	6	UN	O	1930
Sigmoid	7	UN	-	1	UN	Colon	5	UN	biopsy	6	UN	(	1	UN	B-RELATIVELOCATION	1931
biopsy	6	UN	Sigmoid	7	UN	-	1	UN	(	1	UN	Sample	6	UN	O	1939
(	1	UN	biopsy	6	UN	Sigmoid	7	UN	Sample	6	UN	3	1	UN	O	1946
Sample	6	UN	(	1	UN	biopsy	6	UN	3	1	UN	)	1	UN	B-SPECIMENIDENTIFIER	1947
3	1	UN	Sample	6	UN	(	1	UN	)	1	UN	end	end	end	I-SPECIMENIDENTIFIER	1954
)	1	UN	3	1	UN	Sample	6	UN	end	end	end	end	end	end	O	1955
