Gross 5 JJ 1 gros 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND amod 3 NP SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 1551
description 11 NN 0 description 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND root 3 JJ SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 1557
: 1 : CAPUNKNOWN CANONICALUNKNOWN NUMUNKNOWN TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND punct 3 NN SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 1568
. 1 . CAPUNKNOWN CANONICALUNKNOWN NUMUNKNOWN TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND punct 3 NN SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 1592
A 1 LS 3 a 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND meta 5 LST SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 1594
) 1 -RRB- CAPUNKNOWN CANONICALUNKNOWN NUMUNKNOWN TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND punct 5 LS SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 1595
Received 8 VBN 1 receiv 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND root 4 -RRB- Predicate receive.01 A1 1597
designated 10 VBN 0 designat 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND advcl 4 VBN Predicate designate.01 A1 1606
" 1 `` CAPUNKNOWN CANONICALUNKNOWN NUMUNKNOWN TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND punct 5 JJ SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 1617
left 4 JJ 0 left 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND oprd 5 `` Argument designate.01 A1 1618
" 1 '' CAPUNKNOWN CANONICALUNKNOWN NUMUNKNOWN TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND punct 5 JJ SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 1622
are 3 VBP 0 are 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND auxpass 5 VP SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 1624
multiple 8 JJ 0 multiple 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND amod 5 NP SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 1628
yellow 6 JJ 0 yellow 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND hmod 6 ADJP SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 1637
- 1 HYPH CAPUNKNOWN CANONICALUNKNOWN NUMUNKNOWN TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND hyph 6 JJ SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 1643
tan 3 JJ 0 tan 0 TYPEUNKNOWN C0040854 T130 1 amod 6 HYPH SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 1644
, 1 , CAPUNKNOWN CANONICALUNKNOWN NUMUNKNOWN TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND punct 5 JJ SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 1647
fragmented 10 VBN 0 fragment 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND amod 5 , Predicate fragment.01 A1 1649
cores 5 NNS 0 core 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND nsubjpass 5 VBN Argument receive.01 A1 1660
of 2 IN 0 CANONICALUNKNOWN 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND prep 5 PP SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 1666
prostate 8 NN 0 prostate 0 TYPEUNKNOWN C0033572,C0033572,C0033572 T023,T023,T023 6 nn 7 NP SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 1669
tissue 6 NN 0 tissue 0 TYPEUNKNOWN C0040300 T024 6 pobj 7 NN Argument range.01 A1 1678
ranging 7 VBG 0 rang 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND partmod 7 VP Predicate range.01 A1 1685
from 4 IN 0 from 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND prep 9 PP Argument range.01 A3 1693
0.2 3 CD CAPUNKNOWN CANONICALUNKNOWN NUMUNKNOWN 2 SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND pobj 10 NP SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 1698
up 2 IN 0 up 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND prep 9 PP Argument range.01 A4 1702
to 2 IN 0 CANONICALUNKNOWN 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND prep 10 PP SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 1705
1.0 3 CD CAPUNKNOWN CANONICALUNKNOWN NUMUNKNOWN 2 SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND num 11 NP SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 1708
cm 2 NNS 0 cm 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND pobj 11 CD SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 1712
in 2 IN 0 CANONICALUNKNOWN 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND prep 8 PP SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 1715
length 6 NN 0 length 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND pobj 9 NP SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 1718
. 1 . CAPUNKNOWN CANONICALUNKNOWN NUMUNKNOWN TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND punct 3 NN SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 1724
The 3 DT 1 CANONICALUNKNOWN 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND det 4 NP-SBJ SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 1726
specimen 8 NN 0 speciman 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND nsubjpass 4 DT Argument submit.01 A1 1730
is 2 VBZ 0 is 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND auxpass 4 VP SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 1739
entirely 8 RB 0 entirely 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND advmod 5 ADVP-EXT Argument submit.01 AM-ADV 1742
submitted 9 VBN 0 submit 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND root 5 VP Predicate submit.01 AM-LOC 1751
in 2 IN 0 CANONICALUNKNOWN 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND prep 6 PP Argument submit.01 AM-LOC 1761
1010 4 CD CAPUNKNOWN CANONICALUNKNOWN NUMUNKNOWN 1 SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND pobj 7 NP SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 1764
green 5 JJ 0 green 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND amod 7 CD SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 1769
, 1 , CAPUNKNOWN CANONICALUNKNOWN NUMUNKNOWN TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND punct 7 JJ SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 1774
A1 2 NN 1 a1 3 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND nn 7 , SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 1776
- 1 SYM CAPUNKNOWN CANONICALUNKNOWN NUMUNKNOWN TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND punct 7 NN SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 1778
A3 2 NN 1 a3 3 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND npadvmod 7 HYPH SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 1779
. 1 . CAPUNKNOWN CANONICALUNKNOWN NUMUNKNOWN TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND punct 3 NN SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 1781
. 1 . CAPUNKNOWN CANONICALUNKNOWN NUMUNKNOWN TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND punct 3 NN SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 1783
B 1 LS 3 b 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND meta 5 LST SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 1785
) 1 -RRB- CAPUNKNOWN CANONICALUNKNOWN NUMUNKNOWN TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND punct 5 LS SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 1786
Received 8 VBN 1 receiv 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND root 5 VP Predicate receive.01 A1 1788
designated 10 VBN 0 designat 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND advcl 6 VP Predicate designate.01 A1 1797
" 1 `` CAPUNKNOWN CANONICALUNKNOWN NUMUNKNOWN TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND punct 6 JJ SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 1808
right 5 JJ 0 right 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND ccomp 7 ADJP-PRD Argument designate.01 A1 1809
" 1 '' CAPUNKNOWN CANONICALUNKNOWN NUMUNKNOWN TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND punct 6 JJ SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 1814
are 3 VBP 0 are 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND auxpass 7 VP SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 1816
multiple 8 JJ 0 multiple 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND amod 8 NP SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 1820
yellow 6 JJ 0 yellow 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND hmod 9 ADJP SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 1829
- 1 HYPH CAPUNKNOWN CANONICALUNKNOWN NUMUNKNOWN TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND hyph 9 JJ SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 1835
tan 3 JJ 0 tan 0 TYPEUNKNOWN C0040854 T130 1 amod 9 HYPH SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 1836
needle 6 NN 0 needle 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND nn 8 JJ SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 1840
cores 5 NNS 0 core 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND nsubjpass 8 NN Argument receive.01 A1 1847
of 2 IN 0 CANONICALUNKNOWN 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND prep 8 PP SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 1853
prostate 8 NN 0 prostate 0 TYPEUNKNOWN C0033572,C0033572,C0033572 T023,T023,T023 6 nn 10 NP SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 1856
tissue 6 NN 0 tissue 0 TYPEUNKNOWN C0040300 T024 6 pobj 10 NN Argument range.01 A1 1865
ranging 7 VBG 0 rang 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND partmod 10 VP Predicate range.01 A3 1872
from 4 IN 0 from 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND prep 12 PP Argument range.01 A3 1880
0.5 3 CD CAPUNKNOWN CANONICALUNKNOWN NUMUNKNOWN 2 SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND pobj 13 NP SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 1885
up 2 IN 0 up 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND prep 12 PP Argument range.01 A4 1889
to 2 IN 0 CANONICALUNKNOWN 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND prep 13 PP SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 1892
1.0 3 CD CAPUNKNOWN CANONICALUNKNOWN NUMUNKNOWN 2 SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND num 14 NP SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 1895
cm 2 NNS 0 cm 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND pobj 14 CD SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 1899
in 2 IN 0 CANONICALUNKNOWN 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND prep 11 PP SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 1902
length 6 NN 0 length 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND pobj 12 NP SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 1905
. 1 . CAPUNKNOWN CANONICALUNKNOWN NUMUNKNOWN TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND punct 3 NN SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 1911
The 3 DT 1 CANONICALUNKNOWN 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND det 4 NP-SBJ SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 1913
specimen 8 NN 0 speciman 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND nsubjpass 4 DT Argument submit.01 A1 1917
is 2 VBZ 0 is 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND auxpass 4 VP SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 1926
entirely 8 RB 0 entirely 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND advmod 5 ADVP-EXT Argument submit.01 AM-ADV 1929
submitted 9 VBN 0 submit 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND root 5 VP Predicate submit.01 AM-ADV 1938
in 2 IN 0 CANONICALUNKNOWN 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND prep 6 PP Argument submit.01 AM-LOC 1948
1010 4 CD CAPUNKNOWN CANONICALUNKNOWN NUMUNKNOWN 1 SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND pobj 7 NP SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 1951
green 5 JJ 0 green 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND amod 7 CD SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 1956
, 1 , CAPUNKNOWN CANONICALUNKNOWN NUMUNKNOWN TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND punct 7 JJ SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 1961
B1 2 NN 1 b1 3 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND npadvmod 7 , SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 1963
- 1 HYPH CAPUNKNOWN CANONICALUNKNOWN NUMUNKNOWN TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND punct 7 NN SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 1965
B3 2 NN 1 b3 3 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND nn 7 HYPH SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 1966
. 1 . CAPUNKNOWN CANONICALUNKNOWN NUMUNKNOWN TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND punct 3 NN SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 1968
SLC 3 NN 3 slc 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND nn 3 NP SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 1970
/ 1 SYM CAPUNKNOWN CANONICALUNKNOWN NUMUNKNOWN TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND punct 3 NN SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 1973
slw 3 NN 0 slw 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND root 3 SYM SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 1974

PATHOLOGIST 11 NN 3 pathologist 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND nn 3 NP SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 1980
NAME 4 NN 3 name 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND root 3 NN SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 1992

Electronically 14 RB 1 electronically 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND advmod 4 ADVP Argument sign.01 AM-MNR 1998
signed 6 VBN 0 sign 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND root 4 VP Predicate sign.01 AM-MNR 2013
: 1 : CAPUNKNOWN CANONICALUNKNOWN NUMUNKNOWN TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND punct 3 VBN SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 2019
. 1 DT CAPUNKNOWN CANONICALUNKNOWN NUMUNKNOWN TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND det 5 NP SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 2041
Robyn 5 NNP 1 robyn 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND nn 5 DT SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 2043
Alexander 9 NNP 1 alexand 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND nn 5 NNP SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 2049
Beach 5 NNP 1 beach 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND root 5 NNP SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 2059
, 1 , CAPUNKNOWN CANONICALUNKNOWN NUMUNKNOWN TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND punct 3 NNP SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 2064
MD 2 NNP 3 md 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND npadvmod 5 NP-ADV SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 2066
, 1 , CAPUNKNOWN CANONICALUNKNOWN NUMUNKNOWN TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND punct 3 NNP SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 2068
Pathologist 11 NN 1 pathologist 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND npadvmod 4 NP SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 2070

PATH 4 NN 3 path 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND nn 4 NP SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 2084
REPORT 6 NN 3 report 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND root 4 NN SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 2089
. 1 . CAPUNKNOWN CANONICALUNKNOWN NUMUNKNOWN TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND punct 3 NN SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 2095
MICROSCOPIC 11 JJ 3 microscopic 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND amod 4 NP SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 2096
OBSERVATION 11 NN 3 observation 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND root 4 JJ SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 2108

Microscopic 11 JJ 1 microscopic 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND root 3 NP SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 2121
: 1 : CAPUNKNOWN CANONICALUNKNOWN NUMUNKNOWN TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND punct 3 JJ SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 2132
. 1 DT CAPUNKNOWN CANONICALUNKNOWN NUMUNKNOWN TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND nsubj 3 JJ SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 2159
Performed 9 JJ 1 perform 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND root 5 ADJP-PRD SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 2161
. 1 . CAPUNKNOWN CANONICALUNKNOWN NUMUNKNOWN TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND punct 3 JJ SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 2170
. 1 LS CAPUNKNOWN CANONICALUNKNOWN NUMUNKNOWN TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND meta 3 NNP SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 2172
. 1 : CAPUNKNOWN CANONICALUNKNOWN NUMUNKNOWN TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND punct 3 NNP SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 2174
* 1 SYM CAPUNKNOWN CANONICALUNKNOWN NUMUNKNOWN TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND punct 4 S SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 2176
This 4 DT 1 thi 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND det 6 NP-SBJ SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 2177
test 4 NN 0 test 0 TYPEUNKNOWN C0456984,C0022885,C0022885,C0022885 T033,T059,T059,T059 3,5 nsubjpass 6 DT Argument develop.02 A1 2182
was 3 VBD 0 was 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND auxpass 6 VP SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 2187
developed 9 VBN 0 develop 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND root 7 VP Predicate develop.02 A1 2191
and 3 CC 0 CANONICALUNKNOWN 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND cc 4 VBN SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 2201
its 3 PRP$ 0 its 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND poss 6 NP-SBJ SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 2205
performance 11 NN 0 performance 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND nn 6 PRP$ SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 2209
characteristics 15 NNS 0 characteristic 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND nsubj 6 NN Argument determine.01 A1 2221
determined 10 VBN 0 determin 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND conj 6 VP Predicate determine.01 A0 2237
by 2 IN 0 CANONICALUNKNOWN 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND agent 7 PP Argument develop.02 A0 2248
LabCorp 7 NNP 2 labcorp 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND pobj 8 NP-LGS SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 2251
, 1 , CAPUNKNOWN CANONICALUNKNOWN NUMUNKNOWN TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND punct 8 NNP SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 2258
Houston 7 NNP 1 houston 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND npadvmod 8 , SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 2260
. 1 . CAPUNKNOWN CANONICALUNKNOWN NUMUNKNOWN TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND punct 3 NNP SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 2267
It 2 PRP 1 it 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND nsubjpass 4 NP-SBJ Argument approve.01 A1 2269
has 3 VBZ 0 has 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND aux 4 VP SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 2272
not 3 RB 0 not 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND neg 4 VBZ Argument clear.02 AM-NEG 2276
been 4 VBN 0 been 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND auxpass 5 VP SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 2280
cleared 7 VBN 0 clear 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND root 6 VP Predicate clear.02 A1 2285
or 2 CC 0 or 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND cc 6 VBN SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 2293
approved 8 VBN 0 approv 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND conj 6 CC Predicate approve.01 A1 2296
by 2 IN 0 CANONICALUNKNOWN 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND agent 7 PP Argument approve.01 A0 2305
the 3 DT 0 CANONICALUNKNOWN 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND det 8 NP SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 2308
US 2 NNP 3 us 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND nn 8 DT SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 2312
Food 4 NNP 1 food 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND nn 9 NML SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 2315
and 3 CC 0 CANONICALUNKNOWN 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND cc 9 NNP SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 2320
Drug 4 NNP 1 drug 0 TYPEUNKNOWN C0013227,C0013227,C0013227 T121,T121,T121 1 conj 9 CC SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 2324
Administration 14 NNP 1 administration 0 TYPEUNKNOWN C0001554,C1533734 T057,T061 3,5 pobj 8 NNP SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 2329
. 1 . CAPUNKNOWN CANONICALUNKNOWN NUMUNKNOWN TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND punct 3 NNP SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 2343
The 3 DT 1 CANONICALUNKNOWN 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND det 4 NP-SBJ SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 2345
FDA 3 NNP 3 fda 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND nsubj 4 DT Argument determine.01 A0 2349
has 3 VBZ 0 has 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND aux 4 VP SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 2353
determined 10 VBN 0 determin 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND root 5 VP Predicate determine.01 A1 2357
that 4 IN 0 that 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND complm 6 SBAR SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 2368
such 4 JJ 0 such 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND amod 8 NP-SBJ SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 2373
clearance 9 NN 0 clearance 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND nsubj 9 NML Argument be.01 A1 2378
or 2 CC 0 or 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND cc 9 NN SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 2388
approval 8 NN 0 approval 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND conj 9 CC SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 2391
is 2 VBZ 0 is 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND ccomp 8 VP Argument determine.01 A1 2400
not 3 RB 0 not 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND neg 8 VBZ Argument be.01 AM-NEG 2403
necessary 9 JJ 0 necessary 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND acomp 9 ADJP-PRD Argument be.01 A2 2407
. 1 . CAPUNKNOWN CANONICALUNKNOWN NUMUNKNOWN TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND punct 3 JJ SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 2416
This 4 DT 1 thi 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND det 4 NP-SBJ SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 2418
test 4 NN 0 test 0 TYPEUNKNOWN C0456984,C0022885,C0022885,C0022885 T033,T059,T059,T059 3,5 nsubjpass 4 DT Argument use.01 A1 2423
is 2 VBZ 0 is 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND auxpass 4 VP SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 2428
used 4 VBN 0 use 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND root 5 VP Predicate use.01 A2 2431
for 3 IN 0 CANONICALUNKNOWN 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND prep 6 PP-PRP Argument use.01 A2 2436
clinical 8 JJ 0 clinical 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND amod 7 NP SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 2440
purposes 8 NNS 0 purpos 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND pobj 7 JJ SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 2449
. 1 . CAPUNKNOWN CANONICALUNKNOWN NUMUNKNOWN TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND punct 3 NNS SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 2457
It 2 PRP 1 it 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND nsubjpass 4 NP-SBJ Argument regard.01 A1 2459
should 6 MD 0 should 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND aux 4 VP Argument regard.01 AM-MOD 2462
not 3 RB 0 not 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND neg 4 MD Argument regard.01 AM-NEG 2469
be 2 VB 0 be 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND auxpass 5 VP SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 2473
regarded 8 VBN 0 regard 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND root 6 VP Predicate regard.01 AM-MOD 2476
as 2 IN 0 as 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND prep 7 PP Argument regard.01 A2 2485
investigational 15 JJ 0 investigational 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND amod 9 NP SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 2488
or 2 CC 0 or 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND cc 9 JJ SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 2504
for 3 IN 0 CANONICALUNKNOWN 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND conj 9 PP SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 2507
research 8 NN 0 research 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND pobj 10 NP SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 2511
. 1 . CAPUNKNOWN CANONICALUNKNOWN NUMUNKNOWN TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND punct 3 NN SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 2519
This 4 DT 1 thi 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND det 4 NP-SBJ SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 2521
laboratory 10 NN 0 laboratory 0 TYPEUNKNOWN C0022885,C0022885,C0022885 T059,T059,T059 5 nsubjpass 12 JJ Argument certify.01 A1 2526
is 2 VBZ 0 is 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND auxpass 4 VP SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 2537
certified 9 VBN 0 certifi 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND root 5 VP Predicate certify.01 AM-MNR 2540
under 5 IN 0 und 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND prep 6 PP Argument certify.01 AM-MNR 2550
the 3 DT 0 CANONICALUNKNOWN 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND det 8 NP SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 2556
Clinical 8 JJ 1 clinical 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND amod 8 DT SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 2560
Laboratory 10 NN 1 laboratory 0 TYPEUNKNOWN C0022885,C0022885,C0022885 T059,T059,T059 5 nn 8 JJ SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 2569
Improvement 11 NN 1 improvement 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND nn 8 NN SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 2580
Amendments 10 NNS 1 amendment 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND pobj 8 NN SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 2592
of 2 IN 0 CANONICALUNKNOWN 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND prep 8 PP SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 2603
1988 4 CD CAPUNKNOWN CANONICALUNKNOWN NUMUNKNOWN 1 SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND pobj 10 NP SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 2606
( 1 -LRB- CAPUNKNOWN CANONICALUNKNOWN NUMUNKNOWN TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND punct 9 CD SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 2611
CLIA 4 NN 3 clia 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND npadvmod 10 NP SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 2612
88 2 CD CAPUNKNOWN CANONICALUNKNOWN NUMUNKNOWN 1 SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND num 10 NN SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 2617
) 1 -RRB- CAPUNKNOWN CANONICALUNKNOWN NUMUNKNOWN TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND punct 9 CD SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 2619
as 2 IN 0 as 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND prep 6 PP SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 2621
qualified 9 JJ 0 qualifi 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND amod 8 ADJP-PRD SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 2624
to 2 TO 0 CANONICALUNKNOWN 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND aux 10 VP SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 2634
perform 7 VB 0 perform 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND xcomp 11 VP Predicate perform.01 A1 2637
high 4 JJ 0 high 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND hmod 13 NML SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 2645
- 1 HYPH CAPUNKNOWN CANONICALUNKNOWN NUMUNKNOWN TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND hyph 13 JJ SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 2649
complexity 10 NN 0 complexity 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND nn 13 HYPH SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 2650
clinical 8 JJ 0 clinical 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND amod 12 NN SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 2661
laboratory 10 NN 0 laboratory 0 TYPEUNKNOWN C0022885,C0022885,C0022885 T059,T059,T059 5 nn 12 JJ SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 2670
testing 7 NN 0 test 0 TYPEUNKNOWN C0456984,C0022885,C0022885,C0022885 T033,T059,T059,T059 3,5 dobj 12 NN Argument perform.01 A1 2681
. 1 . CAPUNKNOWN CANONICALUNKNOWN NUMUNKNOWN TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND punct 3 NN SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 2688
These 5 DT 1 these 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND det 4 NP-SBJ SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 2690
stains 6 NNS 0 stain 0 TYPEUNKNOWN C0038128,C0038128,C0038128 T130,T130,T130 1 nsubjpass 4 DT Argument review.01 A1 2696
have 4 VBP 0 have 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND aux 4 VP SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 2703
been 4 VBN 0 been 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND auxpass 5 VP SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 2708
reviewed 8 VBN 0 review 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND root 6 VP Predicate review.01 AM-MNR 2713
in 2 IN 0 CANONICALUNKNOWN 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND prep 7 PP Argument review.01 AM-MNR 2722
conjunction 11 NN 0 conjunction 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND pobj 9 NP SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 2725
with 4 IN 0 CANONICALUNKNOWN 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND prep 9 PP SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 2737
appropriate 11 JJ 0 appropriate 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND amod 10 NP SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 2742
staining 8 NN 0 stain 0 TYPEUNKNOWN C0038128,C0038128,C0038128,C0487602 T130,T130,T130,T059 1,5 nn 10 JJ SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 2754
controls 8 NNS 0 control 0 TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND pobj 10 NN SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 2763
. 1 . CAPUNKNOWN CANONICALUNKNOWN NUMUNKNOWN TYPEUNKNOWN SCTNOTFOUND SCTNOTFOUND SCTNOTFOUND punct 3 NNS SEMANTICUNKNOWN SEMANTICUNKNOWN SEMANTICUNKNOWN 2771

