Gross word False NNP True 255344003 5 upperInitial start start start start start start start start Pathology word False NNP False 394595002 9 upperInitial
Pathology word False NNP False 394595002 9 upperInitial Gross word False NNP True 255344003 5 upperInitial Specimen word False NNP True 123038009 8 upperInitial

Specimen word False NNP True 123038009 8 upperInitial Pathology word False NNP False 394595002 9 upperInitial is word False VBZ False NOTFOUND 2 lowercase
is word False VBZ False NOTFOUND 2 lowercase Specimen word False NNP True 123038009 8 upperInitial received word False VBN False NOTFOUND 8 lowercase
received word False VBN False NOTFOUND 8 lowercase is word False VBZ False NOTFOUND 2 lowercase in word False IN False NOTFOUND 2 lowercase
in word False IN False NOTFOUND 2 lowercase received word False VBN False NOTFOUND 8 lowercase formalin word False NN True NOTFOUND 8 lowercase
formalin word False NN True NOTFOUND 8 lowercase in word False IN False NOTFOUND 2 lowercase , punctuation False , False NOTFOUND 1 UN
, punctuation False , False NOTFOUND 1 UN formalin word False NN True NOTFOUND 8 lowercase labeled word False VBN False NOTFOUND 7 lowercase
labeled word False VBN False NOTFOUND 7 lowercase , punctuation False , False NOTFOUND 1 UN as word False IN False NOTFOUND 2 lowercase
as word False IN False NOTFOUND 2 lowercase labeled word False VBN False NOTFOUND 7 lowercase " punctuation False '' False NOTFOUND 1 UN
" punctuation False '' False NOTFOUND 1 UN as word False IN False NOTFOUND 2 lowercase Rectum word False NNP True NOTFOUND 6 upperInitial
Rectum word False NNP True NOTFOUND 6 upperInitial " punctuation False '' False NOTFOUND 1 UN " punctuation False '' False NOTFOUND 1 UN
" punctuation False '' False NOTFOUND 1 UN Rectum word False NNP True NOTFOUND 6 upperInitial with word False IN False NOTFOUND 4 lowercase
with word False IN False NOTFOUND 4 lowercase " punctuation False '' False NOTFOUND 1 UN the word False DT True NOTFOUND 3 lowercase
the word False DT True NOTFOUND 3 lowercase with word False IN False NOTFOUND 4 lowercase patient word False NN True NOTFOUND 7 lowercase
patient word False NN True NOTFOUND 7 lowercase the word False DT True NOTFOUND 3 lowercase ' word False '' True NOTFOUND 1 apostrophe
' word False '' True NOTFOUND 1 apostrophe patient word False NN True NOTFOUND 7 lowercase s word False VBZ False NOTFOUND 1 apostrophe
s word False VBZ False NOTFOUND 1 apostrophe ' word False '' True NOTFOUND 1 apostrophe name word False NN True NOTFOUND 4 lowercase
name word False NN True NOTFOUND 4 lowercase s word False VBZ False NOTFOUND 1 apostrophe and word False CC False NOTFOUND 3 lowercase
and word False CC False NOTFOUND 3 lowercase name word False NN True NOTFOUND 4 lowercase consists word False VBZ False NOTFOUND 8 lowercase
consists word False VBZ False NOTFOUND 8 lowercase and word False CC False NOTFOUND 3 lowercase of word False IN False NOTFOUND 2 lowercase
of word False IN False NOTFOUND 2 lowercase consists word False VBZ False NOTFOUND 8 lowercase 4 number False CD True NOTFOUND 1 UN
4 number False CD True NOTFOUND 1 UN of word False IN False NOTFOUND 2 lowercase pieces word False NNS True NOTFOUND 6 lowercase
pieces word False NNS True NOTFOUND 6 lowercase 4 number False CD True NOTFOUND 1 UN and word False CC True NOTFOUND 3 lowercase
and word False CC True NOTFOUND 3 lowercase pieces word False NNS True NOTFOUND 6 lowercase fragments word False NNS True NOTFOUND 9 lowercase
fragments word False NNS True NOTFOUND 9 lowercase and word False CC True NOTFOUND 3 lowercase of word False IN False NOTFOUND 2 lowercase
of word False IN False NOTFOUND 2 lowercase fragments word False NNS True NOTFOUND 9 lowercase soft word False JJ True NOTFOUND 4 lowercase
soft word False JJ True NOTFOUND 4 lowercase of word False IN False NOTFOUND 2 lowercase pink word False JJ True NOTFOUND 4 lowercase
pink word False JJ True NOTFOUND 4 lowercase soft word False JJ True NOTFOUND 4 lowercase tissue word False NN True NOTFOUND 6 lowercase
tissue word False NN True NOTFOUND 6 lowercase pink word False JJ True NOTFOUND 4 lowercase measuring word False VBG False NOTFOUND 9 lowercase
measuring word False VBG False NOTFOUND 9 lowercase tissue word False NN True NOTFOUND 6 lowercase from word False IN False NOTFOUND 4 lowercase
from word False IN False NOTFOUND 4 lowercase measuring word False VBG False NOTFOUND 9 lowercase 0.3 number False CD True NOTFOUND 3 UN
0.3 number False CD True NOTFOUND 3 UN from word False IN False NOTFOUND 4 lowercase x word False SYM False NOTFOUND 1 lowercase
x word False SYM False NOTFOUND 1 lowercase 0.3 number False CD True NOTFOUND 3 UN 0.2 number False CD True NOTFOUND 3 UN
0.2 number False CD True NOTFOUND 3 UN x word False SYM False NOTFOUND 1 lowercase x word False SYM False NOTFOUND 1 lowercase
x word False SYM False NOTFOUND 1 lowercase 0.2 number False CD True NOTFOUND 3 UN 0.1 number False CD True NOTFOUND 3 UN
0.1 number False CD True NOTFOUND 3 UN x word False SYM False NOTFOUND 1 lowercase up word False IN False NOTFOUND 2 lowercase
up word False IN False NOTFOUND 2 lowercase 0.1 number False CD True NOTFOUND 3 UN to word False TO False NOTFOUND 2 lowercase
to word False TO False NOTFOUND 2 lowercase up word False IN False NOTFOUND 2 lowercase 0.3 number False CD True NOTFOUND 3 UN
0.3 number False CD True NOTFOUND 3 UN to word False TO False NOTFOUND 2 lowercase x word False SYM False NOTFOUND 1 lowercase
x word False SYM False NOTFOUND 1 lowercase 0.3 number False CD True NOTFOUND 3 UN 0.3 number False CD True NOTFOUND 3 UN
0.3 number False CD True NOTFOUND 3 UN x word False SYM False NOTFOUND 1 lowercase x word False SYM False NOTFOUND 1 lowercase
x word False SYM False NOTFOUND 1 lowercase 0.3 number False CD True NOTFOUND 3 UN 0.1 number False CD True NOTFOUND 3 UN
0.1 number False CD True NOTFOUND 3 UN x word False SYM False NOTFOUND 1 lowercase cm word False NN True NOTFOUND 2 lowercase
cm word False NN True NOTFOUND 2 lowercase 0.1 number False CD True NOTFOUND 3 UN . punctuation False . False NOTFOUND 1 UN
. punctuation False . False NOTFOUND 1 UN cm word False NN True NOTFOUND 2 lowercase All word False DT True 900000000000452009 3 upperInitial
All word False DT True 900000000000452009 3 upperInitial . punctuation False . False NOTFOUND 1 UN submitted word False VBN False NOTFOUND 9 lowercase
submitted word False VBN False NOTFOUND 9 lowercase All word False DT True 900000000000452009 3 upperInitial ( punctuation False ( False NOTFOUND 1 UN
( punctuation False ( False NOTFOUND 1 UN submitted word False VBN False NOTFOUND 9 lowercase 1 number False CD True NOTFOUND 1 UN
1 number False CD True NOTFOUND 1 UN ( punctuation False ( False NOTFOUND 1 UN Block word False NNP True 732985006 5 upperInitial
Block word False NNP True 732985006 5 upperInitial 1 number False CD True NOTFOUND 1 UN ) punctuation False ) False NOTFOUND 1 UN
) punctuation False ) False NOTFOUND 1 UN Block word False NNP True 732985006 5 upperInitial . punctuation False . False NOTFOUND 1 UN
. punctuation False . False NOTFOUND 1 UN ) punctuation False ) False NOTFOUND 1 UN Final word False JJ True 42796001 5 upperInitial

Final word False JJ True 42796001 5 upperInitial . punctuation False . False NOTFOUND 1 UN Diagnosis word False NNP False 439401001 9 upperInitial
Diagnosis word False NNP False 439401001 9 upperInitial Final word False JJ True 42796001 5 upperInitial Superficial word False NNP True 26283006 11 upperInitial

Superficial word False NNP True 26283006 11 upperInitial Diagnosis word False NNP False 439401001 9 upperInitial fragments word False NNS True NOTFOUND 9 lowercase
fragments word False NNS True NOTFOUND 9 lowercase Superficial word False NNP True 26283006 11 upperInitial of word False IN False NOTFOUND 2 lowercase
of word False IN False NOTFOUND 2 lowercase fragments word False NNS True NOTFOUND 9 lowercase colonic word False JJ True NOTFOUND 7 lowercase
colonic word False JJ True NOTFOUND 7 lowercase of word False IN False NOTFOUND 2 lowercase adenocarcinoma word False NN True NOTFOUND 14 lowercase
adenocarcinoma word False NN True NOTFOUND 14 lowercase colonic word False JJ True NOTFOUND 7 lowercase . punctuation False . False NOTFOUND 1 UN
. punctuation False . False NOTFOUND 1 UN adenocarcinoma word False NN True NOTFOUND 14 lowercase Nature word False NNP True 277302009 6 upperInitial

Nature word False NNP True 277302009 6 upperInitial . punctuation False . False NOTFOUND 1 UN of word False IN False NOTFOUND 2 lowercase
of word False IN False NOTFOUND 2 lowercase Nature word False NNP True 277302009 6 upperInitial Specimen word False NNP False 123038009 8 upperInitial
Specimen word False NNP False 123038009 8 upperInitial of word False IN False NOTFOUND 2 lowercase Colon word False NNP True NOTFOUND 5 upperInitial

Colon word False NNP True NOTFOUND 5 upperInitial Specimen word False NNP False 123038009 8 upperInitial rectum word False NN True NOTFOUND 6 upperInitial
rectum word False NN True NOTFOUND 6 upperInitial Colon word False NNP True NOTFOUND 5 upperInitial biopsy word False NN True NOTFOUND 6 lowercase
biopsy word False NN True NOTFOUND 6 lowercase rectum word False NN True NOTFOUND 6 upperInitial ( punctuation False ( False NOTFOUND 1 UN
( punctuation False ( False NOTFOUND 1 UN biopsy word False NN True NOTFOUND 6 lowercase Sample word False NNP True NOTFOUND 6 upperInitial
Sample word False NNP True NOTFOUND 6 upperInitial ( punctuation False ( False NOTFOUND 1 UN 1 number False CD True NOTFOUND 1 UN
1 number False CD True NOTFOUND 1 UN Sample word False NNP True NOTFOUND 6 upperInitial ) punctuation False ) False NOTFOUND 1 UN
) punctuation False ) False NOTFOUND 1 UN 1 number False CD True NOTFOUND 1 UN Comments word False NNS False NOTFOUND 8 upperInitial

Comments word False NNS False NOTFOUND 8 upperInitial ) punctuation False ) False NOTFOUND 1 UN Comment word False NNP False NOTFOUND 7 upperInitial

Comment word False NNP False NOTFOUND 7 upperInitial Comments word False NNS False NOTFOUND 8 upperInitial Clinical word False NNP True 58147004 8 upperInitial

Clinical word False NNP True 58147004 8 upperInitial Comment word False NNP False NOTFOUND 7 upperInitial History word False NN False NOTFOUND 7 upperInitial
History word False NN False NOTFOUND 7 upperInitial Clinical word False NNP True 58147004 8 upperInitial ClinicalInformation word False NNP False NOTFOUND 19 mixedCaps

ClinicalInformation word False NNP False NOTFOUND 19 mixedCaps History word False NN False NOTFOUND 7 upperInitial end end end end end end end end
