Gross 5 NNP start start start start start start Pathology 9 NNP Received 8 NNP
Pathology 9 NNP Gross 5 NNP start start start Received 8 NNP in 2 IN

Received 8 NNP Pathology 9 NNP Gross 5 NNP in 2 IN formalin 8 NN
in 2 IN Received 8 NNP Pathology 9 NNP formalin 8 NN and 3 CC
formalin 8 NN in 2 IN Received 8 NNP and 3 CC labeled 7 VBN
and 3 CC formalin 8 NN in 2 IN labeled 7 VBN with 4 IN
labeled 7 VBN and 3 CC formalin 8 NN with 4 IN patient 7 NN
with 4 IN labeled 7 VBN and 3 CC patient 7 NN identification 14 NN
patient 7 NN with 4 IN labeled 7 VBN identification 14 NN , 1 ,
identification 14 NN patient 7 NN with 4 IN , 1 , consists 8 VBZ
, 1 , identification 14 NN patient 7 NN consists 8 VBZ of 2 IN
consists 8 VBZ , 1 , identification 14 NN of 2 IN one 3 CD
of 2 IN consists 8 VBZ , 1 , one 3 CD soft 4 JJ
one 3 CD of 2 IN consists 8 VBZ soft 4 JJ tan 3 NN
soft 4 JJ one 3 CD of 2 IN tan 3 NN core 4 NN
tan 3 NN soft 4 JJ one 3 CD core 4 NN biopsy 6 NN
core 4 NN tan 3 NN soft 4 JJ biopsy 6 NN measuring 9 VBG
biopsy 6 NN core 4 NN tan 3 NN measuring 9 VBG 1.2 3 CD
measuring 9 VBG biopsy 6 NN core 4 NN 1.2 3 CD cm 2 NN
1.2 3 CD measuring 9 VBG biopsy 6 NN cm 2 NN in 2 IN
cm 2 NN 1.2 3 CD measuring 9 VBG in 2 IN length 6 NN
in 2 IN cm 2 NN 1.2 3 CD length 6 NN and 3 CC
length 6 NN in 2 IN cm 2 NN and 3 CC 0.1 3 CD
and 3 CC length 6 NN in 2 IN 0.1 3 CD cm 2 NN
0.1 3 CD and 3 CC length 6 NN cm 2 NN in 2 IN
cm 2 NN 0.1 3 CD and 3 CC in 2 IN diameter 8 NN
in 2 IN cm 2 NN 0.1 3 CD diameter 8 NN . 1 .
diameter 8 NN in 2 IN cm 2 NN . 1 . Entirely 8 RB
. 1 . diameter 8 NN in 2 IN Entirely 8 RB submitted 9 VBN

Entirely 8 RB . 1 . diameter 8 NN submitted 9 VBN in 2 IN
submitted 9 VBN Entirely 8 RB . 1 . in 2 IN one 3 CD
in 2 IN submitted 9 VBN Entirely 8 RB one 3 CD cassette 8 NN
one 3 CD in 2 IN submitted 9 VBN cassette 8 NN . 1 .
cassette 8 NN one 3 CD in 2 IN . 1 . Final 5 JJ
. 1 . cassette 8 NN one 3 CD Final 5 JJ Diagnosis 9 NN

Final 5 JJ . 1 . cassette 8 NN Diagnosis 9 NN Benign 6 JJ
Diagnosis 9 NN Final 5 JJ . 1 . Benign 6 JJ prostatic 9 JJ

Benign 6 JJ Diagnosis 9 NN Final 5 JJ prostatic 9 JJ glands 6 NNS
prostatic 9 JJ Benign 6 JJ Diagnosis 9 NN glands 6 NNS and 3 CC
glands 6 NNS prostatic 9 JJ Benign 6 JJ and 3 CC stroma 6 NN
and 3 CC glands 6 NNS prostatic 9 JJ stroma 6 NN . 1 .
stroma 6 NN and 3 CC glands 6 NNS . 1 . Nature 6 NNP
. 1 . stroma 6 NN and 3 CC Nature 6 NNP of 2 IN

Nature 6 NNP . 1 . stroma 6 NN of 2 IN Specimen 8 NNP
of 2 IN Nature 6 NNP . 1 . Specimen 8 NNP LEFT 4 NNP
Specimen 8 NNP of 2 IN Nature 6 NNP LEFT 4 NNP BASE 4 NN

LEFT 4 NNP Specimen 8 NNP of 2 IN BASE 4 NN ( 1 UN
BASE 4 NN LEFT 4 NNP Specimen 8 NNP ( 1 UN Sample 6 NN
( 1 UN BASE 4 NN LEFT 4 NNP Sample 6 NN 1 1 CD
Sample 6 NN ( 1 UN BASE 4 NN 1 1 CD ) 1 UN
1 1 CD Sample 6 NN ( 1 UN ) 1 UN Gross 5 NNP
) 1 UN 1 1 CD Sample 6 NN Gross 5 NNP Pathology 9 NNP

Gross 5 NNP ) 1 UN 1 1 CD Pathology 9 NNP Received 8 NNP
Pathology 9 NNP Gross 5 NNP ) 1 UN Received 8 NNP in 2 IN

Received 8 NNP Pathology 9 NNP Gross 5 NNP in 2 IN formalin 8 NN
in 2 IN Received 8 NNP Pathology 9 NNP formalin 8 NN and 3 CC
formalin 8 NN in 2 IN Received 8 NNP and 3 CC labeled 7 VBN
and 3 CC formalin 8 NN in 2 IN labeled 7 VBN with 4 IN
labeled 7 VBN and 3 CC formalin 8 NN with 4 IN patient 7 NN
with 4 IN labeled 7 VBN and 3 CC patient 7 NN identification 14 NN
patient 7 NN with 4 IN labeled 7 VBN identification 14 NN , 1 ,
identification 14 NN patient 7 NN with 4 IN , 1 , consists 8 VBZ
, 1 , identification 14 NN patient 7 NN consists 8 VBZ of 2 IN
consists 8 VBZ , 1 , identification 14 NN of 2 IN two 3 CD
of 2 IN consists 8 VBZ , 1 , two 3 CD soft 4 JJ
two 3 CD of 2 IN consists 8 VBZ soft 4 JJ tan 3 NN
soft 4 JJ two 3 CD of 2 IN tan 3 NN core 4 NN
tan 3 NN soft 4 JJ two 3 CD core 4 NN biopsies 8 NNS
core 4 NN tan 3 NN soft 4 JJ biopsies 8 NNS measuring 9 VBG
biopsies 8 NNS core 4 NN tan 3 NN measuring 9 VBG from 4 IN
measuring 9 VBG biopsies 8 NNS core 4 NN from 4 IN 0.6 3 CD
from 4 IN measuring 9 VBG biopsies 8 NNS 0.6 3 CD cm 2 NN
0.6 3 CD from 4 IN measuring 9 VBG cm 2 NN to 2 TO
cm 2 NN 0.6 3 CD from 4 IN to 2 TO 0.6 3 CD
to 2 TO cm 2 NN 0.6 3 CD 0.6 3 CD cm 2 NN
0.6 3 CD to 2 TO cm 2 NN cm 2 NN in 2 IN
cm 2 NN 0.6 3 CD to 2 TO in 2 IN length 6 NN
in 2 IN cm 2 NN 0.6 3 CD length 6 NN and 3 CC
length 6 NN in 2 IN cm 2 NN and 3 CC 0.1 3 CD
and 3 CC length 6 NN in 2 IN 0.1 3 CD cm 2 NN
0.1 3 CD and 3 CC length 6 NN cm 2 NN in 2 IN
cm 2 NN 0.1 3 CD and 3 CC in 2 IN diameter 8 NN
in 2 IN cm 2 NN 0.1 3 CD diameter 8 NN . 1 .
diameter 8 NN in 2 IN cm 2 NN . 1 . Entirely 8 RB
. 1 . diameter 8 NN in 2 IN Entirely 8 RB submitted 9 VBN

Entirely 8 RB . 1 . diameter 8 NN submitted 9 VBN in 2 IN
submitted 9 VBN Entirely 8 RB . 1 . in 2 IN one 3 CD
in 2 IN submitted 9 VBN Entirely 8 RB one 3 CD cassette 8 NN
one 3 CD in 2 IN submitted 9 VBN cassette 8 NN . 1 .
cassette 8 NN one 3 CD in 2 IN . 1 . Final 5 JJ
. 1 . cassette 8 NN one 3 CD Final 5 JJ Diagnosis 9 NN

Final 5 JJ . 1 . cassette 8 NN Diagnosis 9 NN Prostatic 9 JJ
Diagnosis 9 NN Final 5 JJ . 1 . Prostatic 9 JJ tissue 6 NN

Prostatic 9 JJ Diagnosis 9 NN Final 5 JJ tissue 6 NN with 4 IN
tissue 6 NN Prostatic 9 JJ Diagnosis 9 NN with 4 IN focus 5 NN
with 4 IN tissue 6 NN Prostatic 9 JJ focus 5 NN of 2 IN
focus 5 NN with 4 IN tissue 6 NN of 2 IN benign 6 JJ
of 2 IN focus 5 NN with 4 IN benign 6 JJ crowded 7 JJ
benign 6 JJ of 2 IN focus 5 NN crowded 7 JJ glands 6 NNS
crowded 7 JJ benign 6 JJ of 2 IN glands 6 NNS . 1 .
glands 6 NNS crowded 7 JJ benign 6 JJ . 1 . ( 1 UN
. 1 . glands 6 NNS crowded 7 JJ ( 1 UN See 3 VB

( 1 UN . 1 . glands 6 NNS See 3 VB Comment 7 NN
See 3 VB ( 1 UN . 1 . Comment 7 NN ) 1 UN
Comment 7 NN See 3 VB ( 1 UN ) 1 UN . 1 .
) 1 UN Comment 7 NN See 3 VB . 1 . Nature 6 NNP
. 1 . ) 1 UN Comment 7 NN Nature 6 NNP of 2 IN

Nature 6 NNP . 1 . ) 1 UN of 2 IN Specimen 8 NNP
of 2 IN Nature 6 NNP . 1 . Specimen 8 NNP RIGHT 5 NNP
Specimen 8 NNP of 2 IN Nature 6 NNP RIGHT 5 NNP LATERAL 7 NNP

RIGHT 5 NNP Specimen 8 NNP of 2 IN LATERAL 7 NNP MID 3 NNP
LATERAL 7 NNP RIGHT 5 NNP Specimen 8 NNP MID 3 NNP ( 1 UN
MID 3 NNP LATERAL 7 NNP RIGHT 5 NNP ( 1 UN Sample 6 NNP
( 1 UN MID 3 NNP LATERAL 7 NNP Sample 6 NNP 10 2 CD
Sample 6 NNP ( 1 UN MID 3 NNP 10 2 CD ) 1 UN
10 2 CD Sample 6 NNP ( 1 UN ) 1 UN Gross 5 NNP
) 1 UN 10 2 CD Sample 6 NNP Gross 5 NNP Pathology 9 NNP

Gross 5 NNP ) 1 UN 10 2 CD Pathology 9 NNP Received 8 NNP
Pathology 9 NNP Gross 5 NNP ) 1 UN Received 8 NNP in 2 IN

Received 8 NNP Pathology 9 NNP Gross 5 NNP in 2 IN formalin 8 NN
in 2 IN Received 8 NNP Pathology 9 NNP formalin 8 NN and 3 CC
formalin 8 NN in 2 IN Received 8 NNP and 3 CC labeled 7 VBN
and 3 CC formalin 8 NN in 2 IN labeled 7 VBN with 4 IN
labeled 7 VBN and 3 CC formalin 8 NN with 4 IN patient 7 NN
with 4 IN labeled 7 VBN and 3 CC patient 7 NN identification 14 NN
patient 7 NN with 4 IN labeled 7 VBN identification 14 NN , 1 ,
identification 14 NN patient 7 NN with 4 IN , 1 , consists 8 VBZ
, 1 , identification 14 NN patient 7 NN consists 8 VBZ of 2 IN
consists 8 VBZ , 1 , identification 14 NN of 2 IN one 3 CD
of 2 IN consists 8 VBZ , 1 , one 3 CD soft 4 JJ
one 3 CD of 2 IN consists 8 VBZ soft 4 JJ tan 3 NN
soft 4 JJ one 3 CD of 2 IN tan 3 NN core 4 NN
tan 3 NN soft 4 JJ one 3 CD core 4 NN biopsy 6 NN
core 4 NN tan 3 NN soft 4 JJ biopsy 6 NN measuring 9 VBG
biopsy 6 NN core 4 NN tan 3 NN measuring 9 VBG 0.6 3 CD
measuring 9 VBG biopsy 6 NN core 4 NN 0.6 3 CD cm 2 NN
0.6 3 CD measuring 9 VBG biopsy 6 NN cm 2 NN in 2 IN
cm 2 NN 0.6 3 CD measuring 9 VBG in 2 IN length 6 NN
in 2 IN cm 2 NN 0.6 3 CD length 6 NN and 3 CC
length 6 NN in 2 IN cm 2 NN and 3 CC 0.1 3 CD
and 3 CC length 6 NN in 2 IN 0.1 3 CD cm 2 NN
0.1 3 CD and 3 CC length 6 NN cm 2 NN in 2 IN
cm 2 NN 0.1 3 CD and 3 CC in 2 IN diameter 8 NN
in 2 IN cm 2 NN 0.1 3 CD diameter 8 NN . 1 .
diameter 8 NN in 2 IN cm 2 NN . 1 . Entirely 8 RB
. 1 . diameter 8 NN in 2 IN Entirely 8 RB submitted 9 VBN

Entirely 8 RB . 1 . diameter 8 NN submitted 9 VBN in 2 IN
submitted 9 VBN Entirely 8 RB . 1 . in 2 IN one 3 CD
in 2 IN submitted 9 VBN Entirely 8 RB one 3 CD cassette 8 NN
one 3 CD in 2 IN submitted 9 VBN cassette 8 NN . 1 .
cassette 8 NN one 3 CD in 2 IN . 1 . Final 5 JJ
. 1 . cassette 8 NN one 3 CD Final 5 JJ Diagnosis 9 NN

Final 5 JJ . 1 . cassette 8 NN Diagnosis 9 NN Adenocarcinoma 14 NN
Diagnosis 9 NN Final 5 JJ . 1 . Adenocarcinoma 14 NN of 2 IN

Adenocarcinoma 14 NN Diagnosis 9 NN Final 5 JJ of 2 IN Prostate 8 NN
of 2 IN Adenocarcinoma 14 NN Diagnosis 9 NN Prostate 8 NN Perineural 10 JJ
Prostate 8 NN of 2 IN Adenocarcinoma 14 NN Perineural 10 JJ invasion 8 NN
Perineural 10 JJ Prostate 8 NN of 2 IN invasion 8 NN absent 6 JJ
invasion 8 NN Perineural 10 JJ Prostate 8 NN absent 6 JJ . 1 .
absent 6 JJ invasion 8 NN Perineural 10 JJ . 1 . ( 1 UN
. 1 . absent 6 JJ invasion 8 NN ( 1 UN See 3 VB

( 1 UN . 1 . absent 6 JJ See 3 VB Comment 7 NN
See 3 VB ( 1 UN . 1 . Comment 7 NN ) 1 UN
Comment 7 NN See 3 VB ( 1 UN ) 1 UN . 1 .
) 1 UN Comment 7 NN See 3 VB . 1 . Nature 6 NNP
. 1 . ) 1 UN Comment 7 NN Nature 6 NNP of 2 IN

Nature 6 NNP . 1 . ) 1 UN of 2 IN Specimen 8 NNP
of 2 IN Nature 6 NNP . 1 . Specimen 8 NNP LEFT 4 NNP
Specimen 8 NNP of 2 IN Nature 6 NNP LEFT 4 NNP LATERAL 7 NNP

LEFT 4 NNP Specimen 8 NNP of 2 IN LATERAL 7 NNP APEX 4 NNP
LATERAL 7 NNP LEFT 4 NNP Specimen 8 NNP APEX 4 NNP ( 1 UN
APEX 4 NNP LATERAL 7 NNP LEFT 4 NNP ( 1 UN Sample 6 NNP
( 1 UN APEX 4 NNP LATERAL 7 NNP Sample 6 NNP 11 2 CD
Sample 6 NNP ( 1 UN APEX 4 NNP 11 2 CD ) 1 UN
11 2 CD Sample 6 NNP ( 1 UN ) 1 UN Gross 5 NNP
) 1 UN 11 2 CD Sample 6 NNP Gross 5 NNP Pathology 9 NNP

Gross 5 NNP ) 1 UN 11 2 CD Pathology 9 NNP Received 8 NNP
Pathology 9 NNP Gross 5 NNP ) 1 UN Received 8 NNP in 2 IN

Received 8 NNP Pathology 9 NNP Gross 5 NNP in 2 IN formalin 8 NN
in 2 IN Received 8 NNP Pathology 9 NNP formalin 8 NN and 3 CC
formalin 8 NN in 2 IN Received 8 NNP and 3 CC labeled 7 VBN
and 3 CC formalin 8 NN in 2 IN labeled 7 VBN with 4 IN
labeled 7 VBN and 3 CC formalin 8 NN with 4 IN patient 7 NN
with 4 IN labeled 7 VBN and 3 CC patient 7 NN identification 14 NN
patient 7 NN with 4 IN labeled 7 VBN identification 14 NN , 1 ,
identification 14 NN patient 7 NN with 4 IN , 1 , consists 8 VBZ
, 1 , identification 14 NN patient 7 NN consists 8 VBZ of 2 IN
consists 8 VBZ , 1 , identification 14 NN of 2 IN one 3 CD
of 2 IN consists 8 VBZ , 1 , one 3 CD soft 4 JJ
one 3 CD of 2 IN consists 8 VBZ soft 4 JJ tan 3 NN
soft 4 JJ one 3 CD of 2 IN tan 3 NN core 4 NN
tan 3 NN soft 4 JJ one 3 CD core 4 NN biopsy 6 NN
core 4 NN tan 3 NN soft 4 JJ biopsy 6 NN measuring 9 VBG
biopsy 6 NN core 4 NN tan 3 NN measuring 9 VBG 0.9 3 CD
measuring 9 VBG biopsy 6 NN core 4 NN 0.9 3 CD cm 2 NN
0.9 3 CD measuring 9 VBG biopsy 6 NN cm 2 NN in 2 IN
cm 2 NN 0.9 3 CD measuring 9 VBG in 2 IN length 6 NN
in 2 IN cm 2 NN 0.9 3 CD length 6 NN and 3 CC
length 6 NN in 2 IN cm 2 NN and 3 CC 0.1 3 CD
and 3 CC length 6 NN in 2 IN 0.1 3 CD cm 2 NN
0.1 3 CD and 3 CC length 6 NN cm 2 NN in 2 IN
cm 2 NN 0.1 3 CD and 3 CC in 2 IN diameter 8 NN
in 2 IN cm 2 NN 0.1 3 CD diameter 8 NN . 1 .
diameter 8 NN in 2 IN cm 2 NN . 1 . Entirely 8 RB
. 1 . diameter 8 NN in 2 IN Entirely 8 RB submitted 9 VBN

Entirely 8 RB . 1 . diameter 8 NN submitted 9 VBN in 2 IN
submitted 9 VBN Entirely 8 RB . 1 . in 2 IN one 3 CD
in 2 IN submitted 9 VBN Entirely 8 RB one 3 CD cassette 8 NN
one 3 CD in 2 IN submitted 9 VBN cassette 8 NN . 1 .
cassette 8 NN one 3 CD in 2 IN . 1 . Final 5 JJ
. 1 . cassette 8 NN one 3 CD Final 5 JJ Diagnosis 9 NN

Final 5 JJ . 1 . cassette 8 NN Diagnosis 9 NN Prostatic 9 JJ
Diagnosis 9 NN Final 5 JJ . 1 . Prostatic 9 JJ tissue 6 NN

Prostatic 9 JJ Diagnosis 9 NN Final 5 JJ tissue 6 NN with 4 IN
tissue 6 NN Prostatic 9 JJ Diagnosis 9 NN with 4 IN focus 5 NN
with 4 IN tissue 6 NN Prostatic 9 JJ focus 5 NN of 2 IN
focus 5 NN with 4 IN tissue 6 NN of 2 IN benign 6 JJ
of 2 IN focus 5 NN with 4 IN benign 6 JJ crowded 7 JJ
benign 6 JJ of 2 IN focus 5 NN crowded 7 JJ glands 6 NNS
crowded 7 JJ benign 6 JJ of 2 IN glands 6 NNS . 1 .
glands 6 NNS crowded 7 JJ benign 6 JJ . 1 . ( 1 UN
. 1 . glands 6 NNS crowded 7 JJ ( 1 UN See 3 VB

( 1 UN . 1 . glands 6 NNS See 3 VB Comment 7 NN
See 3 VB ( 1 UN . 1 . Comment 7 NN ) 1 UN
Comment 7 NN See 3 VB ( 1 UN ) 1 UN . 1 .
) 1 UN Comment 7 NN See 3 VB . 1 . Nature 6 NNP
. 1 . ) 1 UN Comment 7 NN Nature 6 NNP of 2 IN

Nature 6 NNP . 1 . ) 1 UN of 2 IN Specimen 8 NNP
of 2 IN Nature 6 NNP . 1 . Specimen 8 NNP RIGHT 5 NNP
Specimen 8 NNP of 2 IN Nature 6 NNP RIGHT 5 NNP LATERAL 7 NNP

RIGHT 5 NNP Specimen 8 NNP of 2 IN LATERAL 7 NNP APEX 4 NNP
LATERAL 7 NNP RIGHT 5 NNP Specimen 8 NNP APEX 4 NNP ( 1 UN
APEX 4 NNP LATERAL 7 NNP RIGHT 5 NNP ( 1 UN Sample 6 NNP
( 1 UN APEX 4 NNP LATERAL 7 NNP Sample 6 NNP 12 2 CD
Sample 6 NNP ( 1 UN APEX 4 NNP 12 2 CD ) 1 UN
12 2 CD Sample 6 NNP ( 1 UN ) 1 UN Gross 5 NNP
) 1 UN 12 2 CD Sample 6 NNP Gross 5 NNP Pathology 9 NNP

Gross 5 NNP ) 1 UN 12 2 CD Pathology 9 NNP Received 8 NNP
Pathology 9 NNP Gross 5 NNP ) 1 UN Received 8 NNP in 2 IN

Received 8 NNP Pathology 9 NNP Gross 5 NNP in 2 IN formalin 8 NN
in 2 IN Received 8 NNP Pathology 9 NNP formalin 8 NN and 3 CC
formalin 8 NN in 2 IN Received 8 NNP and 3 CC labeled 7 VBN
and 3 CC formalin 8 NN in 2 IN labeled 7 VBN with 4 IN
labeled 7 VBN and 3 CC formalin 8 NN with 4 IN patient 7 NN
with 4 IN labeled 7 VBN and 3 CC patient 7 NN identification 14 NN
patient 7 NN with 4 IN labeled 7 VBN identification 14 NN , 1 ,
identification 14 NN patient 7 NN with 4 IN , 1 , consists 8 VBZ
, 1 , identification 14 NN patient 7 NN consists 8 VBZ of 2 IN
consists 8 VBZ , 1 , identification 14 NN of 2 IN one 3 CD
of 2 IN consists 8 VBZ , 1 , one 3 CD soft 4 JJ
one 3 CD of 2 IN consists 8 VBZ soft 4 JJ tan 3 NN
soft 4 JJ one 3 CD of 2 IN tan 3 NN core 4 NN
tan 3 NN soft 4 JJ one 3 CD core 4 NN biopsy 6 NN
core 4 NN tan 3 NN soft 4 JJ biopsy 6 NN measuring 9 VBG
biopsy 6 NN core 4 NN tan 3 NN measuring 9 VBG 0.9 3 CD
measuring 9 VBG biopsy 6 NN core 4 NN 0.9 3 CD cm 2 NN
0.9 3 CD measuring 9 VBG biopsy 6 NN cm 2 NN in 2 IN
cm 2 NN 0.9 3 CD measuring 9 VBG in 2 IN length 6 NN
in 2 IN cm 2 NN 0.9 3 CD length 6 NN and 3 CC
length 6 NN in 2 IN cm 2 NN and 3 CC 0.1 3 CD
and 3 CC length 6 NN in 2 IN 0.1 3 CD cm 2 NN
0.1 3 CD and 3 CC length 6 NN cm 2 NN in 2 IN
cm 2 NN 0.1 3 CD and 3 CC in 2 IN diameter 8 NN
in 2 IN cm 2 NN 0.1 3 CD diameter 8 NN . 1 .
diameter 8 NN in 2 IN cm 2 NN . 1 . Entirely 8 RB
. 1 . diameter 8 NN in 2 IN Entirely 8 RB submitted 9 VBN

Entirely 8 RB . 1 . diameter 8 NN submitted 9 VBN in 2 IN
submitted 9 VBN Entirely 8 RB . 1 . in 2 IN one 3 CD
in 2 IN submitted 9 VBN Entirely 8 RB one 3 CD cassette 8 NN
one 3 CD in 2 IN submitted 9 VBN cassette 8 NN . 1 .
cassette 8 NN one 3 CD in 2 IN . 1 . Final 5 JJ
. 1 . cassette 8 NN one 3 CD Final 5 JJ Diagnosis 9 NN

Final 5 JJ . 1 . cassette 8 NN Diagnosis 9 NN Fibromuscular 13 JJ
Diagnosis 9 NN Final 5 JJ . 1 . Fibromuscular 13 JJ tissue 6 NN

Fibromuscular 13 JJ Diagnosis 9 NN Final 5 JJ tissue 6 NN , 1 ,
tissue 6 NN Fibromuscular 13 JJ Diagnosis 9 NN , 1 , no 2 DT
, 1 , tissue 6 NN Fibromuscular 13 JJ no 2 DT prostatic 9 JJ
no 2 DT , 1 , tissue 6 NN prostatic 9 JJ glands 6 NNS
prostatic 9 JJ no 2 DT , 1 , glands 6 NNS present 7 JJ
glands 6 NNS prostatic 9 JJ no 2 DT present 7 JJ . 1 .
present 7 JJ glands 6 NNS prostatic 9 JJ . 1 . Seminal 7 JJ
. 1 . present 7 JJ glands 6 NNS Seminal 7 JJ vesicle 7 JJ

Seminal 7 JJ . 1 . present 7 JJ vesicle 7 JJ glands 6 NNS
vesicle 7 JJ Seminal 7 JJ . 1 . glands 6 NNS present 7 JJ
glands 6 NNS vesicle 7 JJ Seminal 7 JJ present 7 JJ . 1 .
present 7 JJ glands 6 NNS vesicle 7 JJ . 1 . Nature 6 NNP
. 1 . present 7 JJ glands 6 NNS Nature 6 NNP of 2 IN

Nature 6 NNP . 1 . present 7 JJ of 2 IN Specimen 8 NNP
of 2 IN Nature 6 NNP . 1 . Specimen 8 NNP SEMINAL 7 NNP
Specimen 8 NNP of 2 IN Nature 6 NNP SEMINAL 7 NNP VESICLE 7 NNP

SEMINAL 7 NNP Specimen 8 NNP of 2 IN VESICLE 7 NNP LT 2 NN
VESICLE 7 NNP SEMINAL 7 NNP Specimen 8 NNP LT 2 NN ( 1 UN
LT 2 NN VESICLE 7 NNP SEMINAL 7 NNP ( 1 UN Sample 6 NN
( 1 UN LT 2 NN VESICLE 7 NNP Sample 6 NN 13 2 CD
Sample 6 NN ( 1 UN LT 2 NN 13 2 CD ) 1 UN
13 2 CD Sample 6 NN ( 1 UN ) 1 UN Gross 5 NNP
) 1 UN 13 2 CD Sample 6 NN Gross 5 NNP Pathology 9 NNP

Gross 5 NNP ) 1 UN 13 2 CD Pathology 9 NNP Received 8 NNP
Pathology 9 NNP Gross 5 NNP ) 1 UN Received 8 NNP in 2 IN

Received 8 NNP Pathology 9 NNP Gross 5 NNP in 2 IN formalin 8 NN
in 2 IN Received 8 NNP Pathology 9 NNP formalin 8 NN and 3 CC
formalin 8 NN in 2 IN Received 8 NNP and 3 CC labeled 7 VBN
and 3 CC formalin 8 NN in 2 IN labeled 7 VBN with 4 IN
labeled 7 VBN and 3 CC formalin 8 NN with 4 IN patient 7 NN
with 4 IN labeled 7 VBN and 3 CC patient 7 NN identification 14 NN
patient 7 NN with 4 IN labeled 7 VBN identification 14 NN , 1 ,
identification 14 NN patient 7 NN with 4 IN , 1 , consists 8 VBZ
, 1 , identification 14 NN patient 7 NN consists 8 VBZ of 2 IN
consists 8 VBZ , 1 , identification 14 NN of 2 IN two 3 CD
of 2 IN consists 8 VBZ , 1 , two 3 CD soft 4 JJ
two 3 CD of 2 IN consists 8 VBZ soft 4 JJ tan 3 NN
soft 4 JJ two 3 CD of 2 IN tan 3 NN core 4 NN
tan 3 NN soft 4 JJ two 3 CD core 4 NN biopsies 8 NNS
core 4 NN tan 3 NN soft 4 JJ biopsies 8 NNS measuring 9 VBG
biopsies 8 NNS core 4 NN tan 3 NN measuring 9 VBG from 4 IN
measuring 9 VBG biopsies 8 NNS core 4 NN from 4 IN 1.2 3 CD
from 4 IN measuring 9 VBG biopsies 8 NNS 1.2 3 CD cm 2 NN
1.2 3 CD from 4 IN measuring 9 VBG cm 2 NN to 2 TO
cm 2 NN 1.2 3 CD from 4 IN to 2 TO 1.5 3 CD
to 2 TO cm 2 NN 1.2 3 CD 1.5 3 CD cm 2 NN
1.5 3 CD to 2 TO cm 2 NN cm 2 NN in 2 IN
cm 2 NN 1.5 3 CD to 2 TO in 2 IN length 6 NN
in 2 IN cm 2 NN 1.5 3 CD length 6 NN and 3 CC
length 6 NN in 2 IN cm 2 NN and 3 CC 0.1 3 CD
and 3 CC length 6 NN in 2 IN 0.1 3 CD cm 2 NN
0.1 3 CD and 3 CC length 6 NN cm 2 NN in 2 IN
cm 2 NN 0.1 3 CD and 3 CC in 2 IN diameter 8 NN
in 2 IN cm 2 NN 0.1 3 CD diameter 8 NN . 1 .
diameter 8 NN in 2 IN cm 2 NN . 1 . Entirely 8 RB
. 1 . diameter 8 NN in 2 IN Entirely 8 RB submitted 9 VBN

Entirely 8 RB . 1 . diameter 8 NN submitted 9 VBN in 2 IN
submitted 9 VBN Entirely 8 RB . 1 . in 2 IN one 3 CD
in 2 IN submitted 9 VBN Entirely 8 RB one 3 CD cassette 8 NN
one 3 CD in 2 IN submitted 9 VBN cassette 8 NN . 1 .
cassette 8 NN one 3 CD in 2 IN . 1 . Final 5 JJ
. 1 . cassette 8 NN one 3 CD Final 5 JJ Diagnosis 9 NN

Final 5 JJ . 1 . cassette 8 NN Diagnosis 9 NN Prostatic 9 JJ
Diagnosis 9 NN Final 5 JJ . 1 . Prostatic 9 JJ tissue 6 NN

Prostatic 9 JJ Diagnosis 9 NN Final 5 JJ tissue 6 NN with 4 IN
tissue 6 NN Prostatic 9 JJ Diagnosis 9 NN with 4 IN focus 5 NN
with 4 IN tissue 6 NN Prostatic 9 JJ focus 5 NN of 2 IN
focus 5 NN with 4 IN tissue 6 NN of 2 IN benign 6 JJ
of 2 IN focus 5 NN with 4 IN benign 6 JJ crowded 7 JJ
benign 6 JJ of 2 IN focus 5 NN crowded 7 JJ glands 6 NNS
crowded 7 JJ benign 6 JJ of 2 IN glands 6 NNS . 1 .
glands 6 NNS crowded 7 JJ benign 6 JJ . 1 . ( 1 UN
. 1 . glands 6 NNS crowded 7 JJ ( 1 UN See 3 VB

( 1 UN . 1 . glands 6 NNS See 3 VB Comment 7 NN
See 3 VB ( 1 UN . 1 . Comment 7 NN ) 1 UN
Comment 7 NN See 3 VB ( 1 UN ) 1 UN . 1 .
) 1 UN Comment 7 NN See 3 VB . 1 . Nature 6 NNP
. 1 . ) 1 UN Comment 7 NN Nature 6 NNP of 2 IN

Nature 6 NNP . 1 . ) 1 UN of 2 IN Specimen 8 NNP
of 2 IN Nature 6 NNP . 1 . Specimen 8 NNP SEMINAL 7 NNP
Specimen 8 NNP of 2 IN Nature 6 NNP SEMINAL 7 NNP VESICLE 7 NNP

SEMINAL 7 NNP Specimen 8 NNP of 2 IN VESICLE 7 NNP RT 2 NN
VESICLE 7 NNP SEMINAL 7 NNP Specimen 8 NNP RT 2 NN ( 1 UN
RT 2 NN VESICLE 7 NNP SEMINAL 7 NNP ( 1 UN Sample 6 NN
( 1 UN RT 2 NN VESICLE 7 NNP Sample 6 NN 14 2 CD
Sample 6 NN ( 1 UN RT 2 NN 14 2 CD ) 1 UN
14 2 CD Sample 6 NN ( 1 UN ) 1 UN Gross 5 NNP
) 1 UN 14 2 CD Sample 6 NN Gross 5 NNP Pathology 9 NNP

Gross 5 NNP ) 1 UN 14 2 CD Pathology 9 NNP Received 8 NNP
Pathology 9 NNP Gross 5 NNP ) 1 UN Received 8 NNP in 2 IN

Received 8 NNP Pathology 9 NNP Gross 5 NNP in 2 IN formalin 8 NN
in 2 IN Received 8 NNP Pathology 9 NNP formalin 8 NN and 3 CC
formalin 8 NN in 2 IN Received 8 NNP and 3 CC labeled 7 VBN
and 3 CC formalin 8 NN in 2 IN labeled 7 VBN with 4 IN
labeled 7 VBN and 3 CC formalin 8 NN with 4 IN patient 7 NN
with 4 IN labeled 7 VBN and 3 CC patient 7 NN identification 14 NN
patient 7 NN with 4 IN labeled 7 VBN identification 14 NN , 1 ,
identification 14 NN patient 7 NN with 4 IN , 1 , consists 8 VBZ
, 1 , identification 14 NN patient 7 NN consists 8 VBZ of 2 IN
consists 8 VBZ , 1 , identification 14 NN of 2 IN one 3 CD
of 2 IN consists 8 VBZ , 1 , one 3 CD soft 4 JJ
one 3 CD of 2 IN consists 8 VBZ soft 4 JJ tan 3 NN
soft 4 JJ one 3 CD of 2 IN tan 3 NN core 4 NN
tan 3 NN soft 4 JJ one 3 CD core 4 NN biopsy 6 NN
core 4 NN tan 3 NN soft 4 JJ biopsy 6 NN measuring 9 VBG
biopsy 6 NN core 4 NN tan 3 NN measuring 9 VBG 1.4 3 CD
measuring 9 VBG biopsy 6 NN core 4 NN 1.4 3 CD cm 2 NN
1.4 3 CD measuring 9 VBG biopsy 6 NN cm 2 NN in 2 IN
cm 2 NN 1.4 3 CD measuring 9 VBG in 2 IN length 6 NN
in 2 IN cm 2 NN 1.4 3 CD length 6 NN and 3 CC
length 6 NN in 2 IN cm 2 NN and 3 CC 0.1 3 CD
and 3 CC length 6 NN in 2 IN 0.1 3 CD cm 2 NN
0.1 3 CD and 3 CC length 6 NN cm 2 NN in 2 IN
cm 2 NN 0.1 3 CD and 3 CC in 2 IN diameter 8 NN
in 2 IN cm 2 NN 0.1 3 CD diameter 8 NN . 1 .
diameter 8 NN in 2 IN cm 2 NN . 1 . Entirely 8 RB
. 1 . diameter 8 NN in 2 IN Entirely 8 RB submitted 9 VBN

Entirely 8 RB . 1 . diameter 8 NN submitted 9 VBN in 2 IN
submitted 9 VBN Entirely 8 RB . 1 . in 2 IN one 3 CD
in 2 IN submitted 9 VBN Entirely 8 RB one 3 CD cassette 8 NN
one 3 CD in 2 IN submitted 9 VBN cassette 8 NN . 1 .
cassette 8 NN one 3 CD in 2 IN . 1 . Final 5 JJ
. 1 . cassette 8 NN one 3 CD Final 5 JJ Diagnosis 9 NN

Final 5 JJ . 1 . cassette 8 NN Diagnosis 9 NN Benign 6 JJ
Diagnosis 9 NN Final 5 JJ . 1 . Benign 6 JJ prostatic 9 JJ

Benign 6 JJ Diagnosis 9 NN Final 5 JJ prostatic 9 JJ glands 6 NNS
prostatic 9 JJ Benign 6 JJ Diagnosis 9 NN glands 6 NNS and 3 CC
glands 6 NNS prostatic 9 JJ Benign 6 JJ and 3 CC stroma 6 NN
and 3 CC glands 6 NNS prostatic 9 JJ stroma 6 NN . 1 .
stroma 6 NN and 3 CC glands 6 NNS . 1 . Nature 6 NNP
. 1 . stroma 6 NN and 3 CC Nature 6 NNP of 2 IN

Nature 6 NNP . 1 . stroma 6 NN of 2 IN Specimen 8 NNP
of 2 IN Nature 6 NNP . 1 . Specimen 8 NNP RIGHT 5 NNP
Specimen 8 NNP of 2 IN Nature 6 NNP RIGHT 5 NNP BASE 4 NN

RIGHT 5 NNP Specimen 8 NNP of 2 IN BASE 4 NN ( 1 UN
BASE 4 NN RIGHT 5 NNP Specimen 8 NNP ( 1 UN Sample 6 NN
( 1 UN BASE 4 NN RIGHT 5 NNP Sample 6 NN 2 1 CD
Sample 6 NN ( 1 UN BASE 4 NN 2 1 CD ) 1 UN
2 1 CD Sample 6 NN ( 1 UN ) 1 UN Gross 5 NNP
) 1 UN 2 1 CD Sample 6 NN Gross 5 NNP Pathology 9 NNP

Gross 5 NNP ) 1 UN 2 1 CD Pathology 9 NNP Received 8 NNP
Pathology 9 NNP Gross 5 NNP ) 1 UN Received 8 NNP in 2 IN

Received 8 NNP Pathology 9 NNP Gross 5 NNP in 2 IN formalin 8 NN
in 2 IN Received 8 NNP Pathology 9 NNP formalin 8 NN and 3 CC
formalin 8 NN in 2 IN Received 8 NNP and 3 CC labeled 7 VBN
and 3 CC formalin 8 NN in 2 IN labeled 7 VBN with 4 IN
labeled 7 VBN and 3 CC formalin 8 NN with 4 IN patient 7 NN
with 4 IN labeled 7 VBN and 3 CC patient 7 NN identification 14 NN
patient 7 NN with 4 IN labeled 7 VBN identification 14 NN , 1 ,
identification 14 NN patient 7 NN with 4 IN , 1 , consists 8 VBZ
, 1 , identification 14 NN patient 7 NN consists 8 VBZ of 2 IN
consists 8 VBZ , 1 , identification 14 NN of 2 IN two 3 CD
of 2 IN consists 8 VBZ , 1 , two 3 CD soft 4 JJ
two 3 CD of 2 IN consists 8 VBZ soft 4 JJ tan 3 NN
soft 4 JJ two 3 CD of 2 IN tan 3 NN core 4 NN
tan 3 NN soft 4 JJ two 3 CD core 4 NN biopsies 8 NNS
core 4 NN tan 3 NN soft 4 JJ biopsies 8 NNS measuring 9 VBG
biopsies 8 NNS core 4 NN tan 3 NN measuring 9 VBG from 4 IN
measuring 9 VBG biopsies 8 NNS core 4 NN from 4 IN 0.5 3 CD
from 4 IN measuring 9 VBG biopsies 8 NNS 0.5 3 CD cm 2 NN
0.5 3 CD from 4 IN measuring 9 VBG cm 2 NN to 2 TO
cm 2 NN 0.5 3 CD from 4 IN to 2 TO 1.1 3 CD
to 2 TO cm 2 NN 0.5 3 CD 1.1 3 CD cm 2 NN
1.1 3 CD to 2 TO cm 2 NN cm 2 NN in 2 IN
cm 2 NN 1.1 3 CD to 2 TO in 2 IN length 6 NN
in 2 IN cm 2 NN 1.1 3 CD length 6 NN and 3 CC
length 6 NN in 2 IN cm 2 NN and 3 CC 0.1 3 CD
and 3 CC length 6 NN in 2 IN 0.1 3 CD cm 2 NN
0.1 3 CD and 3 CC length 6 NN cm 2 NN in 2 IN
cm 2 NN 0.1 3 CD and 3 CC in 2 IN diameter 8 NN
in 2 IN cm 2 NN 0.1 3 CD diameter 8 NN . 1 .
diameter 8 NN in 2 IN cm 2 NN . 1 . Entirely 8 RB
. 1 . diameter 8 NN in 2 IN Entirely 8 RB submitted 9 VBN

Entirely 8 RB . 1 . diameter 8 NN submitted 9 VBN in 2 IN
submitted 9 VBN Entirely 8 RB . 1 . in 2 IN one 3 CD
in 2 IN submitted 9 VBN Entirely 8 RB one 3 CD cassette 8 NN
one 3 CD in 2 IN submitted 9 VBN cassette 8 NN . 1 .
cassette 8 NN one 3 CD in 2 IN . 1 . Final 5 JJ
. 1 . cassette 8 NN one 3 CD Final 5 JJ Diagnosis 9 NN

Final 5 JJ . 1 . cassette 8 NN Diagnosis 9 NN Focal 5 JJ
Diagnosis 9 NN Final 5 JJ . 1 . Focal 5 JJ atypical 8 JJ

Focal 5 JJ Diagnosis 9 NN Final 5 JJ atypical 8 JJ small 5 JJ
atypical 8 JJ Focal 5 JJ Diagnosis 9 NN small 5 JJ acinar 6 JJ
small 5 JJ atypical 8 JJ Focal 5 JJ acinar 6 JJ proliferation 13 NN
acinar 6 JJ small 5 JJ atypical 8 JJ proliferation 13 NN , 1 ,
proliferation 13 NN acinar 6 JJ small 5 JJ , 1 , suspicious 10 JJ
, 1 , proliferation 13 NN acinar 6 JJ suspicious 10 JJ for 3 IN
suspicious 10 JJ , 1 , proliferation 13 NN for 3 IN adenocarcinoma 14 NN
for 3 IN suspicious 10 JJ , 1 , adenocarcinoma 14 NN . 1 .
adenocarcinoma 14 NN for 3 IN suspicious 10 JJ . 1 . ( 1 UN
. 1 . adenocarcinoma 14 NN for 3 IN ( 1 UN See 3 VB

( 1 UN . 1 . adenocarcinoma 14 NN See 3 VB Comment 7 NN
See 3 VB ( 1 UN . 1 . Comment 7 NN ) 1 UN
Comment 7 NN See 3 VB ( 1 UN ) 1 UN . 1 .
) 1 UN Comment 7 NN See 3 VB . 1 . Nature 6 NNP
. 1 . ) 1 UN Comment 7 NN Nature 6 NNP of 2 IN

Nature 6 NNP . 1 . ) 1 UN of 2 IN Specimen 8 NNP
of 2 IN Nature 6 NNP . 1 . Specimen 8 NNP LEFT 4 NNP
Specimen 8 NNP of 2 IN Nature 6 NNP LEFT 4 NNP MID 3 NN

LEFT 4 NNP Specimen 8 NNP of 2 IN MID 3 NN ( 1 UN
MID 3 NN LEFT 4 NNP Specimen 8 NNP ( 1 UN Sample 6 NN
( 1 UN MID 3 NN LEFT 4 NNP Sample 6 NN 3 1 CD
Sample 6 NN ( 1 UN MID 3 NN 3 1 CD ) 1 UN
3 1 CD Sample 6 NN ( 1 UN ) 1 UN Gross 5 NNP
) 1 UN 3 1 CD Sample 6 NN Gross 5 NNP Pathology 9 NNP

Gross 5 NNP ) 1 UN 3 1 CD Pathology 9 NNP Received 8 NNP
Pathology 9 NNP Gross 5 NNP ) 1 UN Received 8 NNP in 2 IN

Received 8 NNP Pathology 9 NNP Gross 5 NNP in 2 IN formalin 8 NN
in 2 IN Received 8 NNP Pathology 9 NNP formalin 8 NN and 3 CC
formalin 8 NN in 2 IN Received 8 NNP and 3 CC labeled 7 VBN
and 3 CC formalin 8 NN in 2 IN labeled 7 VBN with 4 IN
labeled 7 VBN and 3 CC formalin 8 NN with 4 IN patient 7 NN
with 4 IN labeled 7 VBN and 3 CC patient 7 NN identification 14 NN
patient 7 NN with 4 IN labeled 7 VBN identification 14 NN , 1 ,
identification 14 NN patient 7 NN with 4 IN , 1 , consists 8 VBZ
, 1 , identification 14 NN patient 7 NN consists 8 VBZ of 2 IN
consists 8 VBZ , 1 , identification 14 NN of 2 IN one 3 CD
of 2 IN consists 8 VBZ , 1 , one 3 CD soft 4 JJ
one 3 CD of 2 IN consists 8 VBZ soft 4 JJ tan 3 NN
soft 4 JJ one 3 CD of 2 IN tan 3 NN core 4 NN
tan 3 NN soft 4 JJ one 3 CD core 4 NN biopsy 6 NN
core 4 NN tan 3 NN soft 4 JJ biopsy 6 NN measuring 9 VBG
biopsy 6 NN core 4 NN tan 3 NN measuring 9 VBG 1.2 3 CD
measuring 9 VBG biopsy 6 NN core 4 NN 1.2 3 CD cm 2 NN
1.2 3 CD measuring 9 VBG biopsy 6 NN cm 2 NN in 2 IN
cm 2 NN 1.2 3 CD measuring 9 VBG in 2 IN length 6 NN
in 2 IN cm 2 NN 1.2 3 CD length 6 NN and 3 CC
length 6 NN in 2 IN cm 2 NN and 3 CC 0.1 3 CD
and 3 CC length 6 NN in 2 IN 0.1 3 CD cm 2 NN
0.1 3 CD and 3 CC length 6 NN cm 2 NN in 2 IN
cm 2 NN 0.1 3 CD and 3 CC in 2 IN diameter 8 NN
in 2 IN cm 2 NN 0.1 3 CD diameter 8 NN . 1 .
diameter 8 NN in 2 IN cm 2 NN . 1 . Entirely 8 RB
. 1 . diameter 8 NN in 2 IN Entirely 8 RB submitted 9 VBN

Entirely 8 RB . 1 . diameter 8 NN submitted 9 VBN in 2 IN
submitted 9 VBN Entirely 8 RB . 1 . in 2 IN one 3 CD
in 2 IN submitted 9 VBN Entirely 8 RB one 3 CD cassette 8 NN
one 3 CD in 2 IN submitted 9 VBN cassette 8 NN . 1 .
cassette 8 NN one 3 CD in 2 IN . 1 . Final 5 JJ
. 1 . cassette 8 NN one 3 CD Final 5 JJ Diagnosis 9 NN

Final 5 JJ . 1 . cassette 8 NN Diagnosis 9 NN Benign 6 JJ
Diagnosis 9 NN Final 5 JJ . 1 . Benign 6 JJ prostatic 9 JJ

Benign 6 JJ Diagnosis 9 NN Final 5 JJ prostatic 9 JJ glands 6 NNS
prostatic 9 JJ Benign 6 JJ Diagnosis 9 NN glands 6 NNS and 3 CC
glands 6 NNS prostatic 9 JJ Benign 6 JJ and 3 CC stroma 6 NN
and 3 CC glands 6 NNS prostatic 9 JJ stroma 6 NN . 1 .
stroma 6 NN and 3 CC glands 6 NNS . 1 . ( 1 UN
. 1 . stroma 6 NN and 3 CC ( 1 UN See 3 VB

( 1 UN . 1 . stroma 6 NN See 3 VB Comment 7 NN
See 3 VB ( 1 UN . 1 . Comment 7 NN ) 1 UN
Comment 7 NN See 3 VB ( 1 UN ) 1 UN . 1 .
) 1 UN Comment 7 NN See 3 VB . 1 . Nature 6 NNP
. 1 . ) 1 UN Comment 7 NN Nature 6 NNP of 2 IN

Nature 6 NNP . 1 . ) 1 UN of 2 IN Specimen 8 NNP
of 2 IN Nature 6 NNP . 1 . Specimen 8 NNP RIGHT 5 NNP
Specimen 8 NNP of 2 IN Nature 6 NNP RIGHT 5 NNP MID 3 NNP

RIGHT 5 NNP Specimen 8 NNP of 2 IN MID 3 NNP ( 1 UN
MID 3 NNP RIGHT 5 NNP Specimen 8 NNP ( 1 UN Sample 6 NNP
( 1 UN MID 3 NNP RIGHT 5 NNP Sample 6 NNP 4 1 LS
Sample 6 NNP ( 1 UN MID 3 NNP 4 1 LS ) 1 UN
4 1 LS Sample 6 NNP ( 1 UN ) 1 UN Gross 5 NNP
) 1 UN 4 1 LS Sample 6 NNP Gross 5 NNP Pathology 9 NNP

Gross 5 NNP ) 1 UN 4 1 LS Pathology 9 NNP Received 8 NNP
Pathology 9 NNP Gross 5 NNP ) 1 UN Received 8 NNP in 2 IN

Received 8 NNP Pathology 9 NNP Gross 5 NNP in 2 IN formalin 8 NN
in 2 IN Received 8 NNP Pathology 9 NNP formalin 8 NN and 3 CC
formalin 8 NN in 2 IN Received 8 NNP and 3 CC labeled 7 VBN
and 3 CC formalin 8 NN in 2 IN labeled 7 VBN with 4 IN
labeled 7 VBN and 3 CC formalin 8 NN with 4 IN patient 7 NN
with 4 IN labeled 7 VBN and 3 CC patient 7 NN identification 14 NN
patient 7 NN with 4 IN labeled 7 VBN identification 14 NN , 1 ,
identification 14 NN patient 7 NN with 4 IN , 1 , consists 8 VBZ
, 1 , identification 14 NN patient 7 NN consists 8 VBZ of 2 IN
consists 8 VBZ , 1 , identification 14 NN of 2 IN two 3 CD
of 2 IN consists 8 VBZ , 1 , two 3 CD soft 4 JJ
two 3 CD of 2 IN consists 8 VBZ soft 4 JJ tan 3 NN
soft 4 JJ two 3 CD of 2 IN tan 3 NN core 4 NN
tan 3 NN soft 4 JJ two 3 CD core 4 NN biopsies 8 NNS
core 4 NN tan 3 NN soft 4 JJ biopsies 8 NNS measuring 9 VBG
biopsies 8 NNS core 4 NN tan 3 NN measuring 9 VBG from 4 IN
measuring 9 VBG biopsies 8 NNS core 4 NN from 4 IN 0.8 3 CD
from 4 IN measuring 9 VBG biopsies 8 NNS 0.8 3 CD cm 2 NN
0.8 3 CD from 4 IN measuring 9 VBG cm 2 NN to 2 TO
cm 2 NN 0.8 3 CD from 4 IN to 2 TO 0.8 3 CD
to 2 TO cm 2 NN 0.8 3 CD 0.8 3 CD cm 2 NN
0.8 3 CD to 2 TO cm 2 NN cm 2 NN in 2 IN
cm 2 NN 0.8 3 CD to 2 TO in 2 IN length 6 NN
in 2 IN cm 2 NN 0.8 3 CD length 6 NN and 3 CC
length 6 NN in 2 IN cm 2 NN and 3 CC 0.1 3 CD
and 3 CC length 6 NN in 2 IN 0.1 3 CD cm 2 NN
0.1 3 CD and 3 CC length 6 NN cm 2 NN in 2 IN
cm 2 NN 0.1 3 CD and 3 CC in 2 IN diameter 8 NN
in 2 IN cm 2 NN 0.1 3 CD diameter 8 NN . 1 .
diameter 8 NN in 2 IN cm 2 NN . 1 . Entirely 8 RB
. 1 . diameter 8 NN in 2 IN Entirely 8 RB submitted 9 VBN

Entirely 8 RB . 1 . diameter 8 NN submitted 9 VBN in 2 IN
submitted 9 VBN Entirely 8 RB . 1 . in 2 IN one 3 CD
in 2 IN submitted 9 VBN Entirely 8 RB one 3 CD cassette 8 NN
one 3 CD in 2 IN submitted 9 VBN cassette 8 NN . 1 .
cassette 8 NN one 3 CD in 2 IN . 1 . Final 5 JJ
. 1 . cassette 8 NN one 3 CD Final 5 JJ Diagnosis 9 NN

Final 5 JJ . 1 . cassette 8 NN Diagnosis 9 NN Focal 5 JJ
Diagnosis 9 NN Final 5 JJ . 1 . Focal 5 JJ atypical 8 JJ

Focal 5 JJ Diagnosis 9 NN Final 5 JJ atypical 8 JJ small 5 JJ
atypical 8 JJ Focal 5 JJ Diagnosis 9 NN small 5 JJ acinar 6 JJ
small 5 JJ atypical 8 JJ Focal 5 JJ acinar 6 JJ proliferation 13 NN
acinar 6 JJ small 5 JJ atypical 8 JJ proliferation 13 NN , 1 ,
proliferation 13 NN acinar 6 JJ small 5 JJ , 1 , suspicious 10 JJ
, 1 , proliferation 13 NN acinar 6 JJ suspicious 10 JJ for 3 IN
suspicious 10 JJ , 1 , proliferation 13 NN for 3 IN adenocarcinoma 14 NN
for 3 IN suspicious 10 JJ , 1 , adenocarcinoma 14 NN . 1 .
adenocarcinoma 14 NN for 3 IN suspicious 10 JJ . 1 . ( 1 UN
. 1 . adenocarcinoma 14 NN for 3 IN ( 1 UN See 3 VB

( 1 UN . 1 . adenocarcinoma 14 NN See 3 VB Comment 7 NN
See 3 VB ( 1 UN . 1 . Comment 7 NN ) 1 UN
Comment 7 NN See 3 VB ( 1 UN ) 1 UN . 1 .
) 1 UN Comment 7 NN See 3 VB . 1 . Nature 6 NNP
. 1 . ) 1 UN Comment 7 NN Nature 6 NNP of 2 IN

Nature 6 NNP . 1 . ) 1 UN of 2 IN Specimen 8 NNP
of 2 IN Nature 6 NNP . 1 . Specimen 8 NNP LEFT 4 NNP
Specimen 8 NNP of 2 IN Nature 6 NNP LEFT 4 NNP APEX 4 NNP

LEFT 4 NNP Specimen 8 NNP of 2 IN APEX 4 NNP ( 1 UN
APEX 4 NNP LEFT 4 NNP Specimen 8 NNP ( 1 UN Sample 6 NNP
( 1 UN APEX 4 NNP LEFT 4 NNP Sample 6 NNP 5 1 CD
Sample 6 NNP ( 1 UN APEX 4 NNP 5 1 CD ) 1 UN
5 1 CD Sample 6 NNP ( 1 UN ) 1 UN Gross 5 NNP
) 1 UN 5 1 CD Sample 6 NNP Gross 5 NNP Pathology 9 NNP

Gross 5 NNP ) 1 UN 5 1 CD Pathology 9 NNP Received 8 NNP
Pathology 9 NNP Gross 5 NNP ) 1 UN Received 8 NNP in 2 IN

Received 8 NNP Pathology 9 NNP Gross 5 NNP in 2 IN formalin 8 NN
in 2 IN Received 8 NNP Pathology 9 NNP formalin 8 NN and 3 CC
formalin 8 NN in 2 IN Received 8 NNP and 3 CC labeled 7 VBN
and 3 CC formalin 8 NN in 2 IN labeled 7 VBN with 4 IN
labeled 7 VBN and 3 CC formalin 8 NN with 4 IN patient 7 NN
with 4 IN labeled 7 VBN and 3 CC patient 7 NN identification 14 NN
patient 7 NN with 4 IN labeled 7 VBN identification 14 NN , 1 ,
identification 14 NN patient 7 NN with 4 IN , 1 , consists 8 VBZ
, 1 , identification 14 NN patient 7 NN consists 8 VBZ of 2 IN
consists 8 VBZ , 1 , identification 14 NN of 2 IN one 3 CD
of 2 IN consists 8 VBZ , 1 , one 3 CD soft 4 JJ
one 3 CD of 2 IN consists 8 VBZ soft 4 JJ tan 3 NN
soft 4 JJ one 3 CD of 2 IN tan 3 NN core 4 NN
tan 3 NN soft 4 JJ one 3 CD core 4 NN biopsy 6 NN
core 4 NN tan 3 NN soft 4 JJ biopsy 6 NN measuring 9 VBG
biopsy 6 NN core 4 NN tan 3 NN measuring 9 VBG 1.2 3 CD
measuring 9 VBG biopsy 6 NN core 4 NN 1.2 3 CD cm 2 NN
1.2 3 CD measuring 9 VBG biopsy 6 NN cm 2 NN in 2 IN
cm 2 NN 1.2 3 CD measuring 9 VBG in 2 IN length 6 NN
in 2 IN cm 2 NN 1.2 3 CD length 6 NN and 3 CC
length 6 NN in 2 IN cm 2 NN and 3 CC 0.1 3 CD
and 3 CC length 6 NN in 2 IN 0.1 3 CD cm 2 NN
0.1 3 CD and 3 CC length 6 NN cm 2 NN in 2 IN
cm 2 NN 0.1 3 CD and 3 CC in 2 IN diameter 8 NN
in 2 IN cm 2 NN 0.1 3 CD diameter 8 NN . 1 .
diameter 8 NN in 2 IN cm 2 NN . 1 . Entirely 8 RB
. 1 . diameter 8 NN in 2 IN Entirely 8 RB submitted 9 VBN

Entirely 8 RB . 1 . diameter 8 NN submitted 9 VBN in 2 IN
submitted 9 VBN Entirely 8 RB . 1 . in 2 IN one 3 CD
in 2 IN submitted 9 VBN Entirely 8 RB one 3 CD cassette 8 NN
one 3 CD in 2 IN submitted 9 VBN cassette 8 NN . 1 .
cassette 8 NN one 3 CD in 2 IN . 1 . Final 5 JJ
. 1 . cassette 8 NN one 3 CD Final 5 JJ Diagnosis 9 NN

Final 5 JJ . 1 . cassette 8 NN Diagnosis 9 NN Prostatic 9 JJ
Diagnosis 9 NN Final 5 JJ . 1 . Prostatic 9 JJ tissue 6 NN

Prostatic 9 JJ Diagnosis 9 NN Final 5 JJ tissue 6 NN with 4 IN
tissue 6 NN Prostatic 9 JJ Diagnosis 9 NN with 4 IN focus 5 NN
with 4 IN tissue 6 NN Prostatic 9 JJ focus 5 NN of 2 IN
focus 5 NN with 4 IN tissue 6 NN of 2 IN benign 6 JJ
of 2 IN focus 5 NN with 4 IN benign 6 JJ crowded 7 JJ
benign 6 JJ of 2 IN focus 5 NN crowded 7 JJ glands 6 NNS
crowded 7 JJ benign 6 JJ of 2 IN glands 6 NNS . 1 .
glands 6 NNS crowded 7 JJ benign 6 JJ . 1 . ( 1 UN
. 1 . glands 6 NNS crowded 7 JJ ( 1 UN See 3 VB

( 1 UN . 1 . glands 6 NNS See 3 VB Comment 7 NN
See 3 VB ( 1 UN . 1 . Comment 7 NN ) 1 UN
Comment 7 NN See 3 VB ( 1 UN ) 1 UN . 1 .
) 1 UN Comment 7 NN See 3 VB . 1 . Nature 6 NNP
. 1 . ) 1 UN Comment 7 NN Nature 6 NNP of 2 IN

Nature 6 NNP . 1 . ) 1 UN of 2 IN Specimen 8 NNP
of 2 IN Nature 6 NNP . 1 . Specimen 8 NNP RIGHT 5 NNP
Specimen 8 NNP of 2 IN Nature 6 NNP RIGHT 5 NNP APEX 4 NNP

RIGHT 5 NNP Specimen 8 NNP of 2 IN APEX 4 NNP ( 1 UN
APEX 4 NNP RIGHT 5 NNP Specimen 8 NNP ( 1 UN Sample 6 NNP
( 1 UN APEX 4 NNP RIGHT 5 NNP Sample 6 NNP 6 1 CD
Sample 6 NNP ( 1 UN APEX 4 NNP 6 1 CD ) 1 UN
6 1 CD Sample 6 NNP ( 1 UN ) 1 UN Gross 5 NNP
) 1 UN 6 1 CD Sample 6 NNP Gross 5 NNP Pathology 9 NNP

Gross 5 NNP ) 1 UN 6 1 CD Pathology 9 NNP Received 8 NNP
Pathology 9 NNP Gross 5 NNP ) 1 UN Received 8 NNP in 2 IN

Received 8 NNP Pathology 9 NNP Gross 5 NNP in 2 IN formalin 8 NN
in 2 IN Received 8 NNP Pathology 9 NNP formalin 8 NN and 3 CC
formalin 8 NN in 2 IN Received 8 NNP and 3 CC labeled 7 VBN
and 3 CC formalin 8 NN in 2 IN labeled 7 VBN with 4 IN
labeled 7 VBN and 3 CC formalin 8 NN with 4 IN patient 7 NN
with 4 IN labeled 7 VBN and 3 CC patient 7 NN identification 14 NN
patient 7 NN with 4 IN labeled 7 VBN identification 14 NN , 1 ,
identification 14 NN patient 7 NN with 4 IN , 1 , consists 8 VBZ
, 1 , identification 14 NN patient 7 NN consists 8 VBZ of 2 IN
consists 8 VBZ , 1 , identification 14 NN of 2 IN one 3 CD
of 2 IN consists 8 VBZ , 1 , one 3 CD soft 4 JJ
one 3 CD of 2 IN consists 8 VBZ soft 4 JJ tan 3 NN
soft 4 JJ one 3 CD of 2 IN tan 3 NN core 4 NN
tan 3 NN soft 4 JJ one 3 CD core 4 NN biopsy 6 NN
core 4 NN tan 3 NN soft 4 JJ biopsy 6 NN measuring 9 VBG
biopsy 6 NN core 4 NN tan 3 NN measuring 9 VBG 1.6 3 CD
measuring 9 VBG biopsy 6 NN core 4 NN 1.6 3 CD cm 2 NN
1.6 3 CD measuring 9 VBG biopsy 6 NN cm 2 NN in 2 IN
cm 2 NN 1.6 3 CD measuring 9 VBG in 2 IN length 6 NN
in 2 IN cm 2 NN 1.6 3 CD length 6 NN and 3 CC
length 6 NN in 2 IN cm 2 NN and 3 CC 0.1 3 CD
and 3 CC length 6 NN in 2 IN 0.1 3 CD cm 2 NN
0.1 3 CD and 3 CC length 6 NN cm 2 NN in 2 IN
cm 2 NN 0.1 3 CD and 3 CC in 2 IN diameter 8 NN
in 2 IN cm 2 NN 0.1 3 CD diameter 8 NN . 1 .
diameter 8 NN in 2 IN cm 2 NN . 1 . Entirely 8 RB
. 1 . diameter 8 NN in 2 IN Entirely 8 RB submitted 9 VBN

Entirely 8 RB . 1 . diameter 8 NN submitted 9 VBN in 2 IN
submitted 9 VBN Entirely 8 RB . 1 . in 2 IN one 3 CD
in 2 IN submitted 9 VBN Entirely 8 RB one 3 CD cassette 8 NN
one 3 CD in 2 IN submitted 9 VBN cassette 8 NN . 1 .
cassette 8 NN one 3 CD in 2 IN . 1 . Final 5 JJ
. 1 . cassette 8 NN one 3 CD Final 5 JJ Diagnosis 9 NN

Final 5 JJ . 1 . cassette 8 NN Diagnosis 9 NN Prostatic 9 JJ
Diagnosis 9 NN Final 5 JJ . 1 . Prostatic 9 JJ tissue 6 NN

Prostatic 9 JJ Diagnosis 9 NN Final 5 JJ tissue 6 NN with 4 IN
tissue 6 NN Prostatic 9 JJ Diagnosis 9 NN with 4 IN focus 5 NN
with 4 IN tissue 6 NN Prostatic 9 JJ focus 5 NN of 2 IN
focus 5 NN with 4 IN tissue 6 NN of 2 IN benign 6 JJ
of 2 IN focus 5 NN with 4 IN benign 6 JJ crowded 7 JJ
benign 6 JJ of 2 IN focus 5 NN crowded 7 JJ glands 6 NNS
crowded 7 JJ benign 6 JJ of 2 IN glands 6 NNS . 1 .
glands 6 NNS crowded 7 JJ benign 6 JJ . 1 . ( 1 UN
. 1 . glands 6 NNS crowded 7 JJ ( 1 UN See 3 VB

( 1 UN . 1 . glands 6 NNS See 3 VB Comment 7 NN
See 3 VB ( 1 UN . 1 . Comment 7 NN ) 1 UN
Comment 7 NN See 3 VB ( 1 UN ) 1 UN . 1 .
) 1 UN Comment 7 NN See 3 VB . 1 . Nature 6 NNP
. 1 . ) 1 UN Comment 7 NN Nature 6 NNP of 2 IN

Nature 6 NNP . 1 . ) 1 UN of 2 IN Specimen 8 NNP
of 2 IN Nature 6 NNP . 1 . Specimen 8 NNP LEFT 4 NNP
Specimen 8 NNP of 2 IN Nature 6 NNP LEFT 4 NNP LATERAL 7 NNP

LEFT 4 NNP Specimen 8 NNP of 2 IN LATERAL 7 NNP BASE 4 NN
LATERAL 7 NNP LEFT 4 NNP Specimen 8 NNP BASE 4 NN ( 1 UN
BASE 4 NN LATERAL 7 NNP LEFT 4 NNP ( 1 UN Sample 6 NN
( 1 UN BASE 4 NN LATERAL 7 NNP Sample 6 NN 7 1 CD
Sample 6 NN ( 1 UN BASE 4 NN 7 1 CD ) 1 UN
7 1 CD Sample 6 NN ( 1 UN ) 1 UN Gross 5 NNP
) 1 UN 7 1 CD Sample 6 NN Gross 5 NNP Pathology 9 NNP

Gross 5 NNP ) 1 UN 7 1 CD Pathology 9 NNP Received 8 NNP
Pathology 9 NNP Gross 5 NNP ) 1 UN Received 8 NNP in 2 IN

Received 8 NNP Pathology 9 NNP Gross 5 NNP in 2 IN formalin 8 NN
in 2 IN Received 8 NNP Pathology 9 NNP formalin 8 NN and 3 CC
formalin 8 NN in 2 IN Received 8 NNP and 3 CC labeled 7 VBN
and 3 CC formalin 8 NN in 2 IN labeled 7 VBN with 4 IN
labeled 7 VBN and 3 CC formalin 8 NN with 4 IN patient 7 NN
with 4 IN labeled 7 VBN and 3 CC patient 7 NN identification 14 NN
patient 7 NN with 4 IN labeled 7 VBN identification 14 NN , 1 ,
identification 14 NN patient 7 NN with 4 IN , 1 , consists 8 VBZ
, 1 , identification 14 NN patient 7 NN consists 8 VBZ of 2 IN
consists 8 VBZ , 1 , identification 14 NN of 2 IN one 3 CD
of 2 IN consists 8 VBZ , 1 , one 3 CD soft 4 JJ
one 3 CD of 2 IN consists 8 VBZ soft 4 JJ tan 3 NN
soft 4 JJ one 3 CD of 2 IN tan 3 NN core 4 NN
tan 3 NN soft 4 JJ one 3 CD core 4 NN biopsy 6 NN
core 4 NN tan 3 NN soft 4 JJ biopsy 6 NN measuring 9 VBG
biopsy 6 NN core 4 NN tan 3 NN measuring 9 VBG 1.1 3 CD
measuring 9 VBG biopsy 6 NN core 4 NN 1.1 3 CD cm 2 NN
1.1 3 CD measuring 9 VBG biopsy 6 NN cm 2 NN in 2 IN
cm 2 NN 1.1 3 CD measuring 9 VBG in 2 IN length 6 NN
in 2 IN cm 2 NN 1.1 3 CD length 6 NN and 3 CC
length 6 NN in 2 IN cm 2 NN and 3 CC 0.1 3 CD
and 3 CC length 6 NN in 2 IN 0.1 3 CD cm 2 NN
0.1 3 CD and 3 CC length 6 NN cm 2 NN in 2 IN
cm 2 NN 0.1 3 CD and 3 CC in 2 IN diameter 8 NN
in 2 IN cm 2 NN 0.1 3 CD diameter 8 NN . 1 .
diameter 8 NN in 2 IN cm 2 NN . 1 . Entirely 8 RB
. 1 . diameter 8 NN in 2 IN Entirely 8 RB submitted 9 VBN

Entirely 8 RB . 1 . diameter 8 NN submitted 9 VBN in 2 IN
submitted 9 VBN Entirely 8 RB . 1 . in 2 IN one 3 CD
in 2 IN submitted 9 VBN Entirely 8 RB one 3 CD cassette 8 NN
one 3 CD in 2 IN submitted 9 VBN cassette 8 NN . 1 .
cassette 8 NN one 3 CD in 2 IN . 1 . Final 5 JJ
. 1 . cassette 8 NN one 3 CD Final 5 JJ Diagnosis 9 NN

Final 5 JJ . 1 . cassette 8 NN Diagnosis 9 NN Focal 5 JJ
Diagnosis 9 NN Final 5 JJ . 1 . Focal 5 JJ atypical 8 JJ

Focal 5 JJ Diagnosis 9 NN Final 5 JJ atypical 8 JJ small 5 JJ
atypical 8 JJ Focal 5 JJ Diagnosis 9 NN small 5 JJ acinar 6 JJ
small 5 JJ atypical 8 JJ Focal 5 JJ acinar 6 JJ proliferation 13 NN
acinar 6 JJ small 5 JJ atypical 8 JJ proliferation 13 NN , 1 ,
proliferation 13 NN acinar 6 JJ small 5 JJ , 1 , suspicious 10 JJ
, 1 , proliferation 13 NN acinar 6 JJ suspicious 10 JJ for 3 IN
suspicious 10 JJ , 1 , proliferation 13 NN for 3 IN adenocarcinoma 14 NN
for 3 IN suspicious 10 JJ , 1 , adenocarcinoma 14 NN . 1 .
adenocarcinoma 14 NN for 3 IN suspicious 10 JJ . 1 . ( 1 UN
. 1 . adenocarcinoma 14 NN for 3 IN ( 1 UN See 3 VB

( 1 UN . 1 . adenocarcinoma 14 NN See 3 VB Comment 7 NN
See 3 VB ( 1 UN . 1 . Comment 7 NN ) 1 UN
Comment 7 NN See 3 VB ( 1 UN ) 1 UN . 1 .
) 1 UN Comment 7 NN See 3 VB . 1 . Nature 6 NNP
. 1 . ) 1 UN Comment 7 NN Nature 6 NNP of 2 IN

Nature 6 NNP . 1 . ) 1 UN of 2 IN Specimen 8 NNP
of 2 IN Nature 6 NNP . 1 . Specimen 8 NNP RIGHT 5 NNP
Specimen 8 NNP of 2 IN Nature 6 NNP RIGHT 5 NNP LATERAL 7 NNP

RIGHT 5 NNP Specimen 8 NNP of 2 IN LATERAL 7 NNP BASE 4 NN
LATERAL 7 NNP RIGHT 5 NNP Specimen 8 NNP BASE 4 NN ( 1 UN
BASE 4 NN LATERAL 7 NNP RIGHT 5 NNP ( 1 UN Sample 6 NN
( 1 UN BASE 4 NN LATERAL 7 NNP Sample 6 NN 8 1 CD
Sample 6 NN ( 1 UN BASE 4 NN 8 1 CD ) 1 UN
8 1 CD Sample 6 NN ( 1 UN ) 1 UN Gross 5 NNP
) 1 UN 8 1 CD Sample 6 NN Gross 5 NNP Pathology 9 NNP

Gross 5 NNP ) 1 UN 8 1 CD Pathology 9 NNP Received 8 NNP
Pathology 9 NNP Gross 5 NNP ) 1 UN Received 8 NNP in 2 IN

Received 8 NNP Pathology 9 NNP Gross 5 NNP in 2 IN formalin 8 NN
in 2 IN Received 8 NNP Pathology 9 NNP formalin 8 NN and 3 CC
formalin 8 NN in 2 IN Received 8 NNP and 3 CC labeled 7 VBN
and 3 CC formalin 8 NN in 2 IN labeled 7 VBN with 4 IN
labeled 7 VBN and 3 CC formalin 8 NN with 4 IN patient 7 NN
with 4 IN labeled 7 VBN and 3 CC patient 7 NN identification 14 NN
patient 7 NN with 4 IN labeled 7 VBN identification 14 NN , 1 ,
identification 14 NN patient 7 NN with 4 IN , 1 , consists 8 VBZ
, 1 , identification 14 NN patient 7 NN consists 8 VBZ of 2 IN
consists 8 VBZ , 1 , identification 14 NN of 2 IN one 3 CD
of 2 IN consists 8 VBZ , 1 , one 3 CD soft 4 JJ
one 3 CD of 2 IN consists 8 VBZ soft 4 JJ tan 3 NN
soft 4 JJ one 3 CD of 2 IN tan 3 NN core 4 NN
tan 3 NN soft 4 JJ one 3 CD core 4 NN biopsy 6 NN
core 4 NN tan 3 NN soft 4 JJ biopsy 6 NN measuring 9 VBG
biopsy 6 NN core 4 NN tan 3 NN measuring 9 VBG 0.7 3 CD
measuring 9 VBG biopsy 6 NN core 4 NN 0.7 3 CD cm 2 NN
0.7 3 CD measuring 9 VBG biopsy 6 NN cm 2 NN in 2 IN
cm 2 NN 0.7 3 CD measuring 9 VBG in 2 IN length 6 NN
in 2 IN cm 2 NN 0.7 3 CD length 6 NN and 3 CC
length 6 NN in 2 IN cm 2 NN and 3 CC 0.1 3 CD
and 3 CC length 6 NN in 2 IN 0.1 3 CD cm 2 NN
0.1 3 CD and 3 CC length 6 NN cm 2 NN in 2 IN
cm 2 NN 0.1 3 CD and 3 CC in 2 IN diameter 8 NN
in 2 IN cm 2 NN 0.1 3 CD diameter 8 NN . 1 .
diameter 8 NN in 2 IN cm 2 NN . 1 . Entirely 8 RB
. 1 . diameter 8 NN in 2 IN Entirely 8 RB submitted 9 VBN

Entirely 8 RB . 1 . diameter 8 NN submitted 9 VBN in 2 IN
submitted 9 VBN Entirely 8 RB . 1 . in 2 IN one 3 CD
in 2 IN submitted 9 VBN Entirely 8 RB one 3 CD cassette 8 NN
one 3 CD in 2 IN submitted 9 VBN cassette 8 NN . 1 .
cassette 8 NN one 3 CD in 2 IN . 1 . Final 5 JJ
. 1 . cassette 8 NN one 3 CD Final 5 JJ Diagnosis 9 NN

Final 5 JJ . 1 . cassette 8 NN Diagnosis 9 NN Prostatic 9 JJ
Diagnosis 9 NN Final 5 JJ . 1 . Prostatic 9 JJ tissue 6 NN

Prostatic 9 JJ Diagnosis 9 NN Final 5 JJ tissue 6 NN with 4 IN
tissue 6 NN Prostatic 9 JJ Diagnosis 9 NN with 4 IN focus 5 NN
with 4 IN tissue 6 NN Prostatic 9 JJ focus 5 NN of 2 IN
focus 5 NN with 4 IN tissue 6 NN of 2 IN benign 6 JJ
of 2 IN focus 5 NN with 4 IN benign 6 JJ crowded 7 JJ
benign 6 JJ of 2 IN focus 5 NN crowded 7 JJ glands 6 NNS
crowded 7 JJ benign 6 JJ of 2 IN glands 6 NNS . 1 .
glands 6 NNS crowded 7 JJ benign 6 JJ . 1 . ( 1 UN
. 1 . glands 6 NNS crowded 7 JJ ( 1 UN See 3 VB

( 1 UN . 1 . glands 6 NNS See 3 VB Comment 7 NN
See 3 VB ( 1 UN . 1 . Comment 7 NN ) 1 UN
Comment 7 NN See 3 VB ( 1 UN ) 1 UN . 1 .
) 1 UN Comment 7 NN See 3 VB . 1 . Nature 6 NNP
. 1 . ) 1 UN Comment 7 NN Nature 6 NNP of 2 IN

Nature 6 NNP . 1 . ) 1 UN of 2 IN Specimen 8 NNP
of 2 IN Nature 6 NNP . 1 . Specimen 8 NNP LEFT 4 NNP
Specimen 8 NNP of 2 IN Nature 6 NNP LEFT 4 NNP LATERAL 7 NNP

LEFT 4 NNP Specimen 8 NNP of 2 IN LATERAL 7 NNP MID 3 NNP
LATERAL 7 NNP LEFT 4 NNP Specimen 8 NNP MID 3 NNP ( 1 UN
MID 3 NNP LATERAL 7 NNP LEFT 4 NNP ( 1 UN Sample 6 NNP
( 1 UN MID 3 NNP LATERAL 7 NNP Sample 6 NNP 9 1 CD
Sample 6 NNP ( 1 UN MID 3 NNP 9 1 CD ) 1 UN
9 1 CD Sample 6 NNP ( 1 UN ) 1 UN end end end
) 1 UN 9 1 CD Sample 6 NNP end end end end end end

