Gross 5 NNP start start start start start start Pathology 9 NNP Specimen 8 NNP B-MACROSCOPIC/GROSSDESCRIPTIONHEADING
Pathology 9 NNP Gross 5 NNP start start start Specimen 8 NNP is 2 VBZ I-MACROSCOPIC/GROSSDESCRIPTIONHEADING

Specimen 8 NNP Pathology 9 NNP Gross 5 NNP is 2 VBZ received 8 VBN O
is 2 VBZ Specimen 8 NNP Pathology 9 NNP received 8 VBN in 2 IN O
received 8 VBN is 2 VBZ Specimen 8 NNP in 2 IN formalin 8 NN O
in 2 IN received 8 VBN is 2 VBZ formalin 8 NN , 1 , O
formalin 8 NN in 2 IN received 8 VBN , 1 , labeled 7 VBN O
, 1 , formalin 8 NN in 2 IN labeled 7 VBN with 4 IN O
labeled 7 VBN , 1 , formalin 8 NN with 4 IN the 3 DT O
with 4 IN labeled 7 VBN , 1 , the 3 DT patient 7 NN O
the 3 DT with 4 IN labeled 7 VBN patient 7 NN s 1 UN O
patient 7 NN the 3 DT with 4 IN s 1 UN ' 1 UN O
s 1 UN patient 7 NN the 3 DT ' 1 UN name 4 NN O
' 1 UN s 1 UN patient 7 NN name 4 NN and 3 CC O
name 4 NN ' 1 UN s 1 UN and 3 CC consists 8 VBZ O
and 3 CC name 4 NN ' 1 UN consists 8 VBZ of 2 IN O
consists 8 VBZ and 3 CC name 4 NN of 2 IN 5 1 CD O
of 2 IN consists 8 VBZ and 3 CC 5 1 CD pieces 6 NNS O
5 1 CD of 2 IN consists 8 VBZ pieces 6 NNS of 2 IN O
pieces 6 NNS 5 1 CD of 2 IN of 2 IN soft 4 JJ O
of 2 IN pieces 6 NNS 5 1 CD soft 4 JJ pink 4 JJ O
soft 4 JJ of 2 IN pieces 6 NNS pink 4 JJ tissue 6 NN O
pink 4 JJ soft 4 JJ of 2 IN tissue 6 NN measuring 9 VBG O
tissue 6 NN pink 4 JJ soft 4 JJ measuring 9 VBG from 4 IN O
measuring 9 VBG tissue 6 NN pink 4 JJ from 4 IN 0.1 3 CD O
from 4 IN measuring 9 VBG tissue 6 NN 0.1 3 CD x 1 CC O
0.1 3 CD from 4 IN measuring 9 VBG x 1 CC 0.1 3 CD O
x 1 CC 0.1 3 CD from 4 IN 0.1 3 CD x 1 CC O
0.1 3 CD x 1 CC 0.1 3 CD x 1 CC 0.1 3 CD O
x 1 CC 0.1 3 CD x 1 CC 0.1 3 CD up 2 IN O
0.1 3 CD x 1 CC 0.1 3 CD up 2 IN to 2 TO O
up 2 IN 0.1 3 CD x 1 CC to 2 TO 0.4 3 CD O
to 2 TO up 2 IN 0.1 3 CD 0.4 3 CD x 1 CC O
0.4 3 CD to 2 TO up 2 IN x 1 CC 0.2 3 CD O
x 1 CC 0.4 3 CD to 2 TO 0.2 3 CD x 1 CC O
0.2 3 CD x 1 CC 0.4 3 CD x 1 CC 0.1 3 CD O
x 1 CC 0.2 3 CD x 1 CC 0.1 3 CD cm 2 NN O
0.1 3 CD x 1 CC 0.2 3 CD cm 2 NN . 1 . O
cm 2 NN 0.1 3 CD x 1 CC . 1 . All 3 DT O
. 1 . cm 2 NN 0.1 3 CD All 3 DT submitted 9 VBN O

All 3 DT . 1 . cm 2 NN submitted 9 VBN ( 1 UN O
submitted 9 VBN All 3 DT . 1 . ( 1 UN 1 1 CD O
( 1 UN submitted 9 VBN All 3 DT 1 1 CD Block 5 NN O
1 1 CD ( 1 UN submitted 9 VBN Block 5 NN ) 1 UN O
Block 5 NN 1 1 CD ( 1 UN ) 1 UN . 1 . O
) 1 UN Block 5 NN 1 1 CD . 1 . Final 5 JJ O
. 1 . ) 1 UN Block 5 NN Final 5 JJ Diagnosis 9 NN O

Final 5 JJ . 1 . ) 1 UN Diagnosis 9 NN invasive 8 JJ B-FINALDIAGNOSISHEADING
Diagnosis 9 NN Final 5 JJ . 1 . invasive 8 JJ colonic 7 JJ I-FINALDIAGNOSISHEADING

invasive 8 JJ Diagnosis 9 NN Final 5 JJ colonic 7 JJ adenocarcinoma 14 NN B-NEOPLASMBEHAVIOUR
colonic 7 JJ invasive 8 JJ Diagnosis 9 NN adenocarcinoma 14 NN , 1 , O
adenocarcinoma 14 NN colonic 7 JJ invasive 8 JJ , 1 , moderately 10 RB B-CANCERHISTOLOGYTYPE
, 1 , adenocarcinoma 14 NN colonic 7 JJ moderately 10 RB differentiated 14 VBN O
moderately 10 RB , 1 , adenocarcinoma 14 NN differentiated 14 VBN . 1 . B-NEOPLASMDESCRIPTIVEGRADE
differentiated 14 VBN moderately 10 RB , 1 , . 1 . Nature 6 NNP I-NEOPLASMDESCRIPTIVEGRADE
. 1 . differentiated 14 VBN moderately 10 RB Nature 6 NNP of 2 IN O

Nature 6 NNP . 1 . differentiated 14 VBN of 2 IN Specimen 8 NNP B-NATUREOFSPECIMENHEADING
of 2 IN Nature 6 NNP . 1 . Specimen 8 NNP Colon 5 UN I-NATUREOFSPECIMENHEADING
Specimen 8 NNP of 2 IN Nature 6 NNP Colon 5 UN - 1 UN I-NATUREOFSPECIMENHEADING

Colon 5 UN Specimen 8 NNP of 2 IN - 1 UN Ascending 9 UN B-ORGAN/BODYSTRUCTURE
- 1 UN Colon 5 UN Specimen 8 NNP Ascending 9 UN biopsy 6 NN O
Ascending 9 UN - 1 UN Colon 5 UN biopsy 6 NN ( 1 UN B-RELATIVELOCATION
biopsy 6 NN Ascending 9 UN - 1 UN ( 1 UN mass 4 NN O
( 1 UN biopsy 6 NN Ascending 9 UN mass 4 NN ) 1 UN O
mass 4 NN ( 1 UN biopsy 6 NN ) 1 UN ( 1 UN O
) 1 UN mass 4 NN ( 1 UN ( 1 UN Sample 6 NN O
( 1 UN ) 1 UN mass 4 NN Sample 6 NN 1 1 CD O
Sample 6 NN ( 1 UN ) 1 UN 1 1 CD ) 1 UN B-SPECIMENIDENTIFIER
1 1 CD Sample 6 NN ( 1 UN ) 1 UN Comments 8 NNS I-SPECIMENIDENTIFIER
) 1 UN 1 1 CD Sample 6 NN Comments 8 NNS Comment 7 NN O

Comments 8 NNS ) 1 UN 1 1 CD Comment 7 NN Clinical 8 JJ B-COMMENTSHEADING

Comment 7 NN Comments 8 NNS ) 1 UN Clinical 8 JJ History 7 NN O
Clinical 8 JJ Comment 7 NN Comments 8 NNS History 7 NN ClinicalInformation 19 NN B-CLINICALHISTORYHEADING
History 7 NN Clinical 8 JJ Comment 7 NN ClinicalInformation 19 NN end end end I-CLINICALHISTORYHEADING

ClinicalInformation 19 NN History 7 NN Clinical 8 JJ end end end end end end O

