a)No closure on gold::Closure on System::Recall Mode						
P	R	F1	#gold	#system	#correct	
0.459	0.64	0.535	1229	1715	787	OVERALL
0.048	0.081	0.061	37	62	3	BEFORE
0.207	0.143	0.169	42	29	6	BEGINS-ON
0.576	0.777	0.662	977	1317	759	CONTAINS
0.214	0.214	0.214	28	28	6	ENDS-ON
0.047	0.09	0.061	145	279	13	OVERLAP
						
b) No closure on System::Closure on Gold::Precision Mode						
P	R	F1	#gold	#system	#correct	
0.617	0.399	0.485	2379	1540	950	OVERALL
0.052	0.039	0.044	77	58	3	BEFORE
0.353	0.086	0.138	70	17	6	BEGINS-ON
0.672	0.727	0.698	1216	1316	884	CONTAINS
0.5	0.092	0.156	65	12	6	ENDS-ON
0.372	0.054	0.094	951	137	51	OVERLAP
						
c) Final Score:						
P	R	F				
0.617	0.64	0.628289578	OVERALL			
0.052	0.081	0.063338346	BEFORE			
0.353	0.143	0.203544355	BEGINS-ON			
0.672	0.777	0.720695652	CONTAINS			
0.5	0.214	0.299719888	ENDS-ON			
0.372	0.09	0.144935065	OVERLAP			
						
d) Closure on train::No closure onTest::PlainMode						
P	R	F1	#gold	#system#correct		
0.508	0.637	0.566	1229	1540	783	OVERALL
0.052	0.081	0.063	37	58	3	BEFORE
0.353	0.143	0.203	42	17	6	BEGINS-ON
0.577	0.777	0.662	977	1316	759	CONTAINS
0.5	0.214	0.3	28	12	6	ENDS-ON
0.066	0.062	0.064	145	137	9	OVERLAP
						
