import static org.lappsgrid.discriminator.Discriminators.Uri

include 'Config'

String pattern = args[0]
String type = args[1]
int start = args[2] as int
int end = args[3] as int
if (end < start) {
	int tmp = start
	start = end
	end = tmp
}

dir = new File("outputs")

if (!dir.exists()) {
    if (!dir.mkdirs()) {
        throw new IOException("Unable to create directory ${dir.path}")
    }
}

String url = "${server.url}/${type}"
datasource = new ServiceClient(url, server.username, server.password)

int size = end - start
if (size > 100) {
	end = start + 100
}

List<String> lines = query(pattern)
if (end > lines.size()) {
	end = lines.size() - 1
	if (end > start) {
		start = 0
	}
}

lines[start..end].each { line ->
    String id = line.trim()
    File file = new File(dir, "${id}.txt")
    file.text = get(id)
}
return

List<String> query(String pattern) {
	Data data = new Data(Uri.QUERY, pattern)
	String json = datasource.execute(data.asJson())
	data = Serializer.parse(json, Data)
	return data.payload
}

String get(String id) {
	Data data = new Data(Uri.GET, id)
	return datasource.execute(data.asJson())
}