MSH 3 NNP allCaps word True start start start start start start start start start start start start | 1 NN UN symbol True ^ 1 NN UN symbol True
| 1 NN UN symbol True MSH 3 NNP allCaps word True start start start start start start ^ 1 NN UN symbol True ~ 1 NN UN symbol True
^ 1 NN UN symbol True | 1 NN UN symbol True MSH 3 NNP allCaps word True ~ 1 NN UN symbol True \ 1 NN UN punctuation True
~ 1 NN UN symbol True ^ 1 NN UN symbol True | 1 NN UN symbol True \ 1 NN UN punctuation True & 1 CC UN punctuation True
\ 1 NN UN punctuation True ~ 1 NN UN symbol True ^ 1 NN UN symbol True & 1 CC UN punctuation True | 1 NN UN symbol True
& 1 CC UN punctuation True \ 1 NN UN punctuation True ~ 1 NN UN symbol True | 1 NN UN symbol True Cancer 6 NNP upperInitial word True
| 1 NN UN symbol True & 1 CC UN punctuation True \ 1 NN UN punctuation True Cancer 6 NNP upperInitial word True Reporting 9 NNP upperInitial word True
Cancer 6 NNP upperInitial word True | 1 NN UN symbol True & 1 CC UN punctuation True Reporting 9 NNP upperInitial word True | 1 NN UN symbol True
Reporting 9 NNP upperInitial word True Cancer 6 NNP upperInitial word True | 1 NN UN symbol True | 1 NN UN symbol True BioReference 12 NNP mixedCaps word True
| 1 NN UN symbol True Reporting 9 NNP upperInitial word True Cancer 6 NNP upperInitial word True BioReference 12 NNP mixedCaps word True Laboratories 12 NNPS upperInitial word True
BioReference 12 NNP mixedCaps word True | 1 NN UN symbol True Reporting 9 NNP upperInitial word True Laboratories 12 NNPS upperInitial word True , 1 , UN punctuation False
Laboratories 12 NNPS upperInitial word True BioReference 12 NNP mixedCaps word True | 1 NN UN symbol True , 1 , UN punctuation False Inc 3 NNP upperInitial word True
, 1 , UN punctuation False Laboratories 12 NNPS upperInitial word True BioReference 12 NNP mixedCaps word True Inc 3 NNP upperInitial word True ^ 1 NN UN symbol True
Inc 3 NNP upperInitial word True , 1 , UN punctuation False Laboratories 12 NNPS upperInitial word True ^ 1 NN UN symbol True 31D0652945 10 CD UN number True
^ 1 NN UN symbol True Inc 3 NNP upperInitial word True , 1 , UN punctuation False 31D0652945 10 CD UN number True ^ 1 NN UN symbol True
31D0652945 10 CD UN number True ^ 1 NN UN symbol True Inc 3 NNP upperInitial word True ^ 1 NN UN symbol True CLIA 4 NNP allCaps word True
^ 1 NN UN symbol True 31D0652945 10 CD UN number True ^ 1 NN UN symbol True CLIA 4 NNP allCaps word True | 1 NN UN symbol True
CLIA 4 NNP allCaps word True ^ 1 NN UN symbol True 31D0652945 10 CD UN number True | 1 NN UN symbol True | 1 NN UN symbol True
| 1 NN UN symbol True CLIA 4 NNP allCaps word True ^ 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True
| 1 NN UN symbol True | 1 NN UN symbol True CLIA 4 NNP allCaps word True | 1 NN UN symbol True 20170508114344 14 CD UN number True
| 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True 20170508114344 14 CD UN number True | 1 NN UN symbol True
20170508114344 14 CD UN number True | 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True
| 1 NN UN symbol True 20170508114344 14 CD UN number True | 1 NN UN symbol True | 1 NN UN symbol True ORU 3 NNP allCaps word True
| 1 NN UN symbol True | 1 NN UN symbol True 20170508114344 14 CD UN number True ORU 3 NNP allCaps word True ^ 1 NN UN symbol True
ORU 3 NNP allCaps word True | 1 NN UN symbol True | 1 NN UN symbol True ^ 1 NN UN symbol True R 1 NN upperInitial word True
^ 1 NN UN symbol True ORU 3 NNP allCaps word True | 1 NN UN symbol True R 1 NN upperInitial word True 01 2 CD UN number True
R 1 NN upperInitial word True ^ 1 NN UN symbol True ORU 3 NNP allCaps word True 01 2 CD UN number True | 1 NN UN symbol True
01 2 CD UN number True R 1 NN upperInitial word True ^ 1 NN UN symbol True | 1 NN UN symbol True 201705081143440001 18 CD UN number True
| 1 NN UN symbol True 01 2 CD UN number True R 1 NN upperInitial word True 201705081143440001 18 CD UN number True | 1 NN UN symbol True
201705081143440001 18 CD UN number True | 1 NN UN symbol True 01 2 CD UN number True | 1 NN UN symbol True P 1 NN upperInitial word True
| 1 NN UN symbol True 201705081143440001 18 CD UN number True | 1 NN UN symbol True P 1 NN upperInitial word True | 1 NN UN symbol True
P 1 NN upperInitial word True | 1 NN UN symbol True 201705081143440001 18 CD UN number True | 1 NN UN symbol True 2.3 3 CD UN number True
| 1 NN UN symbol True P 1 NN upperInitial word True | 1 NN UN symbol True 2.3 3 CD UN number True . 1 . UN punctuation False
2.3 3 CD UN number True | 1 NN UN symbol True P 1 NN upperInitial word True . 1 . UN punctuation False 1 1 LS UN number False
. 1 . UN punctuation False 2.3 3 CD UN number True | 1 NN UN symbol True 1 1 LS UN number False NEWLINE 1 UN UN control False
1 1 LS UN number False . 1 . UN punctuation False 2.3 3 CD UN number True NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False

NEWLINE 1 UN UN control False 1 1 LS UN number False . 1 . UN punctuation False NEWLINE 1 UN UN control False PID 3 NNP allCaps word True
NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False 1 1 LS UN number False PID 3 NNP allCaps word True | 1 NN UN symbol True
PID 3 NNP allCaps word True NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False | 1 NN UN symbol True 1 1 CD UN number True
| 1 NN UN symbol True PID 3 NNP allCaps word True NEWLINE 1 UN UN control False 1 1 CD UN number True | 1 NN UN symbol True
1 1 CD UN number True | 1 NN UN symbol True PID 3 NNP allCaps word True | 1 NN UN symbol True | 1 NN UN symbol True
| 1 NN UN symbol True 1 1 CD UN number True | 1 NN UN symbol True | 1 NN UN symbol True 316636092025 12 CD UN number True
| 1 NN UN symbol True | 1 NN UN symbol True 1 1 CD UN number True 316636092025 12 CD UN number True ^ 1 NN UN symbol True
316636092025 12 CD UN number True | 1 NN UN symbol True | 1 NN UN symbol True ^ 1 NN UN symbol True ^ 1 NN UN symbol True
^ 1 NN UN symbol True 316636092025 12 CD UN number True | 1 NN UN symbol True ^ 1 NN UN symbol True ^ 1 NN UN symbol True
^ 1 NN UN symbol True ^ 1 NN UN symbol True 316636092025 12 CD UN number True ^ 1 NN UN symbol True ^ 1 NN UN symbol True
^ 1 NN UN symbol True ^ 1 NN UN symbol True ^ 1 NN UN symbol True ^ 1 NN UN symbol True MR 2 NNP allCaps word True
^ 1 NN UN symbol True ^ 1 NN UN symbol True ^ 1 NN UN symbol True MR 2 NNP allCaps word True ^ 1 NN UN symbol True
MR 2 NNP allCaps word True ^ 1 NN UN symbol True ^ 1 NN UN symbol True ^ 1 NN UN symbol True BioReference 12 NNP mixedCaps word True
^ 1 NN UN symbol True MR 2 NNP allCaps word True ^ 1 NN UN symbol True BioReference 12 NNP mixedCaps word True Laboratories 12 NNPS upperInitial word True
BioReference 12 NNP mixedCaps word True ^ 1 NN UN symbol True MR 2 NNP allCaps word True Laboratories 12 NNPS upperInitial word True , 1 , UN punctuation False
Laboratories 12 NNPS upperInitial word True BioReference 12 NNP mixedCaps word True ^ 1 NN UN symbol True , 1 , UN punctuation False Inc 3 NNP upperInitial word True
, 1 , UN punctuation False Laboratories 12 NNPS upperInitial word True BioReference 12 NNP mixedCaps word True Inc 3 NNP upperInitial word True & 1 CC UN punctuation True
Inc 3 NNP upperInitial word True , 1 , UN punctuation False Laboratories 12 NNPS upperInitial word True & 1 CC UN punctuation True 31D0652945 10 CD UN number True
& 1 CC UN punctuation True Inc 3 NNP upperInitial word True , 1 , UN punctuation False 31D0652945 10 CD UN number True & 1 CC UN punctuation True
31D0652945 10 CD UN number True & 1 CC UN punctuation True Inc 3 NNP upperInitial word True & 1 CC UN punctuation True CLIA 4 NNP allCaps word True
& 1 CC UN punctuation True 31D0652945 10 CD UN number True & 1 CC UN punctuation True CLIA 4 NNP allCaps word True ~ 1 NN UN symbol True
CLIA 4 NNP allCaps word True & 1 CC UN punctuation True 31D0652945 10 CD UN number True ~ 1 NN UN symbol True 999999999 9 CD UN number True
~ 1 NN UN symbol True CLIA 4 NNP allCaps word True & 1 CC UN punctuation True 999999999 9 CD UN number True ^ 1 NN UN symbol True
999999999 9 CD UN number True ~ 1 NN UN symbol True CLIA 4 NNP allCaps word True ^ 1 NN UN symbol True ^ 1 NN UN symbol True
^ 1 NN UN symbol True 999999999 9 CD UN number True ~ 1 NN UN symbol True ^ 1 NN UN symbol True ^ 1 NN UN symbol True
^ 1 NN UN symbol True ^ 1 NN UN symbol True 999999999 9 CD UN number True ^ 1 NN UN symbol True ^ 1 NN UN symbol True
^ 1 NN UN symbol True ^ 1 NN UN symbol True ^ 1 NN UN symbol True ^ 1 NN UN symbol True SS 2 NNP allCaps word True
^ 1 NN UN symbol True ^ 1 NN UN symbol True ^ 1 NN UN symbol True SS 2 NNP allCaps word True ^ 1 NN UN symbol True
SS 2 NNP allCaps word True ^ 1 NN UN symbol True ^ 1 NN UN symbol True ^ 1 NN UN symbol True BioReference 12 NNP mixedCaps word True
^ 1 NN UN symbol True SS 2 NNP allCaps word True ^ 1 NN UN symbol True BioReference 12 NNP mixedCaps word True Laboratories 12 NNPS upperInitial word True
BioReference 12 NNP mixedCaps word True ^ 1 NN UN symbol True SS 2 NNP allCaps word True Laboratories 12 NNPS upperInitial word True , 1 , UN punctuation False
Laboratories 12 NNPS upperInitial word True BioReference 12 NNP mixedCaps word True ^ 1 NN UN symbol True , 1 , UN punctuation False Inc 3 NNP upperInitial word True
, 1 , UN punctuation False Laboratories 12 NNPS upperInitial word True BioReference 12 NNP mixedCaps word True Inc 3 NNP upperInitial word True & 1 CC UN punctuation True
Inc 3 NNP upperInitial word True , 1 , UN punctuation False Laboratories 12 NNPS upperInitial word True & 1 CC UN punctuation True 31D0652945 10 CD UN number True
& 1 CC UN punctuation True Inc 3 NNP upperInitial word True , 1 , UN punctuation False 31D0652945 10 CD UN number True & 1 CC UN punctuation True
31D0652945 10 CD UN number True & 1 CC UN punctuation True Inc 3 NNP upperInitial word True & 1 CC UN punctuation True CLIA 4 NNP allCaps word True
& 1 CC UN punctuation True 31D0652945 10 CD UN number True & 1 CC UN punctuation True CLIA 4 NNP allCaps word True | 1 NN UN symbol True
CLIA 4 NNP allCaps word True & 1 CC UN punctuation True 31D0652945 10 CD UN number True | 1 NN UN symbol True | 1 NN UN symbol True
| 1 NN UN symbol True CLIA 4 NNP allCaps word True & 1 CC UN punctuation True | 1 NN UN symbol True Test 4 NNP upperInitial word True
| 1 NN UN symbol True | 1 NN UN symbol True CLIA 4 NNP allCaps word True Test 4 NNP upperInitial word True ^ 1 NN UN symbol True
Test 4 NNP upperInitial word True | 1 NN UN symbol True | 1 NN UN symbol True ^ 1 NN UN symbol True Test 4 NNP upperInitial word True
^ 1 NN UN symbol True Test 4 NNP upperInitial word True | 1 NN UN symbol True Test 4 NNP upperInitial word True ^ 1 NN UN symbol True
Test 4 NNP upperInitial word True ^ 1 NN UN symbol True Test 4 NNP upperInitial word True ^ 1 NN UN symbol True Test 4 NNP upperInitial word True
^ 1 NN UN symbol True Test 4 NNP upperInitial word True ^ 1 NN UN symbol True Test 4 NNP upperInitial word True | 1 NN UN symbol True
Test 4 NNP upperInitial word True ^ 1 NN UN symbol True Test 4 NNP upperInitial word True | 1 NN UN symbol True | 1 NN UN symbol True
| 1 NN UN symbol True Test 4 NNP upperInitial word True ^ 1 NN UN symbol True | 1 NN UN symbol True 18991230 8 CD UN number True
| 1 NN UN symbol True | 1 NN UN symbol True Test 4 NNP upperInitial word True 18991230 8 CD UN number True | 1 NN UN symbol True
18991230 8 CD UN number True | 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True M 1 NNP upperInitial word True
| 1 NN UN symbol True 18991230 8 CD UN number True | 1 NN UN symbol True M 1 NNP upperInitial word True | 1 NN UN symbol True
M 1 NNP upperInitial word True | 1 NN UN symbol True 18991230 8 CD UN number True | 1 NN UN symbol True | 1 NN UN symbol True
| 1 NN UN symbol True M 1 NNP upperInitial word True | 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True
| 1 NN UN symbol True | 1 NN UN symbol True M 1 NNP upperInitial word True | 1 NN UN symbol True 475 3 CD UN number True
| 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True 475 3 CD UN number True Market 6 NNP upperInitial word True
475 3 CD UN number True | 1 NN UN symbol True | 1 NN UN symbol True Market 6 NNP upperInitial word True Str 3 NNP upperInitial word True
Market 6 NNP upperInitial word True 475 3 CD UN number True | 1 NN UN symbol True Str 3 NNP upperInitial word True ^ 1 NN UN symbol True
Str 3 NNP upperInitial word True Market 6 NNP upperInitial word True 475 3 CD UN number True ^ 1 NN UN symbol True ^ 1 NN UN symbol True
^ 1 NN UN symbol True Str 3 NNP upperInitial word True Market 6 NNP upperInitial word True ^ 1 NN UN symbol True Elmwood 7 NNP upperInitial word True
^ 1 NN UN symbol True ^ 1 NN UN symbol True Str 3 NNP upperInitial word True Elmwood 7 NNP upperInitial word True Park 4 NNP upperInitial word True
Elmwood 7 NNP upperInitial word True ^ 1 NN UN symbol True ^ 1 NN UN symbol True Park 4 NNP upperInitial word True ^ 1 NN UN symbol True
Park 4 NNP upperInitial word True Elmwood 7 NNP upperInitial word True ^ 1 NN UN symbol True ^ 1 NN UN symbol True NJ 2 NNP allCaps word True
^ 1 NN UN symbol True Park 4 NNP upperInitial word True Elmwood 7 NNP upperInitial word True NJ 2 NNP allCaps word True ^ 1 NN UN symbol True
NJ 2 NNP allCaps word True ^ 1 NN UN symbol True Park 4 NNP upperInitial word True ^ 1 NN UN symbol True 07407 5 CD UN number True
^ 1 NN UN symbol True NJ 2 NNP allCaps word True ^ 1 NN UN symbol True 07407 5 CD UN number True | 1 NN UN symbol True
07407 5 CD UN number True ^ 1 NN UN symbol True NJ 2 NNP allCaps word True | 1 NN UN symbol True | 1 NN UN symbol True
| 1 NN UN symbol True 07407 5 CD UN number True ^ 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True
| 1 NN UN symbol True | 1 NN UN symbol True 07407 5 CD UN number True | 1 NN UN symbol True | 1 NN UN symbol True
| 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True
| 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True
| 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True
| 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True
| 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True 999999999 9 CD UN number False
| 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True 999999999 9 CD UN number False NEWLINE 1 UN UN control False
999999999 9 CD UN number False | 1 NN UN symbol True | 1 NN UN symbol True NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False

NEWLINE 1 UN UN control False 999999999 9 CD UN number False | 1 NN UN symbol True NEWLINE 1 UN UN control False ORC 3 NNP allCaps word True
NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False 999999999 9 CD UN number False ORC 3 NNP allCaps word True | 1 NN UN symbol True
ORC 3 NNP allCaps word True NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False | 1 NN UN symbol True RE 2 NNP allCaps word True
| 1 NN UN symbol True ORC 3 NNP allCaps word True NEWLINE 1 UN UN control False RE 2 NNP allCaps word True | 1 NN UN symbol True
RE 2 NNP allCaps word True | 1 NN UN symbol True ORC 3 NNP allCaps word True | 1 NN UN symbol True | 1 NN UN symbol True
| 1 NN UN symbol True RE 2 NNP allCaps word True | 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True
| 1 NN UN symbol True | 1 NN UN symbol True RE 2 NNP allCaps word True | 1 NN UN symbol True | 1 NN UN symbol True
| 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True
| 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True
| 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True
| 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True
| 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True
| 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True
| 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True
| 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True
| 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True
| 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True
| 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True
| 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True
| 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True
| 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True
| 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True
| 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True
| 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True Bioreference 12 NNP upperInitial word True
| 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True Bioreference 12 NNP upperInitial word True ^ 1 NN UN symbol True
Bioreference 12 NNP upperInitial word True | 1 NN UN symbol True | 1 NN UN symbol True ^ 1 NN UN symbol True ^ 1 NN UN symbol True
^ 1 NN UN symbol True Bioreference 12 NNP upperInitial word True | 1 NN UN symbol True ^ 1 NN UN symbol True 999999999 9 CD UN number True
^ 1 NN UN symbol True ^ 1 NN UN symbol True Bioreference 12 NNP upperInitial word True 999999999 9 CD UN number True ^ 1 NN UN symbol True
999999999 9 CD UN number True ^ 1 NN UN symbol True ^ 1 NN UN symbol True ^ 1 NN UN symbol True ^ 1 NN UN symbol True
^ 1 NN UN symbol True 999999999 9 CD UN number True ^ 1 NN UN symbol True ^ 1 NN UN symbol True ^ 1 NN UN symbol True
^ 1 NN UN symbol True ^ 1 NN UN symbol True 999999999 9 CD UN number True ^ 1 NN UN symbol True CLIA 4 NNP allCaps word True
^ 1 NN UN symbol True ^ 1 NN UN symbol True ^ 1 NN UN symbol True CLIA 4 NNP allCaps word True | 1 NN UN symbol True
CLIA 4 NNP allCaps word True ^ 1 NN UN symbol True ^ 1 NN UN symbol True | 1 NN UN symbol True 475 3 CD UN number True
| 1 NN UN symbol True CLIA 4 NNP allCaps word True ^ 1 NN UN symbol True 475 3 CD UN number True Market 6 NNP upperInitial word True
475 3 CD UN number True | 1 NN UN symbol True CLIA 4 NNP allCaps word True Market 6 NNP upperInitial word True Str 3 NNP upperInitial word True
Market 6 NNP upperInitial word True 475 3 CD UN number True | 1 NN UN symbol True Str 3 NNP upperInitial word True ^ 1 NN UN symbol True
Str 3 NNP upperInitial word True Market 6 NNP upperInitial word True 475 3 CD UN number True ^ 1 NN UN symbol True ^ 1 NN UN symbol True
^ 1 NN UN symbol True Str 3 NNP upperInitial word True Market 6 NNP upperInitial word True ^ 1 NN UN symbol True Elmwood 7 NNP upperInitial word True
^ 1 NN UN symbol True ^ 1 NN UN symbol True Str 3 NNP upperInitial word True Elmwood 7 NNP upperInitial word True Park 4 NNP upperInitial word True
Elmwood 7 NNP upperInitial word True ^ 1 NN UN symbol True ^ 1 NN UN symbol True Park 4 NNP upperInitial word True ^ 1 NN UN symbol True
Park 4 NNP upperInitial word True Elmwood 7 NNP upperInitial word True ^ 1 NN UN symbol True ^ 1 NN UN symbol True NJ 2 NNP allCaps word True
^ 1 NN UN symbol True Park 4 NNP upperInitial word True Elmwood 7 NNP upperInitial word True NJ 2 NNP allCaps word True ^ 1 NN UN symbol True
NJ 2 NNP allCaps word True ^ 1 NN UN symbol True Park 4 NNP upperInitial word True ^ 1 NN UN symbol True 07407 5 CD UN number True
^ 1 NN UN symbol True NJ 2 NNP allCaps word True ^ 1 NN UN symbol True 07407 5 CD UN number True | 1 NN UN symbol True
07407 5 CD UN number True ^ 1 NN UN symbol True NJ 2 NNP allCaps word True | 1 NN UN symbol True ^ 1 NN UN symbol True
| 1 NN UN symbol True 07407 5 CD UN number True ^ 1 NN UN symbol True ^ 1 NN UN symbol True ^ 1 NN UN symbol True
^ 1 NN UN symbol True | 1 NN UN symbol True 07407 5 CD UN number True ^ 1 NN UN symbol True ^ 1 NN UN symbol True
^ 1 NN UN symbol True ^ 1 NN UN symbol True | 1 NN UN symbol True ^ 1 NN UN symbol True ^ 1 NN UN symbol True
^ 1 NN UN symbol True ^ 1 NN UN symbol True ^ 1 NN UN symbol True ^ 1 NN UN symbol True ^ 1 NN UN symbol True
^ 1 NN UN symbol True ^ 1 NN UN symbol True ^ 1 NN UN symbol True ^ 1 NN UN symbol True 800 3 CD UN number True
^ 1 NN UN symbol True ^ 1 NN UN symbol True ^ 1 NN UN symbol True 800 3 CD UN number True ^ 1 NN UN symbol True
800 3 CD UN number True ^ 1 NN UN symbol True ^ 1 NN UN symbol True ^ 1 NN UN symbol True 29 2 CD UN number True
^ 1 NN UN symbol True 800 3 CD UN number True ^ 1 NN UN symbol True 29 2 CD UN number True 5227 4 CD UN number True
29 2 CD UN number True ^ 1 NN UN symbol True 800 3 CD UN number True 5227 4 CD UN number True | 1 NN UN symbol True
5227 4 CD UN number True 29 2 CD UN number True ^ 1 NN UN symbol True | 1 NN UN symbol True 475 3 CD UN number True
| 1 NN UN symbol True 5227 4 CD UN number True 29 2 CD UN number True 475 3 CD UN number True Market 6 NNP upperInitial word True
475 3 CD UN number True | 1 NN UN symbol True 5227 4 CD UN number True Market 6 NNP upperInitial word True Str 3 NNP upperInitial word True
Market 6 NNP upperInitial word True 475 3 CD UN number True | 1 NN UN symbol True Str 3 NNP upperInitial word True ^ 1 NN UN symbol True
Str 3 NNP upperInitial word True Market 6 NNP upperInitial word True 475 3 CD UN number True ^ 1 NN UN symbol True ^ 1 NN UN symbol True
^ 1 NN UN symbol True Str 3 NNP upperInitial word True Market 6 NNP upperInitial word True ^ 1 NN UN symbol True Elmwood 7 NNP upperInitial word True
^ 1 NN UN symbol True ^ 1 NN UN symbol True Str 3 NNP upperInitial word True Elmwood 7 NNP upperInitial word True Park 4 NNP upperInitial word True
Elmwood 7 NNP upperInitial word True ^ 1 NN UN symbol True ^ 1 NN UN symbol True Park 4 NNP upperInitial word True ^ 1 NN UN symbol True
Park 4 NNP upperInitial word True Elmwood 7 NNP upperInitial word True ^ 1 NN UN symbol True ^ 1 NN UN symbol True NJ 2 NNP allCaps word True
^ 1 NN UN symbol True Park 4 NNP upperInitial word True Elmwood 7 NNP upperInitial word True NJ 2 NNP allCaps word True ^ 1 NN UN symbol True
NJ 2 NNP allCaps word True ^ 1 NN UN symbol True Park 4 NNP upperInitial word True ^ 1 NN UN symbol True 07407 5 CD UN number False
^ 1 NN UN symbol True NJ 2 NNP allCaps word True ^ 1 NN UN symbol True 07407 5 CD UN number False NEWLINE 1 UN UN control False
07407 5 CD UN number False ^ 1 NN UN symbol True NJ 2 NNP allCaps word True NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False

NEWLINE 1 UN UN control False 07407 5 CD UN number False ^ 1 NN UN symbol True NEWLINE 1 UN UN control False OBR 3 NNP allCaps word True
NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False 07407 5 CD UN number False OBR 3 NNP allCaps word True | 1 NN UN symbol True
OBR 3 NNP allCaps word True NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False | 1 NN UN symbol True 1 1 CD UN number True
| 1 NN UN symbol True OBR 3 NNP allCaps word True NEWLINE 1 UN UN control False 1 1 CD UN number True | 1 NN UN symbol True
1 1 CD UN number True | 1 NN UN symbol True OBR 3 NNP allCaps word True | 1 NN UN symbol True | 1 NN UN symbol True
| 1 NN UN symbol True 1 1 CD UN number True | 1 NN UN symbol True | 1 NN UN symbol True 316636092 9 CD UN number True
| 1 NN UN symbol True | 1 NN UN symbol True 1 1 CD UN number True 316636092 9 CD UN number True | 1 NN UN symbol True
316636092 9 CD UN number True | 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True 10 2 CD UN number True
| 1 NN UN symbol True 316636092 9 CD UN number True | 1 NN UN symbol True 10 2 CD UN number True ^ 1 NN UN symbol True
10 2 CD UN number True | 1 NN UN symbol True 316636092 9 CD UN number True ^ 1 NN UN symbol True GI 2 NNP allCaps word True
^ 1 NN UN symbol True 10 2 CD UN number True | 1 NN UN symbol True GI 2 NNP allCaps word True Pathology 9 NNP upperInitial word True
GI 2 NNP allCaps word True ^ 1 NN UN symbol True 10 2 CD UN number True Pathology 9 NNP upperInitial word True Report 6 NNP upperInitial word True
Pathology 9 NNP upperInitial word True GI 2 NNP allCaps word True ^ 1 NN UN symbol True Report 6 NNP upperInitial word True ^ 1 NN UN symbol True
Report 6 NNP upperInitial word True Pathology 9 NNP upperInitial word True GI 2 NNP allCaps word True ^ 1 NN UN symbol True L 1 NNP upperInitial word True
^ 1 NN UN symbol True Report 6 NNP upperInitial word True Pathology 9 NNP upperInitial word True L 1 NNP upperInitial word True | 1 NN UN symbol True
L 1 NNP upperInitial word True ^ 1 NN UN symbol True Report 6 NNP upperInitial word True | 1 NN UN symbol True | 1 NN UN symbol True
| 1 NN UN symbol True L 1 NNP upperInitial word True ^ 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True
| 1 NN UN symbol True | 1 NN UN symbol True L 1 NNP upperInitial word True | 1 NN UN symbol True 18991230010101 14 CD UN number True
| 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True 18991230010101 14 CD UN number True | 1 NN UN symbol True
18991230010101 14 CD UN number True | 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True
| 1 NN UN symbol True 18991230010101 14 CD UN number True | 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True
| 1 NN UN symbol True | 1 NN UN symbol True 18991230010101 14 CD UN number True | 1 NN UN symbol True | 1 NN UN symbol True
| 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True
| 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True
| 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True
| 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True
| 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True
| 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True 999999999 9 CD UN number True
| 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True 999999999 9 CD UN number True ^ 1 NN UN symbol True
999999999 9 CD UN number True | 1 NN UN symbol True | 1 NN UN symbol True ^ 1 NN UN symbol True PHYSICIANNAME 13 NNP allCaps word True
^ 1 NN UN symbol True 999999999 9 CD UN number True | 1 NN UN symbol True PHYSICIANNAME 13 NNP allCaps word True ^ 1 NN UN symbol True
PHYSICIANNAME 13 NNP allCaps word True ^ 1 NN UN symbol True 999999999 9 CD UN number True ^ 1 NN UN symbol True UNKNOWN 7 NNP allCaps word True
^ 1 NN UN symbol True PHYSICIANNAME 13 NNP allCaps word True ^ 1 NN UN symbol True UNKNOWN 7 NNP allCaps word True ^ 1 NN UN symbol True
UNKNOWN 7 NNP allCaps word True ^ 1 NN UN symbol True PHYSICIANNAME 13 NNP allCaps word True ^ 1 NN UN symbol True UNKNOWN 7 NNP allCaps word True
^ 1 NN UN symbol True UNKNOWN 7 NNP allCaps word True ^ 1 NN UN symbol True UNKNOWN 7 NNP allCaps word True | 1 NN UN symbol True
UNKNOWN 7 NNP allCaps word True ^ 1 NN UN symbol True UNKNOWN 7 NNP allCaps word True | 1 NN UN symbol True ^ 1 NN UN symbol True
| 1 NN UN symbol True UNKNOWN 7 NNP allCaps word True ^ 1 NN UN symbol True ^ 1 NN UN symbol True ^ 1 NN UN symbol True
^ 1 NN UN symbol True | 1 NN UN symbol True UNKNOWN 7 NNP allCaps word True ^ 1 NN UN symbol True ^ 1 NN UN symbol True
^ 1 NN UN symbol True ^ 1 NN UN symbol True | 1 NN UN symbol True ^ 1 NN UN symbol True ^ 1 NN UN symbol True
^ 1 NN UN symbol True ^ 1 NN UN symbol True ^ 1 NN UN symbol True ^ 1 NN UN symbol True ^ 1 NN UN symbol True
^ 1 NN UN symbol True ^ 1 NN UN symbol True ^ 1 NN UN symbol True ^ 1 NN UN symbol True 800 3 CD UN number True
^ 1 NN UN symbol True ^ 1 NN UN symbol True ^ 1 NN UN symbol True 800 3 CD UN number True ^ 1 NN UN symbol True
800 3 CD UN number True ^ 1 NN UN symbol True ^ 1 NN UN symbol True ^ 1 NN UN symbol True 29 2 CD UN number True
^ 1 NN UN symbol True 800 3 CD UN number True ^ 1 NN UN symbol True 29 2 CD UN number True 5227 4 CD UN number True
29 2 CD UN number True ^ 1 NN UN symbol True 800 3 CD UN number True 5227 4 CD UN number True | 1 NN UN symbol True
5227 4 CD UN number True 29 2 CD UN number True ^ 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True
| 1 NN UN symbol True 5227 4 CD UN number True 29 2 CD UN number True | 1 NN UN symbol True | 1 NN UN symbol True
| 1 NN UN symbol True | 1 NN UN symbol True 5227 4 CD UN number True | 1 NN UN symbol True | 1 NN UN symbol True
| 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True
| 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True
| 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True
| 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True
| 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True F 1 NN upperInitial word True
| 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True F 1 NN upperInitial word True | 1 NN UN symbol True
F 1 NN upperInitial word True | 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True
| 1 NN UN symbol True F 1 NN upperInitial word True | 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True
| 1 NN UN symbol True | 1 NN UN symbol True F 1 NN upperInitial word True | 1 NN UN symbol True | 1 NN UN symbol True
| 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True
| 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True
| 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True
| 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True 999999999 9 CD UN number True
| 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True 999999999 9 CD UN number True & 1 CC UN punctuation True
999999999 9 CD UN number True | 1 NN UN symbol True | 1 NN UN symbol True & 1 CC UN punctuation True PathologistLastName 19 NNP mixedCaps word True
& 1 CC UN punctuation True 999999999 9 CD UN number True | 1 NN UN symbol True PathologistLastName 19 NNP mixedCaps word True & 1 CC UN punctuation True
PathologistLastName 19 NNP mixedCaps word True & 1 CC UN punctuation True 999999999 9 CD UN number True & 1 CC UN punctuation True PathologistFirstName 20 NNP mixedCaps word True
& 1 CC UN punctuation True PathologistLastName 19 NNP mixedCaps word True & 1 CC UN punctuation True PathologistFirstName 20 NNP mixedCaps word True & 1 CC UN punctuation True
PathologistFirstName 20 NNP mixedCaps word True & 1 CC UN punctuation True PathologistLastName 19 NNP mixedCaps word True & 1 CC UN punctuation True UNKNOWN 7 NNP allCaps word True
& 1 CC UN punctuation True PathologistFirstName 20 NNP mixedCaps word True & 1 CC UN punctuation True UNKNOWN 7 NNP allCaps word True & 1 CC UN punctuation True
UNKNOWN 7 NNP allCaps word True & 1 CC UN punctuation True PathologistFirstName 20 NNP mixedCaps word True & 1 CC UN punctuation True & 1 CC UN punctuation True
& 1 CC UN punctuation True UNKNOWN 7 NNP allCaps word True & 1 CC UN punctuation True & 1 CC UN punctuation True & 1 CC UN punctuation True
& 1 CC UN punctuation True & 1 CC UN punctuation True UNKNOWN 7 NNP allCaps word True & 1 CC UN punctuation True & 1 CC UN punctuation True
& 1 CC UN punctuation True & 1 CC UN punctuation True & 1 CC UN punctuation True & 1 CC UN punctuation True & 1 CC UN punctuation True
& 1 CC UN punctuation True & 1 CC UN punctuation True & 1 CC UN punctuation True & 1 CC UN punctuation True UNKNOWN 7 NNP allCaps word False
& 1 CC UN punctuation True & 1 CC UN punctuation True & 1 CC UN punctuation True UNKNOWN 7 NNP allCaps word False NEWLINE 1 UN UN control False
UNKNOWN 7 NNP allCaps word False & 1 CC UN punctuation True & 1 CC UN punctuation True NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False

NEWLINE 1 UN UN control False UNKNOWN 7 NNP allCaps word False & 1 CC UN punctuation True NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False
NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False UNKNOWN 7 NNP allCaps word False NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False
NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False
NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False
NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False
NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False OBR 3 NNP allCaps word True
NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False OBR 3 NNP allCaps word True | 1 NN UN symbol True
OBR 3 NNP allCaps word True NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False | 1 NN UN symbol True 2 1 CD UN number True
| 1 NN UN symbol True OBR 3 NNP allCaps word True NEWLINE 1 UN UN control False 2 1 CD UN number True | 1 NN UN symbol True
2 1 CD UN number True | 1 NN UN symbol True OBR 3 NNP allCaps word True | 1 NN UN symbol True | 1 NN UN symbol True
| 1 NN UN symbol True 2 1 CD UN number True | 1 NN UN symbol True | 1 NN UN symbol True 316636092 9 CD UN number True
| 1 NN UN symbol True | 1 NN UN symbol True 2 1 CD UN number True 316636092 9 CD UN number True | 1 NN UN symbol True
316636092 9 CD UN number True | 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True 10 2 CD UN number True
| 1 NN UN symbol True 316636092 9 CD UN number True | 1 NN UN symbol True 10 2 CD UN number True ^ 1 NN UN symbol True
10 2 CD UN number True | 1 NN UN symbol True 316636092 9 CD UN number True ^ 1 NN UN symbol True GI 2 NNP allCaps word True
^ 1 NN UN symbol True 10 2 CD UN number True | 1 NN UN symbol True GI 2 NNP allCaps word True Pathology 9 NNP upperInitial word True
GI 2 NNP allCaps word True ^ 1 NN UN symbol True 10 2 CD UN number True Pathology 9 NNP upperInitial word True Report 6 NNP upperInitial word True
Pathology 9 NNP upperInitial word True GI 2 NNP allCaps word True ^ 1 NN UN symbol True Report 6 NNP upperInitial word True ^ 1 NN UN symbol True
Report 6 NNP upperInitial word True Pathology 9 NNP upperInitial word True GI 2 NNP allCaps word True ^ 1 NN UN symbol True L 1 NNP upperInitial word True
^ 1 NN UN symbol True Report 6 NNP upperInitial word True Pathology 9 NNP upperInitial word True L 1 NNP upperInitial word True | 1 NN UN symbol True
L 1 NNP upperInitial word True ^ 1 NN UN symbol True Report 6 NNP upperInitial word True | 1 NN UN symbol True | 1 NN UN symbol True
| 1 NN UN symbol True L 1 NNP upperInitial word True ^ 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True
| 1 NN UN symbol True | 1 NN UN symbol True L 1 NNP upperInitial word True | 1 NN UN symbol True 18991230010101 14 CD UN number True
| 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True 18991230010101 14 CD UN number True | 1 NN UN symbol True
18991230010101 14 CD UN number True | 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True
| 1 NN UN symbol True 18991230010101 14 CD UN number True | 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True
| 1 NN UN symbol True | 1 NN UN symbol True 18991230010101 14 CD UN number True | 1 NN UN symbol True | 1 NN UN symbol True
| 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True
| 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True
| 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True
| 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True
| 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True
| 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True 999999999 9 CD UN number True
| 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True 999999999 9 CD UN number True ^ 1 NN UN symbol True
999999999 9 CD UN number True | 1 NN UN symbol True | 1 NN UN symbol True ^ 1 NN UN symbol True PHYSICIANNAME 13 NNP allCaps word True
^ 1 NN UN symbol True 999999999 9 CD UN number True | 1 NN UN symbol True PHYSICIANNAME 13 NNP allCaps word True ^ 1 NN UN symbol True
PHYSICIANNAME 13 NNP allCaps word True ^ 1 NN UN symbol True 999999999 9 CD UN number True ^ 1 NN UN symbol True UNKNOWN 7 NNP allCaps word True
^ 1 NN UN symbol True PHYSICIANNAME 13 NNP allCaps word True ^ 1 NN UN symbol True UNKNOWN 7 NNP allCaps word True ^ 1 NN UN symbol True
UNKNOWN 7 NNP allCaps word True ^ 1 NN UN symbol True PHYSICIANNAME 13 NNP allCaps word True ^ 1 NN UN symbol True UNKNOWN 7 NNP allCaps word True
^ 1 NN UN symbol True UNKNOWN 7 NNP allCaps word True ^ 1 NN UN symbol True UNKNOWN 7 NNP allCaps word True | 1 NN UN symbol True
UNKNOWN 7 NNP allCaps word True ^ 1 NN UN symbol True UNKNOWN 7 NNP allCaps word True | 1 NN UN symbol True ^ 1 NN UN symbol True
| 1 NN UN symbol True UNKNOWN 7 NNP allCaps word True ^ 1 NN UN symbol True ^ 1 NN UN symbol True ^ 1 NN UN symbol True
^ 1 NN UN symbol True | 1 NN UN symbol True UNKNOWN 7 NNP allCaps word True ^ 1 NN UN symbol True ^ 1 NN UN symbol True
^ 1 NN UN symbol True ^ 1 NN UN symbol True | 1 NN UN symbol True ^ 1 NN UN symbol True ^ 1 NN UN symbol True
^ 1 NN UN symbol True ^ 1 NN UN symbol True ^ 1 NN UN symbol True ^ 1 NN UN symbol True ^ 1 NN UN symbol True
^ 1 NN UN symbol True ^ 1 NN UN symbol True ^ 1 NN UN symbol True ^ 1 NN UN symbol True 800 3 CD UN number True
^ 1 NN UN symbol True ^ 1 NN UN symbol True ^ 1 NN UN symbol True 800 3 CD UN number True ^ 1 NN UN symbol True
800 3 CD UN number True ^ 1 NN UN symbol True ^ 1 NN UN symbol True ^ 1 NN UN symbol True 29 2 CD UN number True
^ 1 NN UN symbol True 800 3 CD UN number True ^ 1 NN UN symbol True 29 2 CD UN number True 5227 4 CD UN number True
29 2 CD UN number True ^ 1 NN UN symbol True 800 3 CD UN number True 5227 4 CD UN number True | 1 NN UN symbol True
5227 4 CD UN number True 29 2 CD UN number True ^ 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True
| 1 NN UN symbol True 5227 4 CD UN number True 29 2 CD UN number True | 1 NN UN symbol True | 1 NN UN symbol True
| 1 NN UN symbol True | 1 NN UN symbol True 5227 4 CD UN number True | 1 NN UN symbol True | 1 NN UN symbol True
| 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True
| 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True
| 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True
| 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True
| 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True F 1 NN upperInitial word True
| 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True F 1 NN upperInitial word True | 1 NN UN symbol True
F 1 NN upperInitial word True | 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True
| 1 NN UN symbol True F 1 NN upperInitial word True | 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True
| 1 NN UN symbol True | 1 NN UN symbol True F 1 NN upperInitial word True | 1 NN UN symbol True | 1 NN UN symbol True
| 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True
| 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True
| 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True
| 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True 999999999 9 CD UN number True
| 1 NN UN symbol True | 1 NN UN symbol True | 1 NN UN symbol True 999999999 9 CD UN number True & 1 CC UN punctuation True
999999999 9 CD UN number True | 1 NN UN symbol True | 1 NN UN symbol True & 1 CC UN punctuation True PathologistLastName 19 NNP mixedCaps word True
& 1 CC UN punctuation True 999999999 9 CD UN number True | 1 NN UN symbol True PathologistLastName 19 NNP mixedCaps word True & 1 CC UN punctuation True
PathologistLastName 19 NNP mixedCaps word True & 1 CC UN punctuation True 999999999 9 CD UN number True & 1 CC UN punctuation True PathologistFirstName 20 NNP mixedCaps word True
& 1 CC UN punctuation True PathologistLastName 19 NNP mixedCaps word True & 1 CC UN punctuation True PathologistFirstName 20 NNP mixedCaps word True & 1 CC UN punctuation True
PathologistFirstName 20 NNP mixedCaps word True & 1 CC UN punctuation True PathologistLastName 19 NNP mixedCaps word True & 1 CC UN punctuation True UNKNOWN 7 NNP allCaps word True
& 1 CC UN punctuation True PathologistFirstName 20 NNP mixedCaps word True & 1 CC UN punctuation True UNKNOWN 7 NNP allCaps word True & 1 CC UN punctuation True
UNKNOWN 7 NNP allCaps word True & 1 CC UN punctuation True PathologistFirstName 20 NNP mixedCaps word True & 1 CC UN punctuation True & 1 CC UN punctuation True
& 1 CC UN punctuation True UNKNOWN 7 NNP allCaps word True & 1 CC UN punctuation True & 1 CC UN punctuation True & 1 CC UN punctuation True
& 1 CC UN punctuation True & 1 CC UN punctuation True UNKNOWN 7 NNP allCaps word True & 1 CC UN punctuation True & 1 CC UN punctuation True
& 1 CC UN punctuation True & 1 CC UN punctuation True & 1 CC UN punctuation True & 1 CC UN punctuation True & 1 CC UN punctuation True
& 1 CC UN punctuation True & 1 CC UN punctuation True & 1 CC UN punctuation True & 1 CC UN punctuation True UNKNOWN 7 NNP allCaps word False
& 1 CC UN punctuation True & 1 CC UN punctuation True & 1 CC UN punctuation True UNKNOWN 7 NNP allCaps word False NEWLINE 1 UN UN control False
UNKNOWN 7 NNP allCaps word False & 1 CC UN punctuation True & 1 CC UN punctuation True NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False

NEWLINE 1 UN UN control False UNKNOWN 7 NNP allCaps word False & 1 CC UN punctuation True NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False
NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False UNKNOWN 7 NNP allCaps word False NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False
NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False
NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False
NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False
NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False
NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False
NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False
NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False
NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False Gross 5 NNP upperInitial word True
NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False Gross 5 NNP upperInitial word True Pathology 9 NNP upperInitial word False
Gross 5 NNP upperInitial word True NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False Pathology 9 NNP upperInitial word False NEWLINE 1 UN UN control False
Pathology 9 NNP upperInitial word False Gross 5 NNP upperInitial word True NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False

NEWLINE 1 UN UN control False Pathology 9 NNP upperInitial word False Gross 5 NNP upperInitial word True NEWLINE 1 UN UN control False Specimen 8 NNP upperInitial word True
NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False Pathology 9 NNP upperInitial word False Specimen 8 NNP upperInitial word True is 2 VBZ lowercase word False
Specimen 8 NNP upperInitial word True NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False is 2 VBZ lowercase word False received 8 VBN lowercase word False
is 2 VBZ lowercase word False Specimen 8 NNP upperInitial word True NEWLINE 1 UN UN control False received 8 VBN lowercase word False in 2 IN lowercase word False
received 8 VBN lowercase word False is 2 VBZ lowercase word False Specimen 8 NNP upperInitial word True in 2 IN lowercase word False formalin 8 NN lowercase word True
in 2 IN lowercase word False received 8 VBN lowercase word False is 2 VBZ lowercase word False formalin 8 NN lowercase word True , 1 , UN punctuation False
formalin 8 NN lowercase word True in 2 IN lowercase word False received 8 VBN lowercase word False , 1 , UN punctuation False labeled 7 VBN lowercase word False
, 1 , UN punctuation False formalin 8 NN lowercase word True in 2 IN lowercase word False labeled 7 VBN lowercase word False as 2 IN lowercase word False
labeled 7 VBN lowercase word False , 1 , UN punctuation False formalin 8 NN lowercase word True as 2 IN lowercase word False " 1 '' UN punctuation False
as 2 IN lowercase word False labeled 7 VBN lowercase word False , 1 , UN punctuation False " 1 '' UN punctuation False Random 6 NNP upperInitial word True
" 1 '' UN punctuation False as 2 IN lowercase word False labeled 7 VBN lowercase word False Random 6 NNP upperInitial word True Colon 5 NNP upperInitial word True
Random 6 NNP upperInitial word True " 1 '' UN punctuation False as 2 IN lowercase word False Colon 5 NNP upperInitial word True " 1 '' UN punctuation False
Colon 5 NNP upperInitial word True Random 6 NNP upperInitial word True " 1 '' UN punctuation False " 1 '' UN punctuation False with 4 IN lowercase word False
" 1 '' UN punctuation False Colon 5 NNP upperInitial word True Random 6 NNP upperInitial word True with 4 IN lowercase word False the 3 DT lowercase word True
with 4 IN lowercase word False " 1 '' UN punctuation False Colon 5 NNP upperInitial word True the 3 DT lowercase word True patient 7 NN lowercase word True
the 3 DT lowercase word True with 4 IN lowercase word False " 1 '' UN punctuation False patient 7 NN lowercase word True ' 1 '' apostrophe word True
patient 7 NN lowercase word True the 3 DT lowercase word True with 4 IN lowercase word False ' 1 '' apostrophe word True s 1 VBZ apostrophe word False
' 1 '' apostrophe word True patient 7 NN lowercase word True the 3 DT lowercase word True s 1 VBZ apostrophe word False name 4 NN lowercase word True
s 1 VBZ apostrophe word False ' 1 '' apostrophe word True patient 7 NN lowercase word True name 4 NN lowercase word True and 3 CC lowercase word False
name 4 NN lowercase word True s 1 VBZ apostrophe word False ' 1 '' apostrophe word True and 3 CC lowercase word False consists 8 VBZ lowercase word False
and 3 CC lowercase word False name 4 NN lowercase word True s 1 VBZ apostrophe word False consists 8 VBZ lowercase word False of 2 IN lowercase word False
consists 8 VBZ lowercase word False and 3 CC lowercase word False name 4 NN lowercase word True of 2 IN lowercase word False 26 2 CD UN number True
of 2 IN lowercase word False consists 8 VBZ lowercase word False and 3 CC lowercase word False 26 2 CD UN number True pieces 6 NNS lowercase word True
26 2 CD UN number True of 2 IN lowercase word False consists 8 VBZ lowercase word False pieces 6 NNS lowercase word True of 2 IN lowercase word False
pieces 6 NNS lowercase word True 26 2 CD UN number True of 2 IN lowercase word False of 2 IN lowercase word False soft 4 JJ lowercase word True
of 2 IN lowercase word False pieces 6 NNS lowercase word True 26 2 CD UN number True soft 4 JJ lowercase word True pink 4 JJ lowercase word True
soft 4 JJ lowercase word True of 2 IN lowercase word False pieces 6 NNS lowercase word True pink 4 JJ lowercase word True tissue 6 NN lowercase word True
pink 4 JJ lowercase word True soft 4 JJ lowercase word True of 2 IN lowercase word False tissue 6 NN lowercase word True measuring 9 VBG lowercase word False
tissue 6 NN lowercase word True pink 4 JJ lowercase word True soft 4 JJ lowercase word True measuring 9 VBG lowercase word False from 4 IN lowercase word False
measuring 9 VBG lowercase word False tissue 6 NN lowercase word True pink 4 JJ lowercase word True from 4 IN lowercase word False 0.1 3 CD UN number True
from 4 IN lowercase word False measuring 9 VBG lowercase word False tissue 6 NN lowercase word True 0.1 3 CD UN number True x 1 SYM lowercase word False
0.1 3 CD UN number True from 4 IN lowercase word False measuring 9 VBG lowercase word False x 1 SYM lowercase word False 0.1 3 CD UN number True
x 1 SYM lowercase word False 0.1 3 CD UN number True from 4 IN lowercase word False 0.1 3 CD UN number True x 1 SYM lowercase word False
0.1 3 CD UN number True x 1 SYM lowercase word False 0.1 3 CD UN number True x 1 SYM lowercase word False 0.1 3 CD UN number True
x 1 SYM lowercase word False 0.1 3 CD UN number True x 1 SYM lowercase word False 0.1 3 CD UN number True up 2 IN lowercase word False
0.1 3 CD UN number True x 1 SYM lowercase word False 0.1 3 CD UN number True up 2 IN lowercase word False to 2 TO lowercase word False
up 2 IN lowercase word False 0.1 3 CD UN number True x 1 SYM lowercase word False to 2 TO lowercase word False 0.6 3 CD UN number True
to 2 TO lowercase word False up 2 IN lowercase word False 0.1 3 CD UN number True 0.6 3 CD UN number True x 1 SYM lowercase word False
0.6 3 CD UN number True to 2 TO lowercase word False up 2 IN lowercase word False x 1 SYM lowercase word False 0.2 3 CD UN number True
x 1 SYM lowercase word False 0.6 3 CD UN number True to 2 TO lowercase word False 0.2 3 CD UN number True x 1 SYM lowercase word False
0.2 3 CD UN number True x 1 SYM lowercase word False 0.6 3 CD UN number True x 1 SYM lowercase word False 0.1 3 CD UN number True
x 1 SYM lowercase word False 0.2 3 CD UN number True x 1 SYM lowercase word False 0.1 3 CD UN number True cm 2 NN lowercase word True
0.1 3 CD UN number True x 1 SYM lowercase word False 0.2 3 CD UN number True cm 2 NN lowercase word True . 1 . UN punctuation False
cm 2 NN lowercase word True 0.1 3 CD UN number True x 1 SYM lowercase word False . 1 . UN punctuation False All 3 DT upperInitial word True
. 1 . UN punctuation False cm 2 NN lowercase word True 0.1 3 CD UN number True All 3 DT upperInitial word True submitted 9 VBN lowercase word False
All 3 DT upperInitial word True . 1 . UN punctuation False cm 2 NN lowercase word True submitted 9 VBN lowercase word False ( 1 ( UN punctuation False
submitted 9 VBN lowercase word False All 3 DT upperInitial word True . 1 . UN punctuation False ( 1 ( UN punctuation False 6 1 CD UN number True
( 1 ( UN punctuation False submitted 9 VBN lowercase word False All 3 DT upperInitial word True 6 1 CD UN number True Blocks 6 NNP upperInitial word True
6 1 CD UN number True ( 1 ( UN punctuation False submitted 9 VBN lowercase word False Blocks 6 NNP upperInitial word True ) 1 ) UN punctuation False
Blocks 6 NNP upperInitial word True 6 1 CD UN number True ( 1 ( UN punctuation False ) 1 ) UN punctuation False . 1 . UN punctuation False
) 1 ) UN punctuation False Blocks 6 NNP upperInitial word True 6 1 CD UN number True . 1 . UN punctuation False Blocks 6 NNP upperInitial word True
. 1 . UN punctuation False ) 1 ) UN punctuation False Blocks 6 NNP upperInitial word True Blocks 6 NNP upperInitial word True # 1 # UN punctuation True
Blocks 6 NNP upperInitial word True . 1 . UN punctuation False ) 1 ) UN punctuation False # 1 # UN punctuation True 1 1 CD UN number True
# 1 # UN punctuation True Blocks 6 NNP upperInitial word True . 1 . UN punctuation False 1 1 CD UN number True 3 1 CD UN number True
1 1 CD UN number True # 1 # UN punctuation True Blocks 6 NNP upperInitial word True 3 1 CD UN number True 5 1 CD UN number True
3 1 CD UN number True 1 1 CD UN number True # 1 # UN punctuation True 5 1 CD UN number True pieces 6 NNS lowercase word True
5 1 CD UN number True 3 1 CD UN number True 1 1 CD UN number True pieces 6 NNS lowercase word True each 4 DT lowercase word True
pieces 6 NNS lowercase word True 5 1 CD UN number True 3 1 CD UN number True each 4 DT lowercase word True Blocks 6 NNP upperInitial word True
each 4 DT lowercase word True pieces 6 NNS lowercase word True 5 1 CD UN number True Blocks 6 NNP upperInitial word True # 1 # UN punctuation True
Blocks 6 NNP upperInitial word True each 4 DT lowercase word True pieces 6 NNS lowercase word True # 1 # UN punctuation True 4 1 CD UN number True
# 1 # UN punctuation True Blocks 6 NNP upperInitial word True each 4 DT lowercase word True 4 1 CD UN number True 5 1 CD UN number True
4 1 CD UN number True # 1 # UN punctuation True Blocks 6 NNP upperInitial word True 5 1 CD UN number True 4 1 CD UN number True
5 1 CD UN number True 4 1 CD UN number True # 1 # UN punctuation True 4 1 CD UN number True pieces 6 NNS lowercase word True
4 1 CD UN number True 5 1 CD UN number True 4 1 CD UN number True pieces 6 NNS lowercase word True each 4 DT lowercase word True
pieces 6 NNS lowercase word True 4 1 CD UN number True 5 1 CD UN number True each 4 DT lowercase word True Block 5 NNP upperInitial word True
each 4 DT lowercase word True pieces 6 NNS lowercase word True 4 1 CD UN number True Block 5 NNP upperInitial word True # 1 # UN punctuation True
Block 5 NNP upperInitial word True each 4 DT lowercase word True pieces 6 NNS lowercase word True # 1 # UN punctuation True 6 1 CD UN number True
# 1 # UN punctuation True Block 5 NNP upperInitial word True each 4 DT lowercase word True 6 1 CD UN number True 3 1 CD UN number True
6 1 CD UN number True # 1 # UN punctuation True Block 5 NNP upperInitial word True 3 1 CD UN number True pieces 6 NNS lowercase word True
3 1 CD UN number True 6 1 CD UN number True # 1 # UN punctuation True pieces 6 NNS lowercase word True . 1 . UN punctuation False
pieces 6 NNS lowercase word True 3 1 CD UN number True 6 1 CD UN number True . 1 . UN punctuation False NEWLINE 1 UN UN control False
. 1 . UN punctuation False pieces 6 NNS lowercase word True 3 1 CD UN number True NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False

NEWLINE 1 UN UN control False . 1 . UN punctuation False pieces 6 NNS lowercase word True NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False
NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False . 1 . UN punctuation False NEWLINE 1 UN UN control False Final 5 JJ upperInitial word True
NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False Final 5 JJ upperInitial word True Diagnosis 9 NNP upperInitial word False
Final 5 JJ upperInitial word True NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False Diagnosis 9 NNP upperInitial word False NEWLINE 1 UN UN control False
Diagnosis 9 NNP upperInitial word False Final 5 JJ upperInitial word True NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False

NEWLINE 1 UN UN control False Diagnosis 9 NNP upperInitial word False Final 5 JJ upperInitial word True NEWLINE 1 UN UN control False Colonic 7 NNP upperInitial word True
NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False Diagnosis 9 NNP upperInitial word False Colonic 7 NNP upperInitial word True mucosa 6 NN lowercase word True
Colonic 7 NNP upperInitial word True NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False mucosa 6 NN lowercase word True showing 7 VBG lowercase word False
mucosa 6 NN lowercase word True Colonic 7 NNP upperInitial word True NEWLINE 1 UN UN control False showing 7 VBG lowercase word False a 1 DT lowercase word True
showing 7 VBG lowercase word False mucosa 6 NN lowercase word True Colonic 7 NNP upperInitial word True a 1 DT lowercase word True few 3 JJ lowercase word True
a 1 DT lowercase word True showing 7 VBG lowercase word False mucosa 6 NN lowercase word True few 3 JJ lowercase word True lymphoid 8 NN lowercase word True
few 3 JJ lowercase word True a 1 DT lowercase word True showing 7 VBG lowercase word False lymphoid 8 NN lowercase word True aggregate 9 JJ lowercase word False
lymphoid 8 NN lowercase word True few 3 JJ lowercase word True a 1 DT lowercase word True aggregate 9 JJ lowercase word False . 1 . UN punctuation False
aggregate 9 JJ lowercase word False lymphoid 8 NN lowercase word True few 3 JJ lowercase word True . 1 . UN punctuation False No 2 DT upperInitial word True
. 1 . UN punctuation False aggregate 9 JJ lowercase word False lymphoid 8 NN lowercase word True No 2 DT upperInitial word True cryptitis 9 NNS lowercase word True
No 2 DT upperInitial word True . 1 . UN punctuation False aggregate 9 JJ lowercase word False cryptitis 9 NNS lowercase word True , 1 , UN punctuation False
cryptitis 9 NNS lowercase word True No 2 DT upperInitial word True . 1 . UN punctuation False , 1 , UN punctuation False no 2 DT lowercase word True
, 1 , UN punctuation False cryptitis 9 NNS lowercase word True No 2 DT upperInitial word True no 2 DT lowercase word True crypt 5 NN lowercase word True
no 2 DT lowercase word True , 1 , UN punctuation False cryptitis 9 NNS lowercase word True crypt 5 NN lowercase word True abscesses 9 NNS lowercase word True
crypt 5 NN lowercase word True no 2 DT lowercase word True , 1 , UN punctuation False abscesses 9 NNS lowercase word True , 1 , UN punctuation False
abscesses 9 NNS lowercase word True crypt 5 NN lowercase word True no 2 DT lowercase word True , 1 , UN punctuation False no 2 DT lowercase word True
, 1 , UN punctuation False abscesses 9 NNS lowercase word True crypt 5 NN lowercase word True no 2 DT lowercase word True glandular 9 NN lowercase word True
no 2 DT lowercase word True , 1 , UN punctuation False abscesses 9 NNS lowercase word True glandular 9 NN lowercase word True distortion 10 NN lowercase word True
glandular 9 NN lowercase word True no 2 DT lowercase word True , 1 , UN punctuation False distortion 10 NN lowercase word True and 3 CC lowercase word False
distortion 10 NN lowercase word True glandular 9 NN lowercase word True no 2 DT lowercase word True and 3 CC lowercase word False no 2 DT lowercase word True
and 3 CC lowercase word False distortion 10 NN lowercase word True glandular 9 NN lowercase word True no 2 DT lowercase word True dysplasia 9 NN lowercase word True
no 2 DT lowercase word True and 3 CC lowercase word False distortion 10 NN lowercase word True dysplasia 9 NN lowercase word True seen 4 VBN lowercase word False
dysplasia 9 NN lowercase word True no 2 DT lowercase word True and 3 CC lowercase word False seen 4 VBN lowercase word False . 1 . UN punctuation False
seen 4 VBN lowercase word False dysplasia 9 NN lowercase word True no 2 DT lowercase word True . 1 . UN punctuation False NEWLINE 1 UN UN control False
. 1 . UN punctuation False seen 4 VBN lowercase word False dysplasia 9 NN lowercase word True NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False

NEWLINE 1 UN UN control False . 1 . UN punctuation False seen 4 VBN lowercase word False NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False
NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False . 1 . UN punctuation False NEWLINE 1 UN UN control False Nature 6 NNP upperInitial word True
NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False Nature 6 NNP upperInitial word True of 2 IN lowercase word False
Nature 6 NNP upperInitial word True NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False of 2 IN lowercase word False Specimen 8 NNP upperInitial word False
of 2 IN lowercase word False Nature 6 NNP upperInitial word True NEWLINE 1 UN UN control False Specimen 8 NNP upperInitial word False NEWLINE 1 UN UN control False
Specimen 8 NNP upperInitial word False of 2 IN lowercase word False Nature 6 NNP upperInitial word True NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False

NEWLINE 1 UN UN control False Specimen 8 NNP upperInitial word False of 2 IN lowercase word False NEWLINE 1 UN UN control False Colon 5 NNP upperInitial word True
NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False Specimen 8 NNP upperInitial word False Colon 5 NNP upperInitial word True Random 6 NNP upperInitial word True
Colon 5 NNP upperInitial word True NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False Random 6 NNP upperInitial word True biopsy 6 NN lowercase word True
Random 6 NNP upperInitial word True Colon 5 NNP upperInitial word True NEWLINE 1 UN UN control False biopsy 6 NN lowercase word True ( 1 ( UN punctuation False
biopsy 6 NN lowercase word True Random 6 NNP upperInitial word True Colon 5 NNP upperInitial word True ( 1 ( UN punctuation False Sample 6 NNP upperInitial word True
( 1 ( UN punctuation False biopsy 6 NN lowercase word True Random 6 NNP upperInitial word True Sample 6 NNP upperInitial word True 2 1 CD UN number True
Sample 6 NNP upperInitial word True ( 1 ( UN punctuation False biopsy 6 NN lowercase word True 2 1 CD UN number True ) 1 ) UN punctuation False
2 1 CD UN number True Sample 6 NNP upperInitial word True ( 1 ( UN punctuation False ) 1 ) UN punctuation False NEWLINE 1 UN UN control False
) 1 ) UN punctuation False 2 1 CD UN number True Sample 6 NNP upperInitial word True NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False

NEWLINE 1 UN UN control False ) 1 ) UN punctuation False 2 1 CD UN number True NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False
NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False ) 1 ) UN punctuation False NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False
NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False
NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False Gross 5 NNP upperInitial word True
NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False Gross 5 NNP upperInitial word True Pathology 9 NNP upperInitial word False
Gross 5 NNP upperInitial word True NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False Pathology 9 NNP upperInitial word False NEWLINE 1 UN UN control False
Pathology 9 NNP upperInitial word False Gross 5 NNP upperInitial word True NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False

NEWLINE 1 UN UN control False Pathology 9 NNP upperInitial word False Gross 5 NNP upperInitial word True NEWLINE 1 UN UN control False Specimen 8 NNP upperInitial word True
NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False Pathology 9 NNP upperInitial word False Specimen 8 NNP upperInitial word True is 2 VBZ lowercase word False
Specimen 8 NNP upperInitial word True NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False is 2 VBZ lowercase word False received 8 VBN lowercase word False
is 2 VBZ lowercase word False Specimen 8 NNP upperInitial word True NEWLINE 1 UN UN control False received 8 VBN lowercase word False in 2 IN lowercase word False
received 8 VBN lowercase word False is 2 VBZ lowercase word False Specimen 8 NNP upperInitial word True in 2 IN lowercase word False formalin 8 NN lowercase word True
in 2 IN lowercase word False received 8 VBN lowercase word False is 2 VBZ lowercase word False formalin 8 NN lowercase word True , 1 , UN punctuation False
formalin 8 NN lowercase word True in 2 IN lowercase word False received 8 VBN lowercase word False , 1 , UN punctuation False labeled 7 VBN lowercase word False
, 1 , UN punctuation False formalin 8 NN lowercase word True in 2 IN lowercase word False labeled 7 VBN lowercase word False as 2 IN lowercase word False
labeled 7 VBN lowercase word False , 1 , UN punctuation False formalin 8 NN lowercase word True as 2 IN lowercase word False " 1 '' UN punctuation False
as 2 IN lowercase word False labeled 7 VBN lowercase word False , 1 , UN punctuation False " 1 '' UN punctuation False Sigmoid 7 NNP upperInitial word True
" 1 '' UN punctuation False as 2 IN lowercase word False labeled 7 VBN lowercase word False Sigmoid 7 NNP upperInitial word True Polyp 5 NNP upperInitial word True
Sigmoid 7 NNP upperInitial word True " 1 '' UN punctuation False as 2 IN lowercase word False Polyp 5 NNP upperInitial word True " 1 '' UN punctuation False
Polyp 5 NNP upperInitial word True Sigmoid 7 NNP upperInitial word True " 1 '' UN punctuation False " 1 '' UN punctuation False with 4 IN lowercase word False
" 1 '' UN punctuation False Polyp 5 NNP upperInitial word True Sigmoid 7 NNP upperInitial word True with 4 IN lowercase word False the 3 DT lowercase word True
with 4 IN lowercase word False " 1 '' UN punctuation False Polyp 5 NNP upperInitial word True the 3 DT lowercase word True patient 7 NN lowercase word True
the 3 DT lowercase word True with 4 IN lowercase word False " 1 '' UN punctuation False patient 7 NN lowercase word True ' 1 '' apostrophe word True
patient 7 NN lowercase word True the 3 DT lowercase word True with 4 IN lowercase word False ' 1 '' apostrophe word True s 1 VBZ apostrophe word False
' 1 '' apostrophe word True patient 7 NN lowercase word True the 3 DT lowercase word True s 1 VBZ apostrophe word False name 4 NN lowercase word True
s 1 VBZ apostrophe word False ' 1 '' apostrophe word True patient 7 NN lowercase word True name 4 NN lowercase word True and 3 CC lowercase word False
name 4 NN lowercase word True s 1 VBZ apostrophe word False ' 1 '' apostrophe word True and 3 CC lowercase word False consists 8 VBZ lowercase word False
and 3 CC lowercase word False name 4 NN lowercase word True s 1 VBZ apostrophe word False consists 8 VBZ lowercase word False of 2 IN lowercase word False
consists 8 VBZ lowercase word False and 3 CC lowercase word False name 4 NN lowercase word True of 2 IN lowercase word False 1 1 CD UN number True
of 2 IN lowercase word False consists 8 VBZ lowercase word False and 3 CC lowercase word False 1 1 CD UN number True piece 5 NN lowercase word True
1 1 CD UN number True of 2 IN lowercase word False consists 8 VBZ lowercase word False piece 5 NN lowercase word True of 2 IN lowercase word False
piece 5 NN lowercase word True 1 1 CD UN number True of 2 IN lowercase word False of 2 IN lowercase word False soft 4 JJ lowercase word True
of 2 IN lowercase word False piece 5 NN lowercase word True 1 1 CD UN number True soft 4 JJ lowercase word True pink 4 JJ lowercase word True
soft 4 JJ lowercase word True of 2 IN lowercase word False piece 5 NN lowercase word True pink 4 JJ lowercase word True tissue 6 NN lowercase word True
pink 4 JJ lowercase word True soft 4 JJ lowercase word True of 2 IN lowercase word False tissue 6 NN lowercase word True measuring 9 VBG lowercase word False
tissue 6 NN lowercase word True pink 4 JJ lowercase word True soft 4 JJ lowercase word True measuring 9 VBG lowercase word False 1.4 3 CD UN number True
measuring 9 VBG lowercase word False tissue 6 NN lowercase word True pink 4 JJ lowercase word True 1.4 3 CD UN number True x 1 SYM lowercase word False
1.4 3 CD UN number True measuring 9 VBG lowercase word False tissue 6 NN lowercase word True x 1 SYM lowercase word False 1.0 3 CD UN number True
x 1 SYM lowercase word False 1.4 3 CD UN number True measuring 9 VBG lowercase word False 1.0 3 CD UN number True x 1 SYM lowercase word False
1.0 3 CD UN number True x 1 SYM lowercase word False 1.4 3 CD UN number True x 1 SYM lowercase word False 0.9 3 CD UN number True
x 1 SYM lowercase word False 1.0 3 CD UN number True x 1 SYM lowercase word False 0.9 3 CD UN number True cm 2 NN lowercase word True
0.9 3 CD UN number True x 1 SYM lowercase word False 1.0 3 CD UN number True cm 2 NN lowercase word True . 1 . UN punctuation False
cm 2 NN lowercase word True 0.9 3 CD UN number True x 1 SYM lowercase word False . 1 . UN punctuation False Also 4 RB upperInitial word False
. 1 . UN punctuation False cm 2 NN lowercase word True 0.9 3 CD UN number True Also 4 RB upperInitial word False received 8 VBD lowercase word False
Also 4 RB upperInitial word False . 1 . UN punctuation False cm 2 NN lowercase word True received 8 VBD lowercase word False a 1 DT lowercase word True
received 8 VBD lowercase word False Also 4 RB upperInitial word False . 1 . UN punctuation False a 1 DT lowercase word True stalk 5 NN lowercase word True
a 1 DT lowercase word True received 8 VBD lowercase word False Also 4 RB upperInitial word False stalk 5 NN lowercase word True measuring 9 VBG lowercase word False
stalk 5 NN lowercase word True a 1 DT lowercase word True received 8 VBD lowercase word False measuring 9 VBG lowercase word False 0.4 3 CD UN number True
measuring 9 VBG lowercase word False stalk 5 NN lowercase word True a 1 DT lowercase word True 0.4 3 CD UN number True x 1 SYM lowercase word False
0.4 3 CD UN number True measuring 9 VBG lowercase word False stalk 5 NN lowercase word True x 1 SYM lowercase word False 0.4 3 CD UN number True
x 1 SYM lowercase word False 0.4 3 CD UN number True measuring 9 VBG lowercase word False 0.4 3 CD UN number True cm 2 NN lowercase word True
0.4 3 CD UN number True x 1 SYM lowercase word False 0.4 3 CD UN number True cm 2 NN lowercase word True . 1 . UN punctuation False
cm 2 NN lowercase word True 0.4 3 CD UN number True x 1 SYM lowercase word False . 1 . UN punctuation False Sectioned 9 NNP upperInitial word True
. 1 . UN punctuation False cm 2 NN lowercase word True 0.4 3 CD UN number True Sectioned 9 NNP upperInitial word True and 3 CC lowercase word False
Sectioned 9 NNP upperInitial word True . 1 . UN punctuation False cm 2 NN lowercase word True and 3 CC lowercase word False entirely 8 RB lowercase word False
and 3 CC lowercase word False Sectioned 9 NNP upperInitial word True . 1 . UN punctuation False entirely 8 RB lowercase word False submitted 9 VBN lowercase word False
entirely 8 RB lowercase word False and 3 CC lowercase word False Sectioned 9 NNP upperInitial word True submitted 9 VBN lowercase word False ( 1 ( UN punctuation False
submitted 9 VBN lowercase word False entirely 8 RB lowercase word False and 3 CC lowercase word False ( 1 ( UN punctuation False 5 1 CD UN number True
( 1 ( UN punctuation False submitted 9 VBN lowercase word False entirely 8 RB lowercase word False 5 1 CD UN number True Blocks 6 NNP upperInitial word True
5 1 CD UN number True ( 1 ( UN punctuation False submitted 9 VBN lowercase word False Blocks 6 NNP upperInitial word True ) 1 ) UN punctuation False
Blocks 6 NNP upperInitial word True 5 1 CD UN number True ( 1 ( UN punctuation False ) 1 ) UN punctuation False . 1 . UN punctuation False
) 1 ) UN punctuation False Blocks 6 NNP upperInitial word True 5 1 CD UN number True . 1 . UN punctuation False NEWLINE 1 UN UN control False
. 1 . UN punctuation False ) 1 ) UN punctuation False Blocks 6 NNP upperInitial word True NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False

NEWLINE 1 UN UN control False . 1 . UN punctuation False ) 1 ) UN punctuation False NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False
NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False . 1 . UN punctuation False NEWLINE 1 UN UN control False Final 5 JJ upperInitial word True
NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False Final 5 JJ upperInitial word True Diagnosis 9 NNP upperInitial word False
Final 5 JJ upperInitial word True NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False Diagnosis 9 NNP upperInitial word False NEWLINE 1 UN UN control False
Diagnosis 9 NNP upperInitial word False Final 5 JJ upperInitial word True NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False

NEWLINE 1 UN UN control False Diagnosis 9 NNP upperInitial word False Final 5 JJ upperInitial word True NEWLINE 1 UN UN control False Fragments 9 NNP upperInitial word True
NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False Diagnosis 9 NNP upperInitial word False Fragments 9 NNP upperInitial word True of 2 IN lowercase word False
Fragments 9 NNP upperInitial word True NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False of 2 IN lowercase word False tubulovillous 13 JJ lowercase word True
of 2 IN lowercase word False Fragments 9 NNP upperInitial word True NEWLINE 1 UN UN control False tubulovillous 13 JJ lowercase word True adenoma 7 NN lowercase word True
tubulovillous 13 JJ lowercase word True of 2 IN lowercase word False Fragments 9 NNP upperInitial word True adenoma 7 NN lowercase word True with 4 IN lowercase word False
adenoma 7 NN lowercase word True tubulovillous 13 JJ lowercase word True of 2 IN lowercase word False with 4 IN lowercase word False intramucosal 12 NN lowercase word True
with 4 IN lowercase word False adenoma 7 NN lowercase word True tubulovillous 13 JJ lowercase word True intramucosal 12 NN lowercase word True adenocarcinoma 14 NN lowercase word True
intramucosal 12 NN lowercase word True with 4 IN lowercase word False adenoma 7 NN lowercase word True adenocarcinoma 14 NN lowercase word True / 1 NN UN punctuation True
adenocarcinoma 14 NN lowercase word True intramucosal 12 NN lowercase word True with 4 IN lowercase word False / 1 NN UN punctuation True high 4 JJ lowercase word True
/ 1 NN UN punctuation True adenocarcinoma 14 NN lowercase word True intramucosal 12 NN lowercase word True high 4 JJ lowercase word True grade 5 NN lowercase word True
high 4 JJ lowercase word True / 1 NN UN punctuation True adenocarcinoma 14 NN lowercase word True grade 5 NN lowercase word True dysplasia 9 NN lowercase word True
grade 5 NN lowercase word True high 4 JJ lowercase word True / 1 NN UN punctuation True dysplasia 9 NN lowercase word True . 1 . UN punctuation False
dysplasia 9 NN lowercase word True grade 5 NN lowercase word True high 4 JJ lowercase word True . 1 . UN punctuation False The 3 DT upperInitial word True
. 1 . UN punctuation False dysplasia 9 NN lowercase word True grade 5 NN lowercase word True The 3 DT upperInitial word True stalk 5 NN lowercase word True
The 3 DT upperInitial word True . 1 . UN punctuation False dysplasia 9 NN lowercase word True stalk 5 NN lowercase word True margin 6 NN lowercase word True
stalk 5 NN lowercase word True The 3 DT upperInitial word True . 1 . UN punctuation False margin 6 NN lowercase word True is 2 VBZ lowercase word False
margin 6 NN lowercase word True stalk 5 NN lowercase word True The 3 DT upperInitial word True is 2 VBZ lowercase word False free 4 JJ lowercase word False
is 2 VBZ lowercase word False margin 6 NN lowercase word True stalk 5 NN lowercase word True free 4 JJ lowercase word False of 2 IN lowercase word False
free 4 JJ lowercase word False is 2 VBZ lowercase word False margin 6 NN lowercase word True of 2 IN lowercase word False high 4 JJ lowercase word True
of 2 IN lowercase word False free 4 JJ lowercase word False is 2 VBZ lowercase word False high 4 JJ lowercase word True grade 5 NN lowercase word True
high 4 JJ lowercase word True of 2 IN lowercase word False free 4 JJ lowercase word False grade 5 NN lowercase word True dysplasia 9 NN lowercase word True
grade 5 NN lowercase word True high 4 JJ lowercase word True of 2 IN lowercase word False dysplasia 9 NN lowercase word True and 3 CC lowercase word True
dysplasia 9 NN lowercase word True grade 5 NN lowercase word True high 4 JJ lowercase word True and 3 CC lowercase word True intramucosal 12 NN lowercase word True
and 3 CC lowercase word True dysplasia 9 NN lowercase word True grade 5 NN lowercase word True intramucosal 12 NN lowercase word True carcinoma 9 NN lowercase word True
intramucosal 12 NN lowercase word True and 3 CC lowercase word True dysplasia 9 NN lowercase word True carcinoma 9 NN lowercase word True . 1 . UN punctuation False
carcinoma 9 NN lowercase word True intramucosal 12 NN lowercase word True and 3 CC lowercase word True . 1 . UN punctuation False NEWLINE 1 UN UN control False
. 1 . UN punctuation False carcinoma 9 NN lowercase word True intramucosal 12 NN lowercase word True NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False

NEWLINE 1 UN UN control False . 1 . UN punctuation False carcinoma 9 NN lowercase word True NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False
NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False . 1 . UN punctuation False NEWLINE 1 UN UN control False Nature 6 NNP upperInitial word True
NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False Nature 6 NNP upperInitial word True of 2 IN lowercase word False
Nature 6 NNP upperInitial word True NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False of 2 IN lowercase word False Specimen 8 NNP upperInitial word False
of 2 IN lowercase word False Nature 6 NNP upperInitial word True NEWLINE 1 UN UN control False Specimen 8 NNP upperInitial word False NEWLINE 1 UN UN control False
Specimen 8 NNP upperInitial word False of 2 IN lowercase word False Nature 6 NNP upperInitial word True NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False

NEWLINE 1 UN UN control False Specimen 8 NNP upperInitial word False of 2 IN lowercase word False NEWLINE 1 UN UN control False Colon 5 NNP upperInitial word True
NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False Specimen 8 NNP upperInitial word False Colon 5 NNP upperInitial word True Sigmoid 7 NNP upperInitial word True
Colon 5 NNP upperInitial word True NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False Sigmoid 7 NNP upperInitial word True biopsy 6 NN lowercase word True
Sigmoid 7 NNP upperInitial word True Colon 5 NNP upperInitial word True NEWLINE 1 UN UN control False biopsy 6 NN lowercase word True ( 1 ( UN punctuation False
biopsy 6 NN lowercase word True Sigmoid 7 NNP upperInitial word True Colon 5 NNP upperInitial word True ( 1 ( UN punctuation False Sample 6 NNP upperInitial word True
( 1 ( UN punctuation False biopsy 6 NN lowercase word True Sigmoid 7 NNP upperInitial word True Sample 6 NNP upperInitial word True 3 1 CD UN number True
Sample 6 NNP upperInitial word True ( 1 ( UN punctuation False biopsy 6 NN lowercase word True 3 1 CD UN number True ) 1 ) UN punctuation False
3 1 CD UN number True Sample 6 NNP upperInitial word True ( 1 ( UN punctuation False ) 1 ) UN punctuation False NEWLINE 1 UN UN control False
) 1 ) UN punctuation False 3 1 CD UN number True Sample 6 NNP upperInitial word True NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False

NEWLINE 1 UN UN control False ) 1 ) UN punctuation False 3 1 CD UN number True NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False
NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False ) 1 ) UN punctuation False NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False
NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False
NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False
NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False
NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False end end end end end end
NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False NEWLINE 1 UN UN control False end end end end end end end end end end end end
