a)No closure on gold::Closure on System::Recall Mode						
P	R	F1	#gold	#system	#correct	
0.351	0.572	0.435	584	951	334	OVERALL
0.154	0.154	0.154	39	39	6	BEFORE
0.111	0.067	0.083	15	9	1	BEGINS-ON
0.611	0.708	0.656	390	452	276	CONTAINS
0	0	0	1	9	0	ENDS-ON
0.115	0.367	0.176	139	442	51	OVERLAP
						
b) No closure on System::Closure on Gold::Precision Mode						
P	R	F1	#gold	#system	#correct	
0.487	0.438	0.461	765	688	335	OVERALL
0.176	0.125	0.146	48	34	6	BEFORE
0.111	0.063	0.08	16	9	1	BEGINS-ON
0.613	0.707	0.656	392	452	277	CONTAINS
1	0	0	16	0	0	ENDS-ON
0.264	0.174	0.21	293	193	51	OVERLAP
						
c) Final Score:						
P	R	F				
0.487	0.572	0.526088763	OVERALL			
0.176	0.154	0.164266667	BEFORE			
0.111	0.067	0.083561798	BEGINS-ON			
0.613	0.708	0.657084027	CONTAINS			
1	0	0	ENDS-ON			
0.264	0.367	0.307093502	OVERLAP			
d) Closure on train::No closure onTest::PlainMode						
P	R	F1	#gold	#system	#correct	
0.419	0.493	0.453	584	688	288	OVERALL
0.176	0.154	0.164	39	34	6	BEFORE
0.111	0.067	0.083	15	9	1	BEGINS-ON
0.611	0.708	0.656	390	452	276	CONTAINS
1	0	0	1	0	0	ENDS-ON
0.026	0.036	0.03	139	193	5	OVERLAP
						
