Gross	5	UN	start	start	start	start	start	start	Pathology	9	UN	Specimen	8	UN	B-MACROSCOPIC/GROSSDESCRIPTIONHEADING	724
Pathology	9	UN	Gross	5	UN	start	start	start	Specimen	8	UN	is	2	UN	I-MACROSCOPIC/GROSSDESCRIPTIONHEADING	730
Specimen	8	UN	Pathology	9	UN	Gross	5	UN	is	2	UN	received	8	UN	O	741
is	2	UN	Specimen	8	UN	Pathology	9	UN	received	8	UN	in	2	UN	O	750
received	8	UN	is	2	UN	Specimen	8	UN	in	2	UN	formalin	8	UN	O	753
in	2	UN	received	8	UN	is	2	UN	formalin	8	UN	,	1	UN	O	762
formalin	8	UN	in	2	UN	received	8	UN	,	1	UN	labeled	7	UN	O	765
,	1	UN	formalin	8	UN	in	2	UN	labeled	7	UN	as	2	UN	O	773
labeled	7	UN	,	1	UN	formalin	8	UN	as	2	UN	"	1	UN	O	775
as	2	UN	labeled	7	UN	,	1	UN	"	1	UN	Rectum	6	UN	O	783
"	1	UN	as	2	UN	labeled	7	UN	Rectum	6	UN	"	1	UN	O	786
Rectum	6	UN	"	1	UN	as	2	UN	"	1	UN	with	4	UN	O	787
"	1	UN	Rectum	6	UN	"	1	UN	with	4	UN	the	3	UN	O	793
with	4	UN	"	1	UN	Rectum	6	UN	the	3	UN	patient	7	UN	O	795
the	3	UN	with	4	UN	"	1	UN	patient	7	UN	'	1	UN	O	800
patient	7	UN	the	3	UN	with	4	UN	'	1	UN	s	1	UN	O	804
'	1	UN	patient	7	UN	the	3	UN	s	1	UN	name	4	UN	O	811
s	1	UN	'	1	UN	patient	7	UN	name	4	UN	and	3	UN	O	812
name	4	UN	s	1	UN	'	1	UN	and	3	UN	consists	8	UN	O	814
and	3	UN	name	4	UN	s	1	UN	consists	8	UN	of	2	UN	O	819
consists	8	UN	and	3	UN	name	4	UN	of	2	UN	4	1	UN	O	823
of	2	UN	consists	8	UN	and	3	UN	4	1	UN	pieces	6	UN	O	832
4	1	UN	of	2	UN	consists	8	UN	pieces	6	UN	and	3	UN	O	835
pieces	6	UN	4	1	UN	of	2	UN	and	3	UN	fragments	9	UN	O	837
and	3	UN	pieces	6	UN	4	1	UN	fragments	9	UN	of	2	UN	O	844
fragments	9	UN	and	3	UN	pieces	6	UN	of	2	UN	soft	4	UN	O	848
of	2	UN	fragments	9	UN	and	3	UN	soft	4	UN	pink	4	UN	O	858
soft	4	UN	of	2	UN	fragments	9	UN	pink	4	UN	tissue	6	UN	O	861
pink	4	UN	soft	4	UN	of	2	UN	tissue	6	UN	measuring	9	UN	O	866
tissue	6	UN	pink	4	UN	soft	4	UN	measuring	9	UN	from	4	UN	O	871
measuring	9	UN	tissue	6	UN	pink	4	UN	from	4	UN	0.1	3	UN	O	878
from	4	UN	measuring	9	UN	tissue	6	UN	0.1	3	UN	x	1	UN	O	888
0.1	3	UN	from	4	UN	measuring	9	UN	x	1	UN	0.1	3	UN	O	893
x	1	UN	0.1	3	UN	from	4	UN	0.1	3	UN	x	1	UN	O	897
0.1	3	UN	x	1	UN	0.1	3	UN	x	1	UN	0.1	3	UN	O	899
x	1	UN	0.1	3	UN	x	1	UN	0.1	3	UN	up	2	UN	O	903
0.1	3	UN	x	1	UN	0.1	3	UN	up	2	UN	to	2	UN	O	905
up	2	UN	0.1	3	UN	x	1	UN	to	2	UN	0.2	3	UN	O	909
to	2	UN	up	2	UN	0.1	3	UN	0.2	3	UN	x	1	UN	O	912
0.2	3	UN	to	2	UN	up	2	UN	x	1	UN	0.2	3	UN	O	915
x	1	UN	0.2	3	UN	to	2	UN	0.2	3	UN	x	1	UN	O	919
0.2	3	UN	x	1	UN	0.2	3	UN	x	1	UN	0.1	3	UN	O	921
x	1	UN	0.2	3	UN	x	1	UN	0.1	3	UN	cm	2	UN	O	925
0.1	3	UN	x	1	UN	0.2	3	UN	cm	2	UN	.	1	UN	O	927
cm	2	UN	0.1	3	UN	x	1	UN	.	1	UN	All	3	UN	O	931
.	1	UN	cm	2	UN	0.1	3	UN	All	3	UN	submitted	9	UN	O	933
All	3	UN	.	1	UN	cm	2	UN	submitted	9	UN	(	1	UN	O	935
submitted	9	UN	All	3	UN	.	1	UN	(	1	UN	1	1	UN	O	939
(	1	UN	submitted	9	UN	All	3	UN	1	1	UN	Block	5	UN	O	949
1	1	UN	(	1	UN	submitted	9	UN	Block	5	UN	)	1	UN	O	950
Block	5	UN	1	1	UN	(	1	UN	)	1	UN	.	1	UN	O	952
)	1	UN	Block	5	UN	1	1	UN	.	1	UN	Final	5	UN	O	957
.	1	UN	)	1	UN	Block	5	UN	Final	5	UN	Diagnosis	9	UN	O	958
Final	5	UN	.	1	UN	)	1	UN	Diagnosis	9	UN	Poorly	6	UN	B-FINALDIAGNOSISHEADING	962
Diagnosis	9	UN	Final	5	UN	.	1	UN	Poorly	6	UN	differentiated	14	UN	I-FINALDIAGNOSISHEADING	968
Poorly	6	UN	Diagnosis	9	UN	Final	5	UN	differentiated	14	UN	adenocarcinoma	14	UN	B-NEOPLASMDESCRIPTIVEGRADE	979
differentiated	14	UN	Poorly	6	UN	Diagnosis	9	UN	adenocarcinoma	14	UN	(	1	UN	I-NEOPLASMDESCRIPTIVEGRADE	986
adenocarcinoma	14	UN	differentiated	14	UN	Poorly	6	UN	(	1	UN	Signet	6	UN	B-CANCERHISTOLOGYTYPE	1001
(	1	UN	adenocarcinoma	14	UN	differentiated	14	UN	Signet	6	UN	ring	4	UN	O	1016
Signet	6	UN	(	1	UN	adenocarcinoma	14	UN	ring	4	UN	type	4	UN	B-CANCERHISTOLOGYSUBTYPE	1017
ring	4	UN	Signet	6	UN	(	1	UN	type	4	UN	)	1	UN	I-CANCERHISTOLOGYSUBTYPE	1024
type	4	UN	ring	4	UN	Signet	6	UN	)	1	UN	in	2	UN	I-CANCERHISTOLOGYSUBTYPE	1029
)	1	UN	type	4	UN	ring	4	UN	in	2	UN	a	1	UN	O	1033
in	2	UN	)	1	UN	type	4	UN	a	1	UN	background	10	UN	O	1035
a	1	UN	in	2	UN	)	1	UN	background	10	UN	of	2	UN	O	1038
background	10	UN	a	1	UN	in	2	UN	of	2	UN	villotubar	10	UN	O	1040
of	2	UN	background	10	UN	a	1	UN	villotubar	10	UN	adenoma	7	UN	O	1051
villotubar	10	UN	of	2	UN	background	10	UN	adenoma	7	UN	.	1	UN	B-CANCERHISTOLOGYSUBTYPE	1054
adenoma	7	UN	villotubar	10	UN	of	2	UN	.	1	UN	Nature	6	UN	I-CANCERHISTOLOGYSUBTYPE	1065
.	1	UN	adenoma	7	UN	villotubar	10	UN	Nature	6	UN	of	2	UN	O	1072
Nature	6	UN	.	1	UN	adenoma	7	UN	of	2	UN	Specimen	8	UN	B-NATUREOFSPECIMENHEADING	1076
of	2	UN	Nature	6	UN	.	1	UN	Specimen	8	UN	Colon	5	UN	I-NATUREOFSPECIMENHEADING	1083
Specimen	8	UN	of	2	UN	Nature	6	UN	Colon	5	UN	-	1	UN	I-NATUREOFSPECIMENHEADING	1086
Colon	5	UN	Specimen	8	UN	of	2	UN	-	1	UN	Rectum	6	UN	B-ORGAN/BODYSTRUCTURE	1096
-	1	UN	Colon	5	UN	Specimen	8	UN	Rectum	6	UN	biopsy	6	UN	O	1101
Rectum	6	UN	-	1	UN	Colon	5	UN	biopsy	6	UN	(	1	UN	B-RELATIVELOCATION	1102
biopsy	6	UN	Rectum	6	UN	-	1	UN	(	1	UN	Mass	4	UN	O	1109
(	1	UN	biopsy	6	UN	Rectum	6	UN	Mass	4	UN	)	1	UN	O	1116
Mass	4	UN	(	1	UN	biopsy	6	UN	)	1	UN	(	1	UN	O	1117
)	1	UN	Mass	4	UN	(	1	UN	(	1	UN	Sample	6	UN	O	1121
(	1	UN	)	1	UN	Mass	4	UN	Sample	6	UN	1	1	UN	O	1123
Sample	6	UN	(	1	UN	)	1	UN	1	1	UN	)	1	UN	B-SPECIMENIDENTIFIER	1124
1	1	UN	Sample	6	UN	(	1	UN	)	1	UN	Comments	8	UN	I-SPECIMENIDENTIFIER	1131
)	1	UN	1	1	UN	Sample	6	UN	Comments	8	UN	Comment	7	UN	O	1132
Comments	8	UN	)	1	UN	1	1	UN	Comment	7	UN	Clinical	8	UN	B-COMMENTSHEADING	1136
Comment	7	UN	Comments	8	UN	)	1	UN	Clinical	8	UN	History	7	UN	O	1146
Clinical	8	UN	Comment	7	UN	Comments	8	UN	History	7	UN	ClinicalInformation	19	UN	B-CLINICALHISTORYHEADING	1156
History	7	UN	Clinical	8	UN	Comment	7	UN	ClinicalInformation	19	UN	end	end	end	I-CLINICALHISTORYHEADING	1165
ClinicalInformation	19	UN	History	7	UN	Clinical	8	UN	end	end	end	end	end	end	O	1174
