Gross	5	UN	start	start	start	start	start	start	Pathology	9	UN	Specimen	8	UN	B-MACROSCOPIC/GROSSDESCRIPTIONHEADING	938
Pathology	9	UN	Gross	5	UN	start	start	start	Specimen	8	UN	is	2	UN	I-MACROSCOPIC/GROSSDESCRIPTIONHEADING	944
Specimen	8	UN	Pathology	9	UN	Gross	5	UN	is	2	UN	received	8	UN	O	955
is	2	UN	Specimen	8	UN	Pathology	9	UN	received	8	UN	in	2	UN	O	964
received	8	UN	is	2	UN	Specimen	8	UN	in	2	UN	formalin	8	UN	O	967
in	2	UN	received	8	UN	is	2	UN	formalin	8	UN	,	1	UN	O	976
formalin	8	UN	in	2	UN	received	8	UN	,	1	UN	labeled	7	UN	O	979
,	1	UN	formalin	8	UN	in	2	UN	labeled	7	UN	as	2	UN	O	987
labeled	7	UN	,	1	UN	formalin	8	UN	as	2	UN	"	1	UN	O	989
as	2	UN	labeled	7	UN	,	1	UN	"	1	UN	Rectum	6	UN	O	997
"	1	UN	as	2	UN	labeled	7	UN	Rectum	6	UN	Polyp	5	UN	O	1000
Rectum	6	UN	"	1	UN	as	2	UN	Polyp	5	UN	"	1	UN	O	1001
Polyp	5	UN	Rectum	6	UN	"	1	UN	"	1	UN	with	4	UN	O	1008
"	1	UN	Polyp	5	UN	Rectum	6	UN	with	4	UN	the	3	UN	O	1013
with	4	UN	"	1	UN	Polyp	5	UN	the	3	UN	patient	7	UN	O	1015
the	3	UN	with	4	UN	"	1	UN	patient	7	UN	'	1	UN	O	1020
patient	7	UN	the	3	UN	with	4	UN	'	1	UN	s	1	UN	O	1024
'	1	UN	patient	7	UN	the	3	UN	s	1	UN	name	4	UN	O	1031
s	1	UN	'	1	UN	patient	7	UN	name	4	UN	and	3	UN	O	1032
name	4	UN	s	1	UN	'	1	UN	and	3	UN	consists	8	UN	O	1034
and	3	UN	name	4	UN	s	1	UN	consists	8	UN	of	2	UN	O	1039
consists	8	UN	and	3	UN	name	4	UN	of	2	UN	1	1	UN	O	1043
of	2	UN	consists	8	UN	and	3	UN	1	1	UN	piece	5	UN	O	1052
1	1	UN	of	2	UN	consists	8	UN	piece	5	UN	of	2	UN	O	1055
piece	5	UN	1	1	UN	of	2	UN	of	2	UN	soft	4	UN	O	1057
of	2	UN	piece	5	UN	1	1	UN	soft	4	UN	pink	4	UN	O	1063
soft	4	UN	of	2	UN	piece	5	UN	pink	4	UN	tissue	6	UN	O	1066
pink	4	UN	soft	4	UN	of	2	UN	tissue	6	UN	measuring	9	UN	O	1071
tissue	6	UN	pink	4	UN	soft	4	UN	measuring	9	UN	0.2	3	UN	O	1076
measuring	9	UN	tissue	6	UN	pink	4	UN	0.2	3	UN	x	1	UN	O	1083
0.2	3	UN	measuring	9	UN	tissue	6	UN	x	1	UN	0.2	3	UN	O	1093
x	1	UN	0.2	3	UN	measuring	9	UN	0.2	3	UN	x	1	UN	O	1097
0.2	3	UN	x	1	UN	0.2	3	UN	x	1	UN	0.1	3	UN	O	1099
x	1	UN	0.2	3	UN	x	1	UN	0.1	3	UN	cm	2	UN	O	1103
0.1	3	UN	x	1	UN	0.2	3	UN	cm	2	UN	.	1	UN	O	1105
cm	2	UN	0.1	3	UN	x	1	UN	.	1	UN	All	3	UN	O	1109
.	1	UN	cm	2	UN	0.1	3	UN	All	3	UN	submitted	9	UN	O	1111
All	3	UN	.	1	UN	cm	2	UN	submitted	9	UN	(	1	UN	O	1113
submitted	9	UN	All	3	UN	.	1	UN	(	1	UN	1	1	UN	O	1117
(	1	UN	submitted	9	UN	All	3	UN	1	1	UN	Block	5	UN	O	1127
1	1	UN	(	1	UN	submitted	9	UN	Block	5	UN	)	1	UN	O	1128
Block	5	UN	1	1	UN	(	1	UN	)	1	UN	.	1	UN	O	1130
)	1	UN	Block	5	UN	1	1	UN	.	1	UN	Final	5	UN	O	1135
.	1	UN	)	1	UN	Block	5	UN	Final	5	UN	Diagnosis	9	UN	O	1136
Final	5	UN	.	1	UN	)	1	UN	Diagnosis	9	UN	Mantle	6	UN	B-FINALDIAGNOSISHEADING	1140
Diagnosis	9	UN	Final	5	UN	.	1	UN	Mantle	6	UN	cell	4	UN	I-FINALDIAGNOSISHEADING	1146
Mantle	6	UN	Diagnosis	9	UN	Final	5	UN	cell	4	UN	lymphoma	8	UN	B-CANCERHISTOLOGYTYPE	1157
cell	4	UN	Mantle	6	UN	Diagnosis	9	UN	lymphoma	8	UN	(MCL)	5	UN	I-CANCERHISTOLOGYTYPE	1164
lymphoma	8	UN	cell	4	UN	Mantle	6	UN	(MCL)	5	UN	.	1	UN	I-CANCERHISTOLOGYTYPE	1169
(MCL)	5	UN	lymphoma	8	UN	cell	4	UN	.	1	UN	(	1	UN	O	1178
.	1	UN	(MCL)	5	UN	lymphoma	8	UN	(	1	UN	See	3	UN	O	1183
(	1	UN	.	1	UN	(MCL)	5	UN	See	3	UN	comment	7	UN	O	1185
See	3	UN	(	1	UN	.	1	UN	comment	7	UN	)	1	UN	O	1186
comment	7	UN	See	3	UN	(	1	UN	)	1	UN	.	1	UN	O	1190
)	1	UN	comment	7	UN	See	3	UN	.	1	UN	Nature	6	UN	O	1197
.	1	UN	)	1	UN	comment	7	UN	Nature	6	UN	of	2	UN	O	1198
Nature	6	UN	.	1	UN	)	1	UN	of	2	UN	Specimen	8	UN	B-NATUREOFSPECIMENHEADING	1202
of	2	UN	Nature	6	UN	.	1	UN	Specimen	8	UN	Colon	5	UN	I-NATUREOFSPECIMENHEADING	1209
Specimen	8	UN	of	2	UN	Nature	6	UN	Colon	5	UN	-	1	UN	I-NATUREOFSPECIMENHEADING	1212
Colon	5	UN	Specimen	8	UN	of	2	UN	-	1	UN	Rectum	6	UN	B-ORGAN/BODYSTRUCTURE	1222
-	1	UN	Colon	5	UN	Specimen	8	UN	Rectum	6	UN	Polyp	5	UN	O	1227
Rectum	6	UN	-	1	UN	Colon	5	UN	Polyp	5	UN	Cold	4	UN	B-PRIMARYORIGINOFNEOPLASM	1228
Polyp	5	UN	Rectum	6	UN	-	1	UN	Cold	4	UN	Biopsy	6	UN	O	1235
Cold	4	UN	Polyp	5	UN	Rectum	6	UN	Biopsy	6	UN	(	1	UN	O	1241
Biopsy	6	UN	Cold	4	UN	Polyp	5	UN	(	1	UN	R	1	UN	O	1246
(	1	UN	Biopsy	6	UN	Cold	4	UN	R	1	UN	/	1	UN	O	1253
R	1	UN	(	1	UN	Biopsy	6	UN	/	1	UN	O	1	UN	O	1254
/	1	UN	R	1	UN	(	1	UN	O	1	UN	adenoma	7	UN	O	1255
O	1	UN	/	1	UN	R	1	UN	adenoma	7	UN	)	1	UN	O	1256
adenoma	7	UN	O	1	UN	/	1	UN	)	1	UN	(	1	UN	O	1258
)	1	UN	adenoma	7	UN	O	1	UN	(	1	UN	Sample	6	UN	O	1265
(	1	UN	)	1	UN	adenoma	7	UN	Sample	6	UN	1	1	UN	O	1267
Sample	6	UN	(	1	UN	)	1	UN	1	1	UN	)	1	UN	B-SPECIMENIDENTIFIER	1268
1	1	UN	Sample	6	UN	(	1	UN	)	1	UN	Gross	5	UN	I-SPECIMENIDENTIFIER	1275
)	1	UN	1	1	UN	Sample	6	UN	Gross	5	UN	Pathology	9	UN	O	1276
Gross	5	UN	)	1	UN	1	1	UN	Pathology	9	UN	Specimen	8	UN	B-MACROSCOPIC/GROSSDESCRIPTIONHEADING	1282
Pathology	9	UN	Gross	5	UN	)	1	UN	Specimen	8	UN	is	2	UN	I-MACROSCOPIC/GROSSDESCRIPTIONHEADING	1288
Specimen	8	UN	Pathology	9	UN	Gross	5	UN	is	2	UN	received	8	UN	O	1299
is	2	UN	Specimen	8	UN	Pathology	9	UN	received	8	UN	in	2	UN	O	1308
received	8	UN	is	2	UN	Specimen	8	UN	in	2	UN	formalin	8	UN	O	1311
in	2	UN	received	8	UN	is	2	UN	formalin	8	UN	,	1	UN	O	1320
formalin	8	UN	in	2	UN	received	8	UN	,	1	UN	labeled	7	UN	O	1323
,	1	UN	formalin	8	UN	in	2	UN	labeled	7	UN	as	2	UN	O	1331
labeled	7	UN	,	1	UN	formalin	8	UN	as	2	UN	"	1	UN	O	1333
as	2	UN	labeled	7	UN	,	1	UN	"	1	UN	Rectum	6	UN	O	1341
"	1	UN	as	2	UN	labeled	7	UN	Rectum	6	UN	Polyp	5	UN	O	1344
Rectum	6	UN	"	1	UN	as	2	UN	Polyp	5	UN	"	1	UN	O	1345
Polyp	5	UN	Rectum	6	UN	"	1	UN	"	1	UN	with	4	UN	O	1352
"	1	UN	Polyp	5	UN	Rectum	6	UN	with	4	UN	the	3	UN	O	1357
with	4	UN	"	1	UN	Polyp	5	UN	the	3	UN	patient	7	UN	O	1359
the	3	UN	with	4	UN	"	1	UN	patient	7	UN	'	1	UN	O	1364
patient	7	UN	the	3	UN	with	4	UN	'	1	UN	s	1	UN	O	1368
'	1	UN	patient	7	UN	the	3	UN	s	1	UN	name	4	UN	O	1375
s	1	UN	'	1	UN	patient	7	UN	name	4	UN	and	3	UN	O	1376
name	4	UN	s	1	UN	'	1	UN	and	3	UN	consists	8	UN	O	1378
and	3	UN	name	4	UN	s	1	UN	consists	8	UN	of	2	UN	O	1383
consists	8	UN	and	3	UN	name	4	UN	of	2	UN	1	1	UN	O	1387
of	2	UN	consists	8	UN	and	3	UN	1	1	UN	piece	5	UN	O	1396
1	1	UN	of	2	UN	consists	8	UN	piece	5	UN	of	2	UN	O	1399
piece	5	UN	1	1	UN	of	2	UN	of	2	UN	soft	4	UN	O	1401
of	2	UN	piece	5	UN	1	1	UN	soft	4	UN	pink	4	UN	O	1407
soft	4	UN	of	2	UN	piece	5	UN	pink	4	UN	tissue	6	UN	O	1410
pink	4	UN	soft	4	UN	of	2	UN	tissue	6	UN	measuring	9	UN	O	1415
tissue	6	UN	pink	4	UN	soft	4	UN	measuring	9	UN	0.3	3	UN	O	1420
measuring	9	UN	tissue	6	UN	pink	4	UN	0.3	3	UN	x	1	UN	O	1427
0.3	3	UN	measuring	9	UN	tissue	6	UN	x	1	UN	0.2	3	UN	O	1437
x	1	UN	0.3	3	UN	measuring	9	UN	0.2	3	UN	x	1	UN	O	1441
0.2	3	UN	x	1	UN	0.3	3	UN	x	1	UN	0.1	3	UN	O	1443
x	1	UN	0.2	3	UN	x	1	UN	0.1	3	UN	cm	2	UN	O	1447
0.1	3	UN	x	1	UN	0.2	3	UN	cm	2	UN	.	1	UN	O	1449
cm	2	UN	0.1	3	UN	x	1	UN	.	1	UN	All	3	UN	O	1453
.	1	UN	cm	2	UN	0.1	3	UN	All	3	UN	submitted	9	UN	O	1455
All	3	UN	.	1	UN	cm	2	UN	submitted	9	UN	(	1	UN	O	1457
submitted	9	UN	All	3	UN	.	1	UN	(	1	UN	1	1	UN	O	1461
(	1	UN	submitted	9	UN	All	3	UN	1	1	UN	Block	5	UN	O	1471
1	1	UN	(	1	UN	submitted	9	UN	Block	5	UN	)	1	UN	O	1472
Block	5	UN	1	1	UN	(	1	UN	)	1	UN	.	1	UN	O	1474
)	1	UN	Block	5	UN	1	1	UN	.	1	UN	Final	5	UN	O	1479
.	1	UN	)	1	UN	Block	5	UN	Final	5	UN	Diagnosis	9	UN	O	1480
Final	5	UN	.	1	UN	)	1	UN	Diagnosis	9	UN	Mantle	6	UN	B-FINALDIAGNOSISHEADING	1484
Diagnosis	9	UN	Final	5	UN	.	1	UN	Mantle	6	UN	cell	4	UN	I-FINALDIAGNOSISHEADING	1490
Mantle	6	UN	Diagnosis	9	UN	Final	5	UN	cell	4	UN	lymphoma	8	UN	B-CANCERHISTOLOGYTYPE	1501
cell	4	UN	Mantle	6	UN	Diagnosis	9	UN	lymphoma	8	UN	(MCL)	5	UN	I-CANCERHISTOLOGYTYPE	1508
lymphoma	8	UN	cell	4	UN	Mantle	6	UN	(MCL)	5	UN	.	1	UN	I-CANCERHISTOLOGYTYPE	1513
(MCL)	5	UN	lymphoma	8	UN	cell	4	UN	.	1	UN	(	1	UN	O	1522
.	1	UN	(MCL)	5	UN	lymphoma	8	UN	(	1	UN	See	3	UN	O	1527
(	1	UN	.	1	UN	(MCL)	5	UN	See	3	UN	comment	7	UN	O	1529
See	3	UN	(	1	UN	.	1	UN	comment	7	UN	)	1	UN	O	1530
comment	7	UN	See	3	UN	(	1	UN	)	1	UN	.	1	UN	O	1534
)	1	UN	comment	7	UN	See	3	UN	.	1	UN	Nature	6	UN	O	1541
.	1	UN	)	1	UN	comment	7	UN	Nature	6	UN	of	2	UN	O	1542
Nature	6	UN	.	1	UN	)	1	UN	of	2	UN	Specimen	8	UN	B-NATUREOFSPECIMENHEADING	1546
of	2	UN	Nature	6	UN	.	1	UN	Specimen	8	UN	Colon	5	UN	I-NATUREOFSPECIMENHEADING	1553
Specimen	8	UN	of	2	UN	Nature	6	UN	Colon	5	UN	-	1	UN	I-NATUREOFSPECIMENHEADING	1556
Colon	5	UN	Specimen	8	UN	of	2	UN	-	1	UN	Rectum	6	UN	B-ORGAN/BODYSTRUCTURE	1566
-	1	UN	Colon	5	UN	Specimen	8	UN	Rectum	6	UN	Polyp	5	UN	O	1571
Rectum	6	UN	-	1	UN	Colon	5	UN	Polyp	5	UN	Cold	4	UN	B-PRIMARYORIGINOFNEOPLASM	1572
Polyp	5	UN	Rectum	6	UN	-	1	UN	Cold	4	UN	Biopsy	6	UN	O	1579
Cold	4	UN	Polyp	5	UN	Rectum	6	UN	Biopsy	6	UN	(	1	UN	O	1585
Biopsy	6	UN	Cold	4	UN	Polyp	5	UN	(	1	UN	R	1	UN	O	1590
(	1	UN	Biopsy	6	UN	Cold	4	UN	R	1	UN	/	1	UN	O	1597
R	1	UN	(	1	UN	Biopsy	6	UN	/	1	UN	O	1	UN	O	1598
/	1	UN	R	1	UN	(	1	UN	O	1	UN	adenoma	7	UN	O	1599
O	1	UN	/	1	UN	R	1	UN	adenoma	7	UN	)	1	UN	O	1600
adenoma	7	UN	O	1	UN	/	1	UN	)	1	UN	(	1	UN	O	1602
)	1	UN	adenoma	7	UN	O	1	UN	(	1	UN	Sample	6	UN	O	1609
(	1	UN	)	1	UN	adenoma	7	UN	Sample	6	UN	2	1	UN	O	1611
Sample	6	UN	(	1	UN	)	1	UN	2	1	UN	)	1	UN	B-SPECIMENIDENTIFIER	1612
2	1	UN	Sample	6	UN	(	1	UN	)	1	UN	end	end	end	I-SPECIMENIDENTIFIER	1619
)	1	UN	2	1	UN	Sample	6	UN	end	end	end	end	end	end	O	1620
