Gross	5	UN	start	start	start	start	start	start	Pathology	9	UN	Specimen	8	UN	B-MACROSCOPIC/GROSSDESCRIPTIONHEADING	2
Pathology	9	UN	Gross	5	UN	start	start	start	Specimen	8	UN	is	2	UN	I-MACROSCOPIC/GROSSDESCRIPTIONHEADING	8
Specimen	8	UN	Pathology	9	UN	Gross	5	UN	is	2	UN	received	8	UN	O	19
is	2	UN	Specimen	8	UN	Pathology	9	UN	received	8	UN	in	2	UN	O	28
received	8	UN	is	2	UN	Specimen	8	UN	in	2	UN	formalin	8	UN	O	31
in	2	UN	received	8	UN	is	2	UN	formalin	8	UN	,	1	UN	O	40
formalin	8	UN	in	2	UN	received	8	UN	,	1	UN	labeled	7	UN	O	43
,	1	UN	formalin	8	UN	in	2	UN	labeled	7	UN	as	2	UN	O	51
labeled	7	UN	,	1	UN	formalin	8	UN	as	2	UN	"	1	UN	O	53
as	2	UN	labeled	7	UN	,	1	UN	"	1	UN	Rectum	6	UN	O	61
"	1	UN	as	2	UN	labeled	7	UN	Rectum	6	UN	"	1	UN	O	64
Rectum	6	UN	"	1	UN	as	2	UN	"	1	UN	with	4	UN	O	65
"	1	UN	Rectum	6	UN	"	1	UN	with	4	UN	the	3	UN	O	71
with	4	UN	"	1	UN	Rectum	6	UN	the	3	UN	patient	7	UN	O	73
the	3	UN	with	4	UN	"	1	UN	patient	7	UN	'	1	UN	O	78
patient	7	UN	the	3	UN	with	4	UN	'	1	UN	s	1	UN	O	82
'	1	UN	patient	7	UN	the	3	UN	s	1	UN	name	4	UN	O	89
s	1	UN	'	1	UN	patient	7	UN	name	4	UN	and	3	UN	O	90
name	4	UN	s	1	UN	'	1	UN	and	3	UN	consists	8	UN	O	92
and	3	UN	name	4	UN	s	1	UN	consists	8	UN	of	2	UN	O	97
consists	8	UN	and	3	UN	name	4	UN	of	2	UN	4	1	UN	O	101
of	2	UN	consists	8	UN	and	3	UN	4	1	UN	pieces	6	UN	O	110
4	1	UN	of	2	UN	consists	8	UN	pieces	6	UN	and	3	UN	O	113
pieces	6	UN	4	1	UN	of	2	UN	and	3	UN	fragments	9	UN	O	115
and	3	UN	pieces	6	UN	4	1	UN	fragments	9	UN	of	2	UN	O	122
fragments	9	UN	and	3	UN	pieces	6	UN	of	2	UN	soft	4	UN	O	126
of	2	UN	fragments	9	UN	and	3	UN	soft	4	UN	pink	4	UN	O	136
soft	4	UN	of	2	UN	fragments	9	UN	pink	4	UN	tissue	6	UN	O	139
pink	4	UN	soft	4	UN	of	2	UN	tissue	6	UN	measuring	9	UN	O	144
tissue	6	UN	pink	4	UN	soft	4	UN	measuring	9	UN	from	4	UN	O	149
measuring	9	UN	tissue	6	UN	pink	4	UN	from	4	UN	0.1	3	UN	O	156
from	4	UN	measuring	9	UN	tissue	6	UN	0.1	3	UN	x	1	UN	O	166
0.1	3	UN	from	4	UN	measuring	9	UN	x	1	UN	0.1	3	UN	O	171
x	1	UN	0.1	3	UN	from	4	UN	0.1	3	UN	x	1	UN	O	175
0.1	3	UN	x	1	UN	0.1	3	UN	x	1	UN	0.1	3	UN	O	177
x	1	UN	0.1	3	UN	x	1	UN	0.1	3	UN	up	2	UN	O	181
0.1	3	UN	x	1	UN	0.1	3	UN	up	2	UN	to	2	UN	O	183
up	2	UN	0.1	3	UN	x	1	UN	to	2	UN	0.2	3	UN	O	187
to	2	UN	up	2	UN	0.1	3	UN	0.2	3	UN	x	1	UN	O	190
0.2	3	UN	to	2	UN	up	2	UN	x	1	UN	0.2	3	UN	O	193
x	1	UN	0.2	3	UN	to	2	UN	0.2	3	UN	x	1	UN	O	197
0.2	3	UN	x	1	UN	0.2	3	UN	x	1	UN	0.1	3	UN	O	199
x	1	UN	0.2	3	UN	x	1	UN	0.1	3	UN	cm	2	UN	O	203
0.1	3	UN	x	1	UN	0.2	3	UN	cm	2	UN	.	1	UN	O	205
cm	2	UN	0.1	3	UN	x	1	UN	.	1	UN	All	3	UN	O	209
.	1	UN	cm	2	UN	0.1	3	UN	All	3	UN	submitted	9	UN	O	211
All	3	UN	.	1	UN	cm	2	UN	submitted	9	UN	(	1	UN	O	213
submitted	9	UN	All	3	UN	.	1	UN	(	1	UN	1	1	UN	O	217
(	1	UN	submitted	9	UN	All	3	UN	1	1	UN	Block	5	UN	O	227
1	1	UN	(	1	UN	submitted	9	UN	Block	5	UN	)	1	UN	O	228
Block	5	UN	1	1	UN	(	1	UN	)	1	UN	.	1	UN	O	230
)	1	UN	Block	5	UN	1	1	UN	.	1	UN	Final	5	UN	O	235
.	1	UN	)	1	UN	Block	5	UN	Final	5	UN	Diagnosis	9	UN	O	236
Final	5	UN	.	1	UN	)	1	UN	Diagnosis	9	UN	Poorly	6	UN	B-FINALDIAGNOSISHEADING	240
Diagnosis	9	UN	Final	5	UN	.	1	UN	Poorly	6	UN	differentiated	14	UN	I-FINALDIAGNOSISHEADING	246
Poorly	6	UN	Diagnosis	9	UN	Final	5	UN	differentiated	14	UN	adenocarcinoma	14	UN	B-NEOPLASMDESCRIPTIVEGRADE	257
differentiated	14	UN	Poorly	6	UN	Diagnosis	9	UN	adenocarcinoma	14	UN	(	1	UN	I-NEOPLASMDESCRIPTIVEGRADE	264
adenocarcinoma	14	UN	differentiated	14	UN	Poorly	6	UN	(	1	UN	Signet	6	UN	B-CANCERHISTOLOGYTYPE	279
(	1	UN	adenocarcinoma	14	UN	differentiated	14	UN	Signet	6	UN	ring	4	UN	O	294
Signet	6	UN	(	1	UN	adenocarcinoma	14	UN	ring	4	UN	type	4	UN	B-CANCERHISTOLOGYSUBTYPE	295
ring	4	UN	Signet	6	UN	(	1	UN	type	4	UN	)	1	UN	I-CANCERHISTOLOGYSUBTYPE	302
type	4	UN	ring	4	UN	Signet	6	UN	)	1	UN	in	2	UN	I-CANCERHISTOLOGYSUBTYPE	307
)	1	UN	type	4	UN	ring	4	UN	in	2	UN	a	1	UN	O	311
in	2	UN	)	1	UN	type	4	UN	a	1	UN	background	10	UN	O	313
a	1	UN	in	2	UN	)	1	UN	background	10	UN	of	2	UN	O	316
background	10	UN	a	1	UN	in	2	UN	of	2	UN	villotubar	10	UN	O	318
of	2	UN	background	10	UN	a	1	UN	villotubar	10	UN	adenoma	7	UN	O	329
villotubar	10	UN	of	2	UN	background	10	UN	adenoma	7	UN	.	1	UN	B-CANCERHISTOLOGYSUBTYPE	332
adenoma	7	UN	villotubar	10	UN	of	2	UN	.	1	UN	Nature	6	UN	I-CANCERHISTOLOGYSUBTYPE	343
.	1	UN	adenoma	7	UN	villotubar	10	UN	Nature	6	UN	of	2	UN	O	350
Nature	6	UN	.	1	UN	adenoma	7	UN	of	2	UN	Specimen	8	UN	B-NATUREOFSPECIMENHEADING	354
of	2	UN	Nature	6	UN	.	1	UN	Specimen	8	UN	Colon	5	UN	I-NATUREOFSPECIMENHEADING	361
Specimen	8	UN	of	2	UN	Nature	6	UN	Colon	5	UN	-	1	UN	I-NATUREOFSPECIMENHEADING	364
Colon	5	UN	Specimen	8	UN	of	2	UN	-	1	UN	Rectum	6	UN	B-ORGAN/BODYSTRUCTURE	374
-	1	UN	Colon	5	UN	Specimen	8	UN	Rectum	6	UN	biopsy	6	UN	O	379
Rectum	6	UN	-	1	UN	Colon	5	UN	biopsy	6	UN	(	1	UN	B-RELATIVELOCATION	380
biopsy	6	UN	Rectum	6	UN	-	1	UN	(	1	UN	Mass	4	UN	O	387
(	1	UN	biopsy	6	UN	Rectum	6	UN	Mass	4	UN	)	1	UN	O	394
Mass	4	UN	(	1	UN	biopsy	6	UN	)	1	UN	(	1	UN	O	395
)	1	UN	Mass	4	UN	(	1	UN	(	1	UN	Sample	6	UN	O	399
(	1	UN	)	1	UN	Mass	4	UN	Sample	6	UN	1	1	UN	O	401
Sample	6	UN	(	1	UN	)	1	UN	1	1	UN	)	1	UN	B-SPECIMENIDENTIFIER	402
1	1	UN	Sample	6	UN	(	1	UN	)	1	UN	Comments	8	UN	I-SPECIMENIDENTIFIER	409
)	1	UN	1	1	UN	Sample	6	UN	Comments	8	UN	Comment	7	UN	O	410
Comments	8	UN	)	1	UN	1	1	UN	Comment	7	UN	Clinical	8	UN	B-COMMENTSHEADING	414
Comment	7	UN	Comments	8	UN	)	1	UN	Clinical	8	UN	History	7	UN	O	424
Clinical	8	UN	Comment	7	UN	Comments	8	UN	History	7	UN	ClinicalInformation	19	UN	B-CLINICALHISTORYHEADING	434
History	7	UN	Clinical	8	UN	Comment	7	UN	ClinicalInformation	19	UN	end	end	end	I-CLINICALHISTORYHEADING	443
ClinicalInformation	19	UN	History	7	UN	Clinical	8	UN	end	end	end	end	end	end	O	452
