<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.lappsgrid.maven</groupId>
		<artifactId>war-parent-pom</artifactId>
		<version>2.1.0</version>
	</parent>
	<groupId>gov.hhs.aspe.nlp.SafetySurveillance.CoreNLP</groupId>
	<artifactId>ClearTKAPI</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ClearTKAPI</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<miniclew.version>0.0.1-SNAPSHOT</miniclew.version>
		<cleartk.version>2.0.0</cleartk.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<!-- The anc-maven-plugin is used to generate the Version class that is used to obtain
                     the project version string at runtime.  It also generates the VERSION file used
                     by bash scripts to determine the project version without having to parse the
                     pom.xml file.
                -->
				<groupId>org.anc.maven.plugins</groupId>
				<artifactId>anc-maven-plugin</artifactId>
				<version>1.0.7</version>
				<executions>
					<execution>
						<id>version-file</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>version</goal>
						</goals>
					</execution>
					<execution>
						<id>version-class</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>version-class</goal>
						</goals>
						<configuration>
							<package>gov.hhs.aspe.nlp.SafetySurveillance.ClearTK</package>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>cdc-releases</id>
			<url>http://149.165.157.51:8100/repository/cdc-releases/</url>
			<releases><enabled>true</enabled></releases>
			<snapshots><enabled>false</enabled></snapshots>
		</repository>
		<repository>
			<id>cdc-snapshots</id>
			<url>http://149.165.157.51:8100/repository/cdc-snapshots/</url>
			<releases><enabled>false</enabled></releases>
			<snapshots><enabled>true</enabled></snapshots>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>gov.hhs.aspe.nlp.SafetySurveillance.FDAWorkbench</groupId>
			<artifactId>Utility</artifactId>
			<version>${miniclew.version}</version>
		</dependency>
		<dependency>
			<groupId>gov.hhs.aspe.nlp.SafetySurveillance.FDAWorkbench</groupId>
			<artifactId>VAERS</artifactId>
			<version>${miniclew.version}</version>
		</dependency>
		<dependency>
			<groupId>gov.hhs.aspe.nlp.SafetySurveillance.FDAWorkbench</groupId>
			<artifactId>FeatureExtractor</artifactId>
			<version>${miniclew.version}</version>
		</dependency>
		<dependency>
			<groupId>gov.hhs.aspe.nlp.SafetySurveillance.FDAWorkbench</groupId>
			<artifactId>Evaluation</artifactId>
			<version>${miniclew.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cleartk</groupId>
			<artifactId>cleartk-ml</artifactId>
			<version>${cleartk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cleartk</groupId>
			<artifactId>cleartk-ml-mallet</artifactId>
			<version>${cleartk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cleartk</groupId>
			<artifactId>cleartk-token</artifactId>
			<version>${cleartk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cleartk</groupId>
			<artifactId>cleartk-snowball</artifactId>
			<version>${cleartk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cleartk</groupId>
			<artifactId>cleartk-opennlp-tools</artifactId>
			<version>${cleartk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.opennlp</groupId>
			<artifactId>opennlp-tools</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>gov.hhs.aspe.nlp.SafetySurveillance.FDAWorkbench</groupId>
			<artifactId>IO</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cleartk</groupId>
			<artifactId>cleartk-ml-libsvm</artifactId>
			<version>${cleartk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.lappsgrid</groupId>
			<artifactId>api</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.lappsgrid</groupId>
			<artifactId>serialization</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.lappsgrid</groupId>
			<artifactId>discriminator</artifactId>
			<version>2.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.lappsgrid</groupId>
			<artifactId>metadata</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>gov.cdc.lappsgrid.uima</groupId>
			<artifactId>uima-utils</artifactId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>