<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.hhs.aspe.nlp.SafetySurveillance.CoreNLP</groupId>
	<artifactId>ClearTKAPI</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ClearTKAPI</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<miniclew.version>0.0.1-SNAPSHOT</miniclew.version>
		<cleartk.version>2.0.0</cleartk.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>gov.hhs.aspe.nlp.SafetySurveillance.FDAWorkbench</groupId>
			<artifactId>Utility</artifactId>
			<version>${miniclew.version}</version>
		</dependency>
		<dependency>
			<groupId>gov.hhs.aspe.nlp.SafetySurveillance.FDAWorkbench</groupId>
			<artifactId>VAERS</artifactId>
			<version>${miniclew.version}</version>
		</dependency>
		<dependency>
			<groupId>gov.hhs.aspe.nlp.SafetySurveillance.FDAWorkbench</groupId>
			<artifactId>FeatureExtractor</artifactId>
			<version>${miniclew.version}</version>
		</dependency>
		<dependency>
			<groupId>gov.hhs.aspe.nlp.SafetySurveillance.FDAWorkbench</groupId>
			<artifactId>Evaluation</artifactId>
			<version>${miniclew.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cleartk</groupId>
			<artifactId>cleartk-ml</artifactId>
			<version>${cleartk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cleartk</groupId>
			<artifactId>cleartk-ml-mallet</artifactId>
			<version>${cleartk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cleartk</groupId>
			<artifactId>cleartk-token</artifactId>
			<version>${cleartk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cleartk</groupId>
			<artifactId>cleartk-snowball</artifactId>
			<version>${cleartk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cleartk</groupId>
			<artifactId>cleartk-opennlp-tools</artifactId>
			<version>${cleartk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.opennlp</groupId>
			<artifactId>opennlp-tools</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>gov.hhs.aspe.nlp.SafetySurveillance.FDAWorkbench</groupId>
			<artifactId>IO</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cleartk</groupId>
			<artifactId>cleartk-ml-libsvm</artifactId>
			<version>${cleartk.version}</version>
		</dependency>
	</dependencies>
</project>