MSH|^~\&| Cancer Reporting|BioReference Laboratories, Inc^31D0652945^CLIA|||20170508114344||ORU^R01|201705081143440005|P|2.3.1

PID|1||7760788923321^^^^MR^BioReference Laboratories, Inc&31D0652945&CLIA~999999999^^^^SS^BioReference Laboratories, Inc&31D0652945&CLIA||Test^Test^Test||18991230|F|||475 Market Str^^Elmwood Park^NJ^07407||||||||999999999

ORC|RE||||||||||||||||||||Bioreference^^999999999^^^CLIA|475 Market Str^^Elmwood Park^NJ^07407|^^^^^800^29-5227|475 Market Str^^Elmwood Park^NJ^07407

OBR|1||776078892|10^GI Pathology Report^L|||18991230010101|||||||||999999999^PHYSICIANNAME^UNKNOWN^UNKNOWN|^^^^^800^29-5227||||||||F|||||||999999999&PathologistLastName&PathologistFirstName&UNKNOWN&&&&&UNKNOWN












Gross Pathology

Specimen is received in formalin, labeled with the patient's name and consists of 5 pieces of soft pink tissue measuring from 0.1 x 0.1 x 0.1 up to 0.4 x 0.2 x 0.1 cm. All submitted (1 Block).


Final Diagnosis

invasive colonic adenocarcinoma, moderately differentiated.


Nature of Specimen

Colon-Ascending biopsy (mass) (Sample 1)


Comments

Comment


Clinical History

ClinicalInformation


