Gross 5 UN start start start start start start Pathology 9 UN Specimen 8 UN
Pathology 9 UN Gross 5 UN start start start Specimen 8 UN is 2 UN
Specimen 8 UN Pathology 9 UN Gross 5 UN is 2 UN received 8 UN
is 2 UN Specimen 8 UN Pathology 9 UN received 8 UN in 2 UN
received 8 UN is 2 UN Specimen 8 UN in 2 UN formalin 8 UN
in 2 UN received 8 UN is 2 UN formalin 8 UN , 1 UN
formalin 8 UN in 2 UN received 8 UN , 1 UN labeled 7 UN
, 1 UN formalin 8 UN in 2 UN labeled 7 UN as 2 UN
labeled 7 UN , 1 UN formalin 8 UN as 2 UN " 1 UN
as 2 UN labeled 7 UN , 1 UN " 1 UN Rectum 6 UN
" 1 UN as 2 UN labeled 7 UN Rectum 6 UN Polyp 5 UN
Rectum 6 UN " 1 UN as 2 UN Polyp 5 UN " 1 UN
Polyp 5 UN Rectum 6 UN " 1 UN " 1 UN with 4 UN
" 1 UN Polyp 5 UN Rectum 6 UN with 4 UN the 3 UN
with 4 UN " 1 UN Polyp 5 UN the 3 UN patient 7 UN
the 3 UN with 4 UN " 1 UN patient 7 UN ' 1 UN
patient 7 UN the 3 UN with 4 UN ' 1 UN s 1 UN
' 1 UN patient 7 UN the 3 UN s 1 UN name 4 UN
s 1 UN ' 1 UN patient 7 UN name 4 UN and 3 UN
name 4 UN s 1 UN ' 1 UN and 3 UN consists 8 UN
and 3 UN name 4 UN s 1 UN consists 8 UN of 2 UN
consists 8 UN and 3 UN name 4 UN of 2 UN 1 1 UN
of 2 UN consists 8 UN and 3 UN 1 1 UN piece 5 UN
1 1 UN of 2 UN consists 8 UN piece 5 UN of 2 UN
piece 5 UN 1 1 UN of 2 UN of 2 UN soft 4 UN
of 2 UN piece 5 UN 1 1 UN soft 4 UN pink 4 UN
soft 4 UN of 2 UN piece 5 UN pink 4 UN tissue 6 UN
pink 4 UN soft 4 UN of 2 UN tissue 6 UN measuring 9 UN
tissue 6 UN pink 4 UN soft 4 UN measuring 9 UN 0.2 3 UN
measuring 9 UN tissue 6 UN pink 4 UN 0.2 3 UN x 1 UN
0.2 3 UN measuring 9 UN tissue 6 UN x 1 UN 0.2 3 UN
x 1 UN 0.2 3 UN measuring 9 UN 0.2 3 UN x 1 UN
0.2 3 UN x 1 UN 0.2 3 UN x 1 UN 0.1 3 UN
x 1 UN 0.2 3 UN x 1 UN 0.1 3 UN cm 2 UN
0.1 3 UN x 1 UN 0.2 3 UN cm 2 UN . 1 UN
cm 2 UN 0.1 3 UN x 1 UN . 1 UN All 3 UN
. 1 UN cm 2 UN 0.1 3 UN All 3 UN submitted 9 UN
All 3 UN . 1 UN cm 2 UN submitted 9 UN ( 1 UN
submitted 9 UN All 3 UN . 1 UN ( 1 UN 1 1 UN
( 1 UN submitted 9 UN All 3 UN 1 1 UN Block 5 UN
1 1 UN ( 1 UN submitted 9 UN Block 5 UN ) 1 UN
Block 5 UN 1 1 UN ( 1 UN ) 1 UN . 1 UN
) 1 UN Block 5 UN 1 1 UN . 1 UN Final 5 UN

. 1 UN ) 1 UN Block 5 UN Final 5 UN Diagnosis 9 UN
Final 5 UN . 1 UN ) 1 UN Diagnosis 9 UN Mantle 6 UN
Diagnosis 9 UN Final 5 UN . 1 UN Mantle 6 UN cell 4 UN
Mantle 6 UN Diagnosis 9 UN Final 5 UN cell 4 UN lymphoma 8 UN
cell 4 UN Mantle 6 UN Diagnosis 9 UN lymphoma 8 UN (MCL) 5 UN
lymphoma 8 UN cell 4 UN Mantle 6 UN (MCL) 5 UN . 1 UN
(MCL) 5 UN lymphoma 8 UN cell 4 UN . 1 UN ( 1 UN
. 1 UN (MCL) 5 UN lymphoma 8 UN ( 1 UN See 3 UN
( 1 UN . 1 UN (MCL) 5 UN See 3 UN comment 7 UN
See 3 UN ( 1 UN . 1 UN comment 7 UN ) 1 UN
comment 7 UN See 3 UN ( 1 UN ) 1 UN . 1 UN
) 1 UN comment 7 UN See 3 UN . 1 UN Nature 6 UN

. 1 UN ) 1 UN comment 7 UN Nature 6 UN of 2 UN
Nature 6 UN . 1 UN ) 1 UN of 2 UN Specimen 8 UN
of 2 UN Nature 6 UN . 1 UN Specimen 8 UN Colon 5 UN
Specimen 8 UN of 2 UN Nature 6 UN Colon 5 UN - 1 UN
Colon 5 UN Specimen 8 UN of 2 UN - 1 UN Rectum 6 UN
- 1 UN Colon 5 UN Specimen 8 UN Rectum 6 UN Polyp 5 UN
Rectum 6 UN - 1 UN Colon 5 UN Polyp 5 UN Cold 4 UN
Polyp 5 UN Rectum 6 UN - 1 UN Cold 4 UN Biopsy 6 UN
Cold 4 UN Polyp 5 UN Rectum 6 UN Biopsy 6 UN ( 1 UN
Biopsy 6 UN Cold 4 UN Polyp 5 UN ( 1 UN R 1 UN
( 1 UN Biopsy 6 UN Cold 4 UN R 1 UN / 1 UN
R 1 UN ( 1 UN Biopsy 6 UN / 1 UN O 1 UN
/ 1 UN R 1 UN ( 1 UN O 1 UN adenoma 7 UN
O 1 UN / 1 UN R 1 UN adenoma 7 UN ) 1 UN
adenoma 7 UN O 1 UN / 1 UN ) 1 UN ( 1 UN
) 1 UN adenoma 7 UN O 1 UN ( 1 UN Sample 6 UN
( 1 UN ) 1 UN adenoma 7 UN Sample 6 UN 1 1 UN
Sample 6 UN ( 1 UN ) 1 UN 1 1 UN ) 1 UN

1 1 UN Sample 6 UN ( 1 UN ) 1 UN Gross 5 UN
) 1 UN 1 1 UN Sample 6 UN Gross 5 UN Pathology 9 UN
Gross 5 UN ) 1 UN 1 1 UN Pathology 9 UN Specimen 8 UN
Pathology 9 UN Gross 5 UN ) 1 UN Specimen 8 UN is 2 UN
Specimen 8 UN Pathology 9 UN Gross 5 UN is 2 UN received 8 UN
is 2 UN Specimen 8 UN Pathology 9 UN received 8 UN in 2 UN
received 8 UN is 2 UN Specimen 8 UN in 2 UN formalin 8 UN
in 2 UN received 8 UN is 2 UN formalin 8 UN , 1 UN
formalin 8 UN in 2 UN received 8 UN , 1 UN labeled 7 UN
, 1 UN formalin 8 UN in 2 UN labeled 7 UN as 2 UN
labeled 7 UN , 1 UN formalin 8 UN as 2 UN " 1 UN
as 2 UN labeled 7 UN , 1 UN " 1 UN Rectum 6 UN
" 1 UN as 2 UN labeled 7 UN Rectum 6 UN Polyp 5 UN
Rectum 6 UN " 1 UN as 2 UN Polyp 5 UN " 1 UN
Polyp 5 UN Rectum 6 UN " 1 UN " 1 UN with 4 UN
" 1 UN Polyp 5 UN Rectum 6 UN with 4 UN the 3 UN
with 4 UN " 1 UN Polyp 5 UN the 3 UN patient 7 UN
the 3 UN with 4 UN " 1 UN patient 7 UN ' 1 UN
patient 7 UN the 3 UN with 4 UN ' 1 UN s 1 UN
' 1 UN patient 7 UN the 3 UN s 1 UN name 4 UN
s 1 UN ' 1 UN patient 7 UN name 4 UN and 3 UN
name 4 UN s 1 UN ' 1 UN and 3 UN consists 8 UN
and 3 UN name 4 UN s 1 UN consists 8 UN of 2 UN
consists 8 UN and 3 UN name 4 UN of 2 UN 1 1 UN
of 2 UN consists 8 UN and 3 UN 1 1 UN piece 5 UN
1 1 UN of 2 UN consists 8 UN piece 5 UN of 2 UN
piece 5 UN 1 1 UN of 2 UN of 2 UN soft 4 UN
of 2 UN piece 5 UN 1 1 UN soft 4 UN pink 4 UN
soft 4 UN of 2 UN piece 5 UN pink 4 UN tissue 6 UN
pink 4 UN soft 4 UN of 2 UN tissue 6 UN measuring 9 UN
tissue 6 UN pink 4 UN soft 4 UN measuring 9 UN 0.3 3 UN
measuring 9 UN tissue 6 UN pink 4 UN 0.3 3 UN x 1 UN
0.3 3 UN measuring 9 UN tissue 6 UN x 1 UN 0.2 3 UN
x 1 UN 0.3 3 UN measuring 9 UN 0.2 3 UN x 1 UN
0.2 3 UN x 1 UN 0.3 3 UN x 1 UN 0.1 3 UN

x 1 UN 0.2 3 UN x 1 UN 0.1 3 UN cm 2 UN
0.1 3 UN x 1 UN 0.2 3 UN cm 2 UN . 1 UN
cm 2 UN 0.1 3 UN x 1 UN . 1 UN All 3 UN
. 1 UN cm 2 UN 0.1 3 UN All 3 UN submitted 9 UN
All 3 UN . 1 UN cm 2 UN submitted 9 UN ( 1 UN
submitted 9 UN All 3 UN . 1 UN ( 1 UN 1 1 UN
( 1 UN submitted 9 UN All 3 UN 1 1 UN Block 5 UN
1 1 UN ( 1 UN submitted 9 UN Block 5 UN ) 1 UN
Block 5 UN 1 1 UN ( 1 UN ) 1 UN . 1 UN
) 1 UN Block 5 UN 1 1 UN . 1 UN Final 5 UN

. 1 UN ) 1 UN Block 5 UN Final 5 UN Diagnosis 9 UN
Final 5 UN . 1 UN ) 1 UN Diagnosis 9 UN Mantle 6 UN
Diagnosis 9 UN Final 5 UN . 1 UN Mantle 6 UN cell 4 UN
Mantle 6 UN Diagnosis 9 UN Final 5 UN cell 4 UN lymphoma 8 UN
cell 4 UN Mantle 6 UN Diagnosis 9 UN lymphoma 8 UN (MCL) 5 UN
lymphoma 8 UN cell 4 UN Mantle 6 UN (MCL) 5 UN . 1 UN
(MCL) 5 UN lymphoma 8 UN cell 4 UN . 1 UN ( 1 UN
. 1 UN (MCL) 5 UN lymphoma 8 UN ( 1 UN See 3 UN
( 1 UN . 1 UN (MCL) 5 UN See 3 UN comment 7 UN
See 3 UN ( 1 UN . 1 UN comment 7 UN ) 1 UN
comment 7 UN See 3 UN ( 1 UN ) 1 UN . 1 UN
) 1 UN comment 7 UN See 3 UN . 1 UN Nature 6 UN

. 1 UN ) 1 UN comment 7 UN Nature 6 UN of 2 UN
Nature 6 UN . 1 UN ) 1 UN of 2 UN Specimen 8 UN
of 2 UN Nature 6 UN . 1 UN Specimen 8 UN Colon 5 UN
Specimen 8 UN of 2 UN Nature 6 UN Colon 5 UN - 1 UN
Colon 5 UN Specimen 8 UN of 2 UN - 1 UN Rectum 6 UN
- 1 UN Colon 5 UN Specimen 8 UN Rectum 6 UN Polyp 5 UN
Rectum 6 UN - 1 UN Colon 5 UN Polyp 5 UN Cold 4 UN
Polyp 5 UN Rectum 6 UN - 1 UN Cold 4 UN Biopsy 6 UN
Cold 4 UN Polyp 5 UN Rectum 6 UN Biopsy 6 UN ( 1 UN
Biopsy 6 UN Cold 4 UN Polyp 5 UN ( 1 UN R 1 UN
( 1 UN Biopsy 6 UN Cold 4 UN R 1 UN / 1 UN
R 1 UN ( 1 UN Biopsy 6 UN / 1 UN O 1 UN
/ 1 UN R 1 UN ( 1 UN O 1 UN adenoma 7 UN
O 1 UN / 1 UN R 1 UN adenoma 7 UN ) 1 UN
adenoma 7 UN O 1 UN / 1 UN ) 1 UN ( 1 UN
) 1 UN adenoma 7 UN O 1 UN ( 1 UN Sample 6 UN
( 1 UN ) 1 UN adenoma 7 UN Sample 6 UN 2 1 UN
Sample 6 UN ( 1 UN ) 1 UN 2 1 UN ) 1 UN

2 1 UN Sample 6 UN ( 1 UN ) 1 UN end end end
) 1 UN 2 1 UN Sample 6 UN end end end end end end
