Gross 5 UN start start start start start start Pathology 9 UN Specimen 8 UN B-MACROSCOPIC/GROSSDESCRIPTIONHEADING
Pathology 9 UN Gross 5 UN start start start Specimen 8 UN is 2 UN I-MACROSCOPIC/GROSSDESCRIPTIONHEADING
Specimen 8 UN Pathology 9 UN Gross 5 UN is 2 UN received 8 UN O
is 2 UN Specimen 8 UN Pathology 9 UN received 8 UN in 2 UN O
received 8 UN is 2 UN Specimen 8 UN in 2 UN formalin 8 UN O
in 2 UN received 8 UN is 2 UN formalin 8 UN , 1 UN O
formalin 8 UN in 2 UN received 8 UN , 1 UN labeled 7 UN O
, 1 UN formalin 8 UN in 2 UN labeled 7 UN with 4 UN O
labeled 7 UN , 1 UN formalin 8 UN with 4 UN the 3 UN O
with 4 UN labeled 7 UN , 1 UN the 3 UN patient 7 UN O
the 3 UN with 4 UN labeled 7 UN patient 7 UN ' 1 UN O
patient 7 UN the 3 UN with 4 UN ' 1 UN s 1 UN O
' 1 UN patient 7 UN the 3 UN s 1 UN name 4 UN O
s 1 UN ' 1 UN patient 7 UN name 4 UN and 3 UN O
name 4 UN s 1 UN ' 1 UN and 3 UN consists 8 UN O
and 3 UN name 4 UN s 1 UN consists 8 UN of 2 UN O
consists 8 UN and 3 UN name 4 UN of 2 UN 3 1 UN O
of 2 UN consists 8 UN and 3 UN 3 1 UN pieces 6 UN O
3 1 UN of 2 UN consists 8 UN pieces 6 UN and 3 UN O
pieces 6 UN 3 1 UN of 2 UN and 3 UN fragments 9 UN O
and 3 UN pieces 6 UN 3 1 UN fragments 9 UN of 2 UN O
fragments 9 UN and 3 UN pieces 6 UN of 2 UN soft 4 UN O
of 2 UN fragments 9 UN and 3 UN soft 4 UN pink 4 UN O
soft 4 UN of 2 UN fragments 9 UN pink 4 UN tissue 6 UN O
pink 4 UN soft 4 UN of 2 UN tissue 6 UN measuring 9 UN O
tissue 6 UN pink 4 UN soft 4 UN measuring 9 UN from 4 UN O
measuring 9 UN tissue 6 UN pink 4 UN from 4 UN 0.2 3 UN O
from 4 UN measuring 9 UN tissue 6 UN 0.2 3 UN X 1 UN O
0.2 3 UN from 4 UN measuring 9 UN X 1 UN 0.2 3 UN O
X 1 UN 0.2 3 UN from 4 UN 0.2 3 UN X 1 UN O
0.2 3 UN X 1 UN 0.2 3 UN X 1 UN 0.1 3 UN O
X 1 UN 0.2 3 UN X 1 UN 0.1 3 UN up 2 UN O
0.1 3 UN X 1 UN 0.2 3 UN up 2 UN to 2 UN O
up 2 UN 0.1 3 UN X 1 UN to 2 UN 0.4 3 UN O
to 2 UN up 2 UN 0.1 3 UN 0.4 3 UN X 1 UN O
0.4 3 UN to 2 UN up 2 UN X 1 UN 0.3 3 UN O
X 1 UN 0.4 3 UN to 2 UN 0.3 3 UN X 1 UN O
0.3 3 UN X 1 UN 0.4 3 UN X 1 UN 0.2 3 UN O
X 1 UN 0.3 3 UN X 1 UN 0.2 3 UN cm 2 UN O
0.2 3 UN X 1 UN 0.3 3 UN cm 2 UN . 1 UN O
cm 2 UN 0.2 3 UN X 1 UN . 1 UN All 3 UN O
. 1 UN cm 2 UN 0.2 3 UN All 3 UN submitted 9 UN O
All 3 UN . 1 UN cm 2 UN submitted 9 UN ( 1 UN O
submitted 9 UN All 3 UN . 1 UN ( 1 UN 1 1 UN O
( 1 UN submitted 9 UN All 3 UN 1 1 UN Block 5 UN O
1 1 UN ( 1 UN submitted 9 UN Block 5 UN ) 1 UN O
Block 5 UN 1 1 UN ( 1 UN ) 1 UN . 1 UN O
) 1 UN Block 5 UN 1 1 UN . 1 UN Final 5 UN O

. 1 UN ) 1 UN Block 5 UN Final 5 UN Diagnosis 9 UN O
Final 5 UN . 1 UN ) 1 UN Diagnosis 9 UN Revised 7 UN B-FINALDIAGNOSISHEADING
Diagnosis 9 UN Final 5 UN . 1 UN Revised 7 UN Diagnosis 9 UN I-FINALDIAGNOSISHEADING
Revised 7 UN Diagnosis 9 UN Final 5 UN Diagnosis 9 UN : 1 UN O
Diagnosis 9 UN Revised 7 UN Diagnosis 9 UN : 1 UN 10 2 UN O
: 1 UN Diagnosis 9 UN Revised 7 UN 10 2 UN / 1 UN O
10 2 UN : 1 UN Diagnosis 9 UN / 1 UN 6 1 UN O
/ 1 UN 10 2 UN : 1 UN 6 1 UN / 1 UN O
6 1 UN / 1 UN 10 2 UN / 1 UN 2015 4 UN O
/ 1 UN 6 1 UN / 1 UN 2015 4 UN Scanty 6 UN O
2015 4 UN / 1 UN 6 1 UN Scanty 6 UN superficial 11 UN O
Scanty 6 UN 2015 4 UN / 1 UN superficial 11 UN fragments 9 UN O
superficial 11 UN Scanty 6 UN 2015 4 UN fragments 9 UN of 2 UN O
fragments 9 UN superficial 11 UN Scanty 6 UN of 2 UN at 2 UN O
of 2 UN fragments 9 UN superficial 11 UN at 2 UN least 5 UN O
at 2 UN of 2 UN fragments 9 UN least 5 UN intramucosal 12 UN O
least 5 UN at 2 UN of 2 UN intramucosal 12 UN adenocarcinoma 14 UN O
intramucosal 12 UN least 5 UN at 2 UN adenocarcinoma 14 UN . 1 UN B-NEOPLASMBEHAVIOUR
adenocarcinoma 14 UN intramucosal 12 UN least 5 UN . 1 UN Depth 5 UN B-CANCERHISTOLOGYTYPE
. 1 UN adenocarcinoma 14 UN intramucosal 12 UN Depth 5 UN of 2 UN O
Depth 5 UN . 1 UN adenocarcinoma 14 UN of 2 UN invasion 8 UN O
of 2 UN Depth 5 UN . 1 UN invasion 8 UN cannot 6 UN O
invasion 8 UN of 2 UN Depth 5 UN cannot 6 UN be 2 UN O
cannot 6 UN invasion 8 UN of 2 UN be 2 UN accurately 10 UN O
be 2 UN cannot 6 UN invasion 8 UN accurately 10 UN evaluated 9 UN O
accurately 10 UN be 2 UN cannot 6 UN evaluated 9 UN . 1 UN O
evaluated 9 UN accurately 10 UN be 2 UN . 1 UN __ 2 UN O

. 1 UN evaluated 9 UN accurately 10 UN __ 2 UN _ 1 UN O
__ 2 UN . 1 UN evaluated 9 UN _ 1 UN _ 1 UN O
_ 1 UN __ 2 UN . 1 UN _ 1 UN _ 1 UN O
_ 1 UN _ 1 UN __ 2 UN _ 1 UN _ 1 UN O
_ 1 UN _ 1 UN _ 1 UN _ 1 UN _ 1 UN O
_ 1 UN _ 1 UN _ 1 UN _ 1 UN _ 1 UN O
_ 1 UN _ 1 UN _ 1 UN _ 1 UN _ 1 UN O
_ 1 UN _ 1 UN _ 1 UN _ 1 UN _ 1 UN O
_ 1 UN _ 1 UN _ 1 UN _ 1 UN _ 1 UN O
_ 1 UN _ 1 UN _ 1 UN _ 1 UN _ 1 UN O
_ 1 UN _ 1 UN _ 1 UN _ 1 UN _ 1 UN O
_ 1 UN _ 1 UN _ 1 UN _ 1 UN _ 1 UN O
_ 1 UN _ 1 UN _ 1 UN _ 1 UN _ 1 UN O
_ 1 UN _ 1 UN _ 1 UN _ 1 UN _ 1 UN O
_ 1 UN _ 1 UN _ 1 UN _ 1 UN _ 1 UN O
_ 1 UN _ 1 UN _ 1 UN _ 1 UN _ 1 UN O
_ 1 UN _ 1 UN _ 1 UN _ 1 UN _ 1 UN O
_ 1 UN _ 1 UN _ 1 UN _ 1 UN _ 1 UN O
_ 1 UN _ 1 UN _ 1 UN _ 1 UN _ 1 UN O
_ 1 UN _ 1 UN _ 1 UN _ 1 UN _ 1 UN O
_ 1 UN _ 1 UN _ 1 UN _ 1 UN _ 1 UN O
_ 1 UN _ 1 UN _ 1 UN _ 1 UN _ 1 UN O
_ 1 UN _ 1 UN _ 1 UN _ 1 UN _ 1 UN O
_ 1 UN _ 1 UN _ 1 UN _ 1 UN _ 1 UN O
_ 1 UN _ 1 UN _ 1 UN _ 1 UN _ 1 UN O
_ 1 UN _ 1 UN _ 1 UN _ 1 UN _ 1 UN O
_ 1 UN _ 1 UN _ 1 UN _ 1 UN _ 1 UN O
_ 1 UN _ 1 UN _ 1 UN _ 1 UN _ 1 UN O
_ 1 UN _ 1 UN _ 1 UN _ 1 UN _ 1 UN O
_ 1 UN _ 1 UN _ 1 UN _ 1 UN _ 1 UN O
_ 1 UN _ 1 UN _ 1 UN _ 1 UN _ 1 UN O
_ 1 UN _ 1 UN _ 1 UN _ 1 UN _ 1 UN O
_ 1 UN _ 1 UN _ 1 UN _ 1 UN _ 1 UN O
_ 1 UN _ 1 UN _ 1 UN _ 1 UN _ 1 UN O
_ 1 UN _ 1 UN _ 1 UN _ 1 UN _ 1 UN O
_ 1 UN _ 1 UN _ 1 UN _ 1 UN _ 1 UN O
_ 1 UN _ 1 UN _ 1 UN _ 1 UN _ 1 UN O
_ 1 UN _ 1 UN _ 1 UN _ 1 UN _ 1 UN O
_ 1 UN _ 1 UN _ 1 UN _ 1 UN _ 1 UN O
_ 1 UN _ 1 UN _ 1 UN _ 1 UN _ 1 UN O
_ 1 UN _ 1 UN _ 1 UN _ 1 UN _ 1 UN O
_ 1 UN _ 1 UN _ 1 UN _ 1 UN _ 1 UN O
_ 1 UN _ 1 UN _ 1 UN _ 1 UN _ 1 UN O
_ 1 UN _ 1 UN _ 1 UN _ 1 UN _ 1 UN O
_ 1 UN _ 1 UN _ 1 UN _ 1 UN _ 1 UN O
_ 1 UN _ 1 UN _ 1 UN _ 1 UN _ 1 UN O
_ 1 UN _ 1 UN _ 1 UN _ 1 UN _ 1 UN O
_ 1 UN _ 1 UN _ 1 UN _ 1 UN _ 1 UN O
_ 1 UN _ 1 UN _ 1 UN _ 1 UN _ 1 UN O
_ 1 UN _ 1 UN _ 1 UN _ 1 UN _ 1 UN O
_ 1 UN _ 1 UN _ 1 UN _ 1 UN _ 1 UN O
_ 1 UN _ 1 UN _ 1 UN _ 1 UN _ 1 UN O
_ 1 UN _ 1 UN _ 1 UN _ 1 UN _ 1 UN O
_ 1 UN _ 1 UN _ 1 UN _ 1 UN _ 1 UN O
_ 1 UN _ 1 UN _ 1 UN _ 1 UN _ 1 UN O
_ 1 UN _ 1 UN _ 1 UN _ 1 UN _ 1 UN O
_ 1 UN _ 1 UN _ 1 UN _ 1 UN _ 1 UN O
_ 1 UN _ 1 UN _ 1 UN _ 1 UN _ 1 UN O
_ 1 UN _ 1 UN _ 1 UN _ 1 UN _ 1 UN O
_ 1 UN _ 1 UN _ 1 UN _ 1 UN _ 1 UN O
_ 1 UN _ 1 UN _ 1 UN _ 1 UN _ 1 UN O
_ 1 UN _ 1 UN _ 1 UN _ 1 UN _ 1 UN O
_ 1 UN _ 1 UN _ 1 UN _ 1 UN _ 1 UN O
_ 1 UN _ 1 UN _ 1 UN _ 1 UN _ 1 UN O
_ 1 UN _ 1 UN _ 1 UN _ 1 UN _ 1 UN O
_ 1 UN _ 1 UN _ 1 UN _ 1 UN _ 1 UN O
_ 1 UN _ 1 UN _ 1 UN _ 1 UN _ 1 UN O
_ 1 UN _ 1 UN _ 1 UN _ 1 UN _ 1 UN O
_ 1 UN _ 1 UN _ 1 UN _ 1 UN _ 1 UN O
_ 1 UN _ 1 UN _ 1 UN _ 1 UN _ 1 UN O
_ 1 UN _ 1 UN _ 1 UN _ 1 UN _ 1 UN O
_ 1 UN _ 1 UN _ 1 UN _ 1 UN _ 1 UN O
_ 1 UN _ 1 UN _ 1 UN _ 1 UN _ 1 UN O
_ 1 UN _ 1 UN _ 1 UN _ 1 UN _ 1 UN O
_ 1 UN _ 1 UN _ 1 UN _ 1 UN _ 1 UN O
_ 1 UN _ 1 UN _ 1 UN _ 1 UN _ 1 UN O
_ 1 UN _ 1 UN _ 1 UN _ 1 UN _ 1 UN O
_ 1 UN _ 1 UN _ 1 UN _ 1 UN _ 1 UN O
_ 1 UN _ 1 UN _ 1 UN _ 1 UN _ 1 UN O
_ 1 UN _ 1 UN _ 1 UN _ 1 UN _ 1 UN O
_ 1 UN _ 1 UN _ 1 UN _ 1 UN _ 1 UN O
_ 1 UN _ 1 UN _ 1 UN _ 1 UN _ 1 UN O
_ 1 UN _ 1 UN _ 1 UN _ 1 UN _ 1 UN O
_ 1 UN _ 1 UN _ 1 UN _ 1 UN _ 1 UN O
_ 1 UN _ 1 UN _ 1 UN _ 1 UN _ 1 UN O
_ 1 UN _ 1 UN _ 1 UN _ 1 UN _ 1 UN O
_ 1 UN _ 1 UN _ 1 UN _ 1 UN _ 1 UN O
_ 1 UN _ 1 UN _ 1 UN _ 1 UN _ 1 UN O
_ 1 UN _ 1 UN _ 1 UN _ 1 UN Original 8 UN O
_ 1 UN _ 1 UN _ 1 UN Original 8 UN Diagnosis 9 UN O
Original 8 UN _ 1 UN _ 1 UN Diagnosis 9 UN : 1 UN O
Diagnosis 9 UN Original 8 UN _ 1 UN : 1 UN 10 2 UN O
: 1 UN Diagnosis 9 UN Original 8 UN 10 2 UN / 1 UN O
10 2 UN : 1 UN Diagnosis 9 UN / 1 UN 3 1 UN O
/ 1 UN 10 2 UN : 1 UN 3 1 UN / 1 UN O
3 1 UN / 1 UN 10 2 UN / 1 UN 2015 4 UN O
/ 1 UN 3 1 UN / 1 UN 2015 4 UN Colonic 7 UN O
2015 4 UN / 1 UN 3 1 UN Colonic 7 UN mucosa 6 UN O
Colonic 7 UN 2015 4 UN / 1 UN mucosa 6 UN showing 7 UN O
mucosa 6 UN Colonic 7 UN 2015 4 UN showing 7 UN mild 4 UN O
showing 7 UN mucosa 6 UN Colonic 7 UN mild 4 UN active 6 UN O
mild 4 UN showing 7 UN mucosa 6 UN active 6 UN colitis 7 UN O
active 6 UN mild 4 UN showing 7 UN colitis 7 UN . 1 UN O
colitis 7 UN active 6 UN mild 4 UN . 1 UN There 5 UN O

. 1 UN colitis 7 UN active 6 UN There 5 UN is 2 UN O
There 5 UN . 1 UN colitis 7 UN is 2 UN no 2 UN O
is 2 UN There 5 UN . 1 UN no 2 UN evidence 8 UN O
no 2 UN is 2 UN There 5 UN evidence 8 UN of 2 UN O
evidence 8 UN no 2 UN is 2 UN of 2 UN crypt 5 UN O
of 2 UN evidence 8 UN no 2 UN crypt 5 UN architectural 13 UN O
crypt 5 UN of 2 UN evidence 8 UN architectural 13 UN distortion 10 UN O
architectural 13 UN crypt 5 UN of 2 UN distortion 10 UN , 1 UN O
distortion 10 UN architectural 13 UN crypt 5 UN , 1 UN Paneth 6 UN O
, 1 UN distortion 10 UN architectural 13 UN Paneth 6 UN cell 4 UN O
Paneth 6 UN , 1 UN distortion 10 UN cell 4 UN metaplasia 10 UN O
cell 4 UN Paneth 6 UN , 1 UN metaplasia 10 UN or 2 UN O
metaplasia 10 UN cell 4 UN Paneth 6 UN or 2 UN basal 5 UN O
or 2 UN metaplasia 10 UN cell 4 UN basal 5 UN plasmacytosis 13 UN O
basal 5 UN or 2 UN metaplasia 10 UN plasmacytosis 13 UN . 1 UN O
plasmacytosis 13 UN basal 5 UN or 2 UN . 1 UN Granulomas 10 UN O

. 1 UN plasmacytosis 13 UN basal 5 UN Granulomas 10 UN not 3 UN O
Granulomas 10 UN . 1 UN plasmacytosis 13 UN not 3 UN present 7 UN O
not 3 UN Granulomas 10 UN . 1 UN present 7 UN . 1 UN O
present 7 UN not 3 UN Granulomas 10 UN . 1 UN Negative 8 UN O

. 1 UN present 7 UN not 3 UN Negative 8 UN for 3 UN O
Negative 8 UN . 1 UN present 7 UN for 3 UN dysplasia 9 UN B-NEGATIVEFINDINGSPHRASEOLOGY
for 3 UN Negative 8 UN . 1 UN dysplasia 9 UN or 2 UN I-NEGATIVEFINDINGSPHRASEOLOGY
dysplasia 9 UN for 3 UN Negative 8 UN or 2 UN malignancy 10 UN I-NEGATIVEFINDINGSPHRASEOLOGY
or 2 UN dysplasia 9 UN for 3 UN malignancy 10 UN . 1 UN I-NEGATIVEFINDINGSPHRASEOLOGY
malignancy 10 UN or 2 UN dysplasia 9 UN . 1 UN Nature 6 UN I-NEGATIVEFINDINGSPHRASEOLOGY

. 1 UN malignancy 10 UN or 2 UN Nature 6 UN of 2 UN O
Nature 6 UN . 1 UN malignancy 10 UN of 2 UN Specimen 8 UN B-NATUREOFSPECIMENHEADING
of 2 UN Nature 6 UN . 1 UN Specimen 8 UN Colon 5 UN I-NATUREOFSPECIMENHEADING
Specimen 8 UN of 2 UN Nature 6 UN Colon 5 UN - 1 UN I-NATUREOFSPECIMENHEADING
Colon 5 UN Specimen 8 UN of 2 UN - 1 UN Sigmoid 7 UN B-ORGAN/BODYSTRUCTURE
- 1 UN Colon 5 UN Specimen 8 UN Sigmoid 7 UN Biopsy 6 UN O
Sigmoid 7 UN - 1 UN Colon 5 UN Biopsy 6 UN ( 1 UN B-RELATIVELOCATION
Biopsy 6 UN Sigmoid 7 UN - 1 UN ( 1 UN Mass 4 UN O
( 1 UN Biopsy 6 UN Sigmoid 7 UN Mass 4 UN ) 1 UN O
Mass 4 UN ( 1 UN Biopsy 6 UN ) 1 UN ( 1 UN O
) 1 UN Mass 4 UN ( 1 UN ( 1 UN Sample 6 UN O
( 1 UN ) 1 UN Mass 4 UN Sample 6 UN 1 1 UN O
Sample 6 UN ( 1 UN ) 1 UN 1 1 UN ) 1 UN B-SPECIMENIDENTIFIER

1 1 UN Sample 6 UN ( 1 UN ) 1 UN Comments 8 UN I-SPECIMENIDENTIFIER
) 1 UN 1 1 UN Sample 6 UN Comments 8 UN Comment 7 UN O
Comments 8 UN ) 1 UN 1 1 UN Comment 7 UN : 1 UN B-COMMENTSHEADING
Comment 7 UN Comments 8 UN ) 1 UN : 1 UN The 3 UN B-COMMENTSHEADING
: 1 UN Comment 7 UN Comments 8 UN The 3 UN changes 7 UN O
The 3 UN : 1 UN Comment 7 UN changes 7 UN are 3 UN O
changes 7 UN The 3 UN : 1 UN are 3 UN not 3 UN O
are 3 UN changes 7 UN The 3 UN not 3 UN specific 8 UN O
not 3 UN are 3 UN changes 7 UN specific 8 UN and 3 UN O
specific 8 UN not 3 UN are 3 UN and 3 UN may 3 UN O
and 3 UN specific 8 UN not 3 UN may 3 UN be 2 UN O
may 3 UN and 3 UN specific 8 UN be 2 UN seen 4 UN O
be 2 UN may 3 UN and 3 UN seen 4 UN in 2 UN O
seen 4 UN be 2 UN may 3 UN in 2 UN changes 7 UN O
in 2 UN seen 4 UN be 2 UN changes 7 UN associated 10 UN O
changes 7 UN in 2 UN seen 4 UN associated 10 UN with 4 UN O
associated 10 UN changes 7 UN in 2 UN with 4 UN early 5 UN O
with 4 UN associated 10 UN changes 7 UN early 5 UN inflammatory 12 UN O
early 5 UN with 4 UN associated 10 UN inflammatory 12 UN bowel 5 UN O
inflammatory 12 UN early 5 UN with 4 UN bowel 5 UN disease 7 UN O
bowel 5 UN inflammatory 12 UN early 5 UN disease 7 UN , 1 UN O
disease 7 UN bowel 5 UN inflammatory 12 UN , 1 UN infection 9 UN O
, 1 UN disease 7 UN bowel 5 UN infection 9 UN , 1 UN O
infection 9 UN , 1 UN disease 7 UN , 1 UN treatment 9 UN O
, 1 UN infection 9 UN , 1 UN treatment 9 UN - 1 UN O
treatment 9 UN , 1 UN infection 9 UN - 1 UN induced 7 UN O
- 1 UN treatment 9 UN , 1 UN induced 7 UN colitis 7 UN O
induced 7 UN - 1 UN treatment 9 UN colitis 7 UN or 2 UN O
colitis 7 UN induced 7 UN - 1 UN or 2 UN self 4 UN O
or 2 UN colitis 7 UN induced 7 UN self 4 UN - 1 UN O
self 4 UN or 2 UN colitis 7 UN - 1 UN limited 7 UN O
- 1 UN self 4 UN or 2 UN limited 7 UN colitis 7 UN O
limited 7 UN - 1 UN self 4 UN colitis 7 UN . 1 UN O
colitis 7 UN limited 7 UN - 1 UN . 1 UN Clinical 8 UN O
. 1 UN colitis 7 UN limited 7 UN Clinical 8 UN follow 6 UN O
Clinical 8 UN . 1 UN colitis 7 UN follow 6 UN - 1 UN O
follow 6 UN Clinical 8 UN . 1 UN - 1 UN up 2 UN O
- 1 UN follow 6 UN Clinical 8 UN up 2 UN or 2 UN O
up 2 UN - 1 UN follow 6 UN or 2 UN correlation 11 UN O
or 2 UN up 2 UN - 1 UN correlation 11 UN is 2 UN O
correlation 11 UN or 2 UN up 2 UN is 2 UN recommended 11 UN O
is 2 UN correlation 11 UN or 2 UN recommended 11 UN . 1 UN O
recommended 11 UN is 2 UN correlation 11 UN . 1 UN Gross 5 UN O

. 1 UN recommended 11 UN is 2 UN Gross 5 UN Pathology 9 UN O
Gross 5 UN . 1 UN recommended 11 UN Pathology 9 UN Specimen 8 UN B-MACROSCOPIC/GROSSDESCRIPTIONHEADING
Pathology 9 UN Gross 5 UN . 1 UN Specimen 8 UN is 2 UN I-MACROSCOPIC/GROSSDESCRIPTIONHEADING
Specimen 8 UN Pathology 9 UN Gross 5 UN is 2 UN received 8 UN O
is 2 UN Specimen 8 UN Pathology 9 UN received 8 UN in 2 UN O
received 8 UN is 2 UN Specimen 8 UN in 2 UN formalin 8 UN O
in 2 UN received 8 UN is 2 UN formalin 8 UN , 1 UN O
formalin 8 UN in 2 UN received 8 UN , 1 UN labeled 7 UN O
, 1 UN formalin 8 UN in 2 UN labeled 7 UN with 4 UN O
labeled 7 UN , 1 UN formalin 8 UN with 4 UN the 3 UN O
with 4 UN labeled 7 UN , 1 UN the 3 UN patient 7 UN O
the 3 UN with 4 UN labeled 7 UN patient 7 UN ' 1 UN O
patient 7 UN the 3 UN with 4 UN ' 1 UN s 1 UN O
' 1 UN patient 7 UN the 3 UN s 1 UN name 4 UN O
s 1 UN ' 1 UN patient 7 UN name 4 UN and 3 UN O
name 4 UN s 1 UN ' 1 UN and 3 UN consists 8 UN O
and 3 UN name 4 UN s 1 UN consists 8 UN of 2 UN O
consists 8 UN and 3 UN name 4 UN of 2 UN 1 1 UN O
of 2 UN consists 8 UN and 3 UN 1 1 UN piece 5 UN O
1 1 UN of 2 UN consists 8 UN piece 5 UN of 2 UN O
piece 5 UN 1 1 UN of 2 UN of 2 UN soft 4 UN O
of 2 UN piece 5 UN 1 1 UN soft 4 UN pink 4 UN O
soft 4 UN of 2 UN piece 5 UN pink 4 UN tissue 6 UN O
pink 4 UN soft 4 UN of 2 UN tissue 6 UN measuring 9 UN O
tissue 6 UN pink 4 UN soft 4 UN measuring 9 UN 0.3 3 UN O
measuring 9 UN tissue 6 UN pink 4 UN 0.3 3 UN X 1 UN O
0.3 3 UN measuring 9 UN tissue 6 UN X 1 UN 0.2 3 UN O
X 1 UN 0.3 3 UN measuring 9 UN 0.2 3 UN X 1 UN O
0.2 3 UN X 1 UN 0.3 3 UN X 1 UN 0.1 3 UN O
X 1 UN 0.2 3 UN X 1 UN 0.1 3 UN cm 2 UN O
0.1 3 UN X 1 UN 0.2 3 UN cm 2 UN . 1 UN O
cm 2 UN 0.1 3 UN X 1 UN . 1 UN All 3 UN O
. 1 UN cm 2 UN 0.1 3 UN All 3 UN submitted 9 UN O
All 3 UN . 1 UN cm 2 UN submitted 9 UN ( 1 UN O
submitted 9 UN All 3 UN . 1 UN ( 1 UN 1 1 UN O
( 1 UN submitted 9 UN All 3 UN 1 1 UN Block 5 UN O
1 1 UN ( 1 UN submitted 9 UN Block 5 UN ) 1 UN O
Block 5 UN 1 1 UN ( 1 UN ) 1 UN . 1 UN O
) 1 UN Block 5 UN 1 1 UN . 1 UN Final 5 UN O

. 1 UN ) 1 UN Block 5 UN Final 5 UN Diagnosis 9 UN O
Final 5 UN . 1 UN ) 1 UN Diagnosis 9 UN Colonic 7 UN B-FINALDIAGNOSISHEADING
Diagnosis 9 UN Final 5 UN . 1 UN Colonic 7 UN mucosa 6 UN I-FINALDIAGNOSISHEADING
Colonic 7 UN Diagnosis 9 UN Final 5 UN mucosa 6 UN showing 7 UN O
mucosa 6 UN Colonic 7 UN Diagnosis 9 UN showing 7 UN no 2 UN O
showing 7 UN mucosa 6 UN Colonic 7 UN no 2 UN significant 11 UN O
no 2 UN showing 7 UN mucosa 6 UN significant 11 UN histopathologic 15 UN O
significant 11 UN no 2 UN showing 7 UN histopathologic 15 UN findings 8 UN O
histopathologic 15 UN significant 11 UN no 2 UN findings 8 UN . 1 UN O
findings 8 UN histopathologic 15 UN significant 11 UN . 1 UN There 5 UN O
. 1 UN findings 8 UN histopathologic 15 UN There 5 UN is 2 UN O
There 5 UN . 1 UN findings 8 UN is 2 UN no 2 UN O
is 2 UN There 5 UN . 1 UN no 2 UN evidence 8 UN O
no 2 UN is 2 UN There 5 UN evidence 8 UN of 2 UN O
evidence 8 UN no 2 UN is 2 UN of 2 UN acute 5 UN O
of 2 UN evidence 8 UN no 2 UN acute 5 UN inflammation 12 UN O
acute 5 UN of 2 UN evidence 8 UN inflammation 12 UN , 1 UN O
inflammation 12 UN acute 5 UN of 2 UN , 1 UN microscopic 11 UN O
, 1 UN inflammation 12 UN acute 5 UN microscopic 11 UN colitis 7 UN O
microscopic 11 UN , 1 UN inflammation 12 UN colitis 7 UN , 1 UN O
colitis 7 UN microscopic 11 UN , 1 UN , 1 UN dysplasia 9 UN O
, 1 UN colitis 7 UN microscopic 11 UN dysplasia 9 UN or 2 UN O
dysplasia 9 UN , 1 UN colitis 7 UN or 2 UN malignancy 10 UN O
or 2 UN dysplasia 9 UN , 1 UN malignancy 10 UN . 1 UN O
malignancy 10 UN or 2 UN dysplasia 9 UN . 1 UN Nature 6 UN O

. 1 UN malignancy 10 UN or 2 UN Nature 6 UN of 2 UN O
Nature 6 UN . 1 UN malignancy 10 UN of 2 UN Specimen 8 UN B-NATUREOFSPECIMENHEADING
of 2 UN Nature 6 UN . 1 UN Specimen 8 UN Colon 5 UN I-NATUREOFSPECIMENHEADING
Specimen 8 UN of 2 UN Nature 6 UN Colon 5 UN - 1 UN I-NATUREOFSPECIMENHEADING
Colon 5 UN Specimen 8 UN of 2 UN - 1 UN Sigmoid 7 UN B-ORGAN/BODYSTRUCTURE
- 1 UN Colon 5 UN Specimen 8 UN Sigmoid 7 UN Biopsy 6 UN O
Sigmoid 7 UN - 1 UN Colon 5 UN Biopsy 6 UN ( 1 UN B-RELATIVELOCATION
Biopsy 6 UN Sigmoid 7 UN - 1 UN ( 1 UN Erythema 8 UN O
( 1 UN Biopsy 6 UN Sigmoid 7 UN Erythema 8 UN ) 1 UN O
Erythema 8 UN ( 1 UN Biopsy 6 UN ) 1 UN ( 1 UN O
) 1 UN Erythema 8 UN ( 1 UN ( 1 UN Sample 6 UN O
( 1 UN ) 1 UN Erythema 8 UN Sample 6 UN 2 1 UN O
Sample 6 UN ( 1 UN ) 1 UN 2 1 UN ) 1 UN B-SPECIMENIDENTIFIER

2 1 UN Sample 6 UN ( 1 UN ) 1 UN Gross 5 UN I-SPECIMENIDENTIFIER
) 1 UN 2 1 UN Sample 6 UN Gross 5 UN Pathology 9 UN O
Gross 5 UN ) 1 UN 2 1 UN Pathology 9 UN Specimen 8 UN B-MACROSCOPIC/GROSSDESCRIPTIONHEADING
Pathology 9 UN Gross 5 UN ) 1 UN Specimen 8 UN is 2 UN I-MACROSCOPIC/GROSSDESCRIPTIONHEADING
Specimen 8 UN Pathology 9 UN Gross 5 UN is 2 UN received 8 UN O
is 2 UN Specimen 8 UN Pathology 9 UN received 8 UN in 2 UN O
received 8 UN is 2 UN Specimen 8 UN in 2 UN formalin 8 UN O
in 2 UN received 8 UN is 2 UN formalin 8 UN , 1 UN O
formalin 8 UN in 2 UN received 8 UN , 1 UN labeled 7 UN O
, 1 UN formalin 8 UN in 2 UN labeled 7 UN with 4 UN O
labeled 7 UN , 1 UN formalin 8 UN with 4 UN the 3 UN O
with 4 UN labeled 7 UN , 1 UN the 3 UN patient 7 UN O
the 3 UN with 4 UN labeled 7 UN patient 7 UN ' 1 UN O
patient 7 UN the 3 UN with 4 UN ' 1 UN s 1 UN O
' 1 UN patient 7 UN the 3 UN s 1 UN name 4 UN O
s 1 UN ' 1 UN patient 7 UN name 4 UN and 3 UN O
name 4 UN s 1 UN ' 1 UN and 3 UN consists 8 UN O
and 3 UN name 4 UN s 1 UN consists 8 UN of 2 UN O
consists 8 UN and 3 UN name 4 UN of 2 UN 1 1 UN O
of 2 UN consists 8 UN and 3 UN 1 1 UN piece 5 UN O
1 1 UN of 2 UN consists 8 UN piece 5 UN of 2 UN O
piece 5 UN 1 1 UN of 2 UN of 2 UN soft 4 UN O
of 2 UN piece 5 UN 1 1 UN soft 4 UN pink 4 UN O
soft 4 UN of 2 UN piece 5 UN pink 4 UN tissue 6 UN O
pink 4 UN soft 4 UN of 2 UN tissue 6 UN measuring 9 UN O
tissue 6 UN pink 4 UN soft 4 UN measuring 9 UN 0.3 3 UN O
measuring 9 UN tissue 6 UN pink 4 UN 0.3 3 UN X 1 UN O
0.3 3 UN measuring 9 UN tissue 6 UN X 1 UN 0.2 3 UN O
X 1 UN 0.3 3 UN measuring 9 UN 0.2 3 UN X 1 UN O
0.2 3 UN X 1 UN 0.3 3 UN X 1 UN 0.1 3 UN O

X 1 UN 0.2 3 UN X 1 UN 0.1 3 UN cm 2 UN O
0.1 3 UN X 1 UN 0.2 3 UN cm 2 UN . 1 UN O
cm 2 UN 0.1 3 UN X 1 UN . 1 UN All 3 UN O
. 1 UN cm 2 UN 0.1 3 UN All 3 UN submitted 9 UN O
All 3 UN . 1 UN cm 2 UN submitted 9 UN ( 1 UN O
submitted 9 UN All 3 UN . 1 UN ( 1 UN 1 1 UN O
( 1 UN submitted 9 UN All 3 UN 1 1 UN Block 5 UN O
1 1 UN ( 1 UN submitted 9 UN Block 5 UN ) 1 UN O
Block 5 UN 1 1 UN ( 1 UN ) 1 UN . 1 UN O
) 1 UN Block 5 UN 1 1 UN . 1 UN Final 5 UN O

. 1 UN ) 1 UN Block 5 UN Final 5 UN Diagnosis 9 UN O
Final 5 UN . 1 UN ) 1 UN Diagnosis 9 UN Hyperplastic 12 UN B-FINALDIAGNOSISHEADING
Diagnosis 9 UN Final 5 UN . 1 UN Hyperplastic 12 UN polyp 5 UN I-FINALDIAGNOSISHEADING
Hyperplastic 12 UN Diagnosis 9 UN Final 5 UN polyp 5 UN , 1 UN O
polyp 5 UN Hyperplastic 12 UN Diagnosis 9 UN , 1 UN negative 8 UN O
, 1 UN polyp 5 UN Hyperplastic 12 UN negative 8 UN for 3 UN O
negative 8 UN , 1 UN polyp 5 UN for 3 UN dysplasia 9 UN O
for 3 UN negative 8 UN , 1 UN dysplasia 9 UN . 1 UN O
dysplasia 9 UN for 3 UN negative 8 UN . 1 UN Nature 6 UN O
. 1 UN dysplasia 9 UN for 3 UN Nature 6 UN of 2 UN O
Nature 6 UN . 1 UN dysplasia 9 UN of 2 UN Specimen 8 UN B-NATUREOFSPECIMENHEADING
of 2 UN Nature 6 UN . 1 UN Specimen 8 UN Colon 5 UN I-NATUREOFSPECIMENHEADING
Specimen 8 UN of 2 UN Nature 6 UN Colon 5 UN - 1 UN I-NATUREOFSPECIMENHEADING
Colon 5 UN Specimen 8 UN of 2 UN - 1 UN Ascending 9 UN B-ORGAN/BODYSTRUCTURE
- 1 UN Colon 5 UN Specimen 8 UN Ascending 9 UN Polypectomy 11 UN O
Ascending 9 UN - 1 UN Colon 5 UN Polypectomy 11 UN ( 1 UN B-RELATIVELOCATION
Polypectomy 11 UN Ascending 9 UN - 1 UN ( 1 UN Polyp 5 UN O
( 1 UN Polypectomy 11 UN Ascending 9 UN Polyp 5 UN ) 1 UN O
Polyp 5 UN ( 1 UN Polypectomy 11 UN ) 1 UN ( 1 UN O
) 1 UN Polyp 5 UN ( 1 UN ( 1 UN Sample 6 UN O
( 1 UN ) 1 UN Polyp 5 UN Sample 6 UN 3 1 UN O
Sample 6 UN ( 1 UN ) 1 UN 3 1 UN ) 1 UN B-SPECIMENIDENTIFIER

3 1 UN Sample 6 UN ( 1 UN ) 1 UN end end end I-SPECIMENIDENTIFIER
) 1 UN 3 1 UN Sample 6 UN end end end end end end O
