MSH|^~\&| Cancer Reporting|BioReference Laboratories, Inc^31D0652945^CLIA|||20170508114355||ORU^R01|201705081143550383|P|2.3.1

PID|1||211508324382564^^^^MR^BioReference Laboratories, Inc&31D0652945&CLIA~999999999^^^^SS^BioReference Laboratories, Inc&31D0652945&CLIA||Test^Test^Test||18991230|F|||475 Market Str^^Elmwood Park^NJ^07407||||||||999999999

ORC|RE||||||||||||||||||||Bioreference^^999999999^^^CLIA|475 Market Str^^Elmwood Park^NJ^07407|^^^^^800^29-5227|475 Market Str^^Elmwood Park^NJ^07407

OBR|1||211508324|22^Surgical Pathology Report^L|||18991230010101|||||||||999999999^PHYSICIANNAME^UNKNOWN^UNKNOWN|^^^^^800^29-5227||||||||F|||||||999999999&PathologistLastName&PathologistFirstName&UNKNOWN&&&&&UNKNOWN











Gross Pathology

Specimen is received in formalin, labeled "Rt Breast Bx" with the patient's name and consists of 3 pieces of soft pink tissue measuring from 1.2 x 0.1 x 0.1 up to 1.3 x 0.1 x 0.1 cm. All submitted (1 Block).


Final Diagnosis

Invasive ductal carcinoma - Moderately-differentiated/Grade 2 (Nottingham cumulative score, 7/9, tubules - 3/3, nuclear grade - 2/3, mitoses - 2/3).  - Lymphovascular invasion not present.


Nature of Specimen

US Guided Right Breast Biopsy at 11:00 (Sample 1)


Comments

Comment


Clinical History

ClinicalInformation


