MSH|^~\&| Cancer Reporting|BioReference Laboratories, Inc^31D0652945^CLIA|||20170508114344||ORU^R01|201705081143440001|P|2.3.1

PID|1||316636092025^^^^MR^BioReference Laboratories, Inc&31D0652945&CLIA~999999999^^^^SS^BioReference Laboratories, Inc&31D0652945&CLIA||Test^Test^Test||18991230|M|||475 Market Str^^Elmwood Park^NJ^07407||||||||999999999

ORC|RE||||||||||||||||||||Bioreference^^999999999^^^CLIA|475 Market Str^^Elmwood Park^NJ^07407|^^^^^800^29-5227|475 Market Str^^Elmwood Park^NJ^07407

OBR|1||316636092|10^GI Pathology Report^L|||18991230010101|||||||||999999999^PHYSICIANNAME^UNKNOWN^UNKNOWN|^^^^^800^29-5227||||||||F|||||||999999999&PathologistLastName&PathologistFirstName&UNKNOWN&&&&&UNKNOWN

OBX|1|TX|22638-1^Comments^LN||Comment||||||F|||20150901172804

OBX|2|TX|22636-5^Clinical History^LN||ClinicalInformation||||||F|||20150901172804

OBX|3|TX|22633-2^Nature of Specimen^LN|1|Colon- Random biopsy (Sample 2)||||||F|||20150901172804

OBX|4|TX|22634-0^Gross Pathology^LN|1|Specimen is received in formalin, labeled as "Random Colon" with the patient's name and consists of 26 pieces of soft pink tissue measuring from 0.1 x 0.1 x 0.1 up to 0.6 x 0.2 x 0.1 cm. All submitted (6 Blocks).    Blocks #1-3- 5 pieces each  Blocks #4-5- 4 pieces each  Block #6- 3 pieces.||||||F|||20150901172804

OBX|5|TX|22637-3^Final Diagnosis^LN|1|Colonic mucosa showing a few lymphoid aggregate. No cryptitis, no crypt abscesses, no glandular distortion and no dysplasia seen.||||||F|||20150901172804

OBR|2||316636092|10^GI Pathology Report^L|||18991230010101|||||||||999999999^PHYSICIANNAME^UNKNOWN^UNKNOWN|^^^^^800^29-5227||||||||F|||||||999999999&PathologistLastName&PathologistFirstName&UNKNOWN&&&&&UNKNOWN

OBX|6|TX|22633-2^Nature of Specimen^LN|2|Colon-Sigmoid biopsy (Sample 3)||||||F|||20150901172804

OBX|7|TX|22634-0^Gross Pathology^LN|2|Specimen is received in formalin, labeled as "Sigmoid Polyp" with the patient's name and consists of 1 piece of soft pink tissue measuring 1.4 x 1.0 x 0.9 cm. Also received   a stalk measuring 0.4 x 0.4 cm. Sectioned and entirely submitted (5 Blocks).||||||F|||20150901172804

OBX|8|TX|22637-3^Final Diagnosis^LN|2|Fragments of tubulovillous adenoma with intramucosal adenocarcinoma/high grade dysplasia. The stalk margin is free of  high grade dysplasia and intramucosal carcinoma.||||||F|||20150901172804

