<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.ctakes</groupId>
    <artifactId>ctakes</artifactId>
    <version>4.0.0</version>
  </parent>
  <artifactId>ctakes-drug-ner-res</artifactId>
  <name>Apache cTAKES Resources drug-ner</name>
  <description>Resources Project for ctakes-drug-ner</description>
  <dependencies>
     <dependency>
		<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-type-system</artifactId>
	 </dependency>
  </dependencies>
</project>
