Gross 1551
description 1557
: 1568
. 1592
A 1594
) 1595
Received 1597
designated 1606
" 1617
left 1618
" 1622
are 1624
multiple 1628
yellow 1637
- 1643
tan 1644
, 1647
fragmented 1649
cores 1660
of 1666
prostate 1669
tissue 1678
ranging 1685
from 1693
0.2 1698
up 1702
to 1705
1.0 1708
cm 1712
in 1715
length 1718
. 1724
The 1726
specimen 1730
is 1739
entirely 1742
submitted 1751
in 1761
1010 1764
green 1769
, 1774
A1 1776
- 1778
A3 1779
. 1781
. 1783
B 1785
) 1786
Received 1788
designated 1797
" 1808
right 1809
" 1814
are 1816
multiple 1820
yellow 1829
- 1835
tan 1836
needle 1840
cores 1847
of 1853
prostate 1856
tissue 1865
ranging 1872
from 1880
0.5 1885
up 1889
to 1892
1.0 1895
cm 1899
in 1902
length 1905
. 1911
The 1913
specimen 1917
is 1926
entirely 1929
submitted 1938
in 1948
1010 1951
green 1956
, 1961
B1 1963
- 1965
B3 1966
. 1968
SLC 1970
/ 1973
slw 1974
PATHOLOGIST 1980
NAME 1992
Electronically 1998
signed 2013
: 2019
. 2041
Robyn 2043
Alexander 2049
Beach 2059
, 2064
MD 2066
, 2068
Pathologist 2070
PATH 2084
REPORT 2089
. 2095
MICROSCOPIC 2096
OBSERVATION 2108
Microscopic 2121
: 2132
. 2159
Performed 2161
. 2170
. 2172
. 2174
* 2176
This 2177
test 2182
was 2187
developed 2191
and 2201
its 2205
performance 2209
characteristics 2221
determined 2237
by 2248
LabCorp 2251
, 2258
Houston 2260
. 2267
It 2269
has 2272
not 2276
been 2280
cleared 2285
or 2293
approved 2296
by 2305
the 2308
US 2312
Food 2315
and 2320
Drug 2324
Administration 2329
. 2343
The 2345
FDA 2349
has 2353
determined 2357
that 2368
such 2373
clearance 2378
or 2388
approval 2391
is 2400
not 2403
necessary 2407
. 2416
This 2418
test 2423
is 2428
used 2431
for 2436
clinical 2440
purposes 2449
. 2457
It 2459
should 2462
not 2469
be 2473
regarded 2476
as 2485
investigational 2488
or 2504
for 2507
research 2511
. 2519
This 2521
laboratory 2526
is 2537
certified 2540
under 2550
the 2556
Clinical 2560
Laboratory 2569
Improvement 2580
Amendments 2592
of 2603
1988 2606
( 2611
CLIA 2612
88 2617
) 2619
as 2621
qualified 2624
to 2634
perform 2637
high 2645
- 2649
complexity 2650
clinical 2661
laboratory 2670
testing 2681
. 2688
These 2690
stains 2696
have 2703
been 2708
reviewed 2713
in 2722
conjunction 2725
with 2737
appropriate 2742
staining 2754
controls 2763
. 2771
