Gross	5	JJ	1	gros	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	amod	3	NP	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	1551	B-Macroscopic/Gross_Description_Heading
description	11	NN	0	description	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	root	3	JJ	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	1557	I-Macroscopic/Gross_Description_Heading
:	1	:	CAPUNKNOWN	CANONICALUNKNOWN	NUMUNKNOWN	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	punct	3	NN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	1568	B-Specimen_Identifier
.	1	.	CAPUNKNOWN	CANONICALUNKNOWN	NUMUNKNOWN	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	punct	3	NN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	1592	I-Specimen_Identifier
A	1	LS	3	a	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	meta	5	LST	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	1594	B-Specimen_Identifier
)	1	-RRB-	CAPUNKNOWN	CANONICALUNKNOWN	NUMUNKNOWN	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	punct	5	LS	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	1595	I-Specimen_Identifier
Received	8	VBN	1	receiv	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	root	4	-RRB-	Predicate	receive.01	A1	1597	B-Organ/Body_Structure
designated	10	VBN	0	designat	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	advcl	4	VBN	Predicate	designate.01	A1	1606	B-Relative_Location
"	1	``	CAPUNKNOWN	CANONICALUNKNOWN	NUMUNKNOWN	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	punct	5	JJ	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	1617	O
left	4	JJ	0	left	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	oprd	5	``	Argument	designate.01	A1	1618	B-Laterality
"	1	''	CAPUNKNOWN	CANONICALUNKNOWN	NUMUNKNOWN	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	punct	5	JJ	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	1622	B-Specimen_Identifier
are	3	VBP	0	are	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	auxpass	5	VP	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	1624	O
multiple	8	JJ	0	multiple	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	amod	5	NP	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	1628	B-Organ/Body_Structure
yellow	6	JJ	0	yellow	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	hmod	6	ADJP	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	1637	B-Relative_Location
-	1	HYPH	CAPUNKNOWN	CANONICALUNKNOWN	NUMUNKNOWN	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	hyph	6	JJ	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	1643	I-Relative_Location
tan	3	JJ	0	tan	0	TYPEUNKNOWN	C0040854	T130	1	amod	6	HYPH	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	1644	I-Relative_Location
,	1	,	CAPUNKNOWN	CANONICALUNKNOWN	NUMUNKNOWN	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	punct	5	JJ	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	1647	O
fragmented	10	VBN	0	fragment	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	amod	5	,	Predicate	fragment.01	A1	1649	O
cores	5	NNS	0	core	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	nsubjpass	5	VBN	Argument	receive.01	A1	1660	O
of	2	IN	0	CANONICALUNKNOWN	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	prep	5	PP	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	1666	B-Organ/Body_Structure
prostate	8	NN	0	prostate	0	TYPEUNKNOWN	C0033572,C0033572,C0033572	T023,T023,T023	6	nn	7	NP	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	1669	B-Organ/Body_Structure
tissue	6	NN	0	tissue	0	TYPEUNKNOWN	C0040300	T024	6	pobj	7	NN	Argument	range.01	A1	1678	I-Organ/Body_Structure
ranging	7	VBG	0	rang	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	partmod	7	VP	Predicate	range.01	A1	1685	O
from	4	IN	0	from	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	prep	9	PP	Argument	range.01	A3	1693	O
0.2	3	CD	CAPUNKNOWN	CANONICALUNKNOWN	NUMUNKNOWN	2	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	pobj	10	NP	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	1698	I-Positive_Findings_Phraseology
up	2	IN	0	up	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	prep	9	PP	Argument	range.01	A4	1702	B-Organ/Body_Structure
to	2	IN	0	CANONICALUNKNOWN	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	prep	10	PP	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	1705	B-Organ/Body_Structure
1.0	3	CD	CAPUNKNOWN	CANONICALUNKNOWN	NUMUNKNOWN	2	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	num	11	NP	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	1708	I-Relative_Distance
cm	2	NNS	0	cm	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	pobj	11	CD	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	1712	O
in	2	IN	0	CANONICALUNKNOWN	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	prep	8	PP	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	1715	I-Relative_Distance
length	6	NN	0	length	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	pobj	9	NP	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	1718	I-Relative_Distance
.	1	.	CAPUNKNOWN	CANONICALUNKNOWN	NUMUNKNOWN	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	punct	3	NN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	1724	I-Specimen_Identifier
The	3	DT	1	CANONICALUNKNOWN	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	det	4	NP-SBJ	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	1726	O
specimen	8	NN	0	speciman	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	nsubjpass	4	DT	Argument	submit.01	A1	1730	O
is	2	VBZ	0	is	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	auxpass	4	VP	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	1739	O
entirely	8	RB	0	entirely	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	advmod	5	ADVP-EXT	Argument	submit.01	AM-ADV	1742	I-Neoplasm_Morphology
submitted	9	VBN	0	submit	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	root	5	VP	Predicate	submit.01	AM-LOC	1751	O
in	2	IN	0	CANONICALUNKNOWN	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	prep	6	PP	Argument	submit.01	AM-LOC	1761	O
1010	4	CD	CAPUNKNOWN	CANONICALUNKNOWN	NUMUNKNOWN	1	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	pobj	7	NP	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	1764	I-Neoplasm_Behaviour
green	5	JJ	0	green	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	amod	7	CD	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	1769	I-Primary_Origin_of_Neoplasm
,	1	,	CAPUNKNOWN	CANONICALUNKNOWN	NUMUNKNOWN	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	punct	7	JJ	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	1774	I-Relative_Location
A1	2	NN	1	a1	3	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	nn	7	,	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	1776	B-Relative_Location
-	1	SYM	CAPUNKNOWN	CANONICALUNKNOWN	NUMUNKNOWN	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	punct	7	NN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	1778	I-Relative_Distance
A3	2	NN	1	a3	3	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	npadvmod	7	HYPH	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	1779	B-Specimen_Identifier
.	1	.	CAPUNKNOWN	CANONICALUNKNOWN	NUMUNKNOWN	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	punct	3	NN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	1781	I-Specimen_Identifier
.	1	.	CAPUNKNOWN	CANONICALUNKNOWN	NUMUNKNOWN	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	punct	3	NN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	1783	I-Specimen_Identifier
B	1	LS	3	b	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	meta	5	LST	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	1785	B-Specimen_Identifier
)	1	-RRB-	CAPUNKNOWN	CANONICALUNKNOWN	NUMUNKNOWN	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	punct	5	LS	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	1786	I-Specimen_Identifier
Received	8	VBN	1	receiv	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	root	5	VP	Predicate	receive.01	A1	1788	B-Clinical_History_Heading
designated	10	VBN	0	designat	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	advcl	6	VP	Predicate	designate.01	A1	1797	B-Relative_Location
"	1	``	CAPUNKNOWN	CANONICALUNKNOWN	NUMUNKNOWN	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	punct	6	JJ	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	1808	O
right	5	JJ	0	right	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	ccomp	7	ADJP-PRD	Argument	designate.01	A1	1809	B-Laterality
"	1	''	CAPUNKNOWN	CANONICALUNKNOWN	NUMUNKNOWN	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	punct	6	JJ	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	1814	I-Relative_Location
are	3	VBP	0	are	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	auxpass	7	VP	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	1816	O
multiple	8	JJ	0	multiple	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	amod	8	NP	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	1820	B-Organ/Body_Structure
yellow	6	JJ	0	yellow	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	hmod	9	ADJP	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	1829	B-Relative_Location
-	1	HYPH	CAPUNKNOWN	CANONICALUNKNOWN	NUMUNKNOWN	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	hyph	9	JJ	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	1835	B-Specimen_Identifier
tan	3	JJ	0	tan	0	TYPEUNKNOWN	C0040854	T130	1	amod	9	HYPH	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	1836	I-Relative_Location
needle	6	NN	0	needle	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	nn	8	JJ	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	1840	B-Organ/Body_Structure
cores	5	NNS	0	core	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	nsubjpass	8	NN	Argument	receive.01	A1	1847	O
of	2	IN	0	CANONICALUNKNOWN	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	prep	8	PP	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	1853	B-Organ/Body_Structure
prostate	8	NN	0	prostate	0	TYPEUNKNOWN	C0033572,C0033572,C0033572	T023,T023,T023	6	nn	10	NP	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	1856	B-Organ/Body_Structure
tissue	6	NN	0	tissue	0	TYPEUNKNOWN	C0040300	T024	6	pobj	10	NN	Argument	range.01	A1	1865	I-Organ/Body_Structure
ranging	7	VBG	0	rang	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	partmod	10	VP	Predicate	range.01	A3	1872	B-Organ/Body_Structure
from	4	IN	0	from	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	prep	12	PP	Argument	range.01	A3	1880	O
0.5	3	CD	CAPUNKNOWN	CANONICALUNKNOWN	NUMUNKNOWN	2	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	pobj	13	NP	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	1885	I-Positive_Findings_Phraseology
up	2	IN	0	up	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	prep	12	PP	Argument	range.01	A4	1889	B-Organ/Body_Structure
to	2	IN	0	CANONICALUNKNOWN	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	prep	13	PP	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	1892	B-Organ/Body_Structure
1.0	3	CD	CAPUNKNOWN	CANONICALUNKNOWN	NUMUNKNOWN	2	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	num	14	NP	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	1895	I-Relative_Distance
cm	2	NNS	0	cm	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	pobj	14	CD	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	1899	O
in	2	IN	0	CANONICALUNKNOWN	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	prep	11	PP	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	1902	I-Relative_Distance
length	6	NN	0	length	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	pobj	12	NP	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	1905	I-Relative_Distance
.	1	.	CAPUNKNOWN	CANONICALUNKNOWN	NUMUNKNOWN	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	punct	3	NN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	1911	I-Specimen_Identifier
The	3	DT	1	CANONICALUNKNOWN	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	det	4	NP-SBJ	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	1913	O
specimen	8	NN	0	speciman	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	nsubjpass	4	DT	Argument	submit.01	A1	1917	O
is	2	VBZ	0	is	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	auxpass	4	VP	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	1926	O
entirely	8	RB	0	entirely	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	advmod	5	ADVP-EXT	Argument	submit.01	AM-ADV	1929	I-Neoplasm_Morphology
submitted	9	VBN	0	submit	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	root	5	VP	Predicate	submit.01	AM-ADV	1938	O
in	2	IN	0	CANONICALUNKNOWN	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	prep	6	PP	Argument	submit.01	AM-LOC	1948	O
1010	4	CD	CAPUNKNOWN	CANONICALUNKNOWN	NUMUNKNOWN	1	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	pobj	7	NP	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	1951	I-Neoplasm_Behaviour
green	5	JJ	0	green	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	amod	7	CD	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	1956	I-Primary_Origin_of_Neoplasm
,	1	,	CAPUNKNOWN	CANONICALUNKNOWN	NUMUNKNOWN	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	punct	7	JJ	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	1961	B-Specimen_Identifier
B1	2	NN	1	b1	3	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	npadvmod	7	,	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	1963	B-Relative_Location
-	1	HYPH	CAPUNKNOWN	CANONICALUNKNOWN	NUMUNKNOWN	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	punct	7	NN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	1965	I-Relative_Distance
B3	2	NN	1	b3	3	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	nn	7	HYPH	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	1966	B-Specimen_Identifier
.	1	.	CAPUNKNOWN	CANONICALUNKNOWN	NUMUNKNOWN	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	punct	3	NN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	1968	I-Specimen_Identifier
SLC	3	NN	3	slc	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	nn	3	NP	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	1970	B-Specimen_Identifier
/	1	SYM	CAPUNKNOWN	CANONICALUNKNOWN	NUMUNKNOWN	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	punct	3	NN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	1973	I-Lymphatic_System_Location
slw	3	NN	0	slw	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	root	3	SYM	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	1974	O

PATHOLOGIST	11	NN	3	pathologist	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	nn	3	NP	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	1980	O
NAME	4	NN	3	name	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	root	3	NN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	1992	O

Electronically	14	RB	1	electronically	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	advmod	4	ADVP	Argument	sign.01	AM-MNR	1998	O
signed	6	VBN	0	sign	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	root	4	VP	Predicate	sign.01	AM-MNR	2013	I-Macroscopic/Gross_Description_Heading
:	1	:	CAPUNKNOWN	CANONICALUNKNOWN	NUMUNKNOWN	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	punct	3	VBN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	2019	B-Specimen_Identifier
.	1	DT	CAPUNKNOWN	CANONICALUNKNOWN	NUMUNKNOWN	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	det	5	NP	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	2041	I-Specimen_Identifier
Robyn	5	NNP	1	robyn	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	nn	5	DT	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	2043	B-Specimen_Identifier
Alexander	9	NNP	1	alexand	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	nn	5	NNP	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	2049	B-Organ/Body_Structure
Beach	5	NNP	1	beach	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	root	5	NNP	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	2059	B-Specimen_Identifier
,	1	,	CAPUNKNOWN	CANONICALUNKNOWN	NUMUNKNOWN	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	punct	3	NNP	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	2064	I-Specimen_Identifier
MD	2	NNP	3	md	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	npadvmod	5	NP-ADV	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	2066	B-Specimen_Identifier
,	1	,	CAPUNKNOWN	CANONICALUNKNOWN	NUMUNKNOWN	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	punct	3	NNP	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	2068	I-Lymphatic_System_Location
Pathologist	11	NN	1	pathologist	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	npadvmod	4	NP	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	2070	B-Relative_Location

PATH	4	NN	3	path	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	nn	4	NP	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	2084	B-Final_Diagnosis_Heading
REPORT	6	NN	3	report	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	root	4	NN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	2089	I-Final_Diagnosis_Heading
.	1	.	CAPUNKNOWN	CANONICALUNKNOWN	NUMUNKNOWN	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	punct	3	NN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	2095	I-Specimen_Identifier
MICROSCOPIC	11	JJ	3	microscopic	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	amod	4	NP	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	2096	B-Relative_Location
OBSERVATION	11	NN	3	observation	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	root	4	JJ	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	2108	B-Organ/Body_Structure

Microscopic	11	JJ	1	microscopic	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	root	3	NP	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	2121	B-Microscopic_Heading
:	1	:	CAPUNKNOWN	CANONICALUNKNOWN	NUMUNKNOWN	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	punct	3	JJ	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	2132	I-Microscopic_Heading
.	1	DT	CAPUNKNOWN	CANONICALUNKNOWN	NUMUNKNOWN	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	nsubj	3	JJ	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	2159	I-Specimen_Identifier
Performed	9	JJ	1	perform	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	root	5	ADJP-PRD	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	2161	B-Specimen_Identifier
.	1	.	CAPUNKNOWN	CANONICALUNKNOWN	NUMUNKNOWN	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	punct	3	JJ	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	2170	I-Specimen_Identifier
.	1	LS	CAPUNKNOWN	CANONICALUNKNOWN	NUMUNKNOWN	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	meta	3	NNP	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	2172	B-Specimen_Identifier
.	1	:	CAPUNKNOWN	CANONICALUNKNOWN	NUMUNKNOWN	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	punct	3	NNP	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	2174	I-Specimen_Identifier
*	1	SYM	CAPUNKNOWN	CANONICALUNKNOWN	NUMUNKNOWN	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	punct	4	S	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	2176	I-Specimen_Identifier
This	4	DT	1	thi	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	det	6	NP-SBJ	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	2177	B-Relative_Location
test	4	NN	0	test	0	TYPEUNKNOWN	C0456984,C0022885,C0022885,C0022885	T033,T059,T059,T059	3,5	nsubjpass	6	DT	Argument	develop.02	A1	2182	O
was	3	VBD	0	was	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	auxpass	6	VP	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	2187	O
developed	9	VBN	0	develop	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	root	7	VP	Predicate	develop.02	A1	2191	O
and	3	CC	0	CANONICALUNKNOWN	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	cc	4	VBN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	2201	I-Negative_Findings_Phraseology
its	3	PRP$	0	its	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	poss	6	NP-SBJ	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	2205	O
performance	11	NN	0	performance	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	nn	6	PRP$	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	2209	B-Organ/Body_Structure
characteristics	15	NNS	0	characteristic	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	nsubj	6	NN	Argument	determine.01	A1	2221	I-Negative_Findings_Phraseology
determined	10	VBN	0	determin	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	conj	6	VP	Predicate	determine.01	A0	2237	O
by	2	IN	0	CANONICALUNKNOWN	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	agent	7	PP	Argument	develop.02	A0	2248	B-Specimen_Identifier
LabCorp	7	NNP	2	labcorp	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	pobj	8	NP-LGS	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	2251	B-Specimen_Identifier
,	1	,	CAPUNKNOWN	CANONICALUNKNOWN	NUMUNKNOWN	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	punct	8	NNP	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	2258	B-Specimen_Identifier
Houston	7	NNP	1	houston	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	npadvmod	8	,	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	2260	B-Specimen_Identifier
.	1	.	CAPUNKNOWN	CANONICALUNKNOWN	NUMUNKNOWN	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	punct	3	NNP	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	2267	I-Specimen_Identifier
It	2	PRP	1	it	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	nsubjpass	4	NP-SBJ	Argument	approve.01	A1	2269	B-Organ/Body_Structure
has	3	VBZ	0	has	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	aux	4	VP	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	2272	O
not	3	RB	0	not	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	neg	4	VBZ	Argument	clear.02	AM-NEG	2276	O
been	4	VBN	0	been	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	auxpass	5	VP	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	2280	O
cleared	7	VBN	0	clear	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	root	6	VP	Predicate	clear.02	A1	2285	I-Negative_Findings_Phraseology
or	2	CC	0	or	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	cc	6	VBN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	2293	I-Neoplasm_Morphology
approved	8	VBN	0	approv	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	conj	6	CC	Predicate	approve.01	A1	2296	I-Neoplasm_Morphology
by	2	IN	0	CANONICALUNKNOWN	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	agent	7	PP	Argument	approve.01	A0	2305	I-Neoplasm_Morphology
the	3	DT	0	CANONICALUNKNOWN	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	det	8	NP	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	2308	B-Specimen_Identifier
US	2	NNP	3	us	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	nn	8	DT	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	2312	B-Organ/Body_Structure
Food	4	NNP	1	food	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	nn	9	NML	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	2315	O
and	3	CC	0	CANONICALUNKNOWN	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	cc	9	NNP	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	2320	O
Drug	4	NNP	1	drug	0	TYPEUNKNOWN	C0013227,C0013227,C0013227	T121,T121,T121	1	conj	9	CC	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	2324	B-Specimen_Identifier
Administration	14	NNP	1	administration	0	TYPEUNKNOWN	C0001554,C1533734	T057,T061	3,5	pobj	8	NNP	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	2329	B-Specimen_Identifier
.	1	.	CAPUNKNOWN	CANONICALUNKNOWN	NUMUNKNOWN	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	punct	3	NNP	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	2343	I-Specimen_Identifier
The	3	DT	1	CANONICALUNKNOWN	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	det	4	NP-SBJ	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	2345	B-Specimen_Identifier
FDA	3	NNP	3	fda	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	nsubj	4	DT	Argument	determine.01	A0	2349	B-Organ/Body_Structure
has	3	VBZ	0	has	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	aux	4	VP	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	2353	O
determined	10	VBN	0	determin	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	root	5	VP	Predicate	determine.01	A1	2357	O
that	4	IN	0	that	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	complm	6	SBAR	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	2368	O
such	4	JJ	0	such	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	amod	8	NP-SBJ	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	2373	O
clearance	9	NN	0	clearance	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	nsubj	9	NML	Argument	be.01	A1	2378	I-Neoplasm_Morphology
or	2	CC	0	or	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	cc	9	NN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	2388	I-Neoplasm_Morphology
approval	8	NN	0	approval	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	conj	9	CC	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	2391	I-Neoplasm_Morphology
is	2	VBZ	0	is	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	ccomp	8	VP	Argument	determine.01	A1	2400	I-Neoplasm_Morphology
not	3	RB	0	not	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	neg	8	VBZ	Argument	be.01	AM-NEG	2403	I-Positive_Findings_Phraseology
necessary	9	JJ	0	necessary	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	acomp	9	ADJP-PRD	Argument	be.01	A2	2407	B-Specimen_Identifier
.	1	.	CAPUNKNOWN	CANONICALUNKNOWN	NUMUNKNOWN	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	punct	3	JJ	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	2416	B-Specimen_Identifier
This	4	DT	1	thi	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	det	4	NP-SBJ	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	2418	O
test	4	NN	0	test	0	TYPEUNKNOWN	C0456984,C0022885,C0022885,C0022885	T033,T059,T059,T059	3,5	nsubjpass	4	DT	Argument	use.01	A1	2423	O
is	2	VBZ	0	is	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	auxpass	4	VP	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	2428	O
used	4	VBN	0	use	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	root	5	VP	Predicate	use.01	A2	2431	O
for	3	IN	0	CANONICALUNKNOWN	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	prep	6	PP-PRP	Argument	use.01	A2	2436	O
clinical	8	JJ	0	clinical	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	amod	7	NP	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	2440	B-Neoplasm_Behaviour
purposes	8	NNS	0	purpos	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	pobj	7	JJ	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	2449	B-Specimen_Identifier
.	1	.	CAPUNKNOWN	CANONICALUNKNOWN	NUMUNKNOWN	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	punct	3	NNS	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	2457	B-Specimen_Identifier
It	2	PRP	1	it	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	nsubjpass	4	NP-SBJ	Argument	regard.01	A1	2459	B-Specimen_Identifier
should	6	MD	0	should	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	aux	4	VP	Argument	regard.01	AM-MOD	2462	B-Organ/Body_Structure
not	3	RB	0	not	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	neg	4	MD	Argument	regard.01	AM-NEG	2469	O
be	2	VB	0	be	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	auxpass	5	VP	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	2473	I-Neoplasm_Morphology
regarded	8	VBN	0	regard	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	root	6	VP	Predicate	regard.01	AM-MOD	2476	I-Neoplasm_Morphology
as	2	IN	0	as	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	prep	7	PP	Argument	regard.01	A2	2485	I-Neoplasm_Morphology
investigational	15	JJ	0	investigational	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	amod	9	NP	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	2488	I-Neoplasm_Morphology
or	2	CC	0	or	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	cc	9	JJ	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	2504	O
for	3	IN	0	CANONICALUNKNOWN	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	conj	9	PP	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	2507	I-Neoplasm_Morphology
research	8	NN	0	research	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	pobj	10	NP	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	2511	B-Specimen_Identifier
.	1	.	CAPUNKNOWN	CANONICALUNKNOWN	NUMUNKNOWN	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	punct	3	NN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	2519	B-Specimen_Identifier
This	4	DT	1	thi	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	det	4	NP-SBJ	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	2521	O
laboratory	10	NN	0	laboratory	0	TYPEUNKNOWN	C0022885,C0022885,C0022885	T059,T059,T059	5	nsubjpass	12	JJ	Argument	certify.01	A1	2526	O
is	2	VBZ	0	is	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	auxpass	4	VP	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	2537	O
certified	9	VBN	0	certifi	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	root	5	VP	Predicate	certify.01	AM-MNR	2540	I-Positive_Findings_Phraseology
under	5	IN	0	und	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	prep	6	PP	Argument	certify.01	AM-MNR	2550	B-Relative_Location
the	3	DT	0	CANONICALUNKNOWN	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	det	8	NP	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	2556	O
Clinical	8	JJ	1	clinical	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	amod	8	DT	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	2560	B-Relative_Location
Laboratory	10	NN	1	laboratory	0	TYPEUNKNOWN	C0022885,C0022885,C0022885	T059,T059,T059	5	nn	8	JJ	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	2569	O
Improvement	11	NN	1	improvement	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	nn	8	NN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	2580	B-Organ/Body_Structure
Amendments	10	NNS	1	amendment	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	pobj	8	NN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	2592	O
of	2	IN	0	CANONICALUNKNOWN	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	prep	8	PP	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	2603	B-Specimen_Identifier
1988	4	CD	CAPUNKNOWN	CANONICALUNKNOWN	NUMUNKNOWN	1	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	pobj	10	NP	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	2606	I-Relative_Distance
(	1	-LRB-	CAPUNKNOWN	CANONICALUNKNOWN	NUMUNKNOWN	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	punct	9	CD	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	2611	I-Neoplasm_Score_Value
CLIA	4	NN	3	clia	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	npadvmod	10	NP	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	2612	B-Specimen_Identifier
88	2	CD	CAPUNKNOWN	CANONICALUNKNOWN	NUMUNKNOWN	1	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	num	10	NN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	2617	I-Specimen_Identifier
)	1	-RRB-	CAPUNKNOWN	CANONICALUNKNOWN	NUMUNKNOWN	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	punct	9	CD	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	2619	I-Neoplasm_Score_Value
as	2	IN	0	as	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	prep	6	PP	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	2621	B-Negative_Findings_Phraseology
qualified	9	JJ	0	qualifi	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	amod	8	ADJP-PRD	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	2624	B-Organ/Body_Structure
to	2	TO	0	CANONICALUNKNOWN	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	aux	10	VP	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	2634	I-Neoplasm_Morphology
perform	7	VB	0	perform	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	xcomp	11	VP	Predicate	perform.01	A1	2637	B-Negative_Findings_Phraseology
high	4	JJ	0	high	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	hmod	13	NML	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	2645	B-Neoplasm_Descriptive_Grade
-	1	HYPH	CAPUNKNOWN	CANONICALUNKNOWN	NUMUNKNOWN	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	hyph	13	JJ	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	2649	B-Specimen_Identifier
complexity	10	NN	0	complexity	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	nn	13	HYPH	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	2650	I-Negative_Findings_Phraseology
clinical	8	JJ	0	clinical	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	amod	12	NN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	2661	O
laboratory	10	NN	0	laboratory	0	TYPEUNKNOWN	C0022885,C0022885,C0022885	T059,T059,T059	5	nn	12	JJ	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	2670	O
testing	7	NN	0	test	0	TYPEUNKNOWN	C0456984,C0022885,C0022885,C0022885	T033,T059,T059,T059	3,5	dobj	12	NN	Argument	perform.01	A1	2681	B-Specimen_Identifier
.	1	.	CAPUNKNOWN	CANONICALUNKNOWN	NUMUNKNOWN	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	punct	3	NN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	2688	B-Specimen_Identifier
These	5	DT	1	these	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	det	4	NP-SBJ	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	2690	O
stains	6	NNS	0	stain	0	TYPEUNKNOWN	C0038128,C0038128,C0038128	T130,T130,T130	1	nsubjpass	4	DT	Argument	review.01	A1	2696	O
have	4	VBP	0	have	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	aux	4	VP	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	2703	O
been	4	VBN	0	been	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	auxpass	5	VP	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	2708	I-Neoplasm_Morphology
reviewed	8	VBN	0	review	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	root	6	VP	Predicate	review.01	AM-MNR	2713	I-Negative_Findings_Phraseology
in	2	IN	0	CANONICALUNKNOWN	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	prep	7	PP	Argument	review.01	AM-MNR	2722	I-Positive_Findings_Phraseology
conjunction	11	NN	0	conjunction	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	pobj	9	NP	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	2725	I-Positive_Findings_Phraseology
with	4	IN	0	CANONICALUNKNOWN	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	prep	9	PP	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	2737	O
appropriate	11	JJ	0	appropriate	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	amod	10	NP	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	2742	O
staining	8	NN	0	stain	0	TYPEUNKNOWN	C0038128,C0038128,C0038128,C0487602	T130,T130,T130,T059	1,5	nn	10	JJ	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	2754	I-Neoplasm_Morphology
controls	8	NNS	0	control	0	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	pobj	10	NN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	2763	I-Neoplasm_Morphology
.	1	.	CAPUNKNOWN	CANONICALUNKNOWN	NUMUNKNOWN	TYPEUNKNOWN	SCTNOTFOUND	SCTNOTFOUND	SCTNOTFOUND	punct	3	NNS	SEMANTICUNKNOWN	SEMANTICUNKNOWN	SEMANTICUNKNOWN	2771	O


