import static org.lappsgrid.discriminator.Discriminators.Uri

File input = new File(args[0])
File output = new File(args[1])
type = args[2]
boolean prettyPrint = args[3] as Boolean

if (type == 'tok') type = Uri.TOKEN
else if (type == 'pos') type = Uri.POS
else if (type == 'none') type = null
else if (type == 's') type = Uri.SENTENCE
else if (type == 'ne') type = Uri.NE
else if (type == 'nc') type = Uri.NCHUNK
else if (type == 'vc') type = Uri.VCHUNK

def shell = new GroovyShell()
String condition
if (type) {
	condition = "{ view -> view.metadata.contains['$type'] }"
}
else { 
	condition = "{ false }"
}


def test = shell.evaluate(condition)

println "Condition : $condition"
Data data = Serializer.parse(input.text, Data)
if (!data.payload['@context']) {
	data.payload['@context'] = 'http://vocab.lappsgrid.org/context-1.0.0.jsonld'
}
Container container = new Container(data.payload)
Container copy = new Container()
copy.text = container.text
copy.language = container.language
copy.metadata = container.metadata
//copy.views << container.views.findAll(test)
List views = container.views.findAll(test)
//views.each { copy.views << it }
copy.views.addAll(views)

data = new DataContainer(copy)
if (prettyPrint) {
	output.text = data.asPrettyJson()
}
else {
	output.text = data.asJson()
}



