NEWLINE 0
NEWLINE 1
Gross 2
Pathology 8
NEWLINE 17
NEWLINE 18
Specimen 19
is 28
received 31
in 40
formalin 43
, 51
labeled 53
as 61
" 64
Rectum 65
" 71
with 73
the 78
patient 82
' 89
s 90
name 92
and 97
consists 101
of 110
4 113
pieces 115
and 122
fragments 126
of 136
soft 139
pink 144
tissue 149
measuring 156
from 166
0.1 171
x 175
0.1 177
x 181
0.1 183
up 187
to 190
0.2 193
x 197
0.2 199
x 203
0.1 205
cm 209
. 211
All 213
submitted 217
( 227
1 228
Block 230
) 235
. 236
NEWLINE 237
NEWLINE 238
NEWLINE 239
Final 240
Diagnosis 246
NEWLINE 255
NEWLINE 256
Poorly 257
differentiated 264
adenocarcinoma 279
( 294
Signet 295
ring 302
type 307
) 311
in 313
a 316
background 318
of 329
villotubar 332
adenoma 343
. 350
NEWLINE 351
NEWLINE 352
NEWLINE 353
Nature 354
of 361
Specimen 364
NEWLINE 372
NEWLINE 373
Colon 374
Rectum 380
biopsy 387
( 394
Mass 395
) 399
( 401
Sample 402
1 409
) 410
NEWLINE 411
NEWLINE 412
NEWLINE 413
Comments 414
NEWLINE 422
NEWLINE 423
Comment 424
NEWLINE 431
NEWLINE 432
NEWLINE 433
Clinical 434
History 443
NEWLINE 450
ClinicalInformation 452
