NEWLINE	1	UN	UN	control	False	start	start	start	start	start	start	start	start	start	start	start	start	NEWLINE	1	UN	UN	control	False	Gross	5	NNP	upperInitial	word	True	O
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	start	start	start	start	start	start	Gross	5	NNP	upperInitial	word	True	Pathology	9	NNP	upperInitial	word	False	O
Gross	5	NNP	upperInitial	word	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	Pathology	9	NNP	upperInitial	word	False	NEWLINE	1	UN	UN	control	False	B-MACROSCOPIC/GROSSDESCRIPTIONHEADING
Pathology	9	NNP	upperInitial	word	False	Gross	5	NNP	upperInitial	word	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	I-MACROSCOPIC/GROSSDESCRIPTIONHEADING

NEWLINE	1	UN	UN	control	False	Pathology	9	NNP	upperInitial	word	False	Gross	5	NNP	upperInitial	word	True	NEWLINE	1	UN	UN	control	False	Specimen	8	NNP	upperInitial	word	True	O
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	Pathology	9	NNP	upperInitial	word	False	Specimen	8	NNP	upperInitial	word	True	is	2	VBZ	lowercase	word	False	O
Specimen	8	NNP	upperInitial	word	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	is	2	VBZ	lowercase	word	False	received	8	VBN	lowercase	word	False	O
is	2	VBZ	lowercase	word	False	Specimen	8	NNP	upperInitial	word	True	NEWLINE	1	UN	UN	control	False	received	8	VBN	lowercase	word	False	in	2	IN	lowercase	word	False	O
received	8	VBN	lowercase	word	False	is	2	VBZ	lowercase	word	False	Specimen	8	NNP	upperInitial	word	True	in	2	IN	lowercase	word	False	formalin	8	NN	lowercase	word	True	O
in	2	IN	lowercase	word	False	received	8	VBN	lowercase	word	False	is	2	VBZ	lowercase	word	False	formalin	8	NN	lowercase	word	True	,	1	,	UN	punctuation	False	O
formalin	8	NN	lowercase	word	True	in	2	IN	lowercase	word	False	received	8	VBN	lowercase	word	False	,	1	,	UN	punctuation	False	labeled	7	VBN	lowercase	word	False	O
,	1	,	UN	punctuation	False	formalin	8	NN	lowercase	word	True	in	2	IN	lowercase	word	False	labeled	7	VBN	lowercase	word	False	as	2	IN	lowercase	word	False	O
labeled	7	VBN	lowercase	word	False	,	1	,	UN	punctuation	False	formalin	8	NN	lowercase	word	True	as	2	IN	lowercase	word	False	"	1	''	UN	punctuation	False	O
as	2	IN	lowercase	word	False	labeled	7	VBN	lowercase	word	False	,	1	,	UN	punctuation	False	"	1	''	UN	punctuation	False	Rectum	6	NNP	upperInitial	word	True	O
"	1	''	UN	punctuation	False	as	2	IN	lowercase	word	False	labeled	7	VBN	lowercase	word	False	Rectum	6	NNP	upperInitial	word	True	"	1	''	UN	punctuation	False	O
Rectum	6	NNP	upperInitial	word	True	"	1	''	UN	punctuation	False	as	2	IN	lowercase	word	False	"	1	''	UN	punctuation	False	with	4	IN	lowercase	word	False	O
"	1	''	UN	punctuation	False	Rectum	6	NNP	upperInitial	word	True	"	1	''	UN	punctuation	False	with	4	IN	lowercase	word	False	the	3	DT	lowercase	word	True	O
with	4	IN	lowercase	word	False	"	1	''	UN	punctuation	False	Rectum	6	NNP	upperInitial	word	True	the	3	DT	lowercase	word	True	patient	7	NN	lowercase	word	True	O
the	3	DT	lowercase	word	True	with	4	IN	lowercase	word	False	"	1	''	UN	punctuation	False	patient	7	NN	lowercase	word	True	'	1	''	apostrophe	word	True	O
patient	7	NN	lowercase	word	True	the	3	DT	lowercase	word	True	with	4	IN	lowercase	word	False	'	1	''	apostrophe	word	True	s	1	VBZ	apostrophe	word	False	O
'	1	''	apostrophe	word	True	patient	7	NN	lowercase	word	True	the	3	DT	lowercase	word	True	s	1	VBZ	apostrophe	word	False	name	4	NN	lowercase	word	True	O
s	1	VBZ	apostrophe	word	False	'	1	''	apostrophe	word	True	patient	7	NN	lowercase	word	True	name	4	NN	lowercase	word	True	and	3	CC	lowercase	word	False	O
name	4	NN	lowercase	word	True	s	1	VBZ	apostrophe	word	False	'	1	''	apostrophe	word	True	and	3	CC	lowercase	word	False	consists	8	VBZ	lowercase	word	False	O
and	3	CC	lowercase	word	False	name	4	NN	lowercase	word	True	s	1	VBZ	apostrophe	word	False	consists	8	VBZ	lowercase	word	False	of	2	IN	lowercase	word	False	O
consists	8	VBZ	lowercase	word	False	and	3	CC	lowercase	word	False	name	4	NN	lowercase	word	True	of	2	IN	lowercase	word	False	4	1	CD	UN	number	True	O
of	2	IN	lowercase	word	False	consists	8	VBZ	lowercase	word	False	and	3	CC	lowercase	word	False	4	1	CD	UN	number	True	pieces	6	NNS	lowercase	word	True	O
4	1	CD	UN	number	True	of	2	IN	lowercase	word	False	consists	8	VBZ	lowercase	word	False	pieces	6	NNS	lowercase	word	True	and	3	CC	lowercase	word	True	O
pieces	6	NNS	lowercase	word	True	4	1	CD	UN	number	True	of	2	IN	lowercase	word	False	and	3	CC	lowercase	word	True	fragments	9	NNS	lowercase	word	True	O
and	3	CC	lowercase	word	True	pieces	6	NNS	lowercase	word	True	4	1	CD	UN	number	True	fragments	9	NNS	lowercase	word	True	of	2	IN	lowercase	word	False	O
fragments	9	NNS	lowercase	word	True	and	3	CC	lowercase	word	True	pieces	6	NNS	lowercase	word	True	of	2	IN	lowercase	word	False	soft	4	JJ	lowercase	word	True	O
of	2	IN	lowercase	word	False	fragments	9	NNS	lowercase	word	True	and	3	CC	lowercase	word	True	soft	4	JJ	lowercase	word	True	pink	4	JJ	lowercase	word	True	O
soft	4	JJ	lowercase	word	True	of	2	IN	lowercase	word	False	fragments	9	NNS	lowercase	word	True	pink	4	JJ	lowercase	word	True	tissue	6	NN	lowercase	word	True	O
pink	4	JJ	lowercase	word	True	soft	4	JJ	lowercase	word	True	of	2	IN	lowercase	word	False	tissue	6	NN	lowercase	word	True	measuring	9	VBG	lowercase	word	False	O
tissue	6	NN	lowercase	word	True	pink	4	JJ	lowercase	word	True	soft	4	JJ	lowercase	word	True	measuring	9	VBG	lowercase	word	False	from	4	IN	lowercase	word	False	O
measuring	9	VBG	lowercase	word	False	tissue	6	NN	lowercase	word	True	pink	4	JJ	lowercase	word	True	from	4	IN	lowercase	word	False	0.1	3	CD	UN	number	True	O
from	4	IN	lowercase	word	False	measuring	9	VBG	lowercase	word	False	tissue	6	NN	lowercase	word	True	0.1	3	CD	UN	number	True	x	1	SYM	lowercase	word	False	O
0.1	3	CD	UN	number	True	from	4	IN	lowercase	word	False	measuring	9	VBG	lowercase	word	False	x	1	SYM	lowercase	word	False	0.1	3	CD	UN	number	True	O
x	1	SYM	lowercase	word	False	0.1	3	CD	UN	number	True	from	4	IN	lowercase	word	False	0.1	3	CD	UN	number	True	x	1	SYM	lowercase	word	False	O
0.1	3	CD	UN	number	True	x	1	SYM	lowercase	word	False	0.1	3	CD	UN	number	True	x	1	SYM	lowercase	word	False	0.1	3	CD	UN	number	True	O
x	1	SYM	lowercase	word	False	0.1	3	CD	UN	number	True	x	1	SYM	lowercase	word	False	0.1	3	CD	UN	number	True	up	2	IN	lowercase	word	False	O
0.1	3	CD	UN	number	True	x	1	SYM	lowercase	word	False	0.1	3	CD	UN	number	True	up	2	IN	lowercase	word	False	to	2	TO	lowercase	word	False	O
up	2	IN	lowercase	word	False	0.1	3	CD	UN	number	True	x	1	SYM	lowercase	word	False	to	2	TO	lowercase	word	False	0.2	3	CD	UN	number	True	O
to	2	TO	lowercase	word	False	up	2	IN	lowercase	word	False	0.1	3	CD	UN	number	True	0.2	3	CD	UN	number	True	x	1	SYM	lowercase	word	False	O
0.2	3	CD	UN	number	True	to	2	TO	lowercase	word	False	up	2	IN	lowercase	word	False	x	1	SYM	lowercase	word	False	0.2	3	CD	UN	number	True	O
x	1	SYM	lowercase	word	False	0.2	3	CD	UN	number	True	to	2	TO	lowercase	word	False	0.2	3	CD	UN	number	True	x	1	SYM	lowercase	word	False	O
0.2	3	CD	UN	number	True	x	1	SYM	lowercase	word	False	0.2	3	CD	UN	number	True	x	1	SYM	lowercase	word	False	0.1	3	CD	UN	number	True	O
x	1	SYM	lowercase	word	False	0.2	3	CD	UN	number	True	x	1	SYM	lowercase	word	False	0.1	3	CD	UN	number	True	cm	2	NN	lowercase	word	True	O
0.1	3	CD	UN	number	True	x	1	SYM	lowercase	word	False	0.2	3	CD	UN	number	True	cm	2	NN	lowercase	word	True	.	1	.	UN	punctuation	False	O
cm	2	NN	lowercase	word	True	0.1	3	CD	UN	number	True	x	1	SYM	lowercase	word	False	.	1	.	UN	punctuation	False	All	3	DT	upperInitial	word	True	O
.	1	.	UN	punctuation	False	cm	2	NN	lowercase	word	True	0.1	3	CD	UN	number	True	All	3	DT	upperInitial	word	True	submitted	9	VBN	lowercase	word	False	O
All	3	DT	upperInitial	word	True	.	1	.	UN	punctuation	False	cm	2	NN	lowercase	word	True	submitted	9	VBN	lowercase	word	False	(	1	(	UN	punctuation	False	O
submitted	9	VBN	lowercase	word	False	All	3	DT	upperInitial	word	True	.	1	.	UN	punctuation	False	(	1	(	UN	punctuation	False	1	1	CD	UN	number	True	O
(	1	(	UN	punctuation	False	submitted	9	VBN	lowercase	word	False	All	3	DT	upperInitial	word	True	1	1	CD	UN	number	True	Block	5	NNP	upperInitial	word	True	O
1	1	CD	UN	number	True	(	1	(	UN	punctuation	False	submitted	9	VBN	lowercase	word	False	Block	5	NNP	upperInitial	word	True	)	1	)	UN	punctuation	False	O
Block	5	NNP	upperInitial	word	True	1	1	CD	UN	number	True	(	1	(	UN	punctuation	False	)	1	)	UN	punctuation	False	.	1	.	UN	punctuation	False	O
)	1	)	UN	punctuation	False	Block	5	NNP	upperInitial	word	True	1	1	CD	UN	number	True	.	1	.	UN	punctuation	False	NEWLINE	1	UN	UN	control	False	O
.	1	.	UN	punctuation	False	)	1	)	UN	punctuation	False	Block	5	NNP	upperInitial	word	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	O

NEWLINE	1	UN	UN	control	False	.	1	.	UN	punctuation	False	)	1	)	UN	punctuation	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	O
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	.	1	.	UN	punctuation	False	NEWLINE	1	UN	UN	control	False	Final	5	JJ	upperInitial	word	True	O
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	Final	5	JJ	upperInitial	word	True	Diagnosis	9	NNP	upperInitial	word	False	O
Final	5	JJ	upperInitial	word	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	Diagnosis	9	NNP	upperInitial	word	False	NEWLINE	1	UN	UN	control	False	B-FINALDIAGNOSISHEADING
Diagnosis	9	NNP	upperInitial	word	False	Final	5	JJ	upperInitial	word	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	I-FINALDIAGNOSISHEADING

NEWLINE	1	UN	UN	control	False	Diagnosis	9	NNP	upperInitial	word	False	Final	5	JJ	upperInitial	word	True	NEWLINE	1	UN	UN	control	False	Poorly	6	NNP	upperInitial	word	True	O
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	Diagnosis	9	NNP	upperInitial	word	False	Poorly	6	NNP	upperInitial	word	True	differentiated	14	JJ	lowercase	word	True	O
Poorly	6	NNP	upperInitial	word	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	differentiated	14	JJ	lowercase	word	True	adenocarcinoma	14	NN	lowercase	word	True	B-NEOPLASMDESCRIPTIVEGRADE
differentiated	14	JJ	lowercase	word	True	Poorly	6	NNP	upperInitial	word	True	NEWLINE	1	UN	UN	control	False	adenocarcinoma	14	NN	lowercase	word	True	(	1	(	UN	punctuation	False	I-NEOPLASMDESCRIPTIVEGRADE
adenocarcinoma	14	NN	lowercase	word	True	differentiated	14	JJ	lowercase	word	True	Poorly	6	NNP	upperInitial	word	True	(	1	(	UN	punctuation	False	Signet	6	NNP	upperInitial	word	True	B-CANCERHISTOLOGYTYPE
(	1	(	UN	punctuation	False	adenocarcinoma	14	NN	lowercase	word	True	differentiated	14	JJ	lowercase	word	True	Signet	6	NNP	upperInitial	word	True	ring	4	NN	lowercase	word	True	O
Signet	6	NNP	upperInitial	word	True	(	1	(	UN	punctuation	False	adenocarcinoma	14	NN	lowercase	word	True	ring	4	NN	lowercase	word	True	type	4	NN	lowercase	word	True	B-CANCERHISTOLOGYSUBTYPE
ring	4	NN	lowercase	word	True	Signet	6	NNP	upperInitial	word	True	(	1	(	UN	punctuation	False	type	4	NN	lowercase	word	True	)	1	)	UN	punctuation	False	I-CANCERHISTOLOGYSUBTYPE
type	4	NN	lowercase	word	True	ring	4	NN	lowercase	word	True	Signet	6	NNP	upperInitial	word	True	)	1	)	UN	punctuation	False	in	2	IN	lowercase	word	False	I-CANCERHISTOLOGYSUBTYPE
)	1	)	UN	punctuation	False	type	4	NN	lowercase	word	True	ring	4	NN	lowercase	word	True	in	2	IN	lowercase	word	False	a	1	DT	lowercase	word	True	O
in	2	IN	lowercase	word	False	)	1	)	UN	punctuation	False	type	4	NN	lowercase	word	True	a	1	DT	lowercase	word	True	background	10	NN	lowercase	word	True	O
a	1	DT	lowercase	word	True	in	2	IN	lowercase	word	False	)	1	)	UN	punctuation	False	background	10	NN	lowercase	word	True	of	2	IN	lowercase	word	False	O
background	10	NN	lowercase	word	True	a	1	DT	lowercase	word	True	in	2	IN	lowercase	word	False	of	2	IN	lowercase	word	False	villotubar	10	NN	lowercase	word	True	O
of	2	IN	lowercase	word	False	background	10	NN	lowercase	word	True	a	1	DT	lowercase	word	True	villotubar	10	NN	lowercase	word	True	adenoma	7	NN	lowercase	word	True	O
villotubar	10	NN	lowercase	word	True	of	2	IN	lowercase	word	False	background	10	NN	lowercase	word	True	adenoma	7	NN	lowercase	word	True	.	1	.	UN	punctuation	False	B-CANCERHISTOLOGYSUBTYPE
adenoma	7	NN	lowercase	word	True	villotubar	10	NN	lowercase	word	True	of	2	IN	lowercase	word	False	.	1	.	UN	punctuation	False	NEWLINE	1	UN	UN	control	False	I-CANCERHISTOLOGYSUBTYPE
.	1	.	UN	punctuation	False	adenoma	7	NN	lowercase	word	True	villotubar	10	NN	lowercase	word	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	O

NEWLINE	1	UN	UN	control	False	.	1	.	UN	punctuation	False	adenoma	7	NN	lowercase	word	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	O
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	.	1	.	UN	punctuation	False	NEWLINE	1	UN	UN	control	False	Nature	6	NNP	upperInitial	word	True	O
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	Nature	6	NNP	upperInitial	word	True	of	2	IN	lowercase	word	False	O
Nature	6	NNP	upperInitial	word	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	of	2	IN	lowercase	word	False	Specimen	8	NNP	upperInitial	word	False	B-NATUREOFSPECIMENHEADING
of	2	IN	lowercase	word	False	Nature	6	NNP	upperInitial	word	True	NEWLINE	1	UN	UN	control	False	Specimen	8	NNP	upperInitial	word	False	NEWLINE	1	UN	UN	control	False	I-NATUREOFSPECIMENHEADING
Specimen	8	NNP	upperInitial	word	False	of	2	IN	lowercase	word	False	Nature	6	NNP	upperInitial	word	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	I-NATUREOFSPECIMENHEADING

NEWLINE	1	UN	UN	control	False	Specimen	8	NNP	upperInitial	word	False	of	2	IN	lowercase	word	False	NEWLINE	1	UN	UN	control	False	Colon	5	NNP	upperInitial	word	True	O
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	Specimen	8	NNP	upperInitial	word	False	Colon	5	NNP	upperInitial	word	True	Rectum	6	NNP	upperInitial	word	True	O
Colon	5	NNP	upperInitial	word	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	Rectum	6	NNP	upperInitial	word	True	biopsy	6	NN	lowercase	word	True	B-ORGAN/BODYSTRUCTURE
Rectum	6	NNP	upperInitial	word	True	Colon	5	NNP	upperInitial	word	True	NEWLINE	1	UN	UN	control	False	biopsy	6	NN	lowercase	word	True	(	1	(	UN	punctuation	False	B-RELATIVELOCATION
biopsy	6	NN	lowercase	word	True	Rectum	6	NNP	upperInitial	word	True	Colon	5	NNP	upperInitial	word	True	(	1	(	UN	punctuation	False	Mass	4	NNP	upperInitial	word	True	O
(	1	(	UN	punctuation	False	biopsy	6	NN	lowercase	word	True	Rectum	6	NNP	upperInitial	word	True	Mass	4	NNP	upperInitial	word	True	)	1	)	UN	punctuation	False	O
Mass	4	NNP	upperInitial	word	True	(	1	(	UN	punctuation	False	biopsy	6	NN	lowercase	word	True	)	1	)	UN	punctuation	False	(	1	(	UN	punctuation	False	O
)	1	)	UN	punctuation	False	Mass	4	NNP	upperInitial	word	True	(	1	(	UN	punctuation	False	(	1	(	UN	punctuation	False	Sample	6	NNP	upperInitial	word	True	O
(	1	(	UN	punctuation	False	)	1	)	UN	punctuation	False	Mass	4	NNP	upperInitial	word	True	Sample	6	NNP	upperInitial	word	True	1	1	CD	UN	number	True	O
Sample	6	NNP	upperInitial	word	True	(	1	(	UN	punctuation	False	)	1	)	UN	punctuation	False	1	1	CD	UN	number	True	)	1	)	UN	punctuation	False	B-SPECIMENIDENTIFIER
1	1	CD	UN	number	True	Sample	6	NNP	upperInitial	word	True	(	1	(	UN	punctuation	False	)	1	)	UN	punctuation	False	NEWLINE	1	UN	UN	control	False	I-SPECIMENIDENTIFIER
)	1	)	UN	punctuation	False	1	1	CD	UN	number	True	Sample	6	NNP	upperInitial	word	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	O

NEWLINE	1	UN	UN	control	False	)	1	)	UN	punctuation	False	1	1	CD	UN	number	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	O
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	)	1	)	UN	punctuation	False	NEWLINE	1	UN	UN	control	False	Comments	8	NNS	upperInitial	word	False	O
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	Comments	8	NNS	upperInitial	word	False	NEWLINE	1	UN	UN	control	False	O
Comments	8	NNS	upperInitial	word	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	B-COMMENTSHEADING

NEWLINE	1	UN	UN	control	False	Comments	8	NNS	upperInitial	word	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	Comment	7	NNP	upperInitial	word	False	O
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	Comments	8	NNS	upperInitial	word	False	Comment	7	NNP	upperInitial	word	False	NEWLINE	1	UN	UN	control	False	O
Comment	7	NNP	upperInitial	word	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	O

NEWLINE	1	UN	UN	control	False	Comment	7	NNP	upperInitial	word	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	O
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	Comment	7	NNP	upperInitial	word	False	NEWLINE	1	UN	UN	control	False	Clinical	8	NNP	upperInitial	word	True	O
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	Clinical	8	NNP	upperInitial	word	True	History	7	NN	upperInitial	word	False	O
Clinical	8	NNP	upperInitial	word	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	History	7	NN	upperInitial	word	False	NEWLINE	1	UN	UN	control	False	B-CLINICALHISTORYHEADING
History	7	NN	upperInitial	word	False	Clinical	8	NNP	upperInitial	word	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	ClinicalInformation	19	NNP	mixedCaps	word	False	I-CLINICALHISTORYHEADING

NEWLINE	1	UN	UN	control	False	History	7	NN	upperInitial	word	False	Clinical	8	NNP	upperInitial	word	True	ClinicalInformation	19	NNP	mixedCaps	word	False	end	end	end	end	end	end	O
ClinicalInformation	19	NNP	mixedCaps	word	False	NEWLINE	1	UN	UN	control	False	History	7	NN	upperInitial	word	False	end	end	end	end	end	end	end	end	end	end	end	end	O


