# TTOCName	subsetId	subsetName
SCT	32570321000036104	MentalHealthDisorder_20171031
SCT	700000131000036101	UnitOfUseQuantity_20171031
SCT	32570581000036105	ProblemDiagnosis_20171031
SCT	6021000036108	AnatomicalSite_20171031
SCT	955601000168105	TypeOfHearingLoss_20171031
SCT	32570091000036103	EventFoundation_20171031
SCT	32570361000036108	ImagingProcedure_20171031
SCT	32570081000036100	EnvironmentOrGeographicalLocationFoundation_20171031
SCT	32570631000036107	Sex_20171031
SCT	32570121000036102	PhysicalForceFoundation_20171031
SCT	32570071000036102	ClinicalFindingFoundation_20171031
SCT	11000036103	AdverseReactionType_20171031
SCT	32570151000036108	QualifierValueFoundation_20171031
SCT	32570601000036100	RouteOfAdministration_20171031
SCT	32566021000036108	SpecimenCharacteristic_20171031
SCT	1021000036104	RequestTestName_20171031
SCT	32570371000036100	NeoplasmAndOrHamartoma_20171031
SCT	810311000168105	DoseInstructionVerb_20171031
SCT	3021000036100	TestingMethod_20171031
SCT	900000000000530003	AssociationReference_20171031
SCT	929360031000036100	TradeProductUnitOfUse_20171031
SCT	32570171000036103	SituationWithExplicitContextFoundation_20171031
SCT	32570191000036104	SpecimenFoundation_20171031
SCT	171991000036103	ClinicalFindingGrouperExclusion_20171031
SCT	32570611000036103	Laterality_20171031
SCT	32570381000036103	CardiovascularFinding_20171031
SCT	32570111000036109	OrganismFoundation_20171031
SCT	32568021000036109	UnexpectedResultIndicator_20171031
SCT	71000036109	ExclusionStatement_20171031
SCT	929360051000036108	ContaineredTradeProductPack_20171031
SCT	142341000036103	ClinicalManifestation_20171031
SCT	955611000168108	DegreeOfHearingLoss_20171031
SCT	32570341000036107	RespiratoryFinding_20171031
SCT	773111000168109	DoseQualifier_20171031
SCT	32570501000036104	EmergencyDepartmentFindingsInPresentingProblem_20171031
SCT	725411000168101	ProcedureGrouperExclusion_20171031
SCT	32570141000036105	ProcedureFoundation_20171031
SCT	929360041000036105	TradeProductPack_20171031
SCT	32570391000036101	FractureFinding_20171031
SCT	32570811000036104	TherapeuticGoodBenefitEligibility_20171031
SCT	32570351000036105	MusculoskeletalFinding_20171031
SCT	75901000036104	AustralianNonhuman_20171031
SCT	105891000036102	AnatomicalLocationName_20171031
SCT	2021000036107	ResultTestName_20171031
SCT	723264001	LateralisableBodyStructure_20171031
SCT	929360021000036102	TradeProduct_20171031
SCT	32570591000036107	RelationshipToSubjectOfCare_20171031
SCT	810501000168103	DoseRouteAndFormExtendedAssociation_20171031
SCT	21000036105	RelatedItemRelationshipType_20171031
SCT	32570101000036107	ObservableEntityFoundation_20171031
SCT	32570621000036105	MedicationForm_20171031
SCT	700000141000036106	UnitOfUseSize_20171031
SCT	700000121000036103	SubpackQuantity_20171031
SCT	929360061000036106	MedicinalProduct_20171031
SCT	32570711000036105	TherapeuticGoodClaimCategory_20171031
SCT	32569021000036103	OutOfRangeIndicator_20171031
SCT	722091000168106	DoseBasedPrescribingDoseFrequencyAndInterval_20171031
SCT	32570211000036100	SubstanceFoundation_20171031
SCT	929360081000036101	MedicinalProductPack_20171031
SCT	171881000036108	EmergencyDepartment_20171031
SCT	15071000036100	ChangeType_20171031
SCT	745281000168105	DoseBasedPrescribingMedicationCourseType_20171031
SCT	32570131000036100	PhysicalObjectFoundation_20171031
SCT	694461000168100	NonmedicinalAdverseReactionAgent_20171031
SCT	722101000168101	DoseBasedPrescribingRouteOfAdministration_20171031
SCT	32570311000036106	Microorganism_20171031
SCT	32570331000036102	SkeletalSystem_20171031
SCT	745311000168107	CalendarDayAndMonth_20171031
SCT	5021000036101	SpecimenQualifier_20171031
SCT	32570511000036102	EmergencyDepartmentReasonForPresenting_20171031
SCT	32570641000036102	DoseUnit_20171031
SCT	929360071000036103	MedicinalProductUnitOfUse_20171031
SCT	32570201000036102	StagingAndScalesFoundation_20171031
SCT	32570181000036101	SocialContextFoundation_20171031
SCT	669181000168104	ChangeStatus_20171031
SCT	142321000036106	AdverseReactionAgent_20171031
SCT	722081000168108	DoseBasedPrescribingDoseForm_20171031
SCT	32570161000036106	RecordArtefactFoundation_20171031
SCT	4021000036102	SpecimenType_20171031
SCT	852631000168103	DaysOfTheWeek_20171031
SCT	900000000000489007	AttributeValue_20171031
SCT	32570521000036109	EmergencyDepartmentDiagnosisInPresentingProblem_20171031
SCT	700000111000036105	Strength_20171031
SCT	775371000168103	DoseUnitOfMeasure_20171031
SCT	32570481000036109	EmergencyDepartmentDiagnosis_20171031
SCT	32570061000036105	BodyStructureFoundation_20171031
SCT	231000036106	CollectionProcedure_20171031
SCT	745301000168109	UnitOfTime_20171031
SCT	32567021000036105	SpecimenQuality_20171031
