MSH	3	NNP	allCaps	word	True	start	start	start	start	start	start	start	start	start	start	start	start	|	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	O	0
|	1	NN	UN	symbol	True	MSH	3	NNP	allCaps	word	True	start	start	start	start	start	start	^	1	NN	UN	symbol	True	~	1	NN	UN	symbol	True	O	3
^	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	MSH	3	NNP	allCaps	word	True	~	1	NN	UN	symbol	True	\	1	NN	UN	punctuation	True	O	4
~	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	\	1	NN	UN	punctuation	True	&	1	CC	UN	punctuation	True	O	5
\	1	NN	UN	punctuation	True	~	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	&	1	CC	UN	punctuation	True	|	1	NN	UN	symbol	True	O	6
&	1	CC	UN	punctuation	True	\	1	NN	UN	punctuation	True	~	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	Cancer	6	NNP	upperInitial	word	True	O	7
|	1	NN	UN	symbol	True	&	1	CC	UN	punctuation	True	\	1	NN	UN	punctuation	True	Cancer	6	NNP	upperInitial	word	True	Reporting	9	NNP	upperInitial	word	True	O	8
Cancer	6	NNP	upperInitial	word	True	|	1	NN	UN	symbol	True	&	1	CC	UN	punctuation	True	Reporting	9	NNP	upperInitial	word	True	|	1	NN	UN	symbol	True	O	10
Reporting	9	NNP	upperInitial	word	True	Cancer	6	NNP	upperInitial	word	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	BioReference	12	NNP	mixedCaps	word	True	O	17
|	1	NN	UN	symbol	True	Reporting	9	NNP	upperInitial	word	True	Cancer	6	NNP	upperInitial	word	True	BioReference	12	NNP	mixedCaps	word	True	Laboratories	12	NNPS	upperInitial	word	True	O	26
BioReference	12	NNP	mixedCaps	word	True	|	1	NN	UN	symbol	True	Reporting	9	NNP	upperInitial	word	True	Laboratories	12	NNPS	upperInitial	word	True	,	1	,	UN	punctuation	False	O	27
Laboratories	12	NNPS	upperInitial	word	True	BioReference	12	NNP	mixedCaps	word	True	|	1	NN	UN	symbol	True	,	1	,	UN	punctuation	False	Inc	3	NNP	upperInitial	word	True	O	40
,	1	,	UN	punctuation	False	Laboratories	12	NNPS	upperInitial	word	True	BioReference	12	NNP	mixedCaps	word	True	Inc	3	NNP	upperInitial	word	True	^	1	NN	UN	symbol	True	O	52
Inc	3	NNP	upperInitial	word	True	,	1	,	UN	punctuation	False	Laboratories	12	NNPS	upperInitial	word	True	^	1	NN	UN	symbol	True	31D0652945	10	CD	UN	number	True	O	54
^	1	NN	UN	symbol	True	Inc	3	NNP	upperInitial	word	True	,	1	,	UN	punctuation	False	31D0652945	10	CD	UN	number	True	^	1	NN	UN	symbol	True	O	57
31D0652945	10	CD	UN	number	True	^	1	NN	UN	symbol	True	Inc	3	NNP	upperInitial	word	True	^	1	NN	UN	symbol	True	CLIA	4	NNP	allCaps	word	True	O	58
^	1	NN	UN	symbol	True	31D0652945	10	CD	UN	number	True	^	1	NN	UN	symbol	True	CLIA	4	NNP	allCaps	word	True	|	1	NN	UN	symbol	True	O	68
CLIA	4	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	31D0652945	10	CD	UN	number	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	69
|	1	NN	UN	symbol	True	CLIA	4	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	73
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	CLIA	4	NNP	allCaps	word	True	|	1	NN	UN	symbol	True	20170508114344	14	CD	UN	number	True	O	74
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	20170508114344	14	CD	UN	number	True	|	1	NN	UN	symbol	True	O	75
20170508114344	14	CD	UN	number	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	76
|	1	NN	UN	symbol	True	20170508114344	14	CD	UN	number	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	ORU	3	NNP	allCaps	word	True	O	90
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	20170508114344	14	CD	UN	number	True	ORU	3	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	O	91
ORU	3	NNP	allCaps	word	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	R	1	NN	upperInitial	word	True	O	92
^	1	NN	UN	symbol	True	ORU	3	NNP	allCaps	word	True	|	1	NN	UN	symbol	True	R	1	NN	upperInitial	word	True	01	2	CD	UN	number	True	O	95
R	1	NN	upperInitial	word	True	^	1	NN	UN	symbol	True	ORU	3	NNP	allCaps	word	True	01	2	CD	UN	number	True	|	1	NN	UN	symbol	True	O	96
01	2	CD	UN	number	True	R	1	NN	upperInitial	word	True	^	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	201705081143440001	18	CD	UN	number	True	O	97
|	1	NN	UN	symbol	True	01	2	CD	UN	number	True	R	1	NN	upperInitial	word	True	201705081143440001	18	CD	UN	number	True	|	1	NN	UN	symbol	True	O	99
201705081143440001	18	CD	UN	number	True	|	1	NN	UN	symbol	True	01	2	CD	UN	number	True	|	1	NN	UN	symbol	True	P	1	NN	upperInitial	word	True	O	100
|	1	NN	UN	symbol	True	201705081143440001	18	CD	UN	number	True	|	1	NN	UN	symbol	True	P	1	NN	upperInitial	word	True	|	1	NN	UN	symbol	True	O	118
P	1	NN	upperInitial	word	True	|	1	NN	UN	symbol	True	201705081143440001	18	CD	UN	number	True	|	1	NN	UN	symbol	True	2.3	3	CD	UN	number	True	O	119
|	1	NN	UN	symbol	True	P	1	NN	upperInitial	word	True	|	1	NN	UN	symbol	True	2.3	3	CD	UN	number	True	.	1	.	UN	punctuation	False	O	120
2.3	3	CD	UN	number	True	|	1	NN	UN	symbol	True	P	1	NN	upperInitial	word	True	.	1	.	UN	punctuation	False	1	1	LS	UN	number	False	O	121
.	1	.	UN	punctuation	False	2.3	3	CD	UN	number	True	|	1	NN	UN	symbol	True	1	1	LS	UN	number	False	NEWLINE	1	UN	UN	control	False	O	124
1	1	LS	UN	number	False	.	1	.	UN	punctuation	False	2.3	3	CD	UN	number	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	O	125
NEWLINE	1	UN	UN	control	False	1	1	LS	UN	number	False	.	1	.	UN	punctuation	False	NEWLINE	1	UN	UN	control	False	PID	3	NNP	allCaps	word	True	O	126
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	1	1	LS	UN	number	False	PID	3	NNP	allCaps	word	True	|	1	NN	UN	symbol	True	O	127
PID	3	NNP	allCaps	word	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	|	1	NN	UN	symbol	True	1	1	CD	UN	number	True	O	128
|	1	NN	UN	symbol	True	PID	3	NNP	allCaps	word	True	NEWLINE	1	UN	UN	control	False	1	1	CD	UN	number	True	|	1	NN	UN	symbol	True	O	131
1	1	CD	UN	number	True	|	1	NN	UN	symbol	True	PID	3	NNP	allCaps	word	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	132
|	1	NN	UN	symbol	True	1	1	CD	UN	number	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	316636092025	12	CD	UN	number	True	O	133
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	1	1	CD	UN	number	True	316636092025	12	CD	UN	number	True	^	1	NN	UN	symbol	True	O	134
316636092025	12	CD	UN	number	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	O	135
^	1	NN	UN	symbol	True	316636092025	12	CD	UN	number	True	|	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	O	147
^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	316636092025	12	CD	UN	number	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	O	148
^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	MR	2	NNP	allCaps	word	True	O	149
^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	MR	2	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	O	150
MR	2	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	BioReference	12	NNP	mixedCaps	word	True	O	151
^	1	NN	UN	symbol	True	MR	2	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	BioReference	12	NNP	mixedCaps	word	True	Laboratories	12	NNPS	upperInitial	word	True	O	153
BioReference	12	NNP	mixedCaps	word	True	^	1	NN	UN	symbol	True	MR	2	NNP	allCaps	word	True	Laboratories	12	NNPS	upperInitial	word	True	,	1	,	UN	punctuation	False	O	154
Laboratories	12	NNPS	upperInitial	word	True	BioReference	12	NNP	mixedCaps	word	True	^	1	NN	UN	symbol	True	,	1	,	UN	punctuation	False	Inc	3	NNP	upperInitial	word	True	O	167
,	1	,	UN	punctuation	False	Laboratories	12	NNPS	upperInitial	word	True	BioReference	12	NNP	mixedCaps	word	True	Inc	3	NNP	upperInitial	word	True	&	1	CC	UN	punctuation	True	O	179
Inc	3	NNP	upperInitial	word	True	,	1	,	UN	punctuation	False	Laboratories	12	NNPS	upperInitial	word	True	&	1	CC	UN	punctuation	True	31D0652945	10	CD	UN	number	True	O	181
&	1	CC	UN	punctuation	True	Inc	3	NNP	upperInitial	word	True	,	1	,	UN	punctuation	False	31D0652945	10	CD	UN	number	True	&	1	CC	UN	punctuation	True	O	184
31D0652945	10	CD	UN	number	True	&	1	CC	UN	punctuation	True	Inc	3	NNP	upperInitial	word	True	&	1	CC	UN	punctuation	True	CLIA	4	NNP	allCaps	word	True	O	185
&	1	CC	UN	punctuation	True	31D0652945	10	CD	UN	number	True	&	1	CC	UN	punctuation	True	CLIA	4	NNP	allCaps	word	True	~	1	NN	UN	symbol	True	O	195
CLIA	4	NNP	allCaps	word	True	&	1	CC	UN	punctuation	True	31D0652945	10	CD	UN	number	True	~	1	NN	UN	symbol	True	999999999	9	CD	UN	number	True	O	196
~	1	NN	UN	symbol	True	CLIA	4	NNP	allCaps	word	True	&	1	CC	UN	punctuation	True	999999999	9	CD	UN	number	True	^	1	NN	UN	symbol	True	O	200
999999999	9	CD	UN	number	True	~	1	NN	UN	symbol	True	CLIA	4	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	O	201
^	1	NN	UN	symbol	True	999999999	9	CD	UN	number	True	~	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	O	210
^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	999999999	9	CD	UN	number	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	O	211
^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	SS	2	NNP	allCaps	word	True	O	212
^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	SS	2	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	O	213
SS	2	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	BioReference	12	NNP	mixedCaps	word	True	O	214
^	1	NN	UN	symbol	True	SS	2	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	BioReference	12	NNP	mixedCaps	word	True	Laboratories	12	NNPS	upperInitial	word	True	O	216
BioReference	12	NNP	mixedCaps	word	True	^	1	NN	UN	symbol	True	SS	2	NNP	allCaps	word	True	Laboratories	12	NNPS	upperInitial	word	True	,	1	,	UN	punctuation	False	O	217
Laboratories	12	NNPS	upperInitial	word	True	BioReference	12	NNP	mixedCaps	word	True	^	1	NN	UN	symbol	True	,	1	,	UN	punctuation	False	Inc	3	NNP	upperInitial	word	True	O	230
,	1	,	UN	punctuation	False	Laboratories	12	NNPS	upperInitial	word	True	BioReference	12	NNP	mixedCaps	word	True	Inc	3	NNP	upperInitial	word	True	&	1	CC	UN	punctuation	True	O	242
Inc	3	NNP	upperInitial	word	True	,	1	,	UN	punctuation	False	Laboratories	12	NNPS	upperInitial	word	True	&	1	CC	UN	punctuation	True	31D0652945	10	CD	UN	number	True	O	244
&	1	CC	UN	punctuation	True	Inc	3	NNP	upperInitial	word	True	,	1	,	UN	punctuation	False	31D0652945	10	CD	UN	number	True	&	1	CC	UN	punctuation	True	O	247
31D0652945	10	CD	UN	number	True	&	1	CC	UN	punctuation	True	Inc	3	NNP	upperInitial	word	True	&	1	CC	UN	punctuation	True	CLIA	4	NNP	allCaps	word	True	O	248
&	1	CC	UN	punctuation	True	31D0652945	10	CD	UN	number	True	&	1	CC	UN	punctuation	True	CLIA	4	NNP	allCaps	word	True	|	1	NN	UN	symbol	True	O	258
CLIA	4	NNP	allCaps	word	True	&	1	CC	UN	punctuation	True	31D0652945	10	CD	UN	number	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	259
|	1	NN	UN	symbol	True	CLIA	4	NNP	allCaps	word	True	&	1	CC	UN	punctuation	True	|	1	NN	UN	symbol	True	Test	4	NNP	upperInitial	word	True	O	263
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	CLIA	4	NNP	allCaps	word	True	Test	4	NNP	upperInitial	word	True	^	1	NN	UN	symbol	True	O	264
Test	4	NNP	upperInitial	word	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	Test	4	NNP	upperInitial	word	True	O	265
^	1	NN	UN	symbol	True	Test	4	NNP	upperInitial	word	True	|	1	NN	UN	symbol	True	Test	4	NNP	upperInitial	word	True	^	1	NN	UN	symbol	True	O	269
Test	4	NNP	upperInitial	word	True	^	1	NN	UN	symbol	True	Test	4	NNP	upperInitial	word	True	^	1	NN	UN	symbol	True	Test	4	NNP	upperInitial	word	True	O	270
^	1	NN	UN	symbol	True	Test	4	NNP	upperInitial	word	True	^	1	NN	UN	symbol	True	Test	4	NNP	upperInitial	word	True	|	1	NN	UN	symbol	True	O	274
Test	4	NNP	upperInitial	word	True	^	1	NN	UN	symbol	True	Test	4	NNP	upperInitial	word	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	275
|	1	NN	UN	symbol	True	Test	4	NNP	upperInitial	word	True	^	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	18991230	8	CD	UN	number	True	O	279
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	Test	4	NNP	upperInitial	word	True	18991230	8	CD	UN	number	True	|	1	NN	UN	symbol	True	O	280
18991230	8	CD	UN	number	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	M	1	NNP	upperInitial	word	True	O	281
|	1	NN	UN	symbol	True	18991230	8	CD	UN	number	True	|	1	NN	UN	symbol	True	M	1	NNP	upperInitial	word	True	|	1	NN	UN	symbol	True	O	289
M	1	NNP	upperInitial	word	True	|	1	NN	UN	symbol	True	18991230	8	CD	UN	number	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	290
|	1	NN	UN	symbol	True	M	1	NNP	upperInitial	word	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	291
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	M	1	NNP	upperInitial	word	True	|	1	NN	UN	symbol	True	475	3	CD	UN	number	True	O	292
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	475	3	CD	UN	number	True	Market	6	NNP	upperInitial	word	True	O	293
475	3	CD	UN	number	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	Market	6	NNP	upperInitial	word	True	Str	3	NNP	upperInitial	word	True	O	294
Market	6	NNP	upperInitial	word	True	475	3	CD	UN	number	True	|	1	NN	UN	symbol	True	Str	3	NNP	upperInitial	word	True	^	1	NN	UN	symbol	True	O	298
Str	3	NNP	upperInitial	word	True	Market	6	NNP	upperInitial	word	True	475	3	CD	UN	number	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	O	305
^	1	NN	UN	symbol	True	Str	3	NNP	upperInitial	word	True	Market	6	NNP	upperInitial	word	True	^	1	NN	UN	symbol	True	Elmwood	7	NNP	upperInitial	word	True	O	308
^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	Str	3	NNP	upperInitial	word	True	Elmwood	7	NNP	upperInitial	word	True	Park	4	NNP	upperInitial	word	True	O	309
Elmwood	7	NNP	upperInitial	word	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	Park	4	NNP	upperInitial	word	True	^	1	NN	UN	symbol	True	O	310
Park	4	NNP	upperInitial	word	True	Elmwood	7	NNP	upperInitial	word	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	NJ	2	NNP	allCaps	word	True	O	318
^	1	NN	UN	symbol	True	Park	4	NNP	upperInitial	word	True	Elmwood	7	NNP	upperInitial	word	True	NJ	2	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	O	322
NJ	2	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	Park	4	NNP	upperInitial	word	True	^	1	NN	UN	symbol	True	07407	5	CD	UN	number	True	O	323
^	1	NN	UN	symbol	True	NJ	2	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	07407	5	CD	UN	number	True	|	1	NN	UN	symbol	True	O	325
07407	5	CD	UN	number	True	^	1	NN	UN	symbol	True	NJ	2	NNP	allCaps	word	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	326
|	1	NN	UN	symbol	True	07407	5	CD	UN	number	True	^	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	331
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	07407	5	CD	UN	number	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	332
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	333
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	334
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	335
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	336
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	999999999	9	CD	UN	number	False	O	337
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	999999999	9	CD	UN	number	False	NEWLINE	1	UN	UN	control	False	O	338
999999999	9	CD	UN	number	False	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	O	339
NEWLINE	1	UN	UN	control	False	999999999	9	CD	UN	number	False	|	1	NN	UN	symbol	True	NEWLINE	1	UN	UN	control	False	ORC	3	NNP	allCaps	word	True	O	348
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	999999999	9	CD	UN	number	False	ORC	3	NNP	allCaps	word	True	|	1	NN	UN	symbol	True	O	349
ORC	3	NNP	allCaps	word	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	|	1	NN	UN	symbol	True	RE	2	NNP	allCaps	word	True	O	350
|	1	NN	UN	symbol	True	ORC	3	NNP	allCaps	word	True	NEWLINE	1	UN	UN	control	False	RE	2	NNP	allCaps	word	True	|	1	NN	UN	symbol	True	O	353
RE	2	NNP	allCaps	word	True	|	1	NN	UN	symbol	True	ORC	3	NNP	allCaps	word	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	354
|	1	NN	UN	symbol	True	RE	2	NNP	allCaps	word	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	356
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	RE	2	NNP	allCaps	word	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	357
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	358
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	359
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	360
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	361
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	362
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	363
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	364
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	365
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	366
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	367
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	368
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	369
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	370
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	371
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	372
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	373
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	Bioreference	12	NNP	upperInitial	word	True	O	374
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	Bioreference	12	NNP	upperInitial	word	True	^	1	NN	UN	symbol	True	O	375
Bioreference	12	NNP	upperInitial	word	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	O	376
^	1	NN	UN	symbol	True	Bioreference	12	NNP	upperInitial	word	True	|	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	999999999	9	CD	UN	number	True	O	388
^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	Bioreference	12	NNP	upperInitial	word	True	999999999	9	CD	UN	number	True	^	1	NN	UN	symbol	True	O	389
999999999	9	CD	UN	number	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	O	390
^	1	NN	UN	symbol	True	999999999	9	CD	UN	number	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	O	399
^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	999999999	9	CD	UN	number	True	^	1	NN	UN	symbol	True	CLIA	4	NNP	allCaps	word	True	O	400
^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	CLIA	4	NNP	allCaps	word	True	|	1	NN	UN	symbol	True	O	401
CLIA	4	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	475	3	CD	UN	number	True	O	402
|	1	NN	UN	symbol	True	CLIA	4	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	475	3	CD	UN	number	True	Market	6	NNP	upperInitial	word	True	O	406
475	3	CD	UN	number	True	|	1	NN	UN	symbol	True	CLIA	4	NNP	allCaps	word	True	Market	6	NNP	upperInitial	word	True	Str	3	NNP	upperInitial	word	True	O	407
Market	6	NNP	upperInitial	word	True	475	3	CD	UN	number	True	|	1	NN	UN	symbol	True	Str	3	NNP	upperInitial	word	True	^	1	NN	UN	symbol	True	O	411
Str	3	NNP	upperInitial	word	True	Market	6	NNP	upperInitial	word	True	475	3	CD	UN	number	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	O	418
^	1	NN	UN	symbol	True	Str	3	NNP	upperInitial	word	True	Market	6	NNP	upperInitial	word	True	^	1	NN	UN	symbol	True	Elmwood	7	NNP	upperInitial	word	True	O	421
^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	Str	3	NNP	upperInitial	word	True	Elmwood	7	NNP	upperInitial	word	True	Park	4	NNP	upperInitial	word	True	O	422
Elmwood	7	NNP	upperInitial	word	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	Park	4	NNP	upperInitial	word	True	^	1	NN	UN	symbol	True	O	423
Park	4	NNP	upperInitial	word	True	Elmwood	7	NNP	upperInitial	word	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	NJ	2	NNP	allCaps	word	True	O	431
^	1	NN	UN	symbol	True	Park	4	NNP	upperInitial	word	True	Elmwood	7	NNP	upperInitial	word	True	NJ	2	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	O	435
NJ	2	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	Park	4	NNP	upperInitial	word	True	^	1	NN	UN	symbol	True	07407	5	CD	UN	number	True	O	436
^	1	NN	UN	symbol	True	NJ	2	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	07407	5	CD	UN	number	True	|	1	NN	UN	symbol	True	O	438
07407	5	CD	UN	number	True	^	1	NN	UN	symbol	True	NJ	2	NNP	allCaps	word	True	|	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	O	439
|	1	NN	UN	symbol	True	07407	5	CD	UN	number	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	O	444
^	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	07407	5	CD	UN	number	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	O	445
^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	O	446
^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	O	447
^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	800	3	CD	UN	number	True	O	448
^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	800	3	CD	UN	number	True	^	1	NN	UN	symbol	True	O	449
800	3	CD	UN	number	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	29	2	CD	UN	number	True	O	450
^	1	NN	UN	symbol	True	800	3	CD	UN	number	True	^	1	NN	UN	symbol	True	29	2	CD	UN	number	True	5227	4	CD	UN	number	True	O	453
29	2	CD	UN	number	True	^	1	NN	UN	symbol	True	800	3	CD	UN	number	True	5227	4	CD	UN	number	True	|	1	NN	UN	symbol	True	O	454
5227	4	CD	UN	number	True	29	2	CD	UN	number	True	^	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	475	3	CD	UN	number	True	O	457
|	1	NN	UN	symbol	True	5227	4	CD	UN	number	True	29	2	CD	UN	number	True	475	3	CD	UN	number	True	Market	6	NNP	upperInitial	word	True	O	461
475	3	CD	UN	number	True	|	1	NN	UN	symbol	True	5227	4	CD	UN	number	True	Market	6	NNP	upperInitial	word	True	Str	3	NNP	upperInitial	word	True	O	462
Market	6	NNP	upperInitial	word	True	475	3	CD	UN	number	True	|	1	NN	UN	symbol	True	Str	3	NNP	upperInitial	word	True	^	1	NN	UN	symbol	True	O	466
Str	3	NNP	upperInitial	word	True	Market	6	NNP	upperInitial	word	True	475	3	CD	UN	number	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	O	473
^	1	NN	UN	symbol	True	Str	3	NNP	upperInitial	word	True	Market	6	NNP	upperInitial	word	True	^	1	NN	UN	symbol	True	Elmwood	7	NNP	upperInitial	word	True	O	476
^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	Str	3	NNP	upperInitial	word	True	Elmwood	7	NNP	upperInitial	word	True	Park	4	NNP	upperInitial	word	True	O	477
Elmwood	7	NNP	upperInitial	word	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	Park	4	NNP	upperInitial	word	True	^	1	NN	UN	symbol	True	O	478
Park	4	NNP	upperInitial	word	True	Elmwood	7	NNP	upperInitial	word	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	NJ	2	NNP	allCaps	word	True	O	486
^	1	NN	UN	symbol	True	Park	4	NNP	upperInitial	word	True	Elmwood	7	NNP	upperInitial	word	True	NJ	2	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	O	490
NJ	2	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	Park	4	NNP	upperInitial	word	True	^	1	NN	UN	symbol	True	07407	5	CD	UN	number	False	O	491
^	1	NN	UN	symbol	True	NJ	2	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	07407	5	CD	UN	number	False	NEWLINE	1	UN	UN	control	False	O	493
07407	5	CD	UN	number	False	^	1	NN	UN	symbol	True	NJ	2	NNP	allCaps	word	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	O	494
NEWLINE	1	UN	UN	control	False	07407	5	CD	UN	number	False	^	1	NN	UN	symbol	True	NEWLINE	1	UN	UN	control	False	OBR	3	NNP	allCaps	word	True	O	499
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	07407	5	CD	UN	number	False	OBR	3	NNP	allCaps	word	True	|	1	NN	UN	symbol	True	O	500
OBR	3	NNP	allCaps	word	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	|	1	NN	UN	symbol	True	1	1	CD	UN	number	True	O	501
|	1	NN	UN	symbol	True	OBR	3	NNP	allCaps	word	True	NEWLINE	1	UN	UN	control	False	1	1	CD	UN	number	True	|	1	NN	UN	symbol	True	O	504
1	1	CD	UN	number	True	|	1	NN	UN	symbol	True	OBR	3	NNP	allCaps	word	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	505
|	1	NN	UN	symbol	True	1	1	CD	UN	number	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	316636092	9	CD	UN	number	True	O	506
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	1	1	CD	UN	number	True	316636092	9	CD	UN	number	True	|	1	NN	UN	symbol	True	O	507
316636092	9	CD	UN	number	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	10	2	CD	UN	number	True	O	508
|	1	NN	UN	symbol	True	316636092	9	CD	UN	number	True	|	1	NN	UN	symbol	True	10	2	CD	UN	number	True	^	1	NN	UN	symbol	True	O	517
10	2	CD	UN	number	True	|	1	NN	UN	symbol	True	316636092	9	CD	UN	number	True	^	1	NN	UN	symbol	True	GI	2	NNP	allCaps	word	True	O	518
^	1	NN	UN	symbol	True	10	2	CD	UN	number	True	|	1	NN	UN	symbol	True	GI	2	NNP	allCaps	word	True	Pathology	9	NNP	upperInitial	word	True	O	520
GI	2	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	10	2	CD	UN	number	True	Pathology	9	NNP	upperInitial	word	True	Report	6	NNP	upperInitial	word	True	O	521
Pathology	9	NNP	upperInitial	word	True	GI	2	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	Report	6	NNP	upperInitial	word	True	^	1	NN	UN	symbol	True	O	524
Report	6	NNP	upperInitial	word	True	Pathology	9	NNP	upperInitial	word	True	GI	2	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	L	1	NNP	upperInitial	word	True	O	534
^	1	NN	UN	symbol	True	Report	6	NNP	upperInitial	word	True	Pathology	9	NNP	upperInitial	word	True	L	1	NNP	upperInitial	word	True	|	1	NN	UN	symbol	True	O	540
L	1	NNP	upperInitial	word	True	^	1	NN	UN	symbol	True	Report	6	NNP	upperInitial	word	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	541
|	1	NN	UN	symbol	True	L	1	NNP	upperInitial	word	True	^	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	542
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	L	1	NNP	upperInitial	word	True	|	1	NN	UN	symbol	True	18991230010101	14	CD	UN	number	True	O	543
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	18991230010101	14	CD	UN	number	True	|	1	NN	UN	symbol	True	O	544
18991230010101	14	CD	UN	number	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	545
|	1	NN	UN	symbol	True	18991230010101	14	CD	UN	number	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	559
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	18991230010101	14	CD	UN	number	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	560
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	561
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	562
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	563
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	564
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	565
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	999999999	9	CD	UN	number	True	O	566
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	999999999	9	CD	UN	number	True	^	1	NN	UN	symbol	True	O	567
999999999	9	CD	UN	number	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	PHYSICIANNAME	13	NNP	allCaps	word	True	O	568
^	1	NN	UN	symbol	True	999999999	9	CD	UN	number	True	|	1	NN	UN	symbol	True	PHYSICIANNAME	13	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	O	577
PHYSICIANNAME	13	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	999999999	9	CD	UN	number	True	^	1	NN	UN	symbol	True	UNKNOWN	7	NNP	allCaps	word	True	O	578
^	1	NN	UN	symbol	True	PHYSICIANNAME	13	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	UNKNOWN	7	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	O	591
UNKNOWN	7	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	PHYSICIANNAME	13	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	UNKNOWN	7	NNP	allCaps	word	True	O	592
^	1	NN	UN	symbol	True	UNKNOWN	7	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	UNKNOWN	7	NNP	allCaps	word	True	|	1	NN	UN	symbol	True	O	599
UNKNOWN	7	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	UNKNOWN	7	NNP	allCaps	word	True	|	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	O	600
|	1	NN	UN	symbol	True	UNKNOWN	7	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	O	607
^	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	UNKNOWN	7	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	O	608
^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	O	609
^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	O	610
^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	800	3	CD	UN	number	True	O	611
^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	800	3	CD	UN	number	True	^	1	NN	UN	symbol	True	O	612
800	3	CD	UN	number	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	29	2	CD	UN	number	True	O	613
^	1	NN	UN	symbol	True	800	3	CD	UN	number	True	^	1	NN	UN	symbol	True	29	2	CD	UN	number	True	5227	4	CD	UN	number	True	O	616
29	2	CD	UN	number	True	^	1	NN	UN	symbol	True	800	3	CD	UN	number	True	5227	4	CD	UN	number	True	|	1	NN	UN	symbol	True	O	617
5227	4	CD	UN	number	True	29	2	CD	UN	number	True	^	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	620
|	1	NN	UN	symbol	True	5227	4	CD	UN	number	True	29	2	CD	UN	number	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	624
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	5227	4	CD	UN	number	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	625
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	626
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	627
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	628
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	629
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	F	1	NN	upperInitial	word	True	O	630
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	F	1	NN	upperInitial	word	True	|	1	NN	UN	symbol	True	O	631
F	1	NN	upperInitial	word	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	632
|	1	NN	UN	symbol	True	F	1	NN	upperInitial	word	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	633
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	F	1	NN	upperInitial	word	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	634
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	635
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	636
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	637
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	999999999	9	CD	UN	number	True	O	638
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	999999999	9	CD	UN	number	True	&	1	CC	UN	punctuation	True	O	639
999999999	9	CD	UN	number	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	&	1	CC	UN	punctuation	True	PathologistLastName	19	NNP	mixedCaps	word	True	O	640
&	1	CC	UN	punctuation	True	999999999	9	CD	UN	number	True	|	1	NN	UN	symbol	True	PathologistLastName	19	NNP	mixedCaps	word	True	&	1	CC	UN	punctuation	True	O	649
PathologistLastName	19	NNP	mixedCaps	word	True	&	1	CC	UN	punctuation	True	999999999	9	CD	UN	number	True	&	1	CC	UN	punctuation	True	PathologistFirstName	20	NNP	mixedCaps	word	True	O	650
&	1	CC	UN	punctuation	True	PathologistLastName	19	NNP	mixedCaps	word	True	&	1	CC	UN	punctuation	True	PathologistFirstName	20	NNP	mixedCaps	word	True	&	1	CC	UN	punctuation	True	O	669
PathologistFirstName	20	NNP	mixedCaps	word	True	&	1	CC	UN	punctuation	True	PathologistLastName	19	NNP	mixedCaps	word	True	&	1	CC	UN	punctuation	True	UNKNOWN	7	NNP	allCaps	word	True	O	670
&	1	CC	UN	punctuation	True	PathologistFirstName	20	NNP	mixedCaps	word	True	&	1	CC	UN	punctuation	True	UNKNOWN	7	NNP	allCaps	word	True	&	1	CC	UN	punctuation	True	O	690
UNKNOWN	7	NNP	allCaps	word	True	&	1	CC	UN	punctuation	True	PathologistFirstName	20	NNP	mixedCaps	word	True	&	1	CC	UN	punctuation	True	&	1	CC	UN	punctuation	True	O	691
&	1	CC	UN	punctuation	True	UNKNOWN	7	NNP	allCaps	word	True	&	1	CC	UN	punctuation	True	&	1	CC	UN	punctuation	True	&	1	CC	UN	punctuation	True	O	698
&	1	CC	UN	punctuation	True	&	1	CC	UN	punctuation	True	UNKNOWN	7	NNP	allCaps	word	True	&	1	CC	UN	punctuation	True	&	1	CC	UN	punctuation	True	O	699
&	1	CC	UN	punctuation	True	&	1	CC	UN	punctuation	True	&	1	CC	UN	punctuation	True	&	1	CC	UN	punctuation	True	&	1	CC	UN	punctuation	True	O	700
&	1	CC	UN	punctuation	True	&	1	CC	UN	punctuation	True	&	1	CC	UN	punctuation	True	&	1	CC	UN	punctuation	True	UNKNOWN	7	NNP	allCaps	word	False	O	701
&	1	CC	UN	punctuation	True	&	1	CC	UN	punctuation	True	&	1	CC	UN	punctuation	True	UNKNOWN	7	NNP	allCaps	word	False	NEWLINE	1	UN	UN	control	False	O	702
UNKNOWN	7	NNP	allCaps	word	False	&	1	CC	UN	punctuation	True	&	1	CC	UN	punctuation	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	O	703
NEWLINE	1	UN	UN	control	False	UNKNOWN	7	NNP	allCaps	word	False	&	1	CC	UN	punctuation	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	O	710
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	UNKNOWN	7	NNP	allCaps	word	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	O	711
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	O	712
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	O	713
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	O	714
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	OBR	3	NNP	allCaps	word	True	O	715
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	OBR	3	NNP	allCaps	word	True	|	1	NN	UN	symbol	True	O	716
OBR	3	NNP	allCaps	word	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	|	1	NN	UN	symbol	True	2	1	CD	UN	number	True	O	717
|	1	NN	UN	symbol	True	OBR	3	NNP	allCaps	word	True	NEWLINE	1	UN	UN	control	False	2	1	CD	UN	number	True	|	1	NN	UN	symbol	True	O	720
2	1	CD	UN	number	True	|	1	NN	UN	symbol	True	OBR	3	NNP	allCaps	word	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	721
|	1	NN	UN	symbol	True	2	1	CD	UN	number	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	316636092	9	CD	UN	number	True	O	722
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	2	1	CD	UN	number	True	316636092	9	CD	UN	number	True	|	1	NN	UN	symbol	True	O	723
316636092	9	CD	UN	number	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	10	2	CD	UN	number	True	O	724
|	1	NN	UN	symbol	True	316636092	9	CD	UN	number	True	|	1	NN	UN	symbol	True	10	2	CD	UN	number	True	^	1	NN	UN	symbol	True	O	733
10	2	CD	UN	number	True	|	1	NN	UN	symbol	True	316636092	9	CD	UN	number	True	^	1	NN	UN	symbol	True	GI	2	NNP	allCaps	word	True	O	734
^	1	NN	UN	symbol	True	10	2	CD	UN	number	True	|	1	NN	UN	symbol	True	GI	2	NNP	allCaps	word	True	Pathology	9	NNP	upperInitial	word	True	O	736
GI	2	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	10	2	CD	UN	number	True	Pathology	9	NNP	upperInitial	word	True	Report	6	NNP	upperInitial	word	True	O	737
Pathology	9	NNP	upperInitial	word	True	GI	2	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	Report	6	NNP	upperInitial	word	True	^	1	NN	UN	symbol	True	O	740
Report	6	NNP	upperInitial	word	True	Pathology	9	NNP	upperInitial	word	True	GI	2	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	L	1	NNP	upperInitial	word	True	O	750
^	1	NN	UN	symbol	True	Report	6	NNP	upperInitial	word	True	Pathology	9	NNP	upperInitial	word	True	L	1	NNP	upperInitial	word	True	|	1	NN	UN	symbol	True	O	756
L	1	NNP	upperInitial	word	True	^	1	NN	UN	symbol	True	Report	6	NNP	upperInitial	word	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	757
|	1	NN	UN	symbol	True	L	1	NNP	upperInitial	word	True	^	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	758
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	L	1	NNP	upperInitial	word	True	|	1	NN	UN	symbol	True	18991230010101	14	CD	UN	number	True	O	759
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	18991230010101	14	CD	UN	number	True	|	1	NN	UN	symbol	True	O	760
18991230010101	14	CD	UN	number	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	761
|	1	NN	UN	symbol	True	18991230010101	14	CD	UN	number	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	775
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	18991230010101	14	CD	UN	number	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	776
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	777
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	778
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	779
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	780
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	781
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	999999999	9	CD	UN	number	True	O	782
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	999999999	9	CD	UN	number	True	^	1	NN	UN	symbol	True	O	783
999999999	9	CD	UN	number	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	PHYSICIANNAME	13	NNP	allCaps	word	True	O	784
^	1	NN	UN	symbol	True	999999999	9	CD	UN	number	True	|	1	NN	UN	symbol	True	PHYSICIANNAME	13	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	O	793
PHYSICIANNAME	13	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	999999999	9	CD	UN	number	True	^	1	NN	UN	symbol	True	UNKNOWN	7	NNP	allCaps	word	True	O	794
^	1	NN	UN	symbol	True	PHYSICIANNAME	13	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	UNKNOWN	7	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	O	807
UNKNOWN	7	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	PHYSICIANNAME	13	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	UNKNOWN	7	NNP	allCaps	word	True	O	808
^	1	NN	UN	symbol	True	UNKNOWN	7	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	UNKNOWN	7	NNP	allCaps	word	True	|	1	NN	UN	symbol	True	O	815
UNKNOWN	7	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	UNKNOWN	7	NNP	allCaps	word	True	|	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	O	816
|	1	NN	UN	symbol	True	UNKNOWN	7	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	O	823
^	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	UNKNOWN	7	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	O	824
^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	O	825
^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	O	826
^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	800	3	CD	UN	number	True	O	827
^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	800	3	CD	UN	number	True	^	1	NN	UN	symbol	True	O	828
800	3	CD	UN	number	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	29	2	CD	UN	number	True	O	829
^	1	NN	UN	symbol	True	800	3	CD	UN	number	True	^	1	NN	UN	symbol	True	29	2	CD	UN	number	True	5227	4	CD	UN	number	True	O	832
29	2	CD	UN	number	True	^	1	NN	UN	symbol	True	800	3	CD	UN	number	True	5227	4	CD	UN	number	True	|	1	NN	UN	symbol	True	O	833
5227	4	CD	UN	number	True	29	2	CD	UN	number	True	^	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	836
|	1	NN	UN	symbol	True	5227	4	CD	UN	number	True	29	2	CD	UN	number	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	840
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	5227	4	CD	UN	number	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	841
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	842
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	843
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	844
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	845
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	F	1	NN	upperInitial	word	True	O	846
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	F	1	NN	upperInitial	word	True	|	1	NN	UN	symbol	True	O	847
F	1	NN	upperInitial	word	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	848
|	1	NN	UN	symbol	True	F	1	NN	upperInitial	word	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	849
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	F	1	NN	upperInitial	word	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	850
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	851
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	852
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	853
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	999999999	9	CD	UN	number	True	O	854
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	999999999	9	CD	UN	number	True	&	1	CC	UN	punctuation	True	O	855
999999999	9	CD	UN	number	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	&	1	CC	UN	punctuation	True	PathologistLastName	19	NNP	mixedCaps	word	True	O	856
&	1	CC	UN	punctuation	True	999999999	9	CD	UN	number	True	|	1	NN	UN	symbol	True	PathologistLastName	19	NNP	mixedCaps	word	True	&	1	CC	UN	punctuation	True	O	865
PathologistLastName	19	NNP	mixedCaps	word	True	&	1	CC	UN	punctuation	True	999999999	9	CD	UN	number	True	&	1	CC	UN	punctuation	True	PathologistFirstName	20	NNP	mixedCaps	word	True	O	866
&	1	CC	UN	punctuation	True	PathologistLastName	19	NNP	mixedCaps	word	True	&	1	CC	UN	punctuation	True	PathologistFirstName	20	NNP	mixedCaps	word	True	&	1	CC	UN	punctuation	True	O	885
PathologistFirstName	20	NNP	mixedCaps	word	True	&	1	CC	UN	punctuation	True	PathologistLastName	19	NNP	mixedCaps	word	True	&	1	CC	UN	punctuation	True	UNKNOWN	7	NNP	allCaps	word	True	O	886
&	1	CC	UN	punctuation	True	PathologistFirstName	20	NNP	mixedCaps	word	True	&	1	CC	UN	punctuation	True	UNKNOWN	7	NNP	allCaps	word	True	&	1	CC	UN	punctuation	True	O	906
UNKNOWN	7	NNP	allCaps	word	True	&	1	CC	UN	punctuation	True	PathologistFirstName	20	NNP	mixedCaps	word	True	&	1	CC	UN	punctuation	True	&	1	CC	UN	punctuation	True	O	907
&	1	CC	UN	punctuation	True	UNKNOWN	7	NNP	allCaps	word	True	&	1	CC	UN	punctuation	True	&	1	CC	UN	punctuation	True	&	1	CC	UN	punctuation	True	O	914
&	1	CC	UN	punctuation	True	&	1	CC	UN	punctuation	True	UNKNOWN	7	NNP	allCaps	word	True	&	1	CC	UN	punctuation	True	&	1	CC	UN	punctuation	True	O	915
&	1	CC	UN	punctuation	True	&	1	CC	UN	punctuation	True	&	1	CC	UN	punctuation	True	&	1	CC	UN	punctuation	True	&	1	CC	UN	punctuation	True	O	916
&	1	CC	UN	punctuation	True	&	1	CC	UN	punctuation	True	&	1	CC	UN	punctuation	True	&	1	CC	UN	punctuation	True	UNKNOWN	7	NNP	allCaps	word	False	O	917
&	1	CC	UN	punctuation	True	&	1	CC	UN	punctuation	True	&	1	CC	UN	punctuation	True	UNKNOWN	7	NNP	allCaps	word	False	NEWLINE	1	UN	UN	control	False	O	918
UNKNOWN	7	NNP	allCaps	word	False	&	1	CC	UN	punctuation	True	&	1	CC	UN	punctuation	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	O	919
NEWLINE	1	UN	UN	control	False	UNKNOWN	7	NNP	allCaps	word	False	&	1	CC	UN	punctuation	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	O	926
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	UNKNOWN	7	NNP	allCaps	word	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	O	927
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	O	928
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	O	929
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	O	930
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	O	931
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	O	932
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	O	933
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	O	934
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	Gross	5	NNP	upperInitial	word	True	O	935
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	Gross	5	NNP	upperInitial	word	True	Pathology	9	NNP	upperInitial	word	False	O	936
Gross	5	NNP	upperInitial	word	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	Pathology	9	NNP	upperInitial	word	False	NEWLINE	1	UN	UN	control	False	B-MACROSCOPIC/GROSSDESCRIPTIONHEADING	937
Pathology	9	NNP	upperInitial	word	False	Gross	5	NNP	upperInitial	word	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	I-MACROSCOPIC/GROSSDESCRIPTIONHEADING	943
NEWLINE	1	UN	UN	control	False	Pathology	9	NNP	upperInitial	word	False	Gross	5	NNP	upperInitial	word	True	NEWLINE	1	UN	UN	control	False	Specimen	8	NNP	upperInitial	word	True	O	952
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	Pathology	9	NNP	upperInitial	word	False	Specimen	8	NNP	upperInitial	word	True	is	2	VBZ	lowercase	word	False	O	953
Specimen	8	NNP	upperInitial	word	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	is	2	VBZ	lowercase	word	False	received	8	VBN	lowercase	word	False	O	954
is	2	VBZ	lowercase	word	False	Specimen	8	NNP	upperInitial	word	True	NEWLINE	1	UN	UN	control	False	received	8	VBN	lowercase	word	False	in	2	IN	lowercase	word	False	O	963
received	8	VBN	lowercase	word	False	is	2	VBZ	lowercase	word	False	Specimen	8	NNP	upperInitial	word	True	in	2	IN	lowercase	word	False	formalin	8	NN	lowercase	word	True	O	966
in	2	IN	lowercase	word	False	received	8	VBN	lowercase	word	False	is	2	VBZ	lowercase	word	False	formalin	8	NN	lowercase	word	True	,	1	,	UN	punctuation	False	O	975
formalin	8	NN	lowercase	word	True	in	2	IN	lowercase	word	False	received	8	VBN	lowercase	word	False	,	1	,	UN	punctuation	False	labeled	7	VBN	lowercase	word	False	O	978
,	1	,	UN	punctuation	False	formalin	8	NN	lowercase	word	True	in	2	IN	lowercase	word	False	labeled	7	VBN	lowercase	word	False	as	2	IN	lowercase	word	False	O	986
labeled	7	VBN	lowercase	word	False	,	1	,	UN	punctuation	False	formalin	8	NN	lowercase	word	True	as	2	IN	lowercase	word	False	"	1	''	UN	punctuation	False	O	988
as	2	IN	lowercase	word	False	labeled	7	VBN	lowercase	word	False	,	1	,	UN	punctuation	False	"	1	''	UN	punctuation	False	Random	6	NNP	upperInitial	word	True	O	996
"	1	''	UN	punctuation	False	as	2	IN	lowercase	word	False	labeled	7	VBN	lowercase	word	False	Random	6	NNP	upperInitial	word	True	Colon	5	NNP	upperInitial	word	True	O	999
Random	6	NNP	upperInitial	word	True	"	1	''	UN	punctuation	False	as	2	IN	lowercase	word	False	Colon	5	NNP	upperInitial	word	True	"	1	''	UN	punctuation	False	O	1000
Colon	5	NNP	upperInitial	word	True	Random	6	NNP	upperInitial	word	True	"	1	''	UN	punctuation	False	"	1	''	UN	punctuation	False	with	4	IN	lowercase	word	False	O	1007
"	1	''	UN	punctuation	False	Colon	5	NNP	upperInitial	word	True	Random	6	NNP	upperInitial	word	True	with	4	IN	lowercase	word	False	the	3	DT	lowercase	word	True	O	1012
with	4	IN	lowercase	word	False	"	1	''	UN	punctuation	False	Colon	5	NNP	upperInitial	word	True	the	3	DT	lowercase	word	True	patient	7	NN	lowercase	word	True	O	1014
the	3	DT	lowercase	word	True	with	4	IN	lowercase	word	False	"	1	''	UN	punctuation	False	patient	7	NN	lowercase	word	True	'	1	''	apostrophe	word	True	O	1019
patient	7	NN	lowercase	word	True	the	3	DT	lowercase	word	True	with	4	IN	lowercase	word	False	'	1	''	apostrophe	word	True	s	1	VBZ	apostrophe	word	False	O	1023
'	1	''	apostrophe	word	True	patient	7	NN	lowercase	word	True	the	3	DT	lowercase	word	True	s	1	VBZ	apostrophe	word	False	name	4	NN	lowercase	word	True	O	1030
s	1	VBZ	apostrophe	word	False	'	1	''	apostrophe	word	True	patient	7	NN	lowercase	word	True	name	4	NN	lowercase	word	True	and	3	CC	lowercase	word	False	O	1031
name	4	NN	lowercase	word	True	s	1	VBZ	apostrophe	word	False	'	1	''	apostrophe	word	True	and	3	CC	lowercase	word	False	consists	8	VBZ	lowercase	word	False	O	1033
and	3	CC	lowercase	word	False	name	4	NN	lowercase	word	True	s	1	VBZ	apostrophe	word	False	consists	8	VBZ	lowercase	word	False	of	2	IN	lowercase	word	False	O	1038
consists	8	VBZ	lowercase	word	False	and	3	CC	lowercase	word	False	name	4	NN	lowercase	word	True	of	2	IN	lowercase	word	False	26	2	CD	UN	number	True	O	1042
of	2	IN	lowercase	word	False	consists	8	VBZ	lowercase	word	False	and	3	CC	lowercase	word	False	26	2	CD	UN	number	True	pieces	6	NNS	lowercase	word	True	O	1051
26	2	CD	UN	number	True	of	2	IN	lowercase	word	False	consists	8	VBZ	lowercase	word	False	pieces	6	NNS	lowercase	word	True	of	2	IN	lowercase	word	False	O	1054
pieces	6	NNS	lowercase	word	True	26	2	CD	UN	number	True	of	2	IN	lowercase	word	False	of	2	IN	lowercase	word	False	soft	4	JJ	lowercase	word	True	O	1057
of	2	IN	lowercase	word	False	pieces	6	NNS	lowercase	word	True	26	2	CD	UN	number	True	soft	4	JJ	lowercase	word	True	pink	4	JJ	lowercase	word	True	O	1064
soft	4	JJ	lowercase	word	True	of	2	IN	lowercase	word	False	pieces	6	NNS	lowercase	word	True	pink	4	JJ	lowercase	word	True	tissue	6	NN	lowercase	word	True	O	1067
pink	4	JJ	lowercase	word	True	soft	4	JJ	lowercase	word	True	of	2	IN	lowercase	word	False	tissue	6	NN	lowercase	word	True	measuring	9	VBG	lowercase	word	False	O	1072
tissue	6	NN	lowercase	word	True	pink	4	JJ	lowercase	word	True	soft	4	JJ	lowercase	word	True	measuring	9	VBG	lowercase	word	False	from	4	IN	lowercase	word	False	O	1077
measuring	9	VBG	lowercase	word	False	tissue	6	NN	lowercase	word	True	pink	4	JJ	lowercase	word	True	from	4	IN	lowercase	word	False	0.1	3	CD	UN	number	True	O	1084
from	4	IN	lowercase	word	False	measuring	9	VBG	lowercase	word	False	tissue	6	NN	lowercase	word	True	0.1	3	CD	UN	number	True	x	1	SYM	lowercase	word	False	O	1094
0.1	3	CD	UN	number	True	from	4	IN	lowercase	word	False	measuring	9	VBG	lowercase	word	False	x	1	SYM	lowercase	word	False	0.1	3	CD	UN	number	True	O	1099
x	1	SYM	lowercase	word	False	0.1	3	CD	UN	number	True	from	4	IN	lowercase	word	False	0.1	3	CD	UN	number	True	x	1	SYM	lowercase	word	False	O	1103
0.1	3	CD	UN	number	True	x	1	SYM	lowercase	word	False	0.1	3	CD	UN	number	True	x	1	SYM	lowercase	word	False	0.1	3	CD	UN	number	True	O	1105
x	1	SYM	lowercase	word	False	0.1	3	CD	UN	number	True	x	1	SYM	lowercase	word	False	0.1	3	CD	UN	number	True	up	2	IN	lowercase	word	False	O	1109
0.1	3	CD	UN	number	True	x	1	SYM	lowercase	word	False	0.1	3	CD	UN	number	True	up	2	IN	lowercase	word	False	to	2	TO	lowercase	word	False	O	1111
up	2	IN	lowercase	word	False	0.1	3	CD	UN	number	True	x	1	SYM	lowercase	word	False	to	2	TO	lowercase	word	False	0.6	3	CD	UN	number	True	O	1115
to	2	TO	lowercase	word	False	up	2	IN	lowercase	word	False	0.1	3	CD	UN	number	True	0.6	3	CD	UN	number	True	x	1	SYM	lowercase	word	False	O	1118
0.6	3	CD	UN	number	True	to	2	TO	lowercase	word	False	up	2	IN	lowercase	word	False	x	1	SYM	lowercase	word	False	0.2	3	CD	UN	number	True	O	1121
x	1	SYM	lowercase	word	False	0.6	3	CD	UN	number	True	to	2	TO	lowercase	word	False	0.2	3	CD	UN	number	True	x	1	SYM	lowercase	word	False	O	1125
0.2	3	CD	UN	number	True	x	1	SYM	lowercase	word	False	0.6	3	CD	UN	number	True	x	1	SYM	lowercase	word	False	0.1	3	CD	UN	number	True	O	1127
x	1	SYM	lowercase	word	False	0.2	3	CD	UN	number	True	x	1	SYM	lowercase	word	False	0.1	3	CD	UN	number	True	cm	2	NN	lowercase	word	True	O	1131
0.1	3	CD	UN	number	True	x	1	SYM	lowercase	word	False	0.2	3	CD	UN	number	True	cm	2	NN	lowercase	word	True	.	1	.	UN	punctuation	False	O	1133
cm	2	NN	lowercase	word	True	0.1	3	CD	UN	number	True	x	1	SYM	lowercase	word	False	.	1	.	UN	punctuation	False	All	3	DT	upperInitial	word	True	O	1137
.	1	.	UN	punctuation	False	cm	2	NN	lowercase	word	True	0.1	3	CD	UN	number	True	All	3	DT	upperInitial	word	True	submitted	9	VBN	lowercase	word	False	O	1139
All	3	DT	upperInitial	word	True	.	1	.	UN	punctuation	False	cm	2	NN	lowercase	word	True	submitted	9	VBN	lowercase	word	False	(	1	(	UN	punctuation	False	O	1141
submitted	9	VBN	lowercase	word	False	All	3	DT	upperInitial	word	True	.	1	.	UN	punctuation	False	(	1	(	UN	punctuation	False	6	1	CD	UN	number	True	O	1145
(	1	(	UN	punctuation	False	submitted	9	VBN	lowercase	word	False	All	3	DT	upperInitial	word	True	6	1	CD	UN	number	True	Blocks	6	NNP	upperInitial	word	True	O	1155
6	1	CD	UN	number	True	(	1	(	UN	punctuation	False	submitted	9	VBN	lowercase	word	False	Blocks	6	NNP	upperInitial	word	True	)	1	)	UN	punctuation	False	O	1156
Blocks	6	NNP	upperInitial	word	True	6	1	CD	UN	number	True	(	1	(	UN	punctuation	False	)	1	)	UN	punctuation	False	.	1	.	UN	punctuation	False	O	1158
)	1	)	UN	punctuation	False	Blocks	6	NNP	upperInitial	word	True	6	1	CD	UN	number	True	.	1	.	UN	punctuation	False	Blocks	6	NNP	upperInitial	word	True	O	1164
.	1	.	UN	punctuation	False	)	1	)	UN	punctuation	False	Blocks	6	NNP	upperInitial	word	True	Blocks	6	NNP	upperInitial	word	True	#	1	#	UN	punctuation	True	O	1165
Blocks	6	NNP	upperInitial	word	True	.	1	.	UN	punctuation	False	)	1	)	UN	punctuation	False	#	1	#	UN	punctuation	True	1	1	CD	UN	number	True	O	1168
#	1	#	UN	punctuation	True	Blocks	6	NNP	upperInitial	word	True	.	1	.	UN	punctuation	False	1	1	CD	UN	number	True	3	1	CD	UN	number	True	O	1175
1	1	CD	UN	number	True	#	1	#	UN	punctuation	True	Blocks	6	NNP	upperInitial	word	True	3	1	CD	UN	number	True	5	1	CD	UN	number	True	O	1176
3	1	CD	UN	number	True	1	1	CD	UN	number	True	#	1	#	UN	punctuation	True	5	1	CD	UN	number	True	pieces	6	NNS	lowercase	word	True	O	1178
5	1	CD	UN	number	True	3	1	CD	UN	number	True	1	1	CD	UN	number	True	pieces	6	NNS	lowercase	word	True	each	4	DT	lowercase	word	True	O	1181
pieces	6	NNS	lowercase	word	True	5	1	CD	UN	number	True	3	1	CD	UN	number	True	each	4	DT	lowercase	word	True	Blocks	6	NNP	upperInitial	word	True	O	1183
each	4	DT	lowercase	word	True	pieces	6	NNS	lowercase	word	True	5	1	CD	UN	number	True	Blocks	6	NNP	upperInitial	word	True	#	1	#	UN	punctuation	True	O	1190
Blocks	6	NNP	upperInitial	word	True	each	4	DT	lowercase	word	True	pieces	6	NNS	lowercase	word	True	#	1	#	UN	punctuation	True	4	1	CD	UN	number	True	O	1195
#	1	#	UN	punctuation	True	Blocks	6	NNP	upperInitial	word	True	each	4	DT	lowercase	word	True	4	1	CD	UN	number	True	5	1	CD	UN	number	True	O	1202
4	1	CD	UN	number	True	#	1	#	UN	punctuation	True	Blocks	6	NNP	upperInitial	word	True	5	1	CD	UN	number	True	4	1	CD	UN	number	True	O	1203
5	1	CD	UN	number	True	4	1	CD	UN	number	True	#	1	#	UN	punctuation	True	4	1	CD	UN	number	True	pieces	6	NNS	lowercase	word	True	O	1205
4	1	CD	UN	number	True	5	1	CD	UN	number	True	4	1	CD	UN	number	True	pieces	6	NNS	lowercase	word	True	each	4	DT	lowercase	word	True	O	1208
pieces	6	NNS	lowercase	word	True	4	1	CD	UN	number	True	5	1	CD	UN	number	True	each	4	DT	lowercase	word	True	Block	5	NNP	upperInitial	word	True	O	1210
each	4	DT	lowercase	word	True	pieces	6	NNS	lowercase	word	True	4	1	CD	UN	number	True	Block	5	NNP	upperInitial	word	True	#	1	#	UN	punctuation	True	O	1217
Block	5	NNP	upperInitial	word	True	each	4	DT	lowercase	word	True	pieces	6	NNS	lowercase	word	True	#	1	#	UN	punctuation	True	6	1	CD	UN	number	True	O	1222
#	1	#	UN	punctuation	True	Block	5	NNP	upperInitial	word	True	each	4	DT	lowercase	word	True	6	1	CD	UN	number	True	3	1	CD	UN	number	True	O	1228
6	1	CD	UN	number	True	#	1	#	UN	punctuation	True	Block	5	NNP	upperInitial	word	True	3	1	CD	UN	number	True	pieces	6	NNS	lowercase	word	True	O	1229
3	1	CD	UN	number	True	6	1	CD	UN	number	True	#	1	#	UN	punctuation	True	pieces	6	NNS	lowercase	word	True	.	1	.	UN	punctuation	False	O	1232
pieces	6	NNS	lowercase	word	True	3	1	CD	UN	number	True	6	1	CD	UN	number	True	.	1	.	UN	punctuation	False	NEWLINE	1	UN	UN	control	False	O	1234
.	1	.	UN	punctuation	False	pieces	6	NNS	lowercase	word	True	3	1	CD	UN	number	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	O	1240
NEWLINE	1	UN	UN	control	False	.	1	.	UN	punctuation	False	pieces	6	NNS	lowercase	word	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	O	1241
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	.	1	.	UN	punctuation	False	NEWLINE	1	UN	UN	control	False	Final	5	JJ	upperInitial	word	True	O	1242
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	Final	5	JJ	upperInitial	word	True	Diagnosis	9	NNP	upperInitial	word	False	O	1243
Final	5	JJ	upperInitial	word	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	Diagnosis	9	NNP	upperInitial	word	False	NEWLINE	1	UN	UN	control	False	B-FINALDIAGNOSISHEADING	1244
Diagnosis	9	NNP	upperInitial	word	False	Final	5	JJ	upperInitial	word	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	I-FINALDIAGNOSISHEADING	1250
NEWLINE	1	UN	UN	control	False	Diagnosis	9	NNP	upperInitial	word	False	Final	5	JJ	upperInitial	word	True	NEWLINE	1	UN	UN	control	False	Colonic	7	NNP	upperInitial	word	True	O	1259
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	Diagnosis	9	NNP	upperInitial	word	False	Colonic	7	NNP	upperInitial	word	True	mucosa	6	NN	lowercase	word	True	O	1260
Colonic	7	NNP	upperInitial	word	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	mucosa	6	NN	lowercase	word	True	showing	7	VBG	lowercase	word	False	O	1261
mucosa	6	NN	lowercase	word	True	Colonic	7	NNP	upperInitial	word	True	NEWLINE	1	UN	UN	control	False	showing	7	VBG	lowercase	word	False	a	1	DT	lowercase	word	True	O	1269
showing	7	VBG	lowercase	word	False	mucosa	6	NN	lowercase	word	True	Colonic	7	NNP	upperInitial	word	True	a	1	DT	lowercase	word	True	few	3	JJ	lowercase	word	True	O	1276
a	1	DT	lowercase	word	True	showing	7	VBG	lowercase	word	False	mucosa	6	NN	lowercase	word	True	few	3	JJ	lowercase	word	True	lymphoid	8	NN	lowercase	word	True	O	1284
few	3	JJ	lowercase	word	True	a	1	DT	lowercase	word	True	showing	7	VBG	lowercase	word	False	lymphoid	8	NN	lowercase	word	True	aggregate	9	JJ	lowercase	word	False	O	1286
lymphoid	8	NN	lowercase	word	True	few	3	JJ	lowercase	word	True	a	1	DT	lowercase	word	True	aggregate	9	JJ	lowercase	word	False	.	1	.	UN	punctuation	False	O	1290
aggregate	9	JJ	lowercase	word	False	lymphoid	8	NN	lowercase	word	True	few	3	JJ	lowercase	word	True	.	1	.	UN	punctuation	False	No	2	DT	upperInitial	word	True	O	1299
.	1	.	UN	punctuation	False	aggregate	9	JJ	lowercase	word	False	lymphoid	8	NN	lowercase	word	True	No	2	DT	upperInitial	word	True	cryptitis	9	NNS	lowercase	word	True	O	1308
No	2	DT	upperInitial	word	True	.	1	.	UN	punctuation	False	aggregate	9	JJ	lowercase	word	False	cryptitis	9	NNS	lowercase	word	True	,	1	,	UN	punctuation	False	O	1310
cryptitis	9	NNS	lowercase	word	True	No	2	DT	upperInitial	word	True	.	1	.	UN	punctuation	False	,	1	,	UN	punctuation	False	no	2	DT	lowercase	word	True	O	1313
,	1	,	UN	punctuation	False	cryptitis	9	NNS	lowercase	word	True	No	2	DT	upperInitial	word	True	no	2	DT	lowercase	word	True	crypt	5	NN	lowercase	word	True	O	1322
no	2	DT	lowercase	word	True	,	1	,	UN	punctuation	False	cryptitis	9	NNS	lowercase	word	True	crypt	5	NN	lowercase	word	True	abscesses	9	NNS	lowercase	word	True	O	1324
crypt	5	NN	lowercase	word	True	no	2	DT	lowercase	word	True	,	1	,	UN	punctuation	False	abscesses	9	NNS	lowercase	word	True	,	1	,	UN	punctuation	False	O	1327
abscesses	9	NNS	lowercase	word	True	crypt	5	NN	lowercase	word	True	no	2	DT	lowercase	word	True	,	1	,	UN	punctuation	False	no	2	DT	lowercase	word	True	O	1333
,	1	,	UN	punctuation	False	abscesses	9	NNS	lowercase	word	True	crypt	5	NN	lowercase	word	True	no	2	DT	lowercase	word	True	glandular	9	NN	lowercase	word	True	O	1342
no	2	DT	lowercase	word	True	,	1	,	UN	punctuation	False	abscesses	9	NNS	lowercase	word	True	glandular	9	NN	lowercase	word	True	distortion	10	NN	lowercase	word	True	O	1344
glandular	9	NN	lowercase	word	True	no	2	DT	lowercase	word	True	,	1	,	UN	punctuation	False	distortion	10	NN	lowercase	word	True	and	3	CC	lowercase	word	False	O	1347
distortion	10	NN	lowercase	word	True	glandular	9	NN	lowercase	word	True	no	2	DT	lowercase	word	True	and	3	CC	lowercase	word	False	no	2	DT	lowercase	word	True	O	1357
and	3	CC	lowercase	word	False	distortion	10	NN	lowercase	word	True	glandular	9	NN	lowercase	word	True	no	2	DT	lowercase	word	True	dysplasia	9	NN	lowercase	word	True	O	1368
no	2	DT	lowercase	word	True	and	3	CC	lowercase	word	False	distortion	10	NN	lowercase	word	True	dysplasia	9	NN	lowercase	word	True	seen	4	VBN	lowercase	word	False	O	1372
dysplasia	9	NN	lowercase	word	True	no	2	DT	lowercase	word	True	and	3	CC	lowercase	word	False	seen	4	VBN	lowercase	word	False	.	1	.	UN	punctuation	False	O	1375
seen	4	VBN	lowercase	word	False	dysplasia	9	NN	lowercase	word	True	no	2	DT	lowercase	word	True	.	1	.	UN	punctuation	False	NEWLINE	1	UN	UN	control	False	O	1385
.	1	.	UN	punctuation	False	seen	4	VBN	lowercase	word	False	dysplasia	9	NN	lowercase	word	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	O	1389
NEWLINE	1	UN	UN	control	False	.	1	.	UN	punctuation	False	seen	4	VBN	lowercase	word	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	O	1390
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	.	1	.	UN	punctuation	False	NEWLINE	1	UN	UN	control	False	Nature	6	NNP	upperInitial	word	True	O	1391
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	Nature	6	NNP	upperInitial	word	True	of	2	IN	lowercase	word	False	O	1392
Nature	6	NNP	upperInitial	word	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	of	2	IN	lowercase	word	False	Specimen	8	NNP	upperInitial	word	False	B-NATUREOFSPECIMENHEADING	1393
of	2	IN	lowercase	word	False	Nature	6	NNP	upperInitial	word	True	NEWLINE	1	UN	UN	control	False	Specimen	8	NNP	upperInitial	word	False	NEWLINE	1	UN	UN	control	False	I-NATUREOFSPECIMENHEADING	1400
Specimen	8	NNP	upperInitial	word	False	of	2	IN	lowercase	word	False	Nature	6	NNP	upperInitial	word	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	I-NATUREOFSPECIMENHEADING	1403
NEWLINE	1	UN	UN	control	False	Specimen	8	NNP	upperInitial	word	False	of	2	IN	lowercase	word	False	NEWLINE	1	UN	UN	control	False	Colon	5	NNP	upperInitial	word	True	O	1411
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	Specimen	8	NNP	upperInitial	word	False	Colon	5	NNP	upperInitial	word	True	Random	6	NNP	upperInitial	word	True	O	1412
Colon	5	NNP	upperInitial	word	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	Random	6	NNP	upperInitial	word	True	biopsy	6	NN	lowercase	word	True	B-ORGAN/BODYSTRUCTURE	1413
Random	6	NNP	upperInitial	word	True	Colon	5	NNP	upperInitial	word	True	NEWLINE	1	UN	UN	control	False	biopsy	6	NN	lowercase	word	True	(	1	(	UN	punctuation	False	B-RELATIVELOCATION	1420
biopsy	6	NN	lowercase	word	True	Random	6	NNP	upperInitial	word	True	Colon	5	NNP	upperInitial	word	True	(	1	(	UN	punctuation	False	Sample	6	NNP	upperInitial	word	True	O	1427
(	1	(	UN	punctuation	False	biopsy	6	NN	lowercase	word	True	Random	6	NNP	upperInitial	word	True	Sample	6	NNP	upperInitial	word	True	2	1	CD	UN	number	True	O	1434
Sample	6	NNP	upperInitial	word	True	(	1	(	UN	punctuation	False	biopsy	6	NN	lowercase	word	True	2	1	CD	UN	number	True	)	1	)	UN	punctuation	False	B-SPECIMENIDENTIFIER	1435
2	1	CD	UN	number	True	Sample	6	NNP	upperInitial	word	True	(	1	(	UN	punctuation	False	)	1	)	UN	punctuation	False	NEWLINE	1	UN	UN	control	False	I-SPECIMENIDENTIFIER	1442
)	1	)	UN	punctuation	False	2	1	CD	UN	number	True	Sample	6	NNP	upperInitial	word	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	O	1443
NEWLINE	1	UN	UN	control	False	)	1	)	UN	punctuation	False	2	1	CD	UN	number	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	O	1444
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	)	1	)	UN	punctuation	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	O	1445
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	O	1446
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	Gross	5	NNP	upperInitial	word	True	O	1447
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	Gross	5	NNP	upperInitial	word	True	Pathology	9	NNP	upperInitial	word	False	O	1448
Gross	5	NNP	upperInitial	word	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	Pathology	9	NNP	upperInitial	word	False	NEWLINE	1	UN	UN	control	False	B-MACROSCOPIC/GROSSDESCRIPTIONHEADING	1449
Pathology	9	NNP	upperInitial	word	False	Gross	5	NNP	upperInitial	word	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	I-MACROSCOPIC/GROSSDESCRIPTIONHEADING	1455
NEWLINE	1	UN	UN	control	False	Pathology	9	NNP	upperInitial	word	False	Gross	5	NNP	upperInitial	word	True	NEWLINE	1	UN	UN	control	False	Specimen	8	NNP	upperInitial	word	True	O	1464
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	Pathology	9	NNP	upperInitial	word	False	Specimen	8	NNP	upperInitial	word	True	is	2	VBZ	lowercase	word	False	O	1465
Specimen	8	NNP	upperInitial	word	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	is	2	VBZ	lowercase	word	False	received	8	VBN	lowercase	word	False	O	1466
is	2	VBZ	lowercase	word	False	Specimen	8	NNP	upperInitial	word	True	NEWLINE	1	UN	UN	control	False	received	8	VBN	lowercase	word	False	in	2	IN	lowercase	word	False	O	1475
received	8	VBN	lowercase	word	False	is	2	VBZ	lowercase	word	False	Specimen	8	NNP	upperInitial	word	True	in	2	IN	lowercase	word	False	formalin	8	NN	lowercase	word	True	O	1478
in	2	IN	lowercase	word	False	received	8	VBN	lowercase	word	False	is	2	VBZ	lowercase	word	False	formalin	8	NN	lowercase	word	True	,	1	,	UN	punctuation	False	O	1487
formalin	8	NN	lowercase	word	True	in	2	IN	lowercase	word	False	received	8	VBN	lowercase	word	False	,	1	,	UN	punctuation	False	labeled	7	VBN	lowercase	word	False	O	1490
,	1	,	UN	punctuation	False	formalin	8	NN	lowercase	word	True	in	2	IN	lowercase	word	False	labeled	7	VBN	lowercase	word	False	as	2	IN	lowercase	word	False	O	1498
labeled	7	VBN	lowercase	word	False	,	1	,	UN	punctuation	False	formalin	8	NN	lowercase	word	True	as	2	IN	lowercase	word	False	"	1	''	UN	punctuation	False	O	1500
as	2	IN	lowercase	word	False	labeled	7	VBN	lowercase	word	False	,	1	,	UN	punctuation	False	"	1	''	UN	punctuation	False	Sigmoid	7	NNP	upperInitial	word	True	O	1508
"	1	''	UN	punctuation	False	as	2	IN	lowercase	word	False	labeled	7	VBN	lowercase	word	False	Sigmoid	7	NNP	upperInitial	word	True	Polyp	5	NNP	upperInitial	word	True	O	1511
Sigmoid	7	NNP	upperInitial	word	True	"	1	''	UN	punctuation	False	as	2	IN	lowercase	word	False	Polyp	5	NNP	upperInitial	word	True	"	1	''	UN	punctuation	False	O	1512
Polyp	5	NNP	upperInitial	word	True	Sigmoid	7	NNP	upperInitial	word	True	"	1	''	UN	punctuation	False	"	1	''	UN	punctuation	False	with	4	IN	lowercase	word	False	O	1520
"	1	''	UN	punctuation	False	Polyp	5	NNP	upperInitial	word	True	Sigmoid	7	NNP	upperInitial	word	True	with	4	IN	lowercase	word	False	the	3	DT	lowercase	word	True	O	1525
with	4	IN	lowercase	word	False	"	1	''	UN	punctuation	False	Polyp	5	NNP	upperInitial	word	True	the	3	DT	lowercase	word	True	patient	7	NN	lowercase	word	True	O	1527
the	3	DT	lowercase	word	True	with	4	IN	lowercase	word	False	"	1	''	UN	punctuation	False	patient	7	NN	lowercase	word	True	'	1	''	apostrophe	word	True	O	1532
patient	7	NN	lowercase	word	True	the	3	DT	lowercase	word	True	with	4	IN	lowercase	word	False	'	1	''	apostrophe	word	True	s	1	VBZ	apostrophe	word	False	O	1536
'	1	''	apostrophe	word	True	patient	7	NN	lowercase	word	True	the	3	DT	lowercase	word	True	s	1	VBZ	apostrophe	word	False	name	4	NN	lowercase	word	True	O	1543
s	1	VBZ	apostrophe	word	False	'	1	''	apostrophe	word	True	patient	7	NN	lowercase	word	True	name	4	NN	lowercase	word	True	and	3	CC	lowercase	word	False	O	1544
name	4	NN	lowercase	word	True	s	1	VBZ	apostrophe	word	False	'	1	''	apostrophe	word	True	and	3	CC	lowercase	word	False	consists	8	VBZ	lowercase	word	False	O	1546
and	3	CC	lowercase	word	False	name	4	NN	lowercase	word	True	s	1	VBZ	apostrophe	word	False	consists	8	VBZ	lowercase	word	False	of	2	IN	lowercase	word	False	O	1551
consists	8	VBZ	lowercase	word	False	and	3	CC	lowercase	word	False	name	4	NN	lowercase	word	True	of	2	IN	lowercase	word	False	1	1	CD	UN	number	True	O	1555
of	2	IN	lowercase	word	False	consists	8	VBZ	lowercase	word	False	and	3	CC	lowercase	word	False	1	1	CD	UN	number	True	piece	5	NN	lowercase	word	True	O	1564
1	1	CD	UN	number	True	of	2	IN	lowercase	word	False	consists	8	VBZ	lowercase	word	False	piece	5	NN	lowercase	word	True	of	2	IN	lowercase	word	False	O	1567
piece	5	NN	lowercase	word	True	1	1	CD	UN	number	True	of	2	IN	lowercase	word	False	of	2	IN	lowercase	word	False	soft	4	JJ	lowercase	word	True	O	1569
of	2	IN	lowercase	word	False	piece	5	NN	lowercase	word	True	1	1	CD	UN	number	True	soft	4	JJ	lowercase	word	True	pink	4	JJ	lowercase	word	True	O	1575
soft	4	JJ	lowercase	word	True	of	2	IN	lowercase	word	False	piece	5	NN	lowercase	word	True	pink	4	JJ	lowercase	word	True	tissue	6	NN	lowercase	word	True	O	1578
pink	4	JJ	lowercase	word	True	soft	4	JJ	lowercase	word	True	of	2	IN	lowercase	word	False	tissue	6	NN	lowercase	word	True	measuring	9	VBG	lowercase	word	False	O	1583
tissue	6	NN	lowercase	word	True	pink	4	JJ	lowercase	word	True	soft	4	JJ	lowercase	word	True	measuring	9	VBG	lowercase	word	False	1.4	3	CD	UN	number	True	O	1588
measuring	9	VBG	lowercase	word	False	tissue	6	NN	lowercase	word	True	pink	4	JJ	lowercase	word	True	1.4	3	CD	UN	number	True	x	1	SYM	lowercase	word	False	O	1595
1.4	3	CD	UN	number	True	measuring	9	VBG	lowercase	word	False	tissue	6	NN	lowercase	word	True	x	1	SYM	lowercase	word	False	1.0	3	CD	UN	number	True	O	1605
x	1	SYM	lowercase	word	False	1.4	3	CD	UN	number	True	measuring	9	VBG	lowercase	word	False	1.0	3	CD	UN	number	True	x	1	SYM	lowercase	word	False	O	1609
1.0	3	CD	UN	number	True	x	1	SYM	lowercase	word	False	1.4	3	CD	UN	number	True	x	1	SYM	lowercase	word	False	0.9	3	CD	UN	number	True	O	1611
x	1	SYM	lowercase	word	False	1.0	3	CD	UN	number	True	x	1	SYM	lowercase	word	False	0.9	3	CD	UN	number	True	cm	2	NN	lowercase	word	True	O	1615
0.9	3	CD	UN	number	True	x	1	SYM	lowercase	word	False	1.0	3	CD	UN	number	True	cm	2	NN	lowercase	word	True	.	1	.	UN	punctuation	False	O	1617
cm	2	NN	lowercase	word	True	0.9	3	CD	UN	number	True	x	1	SYM	lowercase	word	False	.	1	.	UN	punctuation	False	Also	4	RB	upperInitial	word	False	O	1621
.	1	.	UN	punctuation	False	cm	2	NN	lowercase	word	True	0.9	3	CD	UN	number	True	Also	4	RB	upperInitial	word	False	received	8	VBD	lowercase	word	False	O	1623
Also	4	RB	upperInitial	word	False	.	1	.	UN	punctuation	False	cm	2	NN	lowercase	word	True	received	8	VBD	lowercase	word	False	a	1	DT	lowercase	word	True	O	1625
received	8	VBD	lowercase	word	False	Also	4	RB	upperInitial	word	False	.	1	.	UN	punctuation	False	a	1	DT	lowercase	word	True	stalk	5	NN	lowercase	word	True	O	1630
a	1	DT	lowercase	word	True	received	8	VBD	lowercase	word	False	Also	4	RB	upperInitial	word	False	stalk	5	NN	lowercase	word	True	measuring	9	VBG	lowercase	word	False	O	1640
stalk	5	NN	lowercase	word	True	a	1	DT	lowercase	word	True	received	8	VBD	lowercase	word	False	measuring	9	VBG	lowercase	word	False	0.4	3	CD	UN	number	True	O	1642
measuring	9	VBG	lowercase	word	False	stalk	5	NN	lowercase	word	True	a	1	DT	lowercase	word	True	0.4	3	CD	UN	number	True	x	1	SYM	lowercase	word	False	O	1648
0.4	3	CD	UN	number	True	measuring	9	VBG	lowercase	word	False	stalk	5	NN	lowercase	word	True	x	1	SYM	lowercase	word	False	0.4	3	CD	UN	number	True	O	1658
x	1	SYM	lowercase	word	False	0.4	3	CD	UN	number	True	measuring	9	VBG	lowercase	word	False	0.4	3	CD	UN	number	True	cm	2	NN	lowercase	word	True	O	1662
0.4	3	CD	UN	number	True	x	1	SYM	lowercase	word	False	0.4	3	CD	UN	number	True	cm	2	NN	lowercase	word	True	.	1	.	UN	punctuation	False	O	1664
cm	2	NN	lowercase	word	True	0.4	3	CD	UN	number	True	x	1	SYM	lowercase	word	False	.	1	.	UN	punctuation	False	Sectioned	9	NNP	upperInitial	word	True	O	1668
.	1	.	UN	punctuation	False	cm	2	NN	lowercase	word	True	0.4	3	CD	UN	number	True	Sectioned	9	NNP	upperInitial	word	True	and	3	CC	lowercase	word	False	O	1670
Sectioned	9	NNP	upperInitial	word	True	.	1	.	UN	punctuation	False	cm	2	NN	lowercase	word	True	and	3	CC	lowercase	word	False	entirely	8	RB	lowercase	word	False	O	1672
and	3	CC	lowercase	word	False	Sectioned	9	NNP	upperInitial	word	True	.	1	.	UN	punctuation	False	entirely	8	RB	lowercase	word	False	submitted	9	VBN	lowercase	word	False	O	1682
entirely	8	RB	lowercase	word	False	and	3	CC	lowercase	word	False	Sectioned	9	NNP	upperInitial	word	True	submitted	9	VBN	lowercase	word	False	(	1	(	UN	punctuation	False	O	1686
submitted	9	VBN	lowercase	word	False	entirely	8	RB	lowercase	word	False	and	3	CC	lowercase	word	False	(	1	(	UN	punctuation	False	5	1	CD	UN	number	True	O	1695
(	1	(	UN	punctuation	False	submitted	9	VBN	lowercase	word	False	entirely	8	RB	lowercase	word	False	5	1	CD	UN	number	True	Blocks	6	NNP	upperInitial	word	True	O	1705
5	1	CD	UN	number	True	(	1	(	UN	punctuation	False	submitted	9	VBN	lowercase	word	False	Blocks	6	NNP	upperInitial	word	True	)	1	)	UN	punctuation	False	O	1706
Blocks	6	NNP	upperInitial	word	True	5	1	CD	UN	number	True	(	1	(	UN	punctuation	False	)	1	)	UN	punctuation	False	.	1	.	UN	punctuation	False	O	1708
)	1	)	UN	punctuation	False	Blocks	6	NNP	upperInitial	word	True	5	1	CD	UN	number	True	.	1	.	UN	punctuation	False	NEWLINE	1	UN	UN	control	False	O	1714
.	1	.	UN	punctuation	False	)	1	)	UN	punctuation	False	Blocks	6	NNP	upperInitial	word	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	O	1715
NEWLINE	1	UN	UN	control	False	.	1	.	UN	punctuation	False	)	1	)	UN	punctuation	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	O	1716
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	.	1	.	UN	punctuation	False	NEWLINE	1	UN	UN	control	False	Final	5	JJ	upperInitial	word	True	O	1717
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	Final	5	JJ	upperInitial	word	True	Diagnosis	9	NNP	upperInitial	word	False	O	1718
Final	5	JJ	upperInitial	word	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	Diagnosis	9	NNP	upperInitial	word	False	NEWLINE	1	UN	UN	control	False	B-FINALDIAGNOSISHEADING	1719
Diagnosis	9	NNP	upperInitial	word	False	Final	5	JJ	upperInitial	word	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	I-FINALDIAGNOSISHEADING	1725
NEWLINE	1	UN	UN	control	False	Diagnosis	9	NNP	upperInitial	word	False	Final	5	JJ	upperInitial	word	True	NEWLINE	1	UN	UN	control	False	Fragments	9	NNP	upperInitial	word	True	O	1734
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	Diagnosis	9	NNP	upperInitial	word	False	Fragments	9	NNP	upperInitial	word	True	of	2	IN	lowercase	word	False	O	1735
Fragments	9	NNP	upperInitial	word	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	of	2	IN	lowercase	word	False	tubulovillous	13	JJ	lowercase	word	True	O	1736
of	2	IN	lowercase	word	False	Fragments	9	NNP	upperInitial	word	True	NEWLINE	1	UN	UN	control	False	tubulovillous	13	JJ	lowercase	word	True	adenoma	7	NN	lowercase	word	True	O	1746
tubulovillous	13	JJ	lowercase	word	True	of	2	IN	lowercase	word	False	Fragments	9	NNP	upperInitial	word	True	adenoma	7	NN	lowercase	word	True	with	4	IN	lowercase	word	False	B-CANCERHISTOLOGYSUBTYPE	1749
adenoma	7	NN	lowercase	word	True	tubulovillous	13	JJ	lowercase	word	True	of	2	IN	lowercase	word	False	with	4	IN	lowercase	word	False	intramucosal	12	NN	lowercase	word	True	I-CANCERHISTOLOGYSUBTYPE	1763
with	4	IN	lowercase	word	False	adenoma	7	NN	lowercase	word	True	tubulovillous	13	JJ	lowercase	word	True	intramucosal	12	NN	lowercase	word	True	adenocarcinoma	14	NN	lowercase	word	True	O	1771
intramucosal	12	NN	lowercase	word	True	with	4	IN	lowercase	word	False	adenoma	7	NN	lowercase	word	True	adenocarcinoma	14	NN	lowercase	word	True	/	1	NN	UN	punctuation	True	B-NEOPLASMBEHAVIOUR	1776
adenocarcinoma	14	NN	lowercase	word	True	intramucosal	12	NN	lowercase	word	True	with	4	IN	lowercase	word	False	/	1	NN	UN	punctuation	True	high	4	JJ	lowercase	word	True	B-CANCERHISTOLOGYTYPE	1789
/	1	NN	UN	punctuation	True	adenocarcinoma	14	NN	lowercase	word	True	intramucosal	12	NN	lowercase	word	True	high	4	JJ	lowercase	word	True	grade	5	NN	lowercase	word	True	O	1803
high	4	JJ	lowercase	word	True	/	1	NN	UN	punctuation	True	adenocarcinoma	14	NN	lowercase	word	True	grade	5	NN	lowercase	word	True	dysplasia	9	NN	lowercase	word	True	O	1804
grade	5	NN	lowercase	word	True	high	4	JJ	lowercase	word	True	/	1	NN	UN	punctuation	True	dysplasia	9	NN	lowercase	word	True	.	1	.	UN	punctuation	False	O	1809
dysplasia	9	NN	lowercase	word	True	grade	5	NN	lowercase	word	True	high	4	JJ	lowercase	word	True	.	1	.	UN	punctuation	False	The	3	DT	upperInitial	word	True	O	1815
.	1	.	UN	punctuation	False	dysplasia	9	NN	lowercase	word	True	grade	5	NN	lowercase	word	True	The	3	DT	upperInitial	word	True	stalk	5	NN	lowercase	word	True	O	1824
The	3	DT	upperInitial	word	True	.	1	.	UN	punctuation	False	dysplasia	9	NN	lowercase	word	True	stalk	5	NN	lowercase	word	True	margin	6	NN	lowercase	word	True	O	1826
stalk	5	NN	lowercase	word	True	The	3	DT	upperInitial	word	True	.	1	.	UN	punctuation	False	margin	6	NN	lowercase	word	True	is	2	VBZ	lowercase	word	False	O	1830
margin	6	NN	lowercase	word	True	stalk	5	NN	lowercase	word	True	The	3	DT	upperInitial	word	True	is	2	VBZ	lowercase	word	False	free	4	JJ	lowercase	word	False	O	1836
is	2	VBZ	lowercase	word	False	margin	6	NN	lowercase	word	True	stalk	5	NN	lowercase	word	True	free	4	JJ	lowercase	word	False	of	2	IN	lowercase	word	False	O	1843
free	4	JJ	lowercase	word	False	is	2	VBZ	lowercase	word	False	margin	6	NN	lowercase	word	True	of	2	IN	lowercase	word	False	high	4	JJ	lowercase	word	True	O	1846
of	2	IN	lowercase	word	False	free	4	JJ	lowercase	word	False	is	2	VBZ	lowercase	word	False	high	4	JJ	lowercase	word	True	grade	5	NN	lowercase	word	True	O	1851
high	4	JJ	lowercase	word	True	of	2	IN	lowercase	word	False	free	4	JJ	lowercase	word	False	grade	5	NN	lowercase	word	True	dysplasia	9	NN	lowercase	word	True	O	1854
grade	5	NN	lowercase	word	True	high	4	JJ	lowercase	word	True	of	2	IN	lowercase	word	False	dysplasia	9	NN	lowercase	word	True	and	3	CC	lowercase	word	True	O	1859
dysplasia	9	NN	lowercase	word	True	grade	5	NN	lowercase	word	True	high	4	JJ	lowercase	word	True	and	3	CC	lowercase	word	True	intramucosal	12	NN	lowercase	word	True	O	1865
and	3	CC	lowercase	word	True	dysplasia	9	NN	lowercase	word	True	grade	5	NN	lowercase	word	True	intramucosal	12	NN	lowercase	word	True	carcinoma	9	NN	lowercase	word	True	O	1875
intramucosal	12	NN	lowercase	word	True	and	3	CC	lowercase	word	True	dysplasia	9	NN	lowercase	word	True	carcinoma	9	NN	lowercase	word	True	.	1	.	UN	punctuation	False	B-NEOPLASMBEHAVIOUR	1879
carcinoma	9	NN	lowercase	word	True	intramucosal	12	NN	lowercase	word	True	and	3	CC	lowercase	word	True	.	1	.	UN	punctuation	False	NEWLINE	1	UN	UN	control	False	B-CANCERHISTOLOGYTYPE	1892
.	1	.	UN	punctuation	False	carcinoma	9	NN	lowercase	word	True	intramucosal	12	NN	lowercase	word	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	O	1901
NEWLINE	1	UN	UN	control	False	.	1	.	UN	punctuation	False	carcinoma	9	NN	lowercase	word	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	O	1902
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	.	1	.	UN	punctuation	False	NEWLINE	1	UN	UN	control	False	Nature	6	NNP	upperInitial	word	True	O	1903
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	Nature	6	NNP	upperInitial	word	True	of	2	IN	lowercase	word	False	O	1904
Nature	6	NNP	upperInitial	word	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	of	2	IN	lowercase	word	False	Specimen	8	NNP	upperInitial	word	False	B-NATUREOFSPECIMENHEADING	1905
of	2	IN	lowercase	word	False	Nature	6	NNP	upperInitial	word	True	NEWLINE	1	UN	UN	control	False	Specimen	8	NNP	upperInitial	word	False	NEWLINE	1	UN	UN	control	False	I-NATUREOFSPECIMENHEADING	1912
Specimen	8	NNP	upperInitial	word	False	of	2	IN	lowercase	word	False	Nature	6	NNP	upperInitial	word	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	I-NATUREOFSPECIMENHEADING	1915
NEWLINE	1	UN	UN	control	False	Specimen	8	NNP	upperInitial	word	False	of	2	IN	lowercase	word	False	NEWLINE	1	UN	UN	control	False	Colon	5	NNP	upperInitial	word	True	O	1923
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	Specimen	8	NNP	upperInitial	word	False	Colon	5	NNP	upperInitial	word	True	Sigmoid	7	NNP	upperInitial	word	True	O	1924
Colon	5	NNP	upperInitial	word	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	Sigmoid	7	NNP	upperInitial	word	True	biopsy	6	NN	lowercase	word	True	B-ORGAN/BODYSTRUCTURE	1925
Sigmoid	7	NNP	upperInitial	word	True	Colon	5	NNP	upperInitial	word	True	NEWLINE	1	UN	UN	control	False	biopsy	6	NN	lowercase	word	True	(	1	(	UN	punctuation	False	B-RELATIVELOCATION	1931
biopsy	6	NN	lowercase	word	True	Sigmoid	7	NNP	upperInitial	word	True	Colon	5	NNP	upperInitial	word	True	(	1	(	UN	punctuation	False	Sample	6	NNP	upperInitial	word	True	O	1939
(	1	(	UN	punctuation	False	biopsy	6	NN	lowercase	word	True	Sigmoid	7	NNP	upperInitial	word	True	Sample	6	NNP	upperInitial	word	True	3	1	CD	UN	number	True	O	1946
Sample	6	NNP	upperInitial	word	True	(	1	(	UN	punctuation	False	biopsy	6	NN	lowercase	word	True	3	1	CD	UN	number	True	)	1	)	UN	punctuation	False	B-SPECIMENIDENTIFIER	1947
3	1	CD	UN	number	True	Sample	6	NNP	upperInitial	word	True	(	1	(	UN	punctuation	False	)	1	)	UN	punctuation	False	NEWLINE	1	UN	UN	control	False	I-SPECIMENIDENTIFIER	1954
)	1	)	UN	punctuation	False	3	1	CD	UN	number	True	Sample	6	NNP	upperInitial	word	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	O	1955
NEWLINE	1	UN	UN	control	False	)	1	)	UN	punctuation	False	3	1	CD	UN	number	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	O	1956
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	)	1	)	UN	punctuation	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	O	1957
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	O	1958
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	O	1959
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	O	1960
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	end	end	end	end	end	end	O	1961
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	end	end	end	end	end	end	end	end	end	end	end	end	O	1962
