Relative Location	designated	1606	1616
Relative Location	yellow - tan	1637	1647
Relative Location	A1 -	1776	1779
Relative Location	designated	1797	1807
Relative Location	yellow	1829	1835
Relative Location	B1 -	1963	1966
Relative Location	Pathologist	2070	2081
Relative Location	MICROSCOPIC	2096	2107
Relative Location	This	2177	2181
Relative Location	under	2550	2555
Relative Location	Clinical	2560	2568
Organ/Body Structure	Received	1597	1605
Organ/Body Structure	multiple	1628	1636
Organ/Body Structure	of	1666	1668
Organ/Body Structure	prostate tissue	1669	1684
Organ/Body Structure	up	1702	1704
Organ/Body Structure	to 1.0	1705	1711
Organ/Body Structure	multiple	1820	1828
Organ/Body Structure	needle	1840	1846
Organ/Body Structure	of	1853	1855
Organ/Body Structure	prostate tissue	1856	1871
Organ/Body Structure	ranging	1872	1879
Organ/Body Structure	up	1889	1891
Organ/Body Structure	to 1.0	1892	1898
Organ/Body Structure	Alexander	2049	2058
Organ/Body Structure	OBSERVATION	2108	2119
Organ/Body Structure	performance characteristics	2209	2236
Organ/Body Structure	It	2269	2271
Organ/Body Structure	US	2312	2314
Organ/Body Structure	FDA	2349	2352
Organ/Body Structure	should	2462	2468
Organ/Body Structure	Improvement	2580	2591
Organ/Body Structure	qualified to	2624	2636
Laterality	left	1618	1622
Laterality	right "	1809	1815
Microscopic Heading	Microscopic : .	2121	2160
Neoplasm Descriptive Grade	high	2645	2649
Negative Findings Phraseology	as	2621	2623
Negative Findings Phraseology	perform	2637	2644
Clinical History Heading	Received	1788	1796
Specimen Identifier	: .	1568	1593
Specimen Identifier	A )	1594	1596
Specimen Identifier	"	1622	1623
Specimen Identifier	A3 . .	1779	1784
Specimen Identifier	B )	1785	1787
Specimen Identifier	- tan	1835	1839
Specimen Identifier	,	1961	1962
Specimen Identifier	B3 .	1966	1969
Specimen Identifier	SLC /	1970	1974
Specimen Identifier	: .	2019	2042
Specimen Identifier	Robyn	2043	2048
Specimen Identifier	Beach ,	2059	2065
Specimen Identifier	MD ,	2066	2069
Specimen Identifier	Performed .	2161	2171
Specimen Identifier	. . *	2172	2177
Specimen Identifier	by	2248	2250
Specimen Identifier	LabCorp	2251	2258
Specimen Identifier	,	2258	2259
Specimen Identifier	Houston .	2260	2268
Specimen Identifier	the	2308	2311
Specimen Identifier	Drug	2324	2328
Specimen Identifier	Administration .	2329	2344
Specimen Identifier	The	2345	2348
Specimen Identifier	necessary	2407	2416
Specimen Identifier	.	2416	2417
Specimen Identifier	purposes	2449	2457
Specimen Identifier	.	2457	2458
Specimen Identifier	It	2459	2461
Specimen Identifier	research	2511	2519
Specimen Identifier	.	2519	2520
Specimen Identifier	of 1988 (	2603	2612
Specimen Identifier	CLIA 88 )	2612	2620
Specimen Identifier	- complexity	2649	2660
Specimen Identifier	testing	2681	2688
Specimen Identifier	.	2688	2689
Neoplasm Behaviour	clinical	2440	2448
Final Diagnosis Heading	PATH REPORT .	2084	2096
Macroscopic/Gross Description Heading	Gross description	1551	1568
