MSH	3	NNP	allCaps	word	True	start	start	start	start	start	start	start	start	start	start	start	start	|	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	O	0
|	1	NN	UN	symbol	True	MSH	3	NNP	allCaps	word	True	start	start	start	start	start	start	^	1	NN	UN	symbol	True	~	1	NN	UN	symbol	True	O	3
^	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	MSH	3	NNP	allCaps	word	True	~	1	NN	UN	symbol	True	\	1	NN	UN	punctuation	True	O	4
~	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	\	1	NN	UN	punctuation	True	&	1	CC	UN	punctuation	True	O	5
\	1	NN	UN	punctuation	True	~	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	&	1	CC	UN	punctuation	True	|	1	NN	UN	symbol	True	O	6
&	1	CC	UN	punctuation	True	\	1	NN	UN	punctuation	True	~	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	Cancer	6	NNP	upperInitial	word	True	O	7
|	1	NN	UN	symbol	True	&	1	CC	UN	punctuation	True	\	1	NN	UN	punctuation	True	Cancer	6	NNP	upperInitial	word	True	Reporting	9	NNP	upperInitial	word	True	O	8
Cancer	6	NNP	upperInitial	word	True	|	1	NN	UN	symbol	True	&	1	CC	UN	punctuation	True	Reporting	9	NNP	upperInitial	word	True	|	1	NN	UN	symbol	True	O	10
Reporting	9	NNP	upperInitial	word	True	Cancer	6	NNP	upperInitial	word	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	BioReference	12	NNP	mixedCaps	word	True	O	17
|	1	NN	UN	symbol	True	Reporting	9	NNP	upperInitial	word	True	Cancer	6	NNP	upperInitial	word	True	BioReference	12	NNP	mixedCaps	word	True	Laboratories	12	NNPS	upperInitial	word	True	O	26
BioReference	12	NNP	mixedCaps	word	True	|	1	NN	UN	symbol	True	Reporting	9	NNP	upperInitial	word	True	Laboratories	12	NNPS	upperInitial	word	True	,	1	,	UN	punctuation	False	O	27
Laboratories	12	NNPS	upperInitial	word	True	BioReference	12	NNP	mixedCaps	word	True	|	1	NN	UN	symbol	True	,	1	,	UN	punctuation	False	Inc	3	NNP	upperInitial	word	True	O	40
,	1	,	UN	punctuation	False	Laboratories	12	NNPS	upperInitial	word	True	BioReference	12	NNP	mixedCaps	word	True	Inc	3	NNP	upperInitial	word	True	^	1	NN	UN	symbol	True	O	52
Inc	3	NNP	upperInitial	word	True	,	1	,	UN	punctuation	False	Laboratories	12	NNPS	upperInitial	word	True	^	1	NN	UN	symbol	True	31D0652945	10	CD	UN	number	True	O	54
^	1	NN	UN	symbol	True	Inc	3	NNP	upperInitial	word	True	,	1	,	UN	punctuation	False	31D0652945	10	CD	UN	number	True	^	1	NN	UN	symbol	True	O	57
31D0652945	10	CD	UN	number	True	^	1	NN	UN	symbol	True	Inc	3	NNP	upperInitial	word	True	^	1	NN	UN	symbol	True	CLIA	4	NNP	allCaps	word	True	O	58
^	1	NN	UN	symbol	True	31D0652945	10	CD	UN	number	True	^	1	NN	UN	symbol	True	CLIA	4	NNP	allCaps	word	True	|	1	NN	UN	symbol	True	O	68
CLIA	4	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	31D0652945	10	CD	UN	number	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	69
|	1	NN	UN	symbol	True	CLIA	4	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	73
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	CLIA	4	NNP	allCaps	word	True	|	1	NN	UN	symbol	True	20170508114344	14	CD	UN	number	True	O	74
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	20170508114344	14	CD	UN	number	True	|	1	NN	UN	symbol	True	O	75
20170508114344	14	CD	UN	number	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	76
|	1	NN	UN	symbol	True	20170508114344	14	CD	UN	number	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	ORU	3	NNP	allCaps	word	True	O	90
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	20170508114344	14	CD	UN	number	True	ORU	3	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	O	91
ORU	3	NNP	allCaps	word	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	R	1	NN	upperInitial	word	True	O	92
^	1	NN	UN	symbol	True	ORU	3	NNP	allCaps	word	True	|	1	NN	UN	symbol	True	R	1	NN	upperInitial	word	True	01	2	CD	UN	number	True	O	95
R	1	NN	upperInitial	word	True	^	1	NN	UN	symbol	True	ORU	3	NNP	allCaps	word	True	01	2	CD	UN	number	True	|	1	NN	UN	symbol	True	O	96
01	2	CD	UN	number	True	R	1	NN	upperInitial	word	True	^	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	201705081143440002	18	CD	UN	number	True	O	97
|	1	NN	UN	symbol	True	01	2	CD	UN	number	True	R	1	NN	upperInitial	word	True	201705081143440002	18	CD	UN	number	True	|	1	NN	UN	symbol	True	O	99
201705081143440002	18	CD	UN	number	True	|	1	NN	UN	symbol	True	01	2	CD	UN	number	True	|	1	NN	UN	symbol	True	P	1	NN	upperInitial	word	True	O	100
|	1	NN	UN	symbol	True	201705081143440002	18	CD	UN	number	True	|	1	NN	UN	symbol	True	P	1	NN	upperInitial	word	True	|	1	NN	UN	symbol	True	O	118
P	1	NN	upperInitial	word	True	|	1	NN	UN	symbol	True	201705081143440002	18	CD	UN	number	True	|	1	NN	UN	symbol	True	2.3	3	CD	UN	number	True	O	119
|	1	NN	UN	symbol	True	P	1	NN	upperInitial	word	True	|	1	NN	UN	symbol	True	2.3	3	CD	UN	number	True	.	1	.	UN	punctuation	False	O	120
2.3	3	CD	UN	number	True	|	1	NN	UN	symbol	True	P	1	NN	upperInitial	word	True	.	1	.	UN	punctuation	False	1	1	LS	UN	number	False	O	121
.	1	.	UN	punctuation	False	2.3	3	CD	UN	number	True	|	1	NN	UN	symbol	True	1	1	LS	UN	number	False	NEWLINE	1	UN	UN	control	False	O	124
1	1	LS	UN	number	False	.	1	.	UN	punctuation	False	2.3	3	CD	UN	number	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	O	125
NEWLINE	1	UN	UN	control	False	1	1	LS	UN	number	False	.	1	.	UN	punctuation	False	NEWLINE	1	UN	UN	control	False	PID	3	NNP	allCaps	word	True	O	126
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	1	1	LS	UN	number	False	PID	3	NNP	allCaps	word	True	|	1	NN	UN	symbol	True	O	127
PID	3	NNP	allCaps	word	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	|	1	NN	UN	symbol	True	1	1	CD	UN	number	True	O	128
|	1	NN	UN	symbol	True	PID	3	NNP	allCaps	word	True	NEWLINE	1	UN	UN	control	False	1	1	CD	UN	number	True	|	1	NN	UN	symbol	True	O	131
1	1	CD	UN	number	True	|	1	NN	UN	symbol	True	PID	3	NNP	allCaps	word	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	132
|	1	NN	UN	symbol	True	1	1	CD	UN	number	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	3370089698884	13	CD	UN	number	True	O	133
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	1	1	CD	UN	number	True	3370089698884	13	CD	UN	number	True	^	1	NN	UN	symbol	True	O	134
3370089698884	13	CD	UN	number	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	O	135
^	1	NN	UN	symbol	True	3370089698884	13	CD	UN	number	True	|	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	O	148
^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	3370089698884	13	CD	UN	number	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	O	149
^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	MR	2	NNP	allCaps	word	True	O	150
^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	MR	2	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	O	151
MR	2	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	BioReference	12	NNP	mixedCaps	word	True	O	152
^	1	NN	UN	symbol	True	MR	2	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	BioReference	12	NNP	mixedCaps	word	True	Laboratories	12	NNPS	upperInitial	word	True	O	154
BioReference	12	NNP	mixedCaps	word	True	^	1	NN	UN	symbol	True	MR	2	NNP	allCaps	word	True	Laboratories	12	NNPS	upperInitial	word	True	,	1	,	UN	punctuation	False	O	155
Laboratories	12	NNPS	upperInitial	word	True	BioReference	12	NNP	mixedCaps	word	True	^	1	NN	UN	symbol	True	,	1	,	UN	punctuation	False	Inc	3	NNP	upperInitial	word	True	O	168
,	1	,	UN	punctuation	False	Laboratories	12	NNPS	upperInitial	word	True	BioReference	12	NNP	mixedCaps	word	True	Inc	3	NNP	upperInitial	word	True	&	1	CC	UN	punctuation	True	O	180
Inc	3	NNP	upperInitial	word	True	,	1	,	UN	punctuation	False	Laboratories	12	NNPS	upperInitial	word	True	&	1	CC	UN	punctuation	True	31D0652945	10	CD	UN	number	True	O	182
&	1	CC	UN	punctuation	True	Inc	3	NNP	upperInitial	word	True	,	1	,	UN	punctuation	False	31D0652945	10	CD	UN	number	True	&	1	CC	UN	punctuation	True	O	185
31D0652945	10	CD	UN	number	True	&	1	CC	UN	punctuation	True	Inc	3	NNP	upperInitial	word	True	&	1	CC	UN	punctuation	True	CLIA	4	NNP	allCaps	word	True	O	186
&	1	CC	UN	punctuation	True	31D0652945	10	CD	UN	number	True	&	1	CC	UN	punctuation	True	CLIA	4	NNP	allCaps	word	True	~	1	NN	UN	symbol	True	O	196
CLIA	4	NNP	allCaps	word	True	&	1	CC	UN	punctuation	True	31D0652945	10	CD	UN	number	True	~	1	NN	UN	symbol	True	999999999	9	CD	UN	number	True	O	197
~	1	NN	UN	symbol	True	CLIA	4	NNP	allCaps	word	True	&	1	CC	UN	punctuation	True	999999999	9	CD	UN	number	True	^	1	NN	UN	symbol	True	O	201
999999999	9	CD	UN	number	True	~	1	NN	UN	symbol	True	CLIA	4	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	O	202
^	1	NN	UN	symbol	True	999999999	9	CD	UN	number	True	~	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	O	211
^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	999999999	9	CD	UN	number	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	O	212
^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	SS	2	NNP	allCaps	word	True	O	213
^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	SS	2	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	O	214
SS	2	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	BioReference	12	NNP	mixedCaps	word	True	O	215
^	1	NN	UN	symbol	True	SS	2	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	BioReference	12	NNP	mixedCaps	word	True	Laboratories	12	NNPS	upperInitial	word	True	O	217
BioReference	12	NNP	mixedCaps	word	True	^	1	NN	UN	symbol	True	SS	2	NNP	allCaps	word	True	Laboratories	12	NNPS	upperInitial	word	True	,	1	,	UN	punctuation	False	O	218
Laboratories	12	NNPS	upperInitial	word	True	BioReference	12	NNP	mixedCaps	word	True	^	1	NN	UN	symbol	True	,	1	,	UN	punctuation	False	Inc	3	NNP	upperInitial	word	True	O	231
,	1	,	UN	punctuation	False	Laboratories	12	NNPS	upperInitial	word	True	BioReference	12	NNP	mixedCaps	word	True	Inc	3	NNP	upperInitial	word	True	&	1	CC	UN	punctuation	True	O	243
Inc	3	NNP	upperInitial	word	True	,	1	,	UN	punctuation	False	Laboratories	12	NNPS	upperInitial	word	True	&	1	CC	UN	punctuation	True	31D0652945	10	CD	UN	number	True	O	245
&	1	CC	UN	punctuation	True	Inc	3	NNP	upperInitial	word	True	,	1	,	UN	punctuation	False	31D0652945	10	CD	UN	number	True	&	1	CC	UN	punctuation	True	O	248
31D0652945	10	CD	UN	number	True	&	1	CC	UN	punctuation	True	Inc	3	NNP	upperInitial	word	True	&	1	CC	UN	punctuation	True	CLIA	4	NNP	allCaps	word	True	O	249
&	1	CC	UN	punctuation	True	31D0652945	10	CD	UN	number	True	&	1	CC	UN	punctuation	True	CLIA	4	NNP	allCaps	word	True	|	1	NN	UN	symbol	True	O	259
CLIA	4	NNP	allCaps	word	True	&	1	CC	UN	punctuation	True	31D0652945	10	CD	UN	number	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	260
|	1	NN	UN	symbol	True	CLIA	4	NNP	allCaps	word	True	&	1	CC	UN	punctuation	True	|	1	NN	UN	symbol	True	Test	4	NNP	upperInitial	word	True	O	264
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	CLIA	4	NNP	allCaps	word	True	Test	4	NNP	upperInitial	word	True	^	1	NN	UN	symbol	True	O	265
Test	4	NNP	upperInitial	word	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	Test	4	NNP	upperInitial	word	True	O	266
^	1	NN	UN	symbol	True	Test	4	NNP	upperInitial	word	True	|	1	NN	UN	symbol	True	Test	4	NNP	upperInitial	word	True	^	1	NN	UN	symbol	True	O	270
Test	4	NNP	upperInitial	word	True	^	1	NN	UN	symbol	True	Test	4	NNP	upperInitial	word	True	^	1	NN	UN	symbol	True	Test	4	NNP	upperInitial	word	True	O	271
^	1	NN	UN	symbol	True	Test	4	NNP	upperInitial	word	True	^	1	NN	UN	symbol	True	Test	4	NNP	upperInitial	word	True	|	1	NN	UN	symbol	True	O	275
Test	4	NNP	upperInitial	word	True	^	1	NN	UN	symbol	True	Test	4	NNP	upperInitial	word	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	276
|	1	NN	UN	symbol	True	Test	4	NNP	upperInitial	word	True	^	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	18991230	8	CD	UN	number	True	O	280
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	Test	4	NNP	upperInitial	word	True	18991230	8	CD	UN	number	True	|	1	NN	UN	symbol	True	O	281
18991230	8	CD	UN	number	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	M	1	NNP	upperInitial	word	True	O	282
|	1	NN	UN	symbol	True	18991230	8	CD	UN	number	True	|	1	NN	UN	symbol	True	M	1	NNP	upperInitial	word	True	|	1	NN	UN	symbol	True	O	290
M	1	NNP	upperInitial	word	True	|	1	NN	UN	symbol	True	18991230	8	CD	UN	number	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	291
|	1	NN	UN	symbol	True	M	1	NNP	upperInitial	word	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	292
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	M	1	NNP	upperInitial	word	True	|	1	NN	UN	symbol	True	475	3	CD	UN	number	True	O	293
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	475	3	CD	UN	number	True	Market	6	NNP	upperInitial	word	True	O	294
475	3	CD	UN	number	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	Market	6	NNP	upperInitial	word	True	Str	3	NNP	upperInitial	word	True	O	295
Market	6	NNP	upperInitial	word	True	475	3	CD	UN	number	True	|	1	NN	UN	symbol	True	Str	3	NNP	upperInitial	word	True	^	1	NN	UN	symbol	True	O	299
Str	3	NNP	upperInitial	word	True	Market	6	NNP	upperInitial	word	True	475	3	CD	UN	number	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	O	306
^	1	NN	UN	symbol	True	Str	3	NNP	upperInitial	word	True	Market	6	NNP	upperInitial	word	True	^	1	NN	UN	symbol	True	Elmwood	7	NNP	upperInitial	word	True	O	309
^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	Str	3	NNP	upperInitial	word	True	Elmwood	7	NNP	upperInitial	word	True	Park	4	NNP	upperInitial	word	True	O	310
Elmwood	7	NNP	upperInitial	word	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	Park	4	NNP	upperInitial	word	True	^	1	NN	UN	symbol	True	O	311
Park	4	NNP	upperInitial	word	True	Elmwood	7	NNP	upperInitial	word	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	NJ	2	NNP	allCaps	word	True	O	319
^	1	NN	UN	symbol	True	Park	4	NNP	upperInitial	word	True	Elmwood	7	NNP	upperInitial	word	True	NJ	2	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	O	323
NJ	2	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	Park	4	NNP	upperInitial	word	True	^	1	NN	UN	symbol	True	07407	5	CD	UN	number	True	O	324
^	1	NN	UN	symbol	True	NJ	2	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	07407	5	CD	UN	number	True	|	1	NN	UN	symbol	True	O	326
07407	5	CD	UN	number	True	^	1	NN	UN	symbol	True	NJ	2	NNP	allCaps	word	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	327
|	1	NN	UN	symbol	True	07407	5	CD	UN	number	True	^	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	332
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	07407	5	CD	UN	number	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	333
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	334
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	335
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	336
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	337
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	999999999	9	CD	UN	number	False	O	338
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	999999999	9	CD	UN	number	False	NEWLINE	1	UN	UN	control	False	O	339
999999999	9	CD	UN	number	False	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	O	340
NEWLINE	1	UN	UN	control	False	999999999	9	CD	UN	number	False	|	1	NN	UN	symbol	True	NEWLINE	1	UN	UN	control	False	ORC	3	NNP	allCaps	word	True	O	349
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	999999999	9	CD	UN	number	False	ORC	3	NNP	allCaps	word	True	|	1	NN	UN	symbol	True	O	350
ORC	3	NNP	allCaps	word	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	|	1	NN	UN	symbol	True	RE	2	NNP	allCaps	word	True	O	351
|	1	NN	UN	symbol	True	ORC	3	NNP	allCaps	word	True	NEWLINE	1	UN	UN	control	False	RE	2	NNP	allCaps	word	True	|	1	NN	UN	symbol	True	O	354
RE	2	NNP	allCaps	word	True	|	1	NN	UN	symbol	True	ORC	3	NNP	allCaps	word	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	355
|	1	NN	UN	symbol	True	RE	2	NNP	allCaps	word	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	357
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	RE	2	NNP	allCaps	word	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	358
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	359
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	360
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	361
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	362
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	363
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	364
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	365
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	366
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	367
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	368
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	369
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	370
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	371
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	372
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	373
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	374
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	Bioreference	12	NNP	upperInitial	word	True	O	375
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	Bioreference	12	NNP	upperInitial	word	True	^	1	NN	UN	symbol	True	O	376
Bioreference	12	NNP	upperInitial	word	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	O	377
^	1	NN	UN	symbol	True	Bioreference	12	NNP	upperInitial	word	True	|	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	999999999	9	CD	UN	number	True	O	389
^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	Bioreference	12	NNP	upperInitial	word	True	999999999	9	CD	UN	number	True	^	1	NN	UN	symbol	True	O	390
999999999	9	CD	UN	number	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	O	391
^	1	NN	UN	symbol	True	999999999	9	CD	UN	number	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	O	400
^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	999999999	9	CD	UN	number	True	^	1	NN	UN	symbol	True	CLIA	4	NNP	allCaps	word	True	O	401
^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	CLIA	4	NNP	allCaps	word	True	|	1	NN	UN	symbol	True	O	402
CLIA	4	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	475	3	CD	UN	number	True	O	403
|	1	NN	UN	symbol	True	CLIA	4	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	475	3	CD	UN	number	True	Market	6	NNP	upperInitial	word	True	O	407
475	3	CD	UN	number	True	|	1	NN	UN	symbol	True	CLIA	4	NNP	allCaps	word	True	Market	6	NNP	upperInitial	word	True	Str	3	NNP	upperInitial	word	True	O	408
Market	6	NNP	upperInitial	word	True	475	3	CD	UN	number	True	|	1	NN	UN	symbol	True	Str	3	NNP	upperInitial	word	True	^	1	NN	UN	symbol	True	O	412
Str	3	NNP	upperInitial	word	True	Market	6	NNP	upperInitial	word	True	475	3	CD	UN	number	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	O	419
^	1	NN	UN	symbol	True	Str	3	NNP	upperInitial	word	True	Market	6	NNP	upperInitial	word	True	^	1	NN	UN	symbol	True	Elmwood	7	NNP	upperInitial	word	True	O	422
^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	Str	3	NNP	upperInitial	word	True	Elmwood	7	NNP	upperInitial	word	True	Park	4	NNP	upperInitial	word	True	O	423
Elmwood	7	NNP	upperInitial	word	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	Park	4	NNP	upperInitial	word	True	^	1	NN	UN	symbol	True	O	424
Park	4	NNP	upperInitial	word	True	Elmwood	7	NNP	upperInitial	word	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	NJ	2	NNP	allCaps	word	True	O	432
^	1	NN	UN	symbol	True	Park	4	NNP	upperInitial	word	True	Elmwood	7	NNP	upperInitial	word	True	NJ	2	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	O	436
NJ	2	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	Park	4	NNP	upperInitial	word	True	^	1	NN	UN	symbol	True	07407	5	CD	UN	number	True	O	437
^	1	NN	UN	symbol	True	NJ	2	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	07407	5	CD	UN	number	True	|	1	NN	UN	symbol	True	O	439
07407	5	CD	UN	number	True	^	1	NN	UN	symbol	True	NJ	2	NNP	allCaps	word	True	|	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	O	440
|	1	NN	UN	symbol	True	07407	5	CD	UN	number	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	O	445
^	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	07407	5	CD	UN	number	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	O	446
^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	O	447
^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	O	448
^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	800	3	CD	UN	number	True	O	449
^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	800	3	CD	UN	number	True	^	1	NN	UN	symbol	True	O	450
800	3	CD	UN	number	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	29	2	CD	UN	number	True	O	451
^	1	NN	UN	symbol	True	800	3	CD	UN	number	True	^	1	NN	UN	symbol	True	29	2	CD	UN	number	True	5227	4	CD	UN	number	True	O	454
29	2	CD	UN	number	True	^	1	NN	UN	symbol	True	800	3	CD	UN	number	True	5227	4	CD	UN	number	True	|	1	NN	UN	symbol	True	O	455
5227	4	CD	UN	number	True	29	2	CD	UN	number	True	^	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	475	3	CD	UN	number	True	O	458
|	1	NN	UN	symbol	True	5227	4	CD	UN	number	True	29	2	CD	UN	number	True	475	3	CD	UN	number	True	Market	6	NNP	upperInitial	word	True	O	462
475	3	CD	UN	number	True	|	1	NN	UN	symbol	True	5227	4	CD	UN	number	True	Market	6	NNP	upperInitial	word	True	Str	3	NNP	upperInitial	word	True	O	463
Market	6	NNP	upperInitial	word	True	475	3	CD	UN	number	True	|	1	NN	UN	symbol	True	Str	3	NNP	upperInitial	word	True	^	1	NN	UN	symbol	True	O	467
Str	3	NNP	upperInitial	word	True	Market	6	NNP	upperInitial	word	True	475	3	CD	UN	number	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	O	474
^	1	NN	UN	symbol	True	Str	3	NNP	upperInitial	word	True	Market	6	NNP	upperInitial	word	True	^	1	NN	UN	symbol	True	Elmwood	7	NNP	upperInitial	word	True	O	477
^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	Str	3	NNP	upperInitial	word	True	Elmwood	7	NNP	upperInitial	word	True	Park	4	NNP	upperInitial	word	True	O	478
Elmwood	7	NNP	upperInitial	word	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	Park	4	NNP	upperInitial	word	True	^	1	NN	UN	symbol	True	O	479
Park	4	NNP	upperInitial	word	True	Elmwood	7	NNP	upperInitial	word	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	NJ	2	NNP	allCaps	word	True	O	487
^	1	NN	UN	symbol	True	Park	4	NNP	upperInitial	word	True	Elmwood	7	NNP	upperInitial	word	True	NJ	2	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	O	491
NJ	2	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	Park	4	NNP	upperInitial	word	True	^	1	NN	UN	symbol	True	07407	5	CD	UN	number	False	O	492
^	1	NN	UN	symbol	True	NJ	2	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	07407	5	CD	UN	number	False	NEWLINE	1	UN	UN	control	False	O	494
07407	5	CD	UN	number	False	^	1	NN	UN	symbol	True	NJ	2	NNP	allCaps	word	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	O	495
NEWLINE	1	UN	UN	control	False	07407	5	CD	UN	number	False	^	1	NN	UN	symbol	True	NEWLINE	1	UN	UN	control	False	OBR	3	NNP	allCaps	word	True	O	500
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	07407	5	CD	UN	number	False	OBR	3	NNP	allCaps	word	True	|	1	NN	UN	symbol	True	O	501
OBR	3	NNP	allCaps	word	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	|	1	NN	UN	symbol	True	1	1	CD	UN	number	True	O	502
|	1	NN	UN	symbol	True	OBR	3	NNP	allCaps	word	True	NEWLINE	1	UN	UN	control	False	1	1	CD	UN	number	True	|	1	NN	UN	symbol	True	O	505
1	1	CD	UN	number	True	|	1	NN	UN	symbol	True	OBR	3	NNP	allCaps	word	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	506
|	1	NN	UN	symbol	True	1	1	CD	UN	number	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	337008969	9	CD	UN	number	True	O	507
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	1	1	CD	UN	number	True	337008969	9	CD	UN	number	True	|	1	NN	UN	symbol	True	O	508
337008969	9	CD	UN	number	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	10	2	CD	UN	number	True	O	509
|	1	NN	UN	symbol	True	337008969	9	CD	UN	number	True	|	1	NN	UN	symbol	True	10	2	CD	UN	number	True	^	1	NN	UN	symbol	True	O	518
10	2	CD	UN	number	True	|	1	NN	UN	symbol	True	337008969	9	CD	UN	number	True	^	1	NN	UN	symbol	True	GI	2	NNP	allCaps	word	True	O	519
^	1	NN	UN	symbol	True	10	2	CD	UN	number	True	|	1	NN	UN	symbol	True	GI	2	NNP	allCaps	word	True	Pathology	9	NNP	upperInitial	word	True	O	521
GI	2	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	10	2	CD	UN	number	True	Pathology	9	NNP	upperInitial	word	True	Report	6	NNP	upperInitial	word	True	O	522
Pathology	9	NNP	upperInitial	word	True	GI	2	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	Report	6	NNP	upperInitial	word	True	^	1	NN	UN	symbol	True	O	525
Report	6	NNP	upperInitial	word	True	Pathology	9	NNP	upperInitial	word	True	GI	2	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	L	1	NNP	upperInitial	word	True	O	535
^	1	NN	UN	symbol	True	Report	6	NNP	upperInitial	word	True	Pathology	9	NNP	upperInitial	word	True	L	1	NNP	upperInitial	word	True	|	1	NN	UN	symbol	True	O	541
L	1	NNP	upperInitial	word	True	^	1	NN	UN	symbol	True	Report	6	NNP	upperInitial	word	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	542
|	1	NN	UN	symbol	True	L	1	NNP	upperInitial	word	True	^	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	543
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	L	1	NNP	upperInitial	word	True	|	1	NN	UN	symbol	True	18991230010101	14	CD	UN	number	True	O	544
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	18991230010101	14	CD	UN	number	True	|	1	NN	UN	symbol	True	O	545
18991230010101	14	CD	UN	number	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	546
|	1	NN	UN	symbol	True	18991230010101	14	CD	UN	number	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	560
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	18991230010101	14	CD	UN	number	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	561
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	562
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	563
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	564
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	565
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	566
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	999999999	9	CD	UN	number	True	O	567
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	999999999	9	CD	UN	number	True	^	1	NN	UN	symbol	True	O	568
999999999	9	CD	UN	number	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	PHYSICIANNAME	13	NNP	allCaps	word	True	O	569
^	1	NN	UN	symbol	True	999999999	9	CD	UN	number	True	|	1	NN	UN	symbol	True	PHYSICIANNAME	13	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	O	578
PHYSICIANNAME	13	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	999999999	9	CD	UN	number	True	^	1	NN	UN	symbol	True	UNKNOWN	7	NNP	allCaps	word	True	O	579
^	1	NN	UN	symbol	True	PHYSICIANNAME	13	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	UNKNOWN	7	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	O	592
UNKNOWN	7	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	PHYSICIANNAME	13	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	UNKNOWN	7	NNP	allCaps	word	True	O	593
^	1	NN	UN	symbol	True	UNKNOWN	7	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	UNKNOWN	7	NNP	allCaps	word	True	|	1	NN	UN	symbol	True	O	600
UNKNOWN	7	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	UNKNOWN	7	NNP	allCaps	word	True	|	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	O	601
|	1	NN	UN	symbol	True	UNKNOWN	7	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	O	608
^	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	UNKNOWN	7	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	O	609
^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	O	610
^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	O	611
^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	800	3	CD	UN	number	True	O	612
^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	800	3	CD	UN	number	True	^	1	NN	UN	symbol	True	O	613
800	3	CD	UN	number	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	29	2	CD	UN	number	True	O	614
^	1	NN	UN	symbol	True	800	3	CD	UN	number	True	^	1	NN	UN	symbol	True	29	2	CD	UN	number	True	5227	4	CD	UN	number	True	O	617
29	2	CD	UN	number	True	^	1	NN	UN	symbol	True	800	3	CD	UN	number	True	5227	4	CD	UN	number	True	|	1	NN	UN	symbol	True	O	618
5227	4	CD	UN	number	True	29	2	CD	UN	number	True	^	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	621
|	1	NN	UN	symbol	True	5227	4	CD	UN	number	True	29	2	CD	UN	number	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	625
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	5227	4	CD	UN	number	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	626
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	627
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	628
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	629
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	630
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	F	1	NN	upperInitial	word	True	O	631
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	F	1	NN	upperInitial	word	True	|	1	NN	UN	symbol	True	O	632
F	1	NN	upperInitial	word	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	633
|	1	NN	UN	symbol	True	F	1	NN	upperInitial	word	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	634
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	F	1	NN	upperInitial	word	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	635
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	636
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	637
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	638
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	999999999	9	CD	UN	number	True	O	639
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	999999999	9	CD	UN	number	True	&	1	CC	UN	punctuation	True	O	640
999999999	9	CD	UN	number	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	&	1	CC	UN	punctuation	True	PathologistLastName	19	NNP	mixedCaps	word	True	O	641
&	1	CC	UN	punctuation	True	999999999	9	CD	UN	number	True	|	1	NN	UN	symbol	True	PathologistLastName	19	NNP	mixedCaps	word	True	&	1	CC	UN	punctuation	True	O	650
PathologistLastName	19	NNP	mixedCaps	word	True	&	1	CC	UN	punctuation	True	999999999	9	CD	UN	number	True	&	1	CC	UN	punctuation	True	PathologistFirstName	20	NNP	mixedCaps	word	True	O	651
&	1	CC	UN	punctuation	True	PathologistLastName	19	NNP	mixedCaps	word	True	&	1	CC	UN	punctuation	True	PathologistFirstName	20	NNP	mixedCaps	word	True	&	1	CC	UN	punctuation	True	O	670
PathologistFirstName	20	NNP	mixedCaps	word	True	&	1	CC	UN	punctuation	True	PathologistLastName	19	NNP	mixedCaps	word	True	&	1	CC	UN	punctuation	True	UNKNOWN	7	NNP	allCaps	word	True	O	671
&	1	CC	UN	punctuation	True	PathologistFirstName	20	NNP	mixedCaps	word	True	&	1	CC	UN	punctuation	True	UNKNOWN	7	NNP	allCaps	word	True	&	1	CC	UN	punctuation	True	O	691
UNKNOWN	7	NNP	allCaps	word	True	&	1	CC	UN	punctuation	True	PathologistFirstName	20	NNP	mixedCaps	word	True	&	1	CC	UN	punctuation	True	&	1	CC	UN	punctuation	True	O	692
&	1	CC	UN	punctuation	True	UNKNOWN	7	NNP	allCaps	word	True	&	1	CC	UN	punctuation	True	&	1	CC	UN	punctuation	True	&	1	CC	UN	punctuation	True	O	699
&	1	CC	UN	punctuation	True	&	1	CC	UN	punctuation	True	UNKNOWN	7	NNP	allCaps	word	True	&	1	CC	UN	punctuation	True	&	1	CC	UN	punctuation	True	O	700
&	1	CC	UN	punctuation	True	&	1	CC	UN	punctuation	True	&	1	CC	UN	punctuation	True	&	1	CC	UN	punctuation	True	&	1	CC	UN	punctuation	True	O	701
&	1	CC	UN	punctuation	True	&	1	CC	UN	punctuation	True	&	1	CC	UN	punctuation	True	&	1	CC	UN	punctuation	True	UNKNOWN	7	NNP	allCaps	word	False	O	702
&	1	CC	UN	punctuation	True	&	1	CC	UN	punctuation	True	&	1	CC	UN	punctuation	True	UNKNOWN	7	NNP	allCaps	word	False	NEWLINE	1	UN	UN	control	False	O	703
UNKNOWN	7	NNP	allCaps	word	False	&	1	CC	UN	punctuation	True	&	1	CC	UN	punctuation	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	O	704
NEWLINE	1	UN	UN	control	False	UNKNOWN	7	NNP	allCaps	word	False	&	1	CC	UN	punctuation	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	O	711
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	UNKNOWN	7	NNP	allCaps	word	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	O	712
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	O	713
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	O	714
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	O	715
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	O	716
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	O	717
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	O	718
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	O	719
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	O	720
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	O	721
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	Gross	5	NNP	upperInitial	word	True	O	722
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	Gross	5	NNP	upperInitial	word	True	Pathology	9	NNP	upperInitial	word	False	O	723
Gross	5	NNP	upperInitial	word	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	Pathology	9	NNP	upperInitial	word	False	NEWLINE	1	UN	UN	control	False	B-MACROSCOPIC/GROSSDESCRIPTIONHEADING	724
Pathology	9	NNP	upperInitial	word	False	Gross	5	NNP	upperInitial	word	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	I-MACROSCOPIC/GROSSDESCRIPTIONHEADING	730
NEWLINE	1	UN	UN	control	False	Pathology	9	NNP	upperInitial	word	False	Gross	5	NNP	upperInitial	word	True	NEWLINE	1	UN	UN	control	False	Specimen	8	NNP	upperInitial	word	True	O	739
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	Pathology	9	NNP	upperInitial	word	False	Specimen	8	NNP	upperInitial	word	True	is	2	VBZ	lowercase	word	False	O	740
Specimen	8	NNP	upperInitial	word	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	is	2	VBZ	lowercase	word	False	received	8	VBN	lowercase	word	False	O	741
is	2	VBZ	lowercase	word	False	Specimen	8	NNP	upperInitial	word	True	NEWLINE	1	UN	UN	control	False	received	8	VBN	lowercase	word	False	in	2	IN	lowercase	word	False	O	750
received	8	VBN	lowercase	word	False	is	2	VBZ	lowercase	word	False	Specimen	8	NNP	upperInitial	word	True	in	2	IN	lowercase	word	False	formalin	8	NN	lowercase	word	True	O	753
in	2	IN	lowercase	word	False	received	8	VBN	lowercase	word	False	is	2	VBZ	lowercase	word	False	formalin	8	NN	lowercase	word	True	,	1	,	UN	punctuation	False	O	762
formalin	8	NN	lowercase	word	True	in	2	IN	lowercase	word	False	received	8	VBN	lowercase	word	False	,	1	,	UN	punctuation	False	labeled	7	VBN	lowercase	word	False	O	765
,	1	,	UN	punctuation	False	formalin	8	NN	lowercase	word	True	in	2	IN	lowercase	word	False	labeled	7	VBN	lowercase	word	False	as	2	IN	lowercase	word	False	O	773
labeled	7	VBN	lowercase	word	False	,	1	,	UN	punctuation	False	formalin	8	NN	lowercase	word	True	as	2	IN	lowercase	word	False	"	1	''	UN	punctuation	False	O	775
as	2	IN	lowercase	word	False	labeled	7	VBN	lowercase	word	False	,	1	,	UN	punctuation	False	"	1	''	UN	punctuation	False	Rectum	6	NNP	upperInitial	word	True	O	783
"	1	''	UN	punctuation	False	as	2	IN	lowercase	word	False	labeled	7	VBN	lowercase	word	False	Rectum	6	NNP	upperInitial	word	True	"	1	''	UN	punctuation	False	O	786
Rectum	6	NNP	upperInitial	word	True	"	1	''	UN	punctuation	False	as	2	IN	lowercase	word	False	"	1	''	UN	punctuation	False	with	4	IN	lowercase	word	False	O	787
"	1	''	UN	punctuation	False	Rectum	6	NNP	upperInitial	word	True	"	1	''	UN	punctuation	False	with	4	IN	lowercase	word	False	the	3	DT	lowercase	word	True	O	793
with	4	IN	lowercase	word	False	"	1	''	UN	punctuation	False	Rectum	6	NNP	upperInitial	word	True	the	3	DT	lowercase	word	True	patient	7	NN	lowercase	word	True	O	795
the	3	DT	lowercase	word	True	with	4	IN	lowercase	word	False	"	1	''	UN	punctuation	False	patient	7	NN	lowercase	word	True	'	1	''	apostrophe	word	True	O	800
patient	7	NN	lowercase	word	True	the	3	DT	lowercase	word	True	with	4	IN	lowercase	word	False	'	1	''	apostrophe	word	True	s	1	VBZ	apostrophe	word	False	O	804
'	1	''	apostrophe	word	True	patient	7	NN	lowercase	word	True	the	3	DT	lowercase	word	True	s	1	VBZ	apostrophe	word	False	name	4	NN	lowercase	word	True	O	811
s	1	VBZ	apostrophe	word	False	'	1	''	apostrophe	word	True	patient	7	NN	lowercase	word	True	name	4	NN	lowercase	word	True	and	3	CC	lowercase	word	False	O	812
name	4	NN	lowercase	word	True	s	1	VBZ	apostrophe	word	False	'	1	''	apostrophe	word	True	and	3	CC	lowercase	word	False	consists	8	VBZ	lowercase	word	False	O	814
and	3	CC	lowercase	word	False	name	4	NN	lowercase	word	True	s	1	VBZ	apostrophe	word	False	consists	8	VBZ	lowercase	word	False	of	2	IN	lowercase	word	False	O	819
consists	8	VBZ	lowercase	word	False	and	3	CC	lowercase	word	False	name	4	NN	lowercase	word	True	of	2	IN	lowercase	word	False	4	1	CD	UN	number	True	O	823
of	2	IN	lowercase	word	False	consists	8	VBZ	lowercase	word	False	and	3	CC	lowercase	word	False	4	1	CD	UN	number	True	pieces	6	NNS	lowercase	word	True	O	832
4	1	CD	UN	number	True	of	2	IN	lowercase	word	False	consists	8	VBZ	lowercase	word	False	pieces	6	NNS	lowercase	word	True	and	3	CC	lowercase	word	True	O	835
pieces	6	NNS	lowercase	word	True	4	1	CD	UN	number	True	of	2	IN	lowercase	word	False	and	3	CC	lowercase	word	True	fragments	9	NNS	lowercase	word	True	O	837
and	3	CC	lowercase	word	True	pieces	6	NNS	lowercase	word	True	4	1	CD	UN	number	True	fragments	9	NNS	lowercase	word	True	of	2	IN	lowercase	word	False	O	844
fragments	9	NNS	lowercase	word	True	and	3	CC	lowercase	word	True	pieces	6	NNS	lowercase	word	True	of	2	IN	lowercase	word	False	soft	4	JJ	lowercase	word	True	O	848
of	2	IN	lowercase	word	False	fragments	9	NNS	lowercase	word	True	and	3	CC	lowercase	word	True	soft	4	JJ	lowercase	word	True	pink	4	JJ	lowercase	word	True	O	858
soft	4	JJ	lowercase	word	True	of	2	IN	lowercase	word	False	fragments	9	NNS	lowercase	word	True	pink	4	JJ	lowercase	word	True	tissue	6	NN	lowercase	word	True	O	861
pink	4	JJ	lowercase	word	True	soft	4	JJ	lowercase	word	True	of	2	IN	lowercase	word	False	tissue	6	NN	lowercase	word	True	measuring	9	VBG	lowercase	word	False	O	866
tissue	6	NN	lowercase	word	True	pink	4	JJ	lowercase	word	True	soft	4	JJ	lowercase	word	True	measuring	9	VBG	lowercase	word	False	from	4	IN	lowercase	word	False	O	871
measuring	9	VBG	lowercase	word	False	tissue	6	NN	lowercase	word	True	pink	4	JJ	lowercase	word	True	from	4	IN	lowercase	word	False	0.1	3	CD	UN	number	True	O	878
from	4	IN	lowercase	word	False	measuring	9	VBG	lowercase	word	False	tissue	6	NN	lowercase	word	True	0.1	3	CD	UN	number	True	x	1	SYM	lowercase	word	False	O	888
0.1	3	CD	UN	number	True	from	4	IN	lowercase	word	False	measuring	9	VBG	lowercase	word	False	x	1	SYM	lowercase	word	False	0.1	3	CD	UN	number	True	O	893
x	1	SYM	lowercase	word	False	0.1	3	CD	UN	number	True	from	4	IN	lowercase	word	False	0.1	3	CD	UN	number	True	x	1	SYM	lowercase	word	False	O	897
0.1	3	CD	UN	number	True	x	1	SYM	lowercase	word	False	0.1	3	CD	UN	number	True	x	1	SYM	lowercase	word	False	0.1	3	CD	UN	number	True	O	899
x	1	SYM	lowercase	word	False	0.1	3	CD	UN	number	True	x	1	SYM	lowercase	word	False	0.1	3	CD	UN	number	True	up	2	IN	lowercase	word	False	O	903
0.1	3	CD	UN	number	True	x	1	SYM	lowercase	word	False	0.1	3	CD	UN	number	True	up	2	IN	lowercase	word	False	to	2	TO	lowercase	word	False	O	905
up	2	IN	lowercase	word	False	0.1	3	CD	UN	number	True	x	1	SYM	lowercase	word	False	to	2	TO	lowercase	word	False	0.2	3	CD	UN	number	True	O	909
to	2	TO	lowercase	word	False	up	2	IN	lowercase	word	False	0.1	3	CD	UN	number	True	0.2	3	CD	UN	number	True	x	1	SYM	lowercase	word	False	O	912
0.2	3	CD	UN	number	True	to	2	TO	lowercase	word	False	up	2	IN	lowercase	word	False	x	1	SYM	lowercase	word	False	0.2	3	CD	UN	number	True	O	915
x	1	SYM	lowercase	word	False	0.2	3	CD	UN	number	True	to	2	TO	lowercase	word	False	0.2	3	CD	UN	number	True	x	1	SYM	lowercase	word	False	O	919
0.2	3	CD	UN	number	True	x	1	SYM	lowercase	word	False	0.2	3	CD	UN	number	True	x	1	SYM	lowercase	word	False	0.1	3	CD	UN	number	True	O	921
x	1	SYM	lowercase	word	False	0.2	3	CD	UN	number	True	x	1	SYM	lowercase	word	False	0.1	3	CD	UN	number	True	cm	2	NN	lowercase	word	True	O	925
0.1	3	CD	UN	number	True	x	1	SYM	lowercase	word	False	0.2	3	CD	UN	number	True	cm	2	NN	lowercase	word	True	.	1	.	UN	punctuation	False	O	927
cm	2	NN	lowercase	word	True	0.1	3	CD	UN	number	True	x	1	SYM	lowercase	word	False	.	1	.	UN	punctuation	False	All	3	DT	upperInitial	word	True	O	931
.	1	.	UN	punctuation	False	cm	2	NN	lowercase	word	True	0.1	3	CD	UN	number	True	All	3	DT	upperInitial	word	True	submitted	9	VBN	lowercase	word	False	O	933
All	3	DT	upperInitial	word	True	.	1	.	UN	punctuation	False	cm	2	NN	lowercase	word	True	submitted	9	VBN	lowercase	word	False	(	1	(	UN	punctuation	False	O	935
submitted	9	VBN	lowercase	word	False	All	3	DT	upperInitial	word	True	.	1	.	UN	punctuation	False	(	1	(	UN	punctuation	False	1	1	CD	UN	number	True	O	939
(	1	(	UN	punctuation	False	submitted	9	VBN	lowercase	word	False	All	3	DT	upperInitial	word	True	1	1	CD	UN	number	True	Block	5	NNP	upperInitial	word	True	O	949
1	1	CD	UN	number	True	(	1	(	UN	punctuation	False	submitted	9	VBN	lowercase	word	False	Block	5	NNP	upperInitial	word	True	)	1	)	UN	punctuation	False	O	950
Block	5	NNP	upperInitial	word	True	1	1	CD	UN	number	True	(	1	(	UN	punctuation	False	)	1	)	UN	punctuation	False	.	1	.	UN	punctuation	False	O	952
)	1	)	UN	punctuation	False	Block	5	NNP	upperInitial	word	True	1	1	CD	UN	number	True	.	1	.	UN	punctuation	False	NEWLINE	1	UN	UN	control	False	O	957
.	1	.	UN	punctuation	False	)	1	)	UN	punctuation	False	Block	5	NNP	upperInitial	word	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	O	958
NEWLINE	1	UN	UN	control	False	.	1	.	UN	punctuation	False	)	1	)	UN	punctuation	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	O	959
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	.	1	.	UN	punctuation	False	NEWLINE	1	UN	UN	control	False	Final	5	JJ	upperInitial	word	True	O	960
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	Final	5	JJ	upperInitial	word	True	Diagnosis	9	NNP	upperInitial	word	False	O	961
Final	5	JJ	upperInitial	word	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	Diagnosis	9	NNP	upperInitial	word	False	NEWLINE	1	UN	UN	control	False	B-FINALDIAGNOSISHEADING	962
Diagnosis	9	NNP	upperInitial	word	False	Final	5	JJ	upperInitial	word	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	I-FINALDIAGNOSISHEADING	968
NEWLINE	1	UN	UN	control	False	Diagnosis	9	NNP	upperInitial	word	False	Final	5	JJ	upperInitial	word	True	NEWLINE	1	UN	UN	control	False	Poorly	6	NNP	upperInitial	word	True	O	977
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	Diagnosis	9	NNP	upperInitial	word	False	Poorly	6	NNP	upperInitial	word	True	differentiated	14	JJ	lowercase	word	True	O	978
Poorly	6	NNP	upperInitial	word	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	differentiated	14	JJ	lowercase	word	True	adenocarcinoma	14	NN	lowercase	word	True	B-NEOPLASMDESCRIPTIVEGRADE	979
differentiated	14	JJ	lowercase	word	True	Poorly	6	NNP	upperInitial	word	True	NEWLINE	1	UN	UN	control	False	adenocarcinoma	14	NN	lowercase	word	True	(	1	(	UN	punctuation	False	I-NEOPLASMDESCRIPTIVEGRADE	986
adenocarcinoma	14	NN	lowercase	word	True	differentiated	14	JJ	lowercase	word	True	Poorly	6	NNP	upperInitial	word	True	(	1	(	UN	punctuation	False	Signet	6	NNP	upperInitial	word	True	B-CANCERHISTOLOGYTYPE	1001
(	1	(	UN	punctuation	False	adenocarcinoma	14	NN	lowercase	word	True	differentiated	14	JJ	lowercase	word	True	Signet	6	NNP	upperInitial	word	True	ring	4	NN	lowercase	word	True	O	1016
Signet	6	NNP	upperInitial	word	True	(	1	(	UN	punctuation	False	adenocarcinoma	14	NN	lowercase	word	True	ring	4	NN	lowercase	word	True	type	4	NN	lowercase	word	True	B-CANCERHISTOLOGYSUBTYPE	1017
ring	4	NN	lowercase	word	True	Signet	6	NNP	upperInitial	word	True	(	1	(	UN	punctuation	False	type	4	NN	lowercase	word	True	)	1	)	UN	punctuation	False	I-CANCERHISTOLOGYSUBTYPE	1024
type	4	NN	lowercase	word	True	ring	4	NN	lowercase	word	True	Signet	6	NNP	upperInitial	word	True	)	1	)	UN	punctuation	False	in	2	IN	lowercase	word	False	I-CANCERHISTOLOGYSUBTYPE	1029
)	1	)	UN	punctuation	False	type	4	NN	lowercase	word	True	ring	4	NN	lowercase	word	True	in	2	IN	lowercase	word	False	a	1	DT	lowercase	word	True	O	1033
in	2	IN	lowercase	word	False	)	1	)	UN	punctuation	False	type	4	NN	lowercase	word	True	a	1	DT	lowercase	word	True	background	10	NN	lowercase	word	True	O	1035
a	1	DT	lowercase	word	True	in	2	IN	lowercase	word	False	)	1	)	UN	punctuation	False	background	10	NN	lowercase	word	True	of	2	IN	lowercase	word	False	O	1038
background	10	NN	lowercase	word	True	a	1	DT	lowercase	word	True	in	2	IN	lowercase	word	False	of	2	IN	lowercase	word	False	villotubar	10	NN	lowercase	word	True	O	1040
of	2	IN	lowercase	word	False	background	10	NN	lowercase	word	True	a	1	DT	lowercase	word	True	villotubar	10	NN	lowercase	word	True	adenoma	7	NN	lowercase	word	True	O	1051
villotubar	10	NN	lowercase	word	True	of	2	IN	lowercase	word	False	background	10	NN	lowercase	word	True	adenoma	7	NN	lowercase	word	True	.	1	.	UN	punctuation	False	B-CANCERHISTOLOGYSUBTYPE	1054
adenoma	7	NN	lowercase	word	True	villotubar	10	NN	lowercase	word	True	of	2	IN	lowercase	word	False	.	1	.	UN	punctuation	False	NEWLINE	1	UN	UN	control	False	I-CANCERHISTOLOGYSUBTYPE	1065
.	1	.	UN	punctuation	False	adenoma	7	NN	lowercase	word	True	villotubar	10	NN	lowercase	word	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	O	1072
NEWLINE	1	UN	UN	control	False	.	1	.	UN	punctuation	False	adenoma	7	NN	lowercase	word	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	O	1073
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	.	1	.	UN	punctuation	False	NEWLINE	1	UN	UN	control	False	Nature	6	NNP	upperInitial	word	True	O	1074
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	Nature	6	NNP	upperInitial	word	True	of	2	IN	lowercase	word	False	O	1075
Nature	6	NNP	upperInitial	word	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	of	2	IN	lowercase	word	False	Specimen	8	NNP	upperInitial	word	False	B-NATUREOFSPECIMENHEADING	1076
of	2	IN	lowercase	word	False	Nature	6	NNP	upperInitial	word	True	NEWLINE	1	UN	UN	control	False	Specimen	8	NNP	upperInitial	word	False	NEWLINE	1	UN	UN	control	False	I-NATUREOFSPECIMENHEADING	1083
Specimen	8	NNP	upperInitial	word	False	of	2	IN	lowercase	word	False	Nature	6	NNP	upperInitial	word	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	I-NATUREOFSPECIMENHEADING	1086
NEWLINE	1	UN	UN	control	False	Specimen	8	NNP	upperInitial	word	False	of	2	IN	lowercase	word	False	NEWLINE	1	UN	UN	control	False	Colon	5	NNP	upperInitial	word	True	O	1094
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	Specimen	8	NNP	upperInitial	word	False	Colon	5	NNP	upperInitial	word	True	Rectum	6	NNP	upperInitial	word	True	O	1095
Colon	5	NNP	upperInitial	word	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	Rectum	6	NNP	upperInitial	word	True	biopsy	6	NN	lowercase	word	True	B-ORGAN/BODYSTRUCTURE	1096
Rectum	6	NNP	upperInitial	word	True	Colon	5	NNP	upperInitial	word	True	NEWLINE	1	UN	UN	control	False	biopsy	6	NN	lowercase	word	True	(	1	(	UN	punctuation	False	B-RELATIVELOCATION	1102
biopsy	6	NN	lowercase	word	True	Rectum	6	NNP	upperInitial	word	True	Colon	5	NNP	upperInitial	word	True	(	1	(	UN	punctuation	False	Mass	4	NNP	upperInitial	word	True	O	1109
(	1	(	UN	punctuation	False	biopsy	6	NN	lowercase	word	True	Rectum	6	NNP	upperInitial	word	True	Mass	4	NNP	upperInitial	word	True	)	1	)	UN	punctuation	False	O	1116
Mass	4	NNP	upperInitial	word	True	(	1	(	UN	punctuation	False	biopsy	6	NN	lowercase	word	True	)	1	)	UN	punctuation	False	(	1	(	UN	punctuation	False	O	1117
)	1	)	UN	punctuation	False	Mass	4	NNP	upperInitial	word	True	(	1	(	UN	punctuation	False	(	1	(	UN	punctuation	False	Sample	6	NNP	upperInitial	word	True	O	1121
(	1	(	UN	punctuation	False	)	1	)	UN	punctuation	False	Mass	4	NNP	upperInitial	word	True	Sample	6	NNP	upperInitial	word	True	1	1	CD	UN	number	True	O	1123
Sample	6	NNP	upperInitial	word	True	(	1	(	UN	punctuation	False	)	1	)	UN	punctuation	False	1	1	CD	UN	number	True	)	1	)	UN	punctuation	False	B-SPECIMENIDENTIFIER	1124
1	1	CD	UN	number	True	Sample	6	NNP	upperInitial	word	True	(	1	(	UN	punctuation	False	)	1	)	UN	punctuation	False	NEWLINE	1	UN	UN	control	False	I-SPECIMENIDENTIFIER	1131
)	1	)	UN	punctuation	False	1	1	CD	UN	number	True	Sample	6	NNP	upperInitial	word	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	O	1132
NEWLINE	1	UN	UN	control	False	)	1	)	UN	punctuation	False	1	1	CD	UN	number	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	O	1133
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	)	1	)	UN	punctuation	False	NEWLINE	1	UN	UN	control	False	Comments	8	NNS	upperInitial	word	False	O	1134
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	Comments	8	NNS	upperInitial	word	False	NEWLINE	1	UN	UN	control	False	O	1135
Comments	8	NNS	upperInitial	word	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	B-COMMENTSHEADING	1136
NEWLINE	1	UN	UN	control	False	Comments	8	NNS	upperInitial	word	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	Comment	7	NNP	upperInitial	word	False	O	1144
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	Comments	8	NNS	upperInitial	word	False	Comment	7	NNP	upperInitial	word	False	NEWLINE	1	UN	UN	control	False	O	1145
Comment	7	NNP	upperInitial	word	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	O	1146
NEWLINE	1	UN	UN	control	False	Comment	7	NNP	upperInitial	word	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	O	1153
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	Comment	7	NNP	upperInitial	word	False	NEWLINE	1	UN	UN	control	False	Clinical	8	NNP	upperInitial	word	True	O	1154
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	Clinical	8	NNP	upperInitial	word	True	History	7	NN	upperInitial	word	False	O	1155
Clinical	8	NNP	upperInitial	word	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	History	7	NN	upperInitial	word	False	NEWLINE	1	UN	UN	control	False	B-CLINICALHISTORYHEADING	1156
History	7	NN	upperInitial	word	False	Clinical	8	NNP	upperInitial	word	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	ClinicalInformation	19	NNP	mixedCaps	word	False	I-CLINICALHISTORYHEADING	1165
NEWLINE	1	UN	UN	control	False	History	7	NN	upperInitial	word	False	Clinical	8	NNP	upperInitial	word	True	ClinicalInformation	19	NNP	mixedCaps	word	False	end	end	end	end	end	end	O	1172
ClinicalInformation	19	NNP	mixedCaps	word	False	NEWLINE	1	UN	UN	control	False	History	7	NN	upperInitial	word	False	end	end	end	end	end	end	end	end	end	end	end	end	O	1174
