MSH	3	NNP	allCaps	word	True	start	start	start	start	start	start	start	start	start	start	start	start	|	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	O	0
|	1	NN	UN	symbol	True	MSH	3	NNP	allCaps	word	True	start	start	start	start	start	start	^	1	NN	UN	symbol	True	~	1	NN	UN	symbol	True	O	3
^	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	MSH	3	NNP	allCaps	word	True	~	1	NN	UN	symbol	True	\	1	NN	UN	punctuation	True	O	4
~	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	\	1	NN	UN	punctuation	True	&	1	CC	UN	punctuation	True	O	5
\	1	NN	UN	punctuation	True	~	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	&	1	CC	UN	punctuation	True	|	1	NN	UN	symbol	True	O	6
&	1	CC	UN	punctuation	True	\	1	NN	UN	punctuation	True	~	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	Cancer	6	NNP	upperInitial	word	True	O	7
|	1	NN	UN	symbol	True	&	1	CC	UN	punctuation	True	\	1	NN	UN	punctuation	True	Cancer	6	NNP	upperInitial	word	True	Reporting	9	NNP	upperInitial	word	True	O	8
Cancer	6	NNP	upperInitial	word	True	|	1	NN	UN	symbol	True	&	1	CC	UN	punctuation	True	Reporting	9	NNP	upperInitial	word	True	|	1	NN	UN	symbol	True	O	10
Reporting	9	NNP	upperInitial	word	True	Cancer	6	NNP	upperInitial	word	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	BioReference	12	NNP	mixedCaps	word	True	O	17
|	1	NN	UN	symbol	True	Reporting	9	NNP	upperInitial	word	True	Cancer	6	NNP	upperInitial	word	True	BioReference	12	NNP	mixedCaps	word	True	Laboratories	12	NNPS	upperInitial	word	True	O	26
BioReference	12	NNP	mixedCaps	word	True	|	1	NN	UN	symbol	True	Reporting	9	NNP	upperInitial	word	True	Laboratories	12	NNPS	upperInitial	word	True	,	1	,	UN	punctuation	False	O	27
Laboratories	12	NNPS	upperInitial	word	True	BioReference	12	NNP	mixedCaps	word	True	|	1	NN	UN	symbol	True	,	1	,	UN	punctuation	False	Inc	3	NNP	upperInitial	word	True	O	40
,	1	,	UN	punctuation	False	Laboratories	12	NNPS	upperInitial	word	True	BioReference	12	NNP	mixedCaps	word	True	Inc	3	NNP	upperInitial	word	True	^	1	NN	UN	symbol	True	O	52
Inc	3	NNP	upperInitial	word	True	,	1	,	UN	punctuation	False	Laboratories	12	NNPS	upperInitial	word	True	^	1	NN	UN	symbol	True	31D0652945	10	CD	UN	number	True	O	54
^	1	NN	UN	symbol	True	Inc	3	NNP	upperInitial	word	True	,	1	,	UN	punctuation	False	31D0652945	10	CD	UN	number	True	^	1	NN	UN	symbol	True	O	57
31D0652945	10	CD	UN	number	True	^	1	NN	UN	symbol	True	Inc	3	NNP	upperInitial	word	True	^	1	NN	UN	symbol	True	CLIA	4	NNP	allCaps	word	True	O	58
^	1	NN	UN	symbol	True	31D0652945	10	CD	UN	number	True	^	1	NN	UN	symbol	True	CLIA	4	NNP	allCaps	word	True	|	1	NN	UN	symbol	True	O	68
CLIA	4	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	31D0652945	10	CD	UN	number	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	69
|	1	NN	UN	symbol	True	CLIA	4	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	73
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	CLIA	4	NNP	allCaps	word	True	|	1	NN	UN	symbol	True	20170508114344	14	CD	UN	number	True	O	74
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	20170508114344	14	CD	UN	number	True	|	1	NN	UN	symbol	True	O	75
20170508114344	14	CD	UN	number	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	76
|	1	NN	UN	symbol	True	20170508114344	14	CD	UN	number	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	ORU	3	NNP	allCaps	word	True	O	90
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	20170508114344	14	CD	UN	number	True	ORU	3	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	O	91
ORU	3	NNP	allCaps	word	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	R	1	NN	upperInitial	word	True	O	92
^	1	NN	UN	symbol	True	ORU	3	NNP	allCaps	word	True	|	1	NN	UN	symbol	True	R	1	NN	upperInitial	word	True	01	2	CD	UN	number	True	O	95
R	1	NN	upperInitial	word	True	^	1	NN	UN	symbol	True	ORU	3	NNP	allCaps	word	True	01	2	CD	UN	number	True	|	1	NN	UN	symbol	True	O	96
01	2	CD	UN	number	True	R	1	NN	upperInitial	word	True	^	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	201705081143440003	18	CD	UN	number	True	O	97
|	1	NN	UN	symbol	True	01	2	CD	UN	number	True	R	1	NN	upperInitial	word	True	201705081143440003	18	CD	UN	number	True	|	1	NN	UN	symbol	True	O	99
201705081143440003	18	CD	UN	number	True	|	1	NN	UN	symbol	True	01	2	CD	UN	number	True	|	1	NN	UN	symbol	True	P	1	NN	upperInitial	word	True	O	100
|	1	NN	UN	symbol	True	201705081143440003	18	CD	UN	number	True	|	1	NN	UN	symbol	True	P	1	NN	upperInitial	word	True	|	1	NN	UN	symbol	True	O	118
P	1	NN	upperInitial	word	True	|	1	NN	UN	symbol	True	201705081143440003	18	CD	UN	number	True	|	1	NN	UN	symbol	True	2.3	3	CD	UN	number	True	O	119
|	1	NN	UN	symbol	True	P	1	NN	upperInitial	word	True	|	1	NN	UN	symbol	True	2.3	3	CD	UN	number	True	.	1	.	UN	punctuation	False	O	120
2.3	3	CD	UN	number	True	|	1	NN	UN	symbol	True	P	1	NN	upperInitial	word	True	.	1	.	UN	punctuation	False	1	1	LS	UN	number	False	O	121
.	1	.	UN	punctuation	False	2.3	3	CD	UN	number	True	|	1	NN	UN	symbol	True	1	1	LS	UN	number	False	NEWLINE	1	UN	UN	control	False	O	124
1	1	LS	UN	number	False	.	1	.	UN	punctuation	False	2.3	3	CD	UN	number	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	O	125
NEWLINE	1	UN	UN	control	False	1	1	LS	UN	number	False	.	1	.	UN	punctuation	False	NEWLINE	1	UN	UN	control	False	PID	3	NNP	allCaps	word	True	O	126
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	1	1	LS	UN	number	False	PID	3	NNP	allCaps	word	True	|	1	NN	UN	symbol	True	O	127
PID	3	NNP	allCaps	word	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	|	1	NN	UN	symbol	True	1	1	CD	UN	number	True	O	128
|	1	NN	UN	symbol	True	PID	3	NNP	allCaps	word	True	NEWLINE	1	UN	UN	control	False	1	1	CD	UN	number	True	|	1	NN	UN	symbol	True	O	131
1	1	CD	UN	number	True	|	1	NN	UN	symbol	True	PID	3	NNP	allCaps	word	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	132
|	1	NN	UN	symbol	True	1	1	CD	UN	number	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	3759171908836	13	CD	UN	number	True	O	133
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	1	1	CD	UN	number	True	3759171908836	13	CD	UN	number	True	^	1	NN	UN	symbol	True	O	134
3759171908836	13	CD	UN	number	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	O	135
^	1	NN	UN	symbol	True	3759171908836	13	CD	UN	number	True	|	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	O	148
^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	3759171908836	13	CD	UN	number	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	O	149
^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	MR	2	NNP	allCaps	word	True	O	150
^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	MR	2	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	O	151
MR	2	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	BioReference	12	NNP	mixedCaps	word	True	O	152
^	1	NN	UN	symbol	True	MR	2	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	BioReference	12	NNP	mixedCaps	word	True	Laboratories	12	NNPS	upperInitial	word	True	O	154
BioReference	12	NNP	mixedCaps	word	True	^	1	NN	UN	symbol	True	MR	2	NNP	allCaps	word	True	Laboratories	12	NNPS	upperInitial	word	True	,	1	,	UN	punctuation	False	O	155
Laboratories	12	NNPS	upperInitial	word	True	BioReference	12	NNP	mixedCaps	word	True	^	1	NN	UN	symbol	True	,	1	,	UN	punctuation	False	Inc	3	NNP	upperInitial	word	True	O	168
,	1	,	UN	punctuation	False	Laboratories	12	NNPS	upperInitial	word	True	BioReference	12	NNP	mixedCaps	word	True	Inc	3	NNP	upperInitial	word	True	&	1	CC	UN	punctuation	True	O	180
Inc	3	NNP	upperInitial	word	True	,	1	,	UN	punctuation	False	Laboratories	12	NNPS	upperInitial	word	True	&	1	CC	UN	punctuation	True	31D0652945	10	CD	UN	number	True	O	182
&	1	CC	UN	punctuation	True	Inc	3	NNP	upperInitial	word	True	,	1	,	UN	punctuation	False	31D0652945	10	CD	UN	number	True	&	1	CC	UN	punctuation	True	O	185
31D0652945	10	CD	UN	number	True	&	1	CC	UN	punctuation	True	Inc	3	NNP	upperInitial	word	True	&	1	CC	UN	punctuation	True	CLIA	4	NNP	allCaps	word	True	O	186
&	1	CC	UN	punctuation	True	31D0652945	10	CD	UN	number	True	&	1	CC	UN	punctuation	True	CLIA	4	NNP	allCaps	word	True	~	1	NN	UN	symbol	True	O	196
CLIA	4	NNP	allCaps	word	True	&	1	CC	UN	punctuation	True	31D0652945	10	CD	UN	number	True	~	1	NN	UN	symbol	True	999999999	9	CD	UN	number	True	O	197
~	1	NN	UN	symbol	True	CLIA	4	NNP	allCaps	word	True	&	1	CC	UN	punctuation	True	999999999	9	CD	UN	number	True	^	1	NN	UN	symbol	True	O	201
999999999	9	CD	UN	number	True	~	1	NN	UN	symbol	True	CLIA	4	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	O	202
^	1	NN	UN	symbol	True	999999999	9	CD	UN	number	True	~	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	O	211
^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	999999999	9	CD	UN	number	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	O	212
^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	SS	2	NNP	allCaps	word	True	O	213
^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	SS	2	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	O	214
SS	2	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	BioReference	12	NNP	mixedCaps	word	True	O	215
^	1	NN	UN	symbol	True	SS	2	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	BioReference	12	NNP	mixedCaps	word	True	Laboratories	12	NNPS	upperInitial	word	True	O	217
BioReference	12	NNP	mixedCaps	word	True	^	1	NN	UN	symbol	True	SS	2	NNP	allCaps	word	True	Laboratories	12	NNPS	upperInitial	word	True	,	1	,	UN	punctuation	False	O	218
Laboratories	12	NNPS	upperInitial	word	True	BioReference	12	NNP	mixedCaps	word	True	^	1	NN	UN	symbol	True	,	1	,	UN	punctuation	False	Inc	3	NNP	upperInitial	word	True	O	231
,	1	,	UN	punctuation	False	Laboratories	12	NNPS	upperInitial	word	True	BioReference	12	NNP	mixedCaps	word	True	Inc	3	NNP	upperInitial	word	True	&	1	CC	UN	punctuation	True	O	243
Inc	3	NNP	upperInitial	word	True	,	1	,	UN	punctuation	False	Laboratories	12	NNPS	upperInitial	word	True	&	1	CC	UN	punctuation	True	31D0652945	10	CD	UN	number	True	O	245
&	1	CC	UN	punctuation	True	Inc	3	NNP	upperInitial	word	True	,	1	,	UN	punctuation	False	31D0652945	10	CD	UN	number	True	&	1	CC	UN	punctuation	True	O	248
31D0652945	10	CD	UN	number	True	&	1	CC	UN	punctuation	True	Inc	3	NNP	upperInitial	word	True	&	1	CC	UN	punctuation	True	CLIA	4	NNP	allCaps	word	True	O	249
&	1	CC	UN	punctuation	True	31D0652945	10	CD	UN	number	True	&	1	CC	UN	punctuation	True	CLIA	4	NNP	allCaps	word	True	|	1	NN	UN	symbol	True	O	259
CLIA	4	NNP	allCaps	word	True	&	1	CC	UN	punctuation	True	31D0652945	10	CD	UN	number	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	260
|	1	NN	UN	symbol	True	CLIA	4	NNP	allCaps	word	True	&	1	CC	UN	punctuation	True	|	1	NN	UN	symbol	True	Test	4	NNP	upperInitial	word	True	O	264
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	CLIA	4	NNP	allCaps	word	True	Test	4	NNP	upperInitial	word	True	^	1	NN	UN	symbol	True	O	265
Test	4	NNP	upperInitial	word	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	Test	4	NNP	upperInitial	word	True	O	266
^	1	NN	UN	symbol	True	Test	4	NNP	upperInitial	word	True	|	1	NN	UN	symbol	True	Test	4	NNP	upperInitial	word	True	^	1	NN	UN	symbol	True	O	270
Test	4	NNP	upperInitial	word	True	^	1	NN	UN	symbol	True	Test	4	NNP	upperInitial	word	True	^	1	NN	UN	symbol	True	Test	4	NNP	upperInitial	word	True	O	271
^	1	NN	UN	symbol	True	Test	4	NNP	upperInitial	word	True	^	1	NN	UN	symbol	True	Test	4	NNP	upperInitial	word	True	|	1	NN	UN	symbol	True	O	275
Test	4	NNP	upperInitial	word	True	^	1	NN	UN	symbol	True	Test	4	NNP	upperInitial	word	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	276
|	1	NN	UN	symbol	True	Test	4	NNP	upperInitial	word	True	^	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	18991230	8	CD	UN	number	True	O	280
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	Test	4	NNP	upperInitial	word	True	18991230	8	CD	UN	number	True	|	1	NN	UN	symbol	True	O	281
18991230	8	CD	UN	number	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	F	1	NN	upperInitial	word	True	O	282
|	1	NN	UN	symbol	True	18991230	8	CD	UN	number	True	|	1	NN	UN	symbol	True	F	1	NN	upperInitial	word	True	|	1	NN	UN	symbol	True	O	290
F	1	NN	upperInitial	word	True	|	1	NN	UN	symbol	True	18991230	8	CD	UN	number	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	291
|	1	NN	UN	symbol	True	F	1	NN	upperInitial	word	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	292
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	F	1	NN	upperInitial	word	True	|	1	NN	UN	symbol	True	475	3	CD	UN	number	True	O	293
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	475	3	CD	UN	number	True	Market	6	NNP	upperInitial	word	True	O	294
475	3	CD	UN	number	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	Market	6	NNP	upperInitial	word	True	Str	3	NNP	upperInitial	word	True	O	295
Market	6	NNP	upperInitial	word	True	475	3	CD	UN	number	True	|	1	NN	UN	symbol	True	Str	3	NNP	upperInitial	word	True	^	1	NN	UN	symbol	True	O	299
Str	3	NNP	upperInitial	word	True	Market	6	NNP	upperInitial	word	True	475	3	CD	UN	number	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	O	306
^	1	NN	UN	symbol	True	Str	3	NNP	upperInitial	word	True	Market	6	NNP	upperInitial	word	True	^	1	NN	UN	symbol	True	Elmwood	7	NNP	upperInitial	word	True	O	309
^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	Str	3	NNP	upperInitial	word	True	Elmwood	7	NNP	upperInitial	word	True	Park	4	NNP	upperInitial	word	True	O	310
Elmwood	7	NNP	upperInitial	word	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	Park	4	NNP	upperInitial	word	True	^	1	NN	UN	symbol	True	O	311
Park	4	NNP	upperInitial	word	True	Elmwood	7	NNP	upperInitial	word	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	NJ	2	NNP	allCaps	word	True	O	319
^	1	NN	UN	symbol	True	Park	4	NNP	upperInitial	word	True	Elmwood	7	NNP	upperInitial	word	True	NJ	2	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	O	323
NJ	2	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	Park	4	NNP	upperInitial	word	True	^	1	NN	UN	symbol	True	07407	5	CD	UN	number	True	O	324
^	1	NN	UN	symbol	True	NJ	2	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	07407	5	CD	UN	number	True	|	1	NN	UN	symbol	True	O	326
07407	5	CD	UN	number	True	^	1	NN	UN	symbol	True	NJ	2	NNP	allCaps	word	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	327
|	1	NN	UN	symbol	True	07407	5	CD	UN	number	True	^	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	332
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	07407	5	CD	UN	number	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	333
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	334
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	335
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	336
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	337
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	999999999	9	CD	UN	number	False	O	338
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	999999999	9	CD	UN	number	False	NEWLINE	1	UN	UN	control	False	O	339
999999999	9	CD	UN	number	False	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	O	340
NEWLINE	1	UN	UN	control	False	999999999	9	CD	UN	number	False	|	1	NN	UN	symbol	True	NEWLINE	1	UN	UN	control	False	ORC	3	NNP	allCaps	word	True	O	349
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	999999999	9	CD	UN	number	False	ORC	3	NNP	allCaps	word	True	|	1	NN	UN	symbol	True	O	350
ORC	3	NNP	allCaps	word	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	|	1	NN	UN	symbol	True	RE	2	NNP	allCaps	word	True	O	351
|	1	NN	UN	symbol	True	ORC	3	NNP	allCaps	word	True	NEWLINE	1	UN	UN	control	False	RE	2	NNP	allCaps	word	True	|	1	NN	UN	symbol	True	O	354
RE	2	NNP	allCaps	word	True	|	1	NN	UN	symbol	True	ORC	3	NNP	allCaps	word	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	355
|	1	NN	UN	symbol	True	RE	2	NNP	allCaps	word	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	357
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	RE	2	NNP	allCaps	word	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	358
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	359
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	360
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	361
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	362
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	363
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	364
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	365
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	366
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	367
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	368
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	369
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	370
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	371
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	372
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	373
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	374
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	Bioreference	12	NNP	upperInitial	word	True	O	375
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	Bioreference	12	NNP	upperInitial	word	True	^	1	NN	UN	symbol	True	O	376
Bioreference	12	NNP	upperInitial	word	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	O	377
^	1	NN	UN	symbol	True	Bioreference	12	NNP	upperInitial	word	True	|	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	999999999	9	CD	UN	number	True	O	389
^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	Bioreference	12	NNP	upperInitial	word	True	999999999	9	CD	UN	number	True	^	1	NN	UN	symbol	True	O	390
999999999	9	CD	UN	number	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	O	391
^	1	NN	UN	symbol	True	999999999	9	CD	UN	number	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	O	400
^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	999999999	9	CD	UN	number	True	^	1	NN	UN	symbol	True	CLIA	4	NNP	allCaps	word	True	O	401
^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	CLIA	4	NNP	allCaps	word	True	|	1	NN	UN	symbol	True	O	402
CLIA	4	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	475	3	CD	UN	number	True	O	403
|	1	NN	UN	symbol	True	CLIA	4	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	475	3	CD	UN	number	True	Market	6	NNP	upperInitial	word	True	O	407
475	3	CD	UN	number	True	|	1	NN	UN	symbol	True	CLIA	4	NNP	allCaps	word	True	Market	6	NNP	upperInitial	word	True	Str	3	NNP	upperInitial	word	True	O	408
Market	6	NNP	upperInitial	word	True	475	3	CD	UN	number	True	|	1	NN	UN	symbol	True	Str	3	NNP	upperInitial	word	True	^	1	NN	UN	symbol	True	O	412
Str	3	NNP	upperInitial	word	True	Market	6	NNP	upperInitial	word	True	475	3	CD	UN	number	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	O	419
^	1	NN	UN	symbol	True	Str	3	NNP	upperInitial	word	True	Market	6	NNP	upperInitial	word	True	^	1	NN	UN	symbol	True	Elmwood	7	NNP	upperInitial	word	True	O	422
^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	Str	3	NNP	upperInitial	word	True	Elmwood	7	NNP	upperInitial	word	True	Park	4	NNP	upperInitial	word	True	O	423
Elmwood	7	NNP	upperInitial	word	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	Park	4	NNP	upperInitial	word	True	^	1	NN	UN	symbol	True	O	424
Park	4	NNP	upperInitial	word	True	Elmwood	7	NNP	upperInitial	word	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	NJ	2	NNP	allCaps	word	True	O	432
^	1	NN	UN	symbol	True	Park	4	NNP	upperInitial	word	True	Elmwood	7	NNP	upperInitial	word	True	NJ	2	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	O	436
NJ	2	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	Park	4	NNP	upperInitial	word	True	^	1	NN	UN	symbol	True	07407	5	CD	UN	number	True	O	437
^	1	NN	UN	symbol	True	NJ	2	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	07407	5	CD	UN	number	True	|	1	NN	UN	symbol	True	O	439
07407	5	CD	UN	number	True	^	1	NN	UN	symbol	True	NJ	2	NNP	allCaps	word	True	|	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	O	440
|	1	NN	UN	symbol	True	07407	5	CD	UN	number	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	O	445
^	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	07407	5	CD	UN	number	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	O	446
^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	O	447
^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	O	448
^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	800	3	CD	UN	number	True	O	449
^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	800	3	CD	UN	number	True	^	1	NN	UN	symbol	True	O	450
800	3	CD	UN	number	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	29	2	CD	UN	number	True	O	451
^	1	NN	UN	symbol	True	800	3	CD	UN	number	True	^	1	NN	UN	symbol	True	29	2	CD	UN	number	True	5227	4	CD	UN	number	True	O	454
29	2	CD	UN	number	True	^	1	NN	UN	symbol	True	800	3	CD	UN	number	True	5227	4	CD	UN	number	True	|	1	NN	UN	symbol	True	O	455
5227	4	CD	UN	number	True	29	2	CD	UN	number	True	^	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	475	3	CD	UN	number	True	O	458
|	1	NN	UN	symbol	True	5227	4	CD	UN	number	True	29	2	CD	UN	number	True	475	3	CD	UN	number	True	Market	6	NNP	upperInitial	word	True	O	462
475	3	CD	UN	number	True	|	1	NN	UN	symbol	True	5227	4	CD	UN	number	True	Market	6	NNP	upperInitial	word	True	Str	3	NNP	upperInitial	word	True	O	463
Market	6	NNP	upperInitial	word	True	475	3	CD	UN	number	True	|	1	NN	UN	symbol	True	Str	3	NNP	upperInitial	word	True	^	1	NN	UN	symbol	True	O	467
Str	3	NNP	upperInitial	word	True	Market	6	NNP	upperInitial	word	True	475	3	CD	UN	number	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	O	474
^	1	NN	UN	symbol	True	Str	3	NNP	upperInitial	word	True	Market	6	NNP	upperInitial	word	True	^	1	NN	UN	symbol	True	Elmwood	7	NNP	upperInitial	word	True	O	477
^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	Str	3	NNP	upperInitial	word	True	Elmwood	7	NNP	upperInitial	word	True	Park	4	NNP	upperInitial	word	True	O	478
Elmwood	7	NNP	upperInitial	word	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	Park	4	NNP	upperInitial	word	True	^	1	NN	UN	symbol	True	O	479
Park	4	NNP	upperInitial	word	True	Elmwood	7	NNP	upperInitial	word	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	NJ	2	NNP	allCaps	word	True	O	487
^	1	NN	UN	symbol	True	Park	4	NNP	upperInitial	word	True	Elmwood	7	NNP	upperInitial	word	True	NJ	2	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	O	491
NJ	2	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	Park	4	NNP	upperInitial	word	True	^	1	NN	UN	symbol	True	07407	5	CD	UN	number	False	O	492
^	1	NN	UN	symbol	True	NJ	2	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	07407	5	CD	UN	number	False	NEWLINE	1	UN	UN	control	False	O	494
07407	5	CD	UN	number	False	^	1	NN	UN	symbol	True	NJ	2	NNP	allCaps	word	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	O	495
NEWLINE	1	UN	UN	control	False	07407	5	CD	UN	number	False	^	1	NN	UN	symbol	True	NEWLINE	1	UN	UN	control	False	OBR	3	NNP	allCaps	word	True	O	500
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	07407	5	CD	UN	number	False	OBR	3	NNP	allCaps	word	True	|	1	NN	UN	symbol	True	O	501
OBR	3	NNP	allCaps	word	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	|	1	NN	UN	symbol	True	1	1	CD	UN	number	True	O	502
|	1	NN	UN	symbol	True	OBR	3	NNP	allCaps	word	True	NEWLINE	1	UN	UN	control	False	1	1	CD	UN	number	True	|	1	NN	UN	symbol	True	O	505
1	1	CD	UN	number	True	|	1	NN	UN	symbol	True	OBR	3	NNP	allCaps	word	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	506
|	1	NN	UN	symbol	True	1	1	CD	UN	number	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	375917190	9	CD	UN	number	True	O	507
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	1	1	CD	UN	number	True	375917190	9	CD	UN	number	True	|	1	NN	UN	symbol	True	O	508
375917190	9	CD	UN	number	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	10	2	CD	UN	number	True	O	509
|	1	NN	UN	symbol	True	375917190	9	CD	UN	number	True	|	1	NN	UN	symbol	True	10	2	CD	UN	number	True	^	1	NN	UN	symbol	True	O	518
10	2	CD	UN	number	True	|	1	NN	UN	symbol	True	375917190	9	CD	UN	number	True	^	1	NN	UN	symbol	True	GI	2	NNP	allCaps	word	True	O	519
^	1	NN	UN	symbol	True	10	2	CD	UN	number	True	|	1	NN	UN	symbol	True	GI	2	NNP	allCaps	word	True	Pathology	9	NNP	upperInitial	word	True	O	521
GI	2	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	10	2	CD	UN	number	True	Pathology	9	NNP	upperInitial	word	True	Report	6	NNP	upperInitial	word	True	O	522
Pathology	9	NNP	upperInitial	word	True	GI	2	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	Report	6	NNP	upperInitial	word	True	^	1	NN	UN	symbol	True	O	525
Report	6	NNP	upperInitial	word	True	Pathology	9	NNP	upperInitial	word	True	GI	2	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	L	1	NNP	upperInitial	word	True	O	535
^	1	NN	UN	symbol	True	Report	6	NNP	upperInitial	word	True	Pathology	9	NNP	upperInitial	word	True	L	1	NNP	upperInitial	word	True	|	1	NN	UN	symbol	True	O	541
L	1	NNP	upperInitial	word	True	^	1	NN	UN	symbol	True	Report	6	NNP	upperInitial	word	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	542
|	1	NN	UN	symbol	True	L	1	NNP	upperInitial	word	True	^	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	543
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	L	1	NNP	upperInitial	word	True	|	1	NN	UN	symbol	True	18991230010101	14	CD	UN	number	True	O	544
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	18991230010101	14	CD	UN	number	True	|	1	NN	UN	symbol	True	O	545
18991230010101	14	CD	UN	number	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	546
|	1	NN	UN	symbol	True	18991230010101	14	CD	UN	number	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	560
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	18991230010101	14	CD	UN	number	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	561
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	562
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	563
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	564
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	565
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	566
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	999999999	9	CD	UN	number	True	O	567
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	999999999	9	CD	UN	number	True	^	1	NN	UN	symbol	True	O	568
999999999	9	CD	UN	number	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	PHYSICIANNAME	13	NNP	allCaps	word	True	O	569
^	1	NN	UN	symbol	True	999999999	9	CD	UN	number	True	|	1	NN	UN	symbol	True	PHYSICIANNAME	13	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	O	578
PHYSICIANNAME	13	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	999999999	9	CD	UN	number	True	^	1	NN	UN	symbol	True	UNKNOWN	7	NNP	allCaps	word	True	O	579
^	1	NN	UN	symbol	True	PHYSICIANNAME	13	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	UNKNOWN	7	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	O	592
UNKNOWN	7	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	PHYSICIANNAME	13	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	UNKNOWN	7	NNP	allCaps	word	True	O	593
^	1	NN	UN	symbol	True	UNKNOWN	7	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	UNKNOWN	7	NNP	allCaps	word	True	|	1	NN	UN	symbol	True	O	600
UNKNOWN	7	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	UNKNOWN	7	NNP	allCaps	word	True	|	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	O	601
|	1	NN	UN	symbol	True	UNKNOWN	7	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	O	608
^	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	UNKNOWN	7	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	O	609
^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	O	610
^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	O	611
^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	800	3	CD	UN	number	True	O	612
^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	800	3	CD	UN	number	True	^	1	NN	UN	symbol	True	O	613
800	3	CD	UN	number	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	29	2	CD	UN	number	True	O	614
^	1	NN	UN	symbol	True	800	3	CD	UN	number	True	^	1	NN	UN	symbol	True	29	2	CD	UN	number	True	5227	4	CD	UN	number	True	O	617
29	2	CD	UN	number	True	^	1	NN	UN	symbol	True	800	3	CD	UN	number	True	5227	4	CD	UN	number	True	|	1	NN	UN	symbol	True	O	618
5227	4	CD	UN	number	True	29	2	CD	UN	number	True	^	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	621
|	1	NN	UN	symbol	True	5227	4	CD	UN	number	True	29	2	CD	UN	number	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	625
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	5227	4	CD	UN	number	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	626
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	627
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	628
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	629
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	630
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	F	1	NN	upperInitial	word	True	O	631
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	F	1	NN	upperInitial	word	True	|	1	NN	UN	symbol	True	O	632
F	1	NN	upperInitial	word	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	633
|	1	NN	UN	symbol	True	F	1	NN	upperInitial	word	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	634
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	F	1	NN	upperInitial	word	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	635
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	636
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	637
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	638
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	999999999	9	CD	UN	number	True	O	639
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	999999999	9	CD	UN	number	True	&	1	CC	UN	punctuation	True	O	640
999999999	9	CD	UN	number	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	&	1	CC	UN	punctuation	True	PathologistLastName	19	NNP	mixedCaps	word	True	O	641
&	1	CC	UN	punctuation	True	999999999	9	CD	UN	number	True	|	1	NN	UN	symbol	True	PathologistLastName	19	NNP	mixedCaps	word	True	&	1	CC	UN	punctuation	True	O	650
PathologistLastName	19	NNP	mixedCaps	word	True	&	1	CC	UN	punctuation	True	999999999	9	CD	UN	number	True	&	1	CC	UN	punctuation	True	PathologistFirstName	20	NNP	mixedCaps	word	True	O	651
&	1	CC	UN	punctuation	True	PathologistLastName	19	NNP	mixedCaps	word	True	&	1	CC	UN	punctuation	True	PathologistFirstName	20	NNP	mixedCaps	word	True	&	1	CC	UN	punctuation	True	O	670
PathologistFirstName	20	NNP	mixedCaps	word	True	&	1	CC	UN	punctuation	True	PathologistLastName	19	NNP	mixedCaps	word	True	&	1	CC	UN	punctuation	True	UNKNOWN	7	NNP	allCaps	word	True	O	671
&	1	CC	UN	punctuation	True	PathologistFirstName	20	NNP	mixedCaps	word	True	&	1	CC	UN	punctuation	True	UNKNOWN	7	NNP	allCaps	word	True	&	1	CC	UN	punctuation	True	O	691
UNKNOWN	7	NNP	allCaps	word	True	&	1	CC	UN	punctuation	True	PathologistFirstName	20	NNP	mixedCaps	word	True	&	1	CC	UN	punctuation	True	&	1	CC	UN	punctuation	True	O	692
&	1	CC	UN	punctuation	True	UNKNOWN	7	NNP	allCaps	word	True	&	1	CC	UN	punctuation	True	&	1	CC	UN	punctuation	True	&	1	CC	UN	punctuation	True	O	699
&	1	CC	UN	punctuation	True	&	1	CC	UN	punctuation	True	UNKNOWN	7	NNP	allCaps	word	True	&	1	CC	UN	punctuation	True	&	1	CC	UN	punctuation	True	O	700
&	1	CC	UN	punctuation	True	&	1	CC	UN	punctuation	True	&	1	CC	UN	punctuation	True	&	1	CC	UN	punctuation	True	&	1	CC	UN	punctuation	True	O	701
&	1	CC	UN	punctuation	True	&	1	CC	UN	punctuation	True	&	1	CC	UN	punctuation	True	&	1	CC	UN	punctuation	True	UNKNOWN	7	NNP	allCaps	word	False	O	702
&	1	CC	UN	punctuation	True	&	1	CC	UN	punctuation	True	&	1	CC	UN	punctuation	True	UNKNOWN	7	NNP	allCaps	word	False	NEWLINE	1	UN	UN	control	False	O	703
UNKNOWN	7	NNP	allCaps	word	False	&	1	CC	UN	punctuation	True	&	1	CC	UN	punctuation	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	O	704
NEWLINE	1	UN	UN	control	False	UNKNOWN	7	NNP	allCaps	word	False	&	1	CC	UN	punctuation	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	O	711
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	UNKNOWN	7	NNP	allCaps	word	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	O	712
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	O	713
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	O	714
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	O	715
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	OBR	3	NNP	allCaps	word	True	O	716
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	OBR	3	NNP	allCaps	word	True	|	1	NN	UN	symbol	True	O	717
OBR	3	NNP	allCaps	word	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	|	1	NN	UN	symbol	True	2	1	CD	UN	number	True	O	718
|	1	NN	UN	symbol	True	OBR	3	NNP	allCaps	word	True	NEWLINE	1	UN	UN	control	False	2	1	CD	UN	number	True	|	1	NN	UN	symbol	True	O	721
2	1	CD	UN	number	True	|	1	NN	UN	symbol	True	OBR	3	NNP	allCaps	word	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	722
|	1	NN	UN	symbol	True	2	1	CD	UN	number	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	375917190	9	CD	UN	number	True	O	723
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	2	1	CD	UN	number	True	375917190	9	CD	UN	number	True	|	1	NN	UN	symbol	True	O	724
375917190	9	CD	UN	number	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	10	2	CD	UN	number	True	O	725
|	1	NN	UN	symbol	True	375917190	9	CD	UN	number	True	|	1	NN	UN	symbol	True	10	2	CD	UN	number	True	^	1	NN	UN	symbol	True	O	734
10	2	CD	UN	number	True	|	1	NN	UN	symbol	True	375917190	9	CD	UN	number	True	^	1	NN	UN	symbol	True	GI	2	NNP	allCaps	word	True	O	735
^	1	NN	UN	symbol	True	10	2	CD	UN	number	True	|	1	NN	UN	symbol	True	GI	2	NNP	allCaps	word	True	Pathology	9	NNP	upperInitial	word	True	O	737
GI	2	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	10	2	CD	UN	number	True	Pathology	9	NNP	upperInitial	word	True	Report	6	NNP	upperInitial	word	True	O	738
Pathology	9	NNP	upperInitial	word	True	GI	2	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	Report	6	NNP	upperInitial	word	True	^	1	NN	UN	symbol	True	O	741
Report	6	NNP	upperInitial	word	True	Pathology	9	NNP	upperInitial	word	True	GI	2	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	L	1	NNP	upperInitial	word	True	O	751
^	1	NN	UN	symbol	True	Report	6	NNP	upperInitial	word	True	Pathology	9	NNP	upperInitial	word	True	L	1	NNP	upperInitial	word	True	|	1	NN	UN	symbol	True	O	757
L	1	NNP	upperInitial	word	True	^	1	NN	UN	symbol	True	Report	6	NNP	upperInitial	word	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	758
|	1	NN	UN	symbol	True	L	1	NNP	upperInitial	word	True	^	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	759
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	L	1	NNP	upperInitial	word	True	|	1	NN	UN	symbol	True	18991230010101	14	CD	UN	number	True	O	760
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	18991230010101	14	CD	UN	number	True	|	1	NN	UN	symbol	True	O	761
18991230010101	14	CD	UN	number	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	762
|	1	NN	UN	symbol	True	18991230010101	14	CD	UN	number	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	776
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	18991230010101	14	CD	UN	number	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	777
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	778
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	779
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	780
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	781
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	782
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	999999999	9	CD	UN	number	True	O	783
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	999999999	9	CD	UN	number	True	^	1	NN	UN	symbol	True	O	784
999999999	9	CD	UN	number	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	PHYSICIANNAME	13	NNP	allCaps	word	True	O	785
^	1	NN	UN	symbol	True	999999999	9	CD	UN	number	True	|	1	NN	UN	symbol	True	PHYSICIANNAME	13	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	O	794
PHYSICIANNAME	13	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	999999999	9	CD	UN	number	True	^	1	NN	UN	symbol	True	UNKNOWN	7	NNP	allCaps	word	True	O	795
^	1	NN	UN	symbol	True	PHYSICIANNAME	13	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	UNKNOWN	7	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	O	808
UNKNOWN	7	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	PHYSICIANNAME	13	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	UNKNOWN	7	NNP	allCaps	word	True	O	809
^	1	NN	UN	symbol	True	UNKNOWN	7	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	UNKNOWN	7	NNP	allCaps	word	True	|	1	NN	UN	symbol	True	O	816
UNKNOWN	7	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	UNKNOWN	7	NNP	allCaps	word	True	|	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	O	817
|	1	NN	UN	symbol	True	UNKNOWN	7	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	O	824
^	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	UNKNOWN	7	NNP	allCaps	word	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	O	825
^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	O	826
^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	O	827
^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	800	3	CD	UN	number	True	O	828
^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	800	3	CD	UN	number	True	^	1	NN	UN	symbol	True	O	829
800	3	CD	UN	number	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	^	1	NN	UN	symbol	True	29	2	CD	UN	number	True	O	830
^	1	NN	UN	symbol	True	800	3	CD	UN	number	True	^	1	NN	UN	symbol	True	29	2	CD	UN	number	True	5227	4	CD	UN	number	True	O	833
29	2	CD	UN	number	True	^	1	NN	UN	symbol	True	800	3	CD	UN	number	True	5227	4	CD	UN	number	True	|	1	NN	UN	symbol	True	O	834
5227	4	CD	UN	number	True	29	2	CD	UN	number	True	^	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	837
|	1	NN	UN	symbol	True	5227	4	CD	UN	number	True	29	2	CD	UN	number	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	841
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	5227	4	CD	UN	number	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	842
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	843
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	844
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	845
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	846
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	F	1	NN	upperInitial	word	True	O	847
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	F	1	NN	upperInitial	word	True	|	1	NN	UN	symbol	True	O	848
F	1	NN	upperInitial	word	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	849
|	1	NN	UN	symbol	True	F	1	NN	upperInitial	word	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	850
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	F	1	NN	upperInitial	word	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	851
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	852
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	853
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	O	854
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	999999999	9	CD	UN	number	True	O	855
|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	999999999	9	CD	UN	number	True	&	1	CC	UN	punctuation	True	O	856
999999999	9	CD	UN	number	True	|	1	NN	UN	symbol	True	|	1	NN	UN	symbol	True	&	1	CC	UN	punctuation	True	PathologistLastName	19	NNP	mixedCaps	word	True	O	857
&	1	CC	UN	punctuation	True	999999999	9	CD	UN	number	True	|	1	NN	UN	symbol	True	PathologistLastName	19	NNP	mixedCaps	word	True	&	1	CC	UN	punctuation	True	O	866
PathologistLastName	19	NNP	mixedCaps	word	True	&	1	CC	UN	punctuation	True	999999999	9	CD	UN	number	True	&	1	CC	UN	punctuation	True	PathologistFirstName	20	NNP	mixedCaps	word	True	O	867
&	1	CC	UN	punctuation	True	PathologistLastName	19	NNP	mixedCaps	word	True	&	1	CC	UN	punctuation	True	PathologistFirstName	20	NNP	mixedCaps	word	True	&	1	CC	UN	punctuation	True	O	886
PathologistFirstName	20	NNP	mixedCaps	word	True	&	1	CC	UN	punctuation	True	PathologistLastName	19	NNP	mixedCaps	word	True	&	1	CC	UN	punctuation	True	UNKNOWN	7	NNP	allCaps	word	True	O	887
&	1	CC	UN	punctuation	True	PathologistFirstName	20	NNP	mixedCaps	word	True	&	1	CC	UN	punctuation	True	UNKNOWN	7	NNP	allCaps	word	True	&	1	CC	UN	punctuation	True	O	907
UNKNOWN	7	NNP	allCaps	word	True	&	1	CC	UN	punctuation	True	PathologistFirstName	20	NNP	mixedCaps	word	True	&	1	CC	UN	punctuation	True	&	1	CC	UN	punctuation	True	O	908
&	1	CC	UN	punctuation	True	UNKNOWN	7	NNP	allCaps	word	True	&	1	CC	UN	punctuation	True	&	1	CC	UN	punctuation	True	&	1	CC	UN	punctuation	True	O	915
&	1	CC	UN	punctuation	True	&	1	CC	UN	punctuation	True	UNKNOWN	7	NNP	allCaps	word	True	&	1	CC	UN	punctuation	True	&	1	CC	UN	punctuation	True	O	916
&	1	CC	UN	punctuation	True	&	1	CC	UN	punctuation	True	&	1	CC	UN	punctuation	True	&	1	CC	UN	punctuation	True	&	1	CC	UN	punctuation	True	O	917
&	1	CC	UN	punctuation	True	&	1	CC	UN	punctuation	True	&	1	CC	UN	punctuation	True	&	1	CC	UN	punctuation	True	UNKNOWN	7	NNP	allCaps	word	False	O	918
&	1	CC	UN	punctuation	True	&	1	CC	UN	punctuation	True	&	1	CC	UN	punctuation	True	UNKNOWN	7	NNP	allCaps	word	False	NEWLINE	1	UN	UN	control	False	O	919
UNKNOWN	7	NNP	allCaps	word	False	&	1	CC	UN	punctuation	True	&	1	CC	UN	punctuation	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	O	920
NEWLINE	1	UN	UN	control	False	UNKNOWN	7	NNP	allCaps	word	False	&	1	CC	UN	punctuation	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	O	927
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	UNKNOWN	7	NNP	allCaps	word	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	O	928
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	O	929
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	O	930
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	O	931
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	O	932
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	O	933
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	O	934
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	O	935
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	Gross	5	NNP	upperInitial	word	True	O	936
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	Gross	5	NNP	upperInitial	word	True	Pathology	9	NNP	upperInitial	word	False	O	937
Gross	5	NNP	upperInitial	word	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	Pathology	9	NNP	upperInitial	word	False	NEWLINE	1	UN	UN	control	False	B-MACROSCOPIC/GROSSDESCRIPTIONHEADING	938
Pathology	9	NNP	upperInitial	word	False	Gross	5	NNP	upperInitial	word	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	I-MACROSCOPIC/GROSSDESCRIPTIONHEADING	944
NEWLINE	1	UN	UN	control	False	Pathology	9	NNP	upperInitial	word	False	Gross	5	NNP	upperInitial	word	True	NEWLINE	1	UN	UN	control	False	Specimen	8	NNP	upperInitial	word	True	O	953
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	Pathology	9	NNP	upperInitial	word	False	Specimen	8	NNP	upperInitial	word	True	is	2	VBZ	lowercase	word	False	O	954
Specimen	8	NNP	upperInitial	word	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	is	2	VBZ	lowercase	word	False	received	8	VBN	lowercase	word	False	O	955
is	2	VBZ	lowercase	word	False	Specimen	8	NNP	upperInitial	word	True	NEWLINE	1	UN	UN	control	False	received	8	VBN	lowercase	word	False	in	2	IN	lowercase	word	False	O	964
received	8	VBN	lowercase	word	False	is	2	VBZ	lowercase	word	False	Specimen	8	NNP	upperInitial	word	True	in	2	IN	lowercase	word	False	formalin	8	NN	lowercase	word	True	O	967
in	2	IN	lowercase	word	False	received	8	VBN	lowercase	word	False	is	2	VBZ	lowercase	word	False	formalin	8	NN	lowercase	word	True	,	1	,	UN	punctuation	False	O	976
formalin	8	NN	lowercase	word	True	in	2	IN	lowercase	word	False	received	8	VBN	lowercase	word	False	,	1	,	UN	punctuation	False	labeled	7	VBN	lowercase	word	False	O	979
,	1	,	UN	punctuation	False	formalin	8	NN	lowercase	word	True	in	2	IN	lowercase	word	False	labeled	7	VBN	lowercase	word	False	as	2	IN	lowercase	word	False	O	987
labeled	7	VBN	lowercase	word	False	,	1	,	UN	punctuation	False	formalin	8	NN	lowercase	word	True	as	2	IN	lowercase	word	False	"	1	''	UN	punctuation	False	O	989
as	2	IN	lowercase	word	False	labeled	7	VBN	lowercase	word	False	,	1	,	UN	punctuation	False	"	1	''	UN	punctuation	False	Rectum	6	NNP	upperInitial	word	True	O	997
"	1	''	UN	punctuation	False	as	2	IN	lowercase	word	False	labeled	7	VBN	lowercase	word	False	Rectum	6	NNP	upperInitial	word	True	Polyp	5	NNP	upperInitial	word	True	O	1000
Rectum	6	NNP	upperInitial	word	True	"	1	''	UN	punctuation	False	as	2	IN	lowercase	word	False	Polyp	5	NNP	upperInitial	word	True	"	1	''	UN	punctuation	False	O	1001
Polyp	5	NNP	upperInitial	word	True	Rectum	6	NNP	upperInitial	word	True	"	1	''	UN	punctuation	False	"	1	''	UN	punctuation	False	with	4	IN	lowercase	word	False	O	1008
"	1	''	UN	punctuation	False	Polyp	5	NNP	upperInitial	word	True	Rectum	6	NNP	upperInitial	word	True	with	4	IN	lowercase	word	False	the	3	DT	lowercase	word	True	O	1013
with	4	IN	lowercase	word	False	"	1	''	UN	punctuation	False	Polyp	5	NNP	upperInitial	word	True	the	3	DT	lowercase	word	True	patient	7	NN	lowercase	word	True	O	1015
the	3	DT	lowercase	word	True	with	4	IN	lowercase	word	False	"	1	''	UN	punctuation	False	patient	7	NN	lowercase	word	True	'	1	''	apostrophe	word	True	O	1020
patient	7	NN	lowercase	word	True	the	3	DT	lowercase	word	True	with	4	IN	lowercase	word	False	'	1	''	apostrophe	word	True	s	1	VBZ	apostrophe	word	False	O	1024
'	1	''	apostrophe	word	True	patient	7	NN	lowercase	word	True	the	3	DT	lowercase	word	True	s	1	VBZ	apostrophe	word	False	name	4	NN	lowercase	word	True	O	1031
s	1	VBZ	apostrophe	word	False	'	1	''	apostrophe	word	True	patient	7	NN	lowercase	word	True	name	4	NN	lowercase	word	True	and	3	CC	lowercase	word	False	O	1032
name	4	NN	lowercase	word	True	s	1	VBZ	apostrophe	word	False	'	1	''	apostrophe	word	True	and	3	CC	lowercase	word	False	consists	8	VBZ	lowercase	word	False	O	1034
and	3	CC	lowercase	word	False	name	4	NN	lowercase	word	True	s	1	VBZ	apostrophe	word	False	consists	8	VBZ	lowercase	word	False	of	2	IN	lowercase	word	False	O	1039
consists	8	VBZ	lowercase	word	False	and	3	CC	lowercase	word	False	name	4	NN	lowercase	word	True	of	2	IN	lowercase	word	False	1	1	CD	UN	number	True	O	1043
of	2	IN	lowercase	word	False	consists	8	VBZ	lowercase	word	False	and	3	CC	lowercase	word	False	1	1	CD	UN	number	True	piece	5	NN	lowercase	word	True	O	1052
1	1	CD	UN	number	True	of	2	IN	lowercase	word	False	consists	8	VBZ	lowercase	word	False	piece	5	NN	lowercase	word	True	of	2	IN	lowercase	word	False	O	1055
piece	5	NN	lowercase	word	True	1	1	CD	UN	number	True	of	2	IN	lowercase	word	False	of	2	IN	lowercase	word	False	soft	4	JJ	lowercase	word	True	O	1057
of	2	IN	lowercase	word	False	piece	5	NN	lowercase	word	True	1	1	CD	UN	number	True	soft	4	JJ	lowercase	word	True	pink	4	JJ	lowercase	word	True	O	1063
soft	4	JJ	lowercase	word	True	of	2	IN	lowercase	word	False	piece	5	NN	lowercase	word	True	pink	4	JJ	lowercase	word	True	tissue	6	NN	lowercase	word	True	O	1066
pink	4	JJ	lowercase	word	True	soft	4	JJ	lowercase	word	True	of	2	IN	lowercase	word	False	tissue	6	NN	lowercase	word	True	measuring	9	VBG	lowercase	word	False	O	1071
tissue	6	NN	lowercase	word	True	pink	4	JJ	lowercase	word	True	soft	4	JJ	lowercase	word	True	measuring	9	VBG	lowercase	word	False	0.2	3	CD	UN	number	True	O	1076
measuring	9	VBG	lowercase	word	False	tissue	6	NN	lowercase	word	True	pink	4	JJ	lowercase	word	True	0.2	3	CD	UN	number	True	x	1	SYM	lowercase	word	False	O	1083
0.2	3	CD	UN	number	True	measuring	9	VBG	lowercase	word	False	tissue	6	NN	lowercase	word	True	x	1	SYM	lowercase	word	False	0.2	3	CD	UN	number	True	O	1093
x	1	SYM	lowercase	word	False	0.2	3	CD	UN	number	True	measuring	9	VBG	lowercase	word	False	0.2	3	CD	UN	number	True	x	1	SYM	lowercase	word	False	O	1097
0.2	3	CD	UN	number	True	x	1	SYM	lowercase	word	False	0.2	3	CD	UN	number	True	x	1	SYM	lowercase	word	False	0.1	3	CD	UN	number	True	O	1099
x	1	SYM	lowercase	word	False	0.2	3	CD	UN	number	True	x	1	SYM	lowercase	word	False	0.1	3	CD	UN	number	True	cm	2	NN	lowercase	word	True	O	1103
0.1	3	CD	UN	number	True	x	1	SYM	lowercase	word	False	0.2	3	CD	UN	number	True	cm	2	NN	lowercase	word	True	.	1	.	UN	punctuation	False	O	1105
cm	2	NN	lowercase	word	True	0.1	3	CD	UN	number	True	x	1	SYM	lowercase	word	False	.	1	.	UN	punctuation	False	All	3	DT	upperInitial	word	True	O	1109
.	1	.	UN	punctuation	False	cm	2	NN	lowercase	word	True	0.1	3	CD	UN	number	True	All	3	DT	upperInitial	word	True	submitted	9	VBN	lowercase	word	False	O	1111
All	3	DT	upperInitial	word	True	.	1	.	UN	punctuation	False	cm	2	NN	lowercase	word	True	submitted	9	VBN	lowercase	word	False	(	1	(	UN	punctuation	False	O	1113
submitted	9	VBN	lowercase	word	False	All	3	DT	upperInitial	word	True	.	1	.	UN	punctuation	False	(	1	(	UN	punctuation	False	1	1	CD	UN	number	True	O	1117
(	1	(	UN	punctuation	False	submitted	9	VBN	lowercase	word	False	All	3	DT	upperInitial	word	True	1	1	CD	UN	number	True	Block	5	NNP	upperInitial	word	True	O	1127
1	1	CD	UN	number	True	(	1	(	UN	punctuation	False	submitted	9	VBN	lowercase	word	False	Block	5	NNP	upperInitial	word	True	)	1	)	UN	punctuation	False	O	1128
Block	5	NNP	upperInitial	word	True	1	1	CD	UN	number	True	(	1	(	UN	punctuation	False	)	1	)	UN	punctuation	False	.	1	.	UN	punctuation	False	O	1130
)	1	)	UN	punctuation	False	Block	5	NNP	upperInitial	word	True	1	1	CD	UN	number	True	.	1	.	UN	punctuation	False	NEWLINE	1	UN	UN	control	False	O	1135
.	1	.	UN	punctuation	False	)	1	)	UN	punctuation	False	Block	5	NNP	upperInitial	word	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	O	1136
NEWLINE	1	UN	UN	control	False	.	1	.	UN	punctuation	False	)	1	)	UN	punctuation	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	O	1137
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	.	1	.	UN	punctuation	False	NEWLINE	1	UN	UN	control	False	Final	5	JJ	upperInitial	word	True	O	1138
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	Final	5	JJ	upperInitial	word	True	Diagnosis	9	NNP	upperInitial	word	False	O	1139
Final	5	JJ	upperInitial	word	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	Diagnosis	9	NNP	upperInitial	word	False	NEWLINE	1	UN	UN	control	False	B-FINALDIAGNOSISHEADING	1140
Diagnosis	9	NNP	upperInitial	word	False	Final	5	JJ	upperInitial	word	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	I-FINALDIAGNOSISHEADING	1146
NEWLINE	1	UN	UN	control	False	Diagnosis	9	NNP	upperInitial	word	False	Final	5	JJ	upperInitial	word	True	NEWLINE	1	UN	UN	control	False	Mantle	6	NNP	upperInitial	word	True	O	1155
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	Diagnosis	9	NNP	upperInitial	word	False	Mantle	6	NNP	upperInitial	word	True	cell	4	NN	lowercase	word	True	O	1156
Mantle	6	NNP	upperInitial	word	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	cell	4	NN	lowercase	word	True	lymphoma	8	NN	lowercase	word	True	B-CANCERHISTOLOGYSUBTYPE	1157
cell	4	NN	lowercase	word	True	Mantle	6	NNP	upperInitial	word	True	NEWLINE	1	UN	UN	control	False	lymphoma	8	NN	lowercase	word	True	(	1	(	UN	punctuation	False	I-CANCERHISTOLOGYSUBTYPE	1164
lymphoma	8	NN	lowercase	word	True	cell	4	NN	lowercase	word	True	Mantle	6	NNP	upperInitial	word	True	(	1	(	UN	punctuation	False	MCL	3	NNP	allCaps	word	True	B-CANCERHISTOLOGYTYPE	1169
(	1	(	UN	punctuation	False	lymphoma	8	NN	lowercase	word	True	cell	4	NN	lowercase	word	True	MCL	3	NNP	allCaps	word	True	)	1	)	UN	punctuation	False	O	1178
MCL	3	NNP	allCaps	word	True	(	1	(	UN	punctuation	False	lymphoma	8	NN	lowercase	word	True	)	1	)	UN	punctuation	False	.	1	.	UN	punctuation	False	O	1179
)	1	)	UN	punctuation	False	MCL	3	NNP	allCaps	word	True	(	1	(	UN	punctuation	False	.	1	.	UN	punctuation	False	(	1	(	UN	punctuation	False	O	1182
.	1	.	UN	punctuation	False	)	1	)	UN	punctuation	False	MCL	3	NNP	allCaps	word	True	(	1	(	UN	punctuation	False	See	3	VB	upperInitial	word	False	O	1183
(	1	(	UN	punctuation	False	.	1	.	UN	punctuation	False	)	1	)	UN	punctuation	False	See	3	VB	upperInitial	word	False	comment	7	VB	lowercase	word	False	O	1185
See	3	VB	upperInitial	word	False	(	1	(	UN	punctuation	False	.	1	.	UN	punctuation	False	comment	7	VB	lowercase	word	False	)	1	)	UN	punctuation	False	O	1186
comment	7	VB	lowercase	word	False	See	3	VB	upperInitial	word	False	(	1	(	UN	punctuation	False	)	1	)	UN	punctuation	False	.	1	.	UN	punctuation	False	O	1190
)	1	)	UN	punctuation	False	comment	7	VB	lowercase	word	False	See	3	VB	upperInitial	word	False	.	1	.	UN	punctuation	False	NEWLINE	1	UN	UN	control	False	O	1197
.	1	.	UN	punctuation	False	)	1	)	UN	punctuation	False	comment	7	VB	lowercase	word	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	O	1198
NEWLINE	1	UN	UN	control	False	.	1	.	UN	punctuation	False	)	1	)	UN	punctuation	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	O	1199
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	.	1	.	UN	punctuation	False	NEWLINE	1	UN	UN	control	False	Nature	6	NNP	upperInitial	word	True	O	1200
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	Nature	6	NNP	upperInitial	word	True	of	2	IN	lowercase	word	False	O	1201
Nature	6	NNP	upperInitial	word	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	of	2	IN	lowercase	word	False	Specimen	8	NNP	upperInitial	word	False	B-NATUREOFSPECIMENHEADING	1202
of	2	IN	lowercase	word	False	Nature	6	NNP	upperInitial	word	True	NEWLINE	1	UN	UN	control	False	Specimen	8	NNP	upperInitial	word	False	NEWLINE	1	UN	UN	control	False	I-NATUREOFSPECIMENHEADING	1209
Specimen	8	NNP	upperInitial	word	False	of	2	IN	lowercase	word	False	Nature	6	NNP	upperInitial	word	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	I-NATUREOFSPECIMENHEADING	1212
NEWLINE	1	UN	UN	control	False	Specimen	8	NNP	upperInitial	word	False	of	2	IN	lowercase	word	False	NEWLINE	1	UN	UN	control	False	Colon	5	NNP	upperInitial	word	True	O	1220
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	Specimen	8	NNP	upperInitial	word	False	Colon	5	NNP	upperInitial	word	True	Rectum	6	NNP	upperInitial	word	True	O	1221
Colon	5	NNP	upperInitial	word	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	Rectum	6	NNP	upperInitial	word	True	Polyp	5	NNP	upperInitial	word	True	B-ORGAN/BODYSTRUCTURE	1222
Rectum	6	NNP	upperInitial	word	True	Colon	5	NNP	upperInitial	word	True	NEWLINE	1	UN	UN	control	False	Polyp	5	NNP	upperInitial	word	True	Cold	4	NNP	upperInitial	word	True	B-RELATIVELOCATION	1228
Polyp	5	NNP	upperInitial	word	True	Rectum	6	NNP	upperInitial	word	True	Colon	5	NNP	upperInitial	word	True	Cold	4	NNP	upperInitial	word	True	Biopsy	6	NNP	upperInitial	word	True	O	1235
Cold	4	NNP	upperInitial	word	True	Polyp	5	NNP	upperInitial	word	True	Rectum	6	NNP	upperInitial	word	True	Biopsy	6	NNP	upperInitial	word	True	(	1	(	UN	punctuation	False	O	1241
Biopsy	6	NNP	upperInitial	word	True	Cold	4	NNP	upperInitial	word	True	Polyp	5	NNP	upperInitial	word	True	(	1	(	UN	punctuation	False	R	1	NN	upperInitial	word	True	O	1246
(	1	(	UN	punctuation	False	Biopsy	6	NNP	upperInitial	word	True	Cold	4	NNP	upperInitial	word	True	R	1	NN	upperInitial	word	True	/	1	NN	UN	punctuation	True	O	1253
R	1	NN	upperInitial	word	True	(	1	(	UN	punctuation	False	Biopsy	6	NNP	upperInitial	word	True	/	1	NN	UN	punctuation	True	O	1	NNP	upperInitial	word	True	O	1254
/	1	NN	UN	punctuation	True	R	1	NN	upperInitial	word	True	(	1	(	UN	punctuation	False	O	1	NNP	upperInitial	word	True	adenoma	7	NN	lowercase	word	True	O	1255
O	1	NNP	upperInitial	word	True	/	1	NN	UN	punctuation	True	R	1	NN	upperInitial	word	True	adenoma	7	NN	lowercase	word	True	)	1	)	UN	punctuation	False	O	1256
adenoma	7	NN	lowercase	word	True	O	1	NNP	upperInitial	word	True	/	1	NN	UN	punctuation	True	)	1	)	UN	punctuation	False	(	1	(	UN	punctuation	False	O	1258
)	1	)	UN	punctuation	False	adenoma	7	NN	lowercase	word	True	O	1	NNP	upperInitial	word	True	(	1	(	UN	punctuation	False	Sample	6	NNP	upperInitial	word	True	O	1265
(	1	(	UN	punctuation	False	)	1	)	UN	punctuation	False	adenoma	7	NN	lowercase	word	True	Sample	6	NNP	upperInitial	word	True	1	1	CD	UN	number	True	O	1267
Sample	6	NNP	upperInitial	word	True	(	1	(	UN	punctuation	False	)	1	)	UN	punctuation	False	1	1	CD	UN	number	True	)	1	)	UN	punctuation	False	B-SPECIMENIDENTIFIER	1268
1	1	CD	UN	number	True	Sample	6	NNP	upperInitial	word	True	(	1	(	UN	punctuation	False	)	1	)	UN	punctuation	False	NEWLINE	1	UN	UN	control	False	I-SPECIMENIDENTIFIER	1275
)	1	)	UN	punctuation	False	1	1	CD	UN	number	True	Sample	6	NNP	upperInitial	word	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	O	1276
NEWLINE	1	UN	UN	control	False	)	1	)	UN	punctuation	False	1	1	CD	UN	number	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	O	1277
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	)	1	)	UN	punctuation	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	O	1278
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	O	1279
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	Gross	5	NNP	upperInitial	word	True	O	1280
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	Gross	5	NNP	upperInitial	word	True	Pathology	9	NNP	upperInitial	word	False	O	1281
Gross	5	NNP	upperInitial	word	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	Pathology	9	NNP	upperInitial	word	False	NEWLINE	1	UN	UN	control	False	B-MACROSCOPIC/GROSSDESCRIPTIONHEADING	1282
Pathology	9	NNP	upperInitial	word	False	Gross	5	NNP	upperInitial	word	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	I-MACROSCOPIC/GROSSDESCRIPTIONHEADING	1288
NEWLINE	1	UN	UN	control	False	Pathology	9	NNP	upperInitial	word	False	Gross	5	NNP	upperInitial	word	True	NEWLINE	1	UN	UN	control	False	Specimen	8	NNP	upperInitial	word	True	O	1297
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	Pathology	9	NNP	upperInitial	word	False	Specimen	8	NNP	upperInitial	word	True	is	2	VBZ	lowercase	word	False	O	1298
Specimen	8	NNP	upperInitial	word	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	is	2	VBZ	lowercase	word	False	received	8	VBN	lowercase	word	False	O	1299
is	2	VBZ	lowercase	word	False	Specimen	8	NNP	upperInitial	word	True	NEWLINE	1	UN	UN	control	False	received	8	VBN	lowercase	word	False	in	2	IN	lowercase	word	False	O	1308
received	8	VBN	lowercase	word	False	is	2	VBZ	lowercase	word	False	Specimen	8	NNP	upperInitial	word	True	in	2	IN	lowercase	word	False	formalin	8	NN	lowercase	word	True	O	1311
in	2	IN	lowercase	word	False	received	8	VBN	lowercase	word	False	is	2	VBZ	lowercase	word	False	formalin	8	NN	lowercase	word	True	,	1	,	UN	punctuation	False	O	1320
formalin	8	NN	lowercase	word	True	in	2	IN	lowercase	word	False	received	8	VBN	lowercase	word	False	,	1	,	UN	punctuation	False	labeled	7	VBN	lowercase	word	False	O	1323
,	1	,	UN	punctuation	False	formalin	8	NN	lowercase	word	True	in	2	IN	lowercase	word	False	labeled	7	VBN	lowercase	word	False	as	2	IN	lowercase	word	False	O	1331
labeled	7	VBN	lowercase	word	False	,	1	,	UN	punctuation	False	formalin	8	NN	lowercase	word	True	as	2	IN	lowercase	word	False	"	1	''	UN	punctuation	False	O	1333
as	2	IN	lowercase	word	False	labeled	7	VBN	lowercase	word	False	,	1	,	UN	punctuation	False	"	1	''	UN	punctuation	False	Rectum	6	NNP	upperInitial	word	True	O	1341
"	1	''	UN	punctuation	False	as	2	IN	lowercase	word	False	labeled	7	VBN	lowercase	word	False	Rectum	6	NNP	upperInitial	word	True	Polyp	5	NNP	upperInitial	word	True	O	1344
Rectum	6	NNP	upperInitial	word	True	"	1	''	UN	punctuation	False	as	2	IN	lowercase	word	False	Polyp	5	NNP	upperInitial	word	True	"	1	''	UN	punctuation	False	O	1345
Polyp	5	NNP	upperInitial	word	True	Rectum	6	NNP	upperInitial	word	True	"	1	''	UN	punctuation	False	"	1	''	UN	punctuation	False	with	4	IN	lowercase	word	False	O	1352
"	1	''	UN	punctuation	False	Polyp	5	NNP	upperInitial	word	True	Rectum	6	NNP	upperInitial	word	True	with	4	IN	lowercase	word	False	the	3	DT	lowercase	word	True	O	1357
with	4	IN	lowercase	word	False	"	1	''	UN	punctuation	False	Polyp	5	NNP	upperInitial	word	True	the	3	DT	lowercase	word	True	patient	7	NN	lowercase	word	True	O	1359
the	3	DT	lowercase	word	True	with	4	IN	lowercase	word	False	"	1	''	UN	punctuation	False	patient	7	NN	lowercase	word	True	'	1	''	apostrophe	word	True	O	1364
patient	7	NN	lowercase	word	True	the	3	DT	lowercase	word	True	with	4	IN	lowercase	word	False	'	1	''	apostrophe	word	True	s	1	VBZ	apostrophe	word	False	O	1368
'	1	''	apostrophe	word	True	patient	7	NN	lowercase	word	True	the	3	DT	lowercase	word	True	s	1	VBZ	apostrophe	word	False	name	4	NN	lowercase	word	True	O	1375
s	1	VBZ	apostrophe	word	False	'	1	''	apostrophe	word	True	patient	7	NN	lowercase	word	True	name	4	NN	lowercase	word	True	and	3	CC	lowercase	word	False	O	1376
name	4	NN	lowercase	word	True	s	1	VBZ	apostrophe	word	False	'	1	''	apostrophe	word	True	and	3	CC	lowercase	word	False	consists	8	VBZ	lowercase	word	False	O	1378
and	3	CC	lowercase	word	False	name	4	NN	lowercase	word	True	s	1	VBZ	apostrophe	word	False	consists	8	VBZ	lowercase	word	False	of	2	IN	lowercase	word	False	O	1383
consists	8	VBZ	lowercase	word	False	and	3	CC	lowercase	word	False	name	4	NN	lowercase	word	True	of	2	IN	lowercase	word	False	1	1	CD	UN	number	True	O	1387
of	2	IN	lowercase	word	False	consists	8	VBZ	lowercase	word	False	and	3	CC	lowercase	word	False	1	1	CD	UN	number	True	piece	5	NN	lowercase	word	True	O	1396
1	1	CD	UN	number	True	of	2	IN	lowercase	word	False	consists	8	VBZ	lowercase	word	False	piece	5	NN	lowercase	word	True	of	2	IN	lowercase	word	False	O	1399
piece	5	NN	lowercase	word	True	1	1	CD	UN	number	True	of	2	IN	lowercase	word	False	of	2	IN	lowercase	word	False	soft	4	JJ	lowercase	word	True	O	1401
of	2	IN	lowercase	word	False	piece	5	NN	lowercase	word	True	1	1	CD	UN	number	True	soft	4	JJ	lowercase	word	True	pink	4	JJ	lowercase	word	True	O	1407
soft	4	JJ	lowercase	word	True	of	2	IN	lowercase	word	False	piece	5	NN	lowercase	word	True	pink	4	JJ	lowercase	word	True	tissue	6	NN	lowercase	word	True	O	1410
pink	4	JJ	lowercase	word	True	soft	4	JJ	lowercase	word	True	of	2	IN	lowercase	word	False	tissue	6	NN	lowercase	word	True	measuring	9	VBG	lowercase	word	False	O	1415
tissue	6	NN	lowercase	word	True	pink	4	JJ	lowercase	word	True	soft	4	JJ	lowercase	word	True	measuring	9	VBG	lowercase	word	False	0.3	3	CD	UN	number	True	O	1420
measuring	9	VBG	lowercase	word	False	tissue	6	NN	lowercase	word	True	pink	4	JJ	lowercase	word	True	0.3	3	CD	UN	number	True	x	1	SYM	lowercase	word	False	O	1427
0.3	3	CD	UN	number	True	measuring	9	VBG	lowercase	word	False	tissue	6	NN	lowercase	word	True	x	1	SYM	lowercase	word	False	0.2	3	CD	UN	number	True	O	1437
x	1	SYM	lowercase	word	False	0.3	3	CD	UN	number	True	measuring	9	VBG	lowercase	word	False	0.2	3	CD	UN	number	True	x	1	SYM	lowercase	word	False	O	1441
0.2	3	CD	UN	number	True	x	1	SYM	lowercase	word	False	0.3	3	CD	UN	number	True	x	1	SYM	lowercase	word	False	0.1	3	CD	UN	number	True	O	1443
x	1	SYM	lowercase	word	False	0.2	3	CD	UN	number	True	x	1	SYM	lowercase	word	False	0.1	3	CD	UN	number	True	cm	2	NN	lowercase	word	True	O	1447
0.1	3	CD	UN	number	True	x	1	SYM	lowercase	word	False	0.2	3	CD	UN	number	True	cm	2	NN	lowercase	word	True	.	1	.	UN	punctuation	False	O	1449
cm	2	NN	lowercase	word	True	0.1	3	CD	UN	number	True	x	1	SYM	lowercase	word	False	.	1	.	UN	punctuation	False	All	3	DT	upperInitial	word	True	O	1453
.	1	.	UN	punctuation	False	cm	2	NN	lowercase	word	True	0.1	3	CD	UN	number	True	All	3	DT	upperInitial	word	True	submitted	9	VBN	lowercase	word	False	O	1455
All	3	DT	upperInitial	word	True	.	1	.	UN	punctuation	False	cm	2	NN	lowercase	word	True	submitted	9	VBN	lowercase	word	False	(	1	(	UN	punctuation	False	O	1457
submitted	9	VBN	lowercase	word	False	All	3	DT	upperInitial	word	True	.	1	.	UN	punctuation	False	(	1	(	UN	punctuation	False	1	1	CD	UN	number	True	O	1461
(	1	(	UN	punctuation	False	submitted	9	VBN	lowercase	word	False	All	3	DT	upperInitial	word	True	1	1	CD	UN	number	True	Block	5	NNP	upperInitial	word	True	O	1471
1	1	CD	UN	number	True	(	1	(	UN	punctuation	False	submitted	9	VBN	lowercase	word	False	Block	5	NNP	upperInitial	word	True	)	1	)	UN	punctuation	False	O	1472
Block	5	NNP	upperInitial	word	True	1	1	CD	UN	number	True	(	1	(	UN	punctuation	False	)	1	)	UN	punctuation	False	.	1	.	UN	punctuation	False	O	1474
)	1	)	UN	punctuation	False	Block	5	NNP	upperInitial	word	True	1	1	CD	UN	number	True	.	1	.	UN	punctuation	False	NEWLINE	1	UN	UN	control	False	O	1479
.	1	.	UN	punctuation	False	)	1	)	UN	punctuation	False	Block	5	NNP	upperInitial	word	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	O	1480
NEWLINE	1	UN	UN	control	False	.	1	.	UN	punctuation	False	)	1	)	UN	punctuation	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	O	1481
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	.	1	.	UN	punctuation	False	NEWLINE	1	UN	UN	control	False	Final	5	JJ	upperInitial	word	True	O	1482
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	Final	5	JJ	upperInitial	word	True	Diagnosis	9	NNP	upperInitial	word	False	O	1483
Final	5	JJ	upperInitial	word	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	Diagnosis	9	NNP	upperInitial	word	False	NEWLINE	1	UN	UN	control	False	B-FINALDIAGNOSISHEADING	1484
Diagnosis	9	NNP	upperInitial	word	False	Final	5	JJ	upperInitial	word	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	I-FINALDIAGNOSISHEADING	1490
NEWLINE	1	UN	UN	control	False	Diagnosis	9	NNP	upperInitial	word	False	Final	5	JJ	upperInitial	word	True	NEWLINE	1	UN	UN	control	False	Mantle	6	NNP	upperInitial	word	True	O	1499
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	Diagnosis	9	NNP	upperInitial	word	False	Mantle	6	NNP	upperInitial	word	True	cell	4	NN	lowercase	word	True	O	1500
Mantle	6	NNP	upperInitial	word	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	cell	4	NN	lowercase	word	True	lymphoma	8	NN	lowercase	word	True	B-CANCERHISTOLOGYSUBTYPE	1501
cell	4	NN	lowercase	word	True	Mantle	6	NNP	upperInitial	word	True	NEWLINE	1	UN	UN	control	False	lymphoma	8	NN	lowercase	word	True	(	1	(	UN	punctuation	False	I-CANCERHISTOLOGYSUBTYPE	1508
lymphoma	8	NN	lowercase	word	True	cell	4	NN	lowercase	word	True	Mantle	6	NNP	upperInitial	word	True	(	1	(	UN	punctuation	False	MCL	3	NNP	allCaps	word	True	B-CANCERHISTOLOGYTYPE	1513
(	1	(	UN	punctuation	False	lymphoma	8	NN	lowercase	word	True	cell	4	NN	lowercase	word	True	MCL	3	NNP	allCaps	word	True	)	1	)	UN	punctuation	False	O	1522
MCL	3	NNP	allCaps	word	True	(	1	(	UN	punctuation	False	lymphoma	8	NN	lowercase	word	True	)	1	)	UN	punctuation	False	.	1	.	UN	punctuation	False	O	1523
)	1	)	UN	punctuation	False	MCL	3	NNP	allCaps	word	True	(	1	(	UN	punctuation	False	.	1	.	UN	punctuation	False	(	1	(	UN	punctuation	False	O	1526
.	1	.	UN	punctuation	False	)	1	)	UN	punctuation	False	MCL	3	NNP	allCaps	word	True	(	1	(	UN	punctuation	False	See	3	VB	upperInitial	word	False	O	1527
(	1	(	UN	punctuation	False	.	1	.	UN	punctuation	False	)	1	)	UN	punctuation	False	See	3	VB	upperInitial	word	False	comment	7	VB	lowercase	word	False	O	1529
See	3	VB	upperInitial	word	False	(	1	(	UN	punctuation	False	.	1	.	UN	punctuation	False	comment	7	VB	lowercase	word	False	)	1	)	UN	punctuation	False	O	1530
comment	7	VB	lowercase	word	False	See	3	VB	upperInitial	word	False	(	1	(	UN	punctuation	False	)	1	)	UN	punctuation	False	.	1	.	UN	punctuation	False	O	1534
)	1	)	UN	punctuation	False	comment	7	VB	lowercase	word	False	See	3	VB	upperInitial	word	False	.	1	.	UN	punctuation	False	NEWLINE	1	UN	UN	control	False	O	1541
.	1	.	UN	punctuation	False	)	1	)	UN	punctuation	False	comment	7	VB	lowercase	word	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	O	1542
NEWLINE	1	UN	UN	control	False	.	1	.	UN	punctuation	False	)	1	)	UN	punctuation	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	O	1543
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	.	1	.	UN	punctuation	False	NEWLINE	1	UN	UN	control	False	Nature	6	NNP	upperInitial	word	True	O	1544
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	Nature	6	NNP	upperInitial	word	True	of	2	IN	lowercase	word	False	O	1545
Nature	6	NNP	upperInitial	word	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	of	2	IN	lowercase	word	False	Specimen	8	NNP	upperInitial	word	False	B-NATUREOFSPECIMENHEADING	1546
of	2	IN	lowercase	word	False	Nature	6	NNP	upperInitial	word	True	NEWLINE	1	UN	UN	control	False	Specimen	8	NNP	upperInitial	word	False	NEWLINE	1	UN	UN	control	False	I-NATUREOFSPECIMENHEADING	1553
Specimen	8	NNP	upperInitial	word	False	of	2	IN	lowercase	word	False	Nature	6	NNP	upperInitial	word	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	I-NATUREOFSPECIMENHEADING	1556
NEWLINE	1	UN	UN	control	False	Specimen	8	NNP	upperInitial	word	False	of	2	IN	lowercase	word	False	NEWLINE	1	UN	UN	control	False	Colon	5	NNP	upperInitial	word	True	O	1564
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	Specimen	8	NNP	upperInitial	word	False	Colon	5	NNP	upperInitial	word	True	Rectum	6	NNP	upperInitial	word	True	O	1565
Colon	5	NNP	upperInitial	word	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	Rectum	6	NNP	upperInitial	word	True	Polyp	5	NNP	upperInitial	word	True	B-ORGAN/BODYSTRUCTURE	1566
Rectum	6	NNP	upperInitial	word	True	Colon	5	NNP	upperInitial	word	True	NEWLINE	1	UN	UN	control	False	Polyp	5	NNP	upperInitial	word	True	Cold	4	NNP	upperInitial	word	True	B-RELATIVELOCATION	1572
Polyp	5	NNP	upperInitial	word	True	Rectum	6	NNP	upperInitial	word	True	Colon	5	NNP	upperInitial	word	True	Cold	4	NNP	upperInitial	word	True	Biopsy	6	NNP	upperInitial	word	True	O	1579
Cold	4	NNP	upperInitial	word	True	Polyp	5	NNP	upperInitial	word	True	Rectum	6	NNP	upperInitial	word	True	Biopsy	6	NNP	upperInitial	word	True	(	1	(	UN	punctuation	False	O	1585
Biopsy	6	NNP	upperInitial	word	True	Cold	4	NNP	upperInitial	word	True	Polyp	5	NNP	upperInitial	word	True	(	1	(	UN	punctuation	False	R	1	NN	upperInitial	word	True	O	1590
(	1	(	UN	punctuation	False	Biopsy	6	NNP	upperInitial	word	True	Cold	4	NNP	upperInitial	word	True	R	1	NN	upperInitial	word	True	/	1	NN	UN	punctuation	True	O	1597
R	1	NN	upperInitial	word	True	(	1	(	UN	punctuation	False	Biopsy	6	NNP	upperInitial	word	True	/	1	NN	UN	punctuation	True	O	1	NNP	upperInitial	word	True	O	1598
/	1	NN	UN	punctuation	True	R	1	NN	upperInitial	word	True	(	1	(	UN	punctuation	False	O	1	NNP	upperInitial	word	True	adenoma	7	NN	lowercase	word	True	O	1599
O	1	NNP	upperInitial	word	True	/	1	NN	UN	punctuation	True	R	1	NN	upperInitial	word	True	adenoma	7	NN	lowercase	word	True	)	1	)	UN	punctuation	False	O	1600
adenoma	7	NN	lowercase	word	True	O	1	NNP	upperInitial	word	True	/	1	NN	UN	punctuation	True	)	1	)	UN	punctuation	False	(	1	(	UN	punctuation	False	O	1602
)	1	)	UN	punctuation	False	adenoma	7	NN	lowercase	word	True	O	1	NNP	upperInitial	word	True	(	1	(	UN	punctuation	False	Sample	6	NNP	upperInitial	word	True	O	1609
(	1	(	UN	punctuation	False	)	1	)	UN	punctuation	False	adenoma	7	NN	lowercase	word	True	Sample	6	NNP	upperInitial	word	True	2	1	CD	UN	number	True	O	1611
Sample	6	NNP	upperInitial	word	True	(	1	(	UN	punctuation	False	)	1	)	UN	punctuation	False	2	1	CD	UN	number	True	)	1	)	UN	punctuation	False	B-SPECIMENIDENTIFIER	1612
2	1	CD	UN	number	True	Sample	6	NNP	upperInitial	word	True	(	1	(	UN	punctuation	False	)	1	)	UN	punctuation	False	NEWLINE	1	UN	UN	control	False	I-SPECIMENIDENTIFIER	1619
)	1	)	UN	punctuation	False	2	1	CD	UN	number	True	Sample	6	NNP	upperInitial	word	True	NEWLINE	1	UN	UN	control	False	end	end	end	end	end	end	O	1620
NEWLINE	1	UN	UN	control	False	)	1	)	UN	punctuation	False	2	1	CD	UN	number	True	end	end	end	end	end	end	end	end	end	end	end	end	O	1621
