NEWLINE	1	UN	UN	control	False	start	start	start	start	start	start	start	start	start	start	start	start	NEWLINE	1	UN	UN	control	False	Gross	5	NNP	upperInitial	word	True	O	0
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	start	start	start	start	start	start	Gross	5	NNP	upperInitial	word	True	Pathology	9	NNP	upperInitial	word	False	O	1
Gross	5	NNP	upperInitial	word	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	Pathology	9	NNP	upperInitial	word	False	NEWLINE	1	UN	UN	control	False	B-MACROSCOPIC/GROSSDESCRIPTIONHEADING	2
Pathology	9	NNP	upperInitial	word	False	Gross	5	NNP	upperInitial	word	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	I-MACROSCOPIC/GROSSDESCRIPTIONHEADING	8
NEWLINE	1	UN	UN	control	False	Pathology	9	NNP	upperInitial	word	False	Gross	5	NNP	upperInitial	word	True	NEWLINE	1	UN	UN	control	False	Specimen	8	NNP	upperInitial	word	True	O	17
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	Pathology	9	NNP	upperInitial	word	False	Specimen	8	NNP	upperInitial	word	True	is	2	VBZ	lowercase	word	False	O	18
Specimen	8	NNP	upperInitial	word	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	is	2	VBZ	lowercase	word	False	received	8	VBN	lowercase	word	False	O	19
is	2	VBZ	lowercase	word	False	Specimen	8	NNP	upperInitial	word	True	NEWLINE	1	UN	UN	control	False	received	8	VBN	lowercase	word	False	in	2	IN	lowercase	word	False	O	28
received	8	VBN	lowercase	word	False	is	2	VBZ	lowercase	word	False	Specimen	8	NNP	upperInitial	word	True	in	2	IN	lowercase	word	False	formalin	8	NN	lowercase	word	True	O	31
in	2	IN	lowercase	word	False	received	8	VBN	lowercase	word	False	is	2	VBZ	lowercase	word	False	formalin	8	NN	lowercase	word	True	,	1	,	UN	punctuation	False	O	40
formalin	8	NN	lowercase	word	True	in	2	IN	lowercase	word	False	received	8	VBN	lowercase	word	False	,	1	,	UN	punctuation	False	labeled	7	VBN	lowercase	word	False	O	43
,	1	,	UN	punctuation	False	formalin	8	NN	lowercase	word	True	in	2	IN	lowercase	word	False	labeled	7	VBN	lowercase	word	False	as	2	IN	lowercase	word	False	O	51
labeled	7	VBN	lowercase	word	False	,	1	,	UN	punctuation	False	formalin	8	NN	lowercase	word	True	as	2	IN	lowercase	word	False	"	1	''	UN	punctuation	False	O	53
as	2	IN	lowercase	word	False	labeled	7	VBN	lowercase	word	False	,	1	,	UN	punctuation	False	"	1	''	UN	punctuation	False	Rectum	6	NNP	upperInitial	word	True	O	61
"	1	''	UN	punctuation	False	as	2	IN	lowercase	word	False	labeled	7	VBN	lowercase	word	False	Rectum	6	NNP	upperInitial	word	True	"	1	''	UN	punctuation	False	O	64
Rectum	6	NNP	upperInitial	word	True	"	1	''	UN	punctuation	False	as	2	IN	lowercase	word	False	"	1	''	UN	punctuation	False	with	4	IN	lowercase	word	False	O	65
"	1	''	UN	punctuation	False	Rectum	6	NNP	upperInitial	word	True	"	1	''	UN	punctuation	False	with	4	IN	lowercase	word	False	the	3	DT	lowercase	word	True	O	71
with	4	IN	lowercase	word	False	"	1	''	UN	punctuation	False	Rectum	6	NNP	upperInitial	word	True	the	3	DT	lowercase	word	True	patient	7	NN	lowercase	word	True	O	73
the	3	DT	lowercase	word	True	with	4	IN	lowercase	word	False	"	1	''	UN	punctuation	False	patient	7	NN	lowercase	word	True	'	1	''	apostrophe	word	True	O	78
patient	7	NN	lowercase	word	True	the	3	DT	lowercase	word	True	with	4	IN	lowercase	word	False	'	1	''	apostrophe	word	True	s	1	VBZ	apostrophe	word	False	O	82
'	1	''	apostrophe	word	True	patient	7	NN	lowercase	word	True	the	3	DT	lowercase	word	True	s	1	VBZ	apostrophe	word	False	name	4	NN	lowercase	word	True	O	89
s	1	VBZ	apostrophe	word	False	'	1	''	apostrophe	word	True	patient	7	NN	lowercase	word	True	name	4	NN	lowercase	word	True	and	3	CC	lowercase	word	False	O	90
name	4	NN	lowercase	word	True	s	1	VBZ	apostrophe	word	False	'	1	''	apostrophe	word	True	and	3	CC	lowercase	word	False	consists	8	VBZ	lowercase	word	False	O	92
and	3	CC	lowercase	word	False	name	4	NN	lowercase	word	True	s	1	VBZ	apostrophe	word	False	consists	8	VBZ	lowercase	word	False	of	2	IN	lowercase	word	False	O	97
consists	8	VBZ	lowercase	word	False	and	3	CC	lowercase	word	False	name	4	NN	lowercase	word	True	of	2	IN	lowercase	word	False	4	1	CD	UN	number	True	O	101
of	2	IN	lowercase	word	False	consists	8	VBZ	lowercase	word	False	and	3	CC	lowercase	word	False	4	1	CD	UN	number	True	pieces	6	NNS	lowercase	word	True	O	110
4	1	CD	UN	number	True	of	2	IN	lowercase	word	False	consists	8	VBZ	lowercase	word	False	pieces	6	NNS	lowercase	word	True	and	3	CC	lowercase	word	True	O	113
pieces	6	NNS	lowercase	word	True	4	1	CD	UN	number	True	of	2	IN	lowercase	word	False	and	3	CC	lowercase	word	True	fragments	9	NNS	lowercase	word	True	O	115
and	3	CC	lowercase	word	True	pieces	6	NNS	lowercase	word	True	4	1	CD	UN	number	True	fragments	9	NNS	lowercase	word	True	of	2	IN	lowercase	word	False	O	122
fragments	9	NNS	lowercase	word	True	and	3	CC	lowercase	word	True	pieces	6	NNS	lowercase	word	True	of	2	IN	lowercase	word	False	soft	4	JJ	lowercase	word	True	O	126
of	2	IN	lowercase	word	False	fragments	9	NNS	lowercase	word	True	and	3	CC	lowercase	word	True	soft	4	JJ	lowercase	word	True	pink	4	JJ	lowercase	word	True	O	136
soft	4	JJ	lowercase	word	True	of	2	IN	lowercase	word	False	fragments	9	NNS	lowercase	word	True	pink	4	JJ	lowercase	word	True	tissue	6	NN	lowercase	word	True	O	139
pink	4	JJ	lowercase	word	True	soft	4	JJ	lowercase	word	True	of	2	IN	lowercase	word	False	tissue	6	NN	lowercase	word	True	measuring	9	VBG	lowercase	word	False	O	144
tissue	6	NN	lowercase	word	True	pink	4	JJ	lowercase	word	True	soft	4	JJ	lowercase	word	True	measuring	9	VBG	lowercase	word	False	from	4	IN	lowercase	word	False	O	149
measuring	9	VBG	lowercase	word	False	tissue	6	NN	lowercase	word	True	pink	4	JJ	lowercase	word	True	from	4	IN	lowercase	word	False	0.1	3	CD	UN	number	True	O	156
from	4	IN	lowercase	word	False	measuring	9	VBG	lowercase	word	False	tissue	6	NN	lowercase	word	True	0.1	3	CD	UN	number	True	x	1	SYM	lowercase	word	False	O	166
0.1	3	CD	UN	number	True	from	4	IN	lowercase	word	False	measuring	9	VBG	lowercase	word	False	x	1	SYM	lowercase	word	False	0.1	3	CD	UN	number	True	O	171
x	1	SYM	lowercase	word	False	0.1	3	CD	UN	number	True	from	4	IN	lowercase	word	False	0.1	3	CD	UN	number	True	x	1	SYM	lowercase	word	False	O	175
0.1	3	CD	UN	number	True	x	1	SYM	lowercase	word	False	0.1	3	CD	UN	number	True	x	1	SYM	lowercase	word	False	0.1	3	CD	UN	number	True	O	177
x	1	SYM	lowercase	word	False	0.1	3	CD	UN	number	True	x	1	SYM	lowercase	word	False	0.1	3	CD	UN	number	True	up	2	IN	lowercase	word	False	O	181
0.1	3	CD	UN	number	True	x	1	SYM	lowercase	word	False	0.1	3	CD	UN	number	True	up	2	IN	lowercase	word	False	to	2	TO	lowercase	word	False	O	183
up	2	IN	lowercase	word	False	0.1	3	CD	UN	number	True	x	1	SYM	lowercase	word	False	to	2	TO	lowercase	word	False	0.2	3	CD	UN	number	True	O	187
to	2	TO	lowercase	word	False	up	2	IN	lowercase	word	False	0.1	3	CD	UN	number	True	0.2	3	CD	UN	number	True	x	1	SYM	lowercase	word	False	O	190
0.2	3	CD	UN	number	True	to	2	TO	lowercase	word	False	up	2	IN	lowercase	word	False	x	1	SYM	lowercase	word	False	0.2	3	CD	UN	number	True	O	193
x	1	SYM	lowercase	word	False	0.2	3	CD	UN	number	True	to	2	TO	lowercase	word	False	0.2	3	CD	UN	number	True	x	1	SYM	lowercase	word	False	O	197
0.2	3	CD	UN	number	True	x	1	SYM	lowercase	word	False	0.2	3	CD	UN	number	True	x	1	SYM	lowercase	word	False	0.1	3	CD	UN	number	True	O	199
x	1	SYM	lowercase	word	False	0.2	3	CD	UN	number	True	x	1	SYM	lowercase	word	False	0.1	3	CD	UN	number	True	cm	2	NN	lowercase	word	True	O	203
0.1	3	CD	UN	number	True	x	1	SYM	lowercase	word	False	0.2	3	CD	UN	number	True	cm	2	NN	lowercase	word	True	.	1	.	UN	punctuation	False	O	205
cm	2	NN	lowercase	word	True	0.1	3	CD	UN	number	True	x	1	SYM	lowercase	word	False	.	1	.	UN	punctuation	False	All	3	DT	upperInitial	word	True	O	209
.	1	.	UN	punctuation	False	cm	2	NN	lowercase	word	True	0.1	3	CD	UN	number	True	All	3	DT	upperInitial	word	True	submitted	9	VBN	lowercase	word	False	O	211
All	3	DT	upperInitial	word	True	.	1	.	UN	punctuation	False	cm	2	NN	lowercase	word	True	submitted	9	VBN	lowercase	word	False	(	1	(	UN	punctuation	False	O	213
submitted	9	VBN	lowercase	word	False	All	3	DT	upperInitial	word	True	.	1	.	UN	punctuation	False	(	1	(	UN	punctuation	False	1	1	CD	UN	number	True	O	217
(	1	(	UN	punctuation	False	submitted	9	VBN	lowercase	word	False	All	3	DT	upperInitial	word	True	1	1	CD	UN	number	True	Block	5	NNP	upperInitial	word	True	O	227
1	1	CD	UN	number	True	(	1	(	UN	punctuation	False	submitted	9	VBN	lowercase	word	False	Block	5	NNP	upperInitial	word	True	)	1	)	UN	punctuation	False	O	228
Block	5	NNP	upperInitial	word	True	1	1	CD	UN	number	True	(	1	(	UN	punctuation	False	)	1	)	UN	punctuation	False	.	1	.	UN	punctuation	False	O	230
)	1	)	UN	punctuation	False	Block	5	NNP	upperInitial	word	True	1	1	CD	UN	number	True	.	1	.	UN	punctuation	False	NEWLINE	1	UN	UN	control	False	O	235
.	1	.	UN	punctuation	False	)	1	)	UN	punctuation	False	Block	5	NNP	upperInitial	word	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	O	236
NEWLINE	1	UN	UN	control	False	.	1	.	UN	punctuation	False	)	1	)	UN	punctuation	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	O	237
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	.	1	.	UN	punctuation	False	NEWLINE	1	UN	UN	control	False	Final	5	JJ	upperInitial	word	True	O	238
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	Final	5	JJ	upperInitial	word	True	Diagnosis	9	NNP	upperInitial	word	False	O	239
Final	5	JJ	upperInitial	word	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	Diagnosis	9	NNP	upperInitial	word	False	NEWLINE	1	UN	UN	control	False	B-FINALDIAGNOSISHEADING	240
Diagnosis	9	NNP	upperInitial	word	False	Final	5	JJ	upperInitial	word	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	I-FINALDIAGNOSISHEADING	246
NEWLINE	1	UN	UN	control	False	Diagnosis	9	NNP	upperInitial	word	False	Final	5	JJ	upperInitial	word	True	NEWLINE	1	UN	UN	control	False	Poorly	6	NNP	upperInitial	word	True	O	255
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	Diagnosis	9	NNP	upperInitial	word	False	Poorly	6	NNP	upperInitial	word	True	differentiated	14	JJ	lowercase	word	True	O	256
Poorly	6	NNP	upperInitial	word	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	differentiated	14	JJ	lowercase	word	True	adenocarcinoma	14	NN	lowercase	word	True	B-NEOPLASMDESCRIPTIVEGRADE	257
differentiated	14	JJ	lowercase	word	True	Poorly	6	NNP	upperInitial	word	True	NEWLINE	1	UN	UN	control	False	adenocarcinoma	14	NN	lowercase	word	True	(	1	(	UN	punctuation	False	I-NEOPLASMDESCRIPTIVEGRADE	264
adenocarcinoma	14	NN	lowercase	word	True	differentiated	14	JJ	lowercase	word	True	Poorly	6	NNP	upperInitial	word	True	(	1	(	UN	punctuation	False	Signet	6	NNP	upperInitial	word	True	B-CANCERHISTOLOGYTYPE	279
(	1	(	UN	punctuation	False	adenocarcinoma	14	NN	lowercase	word	True	differentiated	14	JJ	lowercase	word	True	Signet	6	NNP	upperInitial	word	True	ring	4	NN	lowercase	word	True	O	294
Signet	6	NNP	upperInitial	word	True	(	1	(	UN	punctuation	False	adenocarcinoma	14	NN	lowercase	word	True	ring	4	NN	lowercase	word	True	type	4	NN	lowercase	word	True	B-CANCERHISTOLOGYSUBTYPE	295
ring	4	NN	lowercase	word	True	Signet	6	NNP	upperInitial	word	True	(	1	(	UN	punctuation	False	type	4	NN	lowercase	word	True	)	1	)	UN	punctuation	False	I-CANCERHISTOLOGYSUBTYPE	302
type	4	NN	lowercase	word	True	ring	4	NN	lowercase	word	True	Signet	6	NNP	upperInitial	word	True	)	1	)	UN	punctuation	False	in	2	IN	lowercase	word	False	I-CANCERHISTOLOGYSUBTYPE	307
)	1	)	UN	punctuation	False	type	4	NN	lowercase	word	True	ring	4	NN	lowercase	word	True	in	2	IN	lowercase	word	False	a	1	DT	lowercase	word	True	O	311
in	2	IN	lowercase	word	False	)	1	)	UN	punctuation	False	type	4	NN	lowercase	word	True	a	1	DT	lowercase	word	True	background	10	NN	lowercase	word	True	O	313
a	1	DT	lowercase	word	True	in	2	IN	lowercase	word	False	)	1	)	UN	punctuation	False	background	10	NN	lowercase	word	True	of	2	IN	lowercase	word	False	O	316
background	10	NN	lowercase	word	True	a	1	DT	lowercase	word	True	in	2	IN	lowercase	word	False	of	2	IN	lowercase	word	False	villotubar	10	NN	lowercase	word	True	O	318
of	2	IN	lowercase	word	False	background	10	NN	lowercase	word	True	a	1	DT	lowercase	word	True	villotubar	10	NN	lowercase	word	True	adenoma	7	NN	lowercase	word	True	O	329
villotubar	10	NN	lowercase	word	True	of	2	IN	lowercase	word	False	background	10	NN	lowercase	word	True	adenoma	7	NN	lowercase	word	True	.	1	.	UN	punctuation	False	B-CANCERHISTOLOGYSUBTYPE	332
adenoma	7	NN	lowercase	word	True	villotubar	10	NN	lowercase	word	True	of	2	IN	lowercase	word	False	.	1	.	UN	punctuation	False	NEWLINE	1	UN	UN	control	False	I-CANCERHISTOLOGYSUBTYPE	343
.	1	.	UN	punctuation	False	adenoma	7	NN	lowercase	word	True	villotubar	10	NN	lowercase	word	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	O	350
NEWLINE	1	UN	UN	control	False	.	1	.	UN	punctuation	False	adenoma	7	NN	lowercase	word	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	O	351
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	.	1	.	UN	punctuation	False	NEWLINE	1	UN	UN	control	False	Nature	6	NNP	upperInitial	word	True	O	352
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	Nature	6	NNP	upperInitial	word	True	of	2	IN	lowercase	word	False	O	353
Nature	6	NNP	upperInitial	word	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	of	2	IN	lowercase	word	False	Specimen	8	NNP	upperInitial	word	False	B-NATUREOFSPECIMENHEADING	354
of	2	IN	lowercase	word	False	Nature	6	NNP	upperInitial	word	True	NEWLINE	1	UN	UN	control	False	Specimen	8	NNP	upperInitial	word	False	NEWLINE	1	UN	UN	control	False	I-NATUREOFSPECIMENHEADING	361
Specimen	8	NNP	upperInitial	word	False	of	2	IN	lowercase	word	False	Nature	6	NNP	upperInitial	word	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	I-NATUREOFSPECIMENHEADING	364
NEWLINE	1	UN	UN	control	False	Specimen	8	NNP	upperInitial	word	False	of	2	IN	lowercase	word	False	NEWLINE	1	UN	UN	control	False	Colon	5	NNP	upperInitial	word	True	O	372
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	Specimen	8	NNP	upperInitial	word	False	Colon	5	NNP	upperInitial	word	True	Rectum	6	NNP	upperInitial	word	True	O	373
Colon	5	NNP	upperInitial	word	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	Rectum	6	NNP	upperInitial	word	True	biopsy	6	NN	lowercase	word	True	B-ORGAN/BODYSTRUCTURE	374
Rectum	6	NNP	upperInitial	word	True	Colon	5	NNP	upperInitial	word	True	NEWLINE	1	UN	UN	control	False	biopsy	6	NN	lowercase	word	True	(	1	(	UN	punctuation	False	B-RELATIVELOCATION	380
biopsy	6	NN	lowercase	word	True	Rectum	6	NNP	upperInitial	word	True	Colon	5	NNP	upperInitial	word	True	(	1	(	UN	punctuation	False	Mass	4	NNP	upperInitial	word	True	O	387
(	1	(	UN	punctuation	False	biopsy	6	NN	lowercase	word	True	Rectum	6	NNP	upperInitial	word	True	Mass	4	NNP	upperInitial	word	True	)	1	)	UN	punctuation	False	O	394
Mass	4	NNP	upperInitial	word	True	(	1	(	UN	punctuation	False	biopsy	6	NN	lowercase	word	True	)	1	)	UN	punctuation	False	(	1	(	UN	punctuation	False	O	395
)	1	)	UN	punctuation	False	Mass	4	NNP	upperInitial	word	True	(	1	(	UN	punctuation	False	(	1	(	UN	punctuation	False	Sample	6	NNP	upperInitial	word	True	O	399
(	1	(	UN	punctuation	False	)	1	)	UN	punctuation	False	Mass	4	NNP	upperInitial	word	True	Sample	6	NNP	upperInitial	word	True	1	1	CD	UN	number	True	O	401
Sample	6	NNP	upperInitial	word	True	(	1	(	UN	punctuation	False	)	1	)	UN	punctuation	False	1	1	CD	UN	number	True	)	1	)	UN	punctuation	False	B-SPECIMENIDENTIFIER	402
1	1	CD	UN	number	True	Sample	6	NNP	upperInitial	word	True	(	1	(	UN	punctuation	False	)	1	)	UN	punctuation	False	NEWLINE	1	UN	UN	control	False	I-SPECIMENIDENTIFIER	409
)	1	)	UN	punctuation	False	1	1	CD	UN	number	True	Sample	6	NNP	upperInitial	word	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	O	410
NEWLINE	1	UN	UN	control	False	)	1	)	UN	punctuation	False	1	1	CD	UN	number	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	O	411
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	)	1	)	UN	punctuation	False	NEWLINE	1	UN	UN	control	False	Comments	8	NNS	upperInitial	word	False	O	412
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	Comments	8	NNS	upperInitial	word	False	NEWLINE	1	UN	UN	control	False	O	413
Comments	8	NNS	upperInitial	word	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	B-COMMENTSHEADING	414
NEWLINE	1	UN	UN	control	False	Comments	8	NNS	upperInitial	word	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	Comment	7	NNP	upperInitial	word	False	O	422
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	Comments	8	NNS	upperInitial	word	False	Comment	7	NNP	upperInitial	word	False	NEWLINE	1	UN	UN	control	False	O	423
Comment	7	NNP	upperInitial	word	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	O	424
NEWLINE	1	UN	UN	control	False	Comment	7	NNP	upperInitial	word	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	O	431
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	Comment	7	NNP	upperInitial	word	False	NEWLINE	1	UN	UN	control	False	Clinical	8	NNP	upperInitial	word	True	O	432
NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	Clinical	8	NNP	upperInitial	word	True	History	7	NN	upperInitial	word	False	O	433
Clinical	8	NNP	upperInitial	word	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	History	7	NN	upperInitial	word	False	NEWLINE	1	UN	UN	control	False	B-CLINICALHISTORYHEADING	434
History	7	NN	upperInitial	word	False	Clinical	8	NNP	upperInitial	word	True	NEWLINE	1	UN	UN	control	False	NEWLINE	1	UN	UN	control	False	ClinicalInformation	19	NNP	mixedCaps	word	False	I-CLINICALHISTORYHEADING	443
NEWLINE	1	UN	UN	control	False	History	7	NN	upperInitial	word	False	Clinical	8	NNP	upperInitial	word	True	ClinicalInformation	19	NNP	mixedCaps	word	False	end	end	end	end	end	end	O	450
ClinicalInformation	19	NNP	mixedCaps	word	False	NEWLINE	1	UN	UN	control	False	History	7	NN	upperInitial	word	False	end	end	end	end	end	end	end	end	end	end	end	end	O	452
