<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.lappsgrid.maven</groupId>
		<artifactId>war-parent-pom</artifactId>
		<version>2.1.0</version>
	</parent>
  <groupId>gov.hhs.aspe.nlp.SafetySurveillance.CoreNLP</groupId>
  <artifactId>ctakes-clinical</artifactId>
  <version>1.0.0</version>
  <name>ctakes-clinical</name>
	<packaging>war</packaging>
  
  	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<ctakes.version>4.0.0</ctakes.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<repositories>
		<repository>
			<id>cdc-releases</id>
			<url>http://149.165.157.51:8100/repository/cdc-releases/</url>
			<releases><enabled>true</enabled></releases>
			<snapshots><enabled>false</enabled></snapshots>
		</repository>
		<repository>
			<id>cdc-snapshots</id>
			<url>http://149.165.157.51:8100/repository/cdc-snapshots/</url>
			<releases><enabled>false</enabled></releases>
			<snapshots><enabled>true</enabled></snapshots>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.lappsgrid</groupId>
			<artifactId>serialization</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.lappsgrid</groupId>
			<artifactId>api</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.lappsgrid</groupId>
			<artifactId>discriminator</artifactId>
			<version>2.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.lappsgrid</groupId>
			<artifactId>metadata</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>gov.cdc.lappsgrid.uima</groupId>
			<artifactId>uima-utils</artifactId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-core</artifactId>
			<version>2.9.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimafit-core</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.lexicalscope.jewelcli</groupId>
			<artifactId>jewelcli</artifactId>
			<version>0.8.9</version>
		</dependency>

		<!-- cTAKES module versions -->
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-type-system</artifactId>
			<version>${ctakes.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-utils</artifactId>
			<version>${ctakes.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-core</artifactId>
			<version>${ctakes.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-core-res</artifactId>
			<version>${ctakes.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-dictionary-lookup</artifactId>
			<version>${ctakes.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-dictionary-lookup-res</artifactId>
			<version>${ctakes.version}</version>
		</dependency>
		<dependency>
			<groupId>gov.cdc.lappsgrid.uima.ctakes</groupId>
			<artifactId>ctakes-dictionary-lookup-fast</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-preprocessor</artifactId>
			<version>${ctakes.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-pos-tagger</artifactId>
			<version>${ctakes.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-pos-tagger-res</artifactId>
			<version>${ctakes.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-chunker</artifactId>
			<version>${ctakes.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-chunker-res</artifactId>
			<version>${ctakes.version}</version>
		</dependency>
		<!-- Note the new groupId and version number. -->
		<dependency>
			<groupId>gov.cdc.lappsgrid.uima.ctakes</groupId>
			<artifactId>ctakes-lvg-file</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<!--
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-lvg</artifactId>
			<version>${ctakes.version}</version>
		</dependency>
		-->
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-lvg-res</artifactId>
			<version>${ctakes.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>
					ctakes-context-tokenizer
				</artifactId>
			<version>${ctakes.version}</version>
		</dependency>
		<!--
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>
					ctakes-clinical-pipeline
				</artifactId>
			<version>${ctakes.version}</version>
		</dependency>
		-->
		<!--
		<dependency>
			<groupId>gov.cdc.lappsgrid.uima.ctakes</groupId>
			<artifactId>ctakes-clinical-pipeline</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		-->
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>
					ctakes-ne-contexts
				</artifactId>
			<version>${ctakes.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>
					ctakes-ne-contexts-res
				</artifactId>
			<version>${ctakes.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>
					ctakes-assertion
				</artifactId>
			<version>${ctakes.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>
					ctakes-assertion-res
				</artifactId>
			<version>${ctakes.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>
					ctakes-assertion-zoner
				</artifactId>
			<version>${ctakes.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>
					ctakes-assertion-zoner-res
				</artifactId>
			<version>${ctakes.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>
					ctakes-constituency-parser
				</artifactId>
			<version>${ctakes.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>
					ctakes-constituency-parser-res
				</artifactId>
			<version>${ctakes.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>
					ctakes-coreference
				</artifactId>
			<version>${ctakes.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>
					ctakes-coreference-res
				</artifactId>
			<version>${ctakes.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>
					ctakes-drug-ner
				</artifactId>
			<version>${ctakes.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>
					ctakes-drug-ner-res
				</artifactId>
			<version>${ctakes.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>
					ctakes-side-effect
				</artifactId>
			<version>${ctakes.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>
					ctakes-side-effect-res
				</artifactId>
			<version>${ctakes.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>
					ctakes-smoking-status
				</artifactId>
			<version>${ctakes.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>
					ctakes-smoking-status-res
				</artifactId>
			<version>${ctakes.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>
					ctakes-dependency-parser
				</artifactId>
			<version>${ctakes.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>
					ctakes-dependency-parser-res
				</artifactId>
			<version>${ctakes.version}</version>
		</dependency>
<!-- 		
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>
					ctakes-relation-extractor
				</artifactId>
			<version>${ctakes.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>
					ctakes-relation-extractor-res
				</artifactId>
			<version>${ctakes.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>
                                        ctakes-temporal
                                </artifactId>
			<version>${ctakes.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>
                                        ctakes-temporal-res
                                </artifactId>
			<version>${ctakes.version}</version>
		</dependency>

 -->
 
	</dependencies>

	<build>
		<finalName>ctakes-clinical-${project.version}</finalName>
		<!--
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		-->
		<plugins>
			<!--
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>

						<configuration>
							<outputDirectory>${basedir}/target/resources/org/apache/ctakes/dictionary/lookup/fast</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources/org/apache/ctakes/dictionary/lookup/fast/sno_rx_16ab</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-resource-one</id>
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>

						<configuration>
							<outputDirectory>${basedir}/target/resources/org/apache/ctakes/dictionary/lookup/fast</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources/org/apache/ctakes/dictionary/lookup/fast/</directory>
									<includes>
										<include>sno_rx_16ab.xml</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			-->

			<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<finalName>ctakes-clinical</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<goal>single</goal>
					<archive>
						<manifest>
							<mainClass>gov.hhs.aspe.nlp.SafetySurveillance.CoreNLP.Main</mainClass>
						</manifest>
					</archive>
				</configuration>

			</plugin>
			-->

			<!-- <plugin> <artifactId>maven-resources-plugin</artifactId> <version>2.7</version> 
				<executions> <execution> <id>copy-resource-one</id> <phase>install</phase> 
				<goals> <goal>copy-resources</goal> </goals> <configuration> <outputDirectory>${basedir}/target/resources/org/apache/ctakes/dictionary/lookup/fast</outputDirectory> 
				<resources> <resource> <directory>${basedir}/src/main/resources/org/apache/ctakes/dictionary/lookup/fast/</directory> 
				<includes> <include>sno_rx_16ab.xml</include> </includes> </resource> </resources> 
				</configuration> </execution> </executions> </plugin> -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>gov.hhs.aspe.nlp.SafetySurveillance.CoreNLP.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<finalName>${project.build.finalName}-fatjar</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>war</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			-->
			<plugin>
				<groupId>org.anc.maven.plugins</groupId>
				<artifactId>anc-maven-plugin</artifactId>
				<version>1.0.7</version>
				<executions>
					<execution>
						<id>version-file</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>version</goal>
						</goals>
					</execution>
					<execution>
						<id>version-class</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>version-class</goal>
						</goals>
						<configuration>
							<package>gov.hhs.aspe.nlp.SafetySurveillance.CoreNLP</package>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>


	</build>
</project>