Gross 724
Pathology 730
Specimen 741
is 750
received 753
in 762
formalin 765
, 773
labeled 775
as 783
" 786
Rectum 787
" 793
with 795
the 800
patient 804
' 811
s 812
name 814
and 819
consists 823
of 832
4 835
pieces 837
and 844
fragments 848
of 858
soft 861
pink 866
tissue 871
measuring 878
from 888
0.1 893
x 897
0.1 899
x 903
0.1 905
up 909
to 912
0.2 915
x 919
0.2 921
x 925
0.1 927
cm 931
. 933
All 935
submitted 939
( 949
1 950
Block 952
) 957
. 958
Final 962
Diagnosis 968
Poorly 979
differentiated 986
adenocarcinoma 1001
( 1016
Signet 1017
ring 1024
type 1029
) 1033
in 1035
a 1038
background 1040
of 1051
villotubar 1054
adenoma 1065
. 1072
Nature 1076
of 1083
Specimen 1086
Colon 1096
- 1101
Rectum 1102
biopsy 1109
( 1116
Mass 1117
) 1121
( 1123
Sample 1124
1 1131
) 1132
Comments 1136
Comment 1146
Clinical 1156
History 1165
ClinicalInformation 1174
