Gross	5	UN	start	start	start	start	start	start	Pathology	9	UN	Received	8	UN	B-MACROSCOPIC/GROSSDESCRIPTIONHEADING
Pathology	9	UN	Gross	5	UN	start	start	start	Received	8	UN	in	2	UN	I-MACROSCOPIC/GROSSDESCRIPTIONHEADING
Received	8	UN	Pathology	9	UN	Gross	5	UN	in	2	UN	formalin	8	UN	O
in	2	UN	Received	8	UN	Pathology	9	UN	formalin	8	UN	and	3	UN	O
formalin	8	UN	in	2	UN	Received	8	UN	and	3	UN	labeled	7	UN	O
and	3	UN	formalin	8	UN	in	2	UN	labeled	7	UN	with	4	UN	O
labeled	7	UN	and	3	UN	formalin	8	UN	with	4	UN	patient	7	UN	O
with	4	UN	labeled	7	UN	and	3	UN	patient	7	UN	identification	14	UN	O
patient	7	UN	with	4	UN	labeled	7	UN	identification	14	UN	,	1	UN	O
identification	14	UN	patient	7	UN	with	4	UN	,	1	UN	consists	8	UN	O
,	1	UN	identification	14	UN	patient	7	UN	consists	8	UN	of	2	UN	O
consists	8	UN	,	1	UN	identification	14	UN	of	2	UN	two	3	UN	O
of	2	UN	consists	8	UN	,	1	UN	two	3	UN	soft	4	UN	O
two	3	UN	of	2	UN	consists	8	UN	soft	4	UN	tan	3	UN	O
soft	4	UN	two	3	UN	of	2	UN	tan	3	UN	core	4	UN	O
tan	3	UN	soft	4	UN	two	3	UN	core	4	UN	biopsies	8	UN	O
core	4	UN	tan	3	UN	soft	4	UN	biopsies	8	UN	measuring	9	UN	O
biopsies	8	UN	core	4	UN	tan	3	UN	measuring	9	UN	from	4	UN	O
measuring	9	UN	biopsies	8	UN	core	4	UN	from	4	UN	0.3	3	UN	O
from	4	UN	measuring	9	UN	biopsies	8	UN	0.3	3	UN	cm	2	UN	O
0.3	3	UN	from	4	UN	measuring	9	UN	cm	2	UN	to	2	UN	O
cm	2	UN	0.3	3	UN	from	4	UN	to	2	UN	0.9	3	UN	O
to	2	UN	cm	2	UN	0.3	3	UN	0.9	3	UN	cm	2	UN	O
0.9	3	UN	to	2	UN	cm	2	UN	cm	2	UN	in	2	UN	O
cm	2	UN	0.9	3	UN	to	2	UN	in	2	UN	length	6	UN	O
in	2	UN	cm	2	UN	0.9	3	UN	length	6	UN	and	3	UN	O
length	6	UN	in	2	UN	cm	2	UN	and	3	UN	0.1	3	UN	O
and	3	UN	length	6	UN	in	2	UN	0.1	3	UN	cm	2	UN	O
0.1	3	UN	and	3	UN	length	6	UN	cm	2	UN	in	2	UN	O
cm	2	UN	0.1	3	UN	and	3	UN	in	2	UN	diameter	8	UN	O
in	2	UN	cm	2	UN	0.1	3	UN	diameter	8	UN	.	1	UN	O
diameter	8	UN	in	2	UN	cm	2	UN	.	1	UN	Entirely	8	UN	O
.	1	UN	diameter	8	UN	in	2	UN	Entirely	8	UN	submitted	9	UN	O
Entirely	8	UN	.	1	UN	diameter	8	UN	submitted	9	UN	in	2	UN	O
submitted	9	UN	Entirely	8	UN	.	1	UN	in	2	UN	one	3	UN	O
in	2	UN	submitted	9	UN	Entirely	8	UN	one	3	UN	cassette	8	UN	O
one	3	UN	in	2	UN	submitted	9	UN	cassette	8	UN	.	1	UN	O
cassette	8	UN	one	3	UN	in	2	UN	.	1	UN	Final	5	UN	O

.	1	UN	cassette	8	UN	one	3	UN	Final	5	UN	Diagnosis	9	UN	O
Final	5	UN	.	1	UN	cassette	8	UN	Diagnosis	9	UN	Benign	6	UN	B-FINALDIAGNOSISHEADING
Diagnosis	9	UN	Final	5	UN	.	1	UN	Benign	6	UN	prostatic	9	UN	I-FINALDIAGNOSISHEADING
Benign	6	UN	Diagnosis	9	UN	Final	5	UN	prostatic	9	UN	tissue	6	UN	B-NEOPLASMBEHAVIOUR
prostatic	9	UN	Benign	6	UN	Diagnosis	9	UN	tissue	6	UN	with	4	UN	B-ORGAN/BODYSTRUCTURE
tissue	6	UN	prostatic	9	UN	Benign	6	UN	with	4	UN	focal	5	UN	I-ORGAN/BODYSTRUCTURE
with	4	UN	tissue	6	UN	prostatic	9	UN	focal	5	UN	glandular	9	UN	O
focal	5	UN	with	4	UN	tissue	6	UN	glandular	9	UN	atrophy	7	UN	O
glandular	9	UN	focal	5	UN	with	4	UN	atrophy	7	UN	.	1	UN	O
atrophy	7	UN	glandular	9	UN	focal	5	UN	.	1	UN	Nature	6	UN	O
.	1	UN	atrophy	7	UN	glandular	9	UN	Nature	6	UN	of	2	UN	O
Nature	6	UN	.	1	UN	atrophy	7	UN	of	2	UN	Specimen	8	UN	B-NATUREOFSPECIMENHEADING
of	2	UN	Nature	6	UN	.	1	UN	Specimen	8	UN	LEFT	4	UN	I-NATUREOFSPECIMENHEADING
Specimen	8	UN	of	2	UN	Nature	6	UN	LEFT	4	UN	BASE	4	UN	I-NATUREOFSPECIMENHEADING
LEFT	4	UN	Specimen	8	UN	of	2	UN	BASE	4	UN	(	1	UN	B-LATERALITY
BASE	4	UN	LEFT	4	UN	Specimen	8	UN	(	1	UN	Sample	6	UN	B-RELATIVELOCATION
(	1	UN	BASE	4	UN	LEFT	4	UN	Sample	6	UN	1	1	UN	O
Sample	6	UN	(	1	UN	BASE	4	UN	1	1	UN	)	1	UN	B-SPECIMENIDENTIFIER

1	1	UN	Sample	6	UN	(	1	UN	)	1	UN	Gross	5	UN	I-SPECIMENIDENTIFIER
)	1	UN	1	1	UN	Sample	6	UN	Gross	5	UN	Pathology	9	UN	O
Gross	5	UN	)	1	UN	1	1	UN	Pathology	9	UN	Received	8	UN	B-MACROSCOPIC/GROSSDESCRIPTIONHEADING
Pathology	9	UN	Gross	5	UN	)	1	UN	Received	8	UN	in	2	UN	I-MACROSCOPIC/GROSSDESCRIPTIONHEADING
Received	8	UN	Pathology	9	UN	Gross	5	UN	in	2	UN	formalin	8	UN	O
in	2	UN	Received	8	UN	Pathology	9	UN	formalin	8	UN	and	3	UN	O
formalin	8	UN	in	2	UN	Received	8	UN	and	3	UN	labeled	7	UN	O
and	3	UN	formalin	8	UN	in	2	UN	labeled	7	UN	with	4	UN	O
labeled	7	UN	and	3	UN	formalin	8	UN	with	4	UN	patient	7	UN	O
with	4	UN	labeled	7	UN	and	3	UN	patient	7	UN	identification	14	UN	O
patient	7	UN	with	4	UN	labeled	7	UN	identification	14	UN	,	1	UN	O
identification	14	UN	patient	7	UN	with	4	UN	,	1	UN	consists	8	UN	O
,	1	UN	identification	14	UN	patient	7	UN	consists	8	UN	of	2	UN	O
consists	8	UN	,	1	UN	identification	14	UN	of	2	UN	one	3	UN	O
of	2	UN	consists	8	UN	,	1	UN	one	3	UN	soft	4	UN	O
one	3	UN	of	2	UN	consists	8	UN	soft	4	UN	tan	3	UN	O
soft	4	UN	one	3	UN	of	2	UN	tan	3	UN	core	4	UN	O
tan	3	UN	soft	4	UN	one	3	UN	core	4	UN	biopsy	6	UN	O
core	4	UN	tan	3	UN	soft	4	UN	biopsy	6	UN	measuring	9	UN	O
biopsy	6	UN	core	4	UN	tan	3	UN	measuring	9	UN	1.5	3	UN	O
measuring	9	UN	biopsy	6	UN	core	4	UN	1.5	3	UN	cm	2	UN	O
1.5	3	UN	measuring	9	UN	biopsy	6	UN	cm	2	UN	in	2	UN	O
cm	2	UN	1.5	3	UN	measuring	9	UN	in	2	UN	length	6	UN	O
in	2	UN	cm	2	UN	1.5	3	UN	length	6	UN	and	3	UN	O
length	6	UN	in	2	UN	cm	2	UN	and	3	UN	0.1	3	UN	O
and	3	UN	length	6	UN	in	2	UN	0.1	3	UN	cm	2	UN	O
0.1	3	UN	and	3	UN	length	6	UN	cm	2	UN	in	2	UN	O
cm	2	UN	0.1	3	UN	and	3	UN	in	2	UN	diameter	8	UN	O
in	2	UN	cm	2	UN	0.1	3	UN	diameter	8	UN	.	1	UN	O

diameter	8	UN	in	2	UN	cm	2	UN	.	1	UN	Entirely	8	UN	O
.	1	UN	diameter	8	UN	in	2	UN	Entirely	8	UN	submitted	9	UN	O
Entirely	8	UN	.	1	UN	diameter	8	UN	submitted	9	UN	in	2	UN	O
submitted	9	UN	Entirely	8	UN	.	1	UN	in	2	UN	one	3	UN	O
in	2	UN	submitted	9	UN	Entirely	8	UN	one	3	UN	cassette	8	UN	O
one	3	UN	in	2	UN	submitted	9	UN	cassette	8	UN	.	1	UN	O
cassette	8	UN	one	3	UN	in	2	UN	.	1	UN	Final	5	UN	O

.	1	UN	cassette	8	UN	one	3	UN	Final	5	UN	Diagnosis	9	UN	O
Final	5	UN	.	1	UN	cassette	8	UN	Diagnosis	9	UN	Benign	6	UN	B-FINALDIAGNOSISHEADING
Diagnosis	9	UN	Final	5	UN	.	1	UN	Benign	6	UN	prostatic	9	UN	I-FINALDIAGNOSISHEADING
Benign	6	UN	Diagnosis	9	UN	Final	5	UN	prostatic	9	UN	tissue	6	UN	B-NEOPLASMBEHAVIOUR
prostatic	9	UN	Benign	6	UN	Diagnosis	9	UN	tissue	6	UN	with	4	UN	B-ORGAN/BODYSTRUCTURE
tissue	6	UN	prostatic	9	UN	Benign	6	UN	with	4	UN	focal	5	UN	I-ORGAN/BODYSTRUCTURE
with	4	UN	tissue	6	UN	prostatic	9	UN	focal	5	UN	glandular	9	UN	O
focal	5	UN	with	4	UN	tissue	6	UN	glandular	9	UN	atrophy	7	UN	O
glandular	9	UN	focal	5	UN	with	4	UN	atrophy	7	UN	.	1	UN	O
atrophy	7	UN	glandular	9	UN	focal	5	UN	.	1	UN	Nature	6	UN	O
.	1	UN	atrophy	7	UN	glandular	9	UN	Nature	6	UN	of	2	UN	O
Nature	6	UN	.	1	UN	atrophy	7	UN	of	2	UN	Specimen	8	UN	B-NATUREOFSPECIMENHEADING
of	2	UN	Nature	6	UN	.	1	UN	Specimen	8	UN	RIGHT	5	UN	I-NATUREOFSPECIMENHEADING
Specimen	8	UN	of	2	UN	Nature	6	UN	RIGHT	5	UN	LATERAL	7	UN	I-NATUREOFSPECIMENHEADING
RIGHT	5	UN	Specimen	8	UN	of	2	UN	LATERAL	7	UN	MID	3	UN	B-LATERALITY
LATERAL	7	UN	RIGHT	5	UN	Specimen	8	UN	MID	3	UN	(	1	UN	B-RELATIVELOCATION
MID	3	UN	LATERAL	7	UN	RIGHT	5	UN	(	1	UN	Sample	6	UN	I-RELATIVELOCATION
(	1	UN	MID	3	UN	LATERAL	7	UN	Sample	6	UN	10	2	UN	O
Sample	6	UN	(	1	UN	MID	3	UN	10	2	UN	)	1	UN	B-SPECIMENIDENTIFIER
10	2	UN	Sample	6	UN	(	1	UN	)	1	UN	Gross	5	UN	I-SPECIMENIDENTIFIER
)	1	UN	10	2	UN	Sample	6	UN	Gross	5	UN	Pathology	9	UN	O
Gross	5	UN	)	1	UN	10	2	UN	Pathology	9	UN	Received	8	UN	B-MACROSCOPIC/GROSSDESCRIPTIONHEADING
Pathology	9	UN	Gross	5	UN	)	1	UN	Received	8	UN	in	2	UN	I-MACROSCOPIC/GROSSDESCRIPTIONHEADING
Received	8	UN	Pathology	9	UN	Gross	5	UN	in	2	UN	formalin	8	UN	O
in	2	UN	Received	8	UN	Pathology	9	UN	formalin	8	UN	and	3	UN	O
formalin	8	UN	in	2	UN	Received	8	UN	and	3	UN	labeled	7	UN	O
and	3	UN	formalin	8	UN	in	2	UN	labeled	7	UN	with	4	UN	O
labeled	7	UN	and	3	UN	formalin	8	UN	with	4	UN	patient	7	UN	O
with	4	UN	labeled	7	UN	and	3	UN	patient	7	UN	identification	14	UN	O
patient	7	UN	with	4	UN	labeled	7	UN	identification	14	UN	,	1	UN	O
identification	14	UN	patient	7	UN	with	4	UN	,	1	UN	consists	8	UN	O
,	1	UN	identification	14	UN	patient	7	UN	consists	8	UN	of	2	UN	O
consists	8	UN	,	1	UN	identification	14	UN	of	2	UN	one	3	UN	O
of	2	UN	consists	8	UN	,	1	UN	one	3	UN	soft	4	UN	O
one	3	UN	of	2	UN	consists	8	UN	soft	4	UN	tan	3	UN	O
soft	4	UN	one	3	UN	of	2	UN	tan	3	UN	core	4	UN	O
tan	3	UN	soft	4	UN	one	3	UN	core	4	UN	biopsy	6	UN	O
core	4	UN	tan	3	UN	soft	4	UN	biopsy	6	UN	measuring	9	UN	O
biopsy	6	UN	core	4	UN	tan	3	UN	measuring	9	UN	1.5	3	UN	O
measuring	9	UN	biopsy	6	UN	core	4	UN	1.5	3	UN	cm	2	UN	O
1.5	3	UN	measuring	9	UN	biopsy	6	UN	cm	2	UN	in	2	UN	O
cm	2	UN	1.5	3	UN	measuring	9	UN	in	2	UN	length	6	UN	O
in	2	UN	cm	2	UN	1.5	3	UN	length	6	UN	and	3	UN	O
length	6	UN	in	2	UN	cm	2	UN	and	3	UN	0.1	3	UN	O
and	3	UN	length	6	UN	in	2	UN	0.1	3	UN	cm	2	UN	O
0.1	3	UN	and	3	UN	length	6	UN	cm	2	UN	in	2	UN	O
cm	2	UN	0.1	3	UN	and	3	UN	in	2	UN	diameter	8	UN	O
in	2	UN	cm	2	UN	0.1	3	UN	diameter	8	UN	.	1	UN	O

diameter	8	UN	in	2	UN	cm	2	UN	.	1	UN	Entirely	8	UN	O
.	1	UN	diameter	8	UN	in	2	UN	Entirely	8	UN	submitted	9	UN	O
Entirely	8	UN	.	1	UN	diameter	8	UN	submitted	9	UN	in	2	UN	O
submitted	9	UN	Entirely	8	UN	.	1	UN	in	2	UN	one	3	UN	O
in	2	UN	submitted	9	UN	Entirely	8	UN	one	3	UN	cassette	8	UN	O
one	3	UN	in	2	UN	submitted	9	UN	cassette	8	UN	.	1	UN	O
cassette	8	UN	one	3	UN	in	2	UN	.	1	UN	Final	5	UN	O

.	1	UN	cassette	8	UN	one	3	UN	Final	5	UN	Diagnosis	9	UN	O
Final	5	UN	.	1	UN	cassette	8	UN	Diagnosis	9	UN	Benign	6	UN	B-FINALDIAGNOSISHEADING
Diagnosis	9	UN	Final	5	UN	.	1	UN	Benign	6	UN	prostatic	9	UN	I-FINALDIAGNOSISHEADING
Benign	6	UN	Diagnosis	9	UN	Final	5	UN	prostatic	9	UN	glands	6	UN	B-NEOPLASMBEHAVIOUR
prostatic	9	UN	Benign	6	UN	Diagnosis	9	UN	glands	6	UN	and	3	UN	B-ORGAN/BODYSTRUCTURE
glands	6	UN	prostatic	9	UN	Benign	6	UN	and	3	UN	stroma	6	UN	I-ORGAN/BODYSTRUCTURE
and	3	UN	glands	6	UN	prostatic	9	UN	stroma	6	UN	.	1	UN	O
stroma	6	UN	and	3	UN	glands	6	UN	.	1	UN	Nature	6	UN	O
.	1	UN	stroma	6	UN	and	3	UN	Nature	6	UN	of	2	UN	O
Nature	6	UN	.	1	UN	stroma	6	UN	of	2	UN	Specimen	8	UN	B-NATUREOFSPECIMENHEADING
of	2	UN	Nature	6	UN	.	1	UN	Specimen	8	UN	LEFT	4	UN	I-NATUREOFSPECIMENHEADING
Specimen	8	UN	of	2	UN	Nature	6	UN	LEFT	4	UN	LATERAL	7	UN	I-NATUREOFSPECIMENHEADING
LEFT	4	UN	Specimen	8	UN	of	2	UN	LATERAL	7	UN	APEX	4	UN	B-LATERALITY
LATERAL	7	UN	LEFT	4	UN	Specimen	8	UN	APEX	4	UN	(	1	UN	B-RELATIVELOCATION
APEX	4	UN	LATERAL	7	UN	LEFT	4	UN	(	1	UN	Sample	6	UN	I-RELATIVELOCATION
(	1	UN	APEX	4	UN	LATERAL	7	UN	Sample	6	UN	11	2	UN	O
Sample	6	UN	(	1	UN	APEX	4	UN	11	2	UN	)	1	UN	B-SPECIMENIDENTIFIER
11	2	UN	Sample	6	UN	(	1	UN	)	1	UN	Gross	5	UN	I-SPECIMENIDENTIFIER
)	1	UN	11	2	UN	Sample	6	UN	Gross	5	UN	Pathology	9	UN	O
Gross	5	UN	)	1	UN	11	2	UN	Pathology	9	UN	Received	8	UN	B-MACROSCOPIC/GROSSDESCRIPTIONHEADING
Pathology	9	UN	Gross	5	UN	)	1	UN	Received	8	UN	in	2	UN	I-MACROSCOPIC/GROSSDESCRIPTIONHEADING
Received	8	UN	Pathology	9	UN	Gross	5	UN	in	2	UN	formalin	8	UN	O
in	2	UN	Received	8	UN	Pathology	9	UN	formalin	8	UN	and	3	UN	O
formalin	8	UN	in	2	UN	Received	8	UN	and	3	UN	labeled	7	UN	O
and	3	UN	formalin	8	UN	in	2	UN	labeled	7	UN	with	4	UN	O
labeled	7	UN	and	3	UN	formalin	8	UN	with	4	UN	patient	7	UN	O
with	4	UN	labeled	7	UN	and	3	UN	patient	7	UN	identification	14	UN	O
patient	7	UN	with	4	UN	labeled	7	UN	identification	14	UN	,	1	UN	O
identification	14	UN	patient	7	UN	with	4	UN	,	1	UN	consists	8	UN	O
,	1	UN	identification	14	UN	patient	7	UN	consists	8	UN	of	2	UN	O
consists	8	UN	,	1	UN	identification	14	UN	of	2	UN	one	3	UN	O
of	2	UN	consists	8	UN	,	1	UN	one	3	UN	soft	4	UN	O
one	3	UN	of	2	UN	consists	8	UN	soft	4	UN	tan	3	UN	O
soft	4	UN	one	3	UN	of	2	UN	tan	3	UN	core	4	UN	O
tan	3	UN	soft	4	UN	one	3	UN	core	4	UN	biopsy	6	UN	O
core	4	UN	tan	3	UN	soft	4	UN	biopsy	6	UN	measuring	9	UN	O
biopsy	6	UN	core	4	UN	tan	3	UN	measuring	9	UN	1.3	3	UN	O
measuring	9	UN	biopsy	6	UN	core	4	UN	1.3	3	UN	cm	2	UN	O
1.3	3	UN	measuring	9	UN	biopsy	6	UN	cm	2	UN	in	2	UN	O
cm	2	UN	1.3	3	UN	measuring	9	UN	in	2	UN	length	6	UN	O
in	2	UN	cm	2	UN	1.3	3	UN	length	6	UN	and	3	UN	O
length	6	UN	in	2	UN	cm	2	UN	and	3	UN	0.1	3	UN	O
and	3	UN	length	6	UN	in	2	UN	0.1	3	UN	cm	2	UN	O
0.1	3	UN	and	3	UN	length	6	UN	cm	2	UN	in	2	UN	O
cm	2	UN	0.1	3	UN	and	3	UN	in	2	UN	diameter	8	UN	O
in	2	UN	cm	2	UN	0.1	3	UN	diameter	8	UN	.	1	UN	O

diameter	8	UN	in	2	UN	cm	2	UN	.	1	UN	Entirely	8	UN	O
.	1	UN	diameter	8	UN	in	2	UN	Entirely	8	UN	submitted	9	UN	O
Entirely	8	UN	.	1	UN	diameter	8	UN	submitted	9	UN	in	2	UN	O
submitted	9	UN	Entirely	8	UN	.	1	UN	in	2	UN	one	3	UN	O
in	2	UN	submitted	9	UN	Entirely	8	UN	one	3	UN	cassette	8	UN	O
one	3	UN	in	2	UN	submitted	9	UN	cassette	8	UN	.	1	UN	O
cassette	8	UN	one	3	UN	in	2	UN	.	1	UN	Final	5	UN	O

.	1	UN	cassette	8	UN	one	3	UN	Final	5	UN	Diagnosis	9	UN	O
Final	5	UN	.	1	UN	cassette	8	UN	Diagnosis	9	UN	Benign	6	UN	B-FINALDIAGNOSISHEADING
Diagnosis	9	UN	Final	5	UN	.	1	UN	Benign	6	UN	prostatic	9	UN	I-FINALDIAGNOSISHEADING
Benign	6	UN	Diagnosis	9	UN	Final	5	UN	prostatic	9	UN	glands	6	UN	B-NEOPLASMBEHAVIOUR
prostatic	9	UN	Benign	6	UN	Diagnosis	9	UN	glands	6	UN	and	3	UN	B-ORGAN/BODYSTRUCTURE
glands	6	UN	prostatic	9	UN	Benign	6	UN	and	3	UN	stroma	6	UN	I-ORGAN/BODYSTRUCTURE
and	3	UN	glands	6	UN	prostatic	9	UN	stroma	6	UN	.	1	UN	O
stroma	6	UN	and	3	UN	glands	6	UN	.	1	UN	Nature	6	UN	O
.	1	UN	stroma	6	UN	and	3	UN	Nature	6	UN	of	2	UN	O
Nature	6	UN	.	1	UN	stroma	6	UN	of	2	UN	Specimen	8	UN	B-NATUREOFSPECIMENHEADING
of	2	UN	Nature	6	UN	.	1	UN	Specimen	8	UN	RIGHT	5	UN	I-NATUREOFSPECIMENHEADING
Specimen	8	UN	of	2	UN	Nature	6	UN	RIGHT	5	UN	LATERAL	7	UN	I-NATUREOFSPECIMENHEADING
RIGHT	5	UN	Specimen	8	UN	of	2	UN	LATERAL	7	UN	APEX	4	UN	B-LATERALITY
LATERAL	7	UN	RIGHT	5	UN	Specimen	8	UN	APEX	4	UN	(	1	UN	B-RELATIVELOCATION
APEX	4	UN	LATERAL	7	UN	RIGHT	5	UN	(	1	UN	Sample	6	UN	I-RELATIVELOCATION
(	1	UN	APEX	4	UN	LATERAL	7	UN	Sample	6	UN	12	2	UN	O
Sample	6	UN	(	1	UN	APEX	4	UN	12	2	UN	)	1	UN	B-SPECIMENIDENTIFIER
12	2	UN	Sample	6	UN	(	1	UN	)	1	UN	Gross	5	UN	I-SPECIMENIDENTIFIER
)	1	UN	12	2	UN	Sample	6	UN	Gross	5	UN	Pathology	9	UN	O
Gross	5	UN	)	1	UN	12	2	UN	Pathology	9	UN	Received	8	UN	B-MACROSCOPIC/GROSSDESCRIPTIONHEADING
Pathology	9	UN	Gross	5	UN	)	1	UN	Received	8	UN	in	2	UN	I-MACROSCOPIC/GROSSDESCRIPTIONHEADING
Received	8	UN	Pathology	9	UN	Gross	5	UN	in	2	UN	formalin	8	UN	O
in	2	UN	Received	8	UN	Pathology	9	UN	formalin	8	UN	and	3	UN	O
formalin	8	UN	in	2	UN	Received	8	UN	and	3	UN	labeled	7	UN	O
and	3	UN	formalin	8	UN	in	2	UN	labeled	7	UN	with	4	UN	O
labeled	7	UN	and	3	UN	formalin	8	UN	with	4	UN	patient	7	UN	O
with	4	UN	labeled	7	UN	and	3	UN	patient	7	UN	identification	14	UN	O
patient	7	UN	with	4	UN	labeled	7	UN	identification	14	UN	,	1	UN	O
identification	14	UN	patient	7	UN	with	4	UN	,	1	UN	consists	8	UN	O
,	1	UN	identification	14	UN	patient	7	UN	consists	8	UN	of	2	UN	O
consists	8	UN	,	1	UN	identification	14	UN	of	2	UN	one	3	UN	O
of	2	UN	consists	8	UN	,	1	UN	one	3	UN	soft	4	UN	O
one	3	UN	of	2	UN	consists	8	UN	soft	4	UN	tan	3	UN	O
soft	4	UN	one	3	UN	of	2	UN	tan	3	UN	core	4	UN	O
tan	3	UN	soft	4	UN	one	3	UN	core	4	UN	biopsy	6	UN	O
core	4	UN	tan	3	UN	soft	4	UN	biopsy	6	UN	measuring	9	UN	O
biopsy	6	UN	core	4	UN	tan	3	UN	measuring	9	UN	1.0	3	UN	O
measuring	9	UN	biopsy	6	UN	core	4	UN	1.0	3	UN	cm	2	UN	O
1.0	3	UN	measuring	9	UN	biopsy	6	UN	cm	2	UN	in	2	UN	O
cm	2	UN	1.0	3	UN	measuring	9	UN	in	2	UN	length	6	UN	O
in	2	UN	cm	2	UN	1.0	3	UN	length	6	UN	and	3	UN	O
length	6	UN	in	2	UN	cm	2	UN	and	3	UN	0.1	3	UN	O
and	3	UN	length	6	UN	in	2	UN	0.1	3	UN	cm	2	UN	O
0.1	3	UN	and	3	UN	length	6	UN	cm	2	UN	in	2	UN	O
cm	2	UN	0.1	3	UN	and	3	UN	in	2	UN	diameter	8	UN	O
in	2	UN	cm	2	UN	0.1	3	UN	diameter	8	UN	.	1	UN	O

diameter	8	UN	in	2	UN	cm	2	UN	.	1	UN	Entirely	8	UN	O
.	1	UN	diameter	8	UN	in	2	UN	Entirely	8	UN	submitted	9	UN	O
Entirely	8	UN	.	1	UN	diameter	8	UN	submitted	9	UN	in	2	UN	O
submitted	9	UN	Entirely	8	UN	.	1	UN	in	2	UN	one	3	UN	O
in	2	UN	submitted	9	UN	Entirely	8	UN	one	3	UN	cassette	8	UN	O
one	3	UN	in	2	UN	submitted	9	UN	cassette	8	UN	.	1	UN	O
cassette	8	UN	one	3	UN	in	2	UN	.	1	UN	Final	5	UN	O

.	1	UN	cassette	8	UN	one	3	UN	Final	5	UN	Diagnosis	9	UN	O
Final	5	UN	.	1	UN	cassette	8	UN	Diagnosis	9	UN	Seminal	7	UN	B-FINALDIAGNOSISHEADING
Diagnosis	9	UN	Final	5	UN	.	1	UN	Seminal	7	UN	vesicle	7	UN	I-FINALDIAGNOSISHEADING
Seminal	7	UN	Diagnosis	9	UN	Final	5	UN	vesicle	7	UN	glands	6	UN	B-ORGAN/BODYSTRUCTURE
vesicle	7	UN	Seminal	7	UN	Diagnosis	9	UN	glands	6	UN	present	7	UN	I-ORGAN/BODYSTRUCTURE
glands	6	UN	vesicle	7	UN	Seminal	7	UN	present	7	UN	.	1	UN	O
present	7	UN	glands	6	UN	vesicle	7	UN	.	1	UN	Nature	6	UN	O
.	1	UN	present	7	UN	glands	6	UN	Nature	6	UN	of	2	UN	O
Nature	6	UN	.	1	UN	present	7	UN	of	2	UN	Specimen	8	UN	B-NATUREOFSPECIMENHEADING
of	2	UN	Nature	6	UN	.	1	UN	Specimen	8	UN	SEMINAL	7	UN	I-NATUREOFSPECIMENHEADING
Specimen	8	UN	of	2	UN	Nature	6	UN	SEMINAL	7	UN	VESICLE	7	UN	I-NATUREOFSPECIMENHEADING
SEMINAL	7	UN	Specimen	8	UN	of	2	UN	VESICLE	7	UN	LT	2	UN	B-ORGAN/BODYSTRUCTURE
VESICLE	7	UN	SEMINAL	7	UN	Specimen	8	UN	LT	2	UN	(	1	UN	I-ORGAN/BODYSTRUCTURE
LT	2	UN	VESICLE	7	UN	SEMINAL	7	UN	(	1	UN	Sample	6	UN	B-LATERALITY
(	1	UN	LT	2	UN	VESICLE	7	UN	Sample	6	UN	13	2	UN	O
Sample	6	UN	(	1	UN	LT	2	UN	13	2	UN	)	1	UN	B-SPECIMENIDENTIFIER
13	2	UN	Sample	6	UN	(	1	UN	)	1	UN	Gross	5	UN	I-SPECIMENIDENTIFIER
)	1	UN	13	2	UN	Sample	6	UN	Gross	5	UN	Pathology	9	UN	O
Gross	5	UN	)	1	UN	13	2	UN	Pathology	9	UN	Received	8	UN	B-MACROSCOPIC/GROSSDESCRIPTIONHEADING
Pathology	9	UN	Gross	5	UN	)	1	UN	Received	8	UN	in	2	UN	I-MACROSCOPIC/GROSSDESCRIPTIONHEADING
Received	8	UN	Pathology	9	UN	Gross	5	UN	in	2	UN	formalin	8	UN	O
in	2	UN	Received	8	UN	Pathology	9	UN	formalin	8	UN	and	3	UN	O
formalin	8	UN	in	2	UN	Received	8	UN	and	3	UN	labeled	7	UN	O
and	3	UN	formalin	8	UN	in	2	UN	labeled	7	UN	with	4	UN	O
labeled	7	UN	and	3	UN	formalin	8	UN	with	4	UN	patient	7	UN	O
with	4	UN	labeled	7	UN	and	3	UN	patient	7	UN	identification	14	UN	O
patient	7	UN	with	4	UN	labeled	7	UN	identification	14	UN	,	1	UN	O
identification	14	UN	patient	7	UN	with	4	UN	,	1	UN	consists	8	UN	O
,	1	UN	identification	14	UN	patient	7	UN	consists	8	UN	of	2	UN	O
consists	8	UN	,	1	UN	identification	14	UN	of	2	UN	one	3	UN	O
of	2	UN	consists	8	UN	,	1	UN	one	3	UN	soft	4	UN	O
one	3	UN	of	2	UN	consists	8	UN	soft	4	UN	tan	3	UN	O
soft	4	UN	one	3	UN	of	2	UN	tan	3	UN	core	4	UN	O
tan	3	UN	soft	4	UN	one	3	UN	core	4	UN	biopsy	6	UN	O
core	4	UN	tan	3	UN	soft	4	UN	biopsy	6	UN	measuring	9	UN	O
biopsy	6	UN	core	4	UN	tan	3	UN	measuring	9	UN	1.0	3	UN	O
measuring	9	UN	biopsy	6	UN	core	4	UN	1.0	3	UN	cm	2	UN	O
1.0	3	UN	measuring	9	UN	biopsy	6	UN	cm	2	UN	in	2	UN	O
cm	2	UN	1.0	3	UN	measuring	9	UN	in	2	UN	length	6	UN	O
in	2	UN	cm	2	UN	1.0	3	UN	length	6	UN	and	3	UN	O
length	6	UN	in	2	UN	cm	2	UN	and	3	UN	0.1	3	UN	O
and	3	UN	length	6	UN	in	2	UN	0.1	3	UN	cm	2	UN	O
0.1	3	UN	and	3	UN	length	6	UN	cm	2	UN	in	2	UN	O
cm	2	UN	0.1	3	UN	and	3	UN	in	2	UN	diameter	8	UN	O
in	2	UN	cm	2	UN	0.1	3	UN	diameter	8	UN	.	1	UN	O

diameter	8	UN	in	2	UN	cm	2	UN	.	1	UN	Entirely	8	UN	O
.	1	UN	diameter	8	UN	in	2	UN	Entirely	8	UN	submitted	9	UN	O
Entirely	8	UN	.	1	UN	diameter	8	UN	submitted	9	UN	in	2	UN	O
submitted	9	UN	Entirely	8	UN	.	1	UN	in	2	UN	one	3	UN	O
in	2	UN	submitted	9	UN	Entirely	8	UN	one	3	UN	cassette	8	UN	O
one	3	UN	in	2	UN	submitted	9	UN	cassette	8	UN	.	1	UN	O
cassette	8	UN	one	3	UN	in	2	UN	.	1	UN	Final	5	UN	O

.	1	UN	cassette	8	UN	one	3	UN	Final	5	UN	Diagnosis	9	UN	O
Final	5	UN	.	1	UN	cassette	8	UN	Diagnosis	9	UN	Seminal	7	UN	B-FINALDIAGNOSISHEADING
Diagnosis	9	UN	Final	5	UN	.	1	UN	Seminal	7	UN	vesicle	7	UN	I-FINALDIAGNOSISHEADING
Seminal	7	UN	Diagnosis	9	UN	Final	5	UN	vesicle	7	UN	glands	6	UN	B-ORGAN/BODYSTRUCTURE
vesicle	7	UN	Seminal	7	UN	Diagnosis	9	UN	glands	6	UN	present	7	UN	I-ORGAN/BODYSTRUCTURE
glands	6	UN	vesicle	7	UN	Seminal	7	UN	present	7	UN	.	1	UN	O
present	7	UN	glands	6	UN	vesicle	7	UN	.	1	UN	Nature	6	UN	O
.	1	UN	present	7	UN	glands	6	UN	Nature	6	UN	of	2	UN	O
Nature	6	UN	.	1	UN	present	7	UN	of	2	UN	Specimen	8	UN	B-NATUREOFSPECIMENHEADING
of	2	UN	Nature	6	UN	.	1	UN	Specimen	8	UN	SEMINAL	7	UN	I-NATUREOFSPECIMENHEADING
Specimen	8	UN	of	2	UN	Nature	6	UN	SEMINAL	7	UN	VESICLE	7	UN	I-NATUREOFSPECIMENHEADING
SEMINAL	7	UN	Specimen	8	UN	of	2	UN	VESICLE	7	UN	RT	2	UN	B-ORGAN/BODYSTRUCTURE
VESICLE	7	UN	SEMINAL	7	UN	Specimen	8	UN	RT	2	UN	(	1	UN	I-ORGAN/BODYSTRUCTURE
RT	2	UN	VESICLE	7	UN	SEMINAL	7	UN	(	1	UN	Sample	6	UN	B-LATERALITY
(	1	UN	RT	2	UN	VESICLE	7	UN	Sample	6	UN	14	2	UN	O
Sample	6	UN	(	1	UN	RT	2	UN	14	2	UN	)	1	UN	B-SPECIMENIDENTIFIER
14	2	UN	Sample	6	UN	(	1	UN	)	1	UN	Gross	5	UN	I-SPECIMENIDENTIFIER
)	1	UN	14	2	UN	Sample	6	UN	Gross	5	UN	Pathology	9	UN	O
Gross	5	UN	)	1	UN	14	2	UN	Pathology	9	UN	Received	8	UN	B-MACROSCOPIC/GROSSDESCRIPTIONHEADING
Pathology	9	UN	Gross	5	UN	)	1	UN	Received	8	UN	in	2	UN	I-MACROSCOPIC/GROSSDESCRIPTIONHEADING
Received	8	UN	Pathology	9	UN	Gross	5	UN	in	2	UN	formalin	8	UN	O
in	2	UN	Received	8	UN	Pathology	9	UN	formalin	8	UN	and	3	UN	O
formalin	8	UN	in	2	UN	Received	8	UN	and	3	UN	labeled	7	UN	O
and	3	UN	formalin	8	UN	in	2	UN	labeled	7	UN	with	4	UN	O
labeled	7	UN	and	3	UN	formalin	8	UN	with	4	UN	patient	7	UN	O
with	4	UN	labeled	7	UN	and	3	UN	patient	7	UN	identification	14	UN	O
patient	7	UN	with	4	UN	labeled	7	UN	identification	14	UN	,	1	UN	O
identification	14	UN	patient	7	UN	with	4	UN	,	1	UN	consists	8	UN	O
,	1	UN	identification	14	UN	patient	7	UN	consists	8	UN	of	2	UN	O
consists	8	UN	,	1	UN	identification	14	UN	of	2	UN	one	3	UN	O
of	2	UN	consists	8	UN	,	1	UN	one	3	UN	soft	4	UN	O
one	3	UN	of	2	UN	consists	8	UN	soft	4	UN	tan	3	UN	O
soft	4	UN	one	3	UN	of	2	UN	tan	3	UN	core	4	UN	O
tan	3	UN	soft	4	UN	one	3	UN	core	4	UN	biopsy	6	UN	O
core	4	UN	tan	3	UN	soft	4	UN	biopsy	6	UN	measuring	9	UN	O
biopsy	6	UN	core	4	UN	tan	3	UN	measuring	9	UN	2.1	3	UN	O
measuring	9	UN	biopsy	6	UN	core	4	UN	2.1	3	UN	cm	2	UN	O
2.1	3	UN	measuring	9	UN	biopsy	6	UN	cm	2	UN	in	2	UN	O
cm	2	UN	2.1	3	UN	measuring	9	UN	in	2	UN	length	6	UN	O
in	2	UN	cm	2	UN	2.1	3	UN	length	6	UN	and	3	UN	O
length	6	UN	in	2	UN	cm	2	UN	and	3	UN	0.1	3	UN	O
and	3	UN	length	6	UN	in	2	UN	0.1	3	UN	cm	2	UN	O
0.1	3	UN	and	3	UN	length	6	UN	cm	2	UN	in	2	UN	O
cm	2	UN	0.1	3	UN	and	3	UN	in	2	UN	diameter	8	UN	O
in	2	UN	cm	2	UN	0.1	3	UN	diameter	8	UN	.	1	UN	O

diameter	8	UN	in	2	UN	cm	2	UN	.	1	UN	Entirely	8	UN	O
.	1	UN	diameter	8	UN	in	2	UN	Entirely	8	UN	submitted	9	UN	O
Entirely	8	UN	.	1	UN	diameter	8	UN	submitted	9	UN	in	2	UN	O
submitted	9	UN	Entirely	8	UN	.	1	UN	in	2	UN	one	3	UN	O
in	2	UN	submitted	9	UN	Entirely	8	UN	one	3	UN	cassette	8	UN	O
one	3	UN	in	2	UN	submitted	9	UN	cassette	8	UN	.	1	UN	O
cassette	8	UN	one	3	UN	in	2	UN	.	1	UN	Final	5	UN	O

.	1	UN	cassette	8	UN	one	3	UN	Final	5	UN	Diagnosis	9	UN	O
Final	5	UN	.	1	UN	cassette	8	UN	Diagnosis	9	UN	Benign	6	UN	B-FINALDIAGNOSISHEADING
Diagnosis	9	UN	Final	5	UN	.	1	UN	Benign	6	UN	prostatic	9	UN	I-FINALDIAGNOSISHEADING
Benign	6	UN	Diagnosis	9	UN	Final	5	UN	prostatic	9	UN	tissue	6	UN	B-NEOPLASMBEHAVIOUR
prostatic	9	UN	Benign	6	UN	Diagnosis	9	UN	tissue	6	UN	with	4	UN	B-ORGAN/BODYSTRUCTURE
tissue	6	UN	prostatic	9	UN	Benign	6	UN	with	4	UN	focal	5	UN	I-ORGAN/BODYSTRUCTURE
with	4	UN	tissue	6	UN	prostatic	9	UN	focal	5	UN	chronic	7	UN	O
focal	5	UN	with	4	UN	tissue	6	UN	chronic	7	UN	inflammation	12	UN	O
chronic	7	UN	focal	5	UN	with	4	UN	inflammation	12	UN	.	1	UN	O
inflammation	12	UN	chronic	7	UN	focal	5	UN	.	1	UN	Nature	6	UN	O
.	1	UN	inflammation	12	UN	chronic	7	UN	Nature	6	UN	of	2	UN	O
Nature	6	UN	.	1	UN	inflammation	12	UN	of	2	UN	Specimen	8	UN	B-NATUREOFSPECIMENHEADING
of	2	UN	Nature	6	UN	.	1	UN	Specimen	8	UN	RIGHT	5	UN	I-NATUREOFSPECIMENHEADING
Specimen	8	UN	of	2	UN	Nature	6	UN	RIGHT	5	UN	BASE	4	UN	I-NATUREOFSPECIMENHEADING
RIGHT	5	UN	Specimen	8	UN	of	2	UN	BASE	4	UN	(	1	UN	B-LATERALITY
BASE	4	UN	RIGHT	5	UN	Specimen	8	UN	(	1	UN	Sample	6	UN	B-RELATIVELOCATION
(	1	UN	BASE	4	UN	RIGHT	5	UN	Sample	6	UN	2	1	UN	O
Sample	6	UN	(	1	UN	BASE	4	UN	2	1	UN	)	1	UN	B-SPECIMENIDENTIFIER

2	1	UN	Sample	6	UN	(	1	UN	)	1	UN	Gross	5	UN	I-SPECIMENIDENTIFIER
)	1	UN	2	1	UN	Sample	6	UN	Gross	5	UN	Pathology	9	UN	O
Gross	5	UN	)	1	UN	2	1	UN	Pathology	9	UN	Received	8	UN	B-MACROSCOPIC/GROSSDESCRIPTIONHEADING
Pathology	9	UN	Gross	5	UN	)	1	UN	Received	8	UN	in	2	UN	I-MACROSCOPIC/GROSSDESCRIPTIONHEADING
Received	8	UN	Pathology	9	UN	Gross	5	UN	in	2	UN	formalin	8	UN	O
in	2	UN	Received	8	UN	Pathology	9	UN	formalin	8	UN	and	3	UN	O
formalin	8	UN	in	2	UN	Received	8	UN	and	3	UN	labeled	7	UN	O
and	3	UN	formalin	8	UN	in	2	UN	labeled	7	UN	with	4	UN	O
labeled	7	UN	and	3	UN	formalin	8	UN	with	4	UN	patient	7	UN	O
with	4	UN	labeled	7	UN	and	3	UN	patient	7	UN	identification	14	UN	O
patient	7	UN	with	4	UN	labeled	7	UN	identification	14	UN	,	1	UN	O
identification	14	UN	patient	7	UN	with	4	UN	,	1	UN	consists	8	UN	O
,	1	UN	identification	14	UN	patient	7	UN	consists	8	UN	of	2	UN	O
consists	8	UN	,	1	UN	identification	14	UN	of	2	UN	two	3	UN	O
of	2	UN	consists	8	UN	,	1	UN	two	3	UN	soft	4	UN	O
two	3	UN	of	2	UN	consists	8	UN	soft	4	UN	tan	3	UN	O
soft	4	UN	two	3	UN	of	2	UN	tan	3	UN	core	4	UN	O
tan	3	UN	soft	4	UN	two	3	UN	core	4	UN	biopsies	8	UN	O
core	4	UN	tan	3	UN	soft	4	UN	biopsies	8	UN	measuring	9	UN	O
biopsies	8	UN	core	4	UN	tan	3	UN	measuring	9	UN	from	4	UN	O
measuring	9	UN	biopsies	8	UN	core	4	UN	from	4	UN	0.5	3	UN	O
from	4	UN	measuring	9	UN	biopsies	8	UN	0.5	3	UN	cm	2	UN	O
0.5	3	UN	from	4	UN	measuring	9	UN	cm	2	UN	to	2	UN	O
cm	2	UN	0.5	3	UN	from	4	UN	to	2	UN	1.2	3	UN	O
to	2	UN	cm	2	UN	0.5	3	UN	1.2	3	UN	cm	2	UN	O
1.2	3	UN	to	2	UN	cm	2	UN	cm	2	UN	in	2	UN	O
cm	2	UN	1.2	3	UN	to	2	UN	in	2	UN	length	6	UN	O
in	2	UN	cm	2	UN	1.2	3	UN	length	6	UN	and	3	UN	O
length	6	UN	in	2	UN	cm	2	UN	and	3	UN	0.1	3	UN	O
and	3	UN	length	6	UN	in	2	UN	0.1	3	UN	cm	2	UN	O
0.1	3	UN	and	3	UN	length	6	UN	cm	2	UN	in	2	UN	O
cm	2	UN	0.1	3	UN	and	3	UN	in	2	UN	diameter	8	UN	O
in	2	UN	cm	2	UN	0.1	3	UN	diameter	8	UN	.	1	UN	O

diameter	8	UN	in	2	UN	cm	2	UN	.	1	UN	Entirely	8	UN	O
.	1	UN	diameter	8	UN	in	2	UN	Entirely	8	UN	submitted	9	UN	O
Entirely	8	UN	.	1	UN	diameter	8	UN	submitted	9	UN	in	2	UN	O
submitted	9	UN	Entirely	8	UN	.	1	UN	in	2	UN	one	3	UN	O
in	2	UN	submitted	9	UN	Entirely	8	UN	one	3	UN	cassette	8	UN	O
one	3	UN	in	2	UN	submitted	9	UN	cassette	8	UN	.	1	UN	O
cassette	8	UN	one	3	UN	in	2	UN	.	1	UN	Final	5	UN	O

.	1	UN	cassette	8	UN	one	3	UN	Final	5	UN	Diagnosis	9	UN	O
Final	5	UN	.	1	UN	cassette	8	UN	Diagnosis	9	UN	Benign	6	UN	B-FINALDIAGNOSISHEADING
Diagnosis	9	UN	Final	5	UN	.	1	UN	Benign	6	UN	prostatic	9	UN	I-FINALDIAGNOSISHEADING
Benign	6	UN	Diagnosis	9	UN	Final	5	UN	prostatic	9	UN	tissue	6	UN	B-NEOPLASMBEHAVIOUR
prostatic	9	UN	Benign	6	UN	Diagnosis	9	UN	tissue	6	UN	with	4	UN	B-ORGAN/BODYSTRUCTURE
tissue	6	UN	prostatic	9	UN	Benign	6	UN	with	4	UN	focal	5	UN	I-ORGAN/BODYSTRUCTURE
with	4	UN	tissue	6	UN	prostatic	9	UN	focal	5	UN	chronic	7	UN	O
focal	5	UN	with	4	UN	tissue	6	UN	chronic	7	UN	inflammation	12	UN	O
chronic	7	UN	focal	5	UN	with	4	UN	inflammation	12	UN	.	1	UN	O
inflammation	12	UN	chronic	7	UN	focal	5	UN	.	1	UN	Nature	6	UN	O
.	1	UN	inflammation	12	UN	chronic	7	UN	Nature	6	UN	of	2	UN	O
Nature	6	UN	.	1	UN	inflammation	12	UN	of	2	UN	Specimen	8	UN	B-NATUREOFSPECIMENHEADING
of	2	UN	Nature	6	UN	.	1	UN	Specimen	8	UN	LEFT	4	UN	I-NATUREOFSPECIMENHEADING
Specimen	8	UN	of	2	UN	Nature	6	UN	LEFT	4	UN	MID	3	UN	I-NATUREOFSPECIMENHEADING
LEFT	4	UN	Specimen	8	UN	of	2	UN	MID	3	UN	(	1	UN	B-LATERALITY
MID	3	UN	LEFT	4	UN	Specimen	8	UN	(	1	UN	Sample	6	UN	B-RELATIVELOCATION
(	1	UN	MID	3	UN	LEFT	4	UN	Sample	6	UN	3	1	UN	O
Sample	6	UN	(	1	UN	MID	3	UN	3	1	UN	)	1	UN	B-SPECIMENIDENTIFIER

3	1	UN	Sample	6	UN	(	1	UN	)	1	UN	Gross	5	UN	I-SPECIMENIDENTIFIER
)	1	UN	3	1	UN	Sample	6	UN	Gross	5	UN	Pathology	9	UN	O
Gross	5	UN	)	1	UN	3	1	UN	Pathology	9	UN	Received	8	UN	B-MACROSCOPIC/GROSSDESCRIPTIONHEADING
Pathology	9	UN	Gross	5	UN	)	1	UN	Received	8	UN	in	2	UN	I-MACROSCOPIC/GROSSDESCRIPTIONHEADING
Received	8	UN	Pathology	9	UN	Gross	5	UN	in	2	UN	formalin	8	UN	O
in	2	UN	Received	8	UN	Pathology	9	UN	formalin	8	UN	and	3	UN	O
formalin	8	UN	in	2	UN	Received	8	UN	and	3	UN	labeled	7	UN	O
and	3	UN	formalin	8	UN	in	2	UN	labeled	7	UN	with	4	UN	O
labeled	7	UN	and	3	UN	formalin	8	UN	with	4	UN	patient	7	UN	O
with	4	UN	labeled	7	UN	and	3	UN	patient	7	UN	identification	14	UN	O
patient	7	UN	with	4	UN	labeled	7	UN	identification	14	UN	,	1	UN	O
identification	14	UN	patient	7	UN	with	4	UN	,	1	UN	consists	8	UN	O
,	1	UN	identification	14	UN	patient	7	UN	consists	8	UN	of	2	UN	O
consists	8	UN	,	1	UN	identification	14	UN	of	2	UN	one	3	UN	O
of	2	UN	consists	8	UN	,	1	UN	one	3	UN	soft	4	UN	O
one	3	UN	of	2	UN	consists	8	UN	soft	4	UN	tan	3	UN	O
soft	4	UN	one	3	UN	of	2	UN	tan	3	UN	core	4	UN	O
tan	3	UN	soft	4	UN	one	3	UN	core	4	UN	biopsy	6	UN	O
core	4	UN	tan	3	UN	soft	4	UN	biopsy	6	UN	measuring	9	UN	O
biopsy	6	UN	core	4	UN	tan	3	UN	measuring	9	UN	1.7	3	UN	O
measuring	9	UN	biopsy	6	UN	core	4	UN	1.7	3	UN	cm	2	UN	O
1.7	3	UN	measuring	9	UN	biopsy	6	UN	cm	2	UN	in	2	UN	O
cm	2	UN	1.7	3	UN	measuring	9	UN	in	2	UN	length	6	UN	O
in	2	UN	cm	2	UN	1.7	3	UN	length	6	UN	and	3	UN	O
length	6	UN	in	2	UN	cm	2	UN	and	3	UN	0.1	3	UN	O
and	3	UN	length	6	UN	in	2	UN	0.1	3	UN	cm	2	UN	O
0.1	3	UN	and	3	UN	length	6	UN	cm	2	UN	in	2	UN	O
cm	2	UN	0.1	3	UN	and	3	UN	in	2	UN	diameter	8	UN	O
in	2	UN	cm	2	UN	0.1	3	UN	diameter	8	UN	.	1	UN	O

diameter	8	UN	in	2	UN	cm	2	UN	.	1	UN	Entirely	8	UN	O
.	1	UN	diameter	8	UN	in	2	UN	Entirely	8	UN	submitted	9	UN	O
Entirely	8	UN	.	1	UN	diameter	8	UN	submitted	9	UN	in	2	UN	O
submitted	9	UN	Entirely	8	UN	.	1	UN	in	2	UN	one	3	UN	O
in	2	UN	submitted	9	UN	Entirely	8	UN	one	3	UN	cassette	8	UN	O
one	3	UN	in	2	UN	submitted	9	UN	cassette	8	UN	.	1	UN	O
cassette	8	UN	one	3	UN	in	2	UN	.	1	UN	Final	5	UN	O

.	1	UN	cassette	8	UN	one	3	UN	Final	5	UN	Diagnosis	9	UN	O
Final	5	UN	.	1	UN	cassette	8	UN	Diagnosis	9	UN	Adenocarcinoma	14	UN	B-FINALDIAGNOSISHEADING
Diagnosis	9	UN	Final	5	UN	.	1	UN	Adenocarcinoma	14	UN	of	2	UN	I-FINALDIAGNOSISHEADING
Adenocarcinoma	14	UN	Diagnosis	9	UN	Final	5	UN	of	2	UN	Prostate	8	UN	B-CANCERHISTOLOGYTYPE
of	2	UN	Adenocarcinoma	14	UN	Diagnosis	9	UN	Prostate	8	UN	Perineural	10	UN	O
Prostate	8	UN	of	2	UN	Adenocarcinoma	14	UN	Perineural	10	UN	invasion	8	UN	B-ORGAN/BODYSTRUCTURE
Perineural	10	UN	Prostate	8	UN	of	2	UN	invasion	8	UN	absent	6	UN	O
invasion	8	UN	Perineural	10	UN	Prostate	8	UN	absent	6	UN	.	1	UN	O
absent	6	UN	invasion	8	UN	Perineural	10	UN	.	1	UN	Nature	6	UN	O
.	1	UN	absent	6	UN	invasion	8	UN	Nature	6	UN	of	2	UN	O
Nature	6	UN	.	1	UN	absent	6	UN	of	2	UN	Specimen	8	UN	B-NATUREOFSPECIMENHEADING
of	2	UN	Nature	6	UN	.	1	UN	Specimen	8	UN	RIGHT	5	UN	I-NATUREOFSPECIMENHEADING
Specimen	8	UN	of	2	UN	Nature	6	UN	RIGHT	5	UN	MID	3	UN	I-NATUREOFSPECIMENHEADING
RIGHT	5	UN	Specimen	8	UN	of	2	UN	MID	3	UN	(	1	UN	B-LATERALITY
MID	3	UN	RIGHT	5	UN	Specimen	8	UN	(	1	UN	Sample	6	UN	B-RELATIVELOCATION
(	1	UN	MID	3	UN	RIGHT	5	UN	Sample	6	UN	4	1	UN	O
Sample	6	UN	(	1	UN	MID	3	UN	4	1	UN	)	1	UN	B-SPECIMENIDENTIFIER

4	1	UN	Sample	6	UN	(	1	UN	)	1	UN	Gross	5	UN	I-SPECIMENIDENTIFIER
)	1	UN	4	1	UN	Sample	6	UN	Gross	5	UN	Pathology	9	UN	O
Gross	5	UN	)	1	UN	4	1	UN	Pathology	9	UN	Received	8	UN	B-MACROSCOPIC/GROSSDESCRIPTIONHEADING
Pathology	9	UN	Gross	5	UN	)	1	UN	Received	8	UN	in	2	UN	I-MACROSCOPIC/GROSSDESCRIPTIONHEADING
Received	8	UN	Pathology	9	UN	Gross	5	UN	in	2	UN	formalin	8	UN	O
in	2	UN	Received	8	UN	Pathology	9	UN	formalin	8	UN	and	3	UN	O
formalin	8	UN	in	2	UN	Received	8	UN	and	3	UN	labeled	7	UN	O
and	3	UN	formalin	8	UN	in	2	UN	labeled	7	UN	with	4	UN	O
labeled	7	UN	and	3	UN	formalin	8	UN	with	4	UN	patient	7	UN	O
with	4	UN	labeled	7	UN	and	3	UN	patient	7	UN	identification	14	UN	O
patient	7	UN	with	4	UN	labeled	7	UN	identification	14	UN	,	1	UN	O
identification	14	UN	patient	7	UN	with	4	UN	,	1	UN	consists	8	UN	O
,	1	UN	identification	14	UN	patient	7	UN	consists	8	UN	of	2	UN	O
consists	8	UN	,	1	UN	identification	14	UN	of	2	UN	one	3	UN	O
of	2	UN	consists	8	UN	,	1	UN	one	3	UN	soft	4	UN	O
one	3	UN	of	2	UN	consists	8	UN	soft	4	UN	tan	3	UN	O
soft	4	UN	one	3	UN	of	2	UN	tan	3	UN	core	4	UN	O
tan	3	UN	soft	4	UN	one	3	UN	core	4	UN	biopsy	6	UN	O
core	4	UN	tan	3	UN	soft	4	UN	biopsy	6	UN	measuring	9	UN	O
biopsy	6	UN	core	4	UN	tan	3	UN	measuring	9	UN	1.0	3	UN	O
measuring	9	UN	biopsy	6	UN	core	4	UN	1.0	3	UN	cm	2	UN	O
1.0	3	UN	measuring	9	UN	biopsy	6	UN	cm	2	UN	in	2	UN	O
cm	2	UN	1.0	3	UN	measuring	9	UN	in	2	UN	length	6	UN	O
in	2	UN	cm	2	UN	1.0	3	UN	length	6	UN	and	3	UN	O
length	6	UN	in	2	UN	cm	2	UN	and	3	UN	0.1	3	UN	O
and	3	UN	length	6	UN	in	2	UN	0.1	3	UN	cm	2	UN	O
0.1	3	UN	and	3	UN	length	6	UN	cm	2	UN	in	2	UN	O
cm	2	UN	0.1	3	UN	and	3	UN	in	2	UN	diameter	8	UN	O
in	2	UN	cm	2	UN	0.1	3	UN	diameter	8	UN	.	1	UN	O

diameter	8	UN	in	2	UN	cm	2	UN	.	1	UN	Entirely	8	UN	O
.	1	UN	diameter	8	UN	in	2	UN	Entirely	8	UN	submitted	9	UN	O
Entirely	8	UN	.	1	UN	diameter	8	UN	submitted	9	UN	in	2	UN	O
submitted	9	UN	Entirely	8	UN	.	1	UN	in	2	UN	one	3	UN	O
in	2	UN	submitted	9	UN	Entirely	8	UN	one	3	UN	cassette	8	UN	O
one	3	UN	in	2	UN	submitted	9	UN	cassette	8	UN	.	1	UN	O
cassette	8	UN	one	3	UN	in	2	UN	.	1	UN	Final	5	UN	O

.	1	UN	cassette	8	UN	one	3	UN	Final	5	UN	Diagnosis	9	UN	O
Final	5	UN	.	1	UN	cassette	8	UN	Diagnosis	9	UN	Benign	6	UN	B-FINALDIAGNOSISHEADING
Diagnosis	9	UN	Final	5	UN	.	1	UN	Benign	6	UN	prostatic	9	UN	I-FINALDIAGNOSISHEADING
Benign	6	UN	Diagnosis	9	UN	Final	5	UN	prostatic	9	UN	glands	6	UN	B-NEOPLASMBEHAVIOUR
prostatic	9	UN	Benign	6	UN	Diagnosis	9	UN	glands	6	UN	and	3	UN	B-ORGAN/BODYSTRUCTURE
glands	6	UN	prostatic	9	UN	Benign	6	UN	and	3	UN	stroma	6	UN	I-ORGAN/BODYSTRUCTURE
and	3	UN	glands	6	UN	prostatic	9	UN	stroma	6	UN	.	1	UN	O
stroma	6	UN	and	3	UN	glands	6	UN	.	1	UN	(	1	UN	O
.	1	UN	stroma	6	UN	and	3	UN	(	1	UN	See	3	UN	O
(	1	UN	.	1	UN	stroma	6	UN	See	3	UN	Comment	7	UN	O
See	3	UN	(	1	UN	.	1	UN	Comment	7	UN	)	1	UN	O
Comment	7	UN	See	3	UN	(	1	UN	)	1	UN	Nature	6	UN	O

)	1	UN	Comment	7	UN	See	3	UN	Nature	6	UN	of	2	UN	O
Nature	6	UN	)	1	UN	Comment	7	UN	of	2	UN	Specimen	8	UN	B-NATUREOFSPECIMENHEADING
of	2	UN	Nature	6	UN	)	1	UN	Specimen	8	UN	LEFT	4	UN	I-NATUREOFSPECIMENHEADING
Specimen	8	UN	of	2	UN	Nature	6	UN	LEFT	4	UN	APEX	4	UN	I-NATUREOFSPECIMENHEADING
LEFT	4	UN	Specimen	8	UN	of	2	UN	APEX	4	UN	(	1	UN	B-LATERALITY
APEX	4	UN	LEFT	4	UN	Specimen	8	UN	(	1	UN	Sample	6	UN	B-RELATIVELOCATION
(	1	UN	APEX	4	UN	LEFT	4	UN	Sample	6	UN	5	1	UN	O
Sample	6	UN	(	1	UN	APEX	4	UN	5	1	UN	)	1	UN	B-SPECIMENIDENTIFIER
5	1	UN	Sample	6	UN	(	1	UN	)	1	UN	Gross	5	UN	I-SPECIMENIDENTIFIER
)	1	UN	5	1	UN	Sample	6	UN	Gross	5	UN	Pathology	9	UN	O
Gross	5	UN	)	1	UN	5	1	UN	Pathology	9	UN	Received	8	UN	B-MACROSCOPIC/GROSSDESCRIPTIONHEADING
Pathology	9	UN	Gross	5	UN	)	1	UN	Received	8	UN	in	2	UN	I-MACROSCOPIC/GROSSDESCRIPTIONHEADING
Received	8	UN	Pathology	9	UN	Gross	5	UN	in	2	UN	formalin	8	UN	O
in	2	UN	Received	8	UN	Pathology	9	UN	formalin	8	UN	and	3	UN	O
formalin	8	UN	in	2	UN	Received	8	UN	and	3	UN	labeled	7	UN	O
and	3	UN	formalin	8	UN	in	2	UN	labeled	7	UN	with	4	UN	O
labeled	7	UN	and	3	UN	formalin	8	UN	with	4	UN	patient	7	UN	O
with	4	UN	labeled	7	UN	and	3	UN	patient	7	UN	identification	14	UN	O
patient	7	UN	with	4	UN	labeled	7	UN	identification	14	UN	,	1	UN	O
identification	14	UN	patient	7	UN	with	4	UN	,	1	UN	consists	8	UN	O
,	1	UN	identification	14	UN	patient	7	UN	consists	8	UN	of	2	UN	O
consists	8	UN	,	1	UN	identification	14	UN	of	2	UN	one	3	UN	O
of	2	UN	consists	8	UN	,	1	UN	one	3	UN	soft	4	UN	O
one	3	UN	of	2	UN	consists	8	UN	soft	4	UN	tan	3	UN	O
soft	4	UN	one	3	UN	of	2	UN	tan	3	UN	core	4	UN	O
tan	3	UN	soft	4	UN	one	3	UN	core	4	UN	biopsy	6	UN	O
core	4	UN	tan	3	UN	soft	4	UN	biopsy	6	UN	measuring	9	UN	O
biopsy	6	UN	core	4	UN	tan	3	UN	measuring	9	UN	1.6	3	UN	O
measuring	9	UN	biopsy	6	UN	core	4	UN	1.6	3	UN	cm	2	UN	O
1.6	3	UN	measuring	9	UN	biopsy	6	UN	cm	2	UN	in	2	UN	O
cm	2	UN	1.6	3	UN	measuring	9	UN	in	2	UN	length	6	UN	O
in	2	UN	cm	2	UN	1.6	3	UN	length	6	UN	and	3	UN	O
length	6	UN	in	2	UN	cm	2	UN	and	3	UN	0.1	3	UN	O
and	3	UN	length	6	UN	in	2	UN	0.1	3	UN	cm	2	UN	O
0.1	3	UN	and	3	UN	length	6	UN	cm	2	UN	in	2	UN	O
cm	2	UN	0.1	3	UN	and	3	UN	in	2	UN	diameter	8	UN	O

in	2	UN	cm	2	UN	0.1	3	UN	diameter	8	UN	.	1	UN	O
diameter	8	UN	in	2	UN	cm	2	UN	.	1	UN	Entirely	8	UN	O
.	1	UN	diameter	8	UN	in	2	UN	Entirely	8	UN	submitted	9	UN	O
Entirely	8	UN	.	1	UN	diameter	8	UN	submitted	9	UN	in	2	UN	O
submitted	9	UN	Entirely	8	UN	.	1	UN	in	2	UN	one	3	UN	O
in	2	UN	submitted	9	UN	Entirely	8	UN	one	3	UN	cassette	8	UN	O
one	3	UN	in	2	UN	submitted	9	UN	cassette	8	UN	.	1	UN	O
cassette	8	UN	one	3	UN	in	2	UN	.	1	UN	Final	5	UN	O

.	1	UN	cassette	8	UN	one	3	UN	Final	5	UN	Diagnosis	9	UN	O
Final	5	UN	.	1	UN	cassette	8	UN	Diagnosis	9	UN	Benign	6	UN	B-FINALDIAGNOSISHEADING
Diagnosis	9	UN	Final	5	UN	.	1	UN	Benign	6	UN	prostatic	9	UN	I-FINALDIAGNOSISHEADING
Benign	6	UN	Diagnosis	9	UN	Final	5	UN	prostatic	9	UN	glands	6	UN	B-NEOPLASMBEHAVIOUR
prostatic	9	UN	Benign	6	UN	Diagnosis	9	UN	glands	6	UN	and	3	UN	B-ORGAN/BODYSTRUCTURE
glands	6	UN	prostatic	9	UN	Benign	6	UN	and	3	UN	stroma	6	UN	I-ORGAN/BODYSTRUCTURE
and	3	UN	glands	6	UN	prostatic	9	UN	stroma	6	UN	.	1	UN	O
stroma	6	UN	and	3	UN	glands	6	UN	.	1	UN	Nature	6	UN	O
.	1	UN	stroma	6	UN	and	3	UN	Nature	6	UN	of	2	UN	O
Nature	6	UN	.	1	UN	stroma	6	UN	of	2	UN	Specimen	8	UN	B-NATUREOFSPECIMENHEADING
of	2	UN	Nature	6	UN	.	1	UN	Specimen	8	UN	RIGHT	5	UN	I-NATUREOFSPECIMENHEADING
Specimen	8	UN	of	2	UN	Nature	6	UN	RIGHT	5	UN	APEX	4	UN	I-NATUREOFSPECIMENHEADING
RIGHT	5	UN	Specimen	8	UN	of	2	UN	APEX	4	UN	(	1	UN	B-LATERALITY
APEX	4	UN	RIGHT	5	UN	Specimen	8	UN	(	1	UN	Sample	6	UN	B-RELATIVELOCATION
(	1	UN	APEX	4	UN	RIGHT	5	UN	Sample	6	UN	6	1	UN	O
Sample	6	UN	(	1	UN	APEX	4	UN	6	1	UN	)	1	UN	B-SPECIMENIDENTIFIER

6	1	UN	Sample	6	UN	(	1	UN	)	1	UN	Gross	5	UN	I-SPECIMENIDENTIFIER
)	1	UN	6	1	UN	Sample	6	UN	Gross	5	UN	Pathology	9	UN	O
Gross	5	UN	)	1	UN	6	1	UN	Pathology	9	UN	Received	8	UN	B-MACROSCOPIC/GROSSDESCRIPTIONHEADING
Pathology	9	UN	Gross	5	UN	)	1	UN	Received	8	UN	in	2	UN	I-MACROSCOPIC/GROSSDESCRIPTIONHEADING
Received	8	UN	Pathology	9	UN	Gross	5	UN	in	2	UN	formalin	8	UN	O
in	2	UN	Received	8	UN	Pathology	9	UN	formalin	8	UN	and	3	UN	O
formalin	8	UN	in	2	UN	Received	8	UN	and	3	UN	labeled	7	UN	O
and	3	UN	formalin	8	UN	in	2	UN	labeled	7	UN	with	4	UN	O
labeled	7	UN	and	3	UN	formalin	8	UN	with	4	UN	patient	7	UN	O
with	4	UN	labeled	7	UN	and	3	UN	patient	7	UN	identification	14	UN	O
patient	7	UN	with	4	UN	labeled	7	UN	identification	14	UN	,	1	UN	O
identification	14	UN	patient	7	UN	with	4	UN	,	1	UN	consists	8	UN	O
,	1	UN	identification	14	UN	patient	7	UN	consists	8	UN	of	2	UN	O
consists	8	UN	,	1	UN	identification	14	UN	of	2	UN	one	3	UN	O
of	2	UN	consists	8	UN	,	1	UN	one	3	UN	soft	4	UN	O
one	3	UN	of	2	UN	consists	8	UN	soft	4	UN	tan	3	UN	O
soft	4	UN	one	3	UN	of	2	UN	tan	3	UN	core	4	UN	O
tan	3	UN	soft	4	UN	one	3	UN	core	4	UN	biopsy	6	UN	O
core	4	UN	tan	3	UN	soft	4	UN	biopsy	6	UN	measuring	9	UN	O
biopsy	6	UN	core	4	UN	tan	3	UN	measuring	9	UN	1.8	3	UN	O
measuring	9	UN	biopsy	6	UN	core	4	UN	1.8	3	UN	cm	2	UN	O
1.8	3	UN	measuring	9	UN	biopsy	6	UN	cm	2	UN	in	2	UN	O
cm	2	UN	1.8	3	UN	measuring	9	UN	in	2	UN	length	6	UN	O
in	2	UN	cm	2	UN	1.8	3	UN	length	6	UN	and	3	UN	O
length	6	UN	in	2	UN	cm	2	UN	and	3	UN	0.1	3	UN	O
and	3	UN	length	6	UN	in	2	UN	0.1	3	UN	cm	2	UN	O
0.1	3	UN	and	3	UN	length	6	UN	cm	2	UN	in	2	UN	O
cm	2	UN	0.1	3	UN	and	3	UN	in	2	UN	diameter	8	UN	O
in	2	UN	cm	2	UN	0.1	3	UN	diameter	8	UN	.	1	UN	O

diameter	8	UN	in	2	UN	cm	2	UN	.	1	UN	Entirely	8	UN	O
.	1	UN	diameter	8	UN	in	2	UN	Entirely	8	UN	submitted	9	UN	O
Entirely	8	UN	.	1	UN	diameter	8	UN	submitted	9	UN	in	2	UN	O
submitted	9	UN	Entirely	8	UN	.	1	UN	in	2	UN	one	3	UN	O
in	2	UN	submitted	9	UN	Entirely	8	UN	one	3	UN	cassette	8	UN	O
one	3	UN	in	2	UN	submitted	9	UN	cassette	8	UN	.	1	UN	O
cassette	8	UN	one	3	UN	in	2	UN	.	1	UN	Final	5	UN	O

.	1	UN	cassette	8	UN	one	3	UN	Final	5	UN	Diagnosis	9	UN	O
Final	5	UN	.	1	UN	cassette	8	UN	Diagnosis	9	UN	Benign	6	UN	B-FINALDIAGNOSISHEADING
Diagnosis	9	UN	Final	5	UN	.	1	UN	Benign	6	UN	prostatic	9	UN	I-FINALDIAGNOSISHEADING
Benign	6	UN	Diagnosis	9	UN	Final	5	UN	prostatic	9	UN	tissue	6	UN	B-NEOPLASMBEHAVIOUR
prostatic	9	UN	Benign	6	UN	Diagnosis	9	UN	tissue	6	UN	with	4	UN	B-ORGAN/BODYSTRUCTURE
tissue	6	UN	prostatic	9	UN	Benign	6	UN	with	4	UN	focal	5	UN	I-ORGAN/BODYSTRUCTURE
with	4	UN	tissue	6	UN	prostatic	9	UN	focal	5	UN	glandular	9	UN	O
focal	5	UN	with	4	UN	tissue	6	UN	glandular	9	UN	atrophy	7	UN	O
glandular	9	UN	focal	5	UN	with	4	UN	atrophy	7	UN	.	1	UN	O
atrophy	7	UN	glandular	9	UN	focal	5	UN	.	1	UN	(	1	UN	O
.	1	UN	atrophy	7	UN	glandular	9	UN	(	1	UN	See	3	UN	O
(	1	UN	.	1	UN	atrophy	7	UN	See	3	UN	Comment	7	UN	O
See	3	UN	(	1	UN	.	1	UN	Comment	7	UN	)	1	UN	O
Comment	7	UN	See	3	UN	(	1	UN	)	1	UN	Nature	6	UN	O

)	1	UN	Comment	7	UN	See	3	UN	Nature	6	UN	of	2	UN	O
Nature	6	UN	)	1	UN	Comment	7	UN	of	2	UN	Specimen	8	UN	B-NATUREOFSPECIMENHEADING
of	2	UN	Nature	6	UN	)	1	UN	Specimen	8	UN	LEFT	4	UN	I-NATUREOFSPECIMENHEADING
Specimen	8	UN	of	2	UN	Nature	6	UN	LEFT	4	UN	LATERAL	7	UN	I-NATUREOFSPECIMENHEADING
LEFT	4	UN	Specimen	8	UN	of	2	UN	LATERAL	7	UN	BASE	4	UN	B-LATERALITY
LATERAL	7	UN	LEFT	4	UN	Specimen	8	UN	BASE	4	UN	(	1	UN	B-RELATIVELOCATION
BASE	4	UN	LATERAL	7	UN	LEFT	4	UN	(	1	UN	Sample	6	UN	I-RELATIVELOCATION
(	1	UN	BASE	4	UN	LATERAL	7	UN	Sample	6	UN	7	1	UN	O
Sample	6	UN	(	1	UN	BASE	4	UN	7	1	UN	)	1	UN	B-SPECIMENIDENTIFIER
7	1	UN	Sample	6	UN	(	1	UN	)	1	UN	Gross	5	UN	I-SPECIMENIDENTIFIER
)	1	UN	7	1	UN	Sample	6	UN	Gross	5	UN	Pathology	9	UN	O
Gross	5	UN	)	1	UN	7	1	UN	Pathology	9	UN	Received	8	UN	B-MACROSCOPIC/GROSSDESCRIPTIONHEADING
Pathology	9	UN	Gross	5	UN	)	1	UN	Received	8	UN	in	2	UN	I-MACROSCOPIC/GROSSDESCRIPTIONHEADING
Received	8	UN	Pathology	9	UN	Gross	5	UN	in	2	UN	formalin	8	UN	O
in	2	UN	Received	8	UN	Pathology	9	UN	formalin	8	UN	and	3	UN	O
formalin	8	UN	in	2	UN	Received	8	UN	and	3	UN	labeled	7	UN	O
and	3	UN	formalin	8	UN	in	2	UN	labeled	7	UN	with	4	UN	O
labeled	7	UN	and	3	UN	formalin	8	UN	with	4	UN	patient	7	UN	O
with	4	UN	labeled	7	UN	and	3	UN	patient	7	UN	identification	14	UN	O
patient	7	UN	with	4	UN	labeled	7	UN	identification	14	UN	,	1	UN	O
identification	14	UN	patient	7	UN	with	4	UN	,	1	UN	consists	8	UN	O
,	1	UN	identification	14	UN	patient	7	UN	consists	8	UN	of	2	UN	O
consists	8	UN	,	1	UN	identification	14	UN	of	2	UN	one	3	UN	O
of	2	UN	consists	8	UN	,	1	UN	one	3	UN	soft	4	UN	O
one	3	UN	of	2	UN	consists	8	UN	soft	4	UN	tan	3	UN	O
soft	4	UN	one	3	UN	of	2	UN	tan	3	UN	core	4	UN	O
tan	3	UN	soft	4	UN	one	3	UN	core	4	UN	biopsy	6	UN	O
core	4	UN	tan	3	UN	soft	4	UN	biopsy	6	UN	measuring	9	UN	O
biopsy	6	UN	core	4	UN	tan	3	UN	measuring	9	UN	1.8	3	UN	O
measuring	9	UN	biopsy	6	UN	core	4	UN	1.8	3	UN	cm	2	UN	O
1.8	3	UN	measuring	9	UN	biopsy	6	UN	cm	2	UN	in	2	UN	O
cm	2	UN	1.8	3	UN	measuring	9	UN	in	2	UN	length	6	UN	O
in	2	UN	cm	2	UN	1.8	3	UN	length	6	UN	and	3	UN	O
length	6	UN	in	2	UN	cm	2	UN	and	3	UN	0.1	3	UN	O
and	3	UN	length	6	UN	in	2	UN	0.1	3	UN	cm	2	UN	O
0.1	3	UN	and	3	UN	length	6	UN	cm	2	UN	in	2	UN	O
cm	2	UN	0.1	3	UN	and	3	UN	in	2	UN	diameter	8	UN	O

in	2	UN	cm	2	UN	0.1	3	UN	diameter	8	UN	.	1	UN	O
diameter	8	UN	in	2	UN	cm	2	UN	.	1	UN	Entirely	8	UN	O
.	1	UN	diameter	8	UN	in	2	UN	Entirely	8	UN	submitted	9	UN	O
Entirely	8	UN	.	1	UN	diameter	8	UN	submitted	9	UN	in	2	UN	O
submitted	9	UN	Entirely	8	UN	.	1	UN	in	2	UN	one	3	UN	O
in	2	UN	submitted	9	UN	Entirely	8	UN	one	3	UN	cassette	8	UN	O
one	3	UN	in	2	UN	submitted	9	UN	cassette	8	UN	.	1	UN	O
cassette	8	UN	one	3	UN	in	2	UN	.	1	UN	Final	5	UN	O

.	1	UN	cassette	8	UN	one	3	UN	Final	5	UN	Diagnosis	9	UN	O
Final	5	UN	.	1	UN	cassette	8	UN	Diagnosis	9	UN	Benign	6	UN	B-FINALDIAGNOSISHEADING
Diagnosis	9	UN	Final	5	UN	.	1	UN	Benign	6	UN	prostatic	9	UN	I-FINALDIAGNOSISHEADING
Benign	6	UN	Diagnosis	9	UN	Final	5	UN	prostatic	9	UN	tissue	6	UN	B-NEOPLASMBEHAVIOUR
prostatic	9	UN	Benign	6	UN	Diagnosis	9	UN	tissue	6	UN	with	4	UN	B-ORGAN/BODYSTRUCTURE
tissue	6	UN	prostatic	9	UN	Benign	6	UN	with	4	UN	focal	5	UN	I-ORGAN/BODYSTRUCTURE
with	4	UN	tissue	6	UN	prostatic	9	UN	focal	5	UN	glandular	9	UN	O
focal	5	UN	with	4	UN	tissue	6	UN	glandular	9	UN	atrophy	7	UN	O
glandular	9	UN	focal	5	UN	with	4	UN	atrophy	7	UN	.	1	UN	O
atrophy	7	UN	glandular	9	UN	focal	5	UN	.	1	UN	(	1	UN	O
.	1	UN	atrophy	7	UN	glandular	9	UN	(	1	UN	See	3	UN	O
(	1	UN	.	1	UN	atrophy	7	UN	See	3	UN	Comment	7	UN	O
See	3	UN	(	1	UN	.	1	UN	Comment	7	UN	)	1	UN	O
Comment	7	UN	See	3	UN	(	1	UN	)	1	UN	Nature	6	UN	O

)	1	UN	Comment	7	UN	See	3	UN	Nature	6	UN	of	2	UN	O
Nature	6	UN	)	1	UN	Comment	7	UN	of	2	UN	Specimen	8	UN	B-NATUREOFSPECIMENHEADING
of	2	UN	Nature	6	UN	)	1	UN	Specimen	8	UN	RIGHT	5	UN	I-NATUREOFSPECIMENHEADING
Specimen	8	UN	of	2	UN	Nature	6	UN	RIGHT	5	UN	LATERAL	7	UN	I-NATUREOFSPECIMENHEADING
RIGHT	5	UN	Specimen	8	UN	of	2	UN	LATERAL	7	UN	BASE	4	UN	B-LATERALITY
LATERAL	7	UN	RIGHT	5	UN	Specimen	8	UN	BASE	4	UN	(	1	UN	B-RELATIVELOCATION
BASE	4	UN	LATERAL	7	UN	RIGHT	5	UN	(	1	UN	Sample	6	UN	I-RELATIVELOCATION
(	1	UN	BASE	4	UN	LATERAL	7	UN	Sample	6	UN	8	1	UN	O
Sample	6	UN	(	1	UN	BASE	4	UN	8	1	UN	)	1	UN	B-SPECIMENIDENTIFIER
8	1	UN	Sample	6	UN	(	1	UN	)	1	UN	Gross	5	UN	I-SPECIMENIDENTIFIER
)	1	UN	8	1	UN	Sample	6	UN	Gross	5	UN	Pathology	9	UN	O
Gross	5	UN	)	1	UN	8	1	UN	Pathology	9	UN	Received	8	UN	B-MACROSCOPIC/GROSSDESCRIPTIONHEADING
Pathology	9	UN	Gross	5	UN	)	1	UN	Received	8	UN	in	2	UN	I-MACROSCOPIC/GROSSDESCRIPTIONHEADING
Received	8	UN	Pathology	9	UN	Gross	5	UN	in	2	UN	formalin	8	UN	O
in	2	UN	Received	8	UN	Pathology	9	UN	formalin	8	UN	and	3	UN	O
formalin	8	UN	in	2	UN	Received	8	UN	and	3	UN	labeled	7	UN	O
and	3	UN	formalin	8	UN	in	2	UN	labeled	7	UN	with	4	UN	O
labeled	7	UN	and	3	UN	formalin	8	UN	with	4	UN	patient	7	UN	O
with	4	UN	labeled	7	UN	and	3	UN	patient	7	UN	identification	14	UN	O
patient	7	UN	with	4	UN	labeled	7	UN	identification	14	UN	,	1	UN	O
identification	14	UN	patient	7	UN	with	4	UN	,	1	UN	consists	8	UN	O
,	1	UN	identification	14	UN	patient	7	UN	consists	8	UN	of	2	UN	O
consists	8	UN	,	1	UN	identification	14	UN	of	2	UN	one	3	UN	O
of	2	UN	consists	8	UN	,	1	UN	one	3	UN	soft	4	UN	O
one	3	UN	of	2	UN	consists	8	UN	soft	4	UN	tan	3	UN	O
soft	4	UN	one	3	UN	of	2	UN	tan	3	UN	core	4	UN	O
tan	3	UN	soft	4	UN	one	3	UN	core	4	UN	biopsy	6	UN	O
core	4	UN	tan	3	UN	soft	4	UN	biopsy	6	UN	measuring	9	UN	O
biopsy	6	UN	core	4	UN	tan	3	UN	measuring	9	UN	1.3	3	UN	O
measuring	9	UN	biopsy	6	UN	core	4	UN	1.3	3	UN	cm	2	UN	O
1.3	3	UN	measuring	9	UN	biopsy	6	UN	cm	2	UN	in	2	UN	O
cm	2	UN	1.3	3	UN	measuring	9	UN	in	2	UN	length	6	UN	O
in	2	UN	cm	2	UN	1.3	3	UN	length	6	UN	and	3	UN	O
length	6	UN	in	2	UN	cm	2	UN	and	3	UN	0.1	3	UN	O
and	3	UN	length	6	UN	in	2	UN	0.1	3	UN	cm	2	UN	O
0.1	3	UN	and	3	UN	length	6	UN	cm	2	UN	in	2	UN	O
cm	2	UN	0.1	3	UN	and	3	UN	in	2	UN	diameter	8	UN	O

in	2	UN	cm	2	UN	0.1	3	UN	diameter	8	UN	.	1	UN	O
diameter	8	UN	in	2	UN	cm	2	UN	.	1	UN	Entirely	8	UN	O
.	1	UN	diameter	8	UN	in	2	UN	Entirely	8	UN	submitted	9	UN	O
Entirely	8	UN	.	1	UN	diameter	8	UN	submitted	9	UN	in	2	UN	O
submitted	9	UN	Entirely	8	UN	.	1	UN	in	2	UN	one	3	UN	O
in	2	UN	submitted	9	UN	Entirely	8	UN	one	3	UN	cassette	8	UN	O
one	3	UN	in	2	UN	submitted	9	UN	cassette	8	UN	.	1	UN	O
cassette	8	UN	one	3	UN	in	2	UN	.	1	UN	Final	5	UN	O

.	1	UN	cassette	8	UN	one	3	UN	Final	5	UN	Diagnosis	9	UN	O
Final	5	UN	.	1	UN	cassette	8	UN	Diagnosis	9	UN	Benign	6	UN	B-FINALDIAGNOSISHEADING
Diagnosis	9	UN	Final	5	UN	.	1	UN	Benign	6	UN	prostatic	9	UN	I-FINALDIAGNOSISHEADING
Benign	6	UN	Diagnosis	9	UN	Final	5	UN	prostatic	9	UN	glands	6	UN	B-NEOPLASMBEHAVIOUR
prostatic	9	UN	Benign	6	UN	Diagnosis	9	UN	glands	6	UN	and	3	UN	B-ORGAN/BODYSTRUCTURE
glands	6	UN	prostatic	9	UN	Benign	6	UN	and	3	UN	stroma	6	UN	I-ORGAN/BODYSTRUCTURE
and	3	UN	glands	6	UN	prostatic	9	UN	stroma	6	UN	.	1	UN	O
stroma	6	UN	and	3	UN	glands	6	UN	.	1	UN	Nature	6	UN	O
.	1	UN	stroma	6	UN	and	3	UN	Nature	6	UN	of	2	UN	O
Nature	6	UN	.	1	UN	stroma	6	UN	of	2	UN	Specimen	8	UN	B-NATUREOFSPECIMENHEADING
of	2	UN	Nature	6	UN	.	1	UN	Specimen	8	UN	LEFT	4	UN	I-NATUREOFSPECIMENHEADING
Specimen	8	UN	of	2	UN	Nature	6	UN	LEFT	4	UN	LATERAL	7	UN	I-NATUREOFSPECIMENHEADING
LEFT	4	UN	Specimen	8	UN	of	2	UN	LATERAL	7	UN	MID	3	UN	B-LATERALITY
LATERAL	7	UN	LEFT	4	UN	Specimen	8	UN	MID	3	UN	(	1	UN	B-RELATIVELOCATION
MID	3	UN	LATERAL	7	UN	LEFT	4	UN	(	1	UN	Sample	6	UN	I-RELATIVELOCATION
(	1	UN	MID	3	UN	LATERAL	7	UN	Sample	6	UN	9	1	UN	O
Sample	6	UN	(	1	UN	MID	3	UN	9	1	UN	)	1	UN	B-SPECIMENIDENTIFIER

9	1	UN	Sample	6	UN	(	1	UN	)	1	UN	end	end	end	I-SPECIMENIDENTIFIER
)	1	UN	9	1	UN	Sample	6	UN	end	end	end	end	end	end	O


