Gross	5	UN	start	start	start	start	start	start	Pathology	9	UN	Specimen	8	UN	B-MACROSCOPIC/GROSSDESCRIPTIONHEADING	B-MACROSCOPIC/GROSSDESCRIPTIONHEADING
Pathology	9	UN	Gross	5	UN	start	start	start	Specimen	8	UN	is	2	UN	I-MACROSCOPIC/GROSSDESCRIPTIONHEADING	I-MACROSCOPIC/GROSSDESCRIPTIONHEADING
Specimen	8	UN	Pathology	9	UN	Gross	5	UN	is	2	UN	received	8	UN	O	O
is	2	UN	Specimen	8	UN	Pathology	9	UN	received	8	UN	in	2	UN	O	O
received	8	UN	is	2	UN	Specimen	8	UN	in	2	UN	formalin	8	UN	O	O
in	2	UN	received	8	UN	is	2	UN	formalin	8	UN	,	1	UN	O	O
formalin	8	UN	in	2	UN	received	8	UN	,	1	UN	labeled	7	UN	O	O
,	1	UN	formalin	8	UN	in	2	UN	labeled	7	UN	with	4	UN	O	O
labeled	7	UN	,	1	UN	formalin	8	UN	with	4	UN	the	3	UN	O	O
with	4	UN	labeled	7	UN	,	1	UN	the	3	UN	patient	7	UN	O	O
the	3	UN	with	4	UN	labeled	7	UN	patient	7	UN	'	1	UN	O	O
patient	7	UN	the	3	UN	with	4	UN	'	1	UN	s	1	UN	O	O
'	1	UN	patient	7	UN	the	3	UN	s	1	UN	name	4	UN	O	O
s	1	UN	'	1	UN	patient	7	UN	name	4	UN	and	3	UN	O	O
name	4	UN	s	1	UN	'	1	UN	and	3	UN	consists	8	UN	O	O
and	3	UN	name	4	UN	s	1	UN	consists	8	UN	of	2	UN	O	O
consists	8	UN	and	3	UN	name	4	UN	of	2	UN	3	1	UN	O	O
of	2	UN	consists	8	UN	and	3	UN	3	1	UN	pieces	6	UN	O	O
3	1	UN	of	2	UN	consists	8	UN	pieces	6	UN	and	3	UN	O	O
pieces	6	UN	3	1	UN	of	2	UN	and	3	UN	fragments	9	UN	O	O
and	3	UN	pieces	6	UN	3	1	UN	fragments	9	UN	of	2	UN	O	O
fragments	9	UN	and	3	UN	pieces	6	UN	of	2	UN	soft	4	UN	O	O
of	2	UN	fragments	9	UN	and	3	UN	soft	4	UN	pink	4	UN	O	O
soft	4	UN	of	2	UN	fragments	9	UN	pink	4	UN	tissue	6	UN	O	O
pink	4	UN	soft	4	UN	of	2	UN	tissue	6	UN	measuring	9	UN	O	O
tissue	6	UN	pink	4	UN	soft	4	UN	measuring	9	UN	from	4	UN	O	O
measuring	9	UN	tissue	6	UN	pink	4	UN	from	4	UN	0.2	3	UN	O	O
from	4	UN	measuring	9	UN	tissue	6	UN	0.2	3	UN	X	1	UN	O	O
0.2	3	UN	from	4	UN	measuring	9	UN	X	1	UN	0.2	3	UN	O	O
X	1	UN	0.2	3	UN	from	4	UN	0.2	3	UN	X	1	UN	O	O
0.2	3	UN	X	1	UN	0.2	3	UN	X	1	UN	0.1	3	UN	O	O
X	1	UN	0.2	3	UN	X	1	UN	0.1	3	UN	up	2	UN	O	O
0.1	3	UN	X	1	UN	0.2	3	UN	up	2	UN	to	2	UN	O	O
up	2	UN	0.1	3	UN	X	1	UN	to	2	UN	0.4	3	UN	O	O
to	2	UN	up	2	UN	0.1	3	UN	0.4	3	UN	X	1	UN	O	O
0.4	3	UN	to	2	UN	up	2	UN	X	1	UN	0.3	3	UN	O	O
X	1	UN	0.4	3	UN	to	2	UN	0.3	3	UN	X	1	UN	O	O
0.3	3	UN	X	1	UN	0.4	3	UN	X	1	UN	0.2	3	UN	O	O
X	1	UN	0.3	3	UN	X	1	UN	0.2	3	UN	cm	2	UN	O	O
0.2	3	UN	X	1	UN	0.3	3	UN	cm	2	UN	.	1	UN	O	O
cm	2	UN	0.2	3	UN	X	1	UN	.	1	UN	All	3	UN	O	O
.	1	UN	cm	2	UN	0.2	3	UN	All	3	UN	submitted	9	UN	O	O
All	3	UN	.	1	UN	cm	2	UN	submitted	9	UN	(	1	UN	O	O
submitted	9	UN	All	3	UN	.	1	UN	(	1	UN	1	1	UN	O	O
(	1	UN	submitted	9	UN	All	3	UN	1	1	UN	Block	5	UN	O	O
1	1	UN	(	1	UN	submitted	9	UN	Block	5	UN	)	1	UN	O	O
Block	5	UN	1	1	UN	(	1	UN	)	1	UN	.	1	UN	O	O
)	1	UN	Block	5	UN	1	1	UN	.	1	UN	Final	5	UN	O	O

.	1	UN	)	1	UN	Block	5	UN	Final	5	UN	Diagnosis	9	UN	O	O
Final	5	UN	.	1	UN	)	1	UN	Diagnosis	9	UN	Revised	7	UN	B-FINALDIAGNOSISHEADING	B-FINALDIAGNOSISHEADING
Diagnosis	9	UN	Final	5	UN	.	1	UN	Revised	7	UN	Diagnosis	9	UN	I-FINALDIAGNOSISHEADING	I-FINALDIAGNOSISHEADING
Revised	7	UN	Diagnosis	9	UN	Final	5	UN	Diagnosis	9	UN	:	1	UN	O	O
Diagnosis	9	UN	Revised	7	UN	Diagnosis	9	UN	:	1	UN	10	2	UN	O	O
:	1	UN	Diagnosis	9	UN	Revised	7	UN	10	2	UN	/	1	UN	O	O
10	2	UN	:	1	UN	Diagnosis	9	UN	/	1	UN	6	1	UN	O	O
/	1	UN	10	2	UN	:	1	UN	6	1	UN	/	1	UN	O	O
6	1	UN	/	1	UN	10	2	UN	/	1	UN	2015	4	UN	O	O
/	1	UN	6	1	UN	/	1	UN	2015	4	UN	Scanty	6	UN	O	O
2015	4	UN	/	1	UN	6	1	UN	Scanty	6	UN	superficial	11	UN	O	O
Scanty	6	UN	2015	4	UN	/	1	UN	superficial	11	UN	fragments	9	UN	O	O
superficial	11	UN	Scanty	6	UN	2015	4	UN	fragments	9	UN	of	2	UN	O	O
fragments	9	UN	superficial	11	UN	Scanty	6	UN	of	2	UN	at	2	UN	O	O
of	2	UN	fragments	9	UN	superficial	11	UN	at	2	UN	least	5	UN	O	O
at	2	UN	of	2	UN	fragments	9	UN	least	5	UN	intramucosal	12	UN	O	O
least	5	UN	at	2	UN	of	2	UN	intramucosal	12	UN	adenocarcinoma	14	UN	O	O
intramucosal	12	UN	least	5	UN	at	2	UN	adenocarcinoma	14	UN	.	1	UN	B-NEOPLASMBEHAVIOUR	B-NEOPLASMBEHAVIOUR
adenocarcinoma	14	UN	intramucosal	12	UN	least	5	UN	.	1	UN	Depth	5	UN	B-CANCERHISTOLOGYTYPE	B-CANCERHISTOLOGYTYPE
.	1	UN	adenocarcinoma	14	UN	intramucosal	12	UN	Depth	5	UN	of	2	UN	O	O
Depth	5	UN	.	1	UN	adenocarcinoma	14	UN	of	2	UN	invasion	8	UN	O	O
of	2	UN	Depth	5	UN	.	1	UN	invasion	8	UN	cannot	6	UN	O	O
invasion	8	UN	of	2	UN	Depth	5	UN	cannot	6	UN	be	2	UN	O	O
cannot	6	UN	invasion	8	UN	of	2	UN	be	2	UN	accurately	10	UN	O	O
be	2	UN	cannot	6	UN	invasion	8	UN	accurately	10	UN	evaluated	9	UN	O	O
accurately	10	UN	be	2	UN	cannot	6	UN	evaluated	9	UN	.	1	UN	O	O
evaluated	9	UN	accurately	10	UN	be	2	UN	.	1	UN	__	2	UN	O	O

.	1	UN	evaluated	9	UN	accurately	10	UN	__	2	UN	_	1	UN	O	O
__	2	UN	.	1	UN	evaluated	9	UN	_	1	UN	_	1	UN	O	O
_	1	UN	__	2	UN	.	1	UN	_	1	UN	_	1	UN	O	O
_	1	UN	_	1	UN	__	2	UN	_	1	UN	_	1	UN	O	O
_	1	UN	_	1	UN	_	1	UN	_	1	UN	_	1	UN	O	O
_	1	UN	_	1	UN	_	1	UN	_	1	UN	_	1	UN	O	O
_	1	UN	_	1	UN	_	1	UN	_	1	UN	_	1	UN	O	O
_	1	UN	_	1	UN	_	1	UN	_	1	UN	_	1	UN	O	O
_	1	UN	_	1	UN	_	1	UN	_	1	UN	_	1	UN	O	O
_	1	UN	_	1	UN	_	1	UN	_	1	UN	_	1	UN	O	O
_	1	UN	_	1	UN	_	1	UN	_	1	UN	_	1	UN	O	O
_	1	UN	_	1	UN	_	1	UN	_	1	UN	_	1	UN	O	O
_	1	UN	_	1	UN	_	1	UN	_	1	UN	_	1	UN	O	O
_	1	UN	_	1	UN	_	1	UN	_	1	UN	_	1	UN	O	O
_	1	UN	_	1	UN	_	1	UN	_	1	UN	_	1	UN	O	O
_	1	UN	_	1	UN	_	1	UN	_	1	UN	_	1	UN	O	O
_	1	UN	_	1	UN	_	1	UN	_	1	UN	_	1	UN	O	O
_	1	UN	_	1	UN	_	1	UN	_	1	UN	_	1	UN	O	O
_	1	UN	_	1	UN	_	1	UN	_	1	UN	_	1	UN	O	O
_	1	UN	_	1	UN	_	1	UN	_	1	UN	_	1	UN	O	O
_	1	UN	_	1	UN	_	1	UN	_	1	UN	_	1	UN	O	O
_	1	UN	_	1	UN	_	1	UN	_	1	UN	_	1	UN	O	O
_	1	UN	_	1	UN	_	1	UN	_	1	UN	_	1	UN	O	O
_	1	UN	_	1	UN	_	1	UN	_	1	UN	_	1	UN	O	O
_	1	UN	_	1	UN	_	1	UN	_	1	UN	_	1	UN	O	O
_	1	UN	_	1	UN	_	1	UN	_	1	UN	_	1	UN	O	O
_	1	UN	_	1	UN	_	1	UN	_	1	UN	_	1	UN	O	O
_	1	UN	_	1	UN	_	1	UN	_	1	UN	_	1	UN	O	O
_	1	UN	_	1	UN	_	1	UN	_	1	UN	_	1	UN	O	O
_	1	UN	_	1	UN	_	1	UN	_	1	UN	_	1	UN	O	O
_	1	UN	_	1	UN	_	1	UN	_	1	UN	_	1	UN	O	O
_	1	UN	_	1	UN	_	1	UN	_	1	UN	_	1	UN	O	O
_	1	UN	_	1	UN	_	1	UN	_	1	UN	_	1	UN	O	O
_	1	UN	_	1	UN	_	1	UN	_	1	UN	_	1	UN	O	O
_	1	UN	_	1	UN	_	1	UN	_	1	UN	_	1	UN	O	O
_	1	UN	_	1	UN	_	1	UN	_	1	UN	_	1	UN	O	O
_	1	UN	_	1	UN	_	1	UN	_	1	UN	_	1	UN	O	O
_	1	UN	_	1	UN	_	1	UN	_	1	UN	_	1	UN	O	O
_	1	UN	_	1	UN	_	1	UN	_	1	UN	_	1	UN	O	O
_	1	UN	_	1	UN	_	1	UN	_	1	UN	_	1	UN	O	O
_	1	UN	_	1	UN	_	1	UN	_	1	UN	_	1	UN	O	O
_	1	UN	_	1	UN	_	1	UN	_	1	UN	_	1	UN	O	O
_	1	UN	_	1	UN	_	1	UN	_	1	UN	_	1	UN	O	O
_	1	UN	_	1	UN	_	1	UN	_	1	UN	_	1	UN	O	O
_	1	UN	_	1	UN	_	1	UN	_	1	UN	_	1	UN	O	O
_	1	UN	_	1	UN	_	1	UN	_	1	UN	_	1	UN	O	O
_	1	UN	_	1	UN	_	1	UN	_	1	UN	_	1	UN	O	O
_	1	UN	_	1	UN	_	1	UN	_	1	UN	_	1	UN	O	O
_	1	UN	_	1	UN	_	1	UN	_	1	UN	_	1	UN	O	O
_	1	UN	_	1	UN	_	1	UN	_	1	UN	_	1	UN	O	O
_	1	UN	_	1	UN	_	1	UN	_	1	UN	_	1	UN	O	O
_	1	UN	_	1	UN	_	1	UN	_	1	UN	_	1	UN	O	O
_	1	UN	_	1	UN	_	1	UN	_	1	UN	_	1	UN	O	O
_	1	UN	_	1	UN	_	1	UN	_	1	UN	_	1	UN	O	O
_	1	UN	_	1	UN	_	1	UN	_	1	UN	_	1	UN	O	O
_	1	UN	_	1	UN	_	1	UN	_	1	UN	_	1	UN	O	O
_	1	UN	_	1	UN	_	1	UN	_	1	UN	_	1	UN	O	O
_	1	UN	_	1	UN	_	1	UN	_	1	UN	_	1	UN	O	O
_	1	UN	_	1	UN	_	1	UN	_	1	UN	_	1	UN	O	O
_	1	UN	_	1	UN	_	1	UN	_	1	UN	_	1	UN	O	O
_	1	UN	_	1	UN	_	1	UN	_	1	UN	_	1	UN	O	O
_	1	UN	_	1	UN	_	1	UN	_	1	UN	_	1	UN	O	O
_	1	UN	_	1	UN	_	1	UN	_	1	UN	_	1	UN	O	O
_	1	UN	_	1	UN	_	1	UN	_	1	UN	_	1	UN	O	O
_	1	UN	_	1	UN	_	1	UN	_	1	UN	_	1	UN	O	O
_	1	UN	_	1	UN	_	1	UN	_	1	UN	_	1	UN	O	O
_	1	UN	_	1	UN	_	1	UN	_	1	UN	_	1	UN	O	O
_	1	UN	_	1	UN	_	1	UN	_	1	UN	_	1	UN	O	O
_	1	UN	_	1	UN	_	1	UN	_	1	UN	_	1	UN	O	O
_	1	UN	_	1	UN	_	1	UN	_	1	UN	_	1	UN	O	O
_	1	UN	_	1	UN	_	1	UN	_	1	UN	_	1	UN	O	O
_	1	UN	_	1	UN	_	1	UN	_	1	UN	_	1	UN	O	O
_	1	UN	_	1	UN	_	1	UN	_	1	UN	_	1	UN	O	O
_	1	UN	_	1	UN	_	1	UN	_	1	UN	_	1	UN	O	O
_	1	UN	_	1	UN	_	1	UN	_	1	UN	_	1	UN	O	O
_	1	UN	_	1	UN	_	1	UN	_	1	UN	_	1	UN	O	O
_	1	UN	_	1	UN	_	1	UN	_	1	UN	_	1	UN	O	O
_	1	UN	_	1	UN	_	1	UN	_	1	UN	_	1	UN	O	O
_	1	UN	_	1	UN	_	1	UN	_	1	UN	_	1	UN	O	O
_	1	UN	_	1	UN	_	1	UN	_	1	UN	_	1	UN	O	O
_	1	UN	_	1	UN	_	1	UN	_	1	UN	_	1	UN	O	O
_	1	UN	_	1	UN	_	1	UN	_	1	UN	_	1	UN	O	O
_	1	UN	_	1	UN	_	1	UN	_	1	UN	_	1	UN	O	O
_	1	UN	_	1	UN	_	1	UN	_	1	UN	_	1	UN	O	O
_	1	UN	_	1	UN	_	1	UN	_	1	UN	_	1	UN	O	O
_	1	UN	_	1	UN	_	1	UN	_	1	UN	_	1	UN	O	O
_	1	UN	_	1	UN	_	1	UN	_	1	UN	_	1	UN	O	O
_	1	UN	_	1	UN	_	1	UN	_	1	UN	_	1	UN	O	O
_	1	UN	_	1	UN	_	1	UN	_	1	UN	Original	8	UN	O	O
_	1	UN	_	1	UN	_	1	UN	Original	8	UN	Diagnosis	9	UN	O	O
Original	8	UN	_	1	UN	_	1	UN	Diagnosis	9	UN	:	1	UN	O	O
Diagnosis	9	UN	Original	8	UN	_	1	UN	:	1	UN	10	2	UN	O	O
:	1	UN	Diagnosis	9	UN	Original	8	UN	10	2	UN	/	1	UN	O	O
10	2	UN	:	1	UN	Diagnosis	9	UN	/	1	UN	3	1	UN	O	O
/	1	UN	10	2	UN	:	1	UN	3	1	UN	/	1	UN	O	O
3	1	UN	/	1	UN	10	2	UN	/	1	UN	2015	4	UN	O	O
/	1	UN	3	1	UN	/	1	UN	2015	4	UN	Colonic	7	UN	O	O
2015	4	UN	/	1	UN	3	1	UN	Colonic	7	UN	mucosa	6	UN	O	O
Colonic	7	UN	2015	4	UN	/	1	UN	mucosa	6	UN	showing	7	UN	O	O
mucosa	6	UN	Colonic	7	UN	2015	4	UN	showing	7	UN	mild	4	UN	O	O
showing	7	UN	mucosa	6	UN	Colonic	7	UN	mild	4	UN	active	6	UN	O	O
mild	4	UN	showing	7	UN	mucosa	6	UN	active	6	UN	colitis	7	UN	O	O
active	6	UN	mild	4	UN	showing	7	UN	colitis	7	UN	.	1	UN	O	O
colitis	7	UN	active	6	UN	mild	4	UN	.	1	UN	There	5	UN	O	O

.	1	UN	colitis	7	UN	active	6	UN	There	5	UN	is	2	UN	O	O
There	5	UN	.	1	UN	colitis	7	UN	is	2	UN	no	2	UN	O	O
is	2	UN	There	5	UN	.	1	UN	no	2	UN	evidence	8	UN	O	O
no	2	UN	is	2	UN	There	5	UN	evidence	8	UN	of	2	UN	O	B-NEGATIVEFINDINGSPHRASEOLOGY
evidence	8	UN	no	2	UN	is	2	UN	of	2	UN	crypt	5	UN	O	I-NEGATIVEFINDINGSPHRASEOLOGY
of	2	UN	evidence	8	UN	no	2	UN	crypt	5	UN	architectural	13	UN	O	O
crypt	5	UN	of	2	UN	evidence	8	UN	architectural	13	UN	distortion	10	UN	O	O
architectural	13	UN	crypt	5	UN	of	2	UN	distortion	10	UN	,	1	UN	O	O
distortion	10	UN	architectural	13	UN	crypt	5	UN	,	1	UN	Paneth	6	UN	O	O
,	1	UN	distortion	10	UN	architectural	13	UN	Paneth	6	UN	cell	4	UN	O	O
Paneth	6	UN	,	1	UN	distortion	10	UN	cell	4	UN	metaplasia	10	UN	O	O
cell	4	UN	Paneth	6	UN	,	1	UN	metaplasia	10	UN	or	2	UN	O	O
metaplasia	10	UN	cell	4	UN	Paneth	6	UN	or	2	UN	basal	5	UN	O	O
or	2	UN	metaplasia	10	UN	cell	4	UN	basal	5	UN	plasmacytosis	13	UN	O	O
basal	5	UN	or	2	UN	metaplasia	10	UN	plasmacytosis	13	UN	.	1	UN	O	O
plasmacytosis	13	UN	basal	5	UN	or	2	UN	.	1	UN	Granulomas	10	UN	O	O

.	1	UN	plasmacytosis	13	UN	basal	5	UN	Granulomas	10	UN	not	3	UN	O	O
Granulomas	10	UN	.	1	UN	plasmacytosis	13	UN	not	3	UN	present	7	UN	O	O
not	3	UN	Granulomas	10	UN	.	1	UN	present	7	UN	.	1	UN	O	O
present	7	UN	not	3	UN	Granulomas	10	UN	.	1	UN	Negative	8	UN	O	O

.	1	UN	present	7	UN	not	3	UN	Negative	8	UN	for	3	UN	O	O
Negative	8	UN	.	1	UN	present	7	UN	for	3	UN	dysplasia	9	UN	B-NEGATIVEFINDINGSPHRASEOLOGY	O
for	3	UN	Negative	8	UN	.	1	UN	dysplasia	9	UN	or	2	UN	I-NEGATIVEFINDINGSPHRASEOLOGY	O
dysplasia	9	UN	for	3	UN	Negative	8	UN	or	2	UN	malignancy	10	UN	I-NEGATIVEFINDINGSPHRASEOLOGY	O
or	2	UN	dysplasia	9	UN	for	3	UN	malignancy	10	UN	.	1	UN	I-NEGATIVEFINDINGSPHRASEOLOGY	O
malignancy	10	UN	or	2	UN	dysplasia	9	UN	.	1	UN	Nature	6	UN	I-NEGATIVEFINDINGSPHRASEOLOGY	B-NEOPLASMBEHAVIOUR

.	1	UN	malignancy	10	UN	or	2	UN	Nature	6	UN	of	2	UN	O	O
Nature	6	UN	.	1	UN	malignancy	10	UN	of	2	UN	Specimen	8	UN	B-NATUREOFSPECIMENHEADING	B-NATUREOFSPECIMENHEADING
of	2	UN	Nature	6	UN	.	1	UN	Specimen	8	UN	Colon	5	UN	I-NATUREOFSPECIMENHEADING	I-NATUREOFSPECIMENHEADING
Specimen	8	UN	of	2	UN	Nature	6	UN	Colon	5	UN	-	1	UN	I-NATUREOFSPECIMENHEADING	I-NATUREOFSPECIMENHEADING
Colon	5	UN	Specimen	8	UN	of	2	UN	-	1	UN	Sigmoid	7	UN	B-ORGAN/BODYSTRUCTURE	B-ORGAN/BODYSTRUCTURE
-	1	UN	Colon	5	UN	Specimen	8	UN	Sigmoid	7	UN	Biopsy	6	UN	O	O
Sigmoid	7	UN	-	1	UN	Colon	5	UN	Biopsy	6	UN	(	1	UN	B-RELATIVELOCATION	B-RELATIVELOCATION
Biopsy	6	UN	Sigmoid	7	UN	-	1	UN	(	1	UN	Mass	4	UN	O	O
(	1	UN	Biopsy	6	UN	Sigmoid	7	UN	Mass	4	UN	)	1	UN	O	O
Mass	4	UN	(	1	UN	Biopsy	6	UN	)	1	UN	(	1	UN	O	O
)	1	UN	Mass	4	UN	(	1	UN	(	1	UN	Sample	6	UN	O	O
(	1	UN	)	1	UN	Mass	4	UN	Sample	6	UN	1	1	UN	O	O
Sample	6	UN	(	1	UN	)	1	UN	1	1	UN	)	1	UN	B-SPECIMENIDENTIFIER	B-SPECIMENIDENTIFIER

1	1	UN	Sample	6	UN	(	1	UN	)	1	UN	Comments	8	UN	I-SPECIMENIDENTIFIER	I-SPECIMENIDENTIFIER
)	1	UN	1	1	UN	Sample	6	UN	Comments	8	UN	Comment	7	UN	O	O
Comments	8	UN	)	1	UN	1	1	UN	Comment	7	UN	:	1	UN	B-COMMENTSHEADING	B-COMMENTSHEADING
Comment	7	UN	Comments	8	UN	)	1	UN	:	1	UN	The	3	UN	B-COMMENTSHEADING	O
:	1	UN	Comment	7	UN	Comments	8	UN	The	3	UN	changes	7	UN	O	O
The	3	UN	:	1	UN	Comment	7	UN	changes	7	UN	are	3	UN	O	O
changes	7	UN	The	3	UN	:	1	UN	are	3	UN	not	3	UN	O	O
are	3	UN	changes	7	UN	The	3	UN	not	3	UN	specific	8	UN	O	O
not	3	UN	are	3	UN	changes	7	UN	specific	8	UN	and	3	UN	O	O
specific	8	UN	not	3	UN	are	3	UN	and	3	UN	may	3	UN	O	O
and	3	UN	specific	8	UN	not	3	UN	may	3	UN	be	2	UN	O	O
may	3	UN	and	3	UN	specific	8	UN	be	2	UN	seen	4	UN	O	O
be	2	UN	may	3	UN	and	3	UN	seen	4	UN	in	2	UN	O	O
seen	4	UN	be	2	UN	may	3	UN	in	2	UN	changes	7	UN	O	O
in	2	UN	seen	4	UN	be	2	UN	changes	7	UN	associated	10	UN	O	O
changes	7	UN	in	2	UN	seen	4	UN	associated	10	UN	with	4	UN	O	O
associated	10	UN	changes	7	UN	in	2	UN	with	4	UN	early	5	UN	O	O
with	4	UN	associated	10	UN	changes	7	UN	early	5	UN	inflammatory	12	UN	O	O
early	5	UN	with	4	UN	associated	10	UN	inflammatory	12	UN	bowel	5	UN	O	O
inflammatory	12	UN	early	5	UN	with	4	UN	bowel	5	UN	disease	7	UN	O	O
bowel	5	UN	inflammatory	12	UN	early	5	UN	disease	7	UN	,	1	UN	O	O
disease	7	UN	bowel	5	UN	inflammatory	12	UN	,	1	UN	infection	9	UN	O	O
,	1	UN	disease	7	UN	bowel	5	UN	infection	9	UN	,	1	UN	O	O
infection	9	UN	,	1	UN	disease	7	UN	,	1	UN	treatment	9	UN	O	O
,	1	UN	infection	9	UN	,	1	UN	treatment	9	UN	-	1	UN	O	O
treatment	9	UN	,	1	UN	infection	9	UN	-	1	UN	induced	7	UN	O	O
-	1	UN	treatment	9	UN	,	1	UN	induced	7	UN	colitis	7	UN	O	O
induced	7	UN	-	1	UN	treatment	9	UN	colitis	7	UN	or	2	UN	O	O
colitis	7	UN	induced	7	UN	-	1	UN	or	2	UN	self	4	UN	O	O
or	2	UN	colitis	7	UN	induced	7	UN	self	4	UN	-	1	UN	O	O
self	4	UN	or	2	UN	colitis	7	UN	-	1	UN	limited	7	UN	O	O
-	1	UN	self	4	UN	or	2	UN	limited	7	UN	colitis	7	UN	O	O
limited	7	UN	-	1	UN	self	4	UN	colitis	7	UN	.	1	UN	O	O
colitis	7	UN	limited	7	UN	-	1	UN	.	1	UN	Clinical	8	UN	O	O
.	1	UN	colitis	7	UN	limited	7	UN	Clinical	8	UN	follow	6	UN	O	O
Clinical	8	UN	.	1	UN	colitis	7	UN	follow	6	UN	-	1	UN	O	O
follow	6	UN	Clinical	8	UN	.	1	UN	-	1	UN	up	2	UN	O	O
-	1	UN	follow	6	UN	Clinical	8	UN	up	2	UN	or	2	UN	O	O
up	2	UN	-	1	UN	follow	6	UN	or	2	UN	correlation	11	UN	O	O
or	2	UN	up	2	UN	-	1	UN	correlation	11	UN	is	2	UN	O	O
correlation	11	UN	or	2	UN	up	2	UN	is	2	UN	recommended	11	UN	O	O
is	2	UN	correlation	11	UN	or	2	UN	recommended	11	UN	.	1	UN	O	O
recommended	11	UN	is	2	UN	correlation	11	UN	.	1	UN	Gross	5	UN	O	O

.	1	UN	recommended	11	UN	is	2	UN	Gross	5	UN	Pathology	9	UN	O	O
Gross	5	UN	.	1	UN	recommended	11	UN	Pathology	9	UN	Specimen	8	UN	B-MACROSCOPIC/GROSSDESCRIPTIONHEADING	B-MACROSCOPIC/GROSSDESCRIPTIONHEADING
Pathology	9	UN	Gross	5	UN	.	1	UN	Specimen	8	UN	is	2	UN	I-MACROSCOPIC/GROSSDESCRIPTIONHEADING	I-MACROSCOPIC/GROSSDESCRIPTIONHEADING
Specimen	8	UN	Pathology	9	UN	Gross	5	UN	is	2	UN	received	8	UN	O	O
is	2	UN	Specimen	8	UN	Pathology	9	UN	received	8	UN	in	2	UN	O	O
received	8	UN	is	2	UN	Specimen	8	UN	in	2	UN	formalin	8	UN	O	O
in	2	UN	received	8	UN	is	2	UN	formalin	8	UN	,	1	UN	O	O
formalin	8	UN	in	2	UN	received	8	UN	,	1	UN	labeled	7	UN	O	O
,	1	UN	formalin	8	UN	in	2	UN	labeled	7	UN	with	4	UN	O	O
labeled	7	UN	,	1	UN	formalin	8	UN	with	4	UN	the	3	UN	O	O
with	4	UN	labeled	7	UN	,	1	UN	the	3	UN	patient	7	UN	O	O
the	3	UN	with	4	UN	labeled	7	UN	patient	7	UN	'	1	UN	O	O
patient	7	UN	the	3	UN	with	4	UN	'	1	UN	s	1	UN	O	O
'	1	UN	patient	7	UN	the	3	UN	s	1	UN	name	4	UN	O	O
s	1	UN	'	1	UN	patient	7	UN	name	4	UN	and	3	UN	O	O
name	4	UN	s	1	UN	'	1	UN	and	3	UN	consists	8	UN	O	O
and	3	UN	name	4	UN	s	1	UN	consists	8	UN	of	2	UN	O	O
consists	8	UN	and	3	UN	name	4	UN	of	2	UN	1	1	UN	O	O
of	2	UN	consists	8	UN	and	3	UN	1	1	UN	piece	5	UN	O	O
1	1	UN	of	2	UN	consists	8	UN	piece	5	UN	of	2	UN	O	O
piece	5	UN	1	1	UN	of	2	UN	of	2	UN	soft	4	UN	O	O
of	2	UN	piece	5	UN	1	1	UN	soft	4	UN	pink	4	UN	O	O
soft	4	UN	of	2	UN	piece	5	UN	pink	4	UN	tissue	6	UN	O	O
pink	4	UN	soft	4	UN	of	2	UN	tissue	6	UN	measuring	9	UN	O	O
tissue	6	UN	pink	4	UN	soft	4	UN	measuring	9	UN	0.3	3	UN	O	O
measuring	9	UN	tissue	6	UN	pink	4	UN	0.3	3	UN	X	1	UN	O	O
0.3	3	UN	measuring	9	UN	tissue	6	UN	X	1	UN	0.2	3	UN	O	O
X	1	UN	0.3	3	UN	measuring	9	UN	0.2	3	UN	X	1	UN	O	O
0.2	3	UN	X	1	UN	0.3	3	UN	X	1	UN	0.1	3	UN	O	O
X	1	UN	0.2	3	UN	X	1	UN	0.1	3	UN	cm	2	UN	O	O
0.1	3	UN	X	1	UN	0.2	3	UN	cm	2	UN	.	1	UN	O	O
cm	2	UN	0.1	3	UN	X	1	UN	.	1	UN	All	3	UN	O	O
.	1	UN	cm	2	UN	0.1	3	UN	All	3	UN	submitted	9	UN	O	O
All	3	UN	.	1	UN	cm	2	UN	submitted	9	UN	(	1	UN	O	O
submitted	9	UN	All	3	UN	.	1	UN	(	1	UN	1	1	UN	O	O
(	1	UN	submitted	9	UN	All	3	UN	1	1	UN	Block	5	UN	O	O
1	1	UN	(	1	UN	submitted	9	UN	Block	5	UN	)	1	UN	O	O
Block	5	UN	1	1	UN	(	1	UN	)	1	UN	.	1	UN	O	O
)	1	UN	Block	5	UN	1	1	UN	.	1	UN	Final	5	UN	O	O

.	1	UN	)	1	UN	Block	5	UN	Final	5	UN	Diagnosis	9	UN	O	O
Final	5	UN	.	1	UN	)	1	UN	Diagnosis	9	UN	Colonic	7	UN	B-FINALDIAGNOSISHEADING	B-FINALDIAGNOSISHEADING
Diagnosis	9	UN	Final	5	UN	.	1	UN	Colonic	7	UN	mucosa	6	UN	I-FINALDIAGNOSISHEADING	I-FINALDIAGNOSISHEADING
Colonic	7	UN	Diagnosis	9	UN	Final	5	UN	mucosa	6	UN	showing	7	UN	O	O
mucosa	6	UN	Colonic	7	UN	Diagnosis	9	UN	showing	7	UN	no	2	UN	O	O
showing	7	UN	mucosa	6	UN	Colonic	7	UN	no	2	UN	significant	11	UN	O	O
no	2	UN	showing	7	UN	mucosa	6	UN	significant	11	UN	histopathologic	15	UN	O	B-NEGATIVEFINDINGSPHRASEOLOGY
significant	11	UN	no	2	UN	showing	7	UN	histopathologic	15	UN	findings	8	UN	O	I-NEGATIVEFINDINGSPHRASEOLOGY
histopathologic	15	UN	significant	11	UN	no	2	UN	findings	8	UN	.	1	UN	O	I-NEGATIVEFINDINGSPHRASEOLOGY
findings	8	UN	histopathologic	15	UN	significant	11	UN	.	1	UN	There	5	UN	O	I-NEGATIVEFINDINGSPHRASEOLOGY
.	1	UN	findings	8	UN	histopathologic	15	UN	There	5	UN	is	2	UN	O	O
There	5	UN	.	1	UN	findings	8	UN	is	2	UN	no	2	UN	O	O
is	2	UN	There	5	UN	.	1	UN	no	2	UN	evidence	8	UN	O	O
no	2	UN	is	2	UN	There	5	UN	evidence	8	UN	of	2	UN	O	B-NEGATIVEFINDINGSPHRASEOLOGY
evidence	8	UN	no	2	UN	is	2	UN	of	2	UN	acute	5	UN	O	I-NEGATIVEFINDINGSPHRASEOLOGY
of	2	UN	evidence	8	UN	no	2	UN	acute	5	UN	inflammation	12	UN	O	I-NEGATIVEFINDINGSPHRASEOLOGY
acute	5	UN	of	2	UN	evidence	8	UN	inflammation	12	UN	,	1	UN	O	O
inflammation	12	UN	acute	5	UN	of	2	UN	,	1	UN	microscopic	11	UN	O	O
,	1	UN	inflammation	12	UN	acute	5	UN	microscopic	11	UN	colitis	7	UN	O	O
microscopic	11	UN	,	1	UN	inflammation	12	UN	colitis	7	UN	,	1	UN	O	O
colitis	7	UN	microscopic	11	UN	,	1	UN	,	1	UN	dysplasia	9	UN	O	O
,	1	UN	colitis	7	UN	microscopic	11	UN	dysplasia	9	UN	or	2	UN	O	O
dysplasia	9	UN	,	1	UN	colitis	7	UN	or	2	UN	malignancy	10	UN	O	O
or	2	UN	dysplasia	9	UN	,	1	UN	malignancy	10	UN	.	1	UN	O	O
malignancy	10	UN	or	2	UN	dysplasia	9	UN	.	1	UN	Nature	6	UN	O	B-NEOPLASMBEHAVIOUR

.	1	UN	malignancy	10	UN	or	2	UN	Nature	6	UN	of	2	UN	O	O
Nature	6	UN	.	1	UN	malignancy	10	UN	of	2	UN	Specimen	8	UN	B-NATUREOFSPECIMENHEADING	B-NATUREOFSPECIMENHEADING
of	2	UN	Nature	6	UN	.	1	UN	Specimen	8	UN	Colon	5	UN	I-NATUREOFSPECIMENHEADING	I-NATUREOFSPECIMENHEADING
Specimen	8	UN	of	2	UN	Nature	6	UN	Colon	5	UN	-	1	UN	I-NATUREOFSPECIMENHEADING	I-NATUREOFSPECIMENHEADING
Colon	5	UN	Specimen	8	UN	of	2	UN	-	1	UN	Sigmoid	7	UN	B-ORGAN/BODYSTRUCTURE	B-ORGAN/BODYSTRUCTURE
-	1	UN	Colon	5	UN	Specimen	8	UN	Sigmoid	7	UN	Biopsy	6	UN	O	O
Sigmoid	7	UN	-	1	UN	Colon	5	UN	Biopsy	6	UN	(	1	UN	B-RELATIVELOCATION	B-RELATIVELOCATION
Biopsy	6	UN	Sigmoid	7	UN	-	1	UN	(	1	UN	Erythema	8	UN	O	O
(	1	UN	Biopsy	6	UN	Sigmoid	7	UN	Erythema	8	UN	)	1	UN	O	O
Erythema	8	UN	(	1	UN	Biopsy	6	UN	)	1	UN	(	1	UN	O	O
)	1	UN	Erythema	8	UN	(	1	UN	(	1	UN	Sample	6	UN	O	O
(	1	UN	)	1	UN	Erythema	8	UN	Sample	6	UN	2	1	UN	O	O
Sample	6	UN	(	1	UN	)	1	UN	2	1	UN	)	1	UN	B-SPECIMENIDENTIFIER	B-SPECIMENIDENTIFIER

2	1	UN	Sample	6	UN	(	1	UN	)	1	UN	Gross	5	UN	I-SPECIMENIDENTIFIER	I-SPECIMENIDENTIFIER
)	1	UN	2	1	UN	Sample	6	UN	Gross	5	UN	Pathology	9	UN	O	O
Gross	5	UN	)	1	UN	2	1	UN	Pathology	9	UN	Specimen	8	UN	B-MACROSCOPIC/GROSSDESCRIPTIONHEADING	B-MACROSCOPIC/GROSSDESCRIPTIONHEADING
Pathology	9	UN	Gross	5	UN	)	1	UN	Specimen	8	UN	is	2	UN	I-MACROSCOPIC/GROSSDESCRIPTIONHEADING	I-MACROSCOPIC/GROSSDESCRIPTIONHEADING
Specimen	8	UN	Pathology	9	UN	Gross	5	UN	is	2	UN	received	8	UN	O	O
is	2	UN	Specimen	8	UN	Pathology	9	UN	received	8	UN	in	2	UN	O	O
received	8	UN	is	2	UN	Specimen	8	UN	in	2	UN	formalin	8	UN	O	O
in	2	UN	received	8	UN	is	2	UN	formalin	8	UN	,	1	UN	O	O
formalin	8	UN	in	2	UN	received	8	UN	,	1	UN	labeled	7	UN	O	O
,	1	UN	formalin	8	UN	in	2	UN	labeled	7	UN	with	4	UN	O	O
labeled	7	UN	,	1	UN	formalin	8	UN	with	4	UN	the	3	UN	O	O
with	4	UN	labeled	7	UN	,	1	UN	the	3	UN	patient	7	UN	O	O
the	3	UN	with	4	UN	labeled	7	UN	patient	7	UN	'	1	UN	O	O
patient	7	UN	the	3	UN	with	4	UN	'	1	UN	s	1	UN	O	O
'	1	UN	patient	7	UN	the	3	UN	s	1	UN	name	4	UN	O	O
s	1	UN	'	1	UN	patient	7	UN	name	4	UN	and	3	UN	O	O
name	4	UN	s	1	UN	'	1	UN	and	3	UN	consists	8	UN	O	O
and	3	UN	name	4	UN	s	1	UN	consists	8	UN	of	2	UN	O	O
consists	8	UN	and	3	UN	name	4	UN	of	2	UN	1	1	UN	O	O
of	2	UN	consists	8	UN	and	3	UN	1	1	UN	piece	5	UN	O	O
1	1	UN	of	2	UN	consists	8	UN	piece	5	UN	of	2	UN	O	O
piece	5	UN	1	1	UN	of	2	UN	of	2	UN	soft	4	UN	O	O
of	2	UN	piece	5	UN	1	1	UN	soft	4	UN	pink	4	UN	O	O
soft	4	UN	of	2	UN	piece	5	UN	pink	4	UN	tissue	6	UN	O	O
pink	4	UN	soft	4	UN	of	2	UN	tissue	6	UN	measuring	9	UN	O	O
tissue	6	UN	pink	4	UN	soft	4	UN	measuring	9	UN	0.3	3	UN	O	O
measuring	9	UN	tissue	6	UN	pink	4	UN	0.3	3	UN	X	1	UN	O	O
0.3	3	UN	measuring	9	UN	tissue	6	UN	X	1	UN	0.2	3	UN	O	O
X	1	UN	0.3	3	UN	measuring	9	UN	0.2	3	UN	X	1	UN	O	O
0.2	3	UN	X	1	UN	0.3	3	UN	X	1	UN	0.1	3	UN	O	O

X	1	UN	0.2	3	UN	X	1	UN	0.1	3	UN	cm	2	UN	O	O
0.1	3	UN	X	1	UN	0.2	3	UN	cm	2	UN	.	1	UN	O	O
cm	2	UN	0.1	3	UN	X	1	UN	.	1	UN	All	3	UN	O	O
.	1	UN	cm	2	UN	0.1	3	UN	All	3	UN	submitted	9	UN	O	O
All	3	UN	.	1	UN	cm	2	UN	submitted	9	UN	(	1	UN	O	O
submitted	9	UN	All	3	UN	.	1	UN	(	1	UN	1	1	UN	O	O
(	1	UN	submitted	9	UN	All	3	UN	1	1	UN	Block	5	UN	O	O
1	1	UN	(	1	UN	submitted	9	UN	Block	5	UN	)	1	UN	O	O
Block	5	UN	1	1	UN	(	1	UN	)	1	UN	.	1	UN	O	O
)	1	UN	Block	5	UN	1	1	UN	.	1	UN	Final	5	UN	O	O

.	1	UN	)	1	UN	Block	5	UN	Final	5	UN	Diagnosis	9	UN	O	O
Final	5	UN	.	1	UN	)	1	UN	Diagnosis	9	UN	Hyperplastic	12	UN	B-FINALDIAGNOSISHEADING	B-FINALDIAGNOSISHEADING
Diagnosis	9	UN	Final	5	UN	.	1	UN	Hyperplastic	12	UN	polyp	5	UN	I-FINALDIAGNOSISHEADING	I-FINALDIAGNOSISHEADING
Hyperplastic	12	UN	Diagnosis	9	UN	Final	5	UN	polyp	5	UN	,	1	UN	O	O
polyp	5	UN	Hyperplastic	12	UN	Diagnosis	9	UN	,	1	UN	negative	8	UN	O	O
,	1	UN	polyp	5	UN	Hyperplastic	12	UN	negative	8	UN	for	3	UN	O	O
negative	8	UN	,	1	UN	polyp	5	UN	for	3	UN	dysplasia	9	UN	O	O
for	3	UN	negative	8	UN	,	1	UN	dysplasia	9	UN	.	1	UN	O	O
dysplasia	9	UN	for	3	UN	negative	8	UN	.	1	UN	Nature	6	UN	O	O
.	1	UN	dysplasia	9	UN	for	3	UN	Nature	6	UN	of	2	UN	O	O
Nature	6	UN	.	1	UN	dysplasia	9	UN	of	2	UN	Specimen	8	UN	B-NATUREOFSPECIMENHEADING	B-NATUREOFSPECIMENHEADING
of	2	UN	Nature	6	UN	.	1	UN	Specimen	8	UN	Colon	5	UN	I-NATUREOFSPECIMENHEADING	I-NATUREOFSPECIMENHEADING
Specimen	8	UN	of	2	UN	Nature	6	UN	Colon	5	UN	-	1	UN	I-NATUREOFSPECIMENHEADING	I-NATUREOFSPECIMENHEADING
Colon	5	UN	Specimen	8	UN	of	2	UN	-	1	UN	Ascending	9	UN	B-ORGAN/BODYSTRUCTURE	B-ORGAN/BODYSTRUCTURE
-	1	UN	Colon	5	UN	Specimen	8	UN	Ascending	9	UN	Polypectomy	11	UN	O	O
Ascending	9	UN	-	1	UN	Colon	5	UN	Polypectomy	11	UN	(	1	UN	B-RELATIVELOCATION	B-RELATIVELOCATION
Polypectomy	11	UN	Ascending	9	UN	-	1	UN	(	1	UN	Polyp	5	UN	O	O
(	1	UN	Polypectomy	11	UN	Ascending	9	UN	Polyp	5	UN	)	1	UN	O	O
Polyp	5	UN	(	1	UN	Polypectomy	11	UN	)	1	UN	(	1	UN	O	O
)	1	UN	Polyp	5	UN	(	1	UN	(	1	UN	Sample	6	UN	O	O
(	1	UN	)	1	UN	Polyp	5	UN	Sample	6	UN	3	1	UN	O	O
Sample	6	UN	(	1	UN	)	1	UN	3	1	UN	)	1	UN	B-SPECIMENIDENTIFIER	B-SPECIMENIDENTIFIER

3	1	UN	Sample	6	UN	(	1	UN	)	1	UN	end	end	end	I-SPECIMENIDENTIFIER	I-SPECIMENIDENTIFIER
)	1	UN	3	1	UN	Sample	6	UN	end	end	end	end	end	end	O	O


