Gross	5	UN	start	start	start	start	start	start	Pathology	9	UN	Specimen	8	UN	B-MACROSCOPIC/GROSSDESCRIPTIONHEADING	B-MACROSCOPIC/GROSSDESCRIPTIONHEADING
Pathology	9	UN	Gross	5	UN	start	start	start	Specimen	8	UN	is	2	UN	I-MACROSCOPIC/GROSSDESCRIPTIONHEADING	I-MACROSCOPIC/GROSSDESCRIPTIONHEADING
Specimen	8	UN	Pathology	9	UN	Gross	5	UN	is	2	UN	received	8	UN	O	O
is	2	UN	Specimen	8	UN	Pathology	9	UN	received	8	UN	in	2	UN	O	O
received	8	UN	is	2	UN	Specimen	8	UN	in	2	UN	formalin	8	UN	O	O
in	2	UN	received	8	UN	is	2	UN	formalin	8	UN	,	1	UN	O	O
formalin	8	UN	in	2	UN	received	8	UN	,	1	UN	labeled	7	UN	O	O
,	1	UN	formalin	8	UN	in	2	UN	labeled	7	UN	as	2	UN	O	O
labeled	7	UN	,	1	UN	formalin	8	UN	as	2	UN	"	1	UN	O	O
as	2	UN	labeled	7	UN	,	1	UN	"	1	UN	Random	6	UN	O	O
"	1	UN	as	2	UN	labeled	7	UN	Random	6	UN	Colon	5	UN	O	O
Random	6	UN	"	1	UN	as	2	UN	Colon	5	UN	"	1	UN	O	O
Colon	5	UN	Random	6	UN	"	1	UN	"	1	UN	with	4	UN	O	O
"	1	UN	Colon	5	UN	Random	6	UN	with	4	UN	the	3	UN	O	O
with	4	UN	"	1	UN	Colon	5	UN	the	3	UN	patient	7	UN	O	O
the	3	UN	with	4	UN	"	1	UN	patient	7	UN	'	1	UN	O	O
patient	7	UN	the	3	UN	with	4	UN	'	1	UN	s	1	UN	O	O
'	1	UN	patient	7	UN	the	3	UN	s	1	UN	name	4	UN	O	O
s	1	UN	'	1	UN	patient	7	UN	name	4	UN	and	3	UN	O	O
name	4	UN	s	1	UN	'	1	UN	and	3	UN	consists	8	UN	O	O
and	3	UN	name	4	UN	s	1	UN	consists	8	UN	of	2	UN	O	O
consists	8	UN	and	3	UN	name	4	UN	of	2	UN	26	2	UN	O	O
of	2	UN	consists	8	UN	and	3	UN	26	2	UN	pieces	6	UN	O	O
26	2	UN	of	2	UN	consists	8	UN	pieces	6	UN	of	2	UN	O	O
pieces	6	UN	26	2	UN	of	2	UN	of	2	UN	soft	4	UN	O	O
of	2	UN	pieces	6	UN	26	2	UN	soft	4	UN	pink	4	UN	O	O
soft	4	UN	of	2	UN	pieces	6	UN	pink	4	UN	tissue	6	UN	O	O
pink	4	UN	soft	4	UN	of	2	UN	tissue	6	UN	measuring	9	UN	O	O
tissue	6	UN	pink	4	UN	soft	4	UN	measuring	9	UN	from	4	UN	O	O
measuring	9	UN	tissue	6	UN	pink	4	UN	from	4	UN	0.1	3	UN	O	O
from	4	UN	measuring	9	UN	tissue	6	UN	0.1	3	UN	x	1	UN	O	O
0.1	3	UN	from	4	UN	measuring	9	UN	x	1	UN	0.1	3	UN	O	O
x	1	UN	0.1	3	UN	from	4	UN	0.1	3	UN	x	1	UN	O	O
0.1	3	UN	x	1	UN	0.1	3	UN	x	1	UN	0.1	3	UN	O	O
x	1	UN	0.1	3	UN	x	1	UN	0.1	3	UN	up	2	UN	O	O
0.1	3	UN	x	1	UN	0.1	3	UN	up	2	UN	to	2	UN	O	O
up	2	UN	0.1	3	UN	x	1	UN	to	2	UN	0.6	3	UN	O	O
to	2	UN	up	2	UN	0.1	3	UN	0.6	3	UN	x	1	UN	O	O
0.6	3	UN	to	2	UN	up	2	UN	x	1	UN	0.2	3	UN	O	O
x	1	UN	0.6	3	UN	to	2	UN	0.2	3	UN	x	1	UN	O	O
0.2	3	UN	x	1	UN	0.6	3	UN	x	1	UN	0.1	3	UN	O	O
x	1	UN	0.2	3	UN	x	1	UN	0.1	3	UN	cm	2	UN	O	O
0.1	3	UN	x	1	UN	0.2	3	UN	cm	2	UN	.	1	UN	O	O
cm	2	UN	0.1	3	UN	x	1	UN	.	1	UN	All	3	UN	O	O
.	1	UN	cm	2	UN	0.1	3	UN	All	3	UN	submitted	9	UN	O	O
All	3	UN	.	1	UN	cm	2	UN	submitted	9	UN	(	1	UN	O	O
submitted	9	UN	All	3	UN	.	1	UN	(	1	UN	6	1	UN	O	O
(	1	UN	submitted	9	UN	All	3	UN	6	1	UN	Blocks	6	UN	O	O
6	1	UN	(	1	UN	submitted	9	UN	Blocks	6	UN	)	1	UN	O	O
Blocks	6	UN	6	1	UN	(	1	UN	)	1	UN	.	1	UN	O	O
)	1	UN	Blocks	6	UN	6	1	UN	.	1	UN	Blocks	6	UN	O	O

.	1	UN	)	1	UN	Blocks	6	UN	Blocks	6	UN	#	1	UN	O	O
Blocks	6	UN	.	1	UN	)	1	UN	#	1	UN	1	1	UN	O	O
#	1	UN	Blocks	6	UN	.	1	UN	1	1	UN	-	1	UN	O	O
1	1	UN	#	1	UN	Blocks	6	UN	-	1	UN	3	1	UN	O	O
-	1	UN	1	1	UN	#	1	UN	3	1	UN	-	1	UN	O	O
3	1	UN	-	1	UN	1	1	UN	-	1	UN	5	1	UN	O	O
-	1	UN	3	1	UN	-	1	UN	5	1	UN	pieces	6	UN	O	O
5	1	UN	-	1	UN	3	1	UN	pieces	6	UN	each	4	UN	O	O
pieces	6	UN	5	1	UN	-	1	UN	each	4	UN	Blocks	6	UN	O	O
each	4	UN	pieces	6	UN	5	1	UN	Blocks	6	UN	#	1	UN	O	O
Blocks	6	UN	each	4	UN	pieces	6	UN	#	1	UN	4	1	UN	O	O
#	1	UN	Blocks	6	UN	each	4	UN	4	1	UN	-	1	UN	O	O
4	1	UN	#	1	UN	Blocks	6	UN	-	1	UN	5	1	UN	O	O
-	1	UN	4	1	UN	#	1	UN	5	1	UN	-	1	UN	O	O
5	1	UN	-	1	UN	4	1	UN	-	1	UN	4	1	UN	O	O
-	1	UN	5	1	UN	-	1	UN	4	1	UN	pieces	6	UN	O	O
4	1	UN	-	1	UN	5	1	UN	pieces	6	UN	each	4	UN	O	O
pieces	6	UN	4	1	UN	-	1	UN	each	4	UN	Block	5	UN	O	O
each	4	UN	pieces	6	UN	4	1	UN	Block	5	UN	#	1	UN	O	O
Block	5	UN	each	4	UN	pieces	6	UN	#	1	UN	6	1	UN	O	O
#	1	UN	Block	5	UN	each	4	UN	6	1	UN	-	1	UN	O	O
6	1	UN	#	1	UN	Block	5	UN	-	1	UN	3	1	UN	O	O
-	1	UN	6	1	UN	#	1	UN	3	1	UN	pieces	6	UN	O	O
3	1	UN	-	1	UN	6	1	UN	pieces	6	UN	.	1	UN	O	O
pieces	6	UN	3	1	UN	-	1	UN	.	1	UN	Final	5	UN	O	O

.	1	UN	pieces	6	UN	3	1	UN	Final	5	UN	Diagnosis	9	UN	O	O
Final	5	UN	.	1	UN	pieces	6	UN	Diagnosis	9	UN	Colonic	7	UN	B-FINALDIAGNOSISHEADING	B-FINALDIAGNOSISHEADING
Diagnosis	9	UN	Final	5	UN	.	1	UN	Colonic	7	UN	mucosa	6	UN	I-FINALDIAGNOSISHEADING	I-FINALDIAGNOSISHEADING
Colonic	7	UN	Diagnosis	9	UN	Final	5	UN	mucosa	6	UN	showing	7	UN	O	O
mucosa	6	UN	Colonic	7	UN	Diagnosis	9	UN	showing	7	UN	a	1	UN	O	O
showing	7	UN	mucosa	6	UN	Colonic	7	UN	a	1	UN	few	3	UN	O	O
a	1	UN	showing	7	UN	mucosa	6	UN	few	3	UN	lymphoid	8	UN	O	O
few	3	UN	a	1	UN	showing	7	UN	lymphoid	8	UN	aggregate	9	UN	O	O
lymphoid	8	UN	few	3	UN	a	1	UN	aggregate	9	UN	.	1	UN	O	O
aggregate	9	UN	lymphoid	8	UN	few	3	UN	.	1	UN	No	2	UN	O	O
.	1	UN	aggregate	9	UN	lymphoid	8	UN	No	2	UN	cryptitis	9	UN	O	O
No	2	UN	.	1	UN	aggregate	9	UN	cryptitis	9	UN	,	1	UN	O	O
cryptitis	9	UN	No	2	UN	.	1	UN	,	1	UN	no	2	UN	O	O
,	1	UN	cryptitis	9	UN	No	2	UN	no	2	UN	crypt	5	UN	O	O
no	2	UN	,	1	UN	cryptitis	9	UN	crypt	5	UN	abscesses	9	UN	O	O
crypt	5	UN	no	2	UN	,	1	UN	abscesses	9	UN	,	1	UN	O	O
abscesses	9	UN	crypt	5	UN	no	2	UN	,	1	UN	no	2	UN	O	O
,	1	UN	abscesses	9	UN	crypt	5	UN	no	2	UN	glandular	9	UN	O	O
no	2	UN	,	1	UN	abscesses	9	UN	glandular	9	UN	distortion	10	UN	O	O
glandular	9	UN	no	2	UN	,	1	UN	distortion	10	UN	and	3	UN	O	O
distortion	10	UN	glandular	9	UN	no	2	UN	and	3	UN	no	2	UN	O	O
and	3	UN	distortion	10	UN	glandular	9	UN	no	2	UN	dysplasia	9	UN	O	O
no	2	UN	and	3	UN	distortion	10	UN	dysplasia	9	UN	seen	4	UN	O	O
dysplasia	9	UN	no	2	UN	and	3	UN	seen	4	UN	.	1	UN	O	O
seen	4	UN	dysplasia	9	UN	no	2	UN	.	1	UN	Nature	6	UN	O	O

.	1	UN	seen	4	UN	dysplasia	9	UN	Nature	6	UN	of	2	UN	O	O
Nature	6	UN	.	1	UN	seen	4	UN	of	2	UN	Specimen	8	UN	B-NATUREOFSPECIMENHEADING	B-NATUREOFSPECIMENHEADING
of	2	UN	Nature	6	UN	.	1	UN	Specimen	8	UN	Colon	5	UN	I-NATUREOFSPECIMENHEADING	I-NATUREOFSPECIMENHEADING
Specimen	8	UN	of	2	UN	Nature	6	UN	Colon	5	UN	-	1	UN	I-NATUREOFSPECIMENHEADING	I-NATUREOFSPECIMENHEADING
Colon	5	UN	Specimen	8	UN	of	2	UN	-	1	UN	Random	6	UN	B-ORGAN/BODYSTRUCTURE	B-ORGAN/BODYSTRUCTURE
-	1	UN	Colon	5	UN	Specimen	8	UN	Random	6	UN	biopsy	6	UN	O	O
Random	6	UN	-	1	UN	Colon	5	UN	biopsy	6	UN	(	1	UN	O	B-RELATIVELOCATION
biopsy	6	UN	Random	6	UN	-	1	UN	(	1	UN	Sample	6	UN	O	O
(	1	UN	biopsy	6	UN	Random	6	UN	Sample	6	UN	2	1	UN	O	O
Sample	6	UN	(	1	UN	biopsy	6	UN	2	1	UN	)	1	UN	B-SPECIMENIDENTIFIER	B-SPECIMENIDENTIFIER

2	1	UN	Sample	6	UN	(	1	UN	)	1	UN	Gross	5	UN	I-SPECIMENIDENTIFIER	I-SPECIMENIDENTIFIER
)	1	UN	2	1	UN	Sample	6	UN	Gross	5	UN	Pathology	9	UN	O	O
Gross	5	UN	)	1	UN	2	1	UN	Pathology	9	UN	Specimen	8	UN	B-MACROSCOPIC/GROSSDESCRIPTIONHEADING	B-MACROSCOPIC/GROSSDESCRIPTIONHEADING
Pathology	9	UN	Gross	5	UN	)	1	UN	Specimen	8	UN	is	2	UN	I-MACROSCOPIC/GROSSDESCRIPTIONHEADING	I-MACROSCOPIC/GROSSDESCRIPTIONHEADING
Specimen	8	UN	Pathology	9	UN	Gross	5	UN	is	2	UN	received	8	UN	O	O
is	2	UN	Specimen	8	UN	Pathology	9	UN	received	8	UN	in	2	UN	O	O
received	8	UN	is	2	UN	Specimen	8	UN	in	2	UN	formalin	8	UN	O	O
in	2	UN	received	8	UN	is	2	UN	formalin	8	UN	,	1	UN	O	O
formalin	8	UN	in	2	UN	received	8	UN	,	1	UN	labeled	7	UN	O	O
,	1	UN	formalin	8	UN	in	2	UN	labeled	7	UN	as	2	UN	O	O
labeled	7	UN	,	1	UN	formalin	8	UN	as	2	UN	"	1	UN	O	O
as	2	UN	labeled	7	UN	,	1	UN	"	1	UN	Sigmoid	7	UN	O	O
"	1	UN	as	2	UN	labeled	7	UN	Sigmoid	7	UN	Polyp	5	UN	O	O
Sigmoid	7	UN	"	1	UN	as	2	UN	Polyp	5	UN	"	1	UN	O	O
Polyp	5	UN	Sigmoid	7	UN	"	1	UN	"	1	UN	with	4	UN	O	O
"	1	UN	Polyp	5	UN	Sigmoid	7	UN	with	4	UN	the	3	UN	O	O
with	4	UN	"	1	UN	Polyp	5	UN	the	3	UN	patient	7	UN	O	O
the	3	UN	with	4	UN	"	1	UN	patient	7	UN	'	1	UN	O	O
patient	7	UN	the	3	UN	with	4	UN	'	1	UN	s	1	UN	O	O
'	1	UN	patient	7	UN	the	3	UN	s	1	UN	name	4	UN	O	O
s	1	UN	'	1	UN	patient	7	UN	name	4	UN	and	3	UN	O	O
name	4	UN	s	1	UN	'	1	UN	and	3	UN	consists	8	UN	O	O
and	3	UN	name	4	UN	s	1	UN	consists	8	UN	of	2	UN	O	O
consists	8	UN	and	3	UN	name	4	UN	of	2	UN	1	1	UN	O	O
of	2	UN	consists	8	UN	and	3	UN	1	1	UN	piece	5	UN	O	O
1	1	UN	of	2	UN	consists	8	UN	piece	5	UN	of	2	UN	O	O
piece	5	UN	1	1	UN	of	2	UN	of	2	UN	soft	4	UN	O	O
of	2	UN	piece	5	UN	1	1	UN	soft	4	UN	pink	4	UN	O	O
soft	4	UN	of	2	UN	piece	5	UN	pink	4	UN	tissue	6	UN	O	O
pink	4	UN	soft	4	UN	of	2	UN	tissue	6	UN	measuring	9	UN	O	O
tissue	6	UN	pink	4	UN	soft	4	UN	measuring	9	UN	1.4	3	UN	O	O
measuring	9	UN	tissue	6	UN	pink	4	UN	1.4	3	UN	x	1	UN	O	O
1.4	3	UN	measuring	9	UN	tissue	6	UN	x	1	UN	1.0	3	UN	O	O
x	1	UN	1.4	3	UN	measuring	9	UN	1.0	3	UN	x	1	UN	O	O
1.0	3	UN	x	1	UN	1.4	3	UN	x	1	UN	0.9	3	UN	O	O

x	1	UN	1.0	3	UN	x	1	UN	0.9	3	UN	cm	2	UN	O	O
0.9	3	UN	x	1	UN	1.0	3	UN	cm	2	UN	.	1	UN	O	O
cm	2	UN	0.9	3	UN	x	1	UN	.	1	UN	Also	4	UN	O	O
.	1	UN	cm	2	UN	0.9	3	UN	Also	4	UN	received	8	UN	O	O
Also	4	UN	.	1	UN	cm	2	UN	received	8	UN	a	1	UN	O	O
received	8	UN	Also	4	UN	.	1	UN	a	1	UN	stalk	5	UN	O	O
a	1	UN	received	8	UN	Also	4	UN	stalk	5	UN	measuring	9	UN	O	O
stalk	5	UN	a	1	UN	received	8	UN	measuring	9	UN	0.4	3	UN	O	O
measuring	9	UN	stalk	5	UN	a	1	UN	0.4	3	UN	x	1	UN	O	O
0.4	3	UN	measuring	9	UN	stalk	5	UN	x	1	UN	0.4	3	UN	O	O
x	1	UN	0.4	3	UN	measuring	9	UN	0.4	3	UN	cm	2	UN	O	O
0.4	3	UN	x	1	UN	0.4	3	UN	cm	2	UN	.	1	UN	O	O
cm	2	UN	0.4	3	UN	x	1	UN	.	1	UN	Sectioned	9	UN	O	O

.	1	UN	cm	2	UN	0.4	3	UN	Sectioned	9	UN	and	3	UN	O	O
Sectioned	9	UN	.	1	UN	cm	2	UN	and	3	UN	entirely	8	UN	O	O
and	3	UN	Sectioned	9	UN	.	1	UN	entirely	8	UN	submitted	9	UN	O	O
entirely	8	UN	and	3	UN	Sectioned	9	UN	submitted	9	UN	(	1	UN	O	O
submitted	9	UN	entirely	8	UN	and	3	UN	(	1	UN	5	1	UN	O	O
(	1	UN	submitted	9	UN	entirely	8	UN	5	1	UN	Blocks	6	UN	O	O
5	1	UN	(	1	UN	submitted	9	UN	Blocks	6	UN	)	1	UN	O	O
Blocks	6	UN	5	1	UN	(	1	UN	)	1	UN	.	1	UN	O	O
)	1	UN	Blocks	6	UN	5	1	UN	.	1	UN	Final	5	UN	O	O

.	1	UN	)	1	UN	Blocks	6	UN	Final	5	UN	Diagnosis	9	UN	O	O
Final	5	UN	.	1	UN	)	1	UN	Diagnosis	9	UN	Fragments	9	UN	B-FINALDIAGNOSISHEADING	B-FINALDIAGNOSISHEADING
Diagnosis	9	UN	Final	5	UN	.	1	UN	Fragments	9	UN	of	2	UN	I-FINALDIAGNOSISHEADING	I-FINALDIAGNOSISHEADING
Fragments	9	UN	Diagnosis	9	UN	Final	5	UN	of	2	UN	tubulovillous	13	UN	O	O
of	2	UN	Fragments	9	UN	Diagnosis	9	UN	tubulovillous	13	UN	adenoma	7	UN	O	O
tubulovillous	13	UN	of	2	UN	Fragments	9	UN	adenoma	7	UN	with	4	UN	B-CANCERHISTOLOGYSUBTYPE	B-CANCERHISTOLOGYSUBTYPE
adenoma	7	UN	tubulovillous	13	UN	of	2	UN	with	4	UN	intramucosal	12	UN	I-CANCERHISTOLOGYSUBTYPE	I-CANCERHISTOLOGYSUBTYPE
with	4	UN	adenoma	7	UN	tubulovillous	13	UN	intramucosal	12	UN	adenocarcinoma	14	UN	O	O
intramucosal	12	UN	with	4	UN	adenoma	7	UN	adenocarcinoma	14	UN	/	1	UN	B-NEOPLASMBEHAVIOUR	B-NEOPLASMBEHAVIOUR
adenocarcinoma	14	UN	intramucosal	12	UN	with	4	UN	/	1	UN	high	4	UN	B-CANCERHISTOLOGYTYPE	B-CANCERHISTOLOGYTYPE
/	1	UN	adenocarcinoma	14	UN	intramucosal	12	UN	high	4	UN	grade	5	UN	O	O
high	4	UN	/	1	UN	adenocarcinoma	14	UN	grade	5	UN	dysplasia	9	UN	O	B-CANCERHISTOLOGYTYPE
grade	5	UN	high	4	UN	/	1	UN	dysplasia	9	UN	.	1	UN	O	O
dysplasia	9	UN	grade	5	UN	high	4	UN	.	1	UN	The	3	UN	O	O
.	1	UN	dysplasia	9	UN	grade	5	UN	The	3	UN	stalk	5	UN	O	O
The	3	UN	.	1	UN	dysplasia	9	UN	stalk	5	UN	margin	6	UN	O	O
stalk	5	UN	The	3	UN	.	1	UN	margin	6	UN	is	2	UN	O	O
margin	6	UN	stalk	5	UN	The	3	UN	is	2	UN	free	4	UN	O	O
is	2	UN	margin	6	UN	stalk	5	UN	free	4	UN	of	2	UN	O	O
free	4	UN	is	2	UN	margin	6	UN	of	2	UN	high	4	UN	O	O
of	2	UN	free	4	UN	is	2	UN	high	4	UN	grade	5	UN	O	O
high	4	UN	of	2	UN	free	4	UN	grade	5	UN	dysplasia	9	UN	O	O
grade	5	UN	high	4	UN	of	2	UN	dysplasia	9	UN	and	3	UN	O	O
dysplasia	9	UN	grade	5	UN	high	4	UN	and	3	UN	intramucosal	12	UN	O	O
and	3	UN	dysplasia	9	UN	grade	5	UN	intramucosal	12	UN	carcinoma	9	UN	O	O
intramucosal	12	UN	and	3	UN	dysplasia	9	UN	carcinoma	9	UN	.	1	UN	O	B-NEOPLASMBEHAVIOUR
carcinoma	9	UN	intramucosal	12	UN	and	3	UN	.	1	UN	Nature	6	UN	O	B-CANCERHISTOLOGYTYPE

.	1	UN	carcinoma	9	UN	intramucosal	12	UN	Nature	6	UN	of	2	UN	O	O
Nature	6	UN	.	1	UN	carcinoma	9	UN	of	2	UN	Specimen	8	UN	B-NATUREOFSPECIMENHEADING	B-NATUREOFSPECIMENHEADING
of	2	UN	Nature	6	UN	.	1	UN	Specimen	8	UN	Colon	5	UN	I-NATUREOFSPECIMENHEADING	I-NATUREOFSPECIMENHEADING
Specimen	8	UN	of	2	UN	Nature	6	UN	Colon	5	UN	-	1	UN	I-NATUREOFSPECIMENHEADING	I-NATUREOFSPECIMENHEADING
Colon	5	UN	Specimen	8	UN	of	2	UN	-	1	UN	Sigmoid	7	UN	B-ORGAN/BODYSTRUCTURE	B-ORGAN/BODYSTRUCTURE
-	1	UN	Colon	5	UN	Specimen	8	UN	Sigmoid	7	UN	biopsy	6	UN	O	O
Sigmoid	7	UN	-	1	UN	Colon	5	UN	biopsy	6	UN	(	1	UN	B-RELATIVELOCATION	B-RELATIVELOCATION
biopsy	6	UN	Sigmoid	7	UN	-	1	UN	(	1	UN	Sample	6	UN	O	O
(	1	UN	biopsy	6	UN	Sigmoid	7	UN	Sample	6	UN	3	1	UN	O	O
Sample	6	UN	(	1	UN	biopsy	6	UN	3	1	UN	)	1	UN	B-SPECIMENIDENTIFIER	B-SPECIMENIDENTIFIER

3	1	UN	Sample	6	UN	(	1	UN	)	1	UN	end	end	end	I-SPECIMENIDENTIFIER	I-SPECIMENIDENTIFIER
)	1	UN	3	1	UN	Sample	6	UN	end	end	end	end	end	end	O	O


