Gross 724
Pathology 730
Specimen 741
is 750
received 753
in 762
formalin 765
, 773
labeled 775
as 783
" 786
Rectum 787
" 793
with 795
the 800
patient 804
' 811
s 812
name 814
and 819
consists 823
of 832
4 835
pieces 837
and 844
fragments 848
of 858
soft 861
pink 866
tissue 871
measuring 878
from 888
0.3 893
x 897
0.2 899
x 903
0.1 905
up 909
to 912
0.3 915
x 919
0.3 921
x 925
0.1 927
cm 931
. 933
All 935
submitted 939
( 949
1 950
Block 952
) 957
. 958
Final 962
Diagnosis 968
Superficial 979
fragments 991
of 1001
colonic 1004
adenocarcinoma 1012
. 1026
Nature 1030
of 1037
Specimen 1040
Colon 1050
- 1055
rectum 1056
biopsy 1063
( 1070
Sample 1071
1 1078
) 1079
Comments 1083
Comment 1093
Clinical 1103
History 1112
ClinicalInformation 1121
