Gross	5	UN	start	start	start	start	start	start	Pathology	9	UN	Specimen	8	UN	B-MACROSCOPIC/GROSSDESCRIPTIONHEADING	B-MACROSCOPIC/GROSSDESCRIPTIONHEADING
Pathology	9	UN	Gross	5	UN	start	start	start	Specimen	8	UN	is	2	UN	I-MACROSCOPIC/GROSSDESCRIPTIONHEADING	I-MACROSCOPIC/GROSSDESCRIPTIONHEADING
Specimen	8	UN	Pathology	9	UN	Gross	5	UN	is	2	UN	received	8	UN	O	O
is	2	UN	Specimen	8	UN	Pathology	9	UN	received	8	UN	in	2	UN	O	O
received	8	UN	is	2	UN	Specimen	8	UN	in	2	UN	formalin	8	UN	O	O
in	2	UN	received	8	UN	is	2	UN	formalin	8	UN	,	1	UN	O	O
formalin	8	UN	in	2	UN	received	8	UN	,	1	UN	labeled	7	UN	O	O
,	1	UN	formalin	8	UN	in	2	UN	labeled	7	UN	as	2	UN	O	O
labeled	7	UN	,	1	UN	formalin	8	UN	as	2	UN	"	1	UN	O	O
as	2	UN	labeled	7	UN	,	1	UN	"	1	UN	Rectum	6	UN	O	O
"	1	UN	as	2	UN	labeled	7	UN	Rectum	6	UN	"	1	UN	O	O
Rectum	6	UN	"	1	UN	as	2	UN	"	1	UN	with	4	UN	O	O
"	1	UN	Rectum	6	UN	"	1	UN	with	4	UN	the	3	UN	O	O
with	4	UN	"	1	UN	Rectum	6	UN	the	3	UN	patient	7	UN	O	O
the	3	UN	with	4	UN	"	1	UN	patient	7	UN	'	1	UN	O	O
patient	7	UN	the	3	UN	with	4	UN	'	1	UN	s	1	UN	O	O
'	1	UN	patient	7	UN	the	3	UN	s	1	UN	name	4	UN	O	O
s	1	UN	'	1	UN	patient	7	UN	name	4	UN	and	3	UN	O	O
name	4	UN	s	1	UN	'	1	UN	and	3	UN	consists	8	UN	O	O
and	3	UN	name	4	UN	s	1	UN	consists	8	UN	of	2	UN	O	O
consists	8	UN	and	3	UN	name	4	UN	of	2	UN	4	1	UN	O	O
of	2	UN	consists	8	UN	and	3	UN	4	1	UN	pieces	6	UN	O	O
4	1	UN	of	2	UN	consists	8	UN	pieces	6	UN	and	3	UN	O	O
pieces	6	UN	4	1	UN	of	2	UN	and	3	UN	fragments	9	UN	O	O
and	3	UN	pieces	6	UN	4	1	UN	fragments	9	UN	of	2	UN	O	O
fragments	9	UN	and	3	UN	pieces	6	UN	of	2	UN	soft	4	UN	O	O
of	2	UN	fragments	9	UN	and	3	UN	soft	4	UN	pink	4	UN	O	O
soft	4	UN	of	2	UN	fragments	9	UN	pink	4	UN	tissue	6	UN	O	O
pink	4	UN	soft	4	UN	of	2	UN	tissue	6	UN	measuring	9	UN	O	O
tissue	6	UN	pink	4	UN	soft	4	UN	measuring	9	UN	from	4	UN	O	O
measuring	9	UN	tissue	6	UN	pink	4	UN	from	4	UN	0.1	3	UN	O	O
from	4	UN	measuring	9	UN	tissue	6	UN	0.1	3	UN	x	1	UN	O	O
0.1	3	UN	from	4	UN	measuring	9	UN	x	1	UN	0.1	3	UN	O	O
x	1	UN	0.1	3	UN	from	4	UN	0.1	3	UN	x	1	UN	O	O
0.1	3	UN	x	1	UN	0.1	3	UN	x	1	UN	0.1	3	UN	O	O
x	1	UN	0.1	3	UN	x	1	UN	0.1	3	UN	up	2	UN	O	O
0.1	3	UN	x	1	UN	0.1	3	UN	up	2	UN	to	2	UN	O	O
up	2	UN	0.1	3	UN	x	1	UN	to	2	UN	0.2	3	UN	O	O
to	2	UN	up	2	UN	0.1	3	UN	0.2	3	UN	x	1	UN	O	O
0.2	3	UN	to	2	UN	up	2	UN	x	1	UN	0.2	3	UN	O	O
x	1	UN	0.2	3	UN	to	2	UN	0.2	3	UN	x	1	UN	O	O
0.2	3	UN	x	1	UN	0.2	3	UN	x	1	UN	0.1	3	UN	O	O
x	1	UN	0.2	3	UN	x	1	UN	0.1	3	UN	cm	2	UN	O	O
0.1	3	UN	x	1	UN	0.2	3	UN	cm	2	UN	.	1	UN	O	O
cm	2	UN	0.1	3	UN	x	1	UN	.	1	UN	All	3	UN	O	O
.	1	UN	cm	2	UN	0.1	3	UN	All	3	UN	submitted	9	UN	O	O
All	3	UN	.	1	UN	cm	2	UN	submitted	9	UN	(	1	UN	O	O
submitted	9	UN	All	3	UN	.	1	UN	(	1	UN	1	1	UN	O	O
(	1	UN	submitted	9	UN	All	3	UN	1	1	UN	Block	5	UN	O	O
1	1	UN	(	1	UN	submitted	9	UN	Block	5	UN	)	1	UN	O	O
Block	5	UN	1	1	UN	(	1	UN	)	1	UN	.	1	UN	O	O
)	1	UN	Block	5	UN	1	1	UN	.	1	UN	Final	5	UN	O	O

.	1	UN	)	1	UN	Block	5	UN	Final	5	UN	Diagnosis	9	UN	O	O
Final	5	UN	.	1	UN	)	1	UN	Diagnosis	9	UN	Poorly	6	UN	B-FINALDIAGNOSISHEADING	B-FINALDIAGNOSISHEADING
Diagnosis	9	UN	Final	5	UN	.	1	UN	Poorly	6	UN	differentiated	14	UN	I-FINALDIAGNOSISHEADING	I-FINALDIAGNOSISHEADING
Poorly	6	UN	Diagnosis	9	UN	Final	5	UN	differentiated	14	UN	adenocarcinoma	14	UN	B-NEOPLASMDESCRIPTIVEGRADE	B-NEOPLASMDESCRIPTIVEGRADE
differentiated	14	UN	Poorly	6	UN	Diagnosis	9	UN	adenocarcinoma	14	UN	(	1	UN	I-NEOPLASMDESCRIPTIVEGRADE	I-NEOPLASMDESCRIPTIVEGRADE
adenocarcinoma	14	UN	differentiated	14	UN	Poorly	6	UN	(	1	UN	Signet	6	UN	B-CANCERHISTOLOGYTYPE	B-CANCERHISTOLOGYTYPE
(	1	UN	adenocarcinoma	14	UN	differentiated	14	UN	Signet	6	UN	ring	4	UN	O	O
Signet	6	UN	(	1	UN	adenocarcinoma	14	UN	ring	4	UN	type	4	UN	B-CANCERHISTOLOGYSUBTYPE	B-CANCERHISTOLOGYSUBTYPE
ring	4	UN	Signet	6	UN	(	1	UN	type	4	UN	)	1	UN	I-CANCERHISTOLOGYSUBTYPE	I-CANCERHISTOLOGYSUBTYPE
type	4	UN	ring	4	UN	Signet	6	UN	)	1	UN	in	2	UN	I-CANCERHISTOLOGYSUBTYPE	I-CANCERHISTOLOGYSUBTYPE
)	1	UN	type	4	UN	ring	4	UN	in	2	UN	a	1	UN	O	O
in	2	UN	)	1	UN	type	4	UN	a	1	UN	background	10	UN	O	O
a	1	UN	in	2	UN	)	1	UN	background	10	UN	of	2	UN	O	O
background	10	UN	a	1	UN	in	2	UN	of	2	UN	villotubar	10	UN	O	O
of	2	UN	background	10	UN	a	1	UN	villotubar	10	UN	adenoma	7	UN	O	O
villotubar	10	UN	of	2	UN	background	10	UN	adenoma	7	UN	.	1	UN	B-CANCERHISTOLOGYSUBTYPE	B-CANCERHISTOLOGYSUBTYPE
adenoma	7	UN	villotubar	10	UN	of	2	UN	.	1	UN	Nature	6	UN	I-CANCERHISTOLOGYSUBTYPE	I-CANCERHISTOLOGYSUBTYPE
.	1	UN	adenoma	7	UN	villotubar	10	UN	Nature	6	UN	of	2	UN	O	O
Nature	6	UN	.	1	UN	adenoma	7	UN	of	2	UN	Specimen	8	UN	B-NATUREOFSPECIMENHEADING	B-NATUREOFSPECIMENHEADING
of	2	UN	Nature	6	UN	.	1	UN	Specimen	8	UN	Colon	5	UN	I-NATUREOFSPECIMENHEADING	I-NATUREOFSPECIMENHEADING
Specimen	8	UN	of	2	UN	Nature	6	UN	Colon	5	UN	-	1	UN	I-NATUREOFSPECIMENHEADING	I-NATUREOFSPECIMENHEADING
Colon	5	UN	Specimen	8	UN	of	2	UN	-	1	UN	Rectum	6	UN	B-ORGAN/BODYSTRUCTURE	B-ORGAN/BODYSTRUCTURE
-	1	UN	Colon	5	UN	Specimen	8	UN	Rectum	6	UN	biopsy	6	UN	O	O
Rectum	6	UN	-	1	UN	Colon	5	UN	biopsy	6	UN	(	1	UN	B-RELATIVELOCATION	B-RELATIVELOCATION
biopsy	6	UN	Rectum	6	UN	-	1	UN	(	1	UN	Mass	4	UN	O	O
(	1	UN	biopsy	6	UN	Rectum	6	UN	Mass	4	UN	)	1	UN	O	O
Mass	4	UN	(	1	UN	biopsy	6	UN	)	1	UN	(	1	UN	O	O
)	1	UN	Mass	4	UN	(	1	UN	(	1	UN	Sample	6	UN	O	O
(	1	UN	)	1	UN	Mass	4	UN	Sample	6	UN	1	1	UN	O	O
Sample	6	UN	(	1	UN	)	1	UN	1	1	UN	)	1	UN	B-SPECIMENIDENTIFIER	B-SPECIMENIDENTIFIER

1	1	UN	Sample	6	UN	(	1	UN	)	1	UN	Comments	8	UN	I-SPECIMENIDENTIFIER	I-SPECIMENIDENTIFIER
)	1	UN	1	1	UN	Sample	6	UN	Comments	8	UN	Comment	7	UN	O	O
Comments	8	UN	)	1	UN	1	1	UN	Comment	7	UN	Clinical	8	UN	B-COMMENTSHEADING	B-COMMENTSHEADING
Comment	7	UN	Comments	8	UN	)	1	UN	Clinical	8	UN	History	7	UN	O	O
Clinical	8	UN	Comment	7	UN	Comments	8	UN	History	7	UN	ClinicalInformation	19	UN	B-CLINICALHISTORYHEADING	B-CLINICALHISTORYHEADING
History	7	UN	Clinical	8	UN	Comment	7	UN	ClinicalInformation	19	UN	end	end	end	I-CLINICALHISTORYHEADING	I-CLINICALHISTORYHEADING
ClinicalInformation	19	UN	History	7	UN	Clinical	8	UN	end	end	end	end	end	end	O	O


