Gross 724
Pathology 730
Specimen 741
is 750
received 753
in 762
formalin 765
, 773
labeled 775
as 783
" 786
Rectum 787
" 793
with 795
the 800
patient 804
' 811
s 812
name 814
and 819
consists 823
of 832
5 835
pieces 837
of 844
soft 847
pink 852
tissue 857
measuring 864
from 874
0.1 879
X 883
0.1 885
X 889
0.1 891
up 895
to 898
0.4 901
X 905
0.2 907
X 911
0.1 913
cm 917
. 919
All 921
submitted 925
( 935
1 936
Block 938
) 943
. 944
Final 948
Diagnosis 954
Well 965
differentiated 970
adenocarcinoma 985
associated 1000
with 1011
tubular 1016
adenoma 1024
. 1031
Nature 1035
of 1042
Specimen 1045
Colon 1055
- 1060
Rectum 1061
Biopsy 1068
( 1075
Sample 1076
1 1083
) 1084
Comments 1088
Comment 1098
Clinical 1108
History 1117
ClinicalInformation 1126
