Gross	5	NNP	start	start	start	start	start	start	Pathology	9	NNP	Specimen	8	NNP	B-MACROSCOPIC/GROSSDESCRIPTIONHEADING	724
Pathology	9	NNP	Gross	5	NNP	start	start	start	Specimen	8	NNP	is	2	VBZ	I-MACROSCOPIC/GROSSDESCRIPTIONHEADING	730
Specimen	8	NNP	Pathology	9	NNP	Gross	5	NNP	is	2	VBZ	received	8	VBN	O	741
is	2	VBZ	Specimen	8	NNP	Pathology	9	NNP	received	8	VBN	in	2	IN	O	750
received	8	VBN	is	2	VBZ	Specimen	8	NNP	in	2	IN	formalin	8	NN	O	753
in	2	IN	received	8	VBN	is	2	VBZ	formalin	8	NN	,	1	,	O	762
formalin	8	NN	in	2	IN	received	8	VBN	,	1	,	labeled	7	VBN	O	765
,	1	,	formalin	8	NN	in	2	IN	labeled	7	VBN	as	2	IN	O	773
labeled	7	VBN	,	1	,	formalin	8	NN	as	2	IN	"	1	UN	O	775
as	2	IN	labeled	7	VBN	,	1	,	"	1	UN	Rectum	6	NNP	O	783
"	1	UN	as	2	IN	labeled	7	VBN	Rectum	6	NNP	"	1	UN	O	786
Rectum	6	NNP	"	1	UN	as	2	IN	"	1	UN	with	4	IN	O	787
"	1	UN	Rectum	6	NNP	"	1	UN	with	4	IN	the	3	DT	O	793
with	4	IN	"	1	UN	Rectum	6	NNP	the	3	DT	patient	7	NN	O	795
the	3	DT	with	4	IN	"	1	UN	patient	7	NN	s	1	UN	O	800
patient	7	NN	the	3	DT	with	4	IN	s	1	UN	'	1	UN	O	804
s	1	UN	patient	7	NN	the	3	DT	'	1	UN	name	4	NN	O	811
'	1	UN	s	1	UN	patient	7	NN	name	4	NN	and	3	CC	O	812
name	4	NN	'	1	UN	s	1	UN	and	3	CC	consists	8	VBZ	O	814
and	3	CC	name	4	NN	'	1	UN	consists	8	VBZ	of	2	IN	O	819
consists	8	VBZ	and	3	CC	name	4	NN	of	2	IN	4	1	CD	O	823
of	2	IN	consists	8	VBZ	and	3	CC	4	1	CD	pieces	6	NNS	O	832
4	1	CD	of	2	IN	consists	8	VBZ	pieces	6	NNS	and	3	CC	O	835
pieces	6	NNS	4	1	CD	of	2	IN	and	3	CC	fragments	9	NNS	O	837
and	3	CC	pieces	6	NNS	4	1	CD	fragments	9	NNS	of	2	IN	O	844
fragments	9	NNS	and	3	CC	pieces	6	NNS	of	2	IN	soft	4	JJ	O	848
of	2	IN	fragments	9	NNS	and	3	CC	soft	4	JJ	pink	4	JJ	O	858
soft	4	JJ	of	2	IN	fragments	9	NNS	pink	4	JJ	tissue	6	NN	O	861
pink	4	JJ	soft	4	JJ	of	2	IN	tissue	6	NN	measuring	9	VBG	O	866
tissue	6	NN	pink	4	JJ	soft	4	JJ	measuring	9	VBG	from	4	IN	O	871
measuring	9	VBG	tissue	6	NN	pink	4	JJ	from	4	IN	0.1	3	CD	O	878
from	4	IN	measuring	9	VBG	tissue	6	NN	0.1	3	CD	x	1	CC	O	888
0.1	3	CD	from	4	IN	measuring	9	VBG	x	1	CC	0.1	3	CD	O	893
x	1	CC	0.1	3	CD	from	4	IN	0.1	3	CD	x	1	CC	O	897
0.1	3	CD	x	1	CC	0.1	3	CD	x	1	CC	0.1	3	CD	O	899
x	1	CC	0.1	3	CD	x	1	CC	0.1	3	CD	up	2	IN	O	903
0.1	3	CD	x	1	CC	0.1	3	CD	up	2	IN	to	2	TO	O	905
up	2	IN	0.1	3	CD	x	1	CC	to	2	TO	0.2	3	CD	O	909
to	2	TO	up	2	IN	0.1	3	CD	0.2	3	CD	x	1	CC	O	912
0.2	3	CD	to	2	TO	up	2	IN	x	1	CC	0.2	3	CD	O	915
x	1	CC	0.2	3	CD	to	2	TO	0.2	3	CD	x	1	CC	O	919
0.2	3	CD	x	1	CC	0.2	3	CD	x	1	CC	0.1	3	CD	O	921
x	1	CC	0.2	3	CD	x	1	CC	0.1	3	CD	cm	2	NN	O	925
0.1	3	CD	x	1	CC	0.2	3	CD	cm	2	NN	.	1	.	O	927
cm	2	NN	0.1	3	CD	x	1	CC	.	1	.	All	3	DT	O	931
.	1	.	cm	2	NN	0.1	3	CD	All	3	DT	submitted	9	VBN	O	933
All	3	DT	.	1	.	cm	2	NN	submitted	9	VBN	(	1	UN	O	935
submitted	9	VBN	All	3	DT	.	1	.	(	1	UN	1	1	CD	O	939
(	1	UN	submitted	9	VBN	All	3	DT	1	1	CD	Block	5	NN	O	949
1	1	CD	(	1	UN	submitted	9	VBN	Block	5	NN	)	1	UN	O	950
Block	5	NN	1	1	CD	(	1	UN	)	1	UN	.	1	.	O	952
)	1	UN	Block	5	NN	1	1	CD	.	1	.	Final	5	JJ	O	957
.	1	.	)	1	UN	Block	5	NN	Final	5	JJ	Diagnosis	9	NN	O	958
Final	5	JJ	.	1	.	)	1	UN	Diagnosis	9	NN	Poorly	6	RB	B-FINALDIAGNOSISHEADING	962
Diagnosis	9	NN	Final	5	JJ	.	1	.	Poorly	6	RB	differentiated	14	VBD	I-FINALDIAGNOSISHEADING	968
Poorly	6	RB	Diagnosis	9	NN	Final	5	JJ	differentiated	14	VBD	adenocarcinoma	14	NN	B-NEOPLASMDESCRIPTIVEGRADE	979
differentiated	14	VBD	Poorly	6	RB	Diagnosis	9	NN	adenocarcinoma	14	NN	(	1	UN	I-NEOPLASMDESCRIPTIVEGRADE	986
adenocarcinoma	14	NN	differentiated	14	VBD	Poorly	6	RB	(	1	UN	Signet	6	NNP	B-CANCERHISTOLOGYTYPE	1001
(	1	UN	adenocarcinoma	14	NN	differentiated	14	VBD	Signet	6	NNP	ring	4	NN	O	1016
Signet	6	NNP	(	1	UN	adenocarcinoma	14	NN	ring	4	NN	type	4	NN	B-CANCERHISTOLOGYSUBTYPE	1017
ring	4	NN	Signet	6	NNP	(	1	UN	type	4	NN	)	1	UN	O	1024
type	4	NN	ring	4	NN	Signet	6	NNP	)	1	UN	in	2	IN	O	1029
)	1	UN	type	4	NN	ring	4	NN	in	2	IN	a	1	DT	O	1033
in	2	IN	)	1	UN	type	4	NN	a	1	DT	background	10	NN	O	1035
a	1	DT	in	2	IN	)	1	UN	background	10	NN	of	2	IN	O	1038
background	10	NN	a	1	DT	in	2	IN	of	2	IN	villotubar	10	JJ	O	1040
of	2	IN	background	10	NN	a	1	DT	villotubar	10	JJ	adenoma	7	NN	O	1051
villotubar	10	JJ	of	2	IN	background	10	NN	adenoma	7	NN	.	1	.	B-CANCERHISTOLOGYSUBTYPE	1054
adenoma	7	NN	villotubar	10	JJ	of	2	IN	.	1	.	Nature	6	NNP	I-CANCERHISTOLOGYSUBTYPE	1065
.	1	.	adenoma	7	NN	villotubar	10	JJ	Nature	6	NNP	of	2	IN	O	1072
Nature	6	NNP	.	1	.	adenoma	7	NN	of	2	IN	Specimen	8	NNP	B-NATUREOFSPECIMENHEADING	1076
of	2	IN	Nature	6	NNP	.	1	.	Specimen	8	NNP	Colon	5	UN	I-NATUREOFSPECIMENHEADING	1083
Specimen	8	NNP	of	2	IN	Nature	6	NNP	Colon	5	UN	-	1	UN	I-NATUREOFSPECIMENHEADING	1086
Colon	5	UN	Specimen	8	NNP	of	2	IN	-	1	UN	Rectum	6	UN	B-ORGAN/BODYSTRUCTURE	1096
-	1	UN	Colon	5	UN	Specimen	8	NNP	Rectum	6	UN	biopsy	6	NN	O	1101
Rectum	6	UN	-	1	UN	Colon	5	UN	biopsy	6	NN	(	1	UN	B-RELATIVELOCATION	1102
biopsy	6	NN	Rectum	6	UN	-	1	UN	(	1	UN	Mass	4	JJ	O	1109
(	1	UN	biopsy	6	NN	Rectum	6	UN	Mass	4	JJ	)	1	UN	O	1116
Mass	4	JJ	(	1	UN	biopsy	6	NN	)	1	UN	(	1	UN	O	1117
)	1	UN	Mass	4	JJ	(	1	UN	(	1	UN	Sample	6	NN	O	1121
(	1	UN	)	1	UN	Mass	4	JJ	Sample	6	NN	1	1	CD	O	1123
Sample	6	NN	(	1	UN	)	1	UN	1	1	CD	)	1	UN	B-SPECIMENIDENTIFIER	1124
1	1	CD	Sample	6	NN	(	1	UN	)	1	UN	Comments	8	NNS	I-SPECIMENIDENTIFIER	1131
)	1	UN	1	1	CD	Sample	6	NN	Comments	8	NNS	Comment	7	NN	O	1132
Comments	8	NNS	)	1	UN	1	1	CD	Comment	7	NN	Clinical	8	JJ	B-COMMENTSHEADING	1136
Comment	7	NN	Comments	8	NNS	)	1	UN	Clinical	8	JJ	History	7	NN	O	1146
Clinical	8	JJ	Comment	7	NN	Comments	8	NNS	History	7	NN	ClinicalInformation	19	NN	B-CLINICALHISTORYHEADING	1156
History	7	NN	Clinical	8	JJ	Comment	7	NN	ClinicalInformation	19	NN	end	end	end	I-CLINICALHISTORYHEADING	1165
ClinicalInformation	19	NN	History	7	NN	Clinical	8	JJ	end	end	end	end	end	end	O	1174
