Gross	5	NNP	start	start	start	start	start	start	Pathology	9	NNP	Specimen	8	NNP	B-MACROSCOPIC/GROSSDESCRIPTIONHEADING	938
Pathology	9	NNP	Gross	5	NNP	start	start	start	Specimen	8	NNP	is	2	VBZ	I-MACROSCOPIC/GROSSDESCRIPTIONHEADING	944
Specimen	8	NNP	Pathology	9	NNP	Gross	5	NNP	is	2	VBZ	received	8	VBN	O	955
is	2	VBZ	Specimen	8	NNP	Pathology	9	NNP	received	8	VBN	in	2	IN	O	964
received	8	VBN	is	2	VBZ	Specimen	8	NNP	in	2	IN	formalin	8	NN	O	967
in	2	IN	received	8	VBN	is	2	VBZ	formalin	8	NN	,	1	,	O	976
formalin	8	NN	in	2	IN	received	8	VBN	,	1	,	labeled	7	VBN	O	979
,	1	,	formalin	8	NN	in	2	IN	labeled	7	VBN	as	2	IN	O	987
labeled	7	VBN	,	1	,	formalin	8	NN	as	2	IN	"	1	UN	O	989
as	2	IN	labeled	7	VBN	,	1	,	"	1	UN	Rectum	6	NNP	O	997
"	1	UN	as	2	IN	labeled	7	VBN	Rectum	6	NNP	Polyp	5	NNP	O	1000
Rectum	6	NNP	"	1	UN	as	2	IN	Polyp	5	NNP	"	1	UN	O	1001
Polyp	5	NNP	Rectum	6	NNP	"	1	UN	"	1	UN	with	4	IN	O	1008
"	1	UN	Polyp	5	NNP	Rectum	6	NNP	with	4	IN	the	3	DT	O	1013
with	4	IN	"	1	UN	Polyp	5	NNP	the	3	DT	patient	7	NN	O	1015
the	3	DT	with	4	IN	"	1	UN	patient	7	NN	s	1	UN	O	1020
patient	7	NN	the	3	DT	with	4	IN	s	1	UN	'	1	UN	O	1024
s	1	UN	patient	7	NN	the	3	DT	'	1	UN	name	4	NN	O	1031
'	1	UN	s	1	UN	patient	7	NN	name	4	NN	and	3	CC	O	1032
name	4	NN	'	1	UN	s	1	UN	and	3	CC	consists	8	VBZ	O	1034
and	3	CC	name	4	NN	'	1	UN	consists	8	VBZ	of	2	IN	O	1039
consists	8	VBZ	and	3	CC	name	4	NN	of	2	IN	1	1	CD	O	1043
of	2	IN	consists	8	VBZ	and	3	CC	1	1	CD	piece	5	NN	O	1052
1	1	CD	of	2	IN	consists	8	VBZ	piece	5	NN	of	2	IN	O	1055
piece	5	NN	1	1	CD	of	2	IN	of	2	IN	soft	4	JJ	O	1057
of	2	IN	piece	5	NN	1	1	CD	soft	4	JJ	pink	4	JJ	O	1063
soft	4	JJ	of	2	IN	piece	5	NN	pink	4	JJ	tissue	6	NN	O	1066
pink	4	JJ	soft	4	JJ	of	2	IN	tissue	6	NN	measuring	9	VBG	O	1071
tissue	6	NN	pink	4	JJ	soft	4	JJ	measuring	9	VBG	0.2	3	CD	O	1076
measuring	9	VBG	tissue	6	NN	pink	4	JJ	0.2	3	CD	x	1	CC	O	1083
0.2	3	CD	measuring	9	VBG	tissue	6	NN	x	1	CC	0.2	3	CD	O	1093
x	1	CC	0.2	3	CD	measuring	9	VBG	0.2	3	CD	x	1	CC	O	1097
0.2	3	CD	x	1	CC	0.2	3	CD	x	1	CC	0.1	3	CD	O	1099
x	1	CC	0.2	3	CD	x	1	CC	0.1	3	CD	cm	2	NN	O	1103
0.1	3	CD	x	1	CC	0.2	3	CD	cm	2	NN	.	1	.	O	1105
cm	2	NN	0.1	3	CD	x	1	CC	.	1	.	All	3	DT	O	1109
.	1	.	cm	2	NN	0.1	3	CD	All	3	DT	submitted	9	VBN	O	1111
All	3	DT	.	1	.	cm	2	NN	submitted	9	VBN	(	1	UN	O	1113
submitted	9	VBN	All	3	DT	.	1	.	(	1	UN	1	1	CD	O	1117
(	1	UN	submitted	9	VBN	All	3	DT	1	1	CD	Block	5	NN	O	1127
1	1	CD	(	1	UN	submitted	9	VBN	Block	5	NN	)	1	UN	O	1128
Block	5	NN	1	1	CD	(	1	UN	)	1	UN	.	1	.	O	1130
)	1	UN	Block	5	NN	1	1	CD	.	1	.	Final	5	JJ	O	1135
.	1	.	)	1	UN	Block	5	NN	Final	5	JJ	Diagnosis	9	NN	O	1136
Final	5	JJ	.	1	.	)	1	UN	Diagnosis	9	NN	Mantle	6	NNP	B-FINALDIAGNOSISHEADING	1140
Diagnosis	9	NN	Final	5	JJ	.	1	.	Mantle	6	NNP	cell	4	NN	I-FINALDIAGNOSISHEADING	1146
Mantle	6	NNP	Diagnosis	9	NN	Final	5	JJ	cell	4	NN	lymphoma	8	NN	B-CANCERHISTOLOGYTYPE	1157
cell	4	NN	Mantle	6	NNP	Diagnosis	9	NN	lymphoma	8	NN	(	1	UN	I-CANCERHISTOLOGYTYPE	1164
lymphoma	8	NN	cell	4	NN	Mantle	6	NNP	(	1	UN	MCL	3	NN	I-CANCERHISTOLOGYTYPE	1169
(	1	UN	lymphoma	8	NN	cell	4	NN	MCL	3	NN	)	1	UN	O	1178
MCL	3	NN	(	1	UN	lymphoma	8	NN	)	1	UN	.	1	.	O	1179
)	1	UN	MCL	3	NN	(	1	UN	.	1	.	(	1	UN	O	1182
.	1	.	)	1	UN	MCL	3	NN	(	1	UN	See	3	VB	O	1183
(	1	UN	.	1	.	)	1	UN	See	3	VB	comment	7	NN	O	1185
See	3	VB	(	1	UN	.	1	.	comment	7	NN	)	1	UN	O	1186
comment	7	NN	See	3	VB	(	1	UN	)	1	UN	.	1	.	O	1190
)	1	UN	comment	7	NN	See	3	VB	.	1	.	Nature	6	NNP	O	1197
.	1	.	)	1	UN	comment	7	NN	Nature	6	NNP	of	2	IN	O	1198
Nature	6	NNP	.	1	.	)	1	UN	of	2	IN	Specimen	8	NNP	B-NATUREOFSPECIMENHEADING	1202
of	2	IN	Nature	6	NNP	.	1	.	Specimen	8	NNP	Colon	5	UN	I-NATUREOFSPECIMENHEADING	1209
Specimen	8	NNP	of	2	IN	Nature	6	NNP	Colon	5	UN	-	1	UN	I-NATUREOFSPECIMENHEADING	1212
Colon	5	UN	Specimen	8	NNP	of	2	IN	-	1	UN	Rectum	6	UN	B-ORGAN/BODYSTRUCTURE	1222
-	1	UN	Colon	5	UN	Specimen	8	NNP	Rectum	6	UN	Polyp	5	NNP	O	1227
Rectum	6	UN	-	1	UN	Colon	5	UN	Polyp	5	NNP	Cold	4	NNP	B-PRIMARYORIGINOFNEOPLASM	1228
Polyp	5	NNP	Rectum	6	UN	-	1	UN	Cold	4	NNP	Biopsy	6	NNP	O	1235
Cold	4	NNP	Polyp	5	NNP	Rectum	6	UN	Biopsy	6	NNP	(	1	UN	O	1241
Biopsy	6	NNP	Cold	4	NNP	Polyp	5	NNP	(	1	UN	R	1	UN	O	1246
(	1	UN	Biopsy	6	NNP	Cold	4	NNP	R	1	UN	/	1	UN	O	1253
R	1	UN	(	1	UN	Biopsy	6	NNP	/	1	UN	O	1	UN	O	1254
/	1	UN	R	1	UN	(	1	UN	O	1	UN	adenoma	7	NN	O	1255
O	1	UN	/	1	UN	R	1	UN	adenoma	7	NN	)	1	UN	O	1256
adenoma	7	NN	O	1	UN	/	1	UN	)	1	UN	(	1	UN	O	1258
)	1	UN	adenoma	7	NN	O	1	UN	(	1	UN	Sample	6	NN	O	1265
(	1	UN	)	1	UN	adenoma	7	NN	Sample	6	NN	1	1	CD	O	1267
Sample	6	NN	(	1	UN	)	1	UN	1	1	CD	)	1	UN	B-SPECIMENIDENTIFIER	1268
1	1	CD	Sample	6	NN	(	1	UN	)	1	UN	Gross	5	NNP	I-SPECIMENIDENTIFIER	1275
)	1	UN	1	1	CD	Sample	6	NN	Gross	5	NNP	Pathology	9	NNP	O	1276
Gross	5	NNP	)	1	UN	1	1	CD	Pathology	9	NNP	Specimen	8	NNP	B-MACROSCOPIC/GROSSDESCRIPTIONHEADING	1282
Pathology	9	NNP	Gross	5	NNP	)	1	UN	Specimen	8	NNP	is	2	VBZ	I-MACROSCOPIC/GROSSDESCRIPTIONHEADING	1288
Specimen	8	NNP	Pathology	9	NNP	Gross	5	NNP	is	2	VBZ	received	8	VBN	O	1299
is	2	VBZ	Specimen	8	NNP	Pathology	9	NNP	received	8	VBN	in	2	IN	O	1308
received	8	VBN	is	2	VBZ	Specimen	8	NNP	in	2	IN	formalin	8	NN	O	1311
in	2	IN	received	8	VBN	is	2	VBZ	formalin	8	NN	,	1	,	O	1320
formalin	8	NN	in	2	IN	received	8	VBN	,	1	,	labeled	7	VBN	O	1323
,	1	,	formalin	8	NN	in	2	IN	labeled	7	VBN	as	2	IN	O	1331
labeled	7	VBN	,	1	,	formalin	8	NN	as	2	IN	"	1	UN	O	1333
as	2	IN	labeled	7	VBN	,	1	,	"	1	UN	Rectum	6	NNP	O	1341
"	1	UN	as	2	IN	labeled	7	VBN	Rectum	6	NNP	Polyp	5	NNP	O	1344
Rectum	6	NNP	"	1	UN	as	2	IN	Polyp	5	NNP	"	1	UN	O	1345
Polyp	5	NNP	Rectum	6	NNP	"	1	UN	"	1	UN	with	4	IN	O	1352
"	1	UN	Polyp	5	NNP	Rectum	6	NNP	with	4	IN	the	3	DT	O	1357
with	4	IN	"	1	UN	Polyp	5	NNP	the	3	DT	patient	7	NN	O	1359
the	3	DT	with	4	IN	"	1	UN	patient	7	NN	s	1	UN	O	1364
patient	7	NN	the	3	DT	with	4	IN	s	1	UN	'	1	UN	O	1368
s	1	UN	patient	7	NN	the	3	DT	'	1	UN	name	4	NN	O	1375
'	1	UN	s	1	UN	patient	7	NN	name	4	NN	and	3	CC	O	1376
name	4	NN	'	1	UN	s	1	UN	and	3	CC	consists	8	VBZ	O	1378
and	3	CC	name	4	NN	'	1	UN	consists	8	VBZ	of	2	IN	O	1383
consists	8	VBZ	and	3	CC	name	4	NN	of	2	IN	1	1	CD	O	1387
of	2	IN	consists	8	VBZ	and	3	CC	1	1	CD	piece	5	NN	O	1396
1	1	CD	of	2	IN	consists	8	VBZ	piece	5	NN	of	2	IN	O	1399
piece	5	NN	1	1	CD	of	2	IN	of	2	IN	soft	4	JJ	O	1401
of	2	IN	piece	5	NN	1	1	CD	soft	4	JJ	pink	4	JJ	O	1407
soft	4	JJ	of	2	IN	piece	5	NN	pink	4	JJ	tissue	6	NN	O	1410
pink	4	JJ	soft	4	JJ	of	2	IN	tissue	6	NN	measuring	9	VBG	O	1415
tissue	6	NN	pink	4	JJ	soft	4	JJ	measuring	9	VBG	0.3	3	CD	O	1420
measuring	9	VBG	tissue	6	NN	pink	4	JJ	0.3	3	CD	x	1	CC	O	1427
0.3	3	CD	measuring	9	VBG	tissue	6	NN	x	1	CC	0.2	3	CD	O	1437
x	1	CC	0.3	3	CD	measuring	9	VBG	0.2	3	CD	x	1	CC	O	1441
0.2	3	CD	x	1	CC	0.3	3	CD	x	1	CC	0.1	3	CD	O	1443
x	1	CC	0.2	3	CD	x	1	CC	0.1	3	CD	cm	2	NN	O	1447
0.1	3	CD	x	1	CC	0.2	3	CD	cm	2	NN	.	1	.	O	1449
cm	2	NN	0.1	3	CD	x	1	CC	.	1	.	All	3	DT	O	1453
.	1	.	cm	2	NN	0.1	3	CD	All	3	DT	submitted	9	VBN	O	1455
All	3	DT	.	1	.	cm	2	NN	submitted	9	VBN	(	1	UN	O	1457
submitted	9	VBN	All	3	DT	.	1	.	(	1	UN	1	1	CD	O	1461
(	1	UN	submitted	9	VBN	All	3	DT	1	1	CD	Block	5	NN	O	1471
1	1	CD	(	1	UN	submitted	9	VBN	Block	5	NN	)	1	UN	O	1472
Block	5	NN	1	1	CD	(	1	UN	)	1	UN	.	1	.	O	1474
)	1	UN	Block	5	NN	1	1	CD	.	1	.	Final	5	JJ	O	1479
.	1	.	)	1	UN	Block	5	NN	Final	5	JJ	Diagnosis	9	NN	O	1480
Final	5	JJ	.	1	.	)	1	UN	Diagnosis	9	NN	Mantle	6	NNP	B-FINALDIAGNOSISHEADING	1484
Diagnosis	9	NN	Final	5	JJ	.	1	.	Mantle	6	NNP	cell	4	NN	I-FINALDIAGNOSISHEADING	1490
Mantle	6	NNP	Diagnosis	9	NN	Final	5	JJ	cell	4	NN	lymphoma	8	NN	B-CANCERHISTOLOGYTYPE	1501
cell	4	NN	Mantle	6	NNP	Diagnosis	9	NN	lymphoma	8	NN	(	1	UN	I-CANCERHISTOLOGYTYPE	1508
lymphoma	8	NN	cell	4	NN	Mantle	6	NNP	(	1	UN	MCL	3	NN	I-CANCERHISTOLOGYTYPE	1513
(	1	UN	lymphoma	8	NN	cell	4	NN	MCL	3	NN	)	1	UN	O	1522
MCL	3	NN	(	1	UN	lymphoma	8	NN	)	1	UN	.	1	.	O	1523
)	1	UN	MCL	3	NN	(	1	UN	.	1	.	(	1	UN	O	1526
.	1	.	)	1	UN	MCL	3	NN	(	1	UN	See	3	VB	O	1527
(	1	UN	.	1	.	)	1	UN	See	3	VB	comment	7	NN	O	1529
See	3	VB	(	1	UN	.	1	.	comment	7	NN	)	1	UN	O	1530
comment	7	NN	See	3	VB	(	1	UN	)	1	UN	.	1	.	O	1534
)	1	UN	comment	7	NN	See	3	VB	.	1	.	Nature	6	NNP	O	1541
.	1	.	)	1	UN	comment	7	NN	Nature	6	NNP	of	2	IN	O	1542
Nature	6	NNP	.	1	.	)	1	UN	of	2	IN	Specimen	8	NNP	B-NATUREOFSPECIMENHEADING	1546
of	2	IN	Nature	6	NNP	.	1	.	Specimen	8	NNP	Colon	5	UN	I-NATUREOFSPECIMENHEADING	1553
Specimen	8	NNP	of	2	IN	Nature	6	NNP	Colon	5	UN	-	1	UN	I-NATUREOFSPECIMENHEADING	1556
Colon	5	UN	Specimen	8	NNP	of	2	IN	-	1	UN	Rectum	6	UN	B-ORGAN/BODYSTRUCTURE	1566
-	1	UN	Colon	5	UN	Specimen	8	NNP	Rectum	6	UN	Polyp	5	NNP	O	1571
Rectum	6	UN	-	1	UN	Colon	5	UN	Polyp	5	NNP	Cold	4	NNP	B-PRIMARYORIGINOFNEOPLASM	1572
Polyp	5	NNP	Rectum	6	UN	-	1	UN	Cold	4	NNP	Biopsy	6	NNP	O	1579
Cold	4	NNP	Polyp	5	NNP	Rectum	6	UN	Biopsy	6	NNP	(	1	UN	O	1585
Biopsy	6	NNP	Cold	4	NNP	Polyp	5	NNP	(	1	UN	R	1	UN	O	1590
(	1	UN	Biopsy	6	NNP	Cold	4	NNP	R	1	UN	/	1	UN	O	1597
R	1	UN	(	1	UN	Biopsy	6	NNP	/	1	UN	O	1	UN	O	1598
/	1	UN	R	1	UN	(	1	UN	O	1	UN	adenoma	7	NN	O	1599
O	1	UN	/	1	UN	R	1	UN	adenoma	7	NN	)	1	UN	O	1600
adenoma	7	NN	O	1	UN	/	1	UN	)	1	UN	(	1	UN	O	1602
)	1	UN	adenoma	7	NN	O	1	UN	(	1	UN	Sample	6	NN	O	1609
(	1	UN	)	1	UN	adenoma	7	NN	Sample	6	NN	2	1	CD	O	1611
Sample	6	NN	(	1	UN	)	1	UN	2	1	CD	)	1	UN	B-SPECIMENIDENTIFIER	1612
2	1	CD	Sample	6	NN	(	1	UN	)	1	UN	end	end	end	I-SPECIMENIDENTIFIER	1619
)	1	UN	2	1	CD	Sample	6	NN	end	end	end	end	end	end	O	1620
