Gross	5	NNP	start	start	start	start	start	start	Pathology	9	NNP	Received	8	NNP	B-MACROSCOPIC/GROSSDESCRIPTIONHEADING	3722
Pathology	9	NNP	Gross	5	NNP	start	start	start	Received	8	NNP	in	2	IN	I-MACROSCOPIC/GROSSDESCRIPTIONHEADING	3728
Received	8	NNP	Pathology	9	NNP	Gross	5	NNP	in	2	IN	formalin	8	NN	O	3739
in	2	IN	Received	8	NNP	Pathology	9	NNP	formalin	8	NN	and	3	CC	O	3748
formalin	8	NN	in	2	IN	Received	8	NNP	and	3	CC	labeled	7	VBN	O	3751
and	3	CC	formalin	8	NN	in	2	IN	labeled	7	VBN	with	4	IN	O	3760
labeled	7	VBN	and	3	CC	formalin	8	NN	with	4	IN	patient	7	NN	O	3764
with	4	IN	labeled	7	VBN	and	3	CC	patient	7	NN	identification	14	NN	O	3772
patient	7	NN	with	4	IN	labeled	7	VBN	identification	14	NN	,	1	,	O	3777
identification	14	NN	patient	7	NN	with	4	IN	,	1	,	consists	8	VBZ	O	3785
,	1	,	identification	14	NN	patient	7	NN	consists	8	VBZ	of	2	IN	O	3799
consists	8	VBZ	,	1	,	identification	14	NN	of	2	IN	two	3	CD	O	3801
of	2	IN	consists	8	VBZ	,	1	,	two	3	CD	soft	4	JJ	O	3810
two	3	CD	of	2	IN	consists	8	VBZ	soft	4	JJ	tan	3	NN	O	3813
soft	4	JJ	two	3	CD	of	2	IN	tan	3	NN	core	4	NN	O	3817
tan	3	NN	soft	4	JJ	two	3	CD	core	4	NN	biopsies	8	NNS	O	3822
core	4	NN	tan	3	NN	soft	4	JJ	biopsies	8	NNS	measuring	9	VBG	O	3826
biopsies	8	NNS	core	4	NN	tan	3	NN	measuring	9	VBG	from	4	IN	O	3831
measuring	9	VBG	biopsies	8	NNS	core	4	NN	from	4	IN	0.3	3	CD	O	3840
from	4	IN	measuring	9	VBG	biopsies	8	NNS	0.3	3	CD	cm	2	NN	O	3850
0.3	3	CD	from	4	IN	measuring	9	VBG	cm	2	NN	to	2	TO	O	3855
cm	2	NN	0.3	3	CD	from	4	IN	to	2	TO	0.9	3	CD	O	3859
to	2	TO	cm	2	NN	0.3	3	CD	0.9	3	CD	cm	2	NN	O	3862
0.9	3	CD	to	2	TO	cm	2	NN	cm	2	NN	in	2	IN	O	3865
cm	2	NN	0.9	3	CD	to	2	TO	in	2	IN	length	6	NN	O	3869
in	2	IN	cm	2	NN	0.9	3	CD	length	6	NN	and	3	CC	O	3872
length	6	NN	in	2	IN	cm	2	NN	and	3	CC	0.1	3	CD	O	3875
and	3	CC	length	6	NN	in	2	IN	0.1	3	CD	cm	2	NN	O	3882
0.1	3	CD	and	3	CC	length	6	NN	cm	2	NN	in	2	IN	O	3886
cm	2	NN	0.1	3	CD	and	3	CC	in	2	IN	diameter	8	NN	O	3890
in	2	IN	cm	2	NN	0.1	3	CD	diameter	8	NN	.	1	.	O	3893
diameter	8	NN	in	2	IN	cm	2	NN	.	1	.	Entirely	8	RB	O	3896
.	1	.	diameter	8	NN	in	2	IN	Entirely	8	RB	submitted	9	VBN	O	3904
Entirely	8	RB	.	1	.	diameter	8	NN	submitted	9	VBN	in	2	IN	O	3906
submitted	9	VBN	Entirely	8	RB	.	1	.	in	2	IN	one	3	CD	O	3915
in	2	IN	submitted	9	VBN	Entirely	8	RB	one	3	CD	cassette	8	NN	O	3925
one	3	CD	in	2	IN	submitted	9	VBN	cassette	8	NN	.	1	.	O	3928
cassette	8	NN	one	3	CD	in	2	IN	.	1	.	Final	5	JJ	O	3932
.	1	.	cassette	8	NN	one	3	CD	Final	5	JJ	Diagnosis	9	NN	O	3940
Final	5	JJ	.	1	.	cassette	8	NN	Diagnosis	9	NN	Benign	6	JJ	B-FINALDIAGNOSISHEADING	3944
Diagnosis	9	NN	Final	5	JJ	.	1	.	Benign	6	JJ	prostatic	9	JJ	I-FINALDIAGNOSISHEADING	3950
Benign	6	JJ	Diagnosis	9	NN	Final	5	JJ	prostatic	9	JJ	tissue	6	NN	B-NEOPLASMBEHAVIOUR	3961
prostatic	9	JJ	Benign	6	JJ	Diagnosis	9	NN	tissue	6	NN	with	4	IN	B-ORGAN/BODYSTRUCTURE	3968
tissue	6	NN	prostatic	9	JJ	Benign	6	JJ	with	4	IN	focal	5	JJ	I-ORGAN/BODYSTRUCTURE	3978
with	4	IN	tissue	6	NN	prostatic	9	JJ	focal	5	JJ	glandular	9	JJ	O	3985
focal	5	JJ	with	4	IN	tissue	6	NN	glandular	9	JJ	atrophy	7	NN	O	3990
glandular	9	JJ	focal	5	JJ	with	4	IN	atrophy	7	NN	.	1	.	O	3996
atrophy	7	NN	glandular	9	JJ	focal	5	JJ	.	1	.	Nature	6	NNP	O	4006
.	1	.	atrophy	7	NN	glandular	9	JJ	Nature	6	NNP	of	2	IN	O	4013
Nature	6	NNP	.	1	.	atrophy	7	NN	of	2	IN	Specimen	8	NNP	B-NATUREOFSPECIMENHEADING	4017
of	2	IN	Nature	6	NNP	.	1	.	Specimen	8	NNP	LEFT	4	NNP	I-NATUREOFSPECIMENHEADING	4024
Specimen	8	NNP	of	2	IN	Nature	6	NNP	LEFT	4	NNP	BASE	4	NN	I-NATUREOFSPECIMENHEADING	4027
LEFT	4	NNP	Specimen	8	NNP	of	2	IN	BASE	4	NN	(	1	UN	B-LATERALITY	4037
BASE	4	NN	LEFT	4	NNP	Specimen	8	NNP	(	1	UN	Sample	6	NN	B-RELATIVELOCATION	4042
(	1	UN	BASE	4	NN	LEFT	4	NNP	Sample	6	NN	1	1	CD	O	4047
Sample	6	NN	(	1	UN	BASE	4	NN	1	1	CD	)	1	UN	B-SPECIMENIDENTIFIER	4048
1	1	CD	Sample	6	NN	(	1	UN	)	1	UN	Gross	5	NNP	I-SPECIMENIDENTIFIER	4055
)	1	UN	1	1	CD	Sample	6	NN	Gross	5	NNP	Pathology	9	NNP	O	4056
Gross	5	NNP	)	1	UN	1	1	CD	Pathology	9	NNP	Received	8	NNP	B-MACROSCOPIC/GROSSDESCRIPTIONHEADING	4062
Pathology	9	NNP	Gross	5	NNP	)	1	UN	Received	8	NNP	in	2	IN	I-MACROSCOPIC/GROSSDESCRIPTIONHEADING	4068
Received	8	NNP	Pathology	9	NNP	Gross	5	NNP	in	2	IN	formalin	8	NN	O	4079
in	2	IN	Received	8	NNP	Pathology	9	NNP	formalin	8	NN	and	3	CC	O	4088
formalin	8	NN	in	2	IN	Received	8	NNP	and	3	CC	labeled	7	VBN	O	4091
and	3	CC	formalin	8	NN	in	2	IN	labeled	7	VBN	with	4	IN	O	4100
labeled	7	VBN	and	3	CC	formalin	8	NN	with	4	IN	patient	7	NN	O	4104
with	4	IN	labeled	7	VBN	and	3	CC	patient	7	NN	identification	14	NN	O	4112
patient	7	NN	with	4	IN	labeled	7	VBN	identification	14	NN	,	1	,	O	4117
identification	14	NN	patient	7	NN	with	4	IN	,	1	,	consists	8	VBZ	O	4125
,	1	,	identification	14	NN	patient	7	NN	consists	8	VBZ	of	2	IN	O	4139
consists	8	VBZ	,	1	,	identification	14	NN	of	2	IN	one	3	CD	O	4141
of	2	IN	consists	8	VBZ	,	1	,	one	3	CD	soft	4	JJ	O	4150
one	3	CD	of	2	IN	consists	8	VBZ	soft	4	JJ	tan	3	NN	O	4153
soft	4	JJ	one	3	CD	of	2	IN	tan	3	NN	core	4	NN	O	4157
tan	3	NN	soft	4	JJ	one	3	CD	core	4	NN	biopsy	6	NN	O	4162
core	4	NN	tan	3	NN	soft	4	JJ	biopsy	6	NN	measuring	9	VBG	O	4166
biopsy	6	NN	core	4	NN	tan	3	NN	measuring	9	VBG	1.5	3	CD	O	4171
measuring	9	VBG	biopsy	6	NN	core	4	NN	1.5	3	CD	cm	2	NN	O	4178
1.5	3	CD	measuring	9	VBG	biopsy	6	NN	cm	2	NN	in	2	IN	O	4188
cm	2	NN	1.5	3	CD	measuring	9	VBG	in	2	IN	length	6	NN	O	4192
in	2	IN	cm	2	NN	1.5	3	CD	length	6	NN	and	3	CC	O	4195
length	6	NN	in	2	IN	cm	2	NN	and	3	CC	0.1	3	CD	O	4198
and	3	CC	length	6	NN	in	2	IN	0.1	3	CD	cm	2	NN	O	4205
0.1	3	CD	and	3	CC	length	6	NN	cm	2	NN	in	2	IN	O	4209
cm	2	NN	0.1	3	CD	and	3	CC	in	2	IN	diameter	8	NN	O	4213
in	2	IN	cm	2	NN	0.1	3	CD	diameter	8	NN	.	1	.	O	4216
diameter	8	NN	in	2	IN	cm	2	NN	.	1	.	Entirely	8	RB	O	4219
.	1	.	diameter	8	NN	in	2	IN	Entirely	8	RB	submitted	9	VBN	O	4227
Entirely	8	RB	.	1	.	diameter	8	NN	submitted	9	VBN	in	2	IN	O	4229
submitted	9	VBN	Entirely	8	RB	.	1	.	in	2	IN	one	3	CD	O	4238
in	2	IN	submitted	9	VBN	Entirely	8	RB	one	3	CD	cassette	8	NN	O	4248
one	3	CD	in	2	IN	submitted	9	VBN	cassette	8	NN	.	1	.	O	4251
cassette	8	NN	one	3	CD	in	2	IN	.	1	.	Final	5	JJ	O	4255
.	1	.	cassette	8	NN	one	3	CD	Final	5	JJ	Diagnosis	9	NN	O	4263
Final	5	JJ	.	1	.	cassette	8	NN	Diagnosis	9	NN	Benign	6	JJ	B-FINALDIAGNOSISHEADING	4267
Diagnosis	9	NN	Final	5	JJ	.	1	.	Benign	6	JJ	prostatic	9	JJ	I-FINALDIAGNOSISHEADING	4273
Benign	6	JJ	Diagnosis	9	NN	Final	5	JJ	prostatic	9	JJ	tissue	6	NN	B-NEOPLASMBEHAVIOUR	4284
prostatic	9	JJ	Benign	6	JJ	Diagnosis	9	NN	tissue	6	NN	with	4	IN	B-ORGAN/BODYSTRUCTURE	4291
tissue	6	NN	prostatic	9	JJ	Benign	6	JJ	with	4	IN	focal	5	JJ	I-ORGAN/BODYSTRUCTURE	4301
with	4	IN	tissue	6	NN	prostatic	9	JJ	focal	5	JJ	glandular	9	JJ	O	4308
focal	5	JJ	with	4	IN	tissue	6	NN	glandular	9	JJ	atrophy	7	NN	O	4313
glandular	9	JJ	focal	5	JJ	with	4	IN	atrophy	7	NN	.	1	.	O	4319
atrophy	7	NN	glandular	9	JJ	focal	5	JJ	.	1	.	Nature	6	NNP	O	4329
.	1	.	atrophy	7	NN	glandular	9	JJ	Nature	6	NNP	of	2	IN	O	4336
Nature	6	NNP	.	1	.	atrophy	7	NN	of	2	IN	Specimen	8	NNP	B-NATUREOFSPECIMENHEADING	4340
of	2	IN	Nature	6	NNP	.	1	.	Specimen	8	NNP	RIGHT	5	NNP	I-NATUREOFSPECIMENHEADING	4347
Specimen	8	NNP	of	2	IN	Nature	6	NNP	RIGHT	5	NNP	LATERAL	7	NNP	I-NATUREOFSPECIMENHEADING	4350
RIGHT	5	NNP	Specimen	8	NNP	of	2	IN	LATERAL	7	NNP	MID	3	NNP	B-LATERALITY	4360
LATERAL	7	NNP	RIGHT	5	NNP	Specimen	8	NNP	MID	3	NNP	(	1	UN	B-RELATIVELOCATION	4366
MID	3	NNP	LATERAL	7	NNP	RIGHT	5	NNP	(	1	UN	Sample	6	NNP	I-RELATIVELOCATION	4374
(	1	UN	MID	3	NNP	LATERAL	7	NNP	Sample	6	NNP	10	2	CD	O	4378
Sample	6	NNP	(	1	UN	MID	3	NNP	10	2	CD	)	1	UN	B-SPECIMENIDENTIFIER	4379
10	2	CD	Sample	6	NNP	(	1	UN	)	1	UN	Gross	5	NNP	I-SPECIMENIDENTIFIER	4386
)	1	UN	10	2	CD	Sample	6	NNP	Gross	5	NNP	Pathology	9	NNP	O	4388
Gross	5	NNP	)	1	UN	10	2	CD	Pathology	9	NNP	Received	8	NNP	B-MACROSCOPIC/GROSSDESCRIPTIONHEADING	4394
Pathology	9	NNP	Gross	5	NNP	)	1	UN	Received	8	NNP	in	2	IN	I-MACROSCOPIC/GROSSDESCRIPTIONHEADING	4400
Received	8	NNP	Pathology	9	NNP	Gross	5	NNP	in	2	IN	formalin	8	NN	O	4411
in	2	IN	Received	8	NNP	Pathology	9	NNP	formalin	8	NN	and	3	CC	O	4420
formalin	8	NN	in	2	IN	Received	8	NNP	and	3	CC	labeled	7	VBN	O	4423
and	3	CC	formalin	8	NN	in	2	IN	labeled	7	VBN	with	4	IN	O	4432
labeled	7	VBN	and	3	CC	formalin	8	NN	with	4	IN	patient	7	NN	O	4436
with	4	IN	labeled	7	VBN	and	3	CC	patient	7	NN	identification	14	NN	O	4444
patient	7	NN	with	4	IN	labeled	7	VBN	identification	14	NN	,	1	,	O	4449
identification	14	NN	patient	7	NN	with	4	IN	,	1	,	consists	8	VBZ	O	4457
,	1	,	identification	14	NN	patient	7	NN	consists	8	VBZ	of	2	IN	O	4471
consists	8	VBZ	,	1	,	identification	14	NN	of	2	IN	one	3	CD	O	4473
of	2	IN	consists	8	VBZ	,	1	,	one	3	CD	soft	4	JJ	O	4482
one	3	CD	of	2	IN	consists	8	VBZ	soft	4	JJ	tan	3	NN	O	4485
soft	4	JJ	one	3	CD	of	2	IN	tan	3	NN	core	4	NN	O	4489
tan	3	NN	soft	4	JJ	one	3	CD	core	4	NN	biopsy	6	NN	O	4494
core	4	NN	tan	3	NN	soft	4	JJ	biopsy	6	NN	measuring	9	VBG	O	4498
biopsy	6	NN	core	4	NN	tan	3	NN	measuring	9	VBG	1.5	3	CD	O	4503
measuring	9	VBG	biopsy	6	NN	core	4	NN	1.5	3	CD	cm	2	NN	O	4510
1.5	3	CD	measuring	9	VBG	biopsy	6	NN	cm	2	NN	in	2	IN	O	4520
cm	2	NN	1.5	3	CD	measuring	9	VBG	in	2	IN	length	6	NN	O	4524
in	2	IN	cm	2	NN	1.5	3	CD	length	6	NN	and	3	CC	O	4527
length	6	NN	in	2	IN	cm	2	NN	and	3	CC	0.1	3	CD	O	4530
and	3	CC	length	6	NN	in	2	IN	0.1	3	CD	cm	2	NN	O	4537
0.1	3	CD	and	3	CC	length	6	NN	cm	2	NN	in	2	IN	O	4541
cm	2	NN	0.1	3	CD	and	3	CC	in	2	IN	diameter	8	NN	O	4545
in	2	IN	cm	2	NN	0.1	3	CD	diameter	8	NN	.	1	.	O	4548
diameter	8	NN	in	2	IN	cm	2	NN	.	1	.	Entirely	8	RB	O	4551
.	1	.	diameter	8	NN	in	2	IN	Entirely	8	RB	submitted	9	VBN	O	4559
Entirely	8	RB	.	1	.	diameter	8	NN	submitted	9	VBN	in	2	IN	O	4561
submitted	9	VBN	Entirely	8	RB	.	1	.	in	2	IN	one	3	CD	O	4570
in	2	IN	submitted	9	VBN	Entirely	8	RB	one	3	CD	cassette	8	NN	O	4580
one	3	CD	in	2	IN	submitted	9	VBN	cassette	8	NN	.	1	.	O	4583
cassette	8	NN	one	3	CD	in	2	IN	.	1	.	Final	5	JJ	O	4587
.	1	.	cassette	8	NN	one	3	CD	Final	5	JJ	Diagnosis	9	NN	O	4595
Final	5	JJ	.	1	.	cassette	8	NN	Diagnosis	9	NN	Benign	6	JJ	B-FINALDIAGNOSISHEADING	4599
Diagnosis	9	NN	Final	5	JJ	.	1	.	Benign	6	JJ	prostatic	9	JJ	I-FINALDIAGNOSISHEADING	4605
Benign	6	JJ	Diagnosis	9	NN	Final	5	JJ	prostatic	9	JJ	glands	6	NNS	B-NEOPLASMBEHAVIOUR	4616
prostatic	9	JJ	Benign	6	JJ	Diagnosis	9	NN	glands	6	NNS	and	3	CC	B-ORGAN/BODYSTRUCTURE	4623
glands	6	NNS	prostatic	9	JJ	Benign	6	JJ	and	3	CC	stroma	6	NN	I-ORGAN/BODYSTRUCTURE	4633
and	3	CC	glands	6	NNS	prostatic	9	JJ	stroma	6	NN	.	1	.	O	4640
stroma	6	NN	and	3	CC	glands	6	NNS	.	1	.	Nature	6	NNP	O	4644
.	1	.	stroma	6	NN	and	3	CC	Nature	6	NNP	of	2	IN	O	4650
Nature	6	NNP	.	1	.	stroma	6	NN	of	2	IN	Specimen	8	NNP	B-NATUREOFSPECIMENHEADING	4654
of	2	IN	Nature	6	NNP	.	1	.	Specimen	8	NNP	LEFT	4	NNP	I-NATUREOFSPECIMENHEADING	4661
Specimen	8	NNP	of	2	IN	Nature	6	NNP	LEFT	4	NNP	LATERAL	7	NNP	I-NATUREOFSPECIMENHEADING	4664
LEFT	4	NNP	Specimen	8	NNP	of	2	IN	LATERAL	7	NNP	APEX	4	NNP	B-LATERALITY	4674
LATERAL	7	NNP	LEFT	4	NNP	Specimen	8	NNP	APEX	4	NNP	(	1	UN	B-RELATIVELOCATION	4679
APEX	4	NNP	LATERAL	7	NNP	LEFT	4	NNP	(	1	UN	Sample	6	NNP	I-RELATIVELOCATION	4687
(	1	UN	APEX	4	NNP	LATERAL	7	NNP	Sample	6	NNP	11	2	CD	O	4692
Sample	6	NNP	(	1	UN	APEX	4	NNP	11	2	CD	)	1	UN	B-SPECIMENIDENTIFIER	4693
11	2	CD	Sample	6	NNP	(	1	UN	)	1	UN	Gross	5	NNP	I-SPECIMENIDENTIFIER	4700
)	1	UN	11	2	CD	Sample	6	NNP	Gross	5	NNP	Pathology	9	NNP	O	4702
Gross	5	NNP	)	1	UN	11	2	CD	Pathology	9	NNP	Received	8	NNP	B-MACROSCOPIC/GROSSDESCRIPTIONHEADING	4708
Pathology	9	NNP	Gross	5	NNP	)	1	UN	Received	8	NNP	in	2	IN	I-MACROSCOPIC/GROSSDESCRIPTIONHEADING	4714
Received	8	NNP	Pathology	9	NNP	Gross	5	NNP	in	2	IN	formalin	8	NN	O	4725
in	2	IN	Received	8	NNP	Pathology	9	NNP	formalin	8	NN	and	3	CC	O	4734
formalin	8	NN	in	2	IN	Received	8	NNP	and	3	CC	labeled	7	VBN	O	4737
and	3	CC	formalin	8	NN	in	2	IN	labeled	7	VBN	with	4	IN	O	4746
labeled	7	VBN	and	3	CC	formalin	8	NN	with	4	IN	patient	7	NN	O	4750
with	4	IN	labeled	7	VBN	and	3	CC	patient	7	NN	identification	14	NN	O	4758
patient	7	NN	with	4	IN	labeled	7	VBN	identification	14	NN	,	1	,	O	4763
identification	14	NN	patient	7	NN	with	4	IN	,	1	,	consists	8	VBZ	O	4771
,	1	,	identification	14	NN	patient	7	NN	consists	8	VBZ	of	2	IN	O	4785
consists	8	VBZ	,	1	,	identification	14	NN	of	2	IN	one	3	CD	O	4787
of	2	IN	consists	8	VBZ	,	1	,	one	3	CD	soft	4	JJ	O	4796
one	3	CD	of	2	IN	consists	8	VBZ	soft	4	JJ	tan	3	NN	O	4799
soft	4	JJ	one	3	CD	of	2	IN	tan	3	NN	core	4	NN	O	4803
tan	3	NN	soft	4	JJ	one	3	CD	core	4	NN	biopsy	6	NN	O	4808
core	4	NN	tan	3	NN	soft	4	JJ	biopsy	6	NN	measuring	9	VBG	O	4812
biopsy	6	NN	core	4	NN	tan	3	NN	measuring	9	VBG	1.3	3	CD	O	4817
measuring	9	VBG	biopsy	6	NN	core	4	NN	1.3	3	CD	cm	2	NN	O	4824
1.3	3	CD	measuring	9	VBG	biopsy	6	NN	cm	2	NN	in	2	IN	O	4834
cm	2	NN	1.3	3	CD	measuring	9	VBG	in	2	IN	length	6	NN	O	4838
in	2	IN	cm	2	NN	1.3	3	CD	length	6	NN	and	3	CC	O	4841
length	6	NN	in	2	IN	cm	2	NN	and	3	CC	0.1	3	CD	O	4844
and	3	CC	length	6	NN	in	2	IN	0.1	3	CD	cm	2	NN	O	4851
0.1	3	CD	and	3	CC	length	6	NN	cm	2	NN	in	2	IN	O	4855
cm	2	NN	0.1	3	CD	and	3	CC	in	2	IN	diameter	8	NN	O	4859
in	2	IN	cm	2	NN	0.1	3	CD	diameter	8	NN	.	1	.	O	4862
diameter	8	NN	in	2	IN	cm	2	NN	.	1	.	Entirely	8	RB	O	4865
.	1	.	diameter	8	NN	in	2	IN	Entirely	8	RB	submitted	9	VBN	O	4873
Entirely	8	RB	.	1	.	diameter	8	NN	submitted	9	VBN	in	2	IN	O	4875
submitted	9	VBN	Entirely	8	RB	.	1	.	in	2	IN	one	3	CD	O	4884
in	2	IN	submitted	9	VBN	Entirely	8	RB	one	3	CD	cassette	8	NN	O	4894
one	3	CD	in	2	IN	submitted	9	VBN	cassette	8	NN	.	1	.	O	4897
cassette	8	NN	one	3	CD	in	2	IN	.	1	.	Final	5	JJ	O	4901
.	1	.	cassette	8	NN	one	3	CD	Final	5	JJ	Diagnosis	9	NN	O	4909
Final	5	JJ	.	1	.	cassette	8	NN	Diagnosis	9	NN	Benign	6	JJ	B-FINALDIAGNOSISHEADING	4913
Diagnosis	9	NN	Final	5	JJ	.	1	.	Benign	6	JJ	prostatic	9	JJ	I-FINALDIAGNOSISHEADING	4919
Benign	6	JJ	Diagnosis	9	NN	Final	5	JJ	prostatic	9	JJ	glands	6	NNS	B-NEOPLASMBEHAVIOUR	4930
prostatic	9	JJ	Benign	6	JJ	Diagnosis	9	NN	glands	6	NNS	and	3	CC	B-ORGAN/BODYSTRUCTURE	4937
glands	6	NNS	prostatic	9	JJ	Benign	6	JJ	and	3	CC	stroma	6	NN	I-ORGAN/BODYSTRUCTURE	4947
and	3	CC	glands	6	NNS	prostatic	9	JJ	stroma	6	NN	.	1	.	O	4954
stroma	6	NN	and	3	CC	glands	6	NNS	.	1	.	Nature	6	NNP	O	4958
.	1	.	stroma	6	NN	and	3	CC	Nature	6	NNP	of	2	IN	O	4964
Nature	6	NNP	.	1	.	stroma	6	NN	of	2	IN	Specimen	8	NNP	B-NATUREOFSPECIMENHEADING	4968
of	2	IN	Nature	6	NNP	.	1	.	Specimen	8	NNP	RIGHT	5	NNP	I-NATUREOFSPECIMENHEADING	4975
Specimen	8	NNP	of	2	IN	Nature	6	NNP	RIGHT	5	NNP	LATERAL	7	NNP	I-NATUREOFSPECIMENHEADING	4978
RIGHT	5	NNP	Specimen	8	NNP	of	2	IN	LATERAL	7	NNP	APEX	4	NNP	B-LATERALITY	4988
LATERAL	7	NNP	RIGHT	5	NNP	Specimen	8	NNP	APEX	4	NNP	(	1	UN	B-RELATIVELOCATION	4994
APEX	4	NNP	LATERAL	7	NNP	RIGHT	5	NNP	(	1	UN	Sample	6	NNP	I-RELATIVELOCATION	5002
(	1	UN	APEX	4	NNP	LATERAL	7	NNP	Sample	6	NNP	12	2	CD	O	5007
Sample	6	NNP	(	1	UN	APEX	4	NNP	12	2	CD	)	1	UN	B-SPECIMENIDENTIFIER	5008
12	2	CD	Sample	6	NNP	(	1	UN	)	1	UN	Gross	5	NNP	I-SPECIMENIDENTIFIER	5015
)	1	UN	12	2	CD	Sample	6	NNP	Gross	5	NNP	Pathology	9	NNP	O	5017
Gross	5	NNP	)	1	UN	12	2	CD	Pathology	9	NNP	Received	8	NNP	B-MACROSCOPIC/GROSSDESCRIPTIONHEADING	5023
Pathology	9	NNP	Gross	5	NNP	)	1	UN	Received	8	NNP	in	2	IN	I-MACROSCOPIC/GROSSDESCRIPTIONHEADING	5029
Received	8	NNP	Pathology	9	NNP	Gross	5	NNP	in	2	IN	formalin	8	NN	O	5040
in	2	IN	Received	8	NNP	Pathology	9	NNP	formalin	8	NN	and	3	CC	O	5049
formalin	8	NN	in	2	IN	Received	8	NNP	and	3	CC	labeled	7	VBN	O	5052
and	3	CC	formalin	8	NN	in	2	IN	labeled	7	VBN	with	4	IN	O	5061
labeled	7	VBN	and	3	CC	formalin	8	NN	with	4	IN	patient	7	NN	O	5065
with	4	IN	labeled	7	VBN	and	3	CC	patient	7	NN	identification	14	NN	O	5073
patient	7	NN	with	4	IN	labeled	7	VBN	identification	14	NN	,	1	,	O	5078
identification	14	NN	patient	7	NN	with	4	IN	,	1	,	consists	8	VBZ	O	5086
,	1	,	identification	14	NN	patient	7	NN	consists	8	VBZ	of	2	IN	O	5100
consists	8	VBZ	,	1	,	identification	14	NN	of	2	IN	one	3	CD	O	5102
of	2	IN	consists	8	VBZ	,	1	,	one	3	CD	soft	4	JJ	O	5111
one	3	CD	of	2	IN	consists	8	VBZ	soft	4	JJ	tan	3	NN	O	5114
soft	4	JJ	one	3	CD	of	2	IN	tan	3	NN	core	4	NN	O	5118
tan	3	NN	soft	4	JJ	one	3	CD	core	4	NN	biopsy	6	NN	O	5123
core	4	NN	tan	3	NN	soft	4	JJ	biopsy	6	NN	measuring	9	VBG	O	5127
biopsy	6	NN	core	4	NN	tan	3	NN	measuring	9	VBG	1.0	3	CD	O	5132
measuring	9	VBG	biopsy	6	NN	core	4	NN	1.0	3	CD	cm	2	NN	O	5139
1.0	3	CD	measuring	9	VBG	biopsy	6	NN	cm	2	NN	in	2	IN	O	5149
cm	2	NN	1.0	3	CD	measuring	9	VBG	in	2	IN	length	6	NN	O	5153
in	2	IN	cm	2	NN	1.0	3	CD	length	6	NN	and	3	CC	O	5156
length	6	NN	in	2	IN	cm	2	NN	and	3	CC	0.1	3	CD	O	5159
and	3	CC	length	6	NN	in	2	IN	0.1	3	CD	cm	2	NN	O	5166
0.1	3	CD	and	3	CC	length	6	NN	cm	2	NN	in	2	IN	O	5170
cm	2	NN	0.1	3	CD	and	3	CC	in	2	IN	diameter	8	NN	O	5174
in	2	IN	cm	2	NN	0.1	3	CD	diameter	8	NN	.	1	.	O	5177
diameter	8	NN	in	2	IN	cm	2	NN	.	1	.	Entirely	8	RB	O	5180
.	1	.	diameter	8	NN	in	2	IN	Entirely	8	RB	submitted	9	VBN	O	5188
Entirely	8	RB	.	1	.	diameter	8	NN	submitted	9	VBN	in	2	IN	O	5190
submitted	9	VBN	Entirely	8	RB	.	1	.	in	2	IN	one	3	CD	O	5199
in	2	IN	submitted	9	VBN	Entirely	8	RB	one	3	CD	cassette	8	NN	O	5209
one	3	CD	in	2	IN	submitted	9	VBN	cassette	8	NN	.	1	.	O	5212
cassette	8	NN	one	3	CD	in	2	IN	.	1	.	Final	5	JJ	O	5216
.	1	.	cassette	8	NN	one	3	CD	Final	5	JJ	Diagnosis	9	NN	O	5224
Final	5	JJ	.	1	.	cassette	8	NN	Diagnosis	9	NN	Seminal	7	JJ	B-FINALDIAGNOSISHEADING	5228
Diagnosis	9	NN	Final	5	JJ	.	1	.	Seminal	7	JJ	vesicle	7	NN	I-FINALDIAGNOSISHEADING	5234
Seminal	7	JJ	Diagnosis	9	NN	Final	5	JJ	vesicle	7	NN	glands	6	NNS	B-ORGAN/BODYSTRUCTURE	5245
vesicle	7	NN	Seminal	7	JJ	Diagnosis	9	NN	glands	6	NNS	present	7	JJ	I-ORGAN/BODYSTRUCTURE	5253
glands	6	NNS	vesicle	7	NN	Seminal	7	JJ	present	7	JJ	.	1	.	O	5261
present	7	JJ	glands	6	NNS	vesicle	7	NN	.	1	.	Nature	6	NNP	O	5268
.	1	.	present	7	JJ	glands	6	NNS	Nature	6	NNP	of	2	IN	O	5275
Nature	6	NNP	.	1	.	present	7	JJ	of	2	IN	Specimen	8	NNP	B-NATUREOFSPECIMENHEADING	5279
of	2	IN	Nature	6	NNP	.	1	.	Specimen	8	NNP	SEMINAL	7	NNP	I-NATUREOFSPECIMENHEADING	5286
Specimen	8	NNP	of	2	IN	Nature	6	NNP	SEMINAL	7	NNP	VESICLE	7	NNP	I-NATUREOFSPECIMENHEADING	5289
SEMINAL	7	NNP	Specimen	8	NNP	of	2	IN	VESICLE	7	NNP	LT	2	NN	B-ORGAN/BODYSTRUCTURE	5299
VESICLE	7	NNP	SEMINAL	7	NNP	Specimen	8	NNP	LT	2	NN	(	1	UN	I-ORGAN/BODYSTRUCTURE	5307
LT	2	NN	VESICLE	7	NNP	SEMINAL	7	NNP	(	1	UN	Sample	6	NN	B-LATERALITY	5315
(	1	UN	LT	2	NN	VESICLE	7	NNP	Sample	6	NN	13	2	CD	O	5318
Sample	6	NN	(	1	UN	LT	2	NN	13	2	CD	)	1	UN	B-SPECIMENIDENTIFIER	5319
13	2	CD	Sample	6	NN	(	1	UN	)	1	UN	Gross	5	NNP	I-SPECIMENIDENTIFIER	5326
)	1	UN	13	2	CD	Sample	6	NN	Gross	5	NNP	Pathology	9	NNP	O	5328
Gross	5	NNP	)	1	UN	13	2	CD	Pathology	9	NNP	Received	8	NNP	B-MACROSCOPIC/GROSSDESCRIPTIONHEADING	5334
Pathology	9	NNP	Gross	5	NNP	)	1	UN	Received	8	NNP	in	2	IN	I-MACROSCOPIC/GROSSDESCRIPTIONHEADING	5340
Received	8	NNP	Pathology	9	NNP	Gross	5	NNP	in	2	IN	formalin	8	NN	O	5351
in	2	IN	Received	8	NNP	Pathology	9	NNP	formalin	8	NN	and	3	CC	O	5360
formalin	8	NN	in	2	IN	Received	8	NNP	and	3	CC	labeled	7	VBN	O	5363
and	3	CC	formalin	8	NN	in	2	IN	labeled	7	VBN	with	4	IN	O	5372
labeled	7	VBN	and	3	CC	formalin	8	NN	with	4	IN	patient	7	NN	O	5376
with	4	IN	labeled	7	VBN	and	3	CC	patient	7	NN	identification	14	NN	O	5384
patient	7	NN	with	4	IN	labeled	7	VBN	identification	14	NN	,	1	,	O	5389
identification	14	NN	patient	7	NN	with	4	IN	,	1	,	consists	8	VBZ	O	5397
,	1	,	identification	14	NN	patient	7	NN	consists	8	VBZ	of	2	IN	O	5411
consists	8	VBZ	,	1	,	identification	14	NN	of	2	IN	one	3	CD	O	5413
of	2	IN	consists	8	VBZ	,	1	,	one	3	CD	soft	4	JJ	O	5422
one	3	CD	of	2	IN	consists	8	VBZ	soft	4	JJ	tan	3	NN	O	5425
soft	4	JJ	one	3	CD	of	2	IN	tan	3	NN	core	4	NN	O	5429
tan	3	NN	soft	4	JJ	one	3	CD	core	4	NN	biopsy	6	NN	O	5434
core	4	NN	tan	3	NN	soft	4	JJ	biopsy	6	NN	measuring	9	VBG	O	5438
biopsy	6	NN	core	4	NN	tan	3	NN	measuring	9	VBG	1.0	3	CD	O	5443
measuring	9	VBG	biopsy	6	NN	core	4	NN	1.0	3	CD	cm	2	NN	O	5450
1.0	3	CD	measuring	9	VBG	biopsy	6	NN	cm	2	NN	in	2	IN	O	5460
cm	2	NN	1.0	3	CD	measuring	9	VBG	in	2	IN	length	6	NN	O	5464
in	2	IN	cm	2	NN	1.0	3	CD	length	6	NN	and	3	CC	O	5467
length	6	NN	in	2	IN	cm	2	NN	and	3	CC	0.1	3	CD	O	5470
and	3	CC	length	6	NN	in	2	IN	0.1	3	CD	cm	2	NN	O	5477
0.1	3	CD	and	3	CC	length	6	NN	cm	2	NN	in	2	IN	O	5481
cm	2	NN	0.1	3	CD	and	3	CC	in	2	IN	diameter	8	NN	O	5485
in	2	IN	cm	2	NN	0.1	3	CD	diameter	8	NN	.	1	.	O	5488
diameter	8	NN	in	2	IN	cm	2	NN	.	1	.	Entirely	8	RB	O	5491
.	1	.	diameter	8	NN	in	2	IN	Entirely	8	RB	submitted	9	VBN	O	5499
Entirely	8	RB	.	1	.	diameter	8	NN	submitted	9	VBN	in	2	IN	O	5501
submitted	9	VBN	Entirely	8	RB	.	1	.	in	2	IN	one	3	CD	O	5510
in	2	IN	submitted	9	VBN	Entirely	8	RB	one	3	CD	cassette	8	NN	O	5520
one	3	CD	in	2	IN	submitted	9	VBN	cassette	8	NN	.	1	.	O	5523
cassette	8	NN	one	3	CD	in	2	IN	.	1	.	Final	5	JJ	O	5527
.	1	.	cassette	8	NN	one	3	CD	Final	5	JJ	Diagnosis	9	NN	O	5535
Final	5	JJ	.	1	.	cassette	8	NN	Diagnosis	9	NN	Seminal	7	JJ	B-FINALDIAGNOSISHEADING	5539
Diagnosis	9	NN	Final	5	JJ	.	1	.	Seminal	7	JJ	vesicle	7	NN	I-FINALDIAGNOSISHEADING	5545
Seminal	7	JJ	Diagnosis	9	NN	Final	5	JJ	vesicle	7	NN	glands	6	NNS	B-ORGAN/BODYSTRUCTURE	5556
vesicle	7	NN	Seminal	7	JJ	Diagnosis	9	NN	glands	6	NNS	present	7	JJ	I-ORGAN/BODYSTRUCTURE	5564
glands	6	NNS	vesicle	7	NN	Seminal	7	JJ	present	7	JJ	.	1	.	O	5572
present	7	JJ	glands	6	NNS	vesicle	7	NN	.	1	.	Nature	6	NNP	O	5579
.	1	.	present	7	JJ	glands	6	NNS	Nature	6	NNP	of	2	IN	O	5586
Nature	6	NNP	.	1	.	present	7	JJ	of	2	IN	Specimen	8	NNP	B-NATUREOFSPECIMENHEADING	5590
of	2	IN	Nature	6	NNP	.	1	.	Specimen	8	NNP	SEMINAL	7	NNP	I-NATUREOFSPECIMENHEADING	5597
Specimen	8	NNP	of	2	IN	Nature	6	NNP	SEMINAL	7	NNP	VESICLE	7	NNP	I-NATUREOFSPECIMENHEADING	5600
SEMINAL	7	NNP	Specimen	8	NNP	of	2	IN	VESICLE	7	NNP	RT	2	NN	B-ORGAN/BODYSTRUCTURE	5610
VESICLE	7	NNP	SEMINAL	7	NNP	Specimen	8	NNP	RT	2	NN	(	1	UN	I-ORGAN/BODYSTRUCTURE	5618
RT	2	NN	VESICLE	7	NNP	SEMINAL	7	NNP	(	1	UN	Sample	6	NN	B-LATERALITY	5626
(	1	UN	RT	2	NN	VESICLE	7	NNP	Sample	6	NN	14	2	CD	O	5629
Sample	6	NN	(	1	UN	RT	2	NN	14	2	CD	)	1	UN	B-SPECIMENIDENTIFIER	5630
14	2	CD	Sample	6	NN	(	1	UN	)	1	UN	Gross	5	NNP	I-SPECIMENIDENTIFIER	5637
)	1	UN	14	2	CD	Sample	6	NN	Gross	5	NNP	Pathology	9	NNP	O	5639
Gross	5	NNP	)	1	UN	14	2	CD	Pathology	9	NNP	Received	8	NNP	B-MACROSCOPIC/GROSSDESCRIPTIONHEADING	5645
Pathology	9	NNP	Gross	5	NNP	)	1	UN	Received	8	NNP	in	2	IN	I-MACROSCOPIC/GROSSDESCRIPTIONHEADING	5651
Received	8	NNP	Pathology	9	NNP	Gross	5	NNP	in	2	IN	formalin	8	NN	O	5662
in	2	IN	Received	8	NNP	Pathology	9	NNP	formalin	8	NN	and	3	CC	O	5671
formalin	8	NN	in	2	IN	Received	8	NNP	and	3	CC	labeled	7	VBN	O	5674
and	3	CC	formalin	8	NN	in	2	IN	labeled	7	VBN	with	4	IN	O	5683
labeled	7	VBN	and	3	CC	formalin	8	NN	with	4	IN	patient	7	NN	O	5687
with	4	IN	labeled	7	VBN	and	3	CC	patient	7	NN	identification	14	NN	O	5695
patient	7	NN	with	4	IN	labeled	7	VBN	identification	14	NN	,	1	,	O	5700
identification	14	NN	patient	7	NN	with	4	IN	,	1	,	consists	8	VBZ	O	5708
,	1	,	identification	14	NN	patient	7	NN	consists	8	VBZ	of	2	IN	O	5722
consists	8	VBZ	,	1	,	identification	14	NN	of	2	IN	one	3	CD	O	5724
of	2	IN	consists	8	VBZ	,	1	,	one	3	CD	soft	4	JJ	O	5733
one	3	CD	of	2	IN	consists	8	VBZ	soft	4	JJ	tan	3	NN	O	5736
soft	4	JJ	one	3	CD	of	2	IN	tan	3	NN	core	4	NN	O	5740
tan	3	NN	soft	4	JJ	one	3	CD	core	4	NN	biopsy	6	NN	O	5745
core	4	NN	tan	3	NN	soft	4	JJ	biopsy	6	NN	measuring	9	VBG	O	5749
biopsy	6	NN	core	4	NN	tan	3	NN	measuring	9	VBG	2.1	3	CD	O	5754
measuring	9	VBG	biopsy	6	NN	core	4	NN	2.1	3	CD	cm	2	NN	O	5761
2.1	3	CD	measuring	9	VBG	biopsy	6	NN	cm	2	NN	in	2	IN	O	5771
cm	2	NN	2.1	3	CD	measuring	9	VBG	in	2	IN	length	6	NN	O	5775
in	2	IN	cm	2	NN	2.1	3	CD	length	6	NN	and	3	CC	O	5778
length	6	NN	in	2	IN	cm	2	NN	and	3	CC	0.1	3	CD	O	5781
and	3	CC	length	6	NN	in	2	IN	0.1	3	CD	cm	2	NN	O	5788
0.1	3	CD	and	3	CC	length	6	NN	cm	2	NN	in	2	IN	O	5792
cm	2	NN	0.1	3	CD	and	3	CC	in	2	IN	diameter	8	NN	O	5796
in	2	IN	cm	2	NN	0.1	3	CD	diameter	8	NN	.	1	.	O	5799
diameter	8	NN	in	2	IN	cm	2	NN	.	1	.	Entirely	8	RB	O	5802
.	1	.	diameter	8	NN	in	2	IN	Entirely	8	RB	submitted	9	VBN	O	5810
Entirely	8	RB	.	1	.	diameter	8	NN	submitted	9	VBN	in	2	IN	O	5812
submitted	9	VBN	Entirely	8	RB	.	1	.	in	2	IN	one	3	CD	O	5821
in	2	IN	submitted	9	VBN	Entirely	8	RB	one	3	CD	cassette	8	NN	O	5831
one	3	CD	in	2	IN	submitted	9	VBN	cassette	8	NN	.	1	.	O	5834
cassette	8	NN	one	3	CD	in	2	IN	.	1	.	Final	5	JJ	O	5838
.	1	.	cassette	8	NN	one	3	CD	Final	5	JJ	Diagnosis	9	NN	O	5846
Final	5	JJ	.	1	.	cassette	8	NN	Diagnosis	9	NN	Benign	6	JJ	B-FINALDIAGNOSISHEADING	5850
Diagnosis	9	NN	Final	5	JJ	.	1	.	Benign	6	JJ	prostatic	9	JJ	I-FINALDIAGNOSISHEADING	5856
Benign	6	JJ	Diagnosis	9	NN	Final	5	JJ	prostatic	9	JJ	tissue	6	NN	B-NEOPLASMBEHAVIOUR	5867
prostatic	9	JJ	Benign	6	JJ	Diagnosis	9	NN	tissue	6	NN	with	4	IN	B-ORGAN/BODYSTRUCTURE	5874
tissue	6	NN	prostatic	9	JJ	Benign	6	JJ	with	4	IN	focal	5	JJ	I-ORGAN/BODYSTRUCTURE	5884
with	4	IN	tissue	6	NN	prostatic	9	JJ	focal	5	JJ	chronic	7	JJ	O	5891
focal	5	JJ	with	4	IN	tissue	6	NN	chronic	7	JJ	inflammation	12	NN	O	5896
chronic	7	JJ	focal	5	JJ	with	4	IN	inflammation	12	NN	.	1	.	O	5902
inflammation	12	NN	chronic	7	JJ	focal	5	JJ	.	1	.	Nature	6	NNP	O	5910
.	1	.	inflammation	12	NN	chronic	7	JJ	Nature	6	NNP	of	2	IN	O	5922
Nature	6	NNP	.	1	.	inflammation	12	NN	of	2	IN	Specimen	8	NNP	B-NATUREOFSPECIMENHEADING	5926
of	2	IN	Nature	6	NNP	.	1	.	Specimen	8	NNP	RIGHT	5	NNP	I-NATUREOFSPECIMENHEADING	5933
Specimen	8	NNP	of	2	IN	Nature	6	NNP	RIGHT	5	NNP	BASE	4	NN	I-NATUREOFSPECIMENHEADING	5936
RIGHT	5	NNP	Specimen	8	NNP	of	2	IN	BASE	4	NN	(	1	UN	B-LATERALITY	5946
BASE	4	NN	RIGHT	5	NNP	Specimen	8	NNP	(	1	UN	Sample	6	NN	B-RELATIVELOCATION	5952
(	1	UN	BASE	4	NN	RIGHT	5	NNP	Sample	6	NN	2	1	CD	O	5957
Sample	6	NN	(	1	UN	BASE	4	NN	2	1	CD	)	1	UN	B-SPECIMENIDENTIFIER	5958
2	1	CD	Sample	6	NN	(	1	UN	)	1	UN	Gross	5	NNP	I-SPECIMENIDENTIFIER	5965
)	1	UN	2	1	CD	Sample	6	NN	Gross	5	NNP	Pathology	9	NNP	O	5966
Gross	5	NNP	)	1	UN	2	1	CD	Pathology	9	NNP	Received	8	NNP	B-MACROSCOPIC/GROSSDESCRIPTIONHEADING	5972
Pathology	9	NNP	Gross	5	NNP	)	1	UN	Received	8	NNP	in	2	IN	I-MACROSCOPIC/GROSSDESCRIPTIONHEADING	5978
Received	8	NNP	Pathology	9	NNP	Gross	5	NNP	in	2	IN	formalin	8	NN	O	5989
in	2	IN	Received	8	NNP	Pathology	9	NNP	formalin	8	NN	and	3	CC	O	5998
formalin	8	NN	in	2	IN	Received	8	NNP	and	3	CC	labeled	7	VBN	O	6001
and	3	CC	formalin	8	NN	in	2	IN	labeled	7	VBN	with	4	IN	O	6010
labeled	7	VBN	and	3	CC	formalin	8	NN	with	4	IN	patient	7	NN	O	6014
with	4	IN	labeled	7	VBN	and	3	CC	patient	7	NN	identification	14	NN	O	6022
patient	7	NN	with	4	IN	labeled	7	VBN	identification	14	NN	,	1	,	O	6027
identification	14	NN	patient	7	NN	with	4	IN	,	1	,	consists	8	VBZ	O	6035
,	1	,	identification	14	NN	patient	7	NN	consists	8	VBZ	of	2	IN	O	6049
consists	8	VBZ	,	1	,	identification	14	NN	of	2	IN	two	3	CD	O	6051
of	2	IN	consists	8	VBZ	,	1	,	two	3	CD	soft	4	JJ	O	6060
two	3	CD	of	2	IN	consists	8	VBZ	soft	4	JJ	tan	3	NN	O	6063
soft	4	JJ	two	3	CD	of	2	IN	tan	3	NN	core	4	NN	O	6067
tan	3	NN	soft	4	JJ	two	3	CD	core	4	NN	biopsies	8	NNS	O	6072
core	4	NN	tan	3	NN	soft	4	JJ	biopsies	8	NNS	measuring	9	VBG	O	6076
biopsies	8	NNS	core	4	NN	tan	3	NN	measuring	9	VBG	from	4	IN	O	6081
measuring	9	VBG	biopsies	8	NNS	core	4	NN	from	4	IN	0.5	3	CD	O	6090
from	4	IN	measuring	9	VBG	biopsies	8	NNS	0.5	3	CD	cm	2	NN	O	6100
0.5	3	CD	from	4	IN	measuring	9	VBG	cm	2	NN	to	2	TO	O	6105
cm	2	NN	0.5	3	CD	from	4	IN	to	2	TO	1.2	3	CD	O	6109
to	2	TO	cm	2	NN	0.5	3	CD	1.2	3	CD	cm	2	NN	O	6112
1.2	3	CD	to	2	TO	cm	2	NN	cm	2	NN	in	2	IN	O	6115
cm	2	NN	1.2	3	CD	to	2	TO	in	2	IN	length	6	NN	O	6119
in	2	IN	cm	2	NN	1.2	3	CD	length	6	NN	and	3	CC	O	6122
length	6	NN	in	2	IN	cm	2	NN	and	3	CC	0.1	3	CD	O	6125
and	3	CC	length	6	NN	in	2	IN	0.1	3	CD	cm	2	NN	O	6132
0.1	3	CD	and	3	CC	length	6	NN	cm	2	NN	in	2	IN	O	6136
cm	2	NN	0.1	3	CD	and	3	CC	in	2	IN	diameter	8	NN	O	6140
in	2	IN	cm	2	NN	0.1	3	CD	diameter	8	NN	.	1	.	O	6143
diameter	8	NN	in	2	IN	cm	2	NN	.	1	.	Entirely	8	RB	O	6146
.	1	.	diameter	8	NN	in	2	IN	Entirely	8	RB	submitted	9	VBN	O	6154
Entirely	8	RB	.	1	.	diameter	8	NN	submitted	9	VBN	in	2	IN	O	6156
submitted	9	VBN	Entirely	8	RB	.	1	.	in	2	IN	one	3	CD	O	6165
in	2	IN	submitted	9	VBN	Entirely	8	RB	one	3	CD	cassette	8	NN	O	6175
one	3	CD	in	2	IN	submitted	9	VBN	cassette	8	NN	.	1	.	O	6178
cassette	8	NN	one	3	CD	in	2	IN	.	1	.	Final	5	JJ	O	6182
.	1	.	cassette	8	NN	one	3	CD	Final	5	JJ	Diagnosis	9	NN	O	6190
Final	5	JJ	.	1	.	cassette	8	NN	Diagnosis	9	NN	Benign	6	JJ	B-FINALDIAGNOSISHEADING	6194
Diagnosis	9	NN	Final	5	JJ	.	1	.	Benign	6	JJ	prostatic	9	JJ	I-FINALDIAGNOSISHEADING	6200
Benign	6	JJ	Diagnosis	9	NN	Final	5	JJ	prostatic	9	JJ	tissue	6	NN	B-NEOPLASMBEHAVIOUR	6211
prostatic	9	JJ	Benign	6	JJ	Diagnosis	9	NN	tissue	6	NN	with	4	IN	B-ORGAN/BODYSTRUCTURE	6218
tissue	6	NN	prostatic	9	JJ	Benign	6	JJ	with	4	IN	focal	5	JJ	I-ORGAN/BODYSTRUCTURE	6228
with	4	IN	tissue	6	NN	prostatic	9	JJ	focal	5	JJ	chronic	7	JJ	O	6235
focal	5	JJ	with	4	IN	tissue	6	NN	chronic	7	JJ	inflammation	12	NN	O	6240
chronic	7	JJ	focal	5	JJ	with	4	IN	inflammation	12	NN	.	1	.	O	6246
inflammation	12	NN	chronic	7	JJ	focal	5	JJ	.	1	.	Nature	6	NNP	O	6254
.	1	.	inflammation	12	NN	chronic	7	JJ	Nature	6	NNP	of	2	IN	O	6266
Nature	6	NNP	.	1	.	inflammation	12	NN	of	2	IN	Specimen	8	NNP	B-NATUREOFSPECIMENHEADING	6270
of	2	IN	Nature	6	NNP	.	1	.	Specimen	8	NNP	LEFT	4	NNP	I-NATUREOFSPECIMENHEADING	6277
Specimen	8	NNP	of	2	IN	Nature	6	NNP	LEFT	4	NNP	MID	3	NN	I-NATUREOFSPECIMENHEADING	6280
LEFT	4	NNP	Specimen	8	NNP	of	2	IN	MID	3	NN	(	1	UN	B-LATERALITY	6290
MID	3	NN	LEFT	4	NNP	Specimen	8	NNP	(	1	UN	Sample	6	NN	B-RELATIVELOCATION	6295
(	1	UN	MID	3	NN	LEFT	4	NNP	Sample	6	NN	3	1	CD	O	6299
Sample	6	NN	(	1	UN	MID	3	NN	3	1	CD	)	1	UN	B-SPECIMENIDENTIFIER	6300
3	1	CD	Sample	6	NN	(	1	UN	)	1	UN	Gross	5	NNP	I-SPECIMENIDENTIFIER	6307
)	1	UN	3	1	CD	Sample	6	NN	Gross	5	NNP	Pathology	9	NNP	O	6308
Gross	5	NNP	)	1	UN	3	1	CD	Pathology	9	NNP	Received	8	NNP	B-MACROSCOPIC/GROSSDESCRIPTIONHEADING	6314
Pathology	9	NNP	Gross	5	NNP	)	1	UN	Received	8	NNP	in	2	IN	I-MACROSCOPIC/GROSSDESCRIPTIONHEADING	6320
Received	8	NNP	Pathology	9	NNP	Gross	5	NNP	in	2	IN	formalin	8	NN	O	6331
in	2	IN	Received	8	NNP	Pathology	9	NNP	formalin	8	NN	and	3	CC	O	6340
formalin	8	NN	in	2	IN	Received	8	NNP	and	3	CC	labeled	7	VBN	O	6343
and	3	CC	formalin	8	NN	in	2	IN	labeled	7	VBN	with	4	IN	O	6352
labeled	7	VBN	and	3	CC	formalin	8	NN	with	4	IN	patient	7	NN	O	6356
with	4	IN	labeled	7	VBN	and	3	CC	patient	7	NN	identification	14	NN	O	6364
patient	7	NN	with	4	IN	labeled	7	VBN	identification	14	NN	,	1	,	O	6369
identification	14	NN	patient	7	NN	with	4	IN	,	1	,	consists	8	VBZ	O	6377
,	1	,	identification	14	NN	patient	7	NN	consists	8	VBZ	of	2	IN	O	6391
consists	8	VBZ	,	1	,	identification	14	NN	of	2	IN	one	3	CD	O	6393
of	2	IN	consists	8	VBZ	,	1	,	one	3	CD	soft	4	JJ	O	6402
one	3	CD	of	2	IN	consists	8	VBZ	soft	4	JJ	tan	3	NN	O	6405
soft	4	JJ	one	3	CD	of	2	IN	tan	3	NN	core	4	NN	O	6409
tan	3	NN	soft	4	JJ	one	3	CD	core	4	NN	biopsy	6	NN	O	6414
core	4	NN	tan	3	NN	soft	4	JJ	biopsy	6	NN	measuring	9	VBG	O	6418
biopsy	6	NN	core	4	NN	tan	3	NN	measuring	9	VBG	1.7	3	CD	O	6423
measuring	9	VBG	biopsy	6	NN	core	4	NN	1.7	3	CD	cm	2	NN	O	6430
1.7	3	CD	measuring	9	VBG	biopsy	6	NN	cm	2	NN	in	2	IN	O	6440
cm	2	NN	1.7	3	CD	measuring	9	VBG	in	2	IN	length	6	NN	O	6444
in	2	IN	cm	2	NN	1.7	3	CD	length	6	NN	and	3	CC	O	6447
length	6	NN	in	2	IN	cm	2	NN	and	3	CC	0.1	3	CD	O	6450
and	3	CC	length	6	NN	in	2	IN	0.1	3	CD	cm	2	NN	O	6457
0.1	3	CD	and	3	CC	length	6	NN	cm	2	NN	in	2	IN	O	6461
cm	2	NN	0.1	3	CD	and	3	CC	in	2	IN	diameter	8	NN	O	6465
in	2	IN	cm	2	NN	0.1	3	CD	diameter	8	NN	.	1	.	O	6468
diameter	8	NN	in	2	IN	cm	2	NN	.	1	.	Entirely	8	RB	O	6471
.	1	.	diameter	8	NN	in	2	IN	Entirely	8	RB	submitted	9	VBN	O	6479
Entirely	8	RB	.	1	.	diameter	8	NN	submitted	9	VBN	in	2	IN	O	6481
submitted	9	VBN	Entirely	8	RB	.	1	.	in	2	IN	one	3	CD	O	6490
in	2	IN	submitted	9	VBN	Entirely	8	RB	one	3	CD	cassette	8	NN	O	6500
one	3	CD	in	2	IN	submitted	9	VBN	cassette	8	NN	.	1	.	O	6503
cassette	8	NN	one	3	CD	in	2	IN	.	1	.	Final	5	JJ	O	6507
.	1	.	cassette	8	NN	one	3	CD	Final	5	JJ	Diagnosis	9	NN	O	6515
Final	5	JJ	.	1	.	cassette	8	NN	Diagnosis	9	NN	Adenocarcinoma	14	NN	B-FINALDIAGNOSISHEADING	6519
Diagnosis	9	NN	Final	5	JJ	.	1	.	Adenocarcinoma	14	NN	of	2	IN	I-FINALDIAGNOSISHEADING	6525
Adenocarcinoma	14	NN	Diagnosis	9	NN	Final	5	JJ	of	2	IN	Prostate	8	NN	B-CANCERHISTOLOGYTYPE	6536
of	2	IN	Adenocarcinoma	14	NN	Diagnosis	9	NN	Prostate	8	NN	Perineural	10	JJ	O	6551
Prostate	8	NN	of	2	IN	Adenocarcinoma	14	NN	Perineural	10	JJ	invasion	8	NN	B-ORGAN/BODYSTRUCTURE	6554
Perineural	10	JJ	Prostate	8	NN	of	2	IN	invasion	8	NN	absent	6	JJ	O	6563
invasion	8	NN	Perineural	10	JJ	Prostate	8	NN	absent	6	JJ	.	1	.	O	6574
absent	6	JJ	invasion	8	NN	Perineural	10	JJ	.	1	.	Nature	6	NNP	O	6583
.	1	.	absent	6	JJ	invasion	8	NN	Nature	6	NNP	of	2	IN	O	6589
Nature	6	NNP	.	1	.	absent	6	JJ	of	2	IN	Specimen	8	NNP	B-NATUREOFSPECIMENHEADING	6593
of	2	IN	Nature	6	NNP	.	1	.	Specimen	8	NNP	RIGHT	5	NNP	I-NATUREOFSPECIMENHEADING	6600
Specimen	8	NNP	of	2	IN	Nature	6	NNP	RIGHT	5	NNP	MID	3	NNP	I-NATUREOFSPECIMENHEADING	6603
RIGHT	5	NNP	Specimen	8	NNP	of	2	IN	MID	3	NNP	(	1	UN	B-LATERALITY	6613
MID	3	NNP	RIGHT	5	NNP	Specimen	8	NNP	(	1	UN	Sample	6	NNP	B-RELATIVELOCATION	6619
(	1	UN	MID	3	NNP	RIGHT	5	NNP	Sample	6	NNP	4	1	LS	O	6623
Sample	6	NNP	(	1	UN	MID	3	NNP	4	1	LS	)	1	UN	B-SPECIMENIDENTIFIER	6624
4	1	LS	Sample	6	NNP	(	1	UN	)	1	UN	Gross	5	NNP	I-SPECIMENIDENTIFIER	6631
)	1	UN	4	1	LS	Sample	6	NNP	Gross	5	NNP	Pathology	9	NNP	O	6632
Gross	5	NNP	)	1	UN	4	1	LS	Pathology	9	NNP	Received	8	NNP	B-MACROSCOPIC/GROSSDESCRIPTIONHEADING	6638
Pathology	9	NNP	Gross	5	NNP	)	1	UN	Received	8	NNP	in	2	IN	I-MACROSCOPIC/GROSSDESCRIPTIONHEADING	6644
Received	8	NNP	Pathology	9	NNP	Gross	5	NNP	in	2	IN	formalin	8	NN	O	6655
in	2	IN	Received	8	NNP	Pathology	9	NNP	formalin	8	NN	and	3	CC	O	6664
formalin	8	NN	in	2	IN	Received	8	NNP	and	3	CC	labeled	7	VBN	O	6667
and	3	CC	formalin	8	NN	in	2	IN	labeled	7	VBN	with	4	IN	O	6676
labeled	7	VBN	and	3	CC	formalin	8	NN	with	4	IN	patient	7	NN	O	6680
with	4	IN	labeled	7	VBN	and	3	CC	patient	7	NN	identification	14	NN	O	6688
patient	7	NN	with	4	IN	labeled	7	VBN	identification	14	NN	,	1	,	O	6693
identification	14	NN	patient	7	NN	with	4	IN	,	1	,	consists	8	VBZ	O	6701
,	1	,	identification	14	NN	patient	7	NN	consists	8	VBZ	of	2	IN	O	6715
consists	8	VBZ	,	1	,	identification	14	NN	of	2	IN	one	3	CD	O	6717
of	2	IN	consists	8	VBZ	,	1	,	one	3	CD	soft	4	JJ	O	6726
one	3	CD	of	2	IN	consists	8	VBZ	soft	4	JJ	tan	3	NN	O	6729
soft	4	JJ	one	3	CD	of	2	IN	tan	3	NN	core	4	NN	O	6733
tan	3	NN	soft	4	JJ	one	3	CD	core	4	NN	biopsy	6	NN	O	6738
core	4	NN	tan	3	NN	soft	4	JJ	biopsy	6	NN	measuring	9	VBG	O	6742
biopsy	6	NN	core	4	NN	tan	3	NN	measuring	9	VBG	1.0	3	CD	O	6747
measuring	9	VBG	biopsy	6	NN	core	4	NN	1.0	3	CD	cm	2	NN	O	6754
1.0	3	CD	measuring	9	VBG	biopsy	6	NN	cm	2	NN	in	2	IN	O	6764
cm	2	NN	1.0	3	CD	measuring	9	VBG	in	2	IN	length	6	NN	O	6768
in	2	IN	cm	2	NN	1.0	3	CD	length	6	NN	and	3	CC	O	6771
length	6	NN	in	2	IN	cm	2	NN	and	3	CC	0.1	3	CD	O	6774
and	3	CC	length	6	NN	in	2	IN	0.1	3	CD	cm	2	NN	O	6781
0.1	3	CD	and	3	CC	length	6	NN	cm	2	NN	in	2	IN	O	6785
cm	2	NN	0.1	3	CD	and	3	CC	in	2	IN	diameter	8	NN	O	6789
in	2	IN	cm	2	NN	0.1	3	CD	diameter	8	NN	.	1	.	O	6792
diameter	8	NN	in	2	IN	cm	2	NN	.	1	.	Entirely	8	RB	O	6795
.	1	.	diameter	8	NN	in	2	IN	Entirely	8	RB	submitted	9	VBN	O	6803
Entirely	8	RB	.	1	.	diameter	8	NN	submitted	9	VBN	in	2	IN	O	6805
submitted	9	VBN	Entirely	8	RB	.	1	.	in	2	IN	one	3	CD	O	6814
in	2	IN	submitted	9	VBN	Entirely	8	RB	one	3	CD	cassette	8	NN	O	6824
one	3	CD	in	2	IN	submitted	9	VBN	cassette	8	NN	.	1	.	O	6827
cassette	8	NN	one	3	CD	in	2	IN	.	1	.	Final	5	JJ	O	6831
.	1	.	cassette	8	NN	one	3	CD	Final	5	JJ	Diagnosis	9	NN	O	6839
Final	5	JJ	.	1	.	cassette	8	NN	Diagnosis	9	NN	Benign	6	JJ	B-FINALDIAGNOSISHEADING	6843
Diagnosis	9	NN	Final	5	JJ	.	1	.	Benign	6	JJ	prostatic	9	JJ	I-FINALDIAGNOSISHEADING	6849
Benign	6	JJ	Diagnosis	9	NN	Final	5	JJ	prostatic	9	JJ	glands	6	NNS	B-NEOPLASMBEHAVIOUR	6860
prostatic	9	JJ	Benign	6	JJ	Diagnosis	9	NN	glands	6	NNS	and	3	CC	B-ORGAN/BODYSTRUCTURE	6867
glands	6	NNS	prostatic	9	JJ	Benign	6	JJ	and	3	CC	stroma	6	NN	I-ORGAN/BODYSTRUCTURE	6877
and	3	CC	glands	6	NNS	prostatic	9	JJ	stroma	6	NN	.	1	.	O	6884
stroma	6	NN	and	3	CC	glands	6	NNS	.	1	.	(	1	UN	O	6888
.	1	.	stroma	6	NN	and	3	CC	(	1	UN	See	3	VB	O	6894
(	1	UN	.	1	.	stroma	6	NN	See	3	VB	Comment	7	NN	O	6896
See	3	VB	(	1	UN	.	1	.	Comment	7	NN	)	1	UN	O	6897
Comment	7	NN	See	3	VB	(	1	UN	)	1	UN	Nature	6	NN	O	6901
)	1	UN	Comment	7	NN	See	3	VB	Nature	6	NN	of	2	IN	O	6908
Nature	6	NN	)	1	UN	Comment	7	NN	of	2	IN	Specimen	8	NNP	B-NATUREOFSPECIMENHEADING	6912
of	2	IN	Nature	6	NN	)	1	UN	Specimen	8	NNP	LEFT	4	NNP	I-NATUREOFSPECIMENHEADING	6919
Specimen	8	NNP	of	2	IN	Nature	6	NN	LEFT	4	NNP	APEX	4	NNP	I-NATUREOFSPECIMENHEADING	6922
LEFT	4	NNP	Specimen	8	NNP	of	2	IN	APEX	4	NNP	(	1	UN	B-LATERALITY	6932
APEX	4	NNP	LEFT	4	NNP	Specimen	8	NNP	(	1	UN	Sample	6	NNP	B-RELATIVELOCATION	6937
(	1	UN	APEX	4	NNP	LEFT	4	NNP	Sample	6	NNP	5	1	CD	O	6942
Sample	6	NNP	(	1	UN	APEX	4	NNP	5	1	CD	)	1	UN	B-SPECIMENIDENTIFIER	6943
5	1	CD	Sample	6	NNP	(	1	UN	)	1	UN	Gross	5	NNP	I-SPECIMENIDENTIFIER	6950
)	1	UN	5	1	CD	Sample	6	NNP	Gross	5	NNP	Pathology	9	NNP	O	6951
Gross	5	NNP	)	1	UN	5	1	CD	Pathology	9	NNP	Received	8	NNP	B-MACROSCOPIC/GROSSDESCRIPTIONHEADING	6957
Pathology	9	NNP	Gross	5	NNP	)	1	UN	Received	8	NNP	in	2	IN	I-MACROSCOPIC/GROSSDESCRIPTIONHEADING	6963
Received	8	NNP	Pathology	9	NNP	Gross	5	NNP	in	2	IN	formalin	8	NN	O	6974
in	2	IN	Received	8	NNP	Pathology	9	NNP	formalin	8	NN	and	3	CC	O	6983
formalin	8	NN	in	2	IN	Received	8	NNP	and	3	CC	labeled	7	VBN	O	6986
and	3	CC	formalin	8	NN	in	2	IN	labeled	7	VBN	with	4	IN	O	6995
labeled	7	VBN	and	3	CC	formalin	8	NN	with	4	IN	patient	7	NN	O	6999
with	4	IN	labeled	7	VBN	and	3	CC	patient	7	NN	identification	14	NN	O	7007
patient	7	NN	with	4	IN	labeled	7	VBN	identification	14	NN	,	1	,	O	7012
identification	14	NN	patient	7	NN	with	4	IN	,	1	,	consists	8	VBZ	O	7020
,	1	,	identification	14	NN	patient	7	NN	consists	8	VBZ	of	2	IN	O	7034
consists	8	VBZ	,	1	,	identification	14	NN	of	2	IN	one	3	CD	O	7036
of	2	IN	consists	8	VBZ	,	1	,	one	3	CD	soft	4	JJ	O	7045
one	3	CD	of	2	IN	consists	8	VBZ	soft	4	JJ	tan	3	NN	O	7048
soft	4	JJ	one	3	CD	of	2	IN	tan	3	NN	core	4	NN	O	7052
tan	3	NN	soft	4	JJ	one	3	CD	core	4	NN	biopsy	6	NN	O	7057
core	4	NN	tan	3	NN	soft	4	JJ	biopsy	6	NN	measuring	9	VBG	O	7061
biopsy	6	NN	core	4	NN	tan	3	NN	measuring	9	VBG	1.6	3	CD	O	7066
measuring	9	VBG	biopsy	6	NN	core	4	NN	1.6	3	CD	cm	2	NN	O	7073
1.6	3	CD	measuring	9	VBG	biopsy	6	NN	cm	2	NN	in	2	IN	O	7083
cm	2	NN	1.6	3	CD	measuring	9	VBG	in	2	IN	length	6	NN	O	7087
in	2	IN	cm	2	NN	1.6	3	CD	length	6	NN	and	3	CC	O	7090
length	6	NN	in	2	IN	cm	2	NN	and	3	CC	0.1	3	CD	O	7093
and	3	CC	length	6	NN	in	2	IN	0.1	3	CD	cm	2	NN	O	7100
0.1	3	CD	and	3	CC	length	6	NN	cm	2	NN	in	2	IN	O	7104
cm	2	NN	0.1	3	CD	and	3	CC	in	2	IN	diameter	8	NN	O	7108
in	2	IN	cm	2	NN	0.1	3	CD	diameter	8	NN	.	1	.	O	7111
diameter	8	NN	in	2	IN	cm	2	NN	.	1	.	Entirely	8	RB	O	7114
.	1	.	diameter	8	NN	in	2	IN	Entirely	8	RB	submitted	9	VBN	O	7122
Entirely	8	RB	.	1	.	diameter	8	NN	submitted	9	VBN	in	2	IN	O	7124
submitted	9	VBN	Entirely	8	RB	.	1	.	in	2	IN	one	3	CD	O	7133
in	2	IN	submitted	9	VBN	Entirely	8	RB	one	3	CD	cassette	8	NN	O	7143
one	3	CD	in	2	IN	submitted	9	VBN	cassette	8	NN	.	1	.	O	7146
cassette	8	NN	one	3	CD	in	2	IN	.	1	.	Final	5	JJ	O	7150
.	1	.	cassette	8	NN	one	3	CD	Final	5	JJ	Diagnosis	9	NN	O	7158
Final	5	JJ	.	1	.	cassette	8	NN	Diagnosis	9	NN	Benign	6	JJ	B-FINALDIAGNOSISHEADING	7162
Diagnosis	9	NN	Final	5	JJ	.	1	.	Benign	6	JJ	prostatic	9	JJ	I-FINALDIAGNOSISHEADING	7168
Benign	6	JJ	Diagnosis	9	NN	Final	5	JJ	prostatic	9	JJ	glands	6	NNS	B-NEOPLASMBEHAVIOUR	7179
prostatic	9	JJ	Benign	6	JJ	Diagnosis	9	NN	glands	6	NNS	and	3	CC	B-ORGAN/BODYSTRUCTURE	7186
glands	6	NNS	prostatic	9	JJ	Benign	6	JJ	and	3	CC	stroma	6	NN	I-ORGAN/BODYSTRUCTURE	7196
and	3	CC	glands	6	NNS	prostatic	9	JJ	stroma	6	NN	.	1	.	O	7203
stroma	6	NN	and	3	CC	glands	6	NNS	.	1	.	Nature	6	NNP	O	7207
.	1	.	stroma	6	NN	and	3	CC	Nature	6	NNP	of	2	IN	O	7213
Nature	6	NNP	.	1	.	stroma	6	NN	of	2	IN	Specimen	8	NNP	B-NATUREOFSPECIMENHEADING	7217
of	2	IN	Nature	6	NNP	.	1	.	Specimen	8	NNP	RIGHT	5	NNP	I-NATUREOFSPECIMENHEADING	7224
Specimen	8	NNP	of	2	IN	Nature	6	NNP	RIGHT	5	NNP	APEX	4	NNP	I-NATUREOFSPECIMENHEADING	7227
RIGHT	5	NNP	Specimen	8	NNP	of	2	IN	APEX	4	NNP	(	1	UN	B-LATERALITY	7237
APEX	4	NNP	RIGHT	5	NNP	Specimen	8	NNP	(	1	UN	Sample	6	NNP	B-RELATIVELOCATION	7243
(	1	UN	APEX	4	NNP	RIGHT	5	NNP	Sample	6	NNP	6	1	CD	O	7248
Sample	6	NNP	(	1	UN	APEX	4	NNP	6	1	CD	)	1	UN	B-SPECIMENIDENTIFIER	7249
6	1	CD	Sample	6	NNP	(	1	UN	)	1	UN	Gross	5	NNP	I-SPECIMENIDENTIFIER	7256
)	1	UN	6	1	CD	Sample	6	NNP	Gross	5	NNP	Pathology	9	NNP	O	7257
Gross	5	NNP	)	1	UN	6	1	CD	Pathology	9	NNP	Received	8	NNP	B-MACROSCOPIC/GROSSDESCRIPTIONHEADING	7263
Pathology	9	NNP	Gross	5	NNP	)	1	UN	Received	8	NNP	in	2	IN	I-MACROSCOPIC/GROSSDESCRIPTIONHEADING	7269
Received	8	NNP	Pathology	9	NNP	Gross	5	NNP	in	2	IN	formalin	8	NN	O	7280
in	2	IN	Received	8	NNP	Pathology	9	NNP	formalin	8	NN	and	3	CC	O	7289
formalin	8	NN	in	2	IN	Received	8	NNP	and	3	CC	labeled	7	VBN	O	7292
and	3	CC	formalin	8	NN	in	2	IN	labeled	7	VBN	with	4	IN	O	7301
labeled	7	VBN	and	3	CC	formalin	8	NN	with	4	IN	patient	7	NN	O	7305
with	4	IN	labeled	7	VBN	and	3	CC	patient	7	NN	identification	14	NN	O	7313
patient	7	NN	with	4	IN	labeled	7	VBN	identification	14	NN	,	1	,	O	7318
identification	14	NN	patient	7	NN	with	4	IN	,	1	,	consists	8	VBZ	O	7326
,	1	,	identification	14	NN	patient	7	NN	consists	8	VBZ	of	2	IN	O	7340
consists	8	VBZ	,	1	,	identification	14	NN	of	2	IN	one	3	CD	O	7342
of	2	IN	consists	8	VBZ	,	1	,	one	3	CD	soft	4	JJ	O	7351
one	3	CD	of	2	IN	consists	8	VBZ	soft	4	JJ	tan	3	NN	O	7354
soft	4	JJ	one	3	CD	of	2	IN	tan	3	NN	core	4	NN	O	7358
tan	3	NN	soft	4	JJ	one	3	CD	core	4	NN	biopsy	6	NN	O	7363
core	4	NN	tan	3	NN	soft	4	JJ	biopsy	6	NN	measuring	9	VBG	O	7367
biopsy	6	NN	core	4	NN	tan	3	NN	measuring	9	VBG	1.8	3	CD	O	7372
measuring	9	VBG	biopsy	6	NN	core	4	NN	1.8	3	CD	cm	2	NN	O	7379
1.8	3	CD	measuring	9	VBG	biopsy	6	NN	cm	2	NN	in	2	IN	O	7389
cm	2	NN	1.8	3	CD	measuring	9	VBG	in	2	IN	length	6	NN	O	7393
in	2	IN	cm	2	NN	1.8	3	CD	length	6	NN	and	3	CC	O	7396
length	6	NN	in	2	IN	cm	2	NN	and	3	CC	0.1	3	CD	O	7399
and	3	CC	length	6	NN	in	2	IN	0.1	3	CD	cm	2	NN	O	7406
0.1	3	CD	and	3	CC	length	6	NN	cm	2	NN	in	2	IN	O	7410
cm	2	NN	0.1	3	CD	and	3	CC	in	2	IN	diameter	8	NN	O	7414
in	2	IN	cm	2	NN	0.1	3	CD	diameter	8	NN	.	1	.	O	7417
diameter	8	NN	in	2	IN	cm	2	NN	.	1	.	Entirely	8	RB	O	7420
.	1	.	diameter	8	NN	in	2	IN	Entirely	8	RB	submitted	9	VBN	O	7428
Entirely	8	RB	.	1	.	diameter	8	NN	submitted	9	VBN	in	2	IN	O	7430
submitted	9	VBN	Entirely	8	RB	.	1	.	in	2	IN	one	3	CD	O	7439
in	2	IN	submitted	9	VBN	Entirely	8	RB	one	3	CD	cassette	8	NN	O	7449
one	3	CD	in	2	IN	submitted	9	VBN	cassette	8	NN	.	1	.	O	7452
cassette	8	NN	one	3	CD	in	2	IN	.	1	.	Final	5	JJ	O	7456
.	1	.	cassette	8	NN	one	3	CD	Final	5	JJ	Diagnosis	9	NN	O	7464
Final	5	JJ	.	1	.	cassette	8	NN	Diagnosis	9	NN	Benign	6	JJ	B-FINALDIAGNOSISHEADING	7468
Diagnosis	9	NN	Final	5	JJ	.	1	.	Benign	6	JJ	prostatic	9	JJ	I-FINALDIAGNOSISHEADING	7474
Benign	6	JJ	Diagnosis	9	NN	Final	5	JJ	prostatic	9	JJ	tissue	6	NN	B-NEOPLASMBEHAVIOUR	7485
prostatic	9	JJ	Benign	6	JJ	Diagnosis	9	NN	tissue	6	NN	with	4	IN	B-ORGAN/BODYSTRUCTURE	7492
tissue	6	NN	prostatic	9	JJ	Benign	6	JJ	with	4	IN	focal	5	JJ	I-ORGAN/BODYSTRUCTURE	7502
with	4	IN	tissue	6	NN	prostatic	9	JJ	focal	5	JJ	glandular	9	JJ	O	7509
focal	5	JJ	with	4	IN	tissue	6	NN	glandular	9	JJ	atrophy	7	NN	O	7514
glandular	9	JJ	focal	5	JJ	with	4	IN	atrophy	7	NN	.	1	.	O	7520
atrophy	7	NN	glandular	9	JJ	focal	5	JJ	.	1	.	(	1	UN	O	7530
.	1	.	atrophy	7	NN	glandular	9	JJ	(	1	UN	See	3	VB	O	7537
(	1	UN	.	1	.	atrophy	7	NN	See	3	VB	Comment	7	NN	O	7539
See	3	VB	(	1	UN	.	1	.	Comment	7	NN	)	1	UN	O	7540
Comment	7	NN	See	3	VB	(	1	UN	)	1	UN	Nature	6	NN	O	7544
)	1	UN	Comment	7	NN	See	3	VB	Nature	6	NN	of	2	IN	O	7551
Nature	6	NN	)	1	UN	Comment	7	NN	of	2	IN	Specimen	8	NNP	B-NATUREOFSPECIMENHEADING	7555
of	2	IN	Nature	6	NN	)	1	UN	Specimen	8	NNP	LEFT	4	NNP	I-NATUREOFSPECIMENHEADING	7562
Specimen	8	NNP	of	2	IN	Nature	6	NN	LEFT	4	NNP	LATERAL	7	NNP	I-NATUREOFSPECIMENHEADING	7565
LEFT	4	NNP	Specimen	8	NNP	of	2	IN	LATERAL	7	NNP	BASE	4	NN	B-LATERALITY	7575
LATERAL	7	NNP	LEFT	4	NNP	Specimen	8	NNP	BASE	4	NN	(	1	UN	B-RELATIVELOCATION	7580
BASE	4	NN	LATERAL	7	NNP	LEFT	4	NNP	(	1	UN	Sample	6	NN	I-RELATIVELOCATION	7588
(	1	UN	BASE	4	NN	LATERAL	7	NNP	Sample	6	NN	7	1	CD	O	7593
Sample	6	NN	(	1	UN	BASE	4	NN	7	1	CD	)	1	UN	B-SPECIMENIDENTIFIER	7594
7	1	CD	Sample	6	NN	(	1	UN	)	1	UN	Gross	5	NNP	I-SPECIMENIDENTIFIER	7601
)	1	UN	7	1	CD	Sample	6	NN	Gross	5	NNP	Pathology	9	NNP	O	7602
Gross	5	NNP	)	1	UN	7	1	CD	Pathology	9	NNP	Received	8	NNP	B-MACROSCOPIC/GROSSDESCRIPTIONHEADING	7608
Pathology	9	NNP	Gross	5	NNP	)	1	UN	Received	8	NNP	in	2	IN	I-MACROSCOPIC/GROSSDESCRIPTIONHEADING	7614
Received	8	NNP	Pathology	9	NNP	Gross	5	NNP	in	2	IN	formalin	8	NN	O	7625
in	2	IN	Received	8	NNP	Pathology	9	NNP	formalin	8	NN	and	3	CC	O	7634
formalin	8	NN	in	2	IN	Received	8	NNP	and	3	CC	labeled	7	VBN	O	7637
and	3	CC	formalin	8	NN	in	2	IN	labeled	7	VBN	with	4	IN	O	7646
labeled	7	VBN	and	3	CC	formalin	8	NN	with	4	IN	patient	7	NN	O	7650
with	4	IN	labeled	7	VBN	and	3	CC	patient	7	NN	identification	14	NN	O	7658
patient	7	NN	with	4	IN	labeled	7	VBN	identification	14	NN	,	1	,	O	7663
identification	14	NN	patient	7	NN	with	4	IN	,	1	,	consists	8	VBZ	O	7671
,	1	,	identification	14	NN	patient	7	NN	consists	8	VBZ	of	2	IN	O	7685
consists	8	VBZ	,	1	,	identification	14	NN	of	2	IN	one	3	CD	O	7687
of	2	IN	consists	8	VBZ	,	1	,	one	3	CD	soft	4	JJ	O	7696
one	3	CD	of	2	IN	consists	8	VBZ	soft	4	JJ	tan	3	NN	O	7699
soft	4	JJ	one	3	CD	of	2	IN	tan	3	NN	core	4	NN	O	7703
tan	3	NN	soft	4	JJ	one	3	CD	core	4	NN	biopsy	6	NN	O	7708
core	4	NN	tan	3	NN	soft	4	JJ	biopsy	6	NN	measuring	9	VBG	O	7712
biopsy	6	NN	core	4	NN	tan	3	NN	measuring	9	VBG	1.8	3	CD	O	7717
measuring	9	VBG	biopsy	6	NN	core	4	NN	1.8	3	CD	cm	2	NN	O	7724
1.8	3	CD	measuring	9	VBG	biopsy	6	NN	cm	2	NN	in	2	IN	O	7734
cm	2	NN	1.8	3	CD	measuring	9	VBG	in	2	IN	length	6	NN	O	7738
in	2	IN	cm	2	NN	1.8	3	CD	length	6	NN	and	3	CC	O	7741
length	6	NN	in	2	IN	cm	2	NN	and	3	CC	0.1	3	CD	O	7744
and	3	CC	length	6	NN	in	2	IN	0.1	3	CD	cm	2	NN	O	7751
0.1	3	CD	and	3	CC	length	6	NN	cm	2	NN	in	2	IN	O	7755
cm	2	NN	0.1	3	CD	and	3	CC	in	2	IN	diameter	8	NN	O	7759
in	2	IN	cm	2	NN	0.1	3	CD	diameter	8	NN	.	1	.	O	7762
diameter	8	NN	in	2	IN	cm	2	NN	.	1	.	Entirely	8	RB	O	7765
.	1	.	diameter	8	NN	in	2	IN	Entirely	8	RB	submitted	9	VBN	O	7773
Entirely	8	RB	.	1	.	diameter	8	NN	submitted	9	VBN	in	2	IN	O	7775
submitted	9	VBN	Entirely	8	RB	.	1	.	in	2	IN	one	3	CD	O	7784
in	2	IN	submitted	9	VBN	Entirely	8	RB	one	3	CD	cassette	8	NN	O	7794
one	3	CD	in	2	IN	submitted	9	VBN	cassette	8	NN	.	1	.	O	7797
cassette	8	NN	one	3	CD	in	2	IN	.	1	.	Final	5	JJ	O	7801
.	1	.	cassette	8	NN	one	3	CD	Final	5	JJ	Diagnosis	9	NN	O	7809
Final	5	JJ	.	1	.	cassette	8	NN	Diagnosis	9	NN	Benign	6	JJ	B-FINALDIAGNOSISHEADING	7813
Diagnosis	9	NN	Final	5	JJ	.	1	.	Benign	6	JJ	prostatic	9	JJ	I-FINALDIAGNOSISHEADING	7819
Benign	6	JJ	Diagnosis	9	NN	Final	5	JJ	prostatic	9	JJ	tissue	6	NN	B-NEOPLASMBEHAVIOUR	7830
prostatic	9	JJ	Benign	6	JJ	Diagnosis	9	NN	tissue	6	NN	with	4	IN	B-ORGAN/BODYSTRUCTURE	7837
tissue	6	NN	prostatic	9	JJ	Benign	6	JJ	with	4	IN	focal	5	JJ	I-ORGAN/BODYSTRUCTURE	7847
with	4	IN	tissue	6	NN	prostatic	9	JJ	focal	5	JJ	glandular	9	JJ	O	7854
focal	5	JJ	with	4	IN	tissue	6	NN	glandular	9	JJ	atrophy	7	NN	O	7859
glandular	9	JJ	focal	5	JJ	with	4	IN	atrophy	7	NN	.	1	.	O	7865
atrophy	7	NN	glandular	9	JJ	focal	5	JJ	.	1	.	(	1	UN	O	7875
.	1	.	atrophy	7	NN	glandular	9	JJ	(	1	UN	See	3	VB	O	7882
(	1	UN	.	1	.	atrophy	7	NN	See	3	VB	Comment	7	NN	O	7884
See	3	VB	(	1	UN	.	1	.	Comment	7	NN	)	1	UN	O	7885
Comment	7	NN	See	3	VB	(	1	UN	)	1	UN	Nature	6	NN	O	7889
)	1	UN	Comment	7	NN	See	3	VB	Nature	6	NN	of	2	IN	O	7896
Nature	6	NN	)	1	UN	Comment	7	NN	of	2	IN	Specimen	8	NNP	B-NATUREOFSPECIMENHEADING	7900
of	2	IN	Nature	6	NN	)	1	UN	Specimen	8	NNP	RIGHT	5	NNP	I-NATUREOFSPECIMENHEADING	7907
Specimen	8	NNP	of	2	IN	Nature	6	NN	RIGHT	5	NNP	LATERAL	7	NNP	I-NATUREOFSPECIMENHEADING	7910
RIGHT	5	NNP	Specimen	8	NNP	of	2	IN	LATERAL	7	NNP	BASE	4	NN	B-LATERALITY	7920
LATERAL	7	NNP	RIGHT	5	NNP	Specimen	8	NNP	BASE	4	NN	(	1	UN	B-RELATIVELOCATION	7926
BASE	4	NN	LATERAL	7	NNP	RIGHT	5	NNP	(	1	UN	Sample	6	NN	I-RELATIVELOCATION	7934
(	1	UN	BASE	4	NN	LATERAL	7	NNP	Sample	6	NN	8	1	CD	O	7939
Sample	6	NN	(	1	UN	BASE	4	NN	8	1	CD	)	1	UN	B-SPECIMENIDENTIFIER	7940
8	1	CD	Sample	6	NN	(	1	UN	)	1	UN	Gross	5	NNP	I-SPECIMENIDENTIFIER	7947
)	1	UN	8	1	CD	Sample	6	NN	Gross	5	NNP	Pathology	9	NNP	O	7948
Gross	5	NNP	)	1	UN	8	1	CD	Pathology	9	NNP	Received	8	NNP	B-MACROSCOPIC/GROSSDESCRIPTIONHEADING	7954
Pathology	9	NNP	Gross	5	NNP	)	1	UN	Received	8	NNP	in	2	IN	I-MACROSCOPIC/GROSSDESCRIPTIONHEADING	7960
Received	8	NNP	Pathology	9	NNP	Gross	5	NNP	in	2	IN	formalin	8	NN	O	7971
in	2	IN	Received	8	NNP	Pathology	9	NNP	formalin	8	NN	and	3	CC	O	7980
formalin	8	NN	in	2	IN	Received	8	NNP	and	3	CC	labeled	7	VBN	O	7983
and	3	CC	formalin	8	NN	in	2	IN	labeled	7	VBN	with	4	IN	O	7992
labeled	7	VBN	and	3	CC	formalin	8	NN	with	4	IN	patient	7	NN	O	7996
with	4	IN	labeled	7	VBN	and	3	CC	patient	7	NN	identification	14	NN	O	8004
patient	7	NN	with	4	IN	labeled	7	VBN	identification	14	NN	,	1	,	O	8009
identification	14	NN	patient	7	NN	with	4	IN	,	1	,	consists	8	VBZ	O	8017
,	1	,	identification	14	NN	patient	7	NN	consists	8	VBZ	of	2	IN	O	8031
consists	8	VBZ	,	1	,	identification	14	NN	of	2	IN	one	3	CD	O	8033
of	2	IN	consists	8	VBZ	,	1	,	one	3	CD	soft	4	JJ	O	8042
one	3	CD	of	2	IN	consists	8	VBZ	soft	4	JJ	tan	3	NN	O	8045
soft	4	JJ	one	3	CD	of	2	IN	tan	3	NN	core	4	NN	O	8049
tan	3	NN	soft	4	JJ	one	3	CD	core	4	NN	biopsy	6	NN	O	8054
core	4	NN	tan	3	NN	soft	4	JJ	biopsy	6	NN	measuring	9	VBG	O	8058
biopsy	6	NN	core	4	NN	tan	3	NN	measuring	9	VBG	1.3	3	CD	O	8063
measuring	9	VBG	biopsy	6	NN	core	4	NN	1.3	3	CD	cm	2	NN	O	8070
1.3	3	CD	measuring	9	VBG	biopsy	6	NN	cm	2	NN	in	2	IN	O	8080
cm	2	NN	1.3	3	CD	measuring	9	VBG	in	2	IN	length	6	NN	O	8084
in	2	IN	cm	2	NN	1.3	3	CD	length	6	NN	and	3	CC	O	8087
length	6	NN	in	2	IN	cm	2	NN	and	3	CC	0.1	3	CD	O	8090
and	3	CC	length	6	NN	in	2	IN	0.1	3	CD	cm	2	NN	O	8097
0.1	3	CD	and	3	CC	length	6	NN	cm	2	NN	in	2	IN	O	8101
cm	2	NN	0.1	3	CD	and	3	CC	in	2	IN	diameter	8	NN	O	8105
in	2	IN	cm	2	NN	0.1	3	CD	diameter	8	NN	.	1	.	O	8108
diameter	8	NN	in	2	IN	cm	2	NN	.	1	.	Entirely	8	RB	O	8111
.	1	.	diameter	8	NN	in	2	IN	Entirely	8	RB	submitted	9	VBN	O	8119
Entirely	8	RB	.	1	.	diameter	8	NN	submitted	9	VBN	in	2	IN	O	8121
submitted	9	VBN	Entirely	8	RB	.	1	.	in	2	IN	one	3	CD	O	8130
in	2	IN	submitted	9	VBN	Entirely	8	RB	one	3	CD	cassette	8	NN	O	8140
one	3	CD	in	2	IN	submitted	9	VBN	cassette	8	NN	.	1	.	O	8143
cassette	8	NN	one	3	CD	in	2	IN	.	1	.	Final	5	JJ	O	8147
.	1	.	cassette	8	NN	one	3	CD	Final	5	JJ	Diagnosis	9	NN	O	8155
Final	5	JJ	.	1	.	cassette	8	NN	Diagnosis	9	NN	Benign	6	JJ	B-FINALDIAGNOSISHEADING	8159
Diagnosis	9	NN	Final	5	JJ	.	1	.	Benign	6	JJ	prostatic	9	JJ	I-FINALDIAGNOSISHEADING	8165
Benign	6	JJ	Diagnosis	9	NN	Final	5	JJ	prostatic	9	JJ	glands	6	NNS	B-NEOPLASMBEHAVIOUR	8176
prostatic	9	JJ	Benign	6	JJ	Diagnosis	9	NN	glands	6	NNS	and	3	CC	B-ORGAN/BODYSTRUCTURE	8183
glands	6	NNS	prostatic	9	JJ	Benign	6	JJ	and	3	CC	stroma	6	NN	I-ORGAN/BODYSTRUCTURE	8193
and	3	CC	glands	6	NNS	prostatic	9	JJ	stroma	6	NN	.	1	.	O	8200
stroma	6	NN	and	3	CC	glands	6	NNS	.	1	.	Nature	6	NNP	O	8204
.	1	.	stroma	6	NN	and	3	CC	Nature	6	NNP	of	2	IN	O	8210
Nature	6	NNP	.	1	.	stroma	6	NN	of	2	IN	Specimen	8	NNP	B-NATUREOFSPECIMENHEADING	8214
of	2	IN	Nature	6	NNP	.	1	.	Specimen	8	NNP	LEFT	4	NNP	I-NATUREOFSPECIMENHEADING	8221
Specimen	8	NNP	of	2	IN	Nature	6	NNP	LEFT	4	NNP	LATERAL	7	NNP	I-NATUREOFSPECIMENHEADING	8224
LEFT	4	NNP	Specimen	8	NNP	of	2	IN	LATERAL	7	NNP	MID	3	NNP	B-LATERALITY	8234
LATERAL	7	NNP	LEFT	4	NNP	Specimen	8	NNP	MID	3	NNP	(	1	UN	B-RELATIVELOCATION	8239
MID	3	NNP	LATERAL	7	NNP	LEFT	4	NNP	(	1	UN	Sample	6	NNP	I-RELATIVELOCATION	8247
(	1	UN	MID	3	NNP	LATERAL	7	NNP	Sample	6	NNP	9	1	CD	O	8251
Sample	6	NNP	(	1	UN	MID	3	NNP	9	1	CD	)	1	UN	B-SPECIMENIDENTIFIER	8252
9	1	CD	Sample	6	NNP	(	1	UN	)	1	UN	end	end	end	I-SPECIMENIDENTIFIER	8259
)	1	UN	9	1	CD	Sample	6	NNP	end	end	end	end	end	end	O	8260
