Gross	5	NNP	start	start	start	start	start	start	Pathology	9	NNP	Received	8	NNP	B-MACROSCOPIC/GROSSDESCRIPTIONHEADING	3722
Pathology	9	NNP	Gross	5	NNP	start	start	start	Received	8	NNP	in	2	IN	I-MACROSCOPIC/GROSSDESCRIPTIONHEADING	3728
Received	8	NNP	Pathology	9	NNP	Gross	5	NNP	in	2	IN	formalin	8	NN	O	3739
in	2	IN	Received	8	NNP	Pathology	9	NNP	formalin	8	NN	and	3	CC	O	3748
formalin	8	NN	in	2	IN	Received	8	NNP	and	3	CC	labeled	7	VBN	O	3751
and	3	CC	formalin	8	NN	in	2	IN	labeled	7	VBN	with	4	IN	O	3760
labeled	7	VBN	and	3	CC	formalin	8	NN	with	4	IN	patient	7	NN	O	3764
with	4	IN	labeled	7	VBN	and	3	CC	patient	7	NN	identification	14	NN	O	3772
patient	7	NN	with	4	IN	labeled	7	VBN	identification	14	NN	,	1	,	O	3777
identification	14	NN	patient	7	NN	with	4	IN	,	1	,	consists	8	VBZ	O	3785
,	1	,	identification	14	NN	patient	7	NN	consists	8	VBZ	of	2	IN	O	3799
consists	8	VBZ	,	1	,	identification	14	NN	of	2	IN	one	3	CD	O	3801
of	2	IN	consists	8	VBZ	,	1	,	one	3	CD	soft	4	JJ	O	3810
one	3	CD	of	2	IN	consists	8	VBZ	soft	4	JJ	tan	3	NN	O	3813
soft	4	JJ	one	3	CD	of	2	IN	tan	3	NN	core	4	NN	O	3817
tan	3	NN	soft	4	JJ	one	3	CD	core	4	NN	biopsy	6	NN	O	3822
core	4	NN	tan	3	NN	soft	4	JJ	biopsy	6	NN	measuring	9	VBG	O	3826
biopsy	6	NN	core	4	NN	tan	3	NN	measuring	9	VBG	1.2	3	CD	O	3831
measuring	9	VBG	biopsy	6	NN	core	4	NN	1.2	3	CD	cm	2	NN	O	3838
1.2	3	CD	measuring	9	VBG	biopsy	6	NN	cm	2	NN	in	2	IN	O	3848
cm	2	NN	1.2	3	CD	measuring	9	VBG	in	2	IN	length	6	NN	O	3852
in	2	IN	cm	2	NN	1.2	3	CD	length	6	NN	and	3	CC	O	3855
length	6	NN	in	2	IN	cm	2	NN	and	3	CC	0.1	3	CD	O	3858
and	3	CC	length	6	NN	in	2	IN	0.1	3	CD	cm	2	NN	O	3865
0.1	3	CD	and	3	CC	length	6	NN	cm	2	NN	in	2	IN	O	3869
cm	2	NN	0.1	3	CD	and	3	CC	in	2	IN	diameter	8	NN	O	3873
in	2	IN	cm	2	NN	0.1	3	CD	diameter	8	NN	.	1	.	O	3876
diameter	8	NN	in	2	IN	cm	2	NN	.	1	.	Entirely	8	RB	O	3879
.	1	.	diameter	8	NN	in	2	IN	Entirely	8	RB	submitted	9	VBN	O	3887
Entirely	8	RB	.	1	.	diameter	8	NN	submitted	9	VBN	in	2	IN	O	3889
submitted	9	VBN	Entirely	8	RB	.	1	.	in	2	IN	one	3	CD	O	3898
in	2	IN	submitted	9	VBN	Entirely	8	RB	one	3	CD	cassette	8	NN	O	3908
one	3	CD	in	2	IN	submitted	9	VBN	cassette	8	NN	.	1	.	O	3911
cassette	8	NN	one	3	CD	in	2	IN	.	1	.	Final	5	JJ	O	3915
.	1	.	cassette	8	NN	one	3	CD	Final	5	JJ	Diagnosis	9	NN	O	3923
Final	5	JJ	.	1	.	cassette	8	NN	Diagnosis	9	NN	Benign	6	JJ	B-FINALDIAGNOSISHEADING	3927
Diagnosis	9	NN	Final	5	JJ	.	1	.	Benign	6	JJ	prostatic	9	JJ	I-FINALDIAGNOSISHEADING	3933
Benign	6	JJ	Diagnosis	9	NN	Final	5	JJ	prostatic	9	JJ	glands	6	NNS	B-NEOPLASMBEHAVIOUR	3944
prostatic	9	JJ	Benign	6	JJ	Diagnosis	9	NN	glands	6	NNS	and	3	CC	B-ORGAN/BODYSTRUCTURE	3951
glands	6	NNS	prostatic	9	JJ	Benign	6	JJ	and	3	CC	stroma	6	NN	I-ORGAN/BODYSTRUCTURE	3961
and	3	CC	glands	6	NNS	prostatic	9	JJ	stroma	6	NN	.	1	.	O	3968
stroma	6	NN	and	3	CC	glands	6	NNS	.	1	.	Nature	6	NNP	O	3972
.	1	.	stroma	6	NN	and	3	CC	Nature	6	NNP	of	2	IN	O	3978
Nature	6	NNP	.	1	.	stroma	6	NN	of	2	IN	Specimen	8	NNP	B-NATUREOFSPECIMENHEADING	3982
of	2	IN	Nature	6	NNP	.	1	.	Specimen	8	NNP	LEFT	4	NNP	I-NATUREOFSPECIMENHEADING	3989
Specimen	8	NNP	of	2	IN	Nature	6	NNP	LEFT	4	NNP	BASE	4	NN	I-NATUREOFSPECIMENHEADING	3992
LEFT	4	NNP	Specimen	8	NNP	of	2	IN	BASE	4	NN	(	1	UN	B-LATERALITY	4002
BASE	4	NN	LEFT	4	NNP	Specimen	8	NNP	(	1	UN	Sample	6	NN	B-RELATIVELOCATION	4007
(	1	UN	BASE	4	NN	LEFT	4	NNP	Sample	6	NN	1	1	CD	O	4012
Sample	6	NN	(	1	UN	BASE	4	NN	1	1	CD	)	1	UN	B-SPECIMENIDENTIFIER	4013
1	1	CD	Sample	6	NN	(	1	UN	)	1	UN	Gross	5	NNP	I-SPECIMENIDENTIFIER	4020
)	1	UN	1	1	CD	Sample	6	NN	Gross	5	NNP	Pathology	9	NNP	O	4021
Gross	5	NNP	)	1	UN	1	1	CD	Pathology	9	NNP	Received	8	NNP	B-MACROSCOPIC/GROSSDESCRIPTIONHEADING	4027
Pathology	9	NNP	Gross	5	NNP	)	1	UN	Received	8	NNP	in	2	IN	I-MACROSCOPIC/GROSSDESCRIPTIONHEADING	4033
Received	8	NNP	Pathology	9	NNP	Gross	5	NNP	in	2	IN	formalin	8	NN	O	4044
in	2	IN	Received	8	NNP	Pathology	9	NNP	formalin	8	NN	and	3	CC	O	4053
formalin	8	NN	in	2	IN	Received	8	NNP	and	3	CC	labeled	7	VBN	O	4056
and	3	CC	formalin	8	NN	in	2	IN	labeled	7	VBN	with	4	IN	O	4065
labeled	7	VBN	and	3	CC	formalin	8	NN	with	4	IN	patient	7	NN	O	4069
with	4	IN	labeled	7	VBN	and	3	CC	patient	7	NN	identification	14	NN	O	4077
patient	7	NN	with	4	IN	labeled	7	VBN	identification	14	NN	,	1	,	O	4082
identification	14	NN	patient	7	NN	with	4	IN	,	1	,	consists	8	VBZ	O	4090
,	1	,	identification	14	NN	patient	7	NN	consists	8	VBZ	of	2	IN	O	4104
consists	8	VBZ	,	1	,	identification	14	NN	of	2	IN	two	3	CD	O	4106
of	2	IN	consists	8	VBZ	,	1	,	two	3	CD	soft	4	JJ	O	4115
two	3	CD	of	2	IN	consists	8	VBZ	soft	4	JJ	tan	3	NN	O	4118
soft	4	JJ	two	3	CD	of	2	IN	tan	3	NN	core	4	NN	O	4122
tan	3	NN	soft	4	JJ	two	3	CD	core	4	NN	biopsies	8	NNS	O	4127
core	4	NN	tan	3	NN	soft	4	JJ	biopsies	8	NNS	measuring	9	VBG	O	4131
biopsies	8	NNS	core	4	NN	tan	3	NN	measuring	9	VBG	from	4	IN	O	4136
measuring	9	VBG	biopsies	8	NNS	core	4	NN	from	4	IN	0.6	3	CD	O	4145
from	4	IN	measuring	9	VBG	biopsies	8	NNS	0.6	3	CD	cm	2	NN	O	4155
0.6	3	CD	from	4	IN	measuring	9	VBG	cm	2	NN	to	2	TO	O	4160
cm	2	NN	0.6	3	CD	from	4	IN	to	2	TO	0.6	3	CD	O	4164
to	2	TO	cm	2	NN	0.6	3	CD	0.6	3	CD	cm	2	NN	O	4167
0.6	3	CD	to	2	TO	cm	2	NN	cm	2	NN	in	2	IN	O	4170
cm	2	NN	0.6	3	CD	to	2	TO	in	2	IN	length	6	NN	O	4174
in	2	IN	cm	2	NN	0.6	3	CD	length	6	NN	and	3	CC	O	4177
length	6	NN	in	2	IN	cm	2	NN	and	3	CC	0.1	3	CD	O	4180
and	3	CC	length	6	NN	in	2	IN	0.1	3	CD	cm	2	NN	O	4187
0.1	3	CD	and	3	CC	length	6	NN	cm	2	NN	in	2	IN	O	4191
cm	2	NN	0.1	3	CD	and	3	CC	in	2	IN	diameter	8	NN	O	4195
in	2	IN	cm	2	NN	0.1	3	CD	diameter	8	NN	.	1	.	O	4198
diameter	8	NN	in	2	IN	cm	2	NN	.	1	.	Entirely	8	RB	O	4201
.	1	.	diameter	8	NN	in	2	IN	Entirely	8	RB	submitted	9	VBN	O	4209
Entirely	8	RB	.	1	.	diameter	8	NN	submitted	9	VBN	in	2	IN	O	4211
submitted	9	VBN	Entirely	8	RB	.	1	.	in	2	IN	one	3	CD	O	4220
in	2	IN	submitted	9	VBN	Entirely	8	RB	one	3	CD	cassette	8	NN	O	4230
one	3	CD	in	2	IN	submitted	9	VBN	cassette	8	NN	.	1	.	O	4233
cassette	8	NN	one	3	CD	in	2	IN	.	1	.	Final	5	JJ	O	4237
.	1	.	cassette	8	NN	one	3	CD	Final	5	JJ	Diagnosis	9	NN	O	4245
Final	5	JJ	.	1	.	cassette	8	NN	Diagnosis	9	NN	Prostatic	9	JJ	B-FINALDIAGNOSISHEADING	4249
Diagnosis	9	NN	Final	5	JJ	.	1	.	Prostatic	9	JJ	tissue	6	NN	I-FINALDIAGNOSISHEADING	4255
Prostatic	9	JJ	Diagnosis	9	NN	Final	5	JJ	tissue	6	NN	with	4	IN	B-ORGAN/BODYSTRUCTURE	4266
tissue	6	NN	Prostatic	9	JJ	Diagnosis	9	NN	with	4	IN	focus	5	NN	I-ORGAN/BODYSTRUCTURE	4276
with	4	IN	tissue	6	NN	Prostatic	9	JJ	focus	5	NN	of	2	IN	O	4283
focus	5	NN	with	4	IN	tissue	6	NN	of	2	IN	benign	6	JJ	O	4288
of	2	IN	focus	5	NN	with	4	IN	benign	6	JJ	crowded	7	JJ	O	4294
benign	6	JJ	of	2	IN	focus	5	NN	crowded	7	JJ	glands	6	NNS	O	4297
crowded	7	JJ	benign	6	JJ	of	2	IN	glands	6	NNS	.	1	.	O	4304
glands	6	NNS	crowded	7	JJ	benign	6	JJ	.	1	.	(	1	UN	O	4312
.	1	.	glands	6	NNS	crowded	7	JJ	(	1	UN	See	3	VB	O	4318
(	1	UN	.	1	.	glands	6	NNS	See	3	VB	Comment	7	NN	O	4320
See	3	VB	(	1	UN	.	1	.	Comment	7	NN	)	1	UN	O	4321
Comment	7	NN	See	3	VB	(	1	UN	)	1	UN	.	1	.	O	4325
)	1	UN	Comment	7	NN	See	3	VB	.	1	.	Nature	6	NNP	O	4332
.	1	.	)	1	UN	Comment	7	NN	Nature	6	NNP	of	2	IN	O	4333
Nature	6	NNP	.	1	.	)	1	UN	of	2	IN	Specimen	8	NNP	B-NATUREOFSPECIMENHEADING	4337
of	2	IN	Nature	6	NNP	.	1	.	Specimen	8	NNP	RIGHT	5	NNP	I-NATUREOFSPECIMENHEADING	4344
Specimen	8	NNP	of	2	IN	Nature	6	NNP	RIGHT	5	NNP	LATERAL	7	NNP	I-NATUREOFSPECIMENHEADING	4347
RIGHT	5	NNP	Specimen	8	NNP	of	2	IN	LATERAL	7	NNP	MID	3	NNP	B-LATERALITY	4357
LATERAL	7	NNP	RIGHT	5	NNP	Specimen	8	NNP	MID	3	NNP	(	1	UN	B-RELATIVELOCATION	4363
MID	3	NNP	LATERAL	7	NNP	RIGHT	5	NNP	(	1	UN	Sample	6	NNP	I-RELATIVELOCATION	4371
(	1	UN	MID	3	NNP	LATERAL	7	NNP	Sample	6	NNP	10	2	CD	O	4375
Sample	6	NNP	(	1	UN	MID	3	NNP	10	2	CD	)	1	UN	B-SPECIMENIDENTIFIER	4376
10	2	CD	Sample	6	NNP	(	1	UN	)	1	UN	Gross	5	NNP	I-SPECIMENIDENTIFIER	4383
)	1	UN	10	2	CD	Sample	6	NNP	Gross	5	NNP	Pathology	9	NNP	O	4385
Gross	5	NNP	)	1	UN	10	2	CD	Pathology	9	NNP	Received	8	NNP	B-MACROSCOPIC/GROSSDESCRIPTIONHEADING	4391
Pathology	9	NNP	Gross	5	NNP	)	1	UN	Received	8	NNP	in	2	IN	I-MACROSCOPIC/GROSSDESCRIPTIONHEADING	4397
Received	8	NNP	Pathology	9	NNP	Gross	5	NNP	in	2	IN	formalin	8	NN	O	4408
in	2	IN	Received	8	NNP	Pathology	9	NNP	formalin	8	NN	and	3	CC	O	4417
formalin	8	NN	in	2	IN	Received	8	NNP	and	3	CC	labeled	7	VBN	O	4420
and	3	CC	formalin	8	NN	in	2	IN	labeled	7	VBN	with	4	IN	O	4429
labeled	7	VBN	and	3	CC	formalin	8	NN	with	4	IN	patient	7	NN	O	4433
with	4	IN	labeled	7	VBN	and	3	CC	patient	7	NN	identification	14	NN	O	4441
patient	7	NN	with	4	IN	labeled	7	VBN	identification	14	NN	,	1	,	O	4446
identification	14	NN	patient	7	NN	with	4	IN	,	1	,	consists	8	VBZ	O	4454
,	1	,	identification	14	NN	patient	7	NN	consists	8	VBZ	of	2	IN	O	4468
consists	8	VBZ	,	1	,	identification	14	NN	of	2	IN	one	3	CD	O	4470
of	2	IN	consists	8	VBZ	,	1	,	one	3	CD	soft	4	JJ	O	4479
one	3	CD	of	2	IN	consists	8	VBZ	soft	4	JJ	tan	3	NN	O	4482
soft	4	JJ	one	3	CD	of	2	IN	tan	3	NN	core	4	NN	O	4486
tan	3	NN	soft	4	JJ	one	3	CD	core	4	NN	biopsy	6	NN	O	4491
core	4	NN	tan	3	NN	soft	4	JJ	biopsy	6	NN	measuring	9	VBG	O	4495
biopsy	6	NN	core	4	NN	tan	3	NN	measuring	9	VBG	0.6	3	CD	O	4500
measuring	9	VBG	biopsy	6	NN	core	4	NN	0.6	3	CD	cm	2	NN	O	4507
0.6	3	CD	measuring	9	VBG	biopsy	6	NN	cm	2	NN	in	2	IN	O	4517
cm	2	NN	0.6	3	CD	measuring	9	VBG	in	2	IN	length	6	NN	O	4521
in	2	IN	cm	2	NN	0.6	3	CD	length	6	NN	and	3	CC	O	4524
length	6	NN	in	2	IN	cm	2	NN	and	3	CC	0.1	3	CD	O	4527
and	3	CC	length	6	NN	in	2	IN	0.1	3	CD	cm	2	NN	O	4534
0.1	3	CD	and	3	CC	length	6	NN	cm	2	NN	in	2	IN	O	4538
cm	2	NN	0.1	3	CD	and	3	CC	in	2	IN	diameter	8	NN	O	4542
in	2	IN	cm	2	NN	0.1	3	CD	diameter	8	NN	.	1	.	O	4545
diameter	8	NN	in	2	IN	cm	2	NN	.	1	.	Entirely	8	RB	O	4548
.	1	.	diameter	8	NN	in	2	IN	Entirely	8	RB	submitted	9	VBN	O	4556
Entirely	8	RB	.	1	.	diameter	8	NN	submitted	9	VBN	in	2	IN	O	4558
submitted	9	VBN	Entirely	8	RB	.	1	.	in	2	IN	one	3	CD	O	4567
in	2	IN	submitted	9	VBN	Entirely	8	RB	one	3	CD	cassette	8	NN	O	4577
one	3	CD	in	2	IN	submitted	9	VBN	cassette	8	NN	.	1	.	O	4580
cassette	8	NN	one	3	CD	in	2	IN	.	1	.	Final	5	JJ	O	4584
.	1	.	cassette	8	NN	one	3	CD	Final	5	JJ	Diagnosis	9	NN	O	4592
Final	5	JJ	.	1	.	cassette	8	NN	Diagnosis	9	NN	Adenocarcinoma	14	NN	B-FINALDIAGNOSISHEADING	4596
Diagnosis	9	NN	Final	5	JJ	.	1	.	Adenocarcinoma	14	NN	of	2	IN	I-FINALDIAGNOSISHEADING	4602
Adenocarcinoma	14	NN	Diagnosis	9	NN	Final	5	JJ	of	2	IN	Prostate	8	NN	B-CANCERHISTOLOGYTYPE	4613
of	2	IN	Adenocarcinoma	14	NN	Diagnosis	9	NN	Prostate	8	NN	Perineural	10	JJ	O	4628
Prostate	8	NN	of	2	IN	Adenocarcinoma	14	NN	Perineural	10	JJ	invasion	8	NN	B-ORGAN/BODYSTRUCTURE	4631
Perineural	10	JJ	Prostate	8	NN	of	2	IN	invasion	8	NN	absent	6	JJ	O	4640
invasion	8	NN	Perineural	10	JJ	Prostate	8	NN	absent	6	JJ	.	1	.	O	4651
absent	6	JJ	invasion	8	NN	Perineural	10	JJ	.	1	.	(	1	UN	O	4660
.	1	.	absent	6	JJ	invasion	8	NN	(	1	UN	See	3	VB	O	4666
(	1	UN	.	1	.	absent	6	JJ	See	3	VB	Comment	7	NN	O	4668
See	3	VB	(	1	UN	.	1	.	Comment	7	NN	)	1	UN	O	4669
Comment	7	NN	See	3	VB	(	1	UN	)	1	UN	.	1	.	O	4673
)	1	UN	Comment	7	NN	See	3	VB	.	1	.	Nature	6	NNP	O	4680
.	1	.	)	1	UN	Comment	7	NN	Nature	6	NNP	of	2	IN	O	4681
Nature	6	NNP	.	1	.	)	1	UN	of	2	IN	Specimen	8	NNP	B-NATUREOFSPECIMENHEADING	4685
of	2	IN	Nature	6	NNP	.	1	.	Specimen	8	NNP	LEFT	4	NNP	I-NATUREOFSPECIMENHEADING	4692
Specimen	8	NNP	of	2	IN	Nature	6	NNP	LEFT	4	NNP	LATERAL	7	NNP	I-NATUREOFSPECIMENHEADING	4695
LEFT	4	NNP	Specimen	8	NNP	of	2	IN	LATERAL	7	NNP	APEX	4	NNP	B-LATERALITY	4705
LATERAL	7	NNP	LEFT	4	NNP	Specimen	8	NNP	APEX	4	NNP	(	1	UN	B-RELATIVELOCATION	4710
APEX	4	NNP	LATERAL	7	NNP	LEFT	4	NNP	(	1	UN	Sample	6	NNP	I-RELATIVELOCATION	4718
(	1	UN	APEX	4	NNP	LATERAL	7	NNP	Sample	6	NNP	11	2	CD	O	4723
Sample	6	NNP	(	1	UN	APEX	4	NNP	11	2	CD	)	1	UN	B-SPECIMENIDENTIFIER	4724
11	2	CD	Sample	6	NNP	(	1	UN	)	1	UN	Gross	5	NNP	I-SPECIMENIDENTIFIER	4731
)	1	UN	11	2	CD	Sample	6	NNP	Gross	5	NNP	Pathology	9	NNP	O	4733
Gross	5	NNP	)	1	UN	11	2	CD	Pathology	9	NNP	Received	8	NNP	B-MACROSCOPIC/GROSSDESCRIPTIONHEADING	4739
Pathology	9	NNP	Gross	5	NNP	)	1	UN	Received	8	NNP	in	2	IN	I-MACROSCOPIC/GROSSDESCRIPTIONHEADING	4745
Received	8	NNP	Pathology	9	NNP	Gross	5	NNP	in	2	IN	formalin	8	NN	O	4756
in	2	IN	Received	8	NNP	Pathology	9	NNP	formalin	8	NN	and	3	CC	O	4765
formalin	8	NN	in	2	IN	Received	8	NNP	and	3	CC	labeled	7	VBN	O	4768
and	3	CC	formalin	8	NN	in	2	IN	labeled	7	VBN	with	4	IN	O	4777
labeled	7	VBN	and	3	CC	formalin	8	NN	with	4	IN	patient	7	NN	O	4781
with	4	IN	labeled	7	VBN	and	3	CC	patient	7	NN	identification	14	NN	O	4789
patient	7	NN	with	4	IN	labeled	7	VBN	identification	14	NN	,	1	,	O	4794
identification	14	NN	patient	7	NN	with	4	IN	,	1	,	consists	8	VBZ	O	4802
,	1	,	identification	14	NN	patient	7	NN	consists	8	VBZ	of	2	IN	O	4816
consists	8	VBZ	,	1	,	identification	14	NN	of	2	IN	one	3	CD	O	4818
of	2	IN	consists	8	VBZ	,	1	,	one	3	CD	soft	4	JJ	O	4827
one	3	CD	of	2	IN	consists	8	VBZ	soft	4	JJ	tan	3	NN	O	4830
soft	4	JJ	one	3	CD	of	2	IN	tan	3	NN	core	4	NN	O	4834
tan	3	NN	soft	4	JJ	one	3	CD	core	4	NN	biopsy	6	NN	O	4839
core	4	NN	tan	3	NN	soft	4	JJ	biopsy	6	NN	measuring	9	VBG	O	4843
biopsy	6	NN	core	4	NN	tan	3	NN	measuring	9	VBG	0.9	3	CD	O	4848
measuring	9	VBG	biopsy	6	NN	core	4	NN	0.9	3	CD	cm	2	NN	O	4855
0.9	3	CD	measuring	9	VBG	biopsy	6	NN	cm	2	NN	in	2	IN	O	4865
cm	2	NN	0.9	3	CD	measuring	9	VBG	in	2	IN	length	6	NN	O	4869
in	2	IN	cm	2	NN	0.9	3	CD	length	6	NN	and	3	CC	O	4872
length	6	NN	in	2	IN	cm	2	NN	and	3	CC	0.1	3	CD	O	4875
and	3	CC	length	6	NN	in	2	IN	0.1	3	CD	cm	2	NN	O	4882
0.1	3	CD	and	3	CC	length	6	NN	cm	2	NN	in	2	IN	O	4886
cm	2	NN	0.1	3	CD	and	3	CC	in	2	IN	diameter	8	NN	O	4890
in	2	IN	cm	2	NN	0.1	3	CD	diameter	8	NN	.	1	.	O	4893
diameter	8	NN	in	2	IN	cm	2	NN	.	1	.	Entirely	8	RB	O	4896
.	1	.	diameter	8	NN	in	2	IN	Entirely	8	RB	submitted	9	VBN	O	4904
Entirely	8	RB	.	1	.	diameter	8	NN	submitted	9	VBN	in	2	IN	O	4906
submitted	9	VBN	Entirely	8	RB	.	1	.	in	2	IN	one	3	CD	O	4915
in	2	IN	submitted	9	VBN	Entirely	8	RB	one	3	CD	cassette	8	NN	O	4925
one	3	CD	in	2	IN	submitted	9	VBN	cassette	8	NN	.	1	.	O	4928
cassette	8	NN	one	3	CD	in	2	IN	.	1	.	Final	5	JJ	O	4932
.	1	.	cassette	8	NN	one	3	CD	Final	5	JJ	Diagnosis	9	NN	O	4940
Final	5	JJ	.	1	.	cassette	8	NN	Diagnosis	9	NN	Prostatic	9	JJ	B-FINALDIAGNOSISHEADING	4944
Diagnosis	9	NN	Final	5	JJ	.	1	.	Prostatic	9	JJ	tissue	6	NN	I-FINALDIAGNOSISHEADING	4950
Prostatic	9	JJ	Diagnosis	9	NN	Final	5	JJ	tissue	6	NN	with	4	IN	B-ORGAN/BODYSTRUCTURE	4961
tissue	6	NN	Prostatic	9	JJ	Diagnosis	9	NN	with	4	IN	focus	5	NN	I-ORGAN/BODYSTRUCTURE	4971
with	4	IN	tissue	6	NN	Prostatic	9	JJ	focus	5	NN	of	2	IN	O	4978
focus	5	NN	with	4	IN	tissue	6	NN	of	2	IN	benign	6	JJ	O	4983
of	2	IN	focus	5	NN	with	4	IN	benign	6	JJ	crowded	7	JJ	O	4989
benign	6	JJ	of	2	IN	focus	5	NN	crowded	7	JJ	glands	6	NNS	O	4992
crowded	7	JJ	benign	6	JJ	of	2	IN	glands	6	NNS	.	1	.	O	4999
glands	6	NNS	crowded	7	JJ	benign	6	JJ	.	1	.	(	1	UN	O	5007
.	1	.	glands	6	NNS	crowded	7	JJ	(	1	UN	See	3	VB	O	5013
(	1	UN	.	1	.	glands	6	NNS	See	3	VB	Comment	7	NN	O	5015
See	3	VB	(	1	UN	.	1	.	Comment	7	NN	)	1	UN	O	5016
Comment	7	NN	See	3	VB	(	1	UN	)	1	UN	.	1	.	O	5020
)	1	UN	Comment	7	NN	See	3	VB	.	1	.	Nature	6	NNP	O	5027
.	1	.	)	1	UN	Comment	7	NN	Nature	6	NNP	of	2	IN	O	5028
Nature	6	NNP	.	1	.	)	1	UN	of	2	IN	Specimen	8	NNP	B-NATUREOFSPECIMENHEADING	5032
of	2	IN	Nature	6	NNP	.	1	.	Specimen	8	NNP	RIGHT	5	NNP	I-NATUREOFSPECIMENHEADING	5039
Specimen	8	NNP	of	2	IN	Nature	6	NNP	RIGHT	5	NNP	LATERAL	7	NNP	I-NATUREOFSPECIMENHEADING	5042
RIGHT	5	NNP	Specimen	8	NNP	of	2	IN	LATERAL	7	NNP	APEX	4	NNP	B-LATERALITY	5052
LATERAL	7	NNP	RIGHT	5	NNP	Specimen	8	NNP	APEX	4	NNP	(	1	UN	B-RELATIVELOCATION	5058
APEX	4	NNP	LATERAL	7	NNP	RIGHT	5	NNP	(	1	UN	Sample	6	NNP	I-RELATIVELOCATION	5066
(	1	UN	APEX	4	NNP	LATERAL	7	NNP	Sample	6	NNP	12	2	CD	O	5071
Sample	6	NNP	(	1	UN	APEX	4	NNP	12	2	CD	)	1	UN	B-SPECIMENIDENTIFIER	5072
12	2	CD	Sample	6	NNP	(	1	UN	)	1	UN	Gross	5	NNP	I-SPECIMENIDENTIFIER	5079
)	1	UN	12	2	CD	Sample	6	NNP	Gross	5	NNP	Pathology	9	NNP	O	5081
Gross	5	NNP	)	1	UN	12	2	CD	Pathology	9	NNP	Received	8	NNP	B-MACROSCOPIC/GROSSDESCRIPTIONHEADING	5087
Pathology	9	NNP	Gross	5	NNP	)	1	UN	Received	8	NNP	in	2	IN	I-MACROSCOPIC/GROSSDESCRIPTIONHEADING	5093
Received	8	NNP	Pathology	9	NNP	Gross	5	NNP	in	2	IN	formalin	8	NN	O	5104
in	2	IN	Received	8	NNP	Pathology	9	NNP	formalin	8	NN	and	3	CC	O	5113
formalin	8	NN	in	2	IN	Received	8	NNP	and	3	CC	labeled	7	VBN	O	5116
and	3	CC	formalin	8	NN	in	2	IN	labeled	7	VBN	with	4	IN	O	5125
labeled	7	VBN	and	3	CC	formalin	8	NN	with	4	IN	patient	7	NN	O	5129
with	4	IN	labeled	7	VBN	and	3	CC	patient	7	NN	identification	14	NN	O	5137
patient	7	NN	with	4	IN	labeled	7	VBN	identification	14	NN	,	1	,	O	5142
identification	14	NN	patient	7	NN	with	4	IN	,	1	,	consists	8	VBZ	O	5150
,	1	,	identification	14	NN	patient	7	NN	consists	8	VBZ	of	2	IN	O	5164
consists	8	VBZ	,	1	,	identification	14	NN	of	2	IN	one	3	CD	O	5166
of	2	IN	consists	8	VBZ	,	1	,	one	3	CD	soft	4	JJ	O	5175
one	3	CD	of	2	IN	consists	8	VBZ	soft	4	JJ	tan	3	NN	O	5178
soft	4	JJ	one	3	CD	of	2	IN	tan	3	NN	core	4	NN	O	5182
tan	3	NN	soft	4	JJ	one	3	CD	core	4	NN	biopsy	6	NN	O	5187
core	4	NN	tan	3	NN	soft	4	JJ	biopsy	6	NN	measuring	9	VBG	O	5191
biopsy	6	NN	core	4	NN	tan	3	NN	measuring	9	VBG	0.9	3	CD	O	5196
measuring	9	VBG	biopsy	6	NN	core	4	NN	0.9	3	CD	cm	2	NN	O	5203
0.9	3	CD	measuring	9	VBG	biopsy	6	NN	cm	2	NN	in	2	IN	O	5213
cm	2	NN	0.9	3	CD	measuring	9	VBG	in	2	IN	length	6	NN	O	5217
in	2	IN	cm	2	NN	0.9	3	CD	length	6	NN	and	3	CC	O	5220
length	6	NN	in	2	IN	cm	2	NN	and	3	CC	0.1	3	CD	O	5223
and	3	CC	length	6	NN	in	2	IN	0.1	3	CD	cm	2	NN	O	5230
0.1	3	CD	and	3	CC	length	6	NN	cm	2	NN	in	2	IN	O	5234
cm	2	NN	0.1	3	CD	and	3	CC	in	2	IN	diameter	8	NN	O	5238
in	2	IN	cm	2	NN	0.1	3	CD	diameter	8	NN	.	1	.	O	5241
diameter	8	NN	in	2	IN	cm	2	NN	.	1	.	Entirely	8	RB	O	5244
.	1	.	diameter	8	NN	in	2	IN	Entirely	8	RB	submitted	9	VBN	O	5252
Entirely	8	RB	.	1	.	diameter	8	NN	submitted	9	VBN	in	2	IN	O	5254
submitted	9	VBN	Entirely	8	RB	.	1	.	in	2	IN	one	3	CD	O	5263
in	2	IN	submitted	9	VBN	Entirely	8	RB	one	3	CD	cassette	8	NN	O	5273
one	3	CD	in	2	IN	submitted	9	VBN	cassette	8	NN	.	1	.	O	5276
cassette	8	NN	one	3	CD	in	2	IN	.	1	.	Final	5	JJ	O	5280
.	1	.	cassette	8	NN	one	3	CD	Final	5	JJ	Diagnosis	9	NN	O	5288
Final	5	JJ	.	1	.	cassette	8	NN	Diagnosis	9	NN	Fibromuscular	13	JJ	B-FINALDIAGNOSISHEADING	5292
Diagnosis	9	NN	Final	5	JJ	.	1	.	Fibromuscular	13	JJ	tissue	6	NN	I-FINALDIAGNOSISHEADING	5298
Fibromuscular	13	JJ	Diagnosis	9	NN	Final	5	JJ	tissue	6	NN	,	1	,	O	5309
tissue	6	NN	Fibromuscular	13	JJ	Diagnosis	9	NN	,	1	,	no	2	DT	O	5323
,	1	,	tissue	6	NN	Fibromuscular	13	JJ	no	2	DT	prostatic	9	JJ	O	5329
no	2	DT	,	1	,	tissue	6	NN	prostatic	9	JJ	glands	6	NNS	O	5331
prostatic	9	JJ	no	2	DT	,	1	,	glands	6	NNS	present	7	JJ	O	5334
glands	6	NNS	prostatic	9	JJ	no	2	DT	present	7	JJ	.	1	.	O	5344
present	7	JJ	glands	6	NNS	prostatic	9	JJ	.	1	.	Seminal	7	JJ	O	5351
.	1	.	present	7	JJ	glands	6	NNS	Seminal	7	JJ	vesicle	7	JJ	O	5358
Seminal	7	JJ	.	1	.	present	7	JJ	vesicle	7	JJ	glands	6	NNS	B-ORGAN/BODYSTRUCTURE	5360
vesicle	7	JJ	Seminal	7	JJ	.	1	.	glands	6	NNS	present	7	JJ	I-ORGAN/BODYSTRUCTURE	5368
glands	6	NNS	vesicle	7	JJ	Seminal	7	JJ	present	7	JJ	.	1	.	O	5376
present	7	JJ	glands	6	NNS	vesicle	7	JJ	.	1	.	Nature	6	NNP	O	5383
.	1	.	present	7	JJ	glands	6	NNS	Nature	6	NNP	of	2	IN	O	5390
Nature	6	NNP	.	1	.	present	7	JJ	of	2	IN	Specimen	8	NNP	B-NATUREOFSPECIMENHEADING	5394
of	2	IN	Nature	6	NNP	.	1	.	Specimen	8	NNP	SEMINAL	7	NNP	I-NATUREOFSPECIMENHEADING	5401
Specimen	8	NNP	of	2	IN	Nature	6	NNP	SEMINAL	7	NNP	VESICLE	7	NNP	I-NATUREOFSPECIMENHEADING	5404
SEMINAL	7	NNP	Specimen	8	NNP	of	2	IN	VESICLE	7	NNP	LT	2	NN	B-ORGAN/BODYSTRUCTURE	5414
VESICLE	7	NNP	SEMINAL	7	NNP	Specimen	8	NNP	LT	2	NN	(	1	UN	I-ORGAN/BODYSTRUCTURE	5422
LT	2	NN	VESICLE	7	NNP	SEMINAL	7	NNP	(	1	UN	Sample	6	NN	B-LATERALITY	5430
(	1	UN	LT	2	NN	VESICLE	7	NNP	Sample	6	NN	13	2	CD	O	5433
Sample	6	NN	(	1	UN	LT	2	NN	13	2	CD	)	1	UN	B-SPECIMENIDENTIFIER	5434
13	2	CD	Sample	6	NN	(	1	UN	)	1	UN	Gross	5	NNP	I-SPECIMENIDENTIFIER	5441
)	1	UN	13	2	CD	Sample	6	NN	Gross	5	NNP	Pathology	9	NNP	O	5443
Gross	5	NNP	)	1	UN	13	2	CD	Pathology	9	NNP	Received	8	NNP	B-MACROSCOPIC/GROSSDESCRIPTIONHEADING	5449
Pathology	9	NNP	Gross	5	NNP	)	1	UN	Received	8	NNP	in	2	IN	I-MACROSCOPIC/GROSSDESCRIPTIONHEADING	5455
Received	8	NNP	Pathology	9	NNP	Gross	5	NNP	in	2	IN	formalin	8	NN	O	5466
in	2	IN	Received	8	NNP	Pathology	9	NNP	formalin	8	NN	and	3	CC	O	5475
formalin	8	NN	in	2	IN	Received	8	NNP	and	3	CC	labeled	7	VBN	O	5478
and	3	CC	formalin	8	NN	in	2	IN	labeled	7	VBN	with	4	IN	O	5487
labeled	7	VBN	and	3	CC	formalin	8	NN	with	4	IN	patient	7	NN	O	5491
with	4	IN	labeled	7	VBN	and	3	CC	patient	7	NN	identification	14	NN	O	5499
patient	7	NN	with	4	IN	labeled	7	VBN	identification	14	NN	,	1	,	O	5504
identification	14	NN	patient	7	NN	with	4	IN	,	1	,	consists	8	VBZ	O	5512
,	1	,	identification	14	NN	patient	7	NN	consists	8	VBZ	of	2	IN	O	5526
consists	8	VBZ	,	1	,	identification	14	NN	of	2	IN	two	3	CD	O	5528
of	2	IN	consists	8	VBZ	,	1	,	two	3	CD	soft	4	JJ	O	5537
two	3	CD	of	2	IN	consists	8	VBZ	soft	4	JJ	tan	3	NN	O	5540
soft	4	JJ	two	3	CD	of	2	IN	tan	3	NN	core	4	NN	O	5544
tan	3	NN	soft	4	JJ	two	3	CD	core	4	NN	biopsies	8	NNS	O	5549
core	4	NN	tan	3	NN	soft	4	JJ	biopsies	8	NNS	measuring	9	VBG	O	5553
biopsies	8	NNS	core	4	NN	tan	3	NN	measuring	9	VBG	from	4	IN	O	5558
measuring	9	VBG	biopsies	8	NNS	core	4	NN	from	4	IN	1.2	3	CD	O	5567
from	4	IN	measuring	9	VBG	biopsies	8	NNS	1.2	3	CD	cm	2	NN	O	5577
1.2	3	CD	from	4	IN	measuring	9	VBG	cm	2	NN	to	2	TO	O	5582
cm	2	NN	1.2	3	CD	from	4	IN	to	2	TO	1.5	3	CD	O	5586
to	2	TO	cm	2	NN	1.2	3	CD	1.5	3	CD	cm	2	NN	O	5589
1.5	3	CD	to	2	TO	cm	2	NN	cm	2	NN	in	2	IN	O	5592
cm	2	NN	1.5	3	CD	to	2	TO	in	2	IN	length	6	NN	O	5596
in	2	IN	cm	2	NN	1.5	3	CD	length	6	NN	and	3	CC	O	5599
length	6	NN	in	2	IN	cm	2	NN	and	3	CC	0.1	3	CD	O	5602
and	3	CC	length	6	NN	in	2	IN	0.1	3	CD	cm	2	NN	O	5609
0.1	3	CD	and	3	CC	length	6	NN	cm	2	NN	in	2	IN	O	5613
cm	2	NN	0.1	3	CD	and	3	CC	in	2	IN	diameter	8	NN	O	5617
in	2	IN	cm	2	NN	0.1	3	CD	diameter	8	NN	.	1	.	O	5620
diameter	8	NN	in	2	IN	cm	2	NN	.	1	.	Entirely	8	RB	O	5623
.	1	.	diameter	8	NN	in	2	IN	Entirely	8	RB	submitted	9	VBN	O	5631
Entirely	8	RB	.	1	.	diameter	8	NN	submitted	9	VBN	in	2	IN	O	5633
submitted	9	VBN	Entirely	8	RB	.	1	.	in	2	IN	one	3	CD	O	5642
in	2	IN	submitted	9	VBN	Entirely	8	RB	one	3	CD	cassette	8	NN	O	5652
one	3	CD	in	2	IN	submitted	9	VBN	cassette	8	NN	.	1	.	O	5655
cassette	8	NN	one	3	CD	in	2	IN	.	1	.	Final	5	JJ	O	5659
.	1	.	cassette	8	NN	one	3	CD	Final	5	JJ	Diagnosis	9	NN	O	5667
Final	5	JJ	.	1	.	cassette	8	NN	Diagnosis	9	NN	Prostatic	9	JJ	B-FINALDIAGNOSISHEADING	5671
Diagnosis	9	NN	Final	5	JJ	.	1	.	Prostatic	9	JJ	tissue	6	NN	I-FINALDIAGNOSISHEADING	5677
Prostatic	9	JJ	Diagnosis	9	NN	Final	5	JJ	tissue	6	NN	with	4	IN	B-ORGAN/BODYSTRUCTURE	5688
tissue	6	NN	Prostatic	9	JJ	Diagnosis	9	NN	with	4	IN	focus	5	NN	I-ORGAN/BODYSTRUCTURE	5698
with	4	IN	tissue	6	NN	Prostatic	9	JJ	focus	5	NN	of	2	IN	O	5705
focus	5	NN	with	4	IN	tissue	6	NN	of	2	IN	benign	6	JJ	O	5710
of	2	IN	focus	5	NN	with	4	IN	benign	6	JJ	crowded	7	JJ	O	5716
benign	6	JJ	of	2	IN	focus	5	NN	crowded	7	JJ	glands	6	NNS	O	5719
crowded	7	JJ	benign	6	JJ	of	2	IN	glands	6	NNS	.	1	.	O	5726
glands	6	NNS	crowded	7	JJ	benign	6	JJ	.	1	.	(	1	UN	O	5734
.	1	.	glands	6	NNS	crowded	7	JJ	(	1	UN	See	3	VB	O	5740
(	1	UN	.	1	.	glands	6	NNS	See	3	VB	Comment	7	NN	O	5742
See	3	VB	(	1	UN	.	1	.	Comment	7	NN	)	1	UN	O	5743
Comment	7	NN	See	3	VB	(	1	UN	)	1	UN	.	1	.	O	5747
)	1	UN	Comment	7	NN	See	3	VB	.	1	.	Nature	6	NNP	O	5754
.	1	.	)	1	UN	Comment	7	NN	Nature	6	NNP	of	2	IN	O	5755
Nature	6	NNP	.	1	.	)	1	UN	of	2	IN	Specimen	8	NNP	B-NATUREOFSPECIMENHEADING	5759
of	2	IN	Nature	6	NNP	.	1	.	Specimen	8	NNP	SEMINAL	7	NNP	I-NATUREOFSPECIMENHEADING	5766
Specimen	8	NNP	of	2	IN	Nature	6	NNP	SEMINAL	7	NNP	VESICLE	7	NNP	I-NATUREOFSPECIMENHEADING	5769
SEMINAL	7	NNP	Specimen	8	NNP	of	2	IN	VESICLE	7	NNP	RT	2	NN	B-ORGAN/BODYSTRUCTURE	5779
VESICLE	7	NNP	SEMINAL	7	NNP	Specimen	8	NNP	RT	2	NN	(	1	UN	I-ORGAN/BODYSTRUCTURE	5787
RT	2	NN	VESICLE	7	NNP	SEMINAL	7	NNP	(	1	UN	Sample	6	NN	B-LATERALITY	5795
(	1	UN	RT	2	NN	VESICLE	7	NNP	Sample	6	NN	14	2	CD	O	5798
Sample	6	NN	(	1	UN	RT	2	NN	14	2	CD	)	1	UN	B-SPECIMENIDENTIFIER	5799
14	2	CD	Sample	6	NN	(	1	UN	)	1	UN	Gross	5	NNP	I-SPECIMENIDENTIFIER	5806
)	1	UN	14	2	CD	Sample	6	NN	Gross	5	NNP	Pathology	9	NNP	O	5808
Gross	5	NNP	)	1	UN	14	2	CD	Pathology	9	NNP	Received	8	NNP	B-MACROSCOPIC/GROSSDESCRIPTIONHEADING	5814
Pathology	9	NNP	Gross	5	NNP	)	1	UN	Received	8	NNP	in	2	IN	I-MACROSCOPIC/GROSSDESCRIPTIONHEADING	5820
Received	8	NNP	Pathology	9	NNP	Gross	5	NNP	in	2	IN	formalin	8	NN	O	5831
in	2	IN	Received	8	NNP	Pathology	9	NNP	formalin	8	NN	and	3	CC	O	5840
formalin	8	NN	in	2	IN	Received	8	NNP	and	3	CC	labeled	7	VBN	O	5843
and	3	CC	formalin	8	NN	in	2	IN	labeled	7	VBN	with	4	IN	O	5852
labeled	7	VBN	and	3	CC	formalin	8	NN	with	4	IN	patient	7	NN	O	5856
with	4	IN	labeled	7	VBN	and	3	CC	patient	7	NN	identification	14	NN	O	5864
patient	7	NN	with	4	IN	labeled	7	VBN	identification	14	NN	,	1	,	O	5869
identification	14	NN	patient	7	NN	with	4	IN	,	1	,	consists	8	VBZ	O	5877
,	1	,	identification	14	NN	patient	7	NN	consists	8	VBZ	of	2	IN	O	5891
consists	8	VBZ	,	1	,	identification	14	NN	of	2	IN	one	3	CD	O	5893
of	2	IN	consists	8	VBZ	,	1	,	one	3	CD	soft	4	JJ	O	5902
one	3	CD	of	2	IN	consists	8	VBZ	soft	4	JJ	tan	3	NN	O	5905
soft	4	JJ	one	3	CD	of	2	IN	tan	3	NN	core	4	NN	O	5909
tan	3	NN	soft	4	JJ	one	3	CD	core	4	NN	biopsy	6	NN	O	5914
core	4	NN	tan	3	NN	soft	4	JJ	biopsy	6	NN	measuring	9	VBG	O	5918
biopsy	6	NN	core	4	NN	tan	3	NN	measuring	9	VBG	1.4	3	CD	O	5923
measuring	9	VBG	biopsy	6	NN	core	4	NN	1.4	3	CD	cm	2	NN	O	5930
1.4	3	CD	measuring	9	VBG	biopsy	6	NN	cm	2	NN	in	2	IN	O	5940
cm	2	NN	1.4	3	CD	measuring	9	VBG	in	2	IN	length	6	NN	O	5944
in	2	IN	cm	2	NN	1.4	3	CD	length	6	NN	and	3	CC	O	5947
length	6	NN	in	2	IN	cm	2	NN	and	3	CC	0.1	3	CD	O	5950
and	3	CC	length	6	NN	in	2	IN	0.1	3	CD	cm	2	NN	O	5957
0.1	3	CD	and	3	CC	length	6	NN	cm	2	NN	in	2	IN	O	5961
cm	2	NN	0.1	3	CD	and	3	CC	in	2	IN	diameter	8	NN	O	5965
in	2	IN	cm	2	NN	0.1	3	CD	diameter	8	NN	.	1	.	O	5968
diameter	8	NN	in	2	IN	cm	2	NN	.	1	.	Entirely	8	RB	O	5971
.	1	.	diameter	8	NN	in	2	IN	Entirely	8	RB	submitted	9	VBN	O	5979
Entirely	8	RB	.	1	.	diameter	8	NN	submitted	9	VBN	in	2	IN	O	5981
submitted	9	VBN	Entirely	8	RB	.	1	.	in	2	IN	one	3	CD	O	5990
in	2	IN	submitted	9	VBN	Entirely	8	RB	one	3	CD	cassette	8	NN	O	6000
one	3	CD	in	2	IN	submitted	9	VBN	cassette	8	NN	.	1	.	O	6003
cassette	8	NN	one	3	CD	in	2	IN	.	1	.	Final	5	JJ	O	6007
.	1	.	cassette	8	NN	one	3	CD	Final	5	JJ	Diagnosis	9	NN	O	6015
Final	5	JJ	.	1	.	cassette	8	NN	Diagnosis	9	NN	Benign	6	JJ	B-FINALDIAGNOSISHEADING	6019
Diagnosis	9	NN	Final	5	JJ	.	1	.	Benign	6	JJ	prostatic	9	JJ	I-FINALDIAGNOSISHEADING	6025
Benign	6	JJ	Diagnosis	9	NN	Final	5	JJ	prostatic	9	JJ	glands	6	NNS	B-NEOPLASMBEHAVIOUR	6036
prostatic	9	JJ	Benign	6	JJ	Diagnosis	9	NN	glands	6	NNS	and	3	CC	B-ORGAN/BODYSTRUCTURE	6043
glands	6	NNS	prostatic	9	JJ	Benign	6	JJ	and	3	CC	stroma	6	NN	I-ORGAN/BODYSTRUCTURE	6053
and	3	CC	glands	6	NNS	prostatic	9	JJ	stroma	6	NN	.	1	.	O	6060
stroma	6	NN	and	3	CC	glands	6	NNS	.	1	.	Nature	6	NNP	O	6064
.	1	.	stroma	6	NN	and	3	CC	Nature	6	NNP	of	2	IN	O	6070
Nature	6	NNP	.	1	.	stroma	6	NN	of	2	IN	Specimen	8	NNP	B-NATUREOFSPECIMENHEADING	6074
of	2	IN	Nature	6	NNP	.	1	.	Specimen	8	NNP	RIGHT	5	NNP	I-NATUREOFSPECIMENHEADING	6081
Specimen	8	NNP	of	2	IN	Nature	6	NNP	RIGHT	5	NNP	BASE	4	NN	I-NATUREOFSPECIMENHEADING	6084
RIGHT	5	NNP	Specimen	8	NNP	of	2	IN	BASE	4	NN	(	1	UN	B-LATERALITY	6094
BASE	4	NN	RIGHT	5	NNP	Specimen	8	NNP	(	1	UN	Sample	6	NN	B-RELATIVELOCATION	6100
(	1	UN	BASE	4	NN	RIGHT	5	NNP	Sample	6	NN	2	1	CD	O	6105
Sample	6	NN	(	1	UN	BASE	4	NN	2	1	CD	)	1	UN	B-SPECIMENIDENTIFIER	6106
2	1	CD	Sample	6	NN	(	1	UN	)	1	UN	Gross	5	NNP	I-SPECIMENIDENTIFIER	6113
)	1	UN	2	1	CD	Sample	6	NN	Gross	5	NNP	Pathology	9	NNP	O	6114
Gross	5	NNP	)	1	UN	2	1	CD	Pathology	9	NNP	Received	8	NNP	B-MACROSCOPIC/GROSSDESCRIPTIONHEADING	6120
Pathology	9	NNP	Gross	5	NNP	)	1	UN	Received	8	NNP	in	2	IN	I-MACROSCOPIC/GROSSDESCRIPTIONHEADING	6126
Received	8	NNP	Pathology	9	NNP	Gross	5	NNP	in	2	IN	formalin	8	NN	O	6137
in	2	IN	Received	8	NNP	Pathology	9	NNP	formalin	8	NN	and	3	CC	O	6146
formalin	8	NN	in	2	IN	Received	8	NNP	and	3	CC	labeled	7	VBN	O	6149
and	3	CC	formalin	8	NN	in	2	IN	labeled	7	VBN	with	4	IN	O	6158
labeled	7	VBN	and	3	CC	formalin	8	NN	with	4	IN	patient	7	NN	O	6162
with	4	IN	labeled	7	VBN	and	3	CC	patient	7	NN	identification	14	NN	O	6170
patient	7	NN	with	4	IN	labeled	7	VBN	identification	14	NN	,	1	,	O	6175
identification	14	NN	patient	7	NN	with	4	IN	,	1	,	consists	8	VBZ	O	6183
,	1	,	identification	14	NN	patient	7	NN	consists	8	VBZ	of	2	IN	O	6197
consists	8	VBZ	,	1	,	identification	14	NN	of	2	IN	two	3	CD	O	6199
of	2	IN	consists	8	VBZ	,	1	,	two	3	CD	soft	4	JJ	O	6208
two	3	CD	of	2	IN	consists	8	VBZ	soft	4	JJ	tan	3	NN	O	6211
soft	4	JJ	two	3	CD	of	2	IN	tan	3	NN	core	4	NN	O	6215
tan	3	NN	soft	4	JJ	two	3	CD	core	4	NN	biopsies	8	NNS	O	6220
core	4	NN	tan	3	NN	soft	4	JJ	biopsies	8	NNS	measuring	9	VBG	O	6224
biopsies	8	NNS	core	4	NN	tan	3	NN	measuring	9	VBG	from	4	IN	O	6229
measuring	9	VBG	biopsies	8	NNS	core	4	NN	from	4	IN	0.5	3	CD	O	6238
from	4	IN	measuring	9	VBG	biopsies	8	NNS	0.5	3	CD	cm	2	NN	O	6248
0.5	3	CD	from	4	IN	measuring	9	VBG	cm	2	NN	to	2	TO	O	6253
cm	2	NN	0.5	3	CD	from	4	IN	to	2	TO	1.1	3	CD	O	6257
to	2	TO	cm	2	NN	0.5	3	CD	1.1	3	CD	cm	2	NN	O	6260
1.1	3	CD	to	2	TO	cm	2	NN	cm	2	NN	in	2	IN	O	6263
cm	2	NN	1.1	3	CD	to	2	TO	in	2	IN	length	6	NN	O	6267
in	2	IN	cm	2	NN	1.1	3	CD	length	6	NN	and	3	CC	O	6270
length	6	NN	in	2	IN	cm	2	NN	and	3	CC	0.1	3	CD	O	6273
and	3	CC	length	6	NN	in	2	IN	0.1	3	CD	cm	2	NN	O	6280
0.1	3	CD	and	3	CC	length	6	NN	cm	2	NN	in	2	IN	O	6284
cm	2	NN	0.1	3	CD	and	3	CC	in	2	IN	diameter	8	NN	O	6288
in	2	IN	cm	2	NN	0.1	3	CD	diameter	8	NN	.	1	.	O	6291
diameter	8	NN	in	2	IN	cm	2	NN	.	1	.	Entirely	8	RB	O	6294
.	1	.	diameter	8	NN	in	2	IN	Entirely	8	RB	submitted	9	VBN	O	6302
Entirely	8	RB	.	1	.	diameter	8	NN	submitted	9	VBN	in	2	IN	O	6304
submitted	9	VBN	Entirely	8	RB	.	1	.	in	2	IN	one	3	CD	O	6313
in	2	IN	submitted	9	VBN	Entirely	8	RB	one	3	CD	cassette	8	NN	O	6323
one	3	CD	in	2	IN	submitted	9	VBN	cassette	8	NN	.	1	.	O	6326
cassette	8	NN	one	3	CD	in	2	IN	.	1	.	Final	5	JJ	O	6330
.	1	.	cassette	8	NN	one	3	CD	Final	5	JJ	Diagnosis	9	NN	O	6338
Final	5	JJ	.	1	.	cassette	8	NN	Diagnosis	9	NN	Focal	5	JJ	B-FINALDIAGNOSISHEADING	6342
Diagnosis	9	NN	Final	5	JJ	.	1	.	Focal	5	JJ	atypical	8	JJ	I-FINALDIAGNOSISHEADING	6348
Focal	5	JJ	Diagnosis	9	NN	Final	5	JJ	atypical	8	JJ	small	5	JJ	O	6359
atypical	8	JJ	Focal	5	JJ	Diagnosis	9	NN	small	5	JJ	acinar	6	JJ	O	6365
small	5	JJ	atypical	8	JJ	Focal	5	JJ	acinar	6	JJ	proliferation	13	NN	O	6374
acinar	6	JJ	small	5	JJ	atypical	8	JJ	proliferation	13	NN	,	1	,	O	6380
proliferation	13	NN	acinar	6	JJ	small	5	JJ	,	1	,	suspicious	10	JJ	O	6387
,	1	,	proliferation	13	NN	acinar	6	JJ	suspicious	10	JJ	for	3	IN	O	6400
suspicious	10	JJ	,	1	,	proliferation	13	NN	for	3	IN	adenocarcinoma	14	NN	B-POSITIVEFINDINGSPHRASEOLOGY	6402
for	3	IN	suspicious	10	JJ	,	1	,	adenocarcinoma	14	NN	.	1	.	I-POSITIVEFINDINGSPHRASEOLOGY	6413
adenocarcinoma	14	NN	for	3	IN	suspicious	10	JJ	.	1	.	(	1	UN	B-CANCERHISTOLOGYTYPE	6417
.	1	.	adenocarcinoma	14	NN	for	3	IN	(	1	UN	See	3	VB	O	6431
(	1	UN	.	1	.	adenocarcinoma	14	NN	See	3	VB	Comment	7	NN	O	6433
See	3	VB	(	1	UN	.	1	.	Comment	7	NN	)	1	UN	O	6434
Comment	7	NN	See	3	VB	(	1	UN	)	1	UN	.	1	.	O	6438
)	1	UN	Comment	7	NN	See	3	VB	.	1	.	Nature	6	NNP	O	6445
.	1	.	)	1	UN	Comment	7	NN	Nature	6	NNP	of	2	IN	O	6446
Nature	6	NNP	.	1	.	)	1	UN	of	2	IN	Specimen	8	NNP	B-NATUREOFSPECIMENHEADING	6450
of	2	IN	Nature	6	NNP	.	1	.	Specimen	8	NNP	LEFT	4	NNP	I-NATUREOFSPECIMENHEADING	6457
Specimen	8	NNP	of	2	IN	Nature	6	NNP	LEFT	4	NNP	MID	3	NN	I-NATUREOFSPECIMENHEADING	6460
LEFT	4	NNP	Specimen	8	NNP	of	2	IN	MID	3	NN	(	1	UN	B-LATERALITY	6470
MID	3	NN	LEFT	4	NNP	Specimen	8	NNP	(	1	UN	Sample	6	NN	B-RELATIVELOCATION	6475
(	1	UN	MID	3	NN	LEFT	4	NNP	Sample	6	NN	3	1	CD	O	6479
Sample	6	NN	(	1	UN	MID	3	NN	3	1	CD	)	1	UN	B-SPECIMENIDENTIFIER	6480
3	1	CD	Sample	6	NN	(	1	UN	)	1	UN	Gross	5	NNP	I-SPECIMENIDENTIFIER	6487
)	1	UN	3	1	CD	Sample	6	NN	Gross	5	NNP	Pathology	9	NNP	O	6488
Gross	5	NNP	)	1	UN	3	1	CD	Pathology	9	NNP	Received	8	NNP	B-MACROSCOPIC/GROSSDESCRIPTIONHEADING	6494
Pathology	9	NNP	Gross	5	NNP	)	1	UN	Received	8	NNP	in	2	IN	I-MACROSCOPIC/GROSSDESCRIPTIONHEADING	6500
Received	8	NNP	Pathology	9	NNP	Gross	5	NNP	in	2	IN	formalin	8	NN	O	6511
in	2	IN	Received	8	NNP	Pathology	9	NNP	formalin	8	NN	and	3	CC	O	6520
formalin	8	NN	in	2	IN	Received	8	NNP	and	3	CC	labeled	7	VBN	O	6523
and	3	CC	formalin	8	NN	in	2	IN	labeled	7	VBN	with	4	IN	O	6532
labeled	7	VBN	and	3	CC	formalin	8	NN	with	4	IN	patient	7	NN	O	6536
with	4	IN	labeled	7	VBN	and	3	CC	patient	7	NN	identification	14	NN	O	6544
patient	7	NN	with	4	IN	labeled	7	VBN	identification	14	NN	,	1	,	O	6549
identification	14	NN	patient	7	NN	with	4	IN	,	1	,	consists	8	VBZ	O	6557
,	1	,	identification	14	NN	patient	7	NN	consists	8	VBZ	of	2	IN	O	6571
consists	8	VBZ	,	1	,	identification	14	NN	of	2	IN	one	3	CD	O	6573
of	2	IN	consists	8	VBZ	,	1	,	one	3	CD	soft	4	JJ	O	6582
one	3	CD	of	2	IN	consists	8	VBZ	soft	4	JJ	tan	3	NN	O	6585
soft	4	JJ	one	3	CD	of	2	IN	tan	3	NN	core	4	NN	O	6589
tan	3	NN	soft	4	JJ	one	3	CD	core	4	NN	biopsy	6	NN	O	6594
core	4	NN	tan	3	NN	soft	4	JJ	biopsy	6	NN	measuring	9	VBG	O	6598
biopsy	6	NN	core	4	NN	tan	3	NN	measuring	9	VBG	1.2	3	CD	O	6603
measuring	9	VBG	biopsy	6	NN	core	4	NN	1.2	3	CD	cm	2	NN	O	6610
1.2	3	CD	measuring	9	VBG	biopsy	6	NN	cm	2	NN	in	2	IN	O	6620
cm	2	NN	1.2	3	CD	measuring	9	VBG	in	2	IN	length	6	NN	O	6624
in	2	IN	cm	2	NN	1.2	3	CD	length	6	NN	and	3	CC	O	6627
length	6	NN	in	2	IN	cm	2	NN	and	3	CC	0.1	3	CD	O	6630
and	3	CC	length	6	NN	in	2	IN	0.1	3	CD	cm	2	NN	O	6637
0.1	3	CD	and	3	CC	length	6	NN	cm	2	NN	in	2	IN	O	6641
cm	2	NN	0.1	3	CD	and	3	CC	in	2	IN	diameter	8	NN	O	6645
in	2	IN	cm	2	NN	0.1	3	CD	diameter	8	NN	.	1	.	O	6648
diameter	8	NN	in	2	IN	cm	2	NN	.	1	.	Entirely	8	RB	O	6651
.	1	.	diameter	8	NN	in	2	IN	Entirely	8	RB	submitted	9	VBN	O	6659
Entirely	8	RB	.	1	.	diameter	8	NN	submitted	9	VBN	in	2	IN	O	6661
submitted	9	VBN	Entirely	8	RB	.	1	.	in	2	IN	one	3	CD	O	6670
in	2	IN	submitted	9	VBN	Entirely	8	RB	one	3	CD	cassette	8	NN	O	6680
one	3	CD	in	2	IN	submitted	9	VBN	cassette	8	NN	.	1	.	O	6683
cassette	8	NN	one	3	CD	in	2	IN	.	1	.	Final	5	JJ	O	6687
.	1	.	cassette	8	NN	one	3	CD	Final	5	JJ	Diagnosis	9	NN	O	6695
Final	5	JJ	.	1	.	cassette	8	NN	Diagnosis	9	NN	Benign	6	JJ	B-FINALDIAGNOSISHEADING	6699
Diagnosis	9	NN	Final	5	JJ	.	1	.	Benign	6	JJ	prostatic	9	JJ	I-FINALDIAGNOSISHEADING	6705
Benign	6	JJ	Diagnosis	9	NN	Final	5	JJ	prostatic	9	JJ	glands	6	NNS	B-NEOPLASMBEHAVIOUR	6716
prostatic	9	JJ	Benign	6	JJ	Diagnosis	9	NN	glands	6	NNS	and	3	CC	B-ORGAN/BODYSTRUCTURE	6723
glands	6	NNS	prostatic	9	JJ	Benign	6	JJ	and	3	CC	stroma	6	NN	I-ORGAN/BODYSTRUCTURE	6733
and	3	CC	glands	6	NNS	prostatic	9	JJ	stroma	6	NN	.	1	.	O	6740
stroma	6	NN	and	3	CC	glands	6	NNS	.	1	.	(	1	UN	O	6744
.	1	.	stroma	6	NN	and	3	CC	(	1	UN	See	3	VB	O	6750
(	1	UN	.	1	.	stroma	6	NN	See	3	VB	Comment	7	NN	O	6752
See	3	VB	(	1	UN	.	1	.	Comment	7	NN	)	1	UN	O	6753
Comment	7	NN	See	3	VB	(	1	UN	)	1	UN	.	1	.	O	6757
)	1	UN	Comment	7	NN	See	3	VB	.	1	.	Nature	6	NNP	O	6764
.	1	.	)	1	UN	Comment	7	NN	Nature	6	NNP	of	2	IN	O	6765
Nature	6	NNP	.	1	.	)	1	UN	of	2	IN	Specimen	8	NNP	B-NATUREOFSPECIMENHEADING	6769
of	2	IN	Nature	6	NNP	.	1	.	Specimen	8	NNP	RIGHT	5	NNP	I-NATUREOFSPECIMENHEADING	6776
Specimen	8	NNP	of	2	IN	Nature	6	NNP	RIGHT	5	NNP	MID	3	NNP	I-NATUREOFSPECIMENHEADING	6779
RIGHT	5	NNP	Specimen	8	NNP	of	2	IN	MID	3	NNP	(	1	UN	B-LATERALITY	6789
MID	3	NNP	RIGHT	5	NNP	Specimen	8	NNP	(	1	UN	Sample	6	NNP	B-RELATIVELOCATION	6795
(	1	UN	MID	3	NNP	RIGHT	5	NNP	Sample	6	NNP	4	1	LS	O	6799
Sample	6	NNP	(	1	UN	MID	3	NNP	4	1	LS	)	1	UN	B-SPECIMENIDENTIFIER	6800
4	1	LS	Sample	6	NNP	(	1	UN	)	1	UN	Gross	5	NNP	I-SPECIMENIDENTIFIER	6807
)	1	UN	4	1	LS	Sample	6	NNP	Gross	5	NNP	Pathology	9	NNP	O	6808
Gross	5	NNP	)	1	UN	4	1	LS	Pathology	9	NNP	Received	8	NNP	B-MACROSCOPIC/GROSSDESCRIPTIONHEADING	6814
Pathology	9	NNP	Gross	5	NNP	)	1	UN	Received	8	NNP	in	2	IN	I-MACROSCOPIC/GROSSDESCRIPTIONHEADING	6820
Received	8	NNP	Pathology	9	NNP	Gross	5	NNP	in	2	IN	formalin	8	NN	O	6831
in	2	IN	Received	8	NNP	Pathology	9	NNP	formalin	8	NN	and	3	CC	O	6840
formalin	8	NN	in	2	IN	Received	8	NNP	and	3	CC	labeled	7	VBN	O	6843
and	3	CC	formalin	8	NN	in	2	IN	labeled	7	VBN	with	4	IN	O	6852
labeled	7	VBN	and	3	CC	formalin	8	NN	with	4	IN	patient	7	NN	O	6856
with	4	IN	labeled	7	VBN	and	3	CC	patient	7	NN	identification	14	NN	O	6864
patient	7	NN	with	4	IN	labeled	7	VBN	identification	14	NN	,	1	,	O	6869
identification	14	NN	patient	7	NN	with	4	IN	,	1	,	consists	8	VBZ	O	6877
,	1	,	identification	14	NN	patient	7	NN	consists	8	VBZ	of	2	IN	O	6891
consists	8	VBZ	,	1	,	identification	14	NN	of	2	IN	two	3	CD	O	6893
of	2	IN	consists	8	VBZ	,	1	,	two	3	CD	soft	4	JJ	O	6902
two	3	CD	of	2	IN	consists	8	VBZ	soft	4	JJ	tan	3	NN	O	6905
soft	4	JJ	two	3	CD	of	2	IN	tan	3	NN	core	4	NN	O	6909
tan	3	NN	soft	4	JJ	two	3	CD	core	4	NN	biopsies	8	NNS	O	6914
core	4	NN	tan	3	NN	soft	4	JJ	biopsies	8	NNS	measuring	9	VBG	O	6918
biopsies	8	NNS	core	4	NN	tan	3	NN	measuring	9	VBG	from	4	IN	O	6923
measuring	9	VBG	biopsies	8	NNS	core	4	NN	from	4	IN	0.8	3	CD	O	6932
from	4	IN	measuring	9	VBG	biopsies	8	NNS	0.8	3	CD	cm	2	NN	O	6942
0.8	3	CD	from	4	IN	measuring	9	VBG	cm	2	NN	to	2	TO	O	6947
cm	2	NN	0.8	3	CD	from	4	IN	to	2	TO	0.8	3	CD	O	6951
to	2	TO	cm	2	NN	0.8	3	CD	0.8	3	CD	cm	2	NN	O	6954
0.8	3	CD	to	2	TO	cm	2	NN	cm	2	NN	in	2	IN	O	6957
cm	2	NN	0.8	3	CD	to	2	TO	in	2	IN	length	6	NN	O	6961
in	2	IN	cm	2	NN	0.8	3	CD	length	6	NN	and	3	CC	O	6964
length	6	NN	in	2	IN	cm	2	NN	and	3	CC	0.1	3	CD	O	6967
and	3	CC	length	6	NN	in	2	IN	0.1	3	CD	cm	2	NN	O	6974
0.1	3	CD	and	3	CC	length	6	NN	cm	2	NN	in	2	IN	O	6978
cm	2	NN	0.1	3	CD	and	3	CC	in	2	IN	diameter	8	NN	O	6982
in	2	IN	cm	2	NN	0.1	3	CD	diameter	8	NN	.	1	.	O	6985
diameter	8	NN	in	2	IN	cm	2	NN	.	1	.	Entirely	8	RB	O	6988
.	1	.	diameter	8	NN	in	2	IN	Entirely	8	RB	submitted	9	VBN	O	6996
Entirely	8	RB	.	1	.	diameter	8	NN	submitted	9	VBN	in	2	IN	O	6998
submitted	9	VBN	Entirely	8	RB	.	1	.	in	2	IN	one	3	CD	O	7007
in	2	IN	submitted	9	VBN	Entirely	8	RB	one	3	CD	cassette	8	NN	O	7017
one	3	CD	in	2	IN	submitted	9	VBN	cassette	8	NN	.	1	.	O	7020
cassette	8	NN	one	3	CD	in	2	IN	.	1	.	Final	5	JJ	O	7024
.	1	.	cassette	8	NN	one	3	CD	Final	5	JJ	Diagnosis	9	NN	O	7032
Final	5	JJ	.	1	.	cassette	8	NN	Diagnosis	9	NN	Focal	5	JJ	B-FINALDIAGNOSISHEADING	7036
Diagnosis	9	NN	Final	5	JJ	.	1	.	Focal	5	JJ	atypical	8	JJ	I-FINALDIAGNOSISHEADING	7042
Focal	5	JJ	Diagnosis	9	NN	Final	5	JJ	atypical	8	JJ	small	5	JJ	O	7053
atypical	8	JJ	Focal	5	JJ	Diagnosis	9	NN	small	5	JJ	acinar	6	JJ	O	7059
small	5	JJ	atypical	8	JJ	Focal	5	JJ	acinar	6	JJ	proliferation	13	NN	O	7068
acinar	6	JJ	small	5	JJ	atypical	8	JJ	proliferation	13	NN	,	1	,	O	7074
proliferation	13	NN	acinar	6	JJ	small	5	JJ	,	1	,	suspicious	10	JJ	O	7081
,	1	,	proliferation	13	NN	acinar	6	JJ	suspicious	10	JJ	for	3	IN	O	7094
suspicious	10	JJ	,	1	,	proliferation	13	NN	for	3	IN	adenocarcinoma	14	NN	B-POSITIVEFINDINGSPHRASEOLOGY	7096
for	3	IN	suspicious	10	JJ	,	1	,	adenocarcinoma	14	NN	.	1	.	I-POSITIVEFINDINGSPHRASEOLOGY	7107
adenocarcinoma	14	NN	for	3	IN	suspicious	10	JJ	.	1	.	(	1	UN	B-CANCERHISTOLOGYTYPE	7111
.	1	.	adenocarcinoma	14	NN	for	3	IN	(	1	UN	See	3	VB	O	7125
(	1	UN	.	1	.	adenocarcinoma	14	NN	See	3	VB	Comment	7	NN	O	7127
See	3	VB	(	1	UN	.	1	.	Comment	7	NN	)	1	UN	O	7128
Comment	7	NN	See	3	VB	(	1	UN	)	1	UN	.	1	.	O	7132
)	1	UN	Comment	7	NN	See	3	VB	.	1	.	Nature	6	NNP	O	7139
.	1	.	)	1	UN	Comment	7	NN	Nature	6	NNP	of	2	IN	O	7140
Nature	6	NNP	.	1	.	)	1	UN	of	2	IN	Specimen	8	NNP	B-NATUREOFSPECIMENHEADING	7144
of	2	IN	Nature	6	NNP	.	1	.	Specimen	8	NNP	LEFT	4	NNP	I-NATUREOFSPECIMENHEADING	7151
Specimen	8	NNP	of	2	IN	Nature	6	NNP	LEFT	4	NNP	APEX	4	NNP	I-NATUREOFSPECIMENHEADING	7154
LEFT	4	NNP	Specimen	8	NNP	of	2	IN	APEX	4	NNP	(	1	UN	B-LATERALITY	7164
APEX	4	NNP	LEFT	4	NNP	Specimen	8	NNP	(	1	UN	Sample	6	NNP	B-RELATIVELOCATION	7169
(	1	UN	APEX	4	NNP	LEFT	4	NNP	Sample	6	NNP	5	1	CD	O	7174
Sample	6	NNP	(	1	UN	APEX	4	NNP	5	1	CD	)	1	UN	B-SPECIMENIDENTIFIER	7175
5	1	CD	Sample	6	NNP	(	1	UN	)	1	UN	Gross	5	NNP	I-SPECIMENIDENTIFIER	7182
)	1	UN	5	1	CD	Sample	6	NNP	Gross	5	NNP	Pathology	9	NNP	O	7183
Gross	5	NNP	)	1	UN	5	1	CD	Pathology	9	NNP	Received	8	NNP	B-MACROSCOPIC/GROSSDESCRIPTIONHEADING	7189
Pathology	9	NNP	Gross	5	NNP	)	1	UN	Received	8	NNP	in	2	IN	I-MACROSCOPIC/GROSSDESCRIPTIONHEADING	7195
Received	8	NNP	Pathology	9	NNP	Gross	5	NNP	in	2	IN	formalin	8	NN	O	7206
in	2	IN	Received	8	NNP	Pathology	9	NNP	formalin	8	NN	and	3	CC	O	7215
formalin	8	NN	in	2	IN	Received	8	NNP	and	3	CC	labeled	7	VBN	O	7218
and	3	CC	formalin	8	NN	in	2	IN	labeled	7	VBN	with	4	IN	O	7227
labeled	7	VBN	and	3	CC	formalin	8	NN	with	4	IN	patient	7	NN	O	7231
with	4	IN	labeled	7	VBN	and	3	CC	patient	7	NN	identification	14	NN	O	7239
patient	7	NN	with	4	IN	labeled	7	VBN	identification	14	NN	,	1	,	O	7244
identification	14	NN	patient	7	NN	with	4	IN	,	1	,	consists	8	VBZ	O	7252
,	1	,	identification	14	NN	patient	7	NN	consists	8	VBZ	of	2	IN	O	7266
consists	8	VBZ	,	1	,	identification	14	NN	of	2	IN	one	3	CD	O	7268
of	2	IN	consists	8	VBZ	,	1	,	one	3	CD	soft	4	JJ	O	7277
one	3	CD	of	2	IN	consists	8	VBZ	soft	4	JJ	tan	3	NN	O	7280
soft	4	JJ	one	3	CD	of	2	IN	tan	3	NN	core	4	NN	O	7284
tan	3	NN	soft	4	JJ	one	3	CD	core	4	NN	biopsy	6	NN	O	7289
core	4	NN	tan	3	NN	soft	4	JJ	biopsy	6	NN	measuring	9	VBG	O	7293
biopsy	6	NN	core	4	NN	tan	3	NN	measuring	9	VBG	1.2	3	CD	O	7298
measuring	9	VBG	biopsy	6	NN	core	4	NN	1.2	3	CD	cm	2	NN	O	7305
1.2	3	CD	measuring	9	VBG	biopsy	6	NN	cm	2	NN	in	2	IN	O	7315
cm	2	NN	1.2	3	CD	measuring	9	VBG	in	2	IN	length	6	NN	O	7319
in	2	IN	cm	2	NN	1.2	3	CD	length	6	NN	and	3	CC	O	7322
length	6	NN	in	2	IN	cm	2	NN	and	3	CC	0.1	3	CD	O	7325
and	3	CC	length	6	NN	in	2	IN	0.1	3	CD	cm	2	NN	O	7332
0.1	3	CD	and	3	CC	length	6	NN	cm	2	NN	in	2	IN	O	7336
cm	2	NN	0.1	3	CD	and	3	CC	in	2	IN	diameter	8	NN	O	7340
in	2	IN	cm	2	NN	0.1	3	CD	diameter	8	NN	.	1	.	O	7343
diameter	8	NN	in	2	IN	cm	2	NN	.	1	.	Entirely	8	RB	O	7346
.	1	.	diameter	8	NN	in	2	IN	Entirely	8	RB	submitted	9	VBN	O	7354
Entirely	8	RB	.	1	.	diameter	8	NN	submitted	9	VBN	in	2	IN	O	7356
submitted	9	VBN	Entirely	8	RB	.	1	.	in	2	IN	one	3	CD	O	7365
in	2	IN	submitted	9	VBN	Entirely	8	RB	one	3	CD	cassette	8	NN	O	7375
one	3	CD	in	2	IN	submitted	9	VBN	cassette	8	NN	.	1	.	O	7378
cassette	8	NN	one	3	CD	in	2	IN	.	1	.	Final	5	JJ	O	7382
.	1	.	cassette	8	NN	one	3	CD	Final	5	JJ	Diagnosis	9	NN	O	7390
Final	5	JJ	.	1	.	cassette	8	NN	Diagnosis	9	NN	Prostatic	9	JJ	B-FINALDIAGNOSISHEADING	7394
Diagnosis	9	NN	Final	5	JJ	.	1	.	Prostatic	9	JJ	tissue	6	NN	I-FINALDIAGNOSISHEADING	7400
Prostatic	9	JJ	Diagnosis	9	NN	Final	5	JJ	tissue	6	NN	with	4	IN	B-ORGAN/BODYSTRUCTURE	7411
tissue	6	NN	Prostatic	9	JJ	Diagnosis	9	NN	with	4	IN	focus	5	NN	I-ORGAN/BODYSTRUCTURE	7421
with	4	IN	tissue	6	NN	Prostatic	9	JJ	focus	5	NN	of	2	IN	O	7428
focus	5	NN	with	4	IN	tissue	6	NN	of	2	IN	benign	6	JJ	O	7433
of	2	IN	focus	5	NN	with	4	IN	benign	6	JJ	crowded	7	JJ	O	7439
benign	6	JJ	of	2	IN	focus	5	NN	crowded	7	JJ	glands	6	NNS	O	7442
crowded	7	JJ	benign	6	JJ	of	2	IN	glands	6	NNS	.	1	.	O	7449
glands	6	NNS	crowded	7	JJ	benign	6	JJ	.	1	.	(	1	UN	O	7457
.	1	.	glands	6	NNS	crowded	7	JJ	(	1	UN	See	3	VB	O	7463
(	1	UN	.	1	.	glands	6	NNS	See	3	VB	Comment	7	NN	O	7465
See	3	VB	(	1	UN	.	1	.	Comment	7	NN	)	1	UN	O	7466
Comment	7	NN	See	3	VB	(	1	UN	)	1	UN	.	1	.	O	7470
)	1	UN	Comment	7	NN	See	3	VB	.	1	.	Nature	6	NNP	O	7477
.	1	.	)	1	UN	Comment	7	NN	Nature	6	NNP	of	2	IN	O	7478
Nature	6	NNP	.	1	.	)	1	UN	of	2	IN	Specimen	8	NNP	B-NATUREOFSPECIMENHEADING	7482
of	2	IN	Nature	6	NNP	.	1	.	Specimen	8	NNP	RIGHT	5	NNP	I-NATUREOFSPECIMENHEADING	7489
Specimen	8	NNP	of	2	IN	Nature	6	NNP	RIGHT	5	NNP	APEX	4	NNP	I-NATUREOFSPECIMENHEADING	7492
RIGHT	5	NNP	Specimen	8	NNP	of	2	IN	APEX	4	NNP	(	1	UN	B-LATERALITY	7502
APEX	4	NNP	RIGHT	5	NNP	Specimen	8	NNP	(	1	UN	Sample	6	NNP	B-RELATIVELOCATION	7508
(	1	UN	APEX	4	NNP	RIGHT	5	NNP	Sample	6	NNP	6	1	CD	O	7513
Sample	6	NNP	(	1	UN	APEX	4	NNP	6	1	CD	)	1	UN	B-SPECIMENIDENTIFIER	7514
6	1	CD	Sample	6	NNP	(	1	UN	)	1	UN	Gross	5	NNP	I-SPECIMENIDENTIFIER	7521
)	1	UN	6	1	CD	Sample	6	NNP	Gross	5	NNP	Pathology	9	NNP	O	7522
Gross	5	NNP	)	1	UN	6	1	CD	Pathology	9	NNP	Received	8	NNP	B-MACROSCOPIC/GROSSDESCRIPTIONHEADING	7528
Pathology	9	NNP	Gross	5	NNP	)	1	UN	Received	8	NNP	in	2	IN	I-MACROSCOPIC/GROSSDESCRIPTIONHEADING	7534
Received	8	NNP	Pathology	9	NNP	Gross	5	NNP	in	2	IN	formalin	8	NN	O	7545
in	2	IN	Received	8	NNP	Pathology	9	NNP	formalin	8	NN	and	3	CC	O	7554
formalin	8	NN	in	2	IN	Received	8	NNP	and	3	CC	labeled	7	VBN	O	7557
and	3	CC	formalin	8	NN	in	2	IN	labeled	7	VBN	with	4	IN	O	7566
labeled	7	VBN	and	3	CC	formalin	8	NN	with	4	IN	patient	7	NN	O	7570
with	4	IN	labeled	7	VBN	and	3	CC	patient	7	NN	identification	14	NN	O	7578
patient	7	NN	with	4	IN	labeled	7	VBN	identification	14	NN	,	1	,	O	7583
identification	14	NN	patient	7	NN	with	4	IN	,	1	,	consists	8	VBZ	O	7591
,	1	,	identification	14	NN	patient	7	NN	consists	8	VBZ	of	2	IN	O	7605
consists	8	VBZ	,	1	,	identification	14	NN	of	2	IN	one	3	CD	O	7607
of	2	IN	consists	8	VBZ	,	1	,	one	3	CD	soft	4	JJ	O	7616
one	3	CD	of	2	IN	consists	8	VBZ	soft	4	JJ	tan	3	NN	O	7619
soft	4	JJ	one	3	CD	of	2	IN	tan	3	NN	core	4	NN	O	7623
tan	3	NN	soft	4	JJ	one	3	CD	core	4	NN	biopsy	6	NN	O	7628
core	4	NN	tan	3	NN	soft	4	JJ	biopsy	6	NN	measuring	9	VBG	O	7632
biopsy	6	NN	core	4	NN	tan	3	NN	measuring	9	VBG	1.6	3	CD	O	7637
measuring	9	VBG	biopsy	6	NN	core	4	NN	1.6	3	CD	cm	2	NN	O	7644
1.6	3	CD	measuring	9	VBG	biopsy	6	NN	cm	2	NN	in	2	IN	O	7654
cm	2	NN	1.6	3	CD	measuring	9	VBG	in	2	IN	length	6	NN	O	7658
in	2	IN	cm	2	NN	1.6	3	CD	length	6	NN	and	3	CC	O	7661
length	6	NN	in	2	IN	cm	2	NN	and	3	CC	0.1	3	CD	O	7664
and	3	CC	length	6	NN	in	2	IN	0.1	3	CD	cm	2	NN	O	7671
0.1	3	CD	and	3	CC	length	6	NN	cm	2	NN	in	2	IN	O	7675
cm	2	NN	0.1	3	CD	and	3	CC	in	2	IN	diameter	8	NN	O	7679
in	2	IN	cm	2	NN	0.1	3	CD	diameter	8	NN	.	1	.	O	7682
diameter	8	NN	in	2	IN	cm	2	NN	.	1	.	Entirely	8	RB	O	7685
.	1	.	diameter	8	NN	in	2	IN	Entirely	8	RB	submitted	9	VBN	O	7693
Entirely	8	RB	.	1	.	diameter	8	NN	submitted	9	VBN	in	2	IN	O	7695
submitted	9	VBN	Entirely	8	RB	.	1	.	in	2	IN	one	3	CD	O	7704
in	2	IN	submitted	9	VBN	Entirely	8	RB	one	3	CD	cassette	8	NN	O	7714
one	3	CD	in	2	IN	submitted	9	VBN	cassette	8	NN	.	1	.	O	7717
cassette	8	NN	one	3	CD	in	2	IN	.	1	.	Final	5	JJ	O	7721
.	1	.	cassette	8	NN	one	3	CD	Final	5	JJ	Diagnosis	9	NN	O	7729
Final	5	JJ	.	1	.	cassette	8	NN	Diagnosis	9	NN	Prostatic	9	JJ	B-FINALDIAGNOSISHEADING	7733
Diagnosis	9	NN	Final	5	JJ	.	1	.	Prostatic	9	JJ	tissue	6	NN	I-FINALDIAGNOSISHEADING	7739
Prostatic	9	JJ	Diagnosis	9	NN	Final	5	JJ	tissue	6	NN	with	4	IN	B-ORGAN/BODYSTRUCTURE	7750
tissue	6	NN	Prostatic	9	JJ	Diagnosis	9	NN	with	4	IN	focus	5	NN	I-ORGAN/BODYSTRUCTURE	7760
with	4	IN	tissue	6	NN	Prostatic	9	JJ	focus	5	NN	of	2	IN	O	7767
focus	5	NN	with	4	IN	tissue	6	NN	of	2	IN	benign	6	JJ	O	7772
of	2	IN	focus	5	NN	with	4	IN	benign	6	JJ	crowded	7	JJ	O	7778
benign	6	JJ	of	2	IN	focus	5	NN	crowded	7	JJ	glands	6	NNS	O	7781
crowded	7	JJ	benign	6	JJ	of	2	IN	glands	6	NNS	.	1	.	O	7788
glands	6	NNS	crowded	7	JJ	benign	6	JJ	.	1	.	(	1	UN	O	7796
.	1	.	glands	6	NNS	crowded	7	JJ	(	1	UN	See	3	VB	O	7802
(	1	UN	.	1	.	glands	6	NNS	See	3	VB	Comment	7	NN	O	7804
See	3	VB	(	1	UN	.	1	.	Comment	7	NN	)	1	UN	O	7805
Comment	7	NN	See	3	VB	(	1	UN	)	1	UN	.	1	.	O	7809
)	1	UN	Comment	7	NN	See	3	VB	.	1	.	Nature	6	NNP	O	7816
.	1	.	)	1	UN	Comment	7	NN	Nature	6	NNP	of	2	IN	O	7817
Nature	6	NNP	.	1	.	)	1	UN	of	2	IN	Specimen	8	NNP	B-NATUREOFSPECIMENHEADING	7821
of	2	IN	Nature	6	NNP	.	1	.	Specimen	8	NNP	LEFT	4	NNP	I-NATUREOFSPECIMENHEADING	7828
Specimen	8	NNP	of	2	IN	Nature	6	NNP	LEFT	4	NNP	LATERAL	7	NNP	I-NATUREOFSPECIMENHEADING	7831
LEFT	4	NNP	Specimen	8	NNP	of	2	IN	LATERAL	7	NNP	BASE	4	NN	B-LATERALITY	7841
LATERAL	7	NNP	LEFT	4	NNP	Specimen	8	NNP	BASE	4	NN	(	1	UN	B-RELATIVELOCATION	7846
BASE	4	NN	LATERAL	7	NNP	LEFT	4	NNP	(	1	UN	Sample	6	NN	I-RELATIVELOCATION	7854
(	1	UN	BASE	4	NN	LATERAL	7	NNP	Sample	6	NN	7	1	CD	O	7859
Sample	6	NN	(	1	UN	BASE	4	NN	7	1	CD	)	1	UN	B-SPECIMENIDENTIFIER	7860
7	1	CD	Sample	6	NN	(	1	UN	)	1	UN	Gross	5	NNP	I-SPECIMENIDENTIFIER	7867
)	1	UN	7	1	CD	Sample	6	NN	Gross	5	NNP	Pathology	9	NNP	O	7868
Gross	5	NNP	)	1	UN	7	1	CD	Pathology	9	NNP	Received	8	NNP	B-MACROSCOPIC/GROSSDESCRIPTIONHEADING	7874
Pathology	9	NNP	Gross	5	NNP	)	1	UN	Received	8	NNP	in	2	IN	I-MACROSCOPIC/GROSSDESCRIPTIONHEADING	7880
Received	8	NNP	Pathology	9	NNP	Gross	5	NNP	in	2	IN	formalin	8	NN	O	7891
in	2	IN	Received	8	NNP	Pathology	9	NNP	formalin	8	NN	and	3	CC	O	7900
formalin	8	NN	in	2	IN	Received	8	NNP	and	3	CC	labeled	7	VBN	O	7903
and	3	CC	formalin	8	NN	in	2	IN	labeled	7	VBN	with	4	IN	O	7912
labeled	7	VBN	and	3	CC	formalin	8	NN	with	4	IN	patient	7	NN	O	7916
with	4	IN	labeled	7	VBN	and	3	CC	patient	7	NN	identification	14	NN	O	7924
patient	7	NN	with	4	IN	labeled	7	VBN	identification	14	NN	,	1	,	O	7929
identification	14	NN	patient	7	NN	with	4	IN	,	1	,	consists	8	VBZ	O	7937
,	1	,	identification	14	NN	patient	7	NN	consists	8	VBZ	of	2	IN	O	7951
consists	8	VBZ	,	1	,	identification	14	NN	of	2	IN	one	3	CD	O	7953
of	2	IN	consists	8	VBZ	,	1	,	one	3	CD	soft	4	JJ	O	7962
one	3	CD	of	2	IN	consists	8	VBZ	soft	4	JJ	tan	3	NN	O	7965
soft	4	JJ	one	3	CD	of	2	IN	tan	3	NN	core	4	NN	O	7969
tan	3	NN	soft	4	JJ	one	3	CD	core	4	NN	biopsy	6	NN	O	7974
core	4	NN	tan	3	NN	soft	4	JJ	biopsy	6	NN	measuring	9	VBG	O	7978
biopsy	6	NN	core	4	NN	tan	3	NN	measuring	9	VBG	1.1	3	CD	O	7983
measuring	9	VBG	biopsy	6	NN	core	4	NN	1.1	3	CD	cm	2	NN	O	7990
1.1	3	CD	measuring	9	VBG	biopsy	6	NN	cm	2	NN	in	2	IN	O	8000
cm	2	NN	1.1	3	CD	measuring	9	VBG	in	2	IN	length	6	NN	O	8004
in	2	IN	cm	2	NN	1.1	3	CD	length	6	NN	and	3	CC	O	8007
length	6	NN	in	2	IN	cm	2	NN	and	3	CC	0.1	3	CD	O	8010
and	3	CC	length	6	NN	in	2	IN	0.1	3	CD	cm	2	NN	O	8017
0.1	3	CD	and	3	CC	length	6	NN	cm	2	NN	in	2	IN	O	8021
cm	2	NN	0.1	3	CD	and	3	CC	in	2	IN	diameter	8	NN	O	8025
in	2	IN	cm	2	NN	0.1	3	CD	diameter	8	NN	.	1	.	O	8028
diameter	8	NN	in	2	IN	cm	2	NN	.	1	.	Entirely	8	RB	O	8031
.	1	.	diameter	8	NN	in	2	IN	Entirely	8	RB	submitted	9	VBN	O	8039
Entirely	8	RB	.	1	.	diameter	8	NN	submitted	9	VBN	in	2	IN	O	8041
submitted	9	VBN	Entirely	8	RB	.	1	.	in	2	IN	one	3	CD	O	8050
in	2	IN	submitted	9	VBN	Entirely	8	RB	one	3	CD	cassette	8	NN	O	8060
one	3	CD	in	2	IN	submitted	9	VBN	cassette	8	NN	.	1	.	O	8063
cassette	8	NN	one	3	CD	in	2	IN	.	1	.	Final	5	JJ	O	8067
.	1	.	cassette	8	NN	one	3	CD	Final	5	JJ	Diagnosis	9	NN	O	8075
Final	5	JJ	.	1	.	cassette	8	NN	Diagnosis	9	NN	Focal	5	JJ	B-FINALDIAGNOSISHEADING	8079
Diagnosis	9	NN	Final	5	JJ	.	1	.	Focal	5	JJ	atypical	8	JJ	I-FINALDIAGNOSISHEADING	8085
Focal	5	JJ	Diagnosis	9	NN	Final	5	JJ	atypical	8	JJ	small	5	JJ	O	8096
atypical	8	JJ	Focal	5	JJ	Diagnosis	9	NN	small	5	JJ	acinar	6	JJ	O	8102
small	5	JJ	atypical	8	JJ	Focal	5	JJ	acinar	6	JJ	proliferation	13	NN	O	8111
acinar	6	JJ	small	5	JJ	atypical	8	JJ	proliferation	13	NN	,	1	,	O	8117
proliferation	13	NN	acinar	6	JJ	small	5	JJ	,	1	,	suspicious	10	JJ	O	8124
,	1	,	proliferation	13	NN	acinar	6	JJ	suspicious	10	JJ	for	3	IN	O	8137
suspicious	10	JJ	,	1	,	proliferation	13	NN	for	3	IN	adenocarcinoma	14	NN	B-POSITIVEFINDINGSPHRASEOLOGY	8139
for	3	IN	suspicious	10	JJ	,	1	,	adenocarcinoma	14	NN	.	1	.	I-POSITIVEFINDINGSPHRASEOLOGY	8150
adenocarcinoma	14	NN	for	3	IN	suspicious	10	JJ	.	1	.	(	1	UN	B-CANCERHISTOLOGYTYPE	8154
.	1	.	adenocarcinoma	14	NN	for	3	IN	(	1	UN	See	3	VB	O	8168
(	1	UN	.	1	.	adenocarcinoma	14	NN	See	3	VB	Comment	7	NN	O	8170
See	3	VB	(	1	UN	.	1	.	Comment	7	NN	)	1	UN	O	8171
Comment	7	NN	See	3	VB	(	1	UN	)	1	UN	.	1	.	O	8175
)	1	UN	Comment	7	NN	See	3	VB	.	1	.	Nature	6	NNP	O	8182
.	1	.	)	1	UN	Comment	7	NN	Nature	6	NNP	of	2	IN	O	8183
Nature	6	NNP	.	1	.	)	1	UN	of	2	IN	Specimen	8	NNP	B-NATUREOFSPECIMENHEADING	8187
of	2	IN	Nature	6	NNP	.	1	.	Specimen	8	NNP	RIGHT	5	NNP	I-NATUREOFSPECIMENHEADING	8194
Specimen	8	NNP	of	2	IN	Nature	6	NNP	RIGHT	5	NNP	LATERAL	7	NNP	I-NATUREOFSPECIMENHEADING	8197
RIGHT	5	NNP	Specimen	8	NNP	of	2	IN	LATERAL	7	NNP	BASE	4	NN	B-LATERALITY	8207
LATERAL	7	NNP	RIGHT	5	NNP	Specimen	8	NNP	BASE	4	NN	(	1	UN	B-RELATIVELOCATION	8213
BASE	4	NN	LATERAL	7	NNP	RIGHT	5	NNP	(	1	UN	Sample	6	NN	I-RELATIVELOCATION	8221
(	1	UN	BASE	4	NN	LATERAL	7	NNP	Sample	6	NN	8	1	CD	O	8226
Sample	6	NN	(	1	UN	BASE	4	NN	8	1	CD	)	1	UN	B-SPECIMENIDENTIFIER	8227
8	1	CD	Sample	6	NN	(	1	UN	)	1	UN	Gross	5	NNP	I-SPECIMENIDENTIFIER	8234
)	1	UN	8	1	CD	Sample	6	NN	Gross	5	NNP	Pathology	9	NNP	O	8235
Gross	5	NNP	)	1	UN	8	1	CD	Pathology	9	NNP	Received	8	NNP	B-MACROSCOPIC/GROSSDESCRIPTIONHEADING	8241
Pathology	9	NNP	Gross	5	NNP	)	1	UN	Received	8	NNP	in	2	IN	I-MACROSCOPIC/GROSSDESCRIPTIONHEADING	8247
Received	8	NNP	Pathology	9	NNP	Gross	5	NNP	in	2	IN	formalin	8	NN	O	8258
in	2	IN	Received	8	NNP	Pathology	9	NNP	formalin	8	NN	and	3	CC	O	8267
formalin	8	NN	in	2	IN	Received	8	NNP	and	3	CC	labeled	7	VBN	O	8270
and	3	CC	formalin	8	NN	in	2	IN	labeled	7	VBN	with	4	IN	O	8279
labeled	7	VBN	and	3	CC	formalin	8	NN	with	4	IN	patient	7	NN	O	8283
with	4	IN	labeled	7	VBN	and	3	CC	patient	7	NN	identification	14	NN	O	8291
patient	7	NN	with	4	IN	labeled	7	VBN	identification	14	NN	,	1	,	O	8296
identification	14	NN	patient	7	NN	with	4	IN	,	1	,	consists	8	VBZ	O	8304
,	1	,	identification	14	NN	patient	7	NN	consists	8	VBZ	of	2	IN	O	8318
consists	8	VBZ	,	1	,	identification	14	NN	of	2	IN	one	3	CD	O	8320
of	2	IN	consists	8	VBZ	,	1	,	one	3	CD	soft	4	JJ	O	8329
one	3	CD	of	2	IN	consists	8	VBZ	soft	4	JJ	tan	3	NN	O	8332
soft	4	JJ	one	3	CD	of	2	IN	tan	3	NN	core	4	NN	O	8336
tan	3	NN	soft	4	JJ	one	3	CD	core	4	NN	biopsy	6	NN	O	8341
core	4	NN	tan	3	NN	soft	4	JJ	biopsy	6	NN	measuring	9	VBG	O	8345
biopsy	6	NN	core	4	NN	tan	3	NN	measuring	9	VBG	0.7	3	CD	O	8350
measuring	9	VBG	biopsy	6	NN	core	4	NN	0.7	3	CD	cm	2	NN	O	8357
0.7	3	CD	measuring	9	VBG	biopsy	6	NN	cm	2	NN	in	2	IN	O	8367
cm	2	NN	0.7	3	CD	measuring	9	VBG	in	2	IN	length	6	NN	O	8371
in	2	IN	cm	2	NN	0.7	3	CD	length	6	NN	and	3	CC	O	8374
length	6	NN	in	2	IN	cm	2	NN	and	3	CC	0.1	3	CD	O	8377
and	3	CC	length	6	NN	in	2	IN	0.1	3	CD	cm	2	NN	O	8384
0.1	3	CD	and	3	CC	length	6	NN	cm	2	NN	in	2	IN	O	8388
cm	2	NN	0.1	3	CD	and	3	CC	in	2	IN	diameter	8	NN	O	8392
in	2	IN	cm	2	NN	0.1	3	CD	diameter	8	NN	.	1	.	O	8395
diameter	8	NN	in	2	IN	cm	2	NN	.	1	.	Entirely	8	RB	O	8398
.	1	.	diameter	8	NN	in	2	IN	Entirely	8	RB	submitted	9	VBN	O	8406
Entirely	8	RB	.	1	.	diameter	8	NN	submitted	9	VBN	in	2	IN	O	8408
submitted	9	VBN	Entirely	8	RB	.	1	.	in	2	IN	one	3	CD	O	8417
in	2	IN	submitted	9	VBN	Entirely	8	RB	one	3	CD	cassette	8	NN	O	8427
one	3	CD	in	2	IN	submitted	9	VBN	cassette	8	NN	.	1	.	O	8430
cassette	8	NN	one	3	CD	in	2	IN	.	1	.	Final	5	JJ	O	8434
.	1	.	cassette	8	NN	one	3	CD	Final	5	JJ	Diagnosis	9	NN	O	8442
Final	5	JJ	.	1	.	cassette	8	NN	Diagnosis	9	NN	Prostatic	9	JJ	B-FINALDIAGNOSISHEADING	8446
Diagnosis	9	NN	Final	5	JJ	.	1	.	Prostatic	9	JJ	tissue	6	NN	I-FINALDIAGNOSISHEADING	8452
Prostatic	9	JJ	Diagnosis	9	NN	Final	5	JJ	tissue	6	NN	with	4	IN	B-ORGAN/BODYSTRUCTURE	8463
tissue	6	NN	Prostatic	9	JJ	Diagnosis	9	NN	with	4	IN	focus	5	NN	I-ORGAN/BODYSTRUCTURE	8473
with	4	IN	tissue	6	NN	Prostatic	9	JJ	focus	5	NN	of	2	IN	O	8480
focus	5	NN	with	4	IN	tissue	6	NN	of	2	IN	benign	6	JJ	O	8485
of	2	IN	focus	5	NN	with	4	IN	benign	6	JJ	crowded	7	JJ	O	8491
benign	6	JJ	of	2	IN	focus	5	NN	crowded	7	JJ	glands	6	NNS	O	8494
crowded	7	JJ	benign	6	JJ	of	2	IN	glands	6	NNS	.	1	.	O	8501
glands	6	NNS	crowded	7	JJ	benign	6	JJ	.	1	.	(	1	UN	O	8509
.	1	.	glands	6	NNS	crowded	7	JJ	(	1	UN	See	3	VB	O	8515
(	1	UN	.	1	.	glands	6	NNS	See	3	VB	Comment	7	NN	O	8517
See	3	VB	(	1	UN	.	1	.	Comment	7	NN	)	1	UN	O	8518
Comment	7	NN	See	3	VB	(	1	UN	)	1	UN	.	1	.	O	8522
)	1	UN	Comment	7	NN	See	3	VB	.	1	.	Nature	6	NNP	O	8529
.	1	.	)	1	UN	Comment	7	NN	Nature	6	NNP	of	2	IN	O	8530
Nature	6	NNP	.	1	.	)	1	UN	of	2	IN	Specimen	8	NNP	B-NATUREOFSPECIMENHEADING	8534
of	2	IN	Nature	6	NNP	.	1	.	Specimen	8	NNP	LEFT	4	NNP	I-NATUREOFSPECIMENHEADING	8541
Specimen	8	NNP	of	2	IN	Nature	6	NNP	LEFT	4	NNP	LATERAL	7	NNP	I-NATUREOFSPECIMENHEADING	8544
LEFT	4	NNP	Specimen	8	NNP	of	2	IN	LATERAL	7	NNP	MID	3	NNP	B-LATERALITY	8554
LATERAL	7	NNP	LEFT	4	NNP	Specimen	8	NNP	MID	3	NNP	(	1	UN	B-RELATIVELOCATION	8559
MID	3	NNP	LATERAL	7	NNP	LEFT	4	NNP	(	1	UN	Sample	6	NNP	I-RELATIVELOCATION	8567
(	1	UN	MID	3	NNP	LATERAL	7	NNP	Sample	6	NNP	9	1	CD	O	8571
Sample	6	NNP	(	1	UN	MID	3	NNP	9	1	CD	)	1	UN	B-SPECIMENIDENTIFIER	8572
9	1	CD	Sample	6	NNP	(	1	UN	)	1	UN	end	end	end	I-SPECIMENIDENTIFIER	8579
)	1	UN	9	1	CD	Sample	6	NNP	end	end	end	end	end	end	O	8580
