<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.hhs.aspe.nlp.SafetySurveillance.CoreNLP</groupId>
	<artifactId>metamaplite-coding</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>metamaplite-coding</name>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-core</artifactId>
			<version>2.9.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>gov.nih.nlm.nls</groupId>
			<artifactId>metamaplite</artifactId>
			<version>3.6.1p1</version>
		</dependency>
		<dependency>
			<groupId>context </groupId>
			<artifactId>context </artifactId>
			<version>2012 </version>
		</dependency>
		<dependency>
			<groupId>gov.nih.nlm.nls</groupId>
			<artifactId>nlp </artifactId>
			<version>2.4.C </version>
		</dependency>
		<dependency>
			<groupId>bioc </groupId>
			<artifactId>bioc </artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.python</groupId>
			<artifactId>jython-standalone</artifactId>
			<version>2.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.opennlp</groupId>
			<artifactId>opennlp-tools</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.10.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.10.0</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160807</version>
		</dependency>
	</dependencies>
<!--  
	<build>
		<sourceDirectory>C:\NLP\NlpApiDeployment\metamaplite-coding\src\main\java</sourceDirectory>
		<scriptSourceDirectory>C:\NLP\NlpApiDeployment\metamaplite-coding\src\main\scripts</scriptSourceDirectory> 
		<testSourceDirectory>C:\NLP\NlpApiDeployment\metamaplite-coding\src\test\java</testSourceDirectory>
		<resources>
			<resource>
				<directory>C:\NLP\NlpApiDeployment\metamaplite-coding\src\main\resources</directory>
			</resource>

		</resources>
		<testResources>
			<testResource>
				<directory>C:\NLP\NlpApiDeployment\metamaplite-coding\src\test\resources</directory>
			</testResource>
		</testResources>

		<outputDirectory>C:\NLP\NlpApiDeployment\metamaplite-coding\target\classes</outputDirectory>

		<testOutputDirectory>C:\NLP\NlpApiDeployment\metamaplite-coding\target\test-classes</testOutputDirectory>
		<directory>C:\Repositories\Code\MiniClew\target</directory>

		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/test-classes/gov/hhs/aspe/nlp/SafetySurveillance/CoreNLP</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}</directory>
									<includes>
										<include>vaers.xml</include>
									</includes>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
-->

</project>