<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.lappsgrid.maven</groupId>
		<artifactId>war-parent-pom</artifactId>
		<version>2.1.0</version>
	</parent>
	<groupId>gov.hhs.aspe.nlp.SafetySurveillance.CoreNLP</groupId>
	<artifactId>metamaplite-coding</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>metamaplite-coding</name>
	<packaging>war</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<build>
		<finalName>metamaplite-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.anc.maven.plugins</groupId>
				<artifactId>anc-maven-plugin</artifactId>
				<version>1.0.7</version>
				<executions>
					<execution>
						<id>version-file</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>version</goal>
						</goals>
					</execution>
					<execution>
						<id>version-class</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>version-class</goal>
						</goals>
						<configuration>
							<package>gov.hhs.aspe.nlp.SafetySurveillance.CoreNLP.metamap</package>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.lappsgrid</groupId>
			<artifactId>api</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.lappsgrid</groupId>
			<artifactId>serialization</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.lappsgrid</groupId>
			<artifactId>discriminator</artifactId>
			<version>2.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.lappsgrid</groupId>
			<artifactId>metadata</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>gov.cdc.lappsgrid.uima</groupId>
			<artifactId>uima-utils</artifactId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>gov.nih.nlm.nls</groupId>
			<artifactId>metamaplite</artifactId>
			<version>3.6.1p1</version>
		</dependency>
		<dependency>
			<groupId>context </groupId>
			<artifactId>context </artifactId>
			<version>2012 </version>
		</dependency>
		<dependency>
			<groupId>gov.nih.nlm.nls</groupId>
			<artifactId>nlp</artifactId>
			<version>2.4.C</version>
		</dependency>
		<dependency>
			<groupId>bioc</groupId>
			<artifactId>bioc</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.python</groupId>
			<artifactId>jython-standalone</artifactId>
			<version>2.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.opennlp</groupId>
			<artifactId>opennlp-tools</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.10.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.10.0</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160807</version>
		</dependency>
	</dependencies>
</project>