Gross	5	NNP	start	start	start	start	start	start	Pathology	9	NNP	Received	8	NNP	B-MACROSCOPIC/GROSSDESCRIPTIONHEADING
Pathology	9	NNP	Gross	5	NNP	start	start	start	Received	8	NNP	in	2	IN	I-MACROSCOPIC/GROSSDESCRIPTIONHEADING

Received	8	NNP	Pathology	9	NNP	Gross	5	NNP	in	2	IN	formalin	8	NN	O
in	2	IN	Received	8	NNP	Pathology	9	NNP	formalin	8	NN	and	3	CC	O
formalin	8	NN	in	2	IN	Received	8	NNP	and	3	CC	labeled	7	VBN	O
and	3	CC	formalin	8	NN	in	2	IN	labeled	7	VBN	with	4	IN	O
labeled	7	VBN	and	3	CC	formalin	8	NN	with	4	IN	patient	7	NN	O
with	4	IN	labeled	7	VBN	and	3	CC	patient	7	NN	identification	14	NN	O
patient	7	NN	with	4	IN	labeled	7	VBN	identification	14	NN	,	1	,	O
identification	14	NN	patient	7	NN	with	4	IN	,	1	,	consists	8	VBZ	O
,	1	,	identification	14	NN	patient	7	NN	consists	8	VBZ	of	2	IN	O
consists	8	VBZ	,	1	,	identification	14	NN	of	2	IN	two	3	CD	O
of	2	IN	consists	8	VBZ	,	1	,	two	3	CD	soft	4	JJ	O
two	3	CD	of	2	IN	consists	8	VBZ	soft	4	JJ	tan	3	NN	O
soft	4	JJ	two	3	CD	of	2	IN	tan	3	NN	core	4	NN	O
tan	3	NN	soft	4	JJ	two	3	CD	core	4	NN	biopsies	8	NNS	O
core	4	NN	tan	3	NN	soft	4	JJ	biopsies	8	NNS	measuring	9	VBG	O
biopsies	8	NNS	core	4	NN	tan	3	NN	measuring	9	VBG	from	4	IN	O
measuring	9	VBG	biopsies	8	NNS	core	4	NN	from	4	IN	0.3	3	CD	O
from	4	IN	measuring	9	VBG	biopsies	8	NNS	0.3	3	CD	cm	2	NN	O
0.3	3	CD	from	4	IN	measuring	9	VBG	cm	2	NN	to	2	TO	O
cm	2	NN	0.3	3	CD	from	4	IN	to	2	TO	0.9	3	CD	O
to	2	TO	cm	2	NN	0.3	3	CD	0.9	3	CD	cm	2	NN	O
0.9	3	CD	to	2	TO	cm	2	NN	cm	2	NN	in	2	IN	O
cm	2	NN	0.9	3	CD	to	2	TO	in	2	IN	length	6	NN	O
in	2	IN	cm	2	NN	0.9	3	CD	length	6	NN	and	3	CC	O
length	6	NN	in	2	IN	cm	2	NN	and	3	CC	0.1	3	CD	O
and	3	CC	length	6	NN	in	2	IN	0.1	3	CD	cm	2	NN	O
0.1	3	CD	and	3	CC	length	6	NN	cm	2	NN	in	2	IN	O
cm	2	NN	0.1	3	CD	and	3	CC	in	2	IN	diameter	8	NN	O
in	2	IN	cm	2	NN	0.1	3	CD	diameter	8	NN	.	1	.	O
diameter	8	NN	in	2	IN	cm	2	NN	.	1	.	Entirely	8	RB	O
.	1	.	diameter	8	NN	in	2	IN	Entirely	8	RB	submitted	9	VBN	O

Entirely	8	RB	.	1	.	diameter	8	NN	submitted	9	VBN	in	2	IN	O
submitted	9	VBN	Entirely	8	RB	.	1	.	in	2	IN	one	3	CD	O
in	2	IN	submitted	9	VBN	Entirely	8	RB	one	3	CD	cassette	8	NN	O
one	3	CD	in	2	IN	submitted	9	VBN	cassette	8	NN	.	1	.	O
cassette	8	NN	one	3	CD	in	2	IN	.	1	.	Final	5	JJ	O
.	1	.	cassette	8	NN	one	3	CD	Final	5	JJ	Diagnosis	9	NN	O

Final	5	JJ	.	1	.	cassette	8	NN	Diagnosis	9	NN	Benign	6	JJ	B-FINALDIAGNOSISHEADING
Diagnosis	9	NN	Final	5	JJ	.	1	.	Benign	6	JJ	prostatic	9	JJ	I-FINALDIAGNOSISHEADING

Benign	6	JJ	Diagnosis	9	NN	Final	5	JJ	prostatic	9	JJ	tissue	6	NN	B-NEOPLASMBEHAVIOUR
prostatic	9	JJ	Benign	6	JJ	Diagnosis	9	NN	tissue	6	NN	with	4	IN	B-ORGAN/BODYSTRUCTURE
tissue	6	NN	prostatic	9	JJ	Benign	6	JJ	with	4	IN	focal	5	JJ	I-ORGAN/BODYSTRUCTURE
with	4	IN	tissue	6	NN	prostatic	9	JJ	focal	5	JJ	glandular	9	JJ	O
focal	5	JJ	with	4	IN	tissue	6	NN	glandular	9	JJ	atrophy	7	NN	O
glandular	9	JJ	focal	5	JJ	with	4	IN	atrophy	7	NN	.	1	.	O
atrophy	7	NN	glandular	9	JJ	focal	5	JJ	.	1	.	Nature	6	NNP	O
.	1	.	atrophy	7	NN	glandular	9	JJ	Nature	6	NNP	of	2	IN	O

Nature	6	NNP	.	1	.	atrophy	7	NN	of	2	IN	Specimen	8	NNP	B-NATUREOFSPECIMENHEADING
of	2	IN	Nature	6	NNP	.	1	.	Specimen	8	NNP	LEFT	4	NNP	I-NATUREOFSPECIMENHEADING
Specimen	8	NNP	of	2	IN	Nature	6	NNP	LEFT	4	NNP	BASE	4	NN	I-NATUREOFSPECIMENHEADING

LEFT	4	NNP	Specimen	8	NNP	of	2	IN	BASE	4	NN	(	1	UN	B-LATERALITY
BASE	4	NN	LEFT	4	NNP	Specimen	8	NNP	(	1	UN	Sample	6	NN	B-RELATIVELOCATION
(	1	UN	BASE	4	NN	LEFT	4	NNP	Sample	6	NN	1	1	CD	O
Sample	6	NN	(	1	UN	BASE	4	NN	1	1	CD	)	1	UN	B-SPECIMENIDENTIFIER
1	1	CD	Sample	6	NN	(	1	UN	)	1	UN	Gross	5	NNP	I-SPECIMENIDENTIFIER
)	1	UN	1	1	CD	Sample	6	NN	Gross	5	NNP	Pathology	9	NNP	O

Gross	5	NNP	)	1	UN	1	1	CD	Pathology	9	NNP	Received	8	NNP	B-MACROSCOPIC/GROSSDESCRIPTIONHEADING
Pathology	9	NNP	Gross	5	NNP	)	1	UN	Received	8	NNP	in	2	IN	I-MACROSCOPIC/GROSSDESCRIPTIONHEADING

Received	8	NNP	Pathology	9	NNP	Gross	5	NNP	in	2	IN	formalin	8	NN	O
in	2	IN	Received	8	NNP	Pathology	9	NNP	formalin	8	NN	and	3	CC	O
formalin	8	NN	in	2	IN	Received	8	NNP	and	3	CC	labeled	7	VBN	O
and	3	CC	formalin	8	NN	in	2	IN	labeled	7	VBN	with	4	IN	O
labeled	7	VBN	and	3	CC	formalin	8	NN	with	4	IN	patient	7	NN	O
with	4	IN	labeled	7	VBN	and	3	CC	patient	7	NN	identification	14	NN	O
patient	7	NN	with	4	IN	labeled	7	VBN	identification	14	NN	,	1	,	O
identification	14	NN	patient	7	NN	with	4	IN	,	1	,	consists	8	VBZ	O
,	1	,	identification	14	NN	patient	7	NN	consists	8	VBZ	of	2	IN	O
consists	8	VBZ	,	1	,	identification	14	NN	of	2	IN	one	3	CD	O
of	2	IN	consists	8	VBZ	,	1	,	one	3	CD	soft	4	JJ	O
one	3	CD	of	2	IN	consists	8	VBZ	soft	4	JJ	tan	3	NN	O
soft	4	JJ	one	3	CD	of	2	IN	tan	3	NN	core	4	NN	O
tan	3	NN	soft	4	JJ	one	3	CD	core	4	NN	biopsy	6	NN	O
core	4	NN	tan	3	NN	soft	4	JJ	biopsy	6	NN	measuring	9	VBG	O
biopsy	6	NN	core	4	NN	tan	3	NN	measuring	9	VBG	1.5	3	CD	O
measuring	9	VBG	biopsy	6	NN	core	4	NN	1.5	3	CD	cm	2	NN	O
1.5	3	CD	measuring	9	VBG	biopsy	6	NN	cm	2	NN	in	2	IN	O
cm	2	NN	1.5	3	CD	measuring	9	VBG	in	2	IN	length	6	NN	O
in	2	IN	cm	2	NN	1.5	3	CD	length	6	NN	and	3	CC	O
length	6	NN	in	2	IN	cm	2	NN	and	3	CC	0.1	3	CD	O
and	3	CC	length	6	NN	in	2	IN	0.1	3	CD	cm	2	NN	O
0.1	3	CD	and	3	CC	length	6	NN	cm	2	NN	in	2	IN	O
cm	2	NN	0.1	3	CD	and	3	CC	in	2	IN	diameter	8	NN	O
in	2	IN	cm	2	NN	0.1	3	CD	diameter	8	NN	.	1	.	O
diameter	8	NN	in	2	IN	cm	2	NN	.	1	.	Entirely	8	RB	O
.	1	.	diameter	8	NN	in	2	IN	Entirely	8	RB	submitted	9	VBN	O

Entirely	8	RB	.	1	.	diameter	8	NN	submitted	9	VBN	in	2	IN	O
submitted	9	VBN	Entirely	8	RB	.	1	.	in	2	IN	one	3	CD	O
in	2	IN	submitted	9	VBN	Entirely	8	RB	one	3	CD	cassette	8	NN	O
one	3	CD	in	2	IN	submitted	9	VBN	cassette	8	NN	.	1	.	O
cassette	8	NN	one	3	CD	in	2	IN	.	1	.	Final	5	JJ	O
.	1	.	cassette	8	NN	one	3	CD	Final	5	JJ	Diagnosis	9	NN	O

Final	5	JJ	.	1	.	cassette	8	NN	Diagnosis	9	NN	Benign	6	JJ	B-FINALDIAGNOSISHEADING
Diagnosis	9	NN	Final	5	JJ	.	1	.	Benign	6	JJ	prostatic	9	JJ	I-FINALDIAGNOSISHEADING

Benign	6	JJ	Diagnosis	9	NN	Final	5	JJ	prostatic	9	JJ	tissue	6	NN	B-NEOPLASMBEHAVIOUR
prostatic	9	JJ	Benign	6	JJ	Diagnosis	9	NN	tissue	6	NN	with	4	IN	B-ORGAN/BODYSTRUCTURE
tissue	6	NN	prostatic	9	JJ	Benign	6	JJ	with	4	IN	focal	5	JJ	I-ORGAN/BODYSTRUCTURE
with	4	IN	tissue	6	NN	prostatic	9	JJ	focal	5	JJ	glandular	9	JJ	O
focal	5	JJ	with	4	IN	tissue	6	NN	glandular	9	JJ	atrophy	7	NN	O
glandular	9	JJ	focal	5	JJ	with	4	IN	atrophy	7	NN	.	1	.	O
atrophy	7	NN	glandular	9	JJ	focal	5	JJ	.	1	.	Nature	6	NNP	O
.	1	.	atrophy	7	NN	glandular	9	JJ	Nature	6	NNP	of	2	IN	O

Nature	6	NNP	.	1	.	atrophy	7	NN	of	2	IN	Specimen	8	NNP	B-NATUREOFSPECIMENHEADING
of	2	IN	Nature	6	NNP	.	1	.	Specimen	8	NNP	RIGHT	5	NNP	I-NATUREOFSPECIMENHEADING
Specimen	8	NNP	of	2	IN	Nature	6	NNP	RIGHT	5	NNP	LATERAL	7	NNP	I-NATUREOFSPECIMENHEADING

RIGHT	5	NNP	Specimen	8	NNP	of	2	IN	LATERAL	7	NNP	MID	3	NNP	B-LATERALITY
LATERAL	7	NNP	RIGHT	5	NNP	Specimen	8	NNP	MID	3	NNP	(	1	UN	B-RELATIVELOCATION
MID	3	NNP	LATERAL	7	NNP	RIGHT	5	NNP	(	1	UN	Sample	6	NNP	I-RELATIVELOCATION
(	1	UN	MID	3	NNP	LATERAL	7	NNP	Sample	6	NNP	10	2	CD	O
Sample	6	NNP	(	1	UN	MID	3	NNP	10	2	CD	)	1	UN	B-SPECIMENIDENTIFIER
10	2	CD	Sample	6	NNP	(	1	UN	)	1	UN	Gross	5	NNP	I-SPECIMENIDENTIFIER
)	1	UN	10	2	CD	Sample	6	NNP	Gross	5	NNP	Pathology	9	NNP	O

Gross	5	NNP	)	1	UN	10	2	CD	Pathology	9	NNP	Received	8	NNP	B-MACROSCOPIC/GROSSDESCRIPTIONHEADING
Pathology	9	NNP	Gross	5	NNP	)	1	UN	Received	8	NNP	in	2	IN	I-MACROSCOPIC/GROSSDESCRIPTIONHEADING

Received	8	NNP	Pathology	9	NNP	Gross	5	NNP	in	2	IN	formalin	8	NN	O
in	2	IN	Received	8	NNP	Pathology	9	NNP	formalin	8	NN	and	3	CC	O
formalin	8	NN	in	2	IN	Received	8	NNP	and	3	CC	labeled	7	VBN	O
and	3	CC	formalin	8	NN	in	2	IN	labeled	7	VBN	with	4	IN	O
labeled	7	VBN	and	3	CC	formalin	8	NN	with	4	IN	patient	7	NN	O
with	4	IN	labeled	7	VBN	and	3	CC	patient	7	NN	identification	14	NN	O
patient	7	NN	with	4	IN	labeled	7	VBN	identification	14	NN	,	1	,	O
identification	14	NN	patient	7	NN	with	4	IN	,	1	,	consists	8	VBZ	O
,	1	,	identification	14	NN	patient	7	NN	consists	8	VBZ	of	2	IN	O
consists	8	VBZ	,	1	,	identification	14	NN	of	2	IN	one	3	CD	O
of	2	IN	consists	8	VBZ	,	1	,	one	3	CD	soft	4	JJ	O
one	3	CD	of	2	IN	consists	8	VBZ	soft	4	JJ	tan	3	NN	O
soft	4	JJ	one	3	CD	of	2	IN	tan	3	NN	core	4	NN	O
tan	3	NN	soft	4	JJ	one	3	CD	core	4	NN	biopsy	6	NN	O
core	4	NN	tan	3	NN	soft	4	JJ	biopsy	6	NN	measuring	9	VBG	O
biopsy	6	NN	core	4	NN	tan	3	NN	measuring	9	VBG	1.5	3	CD	O
measuring	9	VBG	biopsy	6	NN	core	4	NN	1.5	3	CD	cm	2	NN	O
1.5	3	CD	measuring	9	VBG	biopsy	6	NN	cm	2	NN	in	2	IN	O
cm	2	NN	1.5	3	CD	measuring	9	VBG	in	2	IN	length	6	NN	O
in	2	IN	cm	2	NN	1.5	3	CD	length	6	NN	and	3	CC	O
length	6	NN	in	2	IN	cm	2	NN	and	3	CC	0.1	3	CD	O
and	3	CC	length	6	NN	in	2	IN	0.1	3	CD	cm	2	NN	O
0.1	3	CD	and	3	CC	length	6	NN	cm	2	NN	in	2	IN	O
cm	2	NN	0.1	3	CD	and	3	CC	in	2	IN	diameter	8	NN	O
in	2	IN	cm	2	NN	0.1	3	CD	diameter	8	NN	.	1	.	O
diameter	8	NN	in	2	IN	cm	2	NN	.	1	.	Entirely	8	RB	O
.	1	.	diameter	8	NN	in	2	IN	Entirely	8	RB	submitted	9	VBN	O

Entirely	8	RB	.	1	.	diameter	8	NN	submitted	9	VBN	in	2	IN	O
submitted	9	VBN	Entirely	8	RB	.	1	.	in	2	IN	one	3	CD	O
in	2	IN	submitted	9	VBN	Entirely	8	RB	one	3	CD	cassette	8	NN	O
one	3	CD	in	2	IN	submitted	9	VBN	cassette	8	NN	.	1	.	O
cassette	8	NN	one	3	CD	in	2	IN	.	1	.	Final	5	JJ	O
.	1	.	cassette	8	NN	one	3	CD	Final	5	JJ	Diagnosis	9	NN	O

Final	5	JJ	.	1	.	cassette	8	NN	Diagnosis	9	NN	Benign	6	JJ	B-FINALDIAGNOSISHEADING
Diagnosis	9	NN	Final	5	JJ	.	1	.	Benign	6	JJ	prostatic	9	JJ	I-FINALDIAGNOSISHEADING

Benign	6	JJ	Diagnosis	9	NN	Final	5	JJ	prostatic	9	JJ	glands	6	NNS	B-NEOPLASMBEHAVIOUR
prostatic	9	JJ	Benign	6	JJ	Diagnosis	9	NN	glands	6	NNS	and	3	CC	B-ORGAN/BODYSTRUCTURE
glands	6	NNS	prostatic	9	JJ	Benign	6	JJ	and	3	CC	stroma	6	NN	I-ORGAN/BODYSTRUCTURE
and	3	CC	glands	6	NNS	prostatic	9	JJ	stroma	6	NN	.	1	.	O
stroma	6	NN	and	3	CC	glands	6	NNS	.	1	.	Nature	6	NNP	O
.	1	.	stroma	6	NN	and	3	CC	Nature	6	NNP	of	2	IN	O

Nature	6	NNP	.	1	.	stroma	6	NN	of	2	IN	Specimen	8	NNP	B-NATUREOFSPECIMENHEADING
of	2	IN	Nature	6	NNP	.	1	.	Specimen	8	NNP	LEFT	4	NNP	I-NATUREOFSPECIMENHEADING
Specimen	8	NNP	of	2	IN	Nature	6	NNP	LEFT	4	NNP	LATERAL	7	NNP	I-NATUREOFSPECIMENHEADING

LEFT	4	NNP	Specimen	8	NNP	of	2	IN	LATERAL	7	NNP	APEX	4	NNP	B-LATERALITY
LATERAL	7	NNP	LEFT	4	NNP	Specimen	8	NNP	APEX	4	NNP	(	1	UN	B-RELATIVELOCATION
APEX	4	NNP	LATERAL	7	NNP	LEFT	4	NNP	(	1	UN	Sample	6	NNP	I-RELATIVELOCATION
(	1	UN	APEX	4	NNP	LATERAL	7	NNP	Sample	6	NNP	11	2	CD	O
Sample	6	NNP	(	1	UN	APEX	4	NNP	11	2	CD	)	1	UN	B-SPECIMENIDENTIFIER
11	2	CD	Sample	6	NNP	(	1	UN	)	1	UN	Gross	5	NNP	I-SPECIMENIDENTIFIER
)	1	UN	11	2	CD	Sample	6	NNP	Gross	5	NNP	Pathology	9	NNP	O

Gross	5	NNP	)	1	UN	11	2	CD	Pathology	9	NNP	Received	8	NNP	B-MACROSCOPIC/GROSSDESCRIPTIONHEADING
Pathology	9	NNP	Gross	5	NNP	)	1	UN	Received	8	NNP	in	2	IN	I-MACROSCOPIC/GROSSDESCRIPTIONHEADING

Received	8	NNP	Pathology	9	NNP	Gross	5	NNP	in	2	IN	formalin	8	NN	O
in	2	IN	Received	8	NNP	Pathology	9	NNP	formalin	8	NN	and	3	CC	O
formalin	8	NN	in	2	IN	Received	8	NNP	and	3	CC	labeled	7	VBN	O
and	3	CC	formalin	8	NN	in	2	IN	labeled	7	VBN	with	4	IN	O
labeled	7	VBN	and	3	CC	formalin	8	NN	with	4	IN	patient	7	NN	O
with	4	IN	labeled	7	VBN	and	3	CC	patient	7	NN	identification	14	NN	O
patient	7	NN	with	4	IN	labeled	7	VBN	identification	14	NN	,	1	,	O
identification	14	NN	patient	7	NN	with	4	IN	,	1	,	consists	8	VBZ	O
,	1	,	identification	14	NN	patient	7	NN	consists	8	VBZ	of	2	IN	O
consists	8	VBZ	,	1	,	identification	14	NN	of	2	IN	one	3	CD	O
of	2	IN	consists	8	VBZ	,	1	,	one	3	CD	soft	4	JJ	O
one	3	CD	of	2	IN	consists	8	VBZ	soft	4	JJ	tan	3	NN	O
soft	4	JJ	one	3	CD	of	2	IN	tan	3	NN	core	4	NN	O
tan	3	NN	soft	4	JJ	one	3	CD	core	4	NN	biopsy	6	NN	O
core	4	NN	tan	3	NN	soft	4	JJ	biopsy	6	NN	measuring	9	VBG	O
biopsy	6	NN	core	4	NN	tan	3	NN	measuring	9	VBG	1.3	3	CD	O
measuring	9	VBG	biopsy	6	NN	core	4	NN	1.3	3	CD	cm	2	NN	O
1.3	3	CD	measuring	9	VBG	biopsy	6	NN	cm	2	NN	in	2	IN	O
cm	2	NN	1.3	3	CD	measuring	9	VBG	in	2	IN	length	6	NN	O
in	2	IN	cm	2	NN	1.3	3	CD	length	6	NN	and	3	CC	O
length	6	NN	in	2	IN	cm	2	NN	and	3	CC	0.1	3	CD	O
and	3	CC	length	6	NN	in	2	IN	0.1	3	CD	cm	2	NN	O
0.1	3	CD	and	3	CC	length	6	NN	cm	2	NN	in	2	IN	O
cm	2	NN	0.1	3	CD	and	3	CC	in	2	IN	diameter	8	NN	O
in	2	IN	cm	2	NN	0.1	3	CD	diameter	8	NN	.	1	.	O
diameter	8	NN	in	2	IN	cm	2	NN	.	1	.	Entirely	8	RB	O
.	1	.	diameter	8	NN	in	2	IN	Entirely	8	RB	submitted	9	VBN	O

Entirely	8	RB	.	1	.	diameter	8	NN	submitted	9	VBN	in	2	IN	O
submitted	9	VBN	Entirely	8	RB	.	1	.	in	2	IN	one	3	CD	O
in	2	IN	submitted	9	VBN	Entirely	8	RB	one	3	CD	cassette	8	NN	O
one	3	CD	in	2	IN	submitted	9	VBN	cassette	8	NN	.	1	.	O
cassette	8	NN	one	3	CD	in	2	IN	.	1	.	Final	5	JJ	O
.	1	.	cassette	8	NN	one	3	CD	Final	5	JJ	Diagnosis	9	NN	O

Final	5	JJ	.	1	.	cassette	8	NN	Diagnosis	9	NN	Benign	6	JJ	B-FINALDIAGNOSISHEADING
Diagnosis	9	NN	Final	5	JJ	.	1	.	Benign	6	JJ	prostatic	9	JJ	I-FINALDIAGNOSISHEADING

Benign	6	JJ	Diagnosis	9	NN	Final	5	JJ	prostatic	9	JJ	glands	6	NNS	B-NEOPLASMBEHAVIOUR
prostatic	9	JJ	Benign	6	JJ	Diagnosis	9	NN	glands	6	NNS	and	3	CC	B-ORGAN/BODYSTRUCTURE
glands	6	NNS	prostatic	9	JJ	Benign	6	JJ	and	3	CC	stroma	6	NN	I-ORGAN/BODYSTRUCTURE
and	3	CC	glands	6	NNS	prostatic	9	JJ	stroma	6	NN	.	1	.	O
stroma	6	NN	and	3	CC	glands	6	NNS	.	1	.	Nature	6	NNP	O
.	1	.	stroma	6	NN	and	3	CC	Nature	6	NNP	of	2	IN	O

Nature	6	NNP	.	1	.	stroma	6	NN	of	2	IN	Specimen	8	NNP	B-NATUREOFSPECIMENHEADING
of	2	IN	Nature	6	NNP	.	1	.	Specimen	8	NNP	RIGHT	5	NNP	I-NATUREOFSPECIMENHEADING
Specimen	8	NNP	of	2	IN	Nature	6	NNP	RIGHT	5	NNP	LATERAL	7	NNP	I-NATUREOFSPECIMENHEADING

RIGHT	5	NNP	Specimen	8	NNP	of	2	IN	LATERAL	7	NNP	APEX	4	NNP	B-LATERALITY
LATERAL	7	NNP	RIGHT	5	NNP	Specimen	8	NNP	APEX	4	NNP	(	1	UN	B-RELATIVELOCATION
APEX	4	NNP	LATERAL	7	NNP	RIGHT	5	NNP	(	1	UN	Sample	6	NNP	I-RELATIVELOCATION
(	1	UN	APEX	4	NNP	LATERAL	7	NNP	Sample	6	NNP	12	2	CD	O
Sample	6	NNP	(	1	UN	APEX	4	NNP	12	2	CD	)	1	UN	B-SPECIMENIDENTIFIER
12	2	CD	Sample	6	NNP	(	1	UN	)	1	UN	Gross	5	NNP	I-SPECIMENIDENTIFIER
)	1	UN	12	2	CD	Sample	6	NNP	Gross	5	NNP	Pathology	9	NNP	O

Gross	5	NNP	)	1	UN	12	2	CD	Pathology	9	NNP	Received	8	NNP	B-MACROSCOPIC/GROSSDESCRIPTIONHEADING
Pathology	9	NNP	Gross	5	NNP	)	1	UN	Received	8	NNP	in	2	IN	I-MACROSCOPIC/GROSSDESCRIPTIONHEADING

Received	8	NNP	Pathology	9	NNP	Gross	5	NNP	in	2	IN	formalin	8	NN	O
in	2	IN	Received	8	NNP	Pathology	9	NNP	formalin	8	NN	and	3	CC	O
formalin	8	NN	in	2	IN	Received	8	NNP	and	3	CC	labeled	7	VBN	O
and	3	CC	formalin	8	NN	in	2	IN	labeled	7	VBN	with	4	IN	O
labeled	7	VBN	and	3	CC	formalin	8	NN	with	4	IN	patient	7	NN	O
with	4	IN	labeled	7	VBN	and	3	CC	patient	7	NN	identification	14	NN	O
patient	7	NN	with	4	IN	labeled	7	VBN	identification	14	NN	,	1	,	O
identification	14	NN	patient	7	NN	with	4	IN	,	1	,	consists	8	VBZ	O
,	1	,	identification	14	NN	patient	7	NN	consists	8	VBZ	of	2	IN	O
consists	8	VBZ	,	1	,	identification	14	NN	of	2	IN	one	3	CD	O
of	2	IN	consists	8	VBZ	,	1	,	one	3	CD	soft	4	JJ	O
one	3	CD	of	2	IN	consists	8	VBZ	soft	4	JJ	tan	3	NN	O
soft	4	JJ	one	3	CD	of	2	IN	tan	3	NN	core	4	NN	O
tan	3	NN	soft	4	JJ	one	3	CD	core	4	NN	biopsy	6	NN	O
core	4	NN	tan	3	NN	soft	4	JJ	biopsy	6	NN	measuring	9	VBG	O
biopsy	6	NN	core	4	NN	tan	3	NN	measuring	9	VBG	1.0	3	CD	O
measuring	9	VBG	biopsy	6	NN	core	4	NN	1.0	3	CD	cm	2	NN	O
1.0	3	CD	measuring	9	VBG	biopsy	6	NN	cm	2	NN	in	2	IN	O
cm	2	NN	1.0	3	CD	measuring	9	VBG	in	2	IN	length	6	NN	O
in	2	IN	cm	2	NN	1.0	3	CD	length	6	NN	and	3	CC	O
length	6	NN	in	2	IN	cm	2	NN	and	3	CC	0.1	3	CD	O
and	3	CC	length	6	NN	in	2	IN	0.1	3	CD	cm	2	NN	O
0.1	3	CD	and	3	CC	length	6	NN	cm	2	NN	in	2	IN	O
cm	2	NN	0.1	3	CD	and	3	CC	in	2	IN	diameter	8	NN	O
in	2	IN	cm	2	NN	0.1	3	CD	diameter	8	NN	.	1	.	O
diameter	8	NN	in	2	IN	cm	2	NN	.	1	.	Entirely	8	RB	O
.	1	.	diameter	8	NN	in	2	IN	Entirely	8	RB	submitted	9	VBN	O

Entirely	8	RB	.	1	.	diameter	8	NN	submitted	9	VBN	in	2	IN	O
submitted	9	VBN	Entirely	8	RB	.	1	.	in	2	IN	one	3	CD	O
in	2	IN	submitted	9	VBN	Entirely	8	RB	one	3	CD	cassette	8	NN	O
one	3	CD	in	2	IN	submitted	9	VBN	cassette	8	NN	.	1	.	O
cassette	8	NN	one	3	CD	in	2	IN	.	1	.	Final	5	JJ	O
.	1	.	cassette	8	NN	one	3	CD	Final	5	JJ	Diagnosis	9	NN	O

Final	5	JJ	.	1	.	cassette	8	NN	Diagnosis	9	NN	Seminal	7	JJ	B-FINALDIAGNOSISHEADING
Diagnosis	9	NN	Final	5	JJ	.	1	.	Seminal	7	JJ	vesicle	7	NN	I-FINALDIAGNOSISHEADING

Seminal	7	JJ	Diagnosis	9	NN	Final	5	JJ	vesicle	7	NN	glands	6	NNS	B-ORGAN/BODYSTRUCTURE
vesicle	7	NN	Seminal	7	JJ	Diagnosis	9	NN	glands	6	NNS	present	7	JJ	I-ORGAN/BODYSTRUCTURE
glands	6	NNS	vesicle	7	NN	Seminal	7	JJ	present	7	JJ	.	1	.	O
present	7	JJ	glands	6	NNS	vesicle	7	NN	.	1	.	Nature	6	NNP	O
.	1	.	present	7	JJ	glands	6	NNS	Nature	6	NNP	of	2	IN	O

Nature	6	NNP	.	1	.	present	7	JJ	of	2	IN	Specimen	8	NNP	B-NATUREOFSPECIMENHEADING
of	2	IN	Nature	6	NNP	.	1	.	Specimen	8	NNP	SEMINAL	7	NNP	I-NATUREOFSPECIMENHEADING
Specimen	8	NNP	of	2	IN	Nature	6	NNP	SEMINAL	7	NNP	VESICLE	7	NNP	I-NATUREOFSPECIMENHEADING

SEMINAL	7	NNP	Specimen	8	NNP	of	2	IN	VESICLE	7	NNP	LT	2	NN	B-ORGAN/BODYSTRUCTURE
VESICLE	7	NNP	SEMINAL	7	NNP	Specimen	8	NNP	LT	2	NN	(	1	UN	I-ORGAN/BODYSTRUCTURE
LT	2	NN	VESICLE	7	NNP	SEMINAL	7	NNP	(	1	UN	Sample	6	NN	B-LATERALITY
(	1	UN	LT	2	NN	VESICLE	7	NNP	Sample	6	NN	13	2	CD	O
Sample	6	NN	(	1	UN	LT	2	NN	13	2	CD	)	1	UN	B-SPECIMENIDENTIFIER
13	2	CD	Sample	6	NN	(	1	UN	)	1	UN	Gross	5	NNP	I-SPECIMENIDENTIFIER
)	1	UN	13	2	CD	Sample	6	NN	Gross	5	NNP	Pathology	9	NNP	O

Gross	5	NNP	)	1	UN	13	2	CD	Pathology	9	NNP	Received	8	NNP	B-MACROSCOPIC/GROSSDESCRIPTIONHEADING
Pathology	9	NNP	Gross	5	NNP	)	1	UN	Received	8	NNP	in	2	IN	I-MACROSCOPIC/GROSSDESCRIPTIONHEADING

Received	8	NNP	Pathology	9	NNP	Gross	5	NNP	in	2	IN	formalin	8	NN	O
in	2	IN	Received	8	NNP	Pathology	9	NNP	formalin	8	NN	and	3	CC	O
formalin	8	NN	in	2	IN	Received	8	NNP	and	3	CC	labeled	7	VBN	O
and	3	CC	formalin	8	NN	in	2	IN	labeled	7	VBN	with	4	IN	O
labeled	7	VBN	and	3	CC	formalin	8	NN	with	4	IN	patient	7	NN	O
with	4	IN	labeled	7	VBN	and	3	CC	patient	7	NN	identification	14	NN	O
patient	7	NN	with	4	IN	labeled	7	VBN	identification	14	NN	,	1	,	O
identification	14	NN	patient	7	NN	with	4	IN	,	1	,	consists	8	VBZ	O
,	1	,	identification	14	NN	patient	7	NN	consists	8	VBZ	of	2	IN	O
consists	8	VBZ	,	1	,	identification	14	NN	of	2	IN	one	3	CD	O
of	2	IN	consists	8	VBZ	,	1	,	one	3	CD	soft	4	JJ	O
one	3	CD	of	2	IN	consists	8	VBZ	soft	4	JJ	tan	3	NN	O
soft	4	JJ	one	3	CD	of	2	IN	tan	3	NN	core	4	NN	O
tan	3	NN	soft	4	JJ	one	3	CD	core	4	NN	biopsy	6	NN	O
core	4	NN	tan	3	NN	soft	4	JJ	biopsy	6	NN	measuring	9	VBG	O
biopsy	6	NN	core	4	NN	tan	3	NN	measuring	9	VBG	1.0	3	CD	O
measuring	9	VBG	biopsy	6	NN	core	4	NN	1.0	3	CD	cm	2	NN	O
1.0	3	CD	measuring	9	VBG	biopsy	6	NN	cm	2	NN	in	2	IN	O
cm	2	NN	1.0	3	CD	measuring	9	VBG	in	2	IN	length	6	NN	O
in	2	IN	cm	2	NN	1.0	3	CD	length	6	NN	and	3	CC	O
length	6	NN	in	2	IN	cm	2	NN	and	3	CC	0.1	3	CD	O
and	3	CC	length	6	NN	in	2	IN	0.1	3	CD	cm	2	NN	O
0.1	3	CD	and	3	CC	length	6	NN	cm	2	NN	in	2	IN	O
cm	2	NN	0.1	3	CD	and	3	CC	in	2	IN	diameter	8	NN	O
in	2	IN	cm	2	NN	0.1	3	CD	diameter	8	NN	.	1	.	O
diameter	8	NN	in	2	IN	cm	2	NN	.	1	.	Entirely	8	RB	O
.	1	.	diameter	8	NN	in	2	IN	Entirely	8	RB	submitted	9	VBN	O

Entirely	8	RB	.	1	.	diameter	8	NN	submitted	9	VBN	in	2	IN	O
submitted	9	VBN	Entirely	8	RB	.	1	.	in	2	IN	one	3	CD	O
in	2	IN	submitted	9	VBN	Entirely	8	RB	one	3	CD	cassette	8	NN	O
one	3	CD	in	2	IN	submitted	9	VBN	cassette	8	NN	.	1	.	O
cassette	8	NN	one	3	CD	in	2	IN	.	1	.	Final	5	JJ	O
.	1	.	cassette	8	NN	one	3	CD	Final	5	JJ	Diagnosis	9	NN	O

Final	5	JJ	.	1	.	cassette	8	NN	Diagnosis	9	NN	Seminal	7	JJ	B-FINALDIAGNOSISHEADING
Diagnosis	9	NN	Final	5	JJ	.	1	.	Seminal	7	JJ	vesicle	7	NN	I-FINALDIAGNOSISHEADING

Seminal	7	JJ	Diagnosis	9	NN	Final	5	JJ	vesicle	7	NN	glands	6	NNS	B-ORGAN/BODYSTRUCTURE
vesicle	7	NN	Seminal	7	JJ	Diagnosis	9	NN	glands	6	NNS	present	7	JJ	I-ORGAN/BODYSTRUCTURE
glands	6	NNS	vesicle	7	NN	Seminal	7	JJ	present	7	JJ	.	1	.	O
present	7	JJ	glands	6	NNS	vesicle	7	NN	.	1	.	Nature	6	NNP	O
.	1	.	present	7	JJ	glands	6	NNS	Nature	6	NNP	of	2	IN	O

Nature	6	NNP	.	1	.	present	7	JJ	of	2	IN	Specimen	8	NNP	B-NATUREOFSPECIMENHEADING
of	2	IN	Nature	6	NNP	.	1	.	Specimen	8	NNP	SEMINAL	7	NNP	I-NATUREOFSPECIMENHEADING
Specimen	8	NNP	of	2	IN	Nature	6	NNP	SEMINAL	7	NNP	VESICLE	7	NNP	I-NATUREOFSPECIMENHEADING

SEMINAL	7	NNP	Specimen	8	NNP	of	2	IN	VESICLE	7	NNP	RT	2	NN	B-ORGAN/BODYSTRUCTURE
VESICLE	7	NNP	SEMINAL	7	NNP	Specimen	8	NNP	RT	2	NN	(	1	UN	I-ORGAN/BODYSTRUCTURE
RT	2	NN	VESICLE	7	NNP	SEMINAL	7	NNP	(	1	UN	Sample	6	NN	B-LATERALITY
(	1	UN	RT	2	NN	VESICLE	7	NNP	Sample	6	NN	14	2	CD	O
Sample	6	NN	(	1	UN	RT	2	NN	14	2	CD	)	1	UN	B-SPECIMENIDENTIFIER
14	2	CD	Sample	6	NN	(	1	UN	)	1	UN	Gross	5	NNP	I-SPECIMENIDENTIFIER
)	1	UN	14	2	CD	Sample	6	NN	Gross	5	NNP	Pathology	9	NNP	O

Gross	5	NNP	)	1	UN	14	2	CD	Pathology	9	NNP	Received	8	NNP	B-MACROSCOPIC/GROSSDESCRIPTIONHEADING
Pathology	9	NNP	Gross	5	NNP	)	1	UN	Received	8	NNP	in	2	IN	I-MACROSCOPIC/GROSSDESCRIPTIONHEADING

Received	8	NNP	Pathology	9	NNP	Gross	5	NNP	in	2	IN	formalin	8	NN	O
in	2	IN	Received	8	NNP	Pathology	9	NNP	formalin	8	NN	and	3	CC	O
formalin	8	NN	in	2	IN	Received	8	NNP	and	3	CC	labeled	7	VBN	O
and	3	CC	formalin	8	NN	in	2	IN	labeled	7	VBN	with	4	IN	O
labeled	7	VBN	and	3	CC	formalin	8	NN	with	4	IN	patient	7	NN	O
with	4	IN	labeled	7	VBN	and	3	CC	patient	7	NN	identification	14	NN	O
patient	7	NN	with	4	IN	labeled	7	VBN	identification	14	NN	,	1	,	O
identification	14	NN	patient	7	NN	with	4	IN	,	1	,	consists	8	VBZ	O
,	1	,	identification	14	NN	patient	7	NN	consists	8	VBZ	of	2	IN	O
consists	8	VBZ	,	1	,	identification	14	NN	of	2	IN	one	3	CD	O
of	2	IN	consists	8	VBZ	,	1	,	one	3	CD	soft	4	JJ	O
one	3	CD	of	2	IN	consists	8	VBZ	soft	4	JJ	tan	3	NN	O
soft	4	JJ	one	3	CD	of	2	IN	tan	3	NN	core	4	NN	O
tan	3	NN	soft	4	JJ	one	3	CD	core	4	NN	biopsy	6	NN	O
core	4	NN	tan	3	NN	soft	4	JJ	biopsy	6	NN	measuring	9	VBG	O
biopsy	6	NN	core	4	NN	tan	3	NN	measuring	9	VBG	2.1	3	CD	O
measuring	9	VBG	biopsy	6	NN	core	4	NN	2.1	3	CD	cm	2	NN	O
2.1	3	CD	measuring	9	VBG	biopsy	6	NN	cm	2	NN	in	2	IN	O
cm	2	NN	2.1	3	CD	measuring	9	VBG	in	2	IN	length	6	NN	O
in	2	IN	cm	2	NN	2.1	3	CD	length	6	NN	and	3	CC	O
length	6	NN	in	2	IN	cm	2	NN	and	3	CC	0.1	3	CD	O
and	3	CC	length	6	NN	in	2	IN	0.1	3	CD	cm	2	NN	O
0.1	3	CD	and	3	CC	length	6	NN	cm	2	NN	in	2	IN	O
cm	2	NN	0.1	3	CD	and	3	CC	in	2	IN	diameter	8	NN	O
in	2	IN	cm	2	NN	0.1	3	CD	diameter	8	NN	.	1	.	O
diameter	8	NN	in	2	IN	cm	2	NN	.	1	.	Entirely	8	RB	O
.	1	.	diameter	8	NN	in	2	IN	Entirely	8	RB	submitted	9	VBN	O

Entirely	8	RB	.	1	.	diameter	8	NN	submitted	9	VBN	in	2	IN	O
submitted	9	VBN	Entirely	8	RB	.	1	.	in	2	IN	one	3	CD	O
in	2	IN	submitted	9	VBN	Entirely	8	RB	one	3	CD	cassette	8	NN	O
one	3	CD	in	2	IN	submitted	9	VBN	cassette	8	NN	.	1	.	O
cassette	8	NN	one	3	CD	in	2	IN	.	1	.	Final	5	JJ	O
.	1	.	cassette	8	NN	one	3	CD	Final	5	JJ	Diagnosis	9	NN	O

Final	5	JJ	.	1	.	cassette	8	NN	Diagnosis	9	NN	Benign	6	JJ	B-FINALDIAGNOSISHEADING
Diagnosis	9	NN	Final	5	JJ	.	1	.	Benign	6	JJ	prostatic	9	JJ	I-FINALDIAGNOSISHEADING

Benign	6	JJ	Diagnosis	9	NN	Final	5	JJ	prostatic	9	JJ	tissue	6	NN	B-NEOPLASMBEHAVIOUR
prostatic	9	JJ	Benign	6	JJ	Diagnosis	9	NN	tissue	6	NN	with	4	IN	B-ORGAN/BODYSTRUCTURE
tissue	6	NN	prostatic	9	JJ	Benign	6	JJ	with	4	IN	focal	5	JJ	I-ORGAN/BODYSTRUCTURE
with	4	IN	tissue	6	NN	prostatic	9	JJ	focal	5	JJ	chronic	7	JJ	O
focal	5	JJ	with	4	IN	tissue	6	NN	chronic	7	JJ	inflammation	12	NN	O
chronic	7	JJ	focal	5	JJ	with	4	IN	inflammation	12	NN	.	1	.	O
inflammation	12	NN	chronic	7	JJ	focal	5	JJ	.	1	.	Nature	6	NNP	O
.	1	.	inflammation	12	NN	chronic	7	JJ	Nature	6	NNP	of	2	IN	O

Nature	6	NNP	.	1	.	inflammation	12	NN	of	2	IN	Specimen	8	NNP	B-NATUREOFSPECIMENHEADING
of	2	IN	Nature	6	NNP	.	1	.	Specimen	8	NNP	RIGHT	5	NNP	I-NATUREOFSPECIMENHEADING
Specimen	8	NNP	of	2	IN	Nature	6	NNP	RIGHT	5	NNP	BASE	4	NN	I-NATUREOFSPECIMENHEADING

RIGHT	5	NNP	Specimen	8	NNP	of	2	IN	BASE	4	NN	(	1	UN	B-LATERALITY
BASE	4	NN	RIGHT	5	NNP	Specimen	8	NNP	(	1	UN	Sample	6	NN	B-RELATIVELOCATION
(	1	UN	BASE	4	NN	RIGHT	5	NNP	Sample	6	NN	2	1	CD	O
Sample	6	NN	(	1	UN	BASE	4	NN	2	1	CD	)	1	UN	B-SPECIMENIDENTIFIER
2	1	CD	Sample	6	NN	(	1	UN	)	1	UN	Gross	5	NNP	I-SPECIMENIDENTIFIER
)	1	UN	2	1	CD	Sample	6	NN	Gross	5	NNP	Pathology	9	NNP	O

Gross	5	NNP	)	1	UN	2	1	CD	Pathology	9	NNP	Received	8	NNP	B-MACROSCOPIC/GROSSDESCRIPTIONHEADING
Pathology	9	NNP	Gross	5	NNP	)	1	UN	Received	8	NNP	in	2	IN	I-MACROSCOPIC/GROSSDESCRIPTIONHEADING

Received	8	NNP	Pathology	9	NNP	Gross	5	NNP	in	2	IN	formalin	8	NN	O
in	2	IN	Received	8	NNP	Pathology	9	NNP	formalin	8	NN	and	3	CC	O
formalin	8	NN	in	2	IN	Received	8	NNP	and	3	CC	labeled	7	VBN	O
and	3	CC	formalin	8	NN	in	2	IN	labeled	7	VBN	with	4	IN	O
labeled	7	VBN	and	3	CC	formalin	8	NN	with	4	IN	patient	7	NN	O
with	4	IN	labeled	7	VBN	and	3	CC	patient	7	NN	identification	14	NN	O
patient	7	NN	with	4	IN	labeled	7	VBN	identification	14	NN	,	1	,	O
identification	14	NN	patient	7	NN	with	4	IN	,	1	,	consists	8	VBZ	O
,	1	,	identification	14	NN	patient	7	NN	consists	8	VBZ	of	2	IN	O
consists	8	VBZ	,	1	,	identification	14	NN	of	2	IN	two	3	CD	O
of	2	IN	consists	8	VBZ	,	1	,	two	3	CD	soft	4	JJ	O
two	3	CD	of	2	IN	consists	8	VBZ	soft	4	JJ	tan	3	NN	O
soft	4	JJ	two	3	CD	of	2	IN	tan	3	NN	core	4	NN	O
tan	3	NN	soft	4	JJ	two	3	CD	core	4	NN	biopsies	8	NNS	O
core	4	NN	tan	3	NN	soft	4	JJ	biopsies	8	NNS	measuring	9	VBG	O
biopsies	8	NNS	core	4	NN	tan	3	NN	measuring	9	VBG	from	4	IN	O
measuring	9	VBG	biopsies	8	NNS	core	4	NN	from	4	IN	0.5	3	CD	O
from	4	IN	measuring	9	VBG	biopsies	8	NNS	0.5	3	CD	cm	2	NN	O
0.5	3	CD	from	4	IN	measuring	9	VBG	cm	2	NN	to	2	TO	O
cm	2	NN	0.5	3	CD	from	4	IN	to	2	TO	1.2	3	CD	O
to	2	TO	cm	2	NN	0.5	3	CD	1.2	3	CD	cm	2	NN	O
1.2	3	CD	to	2	TO	cm	2	NN	cm	2	NN	in	2	IN	O
cm	2	NN	1.2	3	CD	to	2	TO	in	2	IN	length	6	NN	O
in	2	IN	cm	2	NN	1.2	3	CD	length	6	NN	and	3	CC	O
length	6	NN	in	2	IN	cm	2	NN	and	3	CC	0.1	3	CD	O
and	3	CC	length	6	NN	in	2	IN	0.1	3	CD	cm	2	NN	O
0.1	3	CD	and	3	CC	length	6	NN	cm	2	NN	in	2	IN	O
cm	2	NN	0.1	3	CD	and	3	CC	in	2	IN	diameter	8	NN	O
in	2	IN	cm	2	NN	0.1	3	CD	diameter	8	NN	.	1	.	O
diameter	8	NN	in	2	IN	cm	2	NN	.	1	.	Entirely	8	RB	O
.	1	.	diameter	8	NN	in	2	IN	Entirely	8	RB	submitted	9	VBN	O

Entirely	8	RB	.	1	.	diameter	8	NN	submitted	9	VBN	in	2	IN	O
submitted	9	VBN	Entirely	8	RB	.	1	.	in	2	IN	one	3	CD	O
in	2	IN	submitted	9	VBN	Entirely	8	RB	one	3	CD	cassette	8	NN	O
one	3	CD	in	2	IN	submitted	9	VBN	cassette	8	NN	.	1	.	O
cassette	8	NN	one	3	CD	in	2	IN	.	1	.	Final	5	JJ	O
.	1	.	cassette	8	NN	one	3	CD	Final	5	JJ	Diagnosis	9	NN	O

Final	5	JJ	.	1	.	cassette	8	NN	Diagnosis	9	NN	Benign	6	JJ	B-FINALDIAGNOSISHEADING
Diagnosis	9	NN	Final	5	JJ	.	1	.	Benign	6	JJ	prostatic	9	JJ	I-FINALDIAGNOSISHEADING

Benign	6	JJ	Diagnosis	9	NN	Final	5	JJ	prostatic	9	JJ	tissue	6	NN	B-NEOPLASMBEHAVIOUR
prostatic	9	JJ	Benign	6	JJ	Diagnosis	9	NN	tissue	6	NN	with	4	IN	B-ORGAN/BODYSTRUCTURE
tissue	6	NN	prostatic	9	JJ	Benign	6	JJ	with	4	IN	focal	5	JJ	I-ORGAN/BODYSTRUCTURE
with	4	IN	tissue	6	NN	prostatic	9	JJ	focal	5	JJ	chronic	7	JJ	O
focal	5	JJ	with	4	IN	tissue	6	NN	chronic	7	JJ	inflammation	12	NN	O
chronic	7	JJ	focal	5	JJ	with	4	IN	inflammation	12	NN	.	1	.	O
inflammation	12	NN	chronic	7	JJ	focal	5	JJ	.	1	.	Nature	6	NNP	O
.	1	.	inflammation	12	NN	chronic	7	JJ	Nature	6	NNP	of	2	IN	O

Nature	6	NNP	.	1	.	inflammation	12	NN	of	2	IN	Specimen	8	NNP	B-NATUREOFSPECIMENHEADING
of	2	IN	Nature	6	NNP	.	1	.	Specimen	8	NNP	LEFT	4	NNP	I-NATUREOFSPECIMENHEADING
Specimen	8	NNP	of	2	IN	Nature	6	NNP	LEFT	4	NNP	MID	3	NN	I-NATUREOFSPECIMENHEADING

LEFT	4	NNP	Specimen	8	NNP	of	2	IN	MID	3	NN	(	1	UN	B-LATERALITY
MID	3	NN	LEFT	4	NNP	Specimen	8	NNP	(	1	UN	Sample	6	NN	B-RELATIVELOCATION
(	1	UN	MID	3	NN	LEFT	4	NNP	Sample	6	NN	3	1	CD	O
Sample	6	NN	(	1	UN	MID	3	NN	3	1	CD	)	1	UN	B-SPECIMENIDENTIFIER
3	1	CD	Sample	6	NN	(	1	UN	)	1	UN	Gross	5	NNP	I-SPECIMENIDENTIFIER
)	1	UN	3	1	CD	Sample	6	NN	Gross	5	NNP	Pathology	9	NNP	O

Gross	5	NNP	)	1	UN	3	1	CD	Pathology	9	NNP	Received	8	NNP	B-MACROSCOPIC/GROSSDESCRIPTIONHEADING
Pathology	9	NNP	Gross	5	NNP	)	1	UN	Received	8	NNP	in	2	IN	I-MACROSCOPIC/GROSSDESCRIPTIONHEADING

Received	8	NNP	Pathology	9	NNP	Gross	5	NNP	in	2	IN	formalin	8	NN	O
in	2	IN	Received	8	NNP	Pathology	9	NNP	formalin	8	NN	and	3	CC	O
formalin	8	NN	in	2	IN	Received	8	NNP	and	3	CC	labeled	7	VBN	O
and	3	CC	formalin	8	NN	in	2	IN	labeled	7	VBN	with	4	IN	O
labeled	7	VBN	and	3	CC	formalin	8	NN	with	4	IN	patient	7	NN	O
with	4	IN	labeled	7	VBN	and	3	CC	patient	7	NN	identification	14	NN	O
patient	7	NN	with	4	IN	labeled	7	VBN	identification	14	NN	,	1	,	O
identification	14	NN	patient	7	NN	with	4	IN	,	1	,	consists	8	VBZ	O
,	1	,	identification	14	NN	patient	7	NN	consists	8	VBZ	of	2	IN	O
consists	8	VBZ	,	1	,	identification	14	NN	of	2	IN	one	3	CD	O
of	2	IN	consists	8	VBZ	,	1	,	one	3	CD	soft	4	JJ	O
one	3	CD	of	2	IN	consists	8	VBZ	soft	4	JJ	tan	3	NN	O
soft	4	JJ	one	3	CD	of	2	IN	tan	3	NN	core	4	NN	O
tan	3	NN	soft	4	JJ	one	3	CD	core	4	NN	biopsy	6	NN	O
core	4	NN	tan	3	NN	soft	4	JJ	biopsy	6	NN	measuring	9	VBG	O
biopsy	6	NN	core	4	NN	tan	3	NN	measuring	9	VBG	1.7	3	CD	O
measuring	9	VBG	biopsy	6	NN	core	4	NN	1.7	3	CD	cm	2	NN	O
1.7	3	CD	measuring	9	VBG	biopsy	6	NN	cm	2	NN	in	2	IN	O
cm	2	NN	1.7	3	CD	measuring	9	VBG	in	2	IN	length	6	NN	O
in	2	IN	cm	2	NN	1.7	3	CD	length	6	NN	and	3	CC	O
length	6	NN	in	2	IN	cm	2	NN	and	3	CC	0.1	3	CD	O
and	3	CC	length	6	NN	in	2	IN	0.1	3	CD	cm	2	NN	O
0.1	3	CD	and	3	CC	length	6	NN	cm	2	NN	in	2	IN	O
cm	2	NN	0.1	3	CD	and	3	CC	in	2	IN	diameter	8	NN	O
in	2	IN	cm	2	NN	0.1	3	CD	diameter	8	NN	.	1	.	O
diameter	8	NN	in	2	IN	cm	2	NN	.	1	.	Entirely	8	RB	O
.	1	.	diameter	8	NN	in	2	IN	Entirely	8	RB	submitted	9	VBN	O

Entirely	8	RB	.	1	.	diameter	8	NN	submitted	9	VBN	in	2	IN	O
submitted	9	VBN	Entirely	8	RB	.	1	.	in	2	IN	one	3	CD	O
in	2	IN	submitted	9	VBN	Entirely	8	RB	one	3	CD	cassette	8	NN	O
one	3	CD	in	2	IN	submitted	9	VBN	cassette	8	NN	.	1	.	O
cassette	8	NN	one	3	CD	in	2	IN	.	1	.	Final	5	JJ	O
.	1	.	cassette	8	NN	one	3	CD	Final	5	JJ	Diagnosis	9	NN	O

Final	5	JJ	.	1	.	cassette	8	NN	Diagnosis	9	NN	Adenocarcinoma	14	NN	B-FINALDIAGNOSISHEADING
Diagnosis	9	NN	Final	5	JJ	.	1	.	Adenocarcinoma	14	NN	of	2	IN	I-FINALDIAGNOSISHEADING

Adenocarcinoma	14	NN	Diagnosis	9	NN	Final	5	JJ	of	2	IN	Prostate	8	NN	B-CANCERHISTOLOGYTYPE
of	2	IN	Adenocarcinoma	14	NN	Diagnosis	9	NN	Prostate	8	NN	Perineural	10	JJ	O
Prostate	8	NN	of	2	IN	Adenocarcinoma	14	NN	Perineural	10	JJ	invasion	8	NN	B-ORGAN/BODYSTRUCTURE
Perineural	10	JJ	Prostate	8	NN	of	2	IN	invasion	8	NN	absent	6	JJ	O
invasion	8	NN	Perineural	10	JJ	Prostate	8	NN	absent	6	JJ	.	1	.	O
absent	6	JJ	invasion	8	NN	Perineural	10	JJ	.	1	.	Nature	6	NNP	O
.	1	.	absent	6	JJ	invasion	8	NN	Nature	6	NNP	of	2	IN	O

Nature	6	NNP	.	1	.	absent	6	JJ	of	2	IN	Specimen	8	NNP	B-NATUREOFSPECIMENHEADING
of	2	IN	Nature	6	NNP	.	1	.	Specimen	8	NNP	RIGHT	5	NNP	I-NATUREOFSPECIMENHEADING
Specimen	8	NNP	of	2	IN	Nature	6	NNP	RIGHT	5	NNP	MID	3	NNP	I-NATUREOFSPECIMENHEADING

RIGHT	5	NNP	Specimen	8	NNP	of	2	IN	MID	3	NNP	(	1	UN	B-LATERALITY
MID	3	NNP	RIGHT	5	NNP	Specimen	8	NNP	(	1	UN	Sample	6	NNP	B-RELATIVELOCATION
(	1	UN	MID	3	NNP	RIGHT	5	NNP	Sample	6	NNP	4	1	LS	O
Sample	6	NNP	(	1	UN	MID	3	NNP	4	1	LS	)	1	UN	B-SPECIMENIDENTIFIER
4	1	LS	Sample	6	NNP	(	1	UN	)	1	UN	Gross	5	NNP	I-SPECIMENIDENTIFIER
)	1	UN	4	1	LS	Sample	6	NNP	Gross	5	NNP	Pathology	9	NNP	O

Gross	5	NNP	)	1	UN	4	1	LS	Pathology	9	NNP	Received	8	NNP	B-MACROSCOPIC/GROSSDESCRIPTIONHEADING
Pathology	9	NNP	Gross	5	NNP	)	1	UN	Received	8	NNP	in	2	IN	I-MACROSCOPIC/GROSSDESCRIPTIONHEADING

Received	8	NNP	Pathology	9	NNP	Gross	5	NNP	in	2	IN	formalin	8	NN	O
in	2	IN	Received	8	NNP	Pathology	9	NNP	formalin	8	NN	and	3	CC	O
formalin	8	NN	in	2	IN	Received	8	NNP	and	3	CC	labeled	7	VBN	O
and	3	CC	formalin	8	NN	in	2	IN	labeled	7	VBN	with	4	IN	O
labeled	7	VBN	and	3	CC	formalin	8	NN	with	4	IN	patient	7	NN	O
with	4	IN	labeled	7	VBN	and	3	CC	patient	7	NN	identification	14	NN	O
patient	7	NN	with	4	IN	labeled	7	VBN	identification	14	NN	,	1	,	O
identification	14	NN	patient	7	NN	with	4	IN	,	1	,	consists	8	VBZ	O
,	1	,	identification	14	NN	patient	7	NN	consists	8	VBZ	of	2	IN	O
consists	8	VBZ	,	1	,	identification	14	NN	of	2	IN	one	3	CD	O
of	2	IN	consists	8	VBZ	,	1	,	one	3	CD	soft	4	JJ	O
one	3	CD	of	2	IN	consists	8	VBZ	soft	4	JJ	tan	3	NN	O
soft	4	JJ	one	3	CD	of	2	IN	tan	3	NN	core	4	NN	O
tan	3	NN	soft	4	JJ	one	3	CD	core	4	NN	biopsy	6	NN	O
core	4	NN	tan	3	NN	soft	4	JJ	biopsy	6	NN	measuring	9	VBG	O
biopsy	6	NN	core	4	NN	tan	3	NN	measuring	9	VBG	1.0	3	CD	O
measuring	9	VBG	biopsy	6	NN	core	4	NN	1.0	3	CD	cm	2	NN	O
1.0	3	CD	measuring	9	VBG	biopsy	6	NN	cm	2	NN	in	2	IN	O
cm	2	NN	1.0	3	CD	measuring	9	VBG	in	2	IN	length	6	NN	O
in	2	IN	cm	2	NN	1.0	3	CD	length	6	NN	and	3	CC	O
length	6	NN	in	2	IN	cm	2	NN	and	3	CC	0.1	3	CD	O
and	3	CC	length	6	NN	in	2	IN	0.1	3	CD	cm	2	NN	O
0.1	3	CD	and	3	CC	length	6	NN	cm	2	NN	in	2	IN	O
cm	2	NN	0.1	3	CD	and	3	CC	in	2	IN	diameter	8	NN	O
in	2	IN	cm	2	NN	0.1	3	CD	diameter	8	NN	.	1	.	O
diameter	8	NN	in	2	IN	cm	2	NN	.	1	.	Entirely	8	RB	O
.	1	.	diameter	8	NN	in	2	IN	Entirely	8	RB	submitted	9	VBN	O

Entirely	8	RB	.	1	.	diameter	8	NN	submitted	9	VBN	in	2	IN	O
submitted	9	VBN	Entirely	8	RB	.	1	.	in	2	IN	one	3	CD	O
in	2	IN	submitted	9	VBN	Entirely	8	RB	one	3	CD	cassette	8	NN	O
one	3	CD	in	2	IN	submitted	9	VBN	cassette	8	NN	.	1	.	O
cassette	8	NN	one	3	CD	in	2	IN	.	1	.	Final	5	JJ	O
.	1	.	cassette	8	NN	one	3	CD	Final	5	JJ	Diagnosis	9	NN	O

Final	5	JJ	.	1	.	cassette	8	NN	Diagnosis	9	NN	Benign	6	JJ	B-FINALDIAGNOSISHEADING
Diagnosis	9	NN	Final	5	JJ	.	1	.	Benign	6	JJ	prostatic	9	JJ	I-FINALDIAGNOSISHEADING

Benign	6	JJ	Diagnosis	9	NN	Final	5	JJ	prostatic	9	JJ	glands	6	NNS	B-NEOPLASMBEHAVIOUR
prostatic	9	JJ	Benign	6	JJ	Diagnosis	9	NN	glands	6	NNS	and	3	CC	B-ORGAN/BODYSTRUCTURE
glands	6	NNS	prostatic	9	JJ	Benign	6	JJ	and	3	CC	stroma	6	NN	I-ORGAN/BODYSTRUCTURE
and	3	CC	glands	6	NNS	prostatic	9	JJ	stroma	6	NN	.	1	.	O
stroma	6	NN	and	3	CC	glands	6	NNS	.	1	.	(	1	UN	O
.	1	.	stroma	6	NN	and	3	CC	(	1	UN	See	3	VB	O

(	1	UN	.	1	.	stroma	6	NN	See	3	VB	Comment	7	NN	O
See	3	VB	(	1	UN	.	1	.	Comment	7	NN	)	1	UN	O
Comment	7	NN	See	3	VB	(	1	UN	)	1	UN	Nature	6	NN	O
)	1	UN	Comment	7	NN	See	3	VB	Nature	6	NN	of	2	IN	O

Nature	6	NN	)	1	UN	Comment	7	NN	of	2	IN	Specimen	8	NNP	B-NATUREOFSPECIMENHEADING
of	2	IN	Nature	6	NN	)	1	UN	Specimen	8	NNP	LEFT	4	NNP	I-NATUREOFSPECIMENHEADING
Specimen	8	NNP	of	2	IN	Nature	6	NN	LEFT	4	NNP	APEX	4	NNP	I-NATUREOFSPECIMENHEADING

LEFT	4	NNP	Specimen	8	NNP	of	2	IN	APEX	4	NNP	(	1	UN	B-LATERALITY
APEX	4	NNP	LEFT	4	NNP	Specimen	8	NNP	(	1	UN	Sample	6	NNP	B-RELATIVELOCATION
(	1	UN	APEX	4	NNP	LEFT	4	NNP	Sample	6	NNP	5	1	CD	O
Sample	6	NNP	(	1	UN	APEX	4	NNP	5	1	CD	)	1	UN	B-SPECIMENIDENTIFIER
5	1	CD	Sample	6	NNP	(	1	UN	)	1	UN	Gross	5	NNP	I-SPECIMENIDENTIFIER
)	1	UN	5	1	CD	Sample	6	NNP	Gross	5	NNP	Pathology	9	NNP	O

Gross	5	NNP	)	1	UN	5	1	CD	Pathology	9	NNP	Received	8	NNP	B-MACROSCOPIC/GROSSDESCRIPTIONHEADING
Pathology	9	NNP	Gross	5	NNP	)	1	UN	Received	8	NNP	in	2	IN	I-MACROSCOPIC/GROSSDESCRIPTIONHEADING

Received	8	NNP	Pathology	9	NNP	Gross	5	NNP	in	2	IN	formalin	8	NN	O
in	2	IN	Received	8	NNP	Pathology	9	NNP	formalin	8	NN	and	3	CC	O
formalin	8	NN	in	2	IN	Received	8	NNP	and	3	CC	labeled	7	VBN	O
and	3	CC	formalin	8	NN	in	2	IN	labeled	7	VBN	with	4	IN	O
labeled	7	VBN	and	3	CC	formalin	8	NN	with	4	IN	patient	7	NN	O
with	4	IN	labeled	7	VBN	and	3	CC	patient	7	NN	identification	14	NN	O
patient	7	NN	with	4	IN	labeled	7	VBN	identification	14	NN	,	1	,	O
identification	14	NN	patient	7	NN	with	4	IN	,	1	,	consists	8	VBZ	O
,	1	,	identification	14	NN	patient	7	NN	consists	8	VBZ	of	2	IN	O
consists	8	VBZ	,	1	,	identification	14	NN	of	2	IN	one	3	CD	O
of	2	IN	consists	8	VBZ	,	1	,	one	3	CD	soft	4	JJ	O
one	3	CD	of	2	IN	consists	8	VBZ	soft	4	JJ	tan	3	NN	O
soft	4	JJ	one	3	CD	of	2	IN	tan	3	NN	core	4	NN	O
tan	3	NN	soft	4	JJ	one	3	CD	core	4	NN	biopsy	6	NN	O
core	4	NN	tan	3	NN	soft	4	JJ	biopsy	6	NN	measuring	9	VBG	O
biopsy	6	NN	core	4	NN	tan	3	NN	measuring	9	VBG	1.6	3	CD	O
measuring	9	VBG	biopsy	6	NN	core	4	NN	1.6	3	CD	cm	2	NN	O
1.6	3	CD	measuring	9	VBG	biopsy	6	NN	cm	2	NN	in	2	IN	O
cm	2	NN	1.6	3	CD	measuring	9	VBG	in	2	IN	length	6	NN	O
in	2	IN	cm	2	NN	1.6	3	CD	length	6	NN	and	3	CC	O
length	6	NN	in	2	IN	cm	2	NN	and	3	CC	0.1	3	CD	O
and	3	CC	length	6	NN	in	2	IN	0.1	3	CD	cm	2	NN	O
0.1	3	CD	and	3	CC	length	6	NN	cm	2	NN	in	2	IN	O
cm	2	NN	0.1	3	CD	and	3	CC	in	2	IN	diameter	8	NN	O
in	2	IN	cm	2	NN	0.1	3	CD	diameter	8	NN	.	1	.	O
diameter	8	NN	in	2	IN	cm	2	NN	.	1	.	Entirely	8	RB	O
.	1	.	diameter	8	NN	in	2	IN	Entirely	8	RB	submitted	9	VBN	O

Entirely	8	RB	.	1	.	diameter	8	NN	submitted	9	VBN	in	2	IN	O
submitted	9	VBN	Entirely	8	RB	.	1	.	in	2	IN	one	3	CD	O
in	2	IN	submitted	9	VBN	Entirely	8	RB	one	3	CD	cassette	8	NN	O
one	3	CD	in	2	IN	submitted	9	VBN	cassette	8	NN	.	1	.	O
cassette	8	NN	one	3	CD	in	2	IN	.	1	.	Final	5	JJ	O
.	1	.	cassette	8	NN	one	3	CD	Final	5	JJ	Diagnosis	9	NN	O

Final	5	JJ	.	1	.	cassette	8	NN	Diagnosis	9	NN	Benign	6	JJ	B-FINALDIAGNOSISHEADING
Diagnosis	9	NN	Final	5	JJ	.	1	.	Benign	6	JJ	prostatic	9	JJ	I-FINALDIAGNOSISHEADING

Benign	6	JJ	Diagnosis	9	NN	Final	5	JJ	prostatic	9	JJ	glands	6	NNS	B-NEOPLASMBEHAVIOUR
prostatic	9	JJ	Benign	6	JJ	Diagnosis	9	NN	glands	6	NNS	and	3	CC	B-ORGAN/BODYSTRUCTURE
glands	6	NNS	prostatic	9	JJ	Benign	6	JJ	and	3	CC	stroma	6	NN	I-ORGAN/BODYSTRUCTURE
and	3	CC	glands	6	NNS	prostatic	9	JJ	stroma	6	NN	.	1	.	O
stroma	6	NN	and	3	CC	glands	6	NNS	.	1	.	Nature	6	NNP	O
.	1	.	stroma	6	NN	and	3	CC	Nature	6	NNP	of	2	IN	O

Nature	6	NNP	.	1	.	stroma	6	NN	of	2	IN	Specimen	8	NNP	B-NATUREOFSPECIMENHEADING
of	2	IN	Nature	6	NNP	.	1	.	Specimen	8	NNP	RIGHT	5	NNP	I-NATUREOFSPECIMENHEADING
Specimen	8	NNP	of	2	IN	Nature	6	NNP	RIGHT	5	NNP	APEX	4	NNP	I-NATUREOFSPECIMENHEADING

RIGHT	5	NNP	Specimen	8	NNP	of	2	IN	APEX	4	NNP	(	1	UN	B-LATERALITY
APEX	4	NNP	RIGHT	5	NNP	Specimen	8	NNP	(	1	UN	Sample	6	NNP	B-RELATIVELOCATION
(	1	UN	APEX	4	NNP	RIGHT	5	NNP	Sample	6	NNP	6	1	CD	O
Sample	6	NNP	(	1	UN	APEX	4	NNP	6	1	CD	)	1	UN	B-SPECIMENIDENTIFIER
6	1	CD	Sample	6	NNP	(	1	UN	)	1	UN	Gross	5	NNP	I-SPECIMENIDENTIFIER
)	1	UN	6	1	CD	Sample	6	NNP	Gross	5	NNP	Pathology	9	NNP	O

Gross	5	NNP	)	1	UN	6	1	CD	Pathology	9	NNP	Received	8	NNP	B-MACROSCOPIC/GROSSDESCRIPTIONHEADING
Pathology	9	NNP	Gross	5	NNP	)	1	UN	Received	8	NNP	in	2	IN	I-MACROSCOPIC/GROSSDESCRIPTIONHEADING

Received	8	NNP	Pathology	9	NNP	Gross	5	NNP	in	2	IN	formalin	8	NN	O
in	2	IN	Received	8	NNP	Pathology	9	NNP	formalin	8	NN	and	3	CC	O
formalin	8	NN	in	2	IN	Received	8	NNP	and	3	CC	labeled	7	VBN	O
and	3	CC	formalin	8	NN	in	2	IN	labeled	7	VBN	with	4	IN	O
labeled	7	VBN	and	3	CC	formalin	8	NN	with	4	IN	patient	7	NN	O
with	4	IN	labeled	7	VBN	and	3	CC	patient	7	NN	identification	14	NN	O
patient	7	NN	with	4	IN	labeled	7	VBN	identification	14	NN	,	1	,	O
identification	14	NN	patient	7	NN	with	4	IN	,	1	,	consists	8	VBZ	O
,	1	,	identification	14	NN	patient	7	NN	consists	8	VBZ	of	2	IN	O
consists	8	VBZ	,	1	,	identification	14	NN	of	2	IN	one	3	CD	O
of	2	IN	consists	8	VBZ	,	1	,	one	3	CD	soft	4	JJ	O
one	3	CD	of	2	IN	consists	8	VBZ	soft	4	JJ	tan	3	NN	O
soft	4	JJ	one	3	CD	of	2	IN	tan	3	NN	core	4	NN	O
tan	3	NN	soft	4	JJ	one	3	CD	core	4	NN	biopsy	6	NN	O
core	4	NN	tan	3	NN	soft	4	JJ	biopsy	6	NN	measuring	9	VBG	O
biopsy	6	NN	core	4	NN	tan	3	NN	measuring	9	VBG	1.8	3	CD	O
measuring	9	VBG	biopsy	6	NN	core	4	NN	1.8	3	CD	cm	2	NN	O
1.8	3	CD	measuring	9	VBG	biopsy	6	NN	cm	2	NN	in	2	IN	O
cm	2	NN	1.8	3	CD	measuring	9	VBG	in	2	IN	length	6	NN	O
in	2	IN	cm	2	NN	1.8	3	CD	length	6	NN	and	3	CC	O
length	6	NN	in	2	IN	cm	2	NN	and	3	CC	0.1	3	CD	O
and	3	CC	length	6	NN	in	2	IN	0.1	3	CD	cm	2	NN	O
0.1	3	CD	and	3	CC	length	6	NN	cm	2	NN	in	2	IN	O
cm	2	NN	0.1	3	CD	and	3	CC	in	2	IN	diameter	8	NN	O
in	2	IN	cm	2	NN	0.1	3	CD	diameter	8	NN	.	1	.	O
diameter	8	NN	in	2	IN	cm	2	NN	.	1	.	Entirely	8	RB	O
.	1	.	diameter	8	NN	in	2	IN	Entirely	8	RB	submitted	9	VBN	O

Entirely	8	RB	.	1	.	diameter	8	NN	submitted	9	VBN	in	2	IN	O
submitted	9	VBN	Entirely	8	RB	.	1	.	in	2	IN	one	3	CD	O
in	2	IN	submitted	9	VBN	Entirely	8	RB	one	3	CD	cassette	8	NN	O
one	3	CD	in	2	IN	submitted	9	VBN	cassette	8	NN	.	1	.	O
cassette	8	NN	one	3	CD	in	2	IN	.	1	.	Final	5	JJ	O
.	1	.	cassette	8	NN	one	3	CD	Final	5	JJ	Diagnosis	9	NN	O

Final	5	JJ	.	1	.	cassette	8	NN	Diagnosis	9	NN	Benign	6	JJ	B-FINALDIAGNOSISHEADING
Diagnosis	9	NN	Final	5	JJ	.	1	.	Benign	6	JJ	prostatic	9	JJ	I-FINALDIAGNOSISHEADING

Benign	6	JJ	Diagnosis	9	NN	Final	5	JJ	prostatic	9	JJ	tissue	6	NN	B-NEOPLASMBEHAVIOUR
prostatic	9	JJ	Benign	6	JJ	Diagnosis	9	NN	tissue	6	NN	with	4	IN	B-ORGAN/BODYSTRUCTURE
tissue	6	NN	prostatic	9	JJ	Benign	6	JJ	with	4	IN	focal	5	JJ	I-ORGAN/BODYSTRUCTURE
with	4	IN	tissue	6	NN	prostatic	9	JJ	focal	5	JJ	glandular	9	JJ	O
focal	5	JJ	with	4	IN	tissue	6	NN	glandular	9	JJ	atrophy	7	NN	O
glandular	9	JJ	focal	5	JJ	with	4	IN	atrophy	7	NN	.	1	.	O
atrophy	7	NN	glandular	9	JJ	focal	5	JJ	.	1	.	(	1	UN	O
.	1	.	atrophy	7	NN	glandular	9	JJ	(	1	UN	See	3	VB	O

(	1	UN	.	1	.	atrophy	7	NN	See	3	VB	Comment	7	NN	O
See	3	VB	(	1	UN	.	1	.	Comment	7	NN	)	1	UN	O
Comment	7	NN	See	3	VB	(	1	UN	)	1	UN	Nature	6	NN	O
)	1	UN	Comment	7	NN	See	3	VB	Nature	6	NN	of	2	IN	O

Nature	6	NN	)	1	UN	Comment	7	NN	of	2	IN	Specimen	8	NNP	B-NATUREOFSPECIMENHEADING
of	2	IN	Nature	6	NN	)	1	UN	Specimen	8	NNP	LEFT	4	NNP	I-NATUREOFSPECIMENHEADING
Specimen	8	NNP	of	2	IN	Nature	6	NN	LEFT	4	NNP	LATERAL	7	NNP	I-NATUREOFSPECIMENHEADING

LEFT	4	NNP	Specimen	8	NNP	of	2	IN	LATERAL	7	NNP	BASE	4	NN	B-LATERALITY
LATERAL	7	NNP	LEFT	4	NNP	Specimen	8	NNP	BASE	4	NN	(	1	UN	B-RELATIVELOCATION
BASE	4	NN	LATERAL	7	NNP	LEFT	4	NNP	(	1	UN	Sample	6	NN	I-RELATIVELOCATION
(	1	UN	BASE	4	NN	LATERAL	7	NNP	Sample	6	NN	7	1	CD	O
Sample	6	NN	(	1	UN	BASE	4	NN	7	1	CD	)	1	UN	B-SPECIMENIDENTIFIER
7	1	CD	Sample	6	NN	(	1	UN	)	1	UN	Gross	5	NNP	I-SPECIMENIDENTIFIER
)	1	UN	7	1	CD	Sample	6	NN	Gross	5	NNP	Pathology	9	NNP	O

Gross	5	NNP	)	1	UN	7	1	CD	Pathology	9	NNP	Received	8	NNP	B-MACROSCOPIC/GROSSDESCRIPTIONHEADING
Pathology	9	NNP	Gross	5	NNP	)	1	UN	Received	8	NNP	in	2	IN	I-MACROSCOPIC/GROSSDESCRIPTIONHEADING

Received	8	NNP	Pathology	9	NNP	Gross	5	NNP	in	2	IN	formalin	8	NN	O
in	2	IN	Received	8	NNP	Pathology	9	NNP	formalin	8	NN	and	3	CC	O
formalin	8	NN	in	2	IN	Received	8	NNP	and	3	CC	labeled	7	VBN	O
and	3	CC	formalin	8	NN	in	2	IN	labeled	7	VBN	with	4	IN	O
labeled	7	VBN	and	3	CC	formalin	8	NN	with	4	IN	patient	7	NN	O
with	4	IN	labeled	7	VBN	and	3	CC	patient	7	NN	identification	14	NN	O
patient	7	NN	with	4	IN	labeled	7	VBN	identification	14	NN	,	1	,	O
identification	14	NN	patient	7	NN	with	4	IN	,	1	,	consists	8	VBZ	O
,	1	,	identification	14	NN	patient	7	NN	consists	8	VBZ	of	2	IN	O
consists	8	VBZ	,	1	,	identification	14	NN	of	2	IN	one	3	CD	O
of	2	IN	consists	8	VBZ	,	1	,	one	3	CD	soft	4	JJ	O
one	3	CD	of	2	IN	consists	8	VBZ	soft	4	JJ	tan	3	NN	O
soft	4	JJ	one	3	CD	of	2	IN	tan	3	NN	core	4	NN	O
tan	3	NN	soft	4	JJ	one	3	CD	core	4	NN	biopsy	6	NN	O
core	4	NN	tan	3	NN	soft	4	JJ	biopsy	6	NN	measuring	9	VBG	O
biopsy	6	NN	core	4	NN	tan	3	NN	measuring	9	VBG	1.8	3	CD	O
measuring	9	VBG	biopsy	6	NN	core	4	NN	1.8	3	CD	cm	2	NN	O
1.8	3	CD	measuring	9	VBG	biopsy	6	NN	cm	2	NN	in	2	IN	O
cm	2	NN	1.8	3	CD	measuring	9	VBG	in	2	IN	length	6	NN	O
in	2	IN	cm	2	NN	1.8	3	CD	length	6	NN	and	3	CC	O
length	6	NN	in	2	IN	cm	2	NN	and	3	CC	0.1	3	CD	O
and	3	CC	length	6	NN	in	2	IN	0.1	3	CD	cm	2	NN	O
0.1	3	CD	and	3	CC	length	6	NN	cm	2	NN	in	2	IN	O
cm	2	NN	0.1	3	CD	and	3	CC	in	2	IN	diameter	8	NN	O
in	2	IN	cm	2	NN	0.1	3	CD	diameter	8	NN	.	1	.	O
diameter	8	NN	in	2	IN	cm	2	NN	.	1	.	Entirely	8	RB	O
.	1	.	diameter	8	NN	in	2	IN	Entirely	8	RB	submitted	9	VBN	O

Entirely	8	RB	.	1	.	diameter	8	NN	submitted	9	VBN	in	2	IN	O
submitted	9	VBN	Entirely	8	RB	.	1	.	in	2	IN	one	3	CD	O
in	2	IN	submitted	9	VBN	Entirely	8	RB	one	3	CD	cassette	8	NN	O
one	3	CD	in	2	IN	submitted	9	VBN	cassette	8	NN	.	1	.	O
cassette	8	NN	one	3	CD	in	2	IN	.	1	.	Final	5	JJ	O
.	1	.	cassette	8	NN	one	3	CD	Final	5	JJ	Diagnosis	9	NN	O

Final	5	JJ	.	1	.	cassette	8	NN	Diagnosis	9	NN	Benign	6	JJ	B-FINALDIAGNOSISHEADING
Diagnosis	9	NN	Final	5	JJ	.	1	.	Benign	6	JJ	prostatic	9	JJ	I-FINALDIAGNOSISHEADING

Benign	6	JJ	Diagnosis	9	NN	Final	5	JJ	prostatic	9	JJ	tissue	6	NN	B-NEOPLASMBEHAVIOUR
prostatic	9	JJ	Benign	6	JJ	Diagnosis	9	NN	tissue	6	NN	with	4	IN	B-ORGAN/BODYSTRUCTURE
tissue	6	NN	prostatic	9	JJ	Benign	6	JJ	with	4	IN	focal	5	JJ	I-ORGAN/BODYSTRUCTURE
with	4	IN	tissue	6	NN	prostatic	9	JJ	focal	5	JJ	glandular	9	JJ	O
focal	5	JJ	with	4	IN	tissue	6	NN	glandular	9	JJ	atrophy	7	NN	O
glandular	9	JJ	focal	5	JJ	with	4	IN	atrophy	7	NN	.	1	.	O
atrophy	7	NN	glandular	9	JJ	focal	5	JJ	.	1	.	(	1	UN	O
.	1	.	atrophy	7	NN	glandular	9	JJ	(	1	UN	See	3	VB	O

(	1	UN	.	1	.	atrophy	7	NN	See	3	VB	Comment	7	NN	O
See	3	VB	(	1	UN	.	1	.	Comment	7	NN	)	1	UN	O
Comment	7	NN	See	3	VB	(	1	UN	)	1	UN	Nature	6	NN	O
)	1	UN	Comment	7	NN	See	3	VB	Nature	6	NN	of	2	IN	O

Nature	6	NN	)	1	UN	Comment	7	NN	of	2	IN	Specimen	8	NNP	B-NATUREOFSPECIMENHEADING
of	2	IN	Nature	6	NN	)	1	UN	Specimen	8	NNP	RIGHT	5	NNP	I-NATUREOFSPECIMENHEADING
Specimen	8	NNP	of	2	IN	Nature	6	NN	RIGHT	5	NNP	LATERAL	7	NNP	I-NATUREOFSPECIMENHEADING

RIGHT	5	NNP	Specimen	8	NNP	of	2	IN	LATERAL	7	NNP	BASE	4	NN	B-LATERALITY
LATERAL	7	NNP	RIGHT	5	NNP	Specimen	8	NNP	BASE	4	NN	(	1	UN	B-RELATIVELOCATION
BASE	4	NN	LATERAL	7	NNP	RIGHT	5	NNP	(	1	UN	Sample	6	NN	I-RELATIVELOCATION
(	1	UN	BASE	4	NN	LATERAL	7	NNP	Sample	6	NN	8	1	CD	O
Sample	6	NN	(	1	UN	BASE	4	NN	8	1	CD	)	1	UN	B-SPECIMENIDENTIFIER
8	1	CD	Sample	6	NN	(	1	UN	)	1	UN	Gross	5	NNP	I-SPECIMENIDENTIFIER
)	1	UN	8	1	CD	Sample	6	NN	Gross	5	NNP	Pathology	9	NNP	O

Gross	5	NNP	)	1	UN	8	1	CD	Pathology	9	NNP	Received	8	NNP	B-MACROSCOPIC/GROSSDESCRIPTIONHEADING
Pathology	9	NNP	Gross	5	NNP	)	1	UN	Received	8	NNP	in	2	IN	I-MACROSCOPIC/GROSSDESCRIPTIONHEADING

Received	8	NNP	Pathology	9	NNP	Gross	5	NNP	in	2	IN	formalin	8	NN	O
in	2	IN	Received	8	NNP	Pathology	9	NNP	formalin	8	NN	and	3	CC	O
formalin	8	NN	in	2	IN	Received	8	NNP	and	3	CC	labeled	7	VBN	O
and	3	CC	formalin	8	NN	in	2	IN	labeled	7	VBN	with	4	IN	O
labeled	7	VBN	and	3	CC	formalin	8	NN	with	4	IN	patient	7	NN	O
with	4	IN	labeled	7	VBN	and	3	CC	patient	7	NN	identification	14	NN	O
patient	7	NN	with	4	IN	labeled	7	VBN	identification	14	NN	,	1	,	O
identification	14	NN	patient	7	NN	with	4	IN	,	1	,	consists	8	VBZ	O
,	1	,	identification	14	NN	patient	7	NN	consists	8	VBZ	of	2	IN	O
consists	8	VBZ	,	1	,	identification	14	NN	of	2	IN	one	3	CD	O
of	2	IN	consists	8	VBZ	,	1	,	one	3	CD	soft	4	JJ	O
one	3	CD	of	2	IN	consists	8	VBZ	soft	4	JJ	tan	3	NN	O
soft	4	JJ	one	3	CD	of	2	IN	tan	3	NN	core	4	NN	O
tan	3	NN	soft	4	JJ	one	3	CD	core	4	NN	biopsy	6	NN	O
core	4	NN	tan	3	NN	soft	4	JJ	biopsy	6	NN	measuring	9	VBG	O
biopsy	6	NN	core	4	NN	tan	3	NN	measuring	9	VBG	1.3	3	CD	O
measuring	9	VBG	biopsy	6	NN	core	4	NN	1.3	3	CD	cm	2	NN	O
1.3	3	CD	measuring	9	VBG	biopsy	6	NN	cm	2	NN	in	2	IN	O
cm	2	NN	1.3	3	CD	measuring	9	VBG	in	2	IN	length	6	NN	O
in	2	IN	cm	2	NN	1.3	3	CD	length	6	NN	and	3	CC	O
length	6	NN	in	2	IN	cm	2	NN	and	3	CC	0.1	3	CD	O
and	3	CC	length	6	NN	in	2	IN	0.1	3	CD	cm	2	NN	O
0.1	3	CD	and	3	CC	length	6	NN	cm	2	NN	in	2	IN	O
cm	2	NN	0.1	3	CD	and	3	CC	in	2	IN	diameter	8	NN	O
in	2	IN	cm	2	NN	0.1	3	CD	diameter	8	NN	.	1	.	O
diameter	8	NN	in	2	IN	cm	2	NN	.	1	.	Entirely	8	RB	O
.	1	.	diameter	8	NN	in	2	IN	Entirely	8	RB	submitted	9	VBN	O

Entirely	8	RB	.	1	.	diameter	8	NN	submitted	9	VBN	in	2	IN	O
submitted	9	VBN	Entirely	8	RB	.	1	.	in	2	IN	one	3	CD	O
in	2	IN	submitted	9	VBN	Entirely	8	RB	one	3	CD	cassette	8	NN	O
one	3	CD	in	2	IN	submitted	9	VBN	cassette	8	NN	.	1	.	O
cassette	8	NN	one	3	CD	in	2	IN	.	1	.	Final	5	JJ	O
.	1	.	cassette	8	NN	one	3	CD	Final	5	JJ	Diagnosis	9	NN	O

Final	5	JJ	.	1	.	cassette	8	NN	Diagnosis	9	NN	Benign	6	JJ	B-FINALDIAGNOSISHEADING
Diagnosis	9	NN	Final	5	JJ	.	1	.	Benign	6	JJ	prostatic	9	JJ	I-FINALDIAGNOSISHEADING

Benign	6	JJ	Diagnosis	9	NN	Final	5	JJ	prostatic	9	JJ	glands	6	NNS	B-NEOPLASMBEHAVIOUR
prostatic	9	JJ	Benign	6	JJ	Diagnosis	9	NN	glands	6	NNS	and	3	CC	B-ORGAN/BODYSTRUCTURE
glands	6	NNS	prostatic	9	JJ	Benign	6	JJ	and	3	CC	stroma	6	NN	I-ORGAN/BODYSTRUCTURE
and	3	CC	glands	6	NNS	prostatic	9	JJ	stroma	6	NN	.	1	.	O
stroma	6	NN	and	3	CC	glands	6	NNS	.	1	.	Nature	6	NNP	O
.	1	.	stroma	6	NN	and	3	CC	Nature	6	NNP	of	2	IN	O

Nature	6	NNP	.	1	.	stroma	6	NN	of	2	IN	Specimen	8	NNP	B-NATUREOFSPECIMENHEADING
of	2	IN	Nature	6	NNP	.	1	.	Specimen	8	NNP	LEFT	4	NNP	I-NATUREOFSPECIMENHEADING
Specimen	8	NNP	of	2	IN	Nature	6	NNP	LEFT	4	NNP	LATERAL	7	NNP	I-NATUREOFSPECIMENHEADING

LEFT	4	NNP	Specimen	8	NNP	of	2	IN	LATERAL	7	NNP	MID	3	NNP	B-LATERALITY
LATERAL	7	NNP	LEFT	4	NNP	Specimen	8	NNP	MID	3	NNP	(	1	UN	B-RELATIVELOCATION
MID	3	NNP	LATERAL	7	NNP	LEFT	4	NNP	(	1	UN	Sample	6	NNP	I-RELATIVELOCATION
(	1	UN	MID	3	NNP	LATERAL	7	NNP	Sample	6	NNP	9	1	CD	O
Sample	6	NNP	(	1	UN	MID	3	NNP	9	1	CD	)	1	UN	B-SPECIMENIDENTIFIER
9	1	CD	Sample	6	NNP	(	1	UN	)	1	UN	end	end	end	I-SPECIMENIDENTIFIER
)	1	UN	9	1	CD	Sample	6	NNP	end	end	end	end	end	end	O


