Gross 3722
Pathology 3728
Received 3739
in 3748
formalin 3751
and 3760
labeled 3764
with 3772
patient 3777
identification 3785
, 3799
consists 3801
of 3810
two 3813
soft 3817
tan 3822
core 3826
biopsies 3831
measuring 3840
from 3850
0.3 3855
cm 3859
to 3862
0.9 3865
cm 3869
in 3872
length 3875
and 3882
0.1 3886
cm 3890
in 3893
diameter 3896
. 3904
Entirely 3906
submitted 3915
in 3925
one 3928
cassette 3932
. 3940
Final 3944
Diagnosis 3950
Benign 3961
prostatic 3968
tissue 3978
with 3985
focal 3990
glandular 3996
atrophy 4006
. 4013
Nature 4017
of 4024
Specimen 4027
LEFT 4037
BASE 4042
( 4047
Sample 4048
1 4055
) 4056
Gross 4062
Pathology 4068
Received 4079
in 4088
formalin 4091
and 4100
labeled 4104
with 4112
patient 4117
identification 4125
, 4139
consists 4141
of 4150
one 4153
soft 4157
tan 4162
core 4166
biopsy 4171
measuring 4178
1.5 4188
cm 4192
in 4195
length 4198
and 4205
0.1 4209
cm 4213
in 4216
diameter 4219
. 4227
Entirely 4229
submitted 4238
in 4248
one 4251
cassette 4255
. 4263
Final 4267
Diagnosis 4273
Benign 4284
prostatic 4291
tissue 4301
with 4308
focal 4313
glandular 4319
atrophy 4329
. 4336
Nature 4340
of 4347
Specimen 4350
RIGHT 4360
LATERAL 4366
MID 4374
( 4378
Sample 4379
10 4386
) 4388
Gross 4394
Pathology 4400
Received 4411
in 4420
formalin 4423
and 4432
labeled 4436
with 4444
patient 4449
identification 4457
, 4471
consists 4473
of 4482
one 4485
soft 4489
tan 4494
core 4498
biopsy 4503
measuring 4510
1.5 4520
cm 4524
in 4527
length 4530
and 4537
0.1 4541
cm 4545
in 4548
diameter 4551
. 4559
Entirely 4561
submitted 4570
in 4580
one 4583
cassette 4587
. 4595
Final 4599
Diagnosis 4605
Benign 4616
prostatic 4623
glands 4633
and 4640
stroma 4644
. 4650
Nature 4654
of 4661
Specimen 4664
LEFT 4674
LATERAL 4679
APEX 4687
( 4692
Sample 4693
11 4700
) 4702
Gross 4708
Pathology 4714
Received 4725
in 4734
formalin 4737
and 4746
labeled 4750
with 4758
patient 4763
identification 4771
, 4785
consists 4787
of 4796
one 4799
soft 4803
tan 4808
core 4812
biopsy 4817
measuring 4824
1.3 4834
cm 4838
in 4841
length 4844
and 4851
0.1 4855
cm 4859
in 4862
diameter 4865
. 4873
Entirely 4875
submitted 4884
in 4894
one 4897
cassette 4901
. 4909
Final 4913
Diagnosis 4919
Benign 4930
prostatic 4937
glands 4947
and 4954
stroma 4958
. 4964
Nature 4968
of 4975
Specimen 4978
RIGHT 4988
LATERAL 4994
APEX 5002
( 5007
Sample 5008
12 5015
) 5017
Gross 5023
Pathology 5029
Received 5040
in 5049
formalin 5052
and 5061
labeled 5065
with 5073
patient 5078
identification 5086
, 5100
consists 5102
of 5111
one 5114
soft 5118
tan 5123
core 5127
biopsy 5132
measuring 5139
1.0 5149
cm 5153
in 5156
length 5159
and 5166
0.1 5170
cm 5174
in 5177
diameter 5180
. 5188
Entirely 5190
submitted 5199
in 5209
one 5212
cassette 5216
. 5224
Final 5228
Diagnosis 5234
Seminal 5245
vesicle 5253
glands 5261
present 5268
. 5275
Nature 5279
of 5286
Specimen 5289
SEMINAL 5299
VESICLE 5307
LT 5315
( 5318
Sample 5319
13 5326
) 5328
Gross 5334
Pathology 5340
Received 5351
in 5360
formalin 5363
and 5372
labeled 5376
with 5384
patient 5389
identification 5397
, 5411
consists 5413
of 5422
one 5425
soft 5429
tan 5434
core 5438
biopsy 5443
measuring 5450
1.0 5460
cm 5464
in 5467
length 5470
and 5477
0.1 5481
cm 5485
in 5488
diameter 5491
. 5499
Entirely 5501
submitted 5510
in 5520
one 5523
cassette 5527
. 5535
Final 5539
Diagnosis 5545
Seminal 5556
vesicle 5564
glands 5572
present 5579
. 5586
Nature 5590
of 5597
Specimen 5600
SEMINAL 5610
VESICLE 5618
RT 5626
( 5629
Sample 5630
14 5637
) 5639
Gross 5645
Pathology 5651
Received 5662
in 5671
formalin 5674
and 5683
labeled 5687
with 5695
patient 5700
identification 5708
, 5722
consists 5724
of 5733
one 5736
soft 5740
tan 5745
core 5749
biopsy 5754
measuring 5761
2.1 5771
cm 5775
in 5778
length 5781
and 5788
0.1 5792
cm 5796
in 5799
diameter 5802
. 5810
Entirely 5812
submitted 5821
in 5831
one 5834
cassette 5838
. 5846
Final 5850
Diagnosis 5856
Benign 5867
prostatic 5874
tissue 5884
with 5891
focal 5896
chronic 5902
inflammation 5910
. 5922
Nature 5926
of 5933
Specimen 5936
RIGHT 5946
BASE 5952
( 5957
Sample 5958
2 5965
) 5966
Gross 5972
Pathology 5978
Received 5989
in 5998
formalin 6001
and 6010
labeled 6014
with 6022
patient 6027
identification 6035
, 6049
consists 6051
of 6060
two 6063
soft 6067
tan 6072
core 6076
biopsies 6081
measuring 6090
from 6100
0.5 6105
cm 6109
to 6112
1.2 6115
cm 6119
in 6122
length 6125
and 6132
0.1 6136
cm 6140
in 6143
diameter 6146
. 6154
Entirely 6156
submitted 6165
in 6175
one 6178
cassette 6182
. 6190
Final 6194
Diagnosis 6200
Benign 6211
prostatic 6218
tissue 6228
with 6235
focal 6240
chronic 6246
inflammation 6254
. 6266
Nature 6270
of 6277
Specimen 6280
LEFT 6290
MID 6295
( 6299
Sample 6300
3 6307
) 6308
Gross 6314
Pathology 6320
Received 6331
in 6340
formalin 6343
and 6352
labeled 6356
with 6364
patient 6369
identification 6377
, 6391
consists 6393
of 6402
one 6405
soft 6409
tan 6414
core 6418
biopsy 6423
measuring 6430
1.7 6440
cm 6444
in 6447
length 6450
and 6457
0.1 6461
cm 6465
in 6468
diameter 6471
. 6479
Entirely 6481
submitted 6490
in 6500
one 6503
cassette 6507
. 6515
Final 6519
Diagnosis 6525
Adenocarcinoma 6536
of 6551
Prostate 6554
Perineural 6563
invasion 6574
absent 6583
. 6589
Nature 6593
of 6600
Specimen 6603
RIGHT 6613
MID 6619
( 6623
Sample 6624
4 6631
) 6632
Gross 6638
Pathology 6644
Received 6655
in 6664
formalin 6667
and 6676
labeled 6680
with 6688
patient 6693
identification 6701
, 6715
consists 6717
of 6726
one 6729
soft 6733
tan 6738
core 6742
biopsy 6747
measuring 6754
1.0 6764
cm 6768
in 6771
length 6774
and 6781
0.1 6785
cm 6789
in 6792
diameter 6795
. 6803
Entirely 6805
submitted 6814
in 6824
one 6827
cassette 6831
. 6839
Final 6843
Diagnosis 6849
Benign 6860
prostatic 6867
glands 6877
and 6884
stroma 6888
. 6894
( 6896
See 6897
Comment 6901
) 6908
Nature 6912
of 6919
Specimen 6922
LEFT 6932
APEX 6937
( 6942
Sample 6943
5 6950
) 6951
Gross 6957
Pathology 6963
Received 6974
in 6983
formalin 6986
and 6995
labeled 6999
with 7007
patient 7012
identification 7020
, 7034
consists 7036
of 7045
one 7048
soft 7052
tan 7057
core 7061
biopsy 7066
measuring 7073
1.6 7083
cm 7087
in 7090
length 7093
and 7100
0.1 7104
cm 7108
in 7111
diameter 7114
. 7122
Entirely 7124
submitted 7133
in 7143
one 7146
cassette 7150
. 7158
Final 7162
Diagnosis 7168
Benign 7179
prostatic 7186
glands 7196
and 7203
stroma 7207
. 7213
Nature 7217
of 7224
Specimen 7227
RIGHT 7237
APEX 7243
( 7248
Sample 7249
6 7256
) 7257
Gross 7263
Pathology 7269
Received 7280
in 7289
formalin 7292
and 7301
labeled 7305
with 7313
patient 7318
identification 7326
, 7340
consists 7342
of 7351
one 7354
soft 7358
tan 7363
core 7367
biopsy 7372
measuring 7379
1.8 7389
cm 7393
in 7396
length 7399
and 7406
0.1 7410
cm 7414
in 7417
diameter 7420
. 7428
Entirely 7430
submitted 7439
in 7449
one 7452
cassette 7456
. 7464
Final 7468
Diagnosis 7474
Benign 7485
prostatic 7492
tissue 7502
with 7509
focal 7514
glandular 7520
atrophy 7530
. 7537
( 7539
See 7540
Comment 7544
) 7551
Nature 7555
of 7562
Specimen 7565
LEFT 7575
LATERAL 7580
BASE 7588
( 7593
Sample 7594
7 7601
) 7602
Gross 7608
Pathology 7614
Received 7625
in 7634
formalin 7637
and 7646
labeled 7650
with 7658
patient 7663
identification 7671
, 7685
consists 7687
of 7696
one 7699
soft 7703
tan 7708
core 7712
biopsy 7717
measuring 7724
1.8 7734
cm 7738
in 7741
length 7744
and 7751
0.1 7755
cm 7759
in 7762
diameter 7765
. 7773
Entirely 7775
submitted 7784
in 7794
one 7797
cassette 7801
. 7809
Final 7813
Diagnosis 7819
Benign 7830
prostatic 7837
tissue 7847
with 7854
focal 7859
glandular 7865
atrophy 7875
. 7882
( 7884
See 7885
Comment 7889
) 7896
Nature 7900
of 7907
Specimen 7910
RIGHT 7920
LATERAL 7926
BASE 7934
( 7939
Sample 7940
8 7947
) 7948
Gross 7954
Pathology 7960
Received 7971
in 7980
formalin 7983
and 7992
labeled 7996
with 8004
patient 8009
identification 8017
, 8031
consists 8033
of 8042
one 8045
soft 8049
tan 8054
core 8058
biopsy 8063
measuring 8070
1.3 8080
cm 8084
in 8087
length 8090
and 8097
0.1 8101
cm 8105
in 8108
diameter 8111
. 8119
Entirely 8121
submitted 8130
in 8140
one 8143
cassette 8147
. 8155
Final 8159
Diagnosis 8165
Benign 8176
prostatic 8183
glands 8193
and 8200
stroma 8204
. 8210
Nature 8214
of 8221
Specimen 8224
LEFT 8234
LATERAL 8239
MID 8247
( 8251
Sample 8252
9 8259
) 8260
