Gross 3722
Pathology 3728
Received 3739
in 3748
formalin 3751
and 3760
labeled 3764
with 3772
patient 3777
identification 3785
, 3799
consists 3801
of 3810
one 3813
soft 3817
tan 3822
core 3826
biopsy 3831
measuring 3838
1.2 3848
cm 3852
in 3855
length 3858
and 3865
0.1 3869
cm 3873
in 3876
diameter 3879
. 3887
Entirely 3889
submitted 3898
in 3908
one 3911
cassette 3915
. 3923
Final 3927
Diagnosis 3933
Benign 3944
prostatic 3951
glands 3961
and 3968
stroma 3972
. 3978
Nature 3982
of 3989
Specimen 3992
LEFT 4002
BASE 4007
( 4012
Sample 4013
1 4020
) 4021
Gross 4027
Pathology 4033
Received 4044
in 4053
formalin 4056
and 4065
labeled 4069
with 4077
patient 4082
identification 4090
, 4104
consists 4106
of 4115
two 4118
soft 4122
tan 4127
core 4131
biopsies 4136
measuring 4145
from 4155
0.6 4160
cm 4164
to 4167
0.6 4170
cm 4174
in 4177
length 4180
and 4187
0.1 4191
cm 4195
in 4198
diameter 4201
. 4209
Entirely 4211
submitted 4220
in 4230
one 4233
cassette 4237
. 4245
Final 4249
Diagnosis 4255
Prostatic 4266
tissue 4276
with 4283
focus 4288
of 4294
benign 4297
crowded 4304
glands 4312
. 4318
( 4320
See 4321
Comment 4325
) 4332
. 4333
Nature 4337
of 4344
Specimen 4347
RIGHT 4357
LATERAL 4363
MID 4371
( 4375
Sample 4376
10 4383
) 4385
Gross 4391
Pathology 4397
Received 4408
in 4417
formalin 4420
and 4429
labeled 4433
with 4441
patient 4446
identification 4454
, 4468
consists 4470
of 4479
one 4482
soft 4486
tan 4491
core 4495
biopsy 4500
measuring 4507
0.6 4517
cm 4521
in 4524
length 4527
and 4534
0.1 4538
cm 4542
in 4545
diameter 4548
. 4556
Entirely 4558
submitted 4567
in 4577
one 4580
cassette 4584
. 4592
Final 4596
Diagnosis 4602
Adenocarcinoma 4613
of 4628
Prostate 4631
Perineural 4640
invasion 4651
absent 4660
. 4666
( 4668
See 4669
Comment 4673
) 4680
. 4681
Nature 4685
of 4692
Specimen 4695
LEFT 4705
LATERAL 4710
APEX 4718
( 4723
Sample 4724
11 4731
) 4733
Gross 4739
Pathology 4745
Received 4756
in 4765
formalin 4768
and 4777
labeled 4781
with 4789
patient 4794
identification 4802
, 4816
consists 4818
of 4827
one 4830
soft 4834
tan 4839
core 4843
biopsy 4848
measuring 4855
0.9 4865
cm 4869
in 4872
length 4875
and 4882
0.1 4886
cm 4890
in 4893
diameter 4896
. 4904
Entirely 4906
submitted 4915
in 4925
one 4928
cassette 4932
. 4940
Final 4944
Diagnosis 4950
Prostatic 4961
tissue 4971
with 4978
focus 4983
of 4989
benign 4992
crowded 4999
glands 5007
. 5013
( 5015
See 5016
Comment 5020
) 5027
. 5028
Nature 5032
of 5039
Specimen 5042
RIGHT 5052
LATERAL 5058
APEX 5066
( 5071
Sample 5072
12 5079
) 5081
Gross 5087
Pathology 5093
Received 5104
in 5113
formalin 5116
and 5125
labeled 5129
with 5137
patient 5142
identification 5150
, 5164
consists 5166
of 5175
one 5178
soft 5182
tan 5187
core 5191
biopsy 5196
measuring 5203
0.9 5213
cm 5217
in 5220
length 5223
and 5230
0.1 5234
cm 5238
in 5241
diameter 5244
. 5252
Entirely 5254
submitted 5263
in 5273
one 5276
cassette 5280
. 5288
Final 5292
Diagnosis 5298
Fibromuscular 5309
tissue 5323
, 5329
no 5331
prostatic 5334
glands 5344
present 5351
. 5358
Seminal 5360
vesicle 5368
glands 5376
present 5383
. 5390
Nature 5394
of 5401
Specimen 5404
SEMINAL 5414
VESICLE 5422
LT 5430
( 5433
Sample 5434
13 5441
) 5443
Gross 5449
Pathology 5455
Received 5466
in 5475
formalin 5478
and 5487
labeled 5491
with 5499
patient 5504
identification 5512
, 5526
consists 5528
of 5537
two 5540
soft 5544
tan 5549
core 5553
biopsies 5558
measuring 5567
from 5577
1.2 5582
cm 5586
to 5589
1.5 5592
cm 5596
in 5599
length 5602
and 5609
0.1 5613
cm 5617
in 5620
diameter 5623
. 5631
Entirely 5633
submitted 5642
in 5652
one 5655
cassette 5659
. 5667
Final 5671
Diagnosis 5677
Prostatic 5688
tissue 5698
with 5705
focus 5710
of 5716
benign 5719
crowded 5726
glands 5734
. 5740
( 5742
See 5743
Comment 5747
) 5754
. 5755
Nature 5759
of 5766
Specimen 5769
SEMINAL 5779
VESICLE 5787
RT 5795
( 5798
Sample 5799
14 5806
) 5808
Gross 5814
Pathology 5820
Received 5831
in 5840
formalin 5843
and 5852
labeled 5856
with 5864
patient 5869
identification 5877
, 5891
consists 5893
of 5902
one 5905
soft 5909
tan 5914
core 5918
biopsy 5923
measuring 5930
1.4 5940
cm 5944
in 5947
length 5950
and 5957
0.1 5961
cm 5965
in 5968
diameter 5971
. 5979
Entirely 5981
submitted 5990
in 6000
one 6003
cassette 6007
. 6015
Final 6019
Diagnosis 6025
Benign 6036
prostatic 6043
glands 6053
and 6060
stroma 6064
. 6070
Nature 6074
of 6081
Specimen 6084
RIGHT 6094
BASE 6100
( 6105
Sample 6106
2 6113
) 6114
Gross 6120
Pathology 6126
Received 6137
in 6146
formalin 6149
and 6158
labeled 6162
with 6170
patient 6175
identification 6183
, 6197
consists 6199
of 6208
two 6211
soft 6215
tan 6220
core 6224
biopsies 6229
measuring 6238
from 6248
0.5 6253
cm 6257
to 6260
1.1 6263
cm 6267
in 6270
length 6273
and 6280
0.1 6284
cm 6288
in 6291
diameter 6294
. 6302
Entirely 6304
submitted 6313
in 6323
one 6326
cassette 6330
. 6338
Final 6342
Diagnosis 6348
Focal 6359
atypical 6365
small 6374
acinar 6380
proliferation 6387
, 6400
suspicious 6402
for 6413
adenocarcinoma 6417
. 6431
( 6433
See 6434
Comment 6438
) 6445
. 6446
Nature 6450
of 6457
Specimen 6460
LEFT 6470
MID 6475
( 6479
Sample 6480
3 6487
) 6488
Gross 6494
Pathology 6500
Received 6511
in 6520
formalin 6523
and 6532
labeled 6536
with 6544
patient 6549
identification 6557
, 6571
consists 6573
of 6582
one 6585
soft 6589
tan 6594
core 6598
biopsy 6603
measuring 6610
1.2 6620
cm 6624
in 6627
length 6630
and 6637
0.1 6641
cm 6645
in 6648
diameter 6651
. 6659
Entirely 6661
submitted 6670
in 6680
one 6683
cassette 6687
. 6695
Final 6699
Diagnosis 6705
Benign 6716
prostatic 6723
glands 6733
and 6740
stroma 6744
. 6750
( 6752
See 6753
Comment 6757
) 6764
. 6765
Nature 6769
of 6776
Specimen 6779
RIGHT 6789
MID 6795
( 6799
Sample 6800
4 6807
) 6808
Gross 6814
Pathology 6820
Received 6831
in 6840
formalin 6843
and 6852
labeled 6856
with 6864
patient 6869
identification 6877
, 6891
consists 6893
of 6902
two 6905
soft 6909
tan 6914
core 6918
biopsies 6923
measuring 6932
from 6942
0.8 6947
cm 6951
to 6954
0.8 6957
cm 6961
in 6964
length 6967
and 6974
0.1 6978
cm 6982
in 6985
diameter 6988
. 6996
Entirely 6998
submitted 7007
in 7017
one 7020
cassette 7024
. 7032
Final 7036
Diagnosis 7042
Focal 7053
atypical 7059
small 7068
acinar 7074
proliferation 7081
, 7094
suspicious 7096
for 7107
adenocarcinoma 7111
. 7125
( 7127
See 7128
Comment 7132
) 7139
. 7140
Nature 7144
of 7151
Specimen 7154
LEFT 7164
APEX 7169
( 7174
Sample 7175
5 7182
) 7183
Gross 7189
Pathology 7195
Received 7206
in 7215
formalin 7218
and 7227
labeled 7231
with 7239
patient 7244
identification 7252
, 7266
consists 7268
of 7277
one 7280
soft 7284
tan 7289
core 7293
biopsy 7298
measuring 7305
1.2 7315
cm 7319
in 7322
length 7325
and 7332
0.1 7336
cm 7340
in 7343
diameter 7346
. 7354
Entirely 7356
submitted 7365
in 7375
one 7378
cassette 7382
. 7390
Final 7394
Diagnosis 7400
Prostatic 7411
tissue 7421
with 7428
focus 7433
of 7439
benign 7442
crowded 7449
glands 7457
. 7463
( 7465
See 7466
Comment 7470
) 7477
. 7478
Nature 7482
of 7489
Specimen 7492
RIGHT 7502
APEX 7508
( 7513
Sample 7514
6 7521
) 7522
Gross 7528
Pathology 7534
Received 7545
in 7554
formalin 7557
and 7566
labeled 7570
with 7578
patient 7583
identification 7591
, 7605
consists 7607
of 7616
one 7619
soft 7623
tan 7628
core 7632
biopsy 7637
measuring 7644
1.6 7654
cm 7658
in 7661
length 7664
and 7671
0.1 7675
cm 7679
in 7682
diameter 7685
. 7693
Entirely 7695
submitted 7704
in 7714
one 7717
cassette 7721
. 7729
Final 7733
Diagnosis 7739
Prostatic 7750
tissue 7760
with 7767
focus 7772
of 7778
benign 7781
crowded 7788
glands 7796
. 7802
( 7804
See 7805
Comment 7809
) 7816
. 7817
Nature 7821
of 7828
Specimen 7831
LEFT 7841
LATERAL 7846
BASE 7854
( 7859
Sample 7860
7 7867
) 7868
Gross 7874
Pathology 7880
Received 7891
in 7900
formalin 7903
and 7912
labeled 7916
with 7924
patient 7929
identification 7937
, 7951
consists 7953
of 7962
one 7965
soft 7969
tan 7974
core 7978
biopsy 7983
measuring 7990
1.1 8000
cm 8004
in 8007
length 8010
and 8017
0.1 8021
cm 8025
in 8028
diameter 8031
. 8039
Entirely 8041
submitted 8050
in 8060
one 8063
cassette 8067
. 8075
Final 8079
Diagnosis 8085
Focal 8096
atypical 8102
small 8111
acinar 8117
proliferation 8124
, 8137
suspicious 8139
for 8150
adenocarcinoma 8154
. 8168
( 8170
See 8171
Comment 8175
) 8182
. 8183
Nature 8187
of 8194
Specimen 8197
RIGHT 8207
LATERAL 8213
BASE 8221
( 8226
Sample 8227
8 8234
) 8235
Gross 8241
Pathology 8247
Received 8258
in 8267
formalin 8270
and 8279
labeled 8283
with 8291
patient 8296
identification 8304
, 8318
consists 8320
of 8329
one 8332
soft 8336
tan 8341
core 8345
biopsy 8350
measuring 8357
0.7 8367
cm 8371
in 8374
length 8377
and 8384
0.1 8388
cm 8392
in 8395
diameter 8398
. 8406
Entirely 8408
submitted 8417
in 8427
one 8430
cassette 8434
. 8442
Final 8446
Diagnosis 8452
Prostatic 8463
tissue 8473
with 8480
focus 8485
of 8491
benign 8494
crowded 8501
glands 8509
. 8515
( 8517
See 8518
Comment 8522
) 8529
. 8530
Nature 8534
of 8541
Specimen 8544
LEFT 8554
LATERAL 8559
MID 8567
( 8571
Sample 8572
9 8579
) 8580
