Gross 6
Pathology 12
Specimen 23
is 32
received 35
in 44
formalin 47
, 55
labeled 57
as 65
" 68
Random 69
Colon 76
" 81
with 83
the 88
patient 92
s 99
' 100
name 102
and 107
consists 111
of 120
26 123
pieces 126
of 133
soft 136
pink 141
tissue 146
measuring 153
from 163
0.1 168
x 172
0.1 174
x 178
0.1 180
up 184
to 187
0.6 190
x 194
0.2 196
x 200
0.1 202
cm 206
. 208
All 210
submitted 214
( 224
6 225
Blocks 227
) 233
. 234
Blocks 237
# 244
1 245
- 246
3 247
- 248
5 250
pieces 252
each 259
Blocks 264
# 271
4 272
- 273
5 274
- 275
4 277
pieces 279
each 286
Block 291
# 297
6 298
- 299
3 301
pieces 303
. 309
Gross 313
Pathology 319
Specimen 330
is 339
received 342
in 351
formalin 354
, 362
labeled 364
as 372
" 375
Sigmoid 376
Polyp 384
" 389
with 391
the 396
patient 400
s 407
' 408
name 410
and 415
consists 419
of 428
1 431
piece 433
of 439
soft 442
pink 447
tissue 452
measuring 459
1.4 469
x 473
1.0 475
x 479
0.9 481
cm 485
. 487
Also 489
received 494
a 504
stalk 506
measuring 512
0.4 522
x 526
0.4 528
cm 532
. 534
Sectioned 536
and 546
entirely 550
submitted 559
( 569
5 570
Blocks 572
) 578
. 579
Final 583
Diagnosis 589
Colonic 600
mucosa 608
showing 615
a 623
few 625
lymphoid 629
aggregate 638
. 647
No 649
cryptitis 652
, 661
no 663
crypt 666
abscesses 672
, 681
no 683
glandular 686
distortion 696
and 707
no 711
dysplasia 714
seen 724
. 728
Final 732
Diagnosis 738
Fragments 749
of 759
tubulovillous 762
adenoma 776
with 784
intramucosal 789
adenocarcinoma 802
/ 816
high 817
grade 822
dysplasia 828
. 837
The 839
stalk 843
margin 849
is 856
free 859
of 864
high 867
grade 872
dysplasia 878
and 888
intramucosal 892
carcinoma 905
. 914
Nature 918
of 925
Specimen 928
Colon 938
- 943
Random 945
biopsy 952
( 959
Sample 960
2 967
) 968
Nature 972
of 979
Specimen 982
Colon 992
- 997
Sigmoid 998
biopsy 1006
( 1013
Sample 1014
3 1021
) 1022
Comments 1026
Comment 1036
Clinical 1046
History 1055
ClinicalInformation 1064
