Gross	5	NNP	start	start	start	start	start	start	Pathology	9	NNP	Specimen	8	NNP	B-MACROSCOPIC/GROSSDESCRIPTIONHEADING
Pathology	9	NNP	Gross	5	NNP	start	start	start	Specimen	8	NNP	is	2	VBZ	I-MACROSCOPIC/GROSSDESCRIPTIONHEADING

Specimen	8	NNP	Pathology	9	NNP	Gross	5	NNP	is	2	VBZ	received	8	VBN	O
is	2	VBZ	Specimen	8	NNP	Pathology	9	NNP	received	8	VBN	in	2	IN	O
received	8	VBN	is	2	VBZ	Specimen	8	NNP	in	2	IN	formalin	8	NN	O
in	2	IN	received	8	VBN	is	2	VBZ	formalin	8	NN	,	1	,	O
formalin	8	NN	in	2	IN	received	8	VBN	,	1	,	labeled	7	VBN	O
,	1	,	formalin	8	NN	in	2	IN	labeled	7	VBN	"	1	UN	O
labeled	7	VBN	,	1	,	formalin	8	NN	"	1	UN	Rt	2	NN	O
"	1	UN	labeled	7	VBN	,	1	,	Rt	2	NN	Breast	6	NN	O
Rt	2	NN	"	1	UN	labeled	7	VBN	Breast	6	NN	Bx	2	NN	O
Breast	6	NN	Rt	2	NN	"	1	UN	Bx	2	NN	"	1	UN	O
Bx	2	NN	Breast	6	NN	Rt	2	NN	"	1	UN	with	4	IN	O
"	1	UN	Bx	2	NN	Breast	6	NN	with	4	IN	the	3	DT	O
with	4	IN	"	1	UN	Bx	2	NN	the	3	DT	patient	7	NN	O
the	3	DT	with	4	IN	"	1	UN	patient	7	NN	s	1	UN	O
patient	7	NN	the	3	DT	with	4	IN	s	1	UN	'	1	UN	O
s	1	UN	patient	7	NN	the	3	DT	'	1	UN	name	4	NN	O
'	1	UN	s	1	UN	patient	7	NN	name	4	NN	and	3	CC	O
name	4	NN	'	1	UN	s	1	UN	and	3	CC	consists	8	VBZ	O
and	3	CC	name	4	NN	'	1	UN	consists	8	VBZ	of	2	IN	O
consists	8	VBZ	and	3	CC	name	4	NN	of	2	IN	3	1	CD	O
of	2	IN	consists	8	VBZ	and	3	CC	3	1	CD	pieces	6	NNS	O
3	1	CD	of	2	IN	consists	8	VBZ	pieces	6	NNS	of	2	IN	O
pieces	6	NNS	3	1	CD	of	2	IN	of	2	IN	soft	4	JJ	O
of	2	IN	pieces	6	NNS	3	1	CD	soft	4	JJ	pink	4	JJ	O
soft	4	JJ	of	2	IN	pieces	6	NNS	pink	4	JJ	tissue	6	NN	O
pink	4	JJ	soft	4	JJ	of	2	IN	tissue	6	NN	measuring	9	VBG	O
tissue	6	NN	pink	4	JJ	soft	4	JJ	measuring	9	VBG	from	4	IN	O
measuring	9	VBG	tissue	6	NN	pink	4	JJ	from	4	IN	1.2	3	CD	O
from	4	IN	measuring	9	VBG	tissue	6	NN	1.2	3	CD	x	1	CC	O
1.2	3	CD	from	4	IN	measuring	9	VBG	x	1	CC	0.1	3	CD	O
x	1	CC	1.2	3	CD	from	4	IN	0.1	3	CD	x	1	CC	O
0.1	3	CD	x	1	CC	1.2	3	CD	x	1	CC	0.1	3	CD	O
x	1	CC	0.1	3	CD	x	1	CC	0.1	3	CD	up	2	IN	O
0.1	3	CD	x	1	CC	0.1	3	CD	up	2	IN	to	2	TO	O
up	2	IN	0.1	3	CD	x	1	CC	to	2	TO	1.3	3	CD	O
to	2	TO	up	2	IN	0.1	3	CD	1.3	3	CD	x	1	CC	O
1.3	3	CD	to	2	TO	up	2	IN	x	1	CC	0.1	3	CD	O
x	1	CC	1.3	3	CD	to	2	TO	0.1	3	CD	x	1	CC	O
0.1	3	CD	x	1	CC	1.3	3	CD	x	1	CC	0.1	3	CD	O
x	1	CC	0.1	3	CD	x	1	CC	0.1	3	CD	cm	2	NN	O
0.1	3	CD	x	1	CC	0.1	3	CD	cm	2	NN	.	1	.	O
cm	2	NN	0.1	3	CD	x	1	CC	.	1	.	All	3	DT	O
.	1	.	cm	2	NN	0.1	3	CD	All	3	DT	submitted	9	VBN	O

All	3	DT	.	1	.	cm	2	NN	submitted	9	VBN	(	1	UN	O
submitted	9	VBN	All	3	DT	.	1	.	(	1	UN	1	1	CD	O
(	1	UN	submitted	9	VBN	All	3	DT	1	1	CD	Block	5	NN	O
1	1	CD	(	1	UN	submitted	9	VBN	Block	5	NN	)	1	UN	O
Block	5	NN	1	1	CD	(	1	UN	)	1	UN	.	1	.	O
)	1	UN	Block	5	NN	1	1	CD	.	1	.	Final	5	JJ	O
.	1	.	)	1	UN	Block	5	NN	Final	5	JJ	Diagnosis	9	NN	O

Final	5	JJ	.	1	.	)	1	UN	Diagnosis	9	NN	Invasive	8	JJ	B-FINALDIAGNOSISHEADING
Diagnosis	9	NN	Final	5	JJ	.	1	.	Invasive	8	JJ	ductal	6	JJ	I-FINALDIAGNOSISHEADING

Invasive	8	JJ	Diagnosis	9	NN	Final	5	JJ	ductal	6	JJ	carcinoma	9	NN	B-NEOPLASMBEHAVIOUR
ductal	6	JJ	Invasive	8	JJ	Diagnosis	9	NN	carcinoma	9	NN	-	1	:	B-CANCERHISTOLOGYSUBTYPE
carcinoma	9	NN	ductal	6	JJ	Invasive	8	JJ	-	1	:	Moderately	10	UN	B-CANCERHISTOLOGYTYPE
-	1	:	carcinoma	9	NN	ductal	6	JJ	Moderately	10	UN	-	1	UN	O
Moderately	10	UN	-	1	:	carcinoma	9	NN	-	1	UN	differentiated	14	UN	B-NEOPLASMDESCRIPTIVEGRADE
-	1	UN	Moderately	10	UN	-	1	:	differentiated	14	UN	/	1	UN	I-NEOPLASMDESCRIPTIVEGRADE
differentiated	14	UN	-	1	UN	Moderately	10	UN	/	1	UN	Grade	5	UN	I-NEOPLASMDESCRIPTIVEGRADE
/	1	UN	differentiated	14	UN	-	1	UN	Grade	5	UN	2	1	CD	O
Grade	5	UN	/	1	UN	differentiated	14	UN	2	1	CD	(	1	UN	B-NEOPLASMGRADEVALUE
2	1	CD	Grade	5	UN	/	1	UN	(	1	UN	Nottingham	10	NNP	I-NEOPLASMGRADEVALUE
(	1	UN	2	1	CD	Grade	5	UN	Nottingham	10	NNP	cumulative	10	JJ	O
Nottingham	10	NNP	(	1	UN	2	1	CD	cumulative	10	JJ	score	5	NN	O
cumulative	10	JJ	Nottingham	10	NNP	(	1	UN	score	5	NN	,	1	,	O
score	5	NN	cumulative	10	JJ	Nottingham	10	NNP	,	1	,	7	1	UN	O
,	1	,	score	5	NN	cumulative	10	JJ	7	1	UN	/	1	UN	O
7	1	UN	,	1	,	score	5	NN	/	1	UN	9	1	UN	O
/	1	UN	7	1	UN	,	1	,	9	1	UN	,	1	,	O
9	1	UN	/	1	UN	7	1	UN	,	1	,	tubules	7	NNS	O
,	1	,	9	1	UN	/	1	UN	tubules	7	NNS	-	1	:	O
tubules	7	NNS	,	1	,	9	1	UN	-	1	:	3	1	UN	O
-	1	:	tubules	7	NNS	,	1	,	3	1	UN	/	1	UN	O
3	1	UN	-	1	:	tubules	7	NNS	/	1	UN	3	1	UN	O
/	1	UN	3	1	UN	-	1	:	3	1	UN	,	1	,	O
3	1	UN	/	1	UN	3	1	UN	,	1	,	nuclear	7	JJ	O
,	1	,	3	1	UN	/	1	UN	nuclear	7	JJ	grade	5	NN	O
nuclear	7	JJ	,	1	,	3	1	UN	grade	5	NN	-	1	:	O
grade	5	NN	nuclear	7	JJ	,	1	,	-	1	:	2	1	UN	O
-	1	:	grade	5	NN	nuclear	7	JJ	2	1	UN	/	1	UN	O
2	1	UN	-	1	:	grade	5	NN	/	1	UN	3	1	UN	O
/	1	UN	2	1	UN	-	1	:	3	1	UN	,	1	,	O
3	1	UN	/	1	UN	2	1	UN	,	1	,	mitoses	7	VBZ	O
,	1	,	3	1	UN	/	1	UN	mitoses	7	VBZ	-	1	:	O
mitoses	7	VBZ	,	1	,	3	1	UN	-	1	:	2	1	UN	O
-	1	:	mitoses	7	VBZ	,	1	,	2	1	UN	/	1	UN	O
2	1	UN	-	1	:	mitoses	7	VBZ	/	1	UN	3	1	UN	O
/	1	UN	2	1	UN	-	1	:	3	1	UN	)	1	UN	O
3	1	UN	/	1	UN	2	1	UN	)	1	UN	.	1	.	O
)	1	UN	3	1	UN	/	1	UN	.	1	.	-	1	:	O
.	1	.	)	1	UN	3	1	UN	-	1	:	Lymphovascular	14	JJ	O

-	1	:	.	1	.	)	1	UN	Lymphovascular	14	JJ	invasion	8	NN	O
Lymphovascular	14	JJ	-	1	:	.	1	.	invasion	8	NN	not	3	RB	O
invasion	8	NN	Lymphovascular	14	JJ	-	1	:	not	3	RB	present	7	JJ	O
not	3	RB	invasion	8	NN	Lymphovascular	14	JJ	present	7	JJ	.	1	.	O
present	7	JJ	not	3	RB	invasion	8	NN	.	1	.	Nature	6	NNP	O
.	1	.	present	7	JJ	not	3	RB	Nature	6	NNP	of	2	IN	O

Nature	6	NNP	.	1	.	present	7	JJ	of	2	IN	Specimen	8	NNP	B-NATUREOFSPECIMENHEADING
of	2	IN	Nature	6	NNP	.	1	.	Specimen	8	NNP	US	2	NNP	I-NATUREOFSPECIMENHEADING
Specimen	8	NNP	of	2	IN	Nature	6	NNP	US	2	NNP	Guided	6	VBD	I-NATUREOFSPECIMENHEADING

US	2	NNP	Specimen	8	NNP	of	2	IN	Guided	6	VBD	Right	5	RB	O
Guided	6	VBD	US	2	NNP	Specimen	8	NNP	Right	5	RB	Breast	6	NN	O
Right	5	RB	Guided	6	VBD	US	2	NNP	Breast	6	NN	Biopsy	6	NN	B-LATERALITY
Breast	6	NN	Right	5	RB	Guided	6	VBD	Biopsy	6	NN	at	2	IN	B-ORGAN/BODYSTRUCTURE
Biopsy	6	NN	Breast	6	NN	Right	5	RB	at	2	IN	11	2	UN	O
at	2	IN	Biopsy	6	NN	Breast	6	NN	11	2	UN	:	1	UN	B-RELATIVELOCATION
11	2	UN	at	2	IN	Biopsy	6	NN	:	1	UN	00	2	UN	I-RELATIVELOCATION
:	1	UN	11	2	UN	at	2	IN	00	2	UN	(	1	UN	I-RELATIVELOCATION
00	2	UN	:	1	UN	11	2	UN	(	1	UN	Sample	6	NN	I-RELATIVELOCATION
(	1	UN	00	2	UN	:	1	UN	Sample	6	NN	1	1	CD	O
Sample	6	NN	(	1	UN	00	2	UN	1	1	CD	)	1	UN	B-SPECIMENIDENTIFIER
1	1	CD	Sample	6	NN	(	1	UN	)	1	UN	Comments	8	NNS	I-SPECIMENIDENTIFIER
)	1	UN	1	1	CD	Sample	6	NN	Comments	8	NNS	Comment	7	NN	O

Comments	8	NNS	)	1	UN	1	1	CD	Comment	7	NN	Clinical	8	JJ	B-COMMENTSHEADING

Comment	7	NN	Comments	8	NNS	)	1	UN	Clinical	8	JJ	History	7	NN	O
Clinical	8	JJ	Comment	7	NN	Comments	8	NNS	History	7	NN	ClinicalInformation	19	NN	B-CLINICALHISTORYHEADING
History	7	NN	Clinical	8	JJ	Comment	7	NN	ClinicalInformation	19	NN	end	end	end	I-CLINICALHISTORYHEADING

ClinicalInformation	19	NN	History	7	NN	Clinical	8	JJ	end	end	end	end	end	end	O


