Gross 1153
Pathology 1159
Specimen 1170
is 1179
received 1182
in 1191
formalin 1194
, 1202
labeled 1204
with 1212
the 1217
patient 1221
s 1228
' 1229
name 1231
and 1236
consists 1240
of 1249
3 1252
pieces 1254
and 1261
fragments 1265
of 1275
soft 1278
pink 1283
tissue 1288
measuring 1295
from 1305
0.2 1310
X 1314
0.2 1316
X 1320
0.1 1322
up 1326
to 1329
0.4 1332
X 1336
0.3 1338
X 1342
0.2 1344
cm 1348
. 1350
All 1352
submitted 1356
( 1366
1 1367
Block 1369
) 1374
. 1375
Final 1379
Diagnosis 1385
Revised 1396
Diagnosis 1404
: 1413
10 1415
/ 1417
6 1418
/ 1419
2015 1420
Scanty 1425
superficial 1432
fragments 1444
of 1454
at 1457
least 1460
intramucosal 1466
adenocarcinoma 1479
. 1493
Depth 1495
of 1501
invasion 1504
can 1513
not 1516
be 1520
accurately 1523
evaluated 1534
. 1543
__________________________________________________________________________________________ 1545
Original 1636
Diagnosis 1645
: 1654
10 1656
/ 1658
3 1659
/ 1660
2015 1661
Colonic 1666
mucosa 1674
showing 1681
mild 1689
active 1694
colitis 1701
. 1708
There 1710
is 1716
no 1719
evidence 1722
of 1731
crypt 1734
architectural 1740
distortion 1754
, 1764
Paneth 1767
cell 1774
metaplasia 1779
or 1790
basal 1793
plasmacytosis 1799
. 1812
Granulomas 1814
not 1825
present 1829
. 1836
Negative 1839
for 1848
dysplasia 1852
or 1862
malignancy 1865
. 1875
Nature 1879
of 1886
Specimen 1889
Colon 1899
- 1904
Sigmoid 1905
Biopsy 1913
( 1920
Mass 1921
) 1925
( 1927
Sample 1928
1 1935
) 1936
Comments 1940
Comment 1950
: 1957
The 1959
changes 1963
are 1971
not 1975
specific 1979
and 1988
may 1992
be 1996
seen 1999
in 2004
changes 2007
associated 2015
with 2026
early 2031
inflammatory 2037
bowel 2050
disease 2056
, 2063
infection 2065
, 2074
treatment 2076
- 2085
induced 2086
colitis 2094
or 2102
self 2105
- 2109
limited 2110
colitis 2118
. 2125
Clinical 2127
follow 2136
- 2142
up 2143
or 2146
correlation 2149
is 2161
recommended 2164
. 2175
Gross 2181
Pathology 2187
Specimen 2198
is 2207
received 2210
in 2219
formalin 2222
, 2230
labeled 2232
with 2240
the 2245
patient 2249
s 2256
' 2257
name 2259
and 2264
consists 2268
of 2277
1 2280
piece 2282
of 2288
soft 2291
pink 2296
tissue 2301
measuring 2308
0.3 2318
X 2322
0.2 2324
X 2328
0.1 2330
cm 2334
. 2336
All 2338
submitted 2342
( 2352
1 2353
Block 2355
) 2360
. 2361
Final 2365
Diagnosis 2371
Colonic 2382
mucosa 2390
showing 2397
no 2405
significant 2408
histopathologic 2420
findings 2436
. 2444
There 2446
is 2452
no 2455
evidence 2458
of 2467
acute 2470
inflammation 2476
, 2488
microscopic 2490
colitis 2502
, 2509
dysplasia 2511
or 2521
malignancy 2524
. 2534
Nature 2538
of 2545
Specimen 2548
Colon 2558
- 2563
Sigmoid 2564
Biopsy 2572
( 2579
Erythema 2580
) 2588
( 2590
Sample 2591
2 2598
) 2599
Gross 2605
Pathology 2611
Specimen 2622
is 2631
received 2634
in 2643
formalin 2646
, 2654
labeled 2656
with 2664
the 2669
patient 2673
s 2680
' 2681
name 2683
and 2688
consists 2692
of 2701
1 2704
piece 2706
of 2712
soft 2715
pink 2720
tissue 2725
measuring 2732
0.3 2742
X 2746
0.2 2748
X 2752
0.1 2754
cm 2758
. 2760
All 2762
submitted 2766
( 2776
1 2777
Block 2779
) 2784
. 2785
Final 2789
Diagnosis 2795
Hyperplastic 2806
polyp 2819
, 2824
negative 2826
for 2835
dysplasia 2839
. 2848
Nature 2852
of 2859
Specimen 2862
Colon 2872
- 2877
Ascending 2878
Polypectomy 2888
( 2900
Polyp 2901
) 2906
( 2908
Sample 2909
3 2916
) 2917
