Gross 724
Pathology 730
Specimen 741
is 750
received 753
in 762
formalin 765
, 773
labeled 775
with 783
the 788
patient 792
s 799
' 800
name 802
and 807
consists 811
of 820
5 823
pieces 825
of 832
soft 835
pink 840
tissue 845
measuring 852
from 862
0.1 867
x 871
0.1 873
x 877
0.1 879
up 883
to 886
0.4 889
x 893
0.2 895
x 899
0.1 901
cm 905
. 907
All 909
submitted 913
( 923
1 924
Block 926
) 931
. 932
Final 936
Diagnosis 942
invasive 953
colonic 962
adenocarcinoma 970
, 984
moderately 986
differentiated 997
. 1011
Nature 1015
of 1022
Specimen 1025
Colon 1035
- 1040
Ascending 1041
biopsy 1051
( 1058
mass 1059
) 1063
( 1065
Sample 1066
1 1073
) 1074
Comments 1078
Comment 1088
Clinical 1098
History 1107
ClinicalInformation 1116
