Gross	5	NNP	start	start	start	start	start	start	Pathology	9	NNP	Specimen	8	NNP	B-MACROSCOPIC/GROSSDESCRIPTIONHEADING	B-MACROSCOPIC/GROSSDESCRIPTIONHEADING
Pathology	9	NNP	Gross	5	NNP	start	start	start	Specimen	8	NNP	is	2	VBZ	I-MACROSCOPIC/GROSSDESCRIPTIONHEADING	I-MACROSCOPIC/GROSSDESCRIPTIONHEADING

Specimen	8	NNP	Pathology	9	NNP	Gross	5	NNP	is	2	VBZ	received	8	VBN	O	O
is	2	VBZ	Specimen	8	NNP	Pathology	9	NNP	received	8	VBN	in	2	IN	O	O
received	8	VBN	is	2	VBZ	Specimen	8	NNP	in	2	IN	formalin	8	NN	O	O
in	2	IN	received	8	VBN	is	2	VBZ	formalin	8	NN	,	1	,	O	O
formalin	8	NN	in	2	IN	received	8	VBN	,	1	,	labeled	7	VBN	O	O
,	1	,	formalin	8	NN	in	2	IN	labeled	7	VBN	with	4	IN	O	O
labeled	7	VBN	,	1	,	formalin	8	NN	with	4	IN	the	3	DT	O	O
with	4	IN	labeled	7	VBN	,	1	,	the	3	DT	patient	7	NN	O	O
the	3	DT	with	4	IN	labeled	7	VBN	patient	7	NN	s	1	UN	O	O
patient	7	NN	the	3	DT	with	4	IN	s	1	UN	'	1	UN	O	O
s	1	UN	patient	7	NN	the	3	DT	'	1	UN	name	4	NN	O	O
'	1	UN	s	1	UN	patient	7	NN	name	4	NN	and	3	CC	O	O
name	4	NN	'	1	UN	s	1	UN	and	3	CC	consists	8	VBZ	O	O
and	3	CC	name	4	NN	'	1	UN	consists	8	VBZ	of	2	IN	O	O
consists	8	VBZ	and	3	CC	name	4	NN	of	2	IN	3	1	CD	O	O
of	2	IN	consists	8	VBZ	and	3	CC	3	1	CD	pieces	6	NNS	O	O
3	1	CD	of	2	IN	consists	8	VBZ	pieces	6	NNS	and	3	CC	O	O
pieces	6	NNS	3	1	CD	of	2	IN	and	3	CC	fragments	9	NNS	O	O
and	3	CC	pieces	6	NNS	3	1	CD	fragments	9	NNS	of	2	IN	O	O
fragments	9	NNS	and	3	CC	pieces	6	NNS	of	2	IN	soft	4	JJ	O	O
of	2	IN	fragments	9	NNS	and	3	CC	soft	4	JJ	pink	4	JJ	O	O
soft	4	JJ	of	2	IN	fragments	9	NNS	pink	4	JJ	tissue	6	NN	O	O
pink	4	JJ	soft	4	JJ	of	2	IN	tissue	6	NN	measuring	9	VBG	O	O
tissue	6	NN	pink	4	JJ	soft	4	JJ	measuring	9	VBG	from	4	IN	O	O
measuring	9	VBG	tissue	6	NN	pink	4	JJ	from	4	IN	0.2	3	CD	O	O
from	4	IN	measuring	9	VBG	tissue	6	NN	0.2	3	CD	X	1	NN	O	O
0.2	3	CD	from	4	IN	measuring	9	VBG	X	1	NN	0.2	3	CD	O	O
X	1	NN	0.2	3	CD	from	4	IN	0.2	3	CD	X	1	NN	O	O
0.2	3	CD	X	1	NN	0.2	3	CD	X	1	NN	0.1	3	CD	O	O
X	1	NN	0.2	3	CD	X	1	NN	0.1	3	CD	up	2	IN	O	O
0.1	3	CD	X	1	NN	0.2	3	CD	up	2	IN	to	2	TO	O	O
up	2	IN	0.1	3	CD	X	1	NN	to	2	TO	0.4	3	CD	O	O
to	2	TO	up	2	IN	0.1	3	CD	0.4	3	CD	X	1	NN	O	O
0.4	3	CD	to	2	TO	up	2	IN	X	1	NN	0.3	3	CD	O	O
X	1	NN	0.4	3	CD	to	2	TO	0.3	3	CD	X	1	NN	O	O
0.3	3	CD	X	1	NN	0.4	3	CD	X	1	NN	0.2	3	CD	O	O
X	1	NN	0.3	3	CD	X	1	NN	0.2	3	CD	cm	2	NN	O	O
0.2	3	CD	X	1	NN	0.3	3	CD	cm	2	NN	.	1	.	O	O
cm	2	NN	0.2	3	CD	X	1	NN	.	1	.	All	3	DT	O	O
.	1	.	cm	2	NN	0.2	3	CD	All	3	DT	submitted	9	VBN	O	O

All	3	DT	.	1	.	cm	2	NN	submitted	9	VBN	(	1	UN	O	O
submitted	9	VBN	All	3	DT	.	1	.	(	1	UN	1	1	CD	O	O
(	1	UN	submitted	9	VBN	All	3	DT	1	1	CD	Block	5	NN	O	O
1	1	CD	(	1	UN	submitted	9	VBN	Block	5	NN	)	1	UN	O	O
Block	5	NN	1	1	CD	(	1	UN	)	1	UN	.	1	.	O	O
)	1	UN	Block	5	NN	1	1	CD	.	1	.	Final	5	JJ	O	O
.	1	.	)	1	UN	Block	5	NN	Final	5	JJ	Diagnosis	9	NN	O	O

Final	5	JJ	.	1	.	)	1	UN	Diagnosis	9	NN	Revised	7	VBN	B-FINALDIAGNOSISHEADING	B-FINALDIAGNOSISHEADING
Diagnosis	9	NN	Final	5	JJ	.	1	.	Revised	7	VBN	Diagnosis	9	NN	I-FINALDIAGNOSISHEADING	I-FINALDIAGNOSISHEADING

Revised	7	VBN	Diagnosis	9	NN	Final	5	JJ	Diagnosis	9	NN	:	1	:	O	O
Diagnosis	9	NN	Revised	7	VBN	Diagnosis	9	NN	:	1	:	10	2	UN	O	O
:	1	:	Diagnosis	9	NN	Revised	7	VBN	10	2	UN	/	1	UN	O	O
10	2	UN	:	1	:	Diagnosis	9	NN	/	1	UN	6	1	UN	O	O
/	1	UN	10	2	UN	:	1	:	6	1	UN	/	1	UN	O	O
6	1	UN	/	1	UN	10	2	UN	/	1	UN	2015	4	UN	O	O
/	1	UN	6	1	UN	/	1	UN	2015	4	UN	Scanty	6	JJ	O	O
2015	4	UN	/	1	UN	6	1	UN	Scanty	6	JJ	superficial	11	JJ	O	O
Scanty	6	JJ	2015	4	UN	/	1	UN	superficial	11	JJ	fragments	9	NNS	O	O
superficial	11	JJ	Scanty	6	JJ	2015	4	UN	fragments	9	NNS	of	2	IN	O	O
fragments	9	NNS	superficial	11	JJ	Scanty	6	JJ	of	2	IN	at	2	IN	O	O
of	2	IN	fragments	9	NNS	superficial	11	JJ	at	2	IN	least	5	JJS	O	O
at	2	IN	of	2	IN	fragments	9	NNS	least	5	JJS	intramucosal	12	JJ	O	O
least	5	JJS	at	2	IN	of	2	IN	intramucosal	12	JJ	adenocarcinoma	14	NN	O	O
intramucosal	12	JJ	least	5	JJS	at	2	IN	adenocarcinoma	14	NN	.	1	.	B-NEOPLASMBEHAVIOUR	B-NEOPLASMBEHAVIOUR
adenocarcinoma	14	NN	intramucosal	12	JJ	least	5	JJS	.	1	.	Depth	5	NN	B-CANCERHISTOLOGYTYPE	B-CANCERHISTOLOGYTYPE
.	1	.	adenocarcinoma	14	NN	intramucosal	12	JJ	Depth	5	NN	of	2	IN	O	O

Depth	5	NN	.	1	.	adenocarcinoma	14	NN	of	2	IN	invasion	8	NN	O	O
of	2	IN	Depth	5	NN	.	1	.	invasion	8	NN	can	3	MD	O	O
invasion	8	NN	of	2	IN	Depth	5	NN	can	3	MD	not	3	RB	O	O
can	3	MD	invasion	8	NN	of	2	IN	not	3	RB	be	2	VB	O	O
not	3	RB	can	3	MD	invasion	8	NN	be	2	VB	accurately	10	RB	O	O
be	2	VB	not	3	RB	can	3	MD	accurately	10	RB	evaluated	9	VBN	O	O
accurately	10	RB	be	2	VB	not	3	RB	evaluated	9	VBN	.	1	.	O	O
evaluated	9	VBN	accurately	10	RB	be	2	VB	.	1	.	__________________________________________________________________________________________	90	NNP	O	O
.	1	.	evaluated	9	VBN	accurately	10	RB	__________________________________________________________________________________________	90	NNP	Original	8	NNP	O	O

__________________________________________________________________________________________	90	NNP	.	1	.	evaluated	9	VBN	Original	8	NNP	Diagnosis	9	NN	O	O
Original	8	NNP	__________________________________________________________________________________________	90	NNP	.	1	.	Diagnosis	9	NN	:	1	:	O	O
Diagnosis	9	NN	Original	8	NNP	__________________________________________________________________________________________	90	NNP	:	1	:	10	2	UN	O	O
:	1	:	Diagnosis	9	NN	Original	8	NNP	10	2	UN	/	1	UN	O	O
10	2	UN	:	1	:	Diagnosis	9	NN	/	1	UN	3	1	UN	O	O
/	1	UN	10	2	UN	:	1	:	3	1	UN	/	1	UN	O	O
3	1	UN	/	1	UN	10	2	UN	/	1	UN	2015	4	UN	O	O
/	1	UN	3	1	UN	/	1	UN	2015	4	UN	Colonic	7	JJ	O	O
2015	4	UN	/	1	UN	3	1	UN	Colonic	7	JJ	mucosa	6	NN	O	O
Colonic	7	JJ	2015	4	UN	/	1	UN	mucosa	6	NN	showing	7	VBG	O	O
mucosa	6	NN	Colonic	7	JJ	2015	4	UN	showing	7	VBG	mild	4	JJ	O	O
showing	7	VBG	mucosa	6	NN	Colonic	7	JJ	mild	4	JJ	active	6	JJ	O	O
mild	4	JJ	showing	7	VBG	mucosa	6	NN	active	6	JJ	colitis	7	NN	O	O
active	6	JJ	mild	4	JJ	showing	7	VBG	colitis	7	NN	.	1	.	O	O
colitis	7	NN	active	6	JJ	mild	4	JJ	.	1	.	There	5	EX	O	O
.	1	.	colitis	7	NN	active	6	JJ	There	5	EX	is	2	VBZ	O	O

There	5	EX	.	1	.	colitis	7	NN	is	2	VBZ	no	2	DT	O	O
is	2	VBZ	There	5	EX	.	1	.	no	2	DT	evidence	8	NN	O	O
no	2	DT	is	2	VBZ	There	5	EX	evidence	8	NN	of	2	IN	O	B-NEGATIVEFINDINGSPHRASEOLOGY
evidence	8	NN	no	2	DT	is	2	VBZ	of	2	IN	crypt	5	JJ	O	O
of	2	IN	evidence	8	NN	no	2	DT	crypt	5	JJ	architectural	13	JJ	O	O
crypt	5	JJ	of	2	IN	evidence	8	NN	architectural	13	JJ	distortion	10	NN	O	O
architectural	13	JJ	crypt	5	JJ	of	2	IN	distortion	10	NN	,	1	,	O	O
distortion	10	NN	architectural	13	JJ	crypt	5	JJ	,	1	,	Paneth	6	NN	O	O
,	1	,	distortion	10	NN	architectural	13	JJ	Paneth	6	NN	cell	4	NN	O	O
Paneth	6	NN	,	1	,	distortion	10	NN	cell	4	NN	metaplasia	10	NN	O	O
cell	4	NN	Paneth	6	NN	,	1	,	metaplasia	10	NN	or	2	CC	O	O
metaplasia	10	NN	cell	4	NN	Paneth	6	NN	or	2	CC	basal	5	JJ	O	O
or	2	CC	metaplasia	10	NN	cell	4	NN	basal	5	JJ	plasmacytosis	13	NN	O	O
basal	5	JJ	or	2	CC	metaplasia	10	NN	plasmacytosis	13	NN	.	1	.	O	O
plasmacytosis	13	NN	basal	5	JJ	or	2	CC	.	1	.	Granulomas	10	NNS	O	O
.	1	.	plasmacytosis	13	NN	basal	5	JJ	Granulomas	10	NNS	not	3	RB	O	O

Granulomas	10	NNS	.	1	.	plasmacytosis	13	NN	not	3	RB	present	7	JJ	O	O
not	3	RB	Granulomas	10	NNS	.	1	.	present	7	JJ	.	1	.	O	O
present	7	JJ	not	3	RB	Granulomas	10	NNS	.	1	.	Negative	8	JJ	O	O
.	1	.	present	7	JJ	not	3	RB	Negative	8	JJ	for	3	IN	O	O

Negative	8	JJ	.	1	.	present	7	JJ	for	3	IN	dysplasia	9	NN	B-NEGATIVEFINDINGSPHRASEOLOGY	O
for	3	IN	Negative	8	JJ	.	1	.	dysplasia	9	NN	or	2	CC	I-NEGATIVEFINDINGSPHRASEOLOGY	O
dysplasia	9	NN	for	3	IN	Negative	8	JJ	or	2	CC	malignancy	10	NN	I-NEGATIVEFINDINGSPHRASEOLOGY	O
or	2	CC	dysplasia	9	NN	for	3	IN	malignancy	10	NN	.	1	.	I-NEGATIVEFINDINGSPHRASEOLOGY	O
malignancy	10	NN	or	2	CC	dysplasia	9	NN	.	1	.	Nature	6	NNP	I-NEGATIVEFINDINGSPHRASEOLOGY	B-NEOPLASMBEHAVIOUR
.	1	.	malignancy	10	NN	or	2	CC	Nature	6	NNP	of	2	IN	O	O

Nature	6	NNP	.	1	.	malignancy	10	NN	of	2	IN	Specimen	8	NNP	B-NATUREOFSPECIMENHEADING	B-NATUREOFSPECIMENHEADING
of	2	IN	Nature	6	NNP	.	1	.	Specimen	8	NNP	Colon	5	UN	I-NATUREOFSPECIMENHEADING	I-NATUREOFSPECIMENHEADING
Specimen	8	NNP	of	2	IN	Nature	6	NNP	Colon	5	UN	-	1	UN	I-NATUREOFSPECIMENHEADING	I-NATUREOFSPECIMENHEADING

Colon	5	UN	Specimen	8	NNP	of	2	IN	-	1	UN	Sigmoid	7	UN	B-ORGAN/BODYSTRUCTURE	B-ORGAN/BODYSTRUCTURE
-	1	UN	Colon	5	UN	Specimen	8	NNP	Sigmoid	7	UN	Biopsy	6	NNP	O	O
Sigmoid	7	UN	-	1	UN	Colon	5	UN	Biopsy	6	NNP	(	1	UN	B-RELATIVELOCATION	B-RELATIVELOCATION
Biopsy	6	NNP	Sigmoid	7	UN	-	1	UN	(	1	UN	Mass	4	NNP	O	O
(	1	UN	Biopsy	6	NNP	Sigmoid	7	UN	Mass	4	NNP	)	1	UN	O	O
Mass	4	NNP	(	1	UN	Biopsy	6	NNP	)	1	UN	(	1	UN	O	O
)	1	UN	Mass	4	NNP	(	1	UN	(	1	UN	Sample	6	NN	O	O
(	1	UN	)	1	UN	Mass	4	NNP	Sample	6	NN	1	1	CD	O	O
Sample	6	NN	(	1	UN	)	1	UN	1	1	CD	)	1	UN	B-SPECIMENIDENTIFIER	B-SPECIMENIDENTIFIER
1	1	CD	Sample	6	NN	(	1	UN	)	1	UN	Comments	8	NNS	I-SPECIMENIDENTIFIER	I-SPECIMENIDENTIFIER
)	1	UN	1	1	CD	Sample	6	NN	Comments	8	NNS	Comment	7	NN	O	O

Comments	8	NNS	)	1	UN	1	1	CD	Comment	7	NN	:	1	:	B-COMMENTSHEADING	B-COMMENTSHEADING

Comment	7	NN	Comments	8	NNS	)	1	UN	:	1	:	The	3	DT	B-COMMENTSHEADING	O
:	1	:	Comment	7	NN	Comments	8	NNS	The	3	DT	changes	7	NNS	O	O
The	3	DT	:	1	:	Comment	7	NN	changes	7	NNS	are	3	VBP	O	O
changes	7	NNS	The	3	DT	:	1	:	are	3	VBP	not	3	RB	O	O
are	3	VBP	changes	7	NNS	The	3	DT	not	3	RB	specific	8	JJ	O	O
not	3	RB	are	3	VBP	changes	7	NNS	specific	8	JJ	and	3	CC	O	O
specific	8	JJ	not	3	RB	are	3	VBP	and	3	CC	may	3	MD	O	O
and	3	CC	specific	8	JJ	not	3	RB	may	3	MD	be	2	VB	O	O
may	3	MD	and	3	CC	specific	8	JJ	be	2	VB	seen	4	VBN	O	O
be	2	VB	may	3	MD	and	3	CC	seen	4	VBN	in	2	IN	O	O
seen	4	VBN	be	2	VB	may	3	MD	in	2	IN	changes	7	NNS	O	O
in	2	IN	seen	4	VBN	be	2	VB	changes	7	NNS	associated	10	VBN	O	O
changes	7	NNS	in	2	IN	seen	4	VBN	associated	10	VBN	with	4	IN	O	O
associated	10	VBN	changes	7	NNS	in	2	IN	with	4	IN	early	5	JJ	O	O
with	4	IN	associated	10	VBN	changes	7	NNS	early	5	JJ	inflammatory	12	JJ	O	O
early	5	JJ	with	4	IN	associated	10	VBN	inflammatory	12	JJ	bowel	5	NN	O	O
inflammatory	12	JJ	early	5	JJ	with	4	IN	bowel	5	NN	disease	7	NN	O	O
bowel	5	NN	inflammatory	12	JJ	early	5	JJ	disease	7	NN	,	1	,	O	O
disease	7	NN	bowel	5	NN	inflammatory	12	JJ	,	1	,	infection	9	NN	O	O
,	1	,	disease	7	NN	bowel	5	NN	infection	9	NN	,	1	,	O	O
infection	9	NN	,	1	,	disease	7	NN	,	1	,	treatment	9	UN	O	O
,	1	,	infection	9	NN	,	1	,	treatment	9	UN	-	1	UN	O	O
treatment	9	UN	,	1	,	infection	9	NN	-	1	UN	induced	7	UN	O	O
-	1	UN	treatment	9	UN	,	1	,	induced	7	UN	colitis	7	NN	O	O
induced	7	UN	-	1	UN	treatment	9	UN	colitis	7	NN	or	2	CC	O	O
colitis	7	NN	induced	7	UN	-	1	UN	or	2	CC	self	4	UN	O	O
or	2	CC	colitis	7	NN	induced	7	UN	self	4	UN	-	1	UN	O	O
self	4	UN	or	2	CC	colitis	7	NN	-	1	UN	limited	7	UN	O	O
-	1	UN	self	4	UN	or	2	CC	limited	7	UN	colitis	7	NN	O	O
limited	7	UN	-	1	UN	self	4	UN	colitis	7	NN	.	1	.	O	O
colitis	7	NN	limited	7	UN	-	1	UN	.	1	.	Clinical	8	JJ	O	O
.	1	.	colitis	7	NN	limited	7	UN	Clinical	8	JJ	follow	6	UN	O	O

Clinical	8	JJ	.	1	.	colitis	7	NN	follow	6	UN	-	1	UN	O	O
follow	6	UN	Clinical	8	JJ	.	1	.	-	1	UN	up	2	UN	O	O
-	1	UN	follow	6	UN	Clinical	8	JJ	up	2	UN	or	2	CC	O	O
up	2	UN	-	1	UN	follow	6	UN	or	2	CC	correlation	11	NN	O	O
or	2	CC	up	2	UN	-	1	UN	correlation	11	NN	is	2	VBZ	O	O
correlation	11	NN	or	2	CC	up	2	UN	is	2	VBZ	recommended	11	VBN	O	O
is	2	VBZ	correlation	11	NN	or	2	CC	recommended	11	VBN	.	1	.	O	O
recommended	11	VBN	is	2	VBZ	correlation	11	NN	.	1	.	Gross	5	NNP	O	O
.	1	.	recommended	11	VBN	is	2	VBZ	Gross	5	NNP	Pathology	9	NNP	O	O

Gross	5	NNP	.	1	.	recommended	11	VBN	Pathology	9	NNP	Specimen	8	NNP	B-MACROSCOPIC/GROSSDESCRIPTIONHEADING	B-MACROSCOPIC/GROSSDESCRIPTIONHEADING
Pathology	9	NNP	Gross	5	NNP	.	1	.	Specimen	8	NNP	is	2	VBZ	I-MACROSCOPIC/GROSSDESCRIPTIONHEADING	I-MACROSCOPIC/GROSSDESCRIPTIONHEADING

Specimen	8	NNP	Pathology	9	NNP	Gross	5	NNP	is	2	VBZ	received	8	VBN	O	O
is	2	VBZ	Specimen	8	NNP	Pathology	9	NNP	received	8	VBN	in	2	IN	O	O
received	8	VBN	is	2	VBZ	Specimen	8	NNP	in	2	IN	formalin	8	NN	O	O
in	2	IN	received	8	VBN	is	2	VBZ	formalin	8	NN	,	1	,	O	O
formalin	8	NN	in	2	IN	received	8	VBN	,	1	,	labeled	7	VBN	O	O
,	1	,	formalin	8	NN	in	2	IN	labeled	7	VBN	with	4	IN	O	O
labeled	7	VBN	,	1	,	formalin	8	NN	with	4	IN	the	3	DT	O	O
with	4	IN	labeled	7	VBN	,	1	,	the	3	DT	patient	7	NN	O	O
the	3	DT	with	4	IN	labeled	7	VBN	patient	7	NN	s	1	UN	O	O
patient	7	NN	the	3	DT	with	4	IN	s	1	UN	'	1	UN	O	O
s	1	UN	patient	7	NN	the	3	DT	'	1	UN	name	4	NN	O	O
'	1	UN	s	1	UN	patient	7	NN	name	4	NN	and	3	CC	O	O
name	4	NN	'	1	UN	s	1	UN	and	3	CC	consists	8	VBZ	O	O
and	3	CC	name	4	NN	'	1	UN	consists	8	VBZ	of	2	IN	O	O
consists	8	VBZ	and	3	CC	name	4	NN	of	2	IN	1	1	CD	O	O
of	2	IN	consists	8	VBZ	and	3	CC	1	1	CD	piece	5	NN	O	O
1	1	CD	of	2	IN	consists	8	VBZ	piece	5	NN	of	2	IN	O	O
piece	5	NN	1	1	CD	of	2	IN	of	2	IN	soft	4	JJ	O	O
of	2	IN	piece	5	NN	1	1	CD	soft	4	JJ	pink	4	JJ	O	O
soft	4	JJ	of	2	IN	piece	5	NN	pink	4	JJ	tissue	6	NN	O	O
pink	4	JJ	soft	4	JJ	of	2	IN	tissue	6	NN	measuring	9	VBG	O	O
tissue	6	NN	pink	4	JJ	soft	4	JJ	measuring	9	VBG	0.3	3	CD	O	O
measuring	9	VBG	tissue	6	NN	pink	4	JJ	0.3	3	CD	X	1	NN	O	O
0.3	3	CD	measuring	9	VBG	tissue	6	NN	X	1	NN	0.2	3	CD	O	O
X	1	NN	0.3	3	CD	measuring	9	VBG	0.2	3	CD	X	1	NN	O	O
0.2	3	CD	X	1	NN	0.3	3	CD	X	1	NN	0.1	3	CD	O	O
X	1	NN	0.2	3	CD	X	1	NN	0.1	3	CD	cm	2	NN	O	O
0.1	3	CD	X	1	NN	0.2	3	CD	cm	2	NN	.	1	.	O	O
cm	2	NN	0.1	3	CD	X	1	NN	.	1	.	All	3	DT	O	O
.	1	.	cm	2	NN	0.1	3	CD	All	3	DT	submitted	9	VBN	O	O

All	3	DT	.	1	.	cm	2	NN	submitted	9	VBN	(	1	UN	O	O
submitted	9	VBN	All	3	DT	.	1	.	(	1	UN	1	1	CD	O	O
(	1	UN	submitted	9	VBN	All	3	DT	1	1	CD	Block	5	NN	O	O
1	1	CD	(	1	UN	submitted	9	VBN	Block	5	NN	)	1	UN	O	O
Block	5	NN	1	1	CD	(	1	UN	)	1	UN	.	1	.	O	O
)	1	UN	Block	5	NN	1	1	CD	.	1	.	Final	5	JJ	O	O
.	1	.	)	1	UN	Block	5	NN	Final	5	JJ	Diagnosis	9	NN	O	O

Final	5	JJ	.	1	.	)	1	UN	Diagnosis	9	NN	Colonic	7	JJ	B-FINALDIAGNOSISHEADING	B-FINALDIAGNOSISHEADING
Diagnosis	9	NN	Final	5	JJ	.	1	.	Colonic	7	JJ	mucosa	6	NN	I-FINALDIAGNOSISHEADING	I-FINALDIAGNOSISHEADING

Colonic	7	JJ	Diagnosis	9	NN	Final	5	JJ	mucosa	6	NN	showing	7	VBG	O	O
mucosa	6	NN	Colonic	7	JJ	Diagnosis	9	NN	showing	7	VBG	no	2	DT	O	O
showing	7	VBG	mucosa	6	NN	Colonic	7	JJ	no	2	DT	significant	11	JJ	O	O
no	2	DT	showing	7	VBG	mucosa	6	NN	significant	11	JJ	histopathologic	15	JJ	O	B-NEGATIVEFINDINGSPHRASEOLOGY
significant	11	JJ	no	2	DT	showing	7	VBG	histopathologic	15	JJ	findings	8	NNS	O	I-NEGATIVEFINDINGSPHRASEOLOGY
histopathologic	15	JJ	significant	11	JJ	no	2	DT	findings	8	NNS	.	1	.	O	I-NEGATIVEFINDINGSPHRASEOLOGY
findings	8	NNS	histopathologic	15	JJ	significant	11	JJ	.	1	.	There	5	EX	O	I-NEGATIVEFINDINGSPHRASEOLOGY
.	1	.	findings	8	NNS	histopathologic	15	JJ	There	5	EX	is	2	VBZ	O	O

There	5	EX	.	1	.	findings	8	NNS	is	2	VBZ	no	2	DT	O	O
is	2	VBZ	There	5	EX	.	1	.	no	2	DT	evidence	8	NN	O	O
no	2	DT	is	2	VBZ	There	5	EX	evidence	8	NN	of	2	IN	O	B-NEGATIVEFINDINGSPHRASEOLOGY
evidence	8	NN	no	2	DT	is	2	VBZ	of	2	IN	acute	5	JJ	O	I-NEGATIVEFINDINGSPHRASEOLOGY
of	2	IN	evidence	8	NN	no	2	DT	acute	5	JJ	inflammation	12	NN	O	I-NEGATIVEFINDINGSPHRASEOLOGY
acute	5	JJ	of	2	IN	evidence	8	NN	inflammation	12	NN	,	1	,	O	O
inflammation	12	NN	acute	5	JJ	of	2	IN	,	1	,	microscopic	11	JJ	O	O
,	1	,	inflammation	12	NN	acute	5	JJ	microscopic	11	JJ	colitis	7	NN	O	O
microscopic	11	JJ	,	1	,	inflammation	12	NN	colitis	7	NN	,	1	,	O	O
colitis	7	NN	microscopic	11	JJ	,	1	,	,	1	,	dysplasia	9	NN	O	O
,	1	,	colitis	7	NN	microscopic	11	JJ	dysplasia	9	NN	or	2	CC	O	O
dysplasia	9	NN	,	1	,	colitis	7	NN	or	2	CC	malignancy	10	NN	O	O
or	2	CC	dysplasia	9	NN	,	1	,	malignancy	10	NN	.	1	.	O	O
malignancy	10	NN	or	2	CC	dysplasia	9	NN	.	1	.	Nature	6	NNP	O	B-NEOPLASMBEHAVIOUR
.	1	.	malignancy	10	NN	or	2	CC	Nature	6	NNP	of	2	IN	O	O

Nature	6	NNP	.	1	.	malignancy	10	NN	of	2	IN	Specimen	8	NNP	B-NATUREOFSPECIMENHEADING	B-NATUREOFSPECIMENHEADING
of	2	IN	Nature	6	NNP	.	1	.	Specimen	8	NNP	Colon	5	UN	I-NATUREOFSPECIMENHEADING	I-NATUREOFSPECIMENHEADING
Specimen	8	NNP	of	2	IN	Nature	6	NNP	Colon	5	UN	-	1	UN	I-NATUREOFSPECIMENHEADING	I-NATUREOFSPECIMENHEADING

Colon	5	UN	Specimen	8	NNP	of	2	IN	-	1	UN	Sigmoid	7	UN	B-ORGAN/BODYSTRUCTURE	B-ORGAN/BODYSTRUCTURE
-	1	UN	Colon	5	UN	Specimen	8	NNP	Sigmoid	7	UN	Biopsy	6	NNP	O	O
Sigmoid	7	UN	-	1	UN	Colon	5	UN	Biopsy	6	NNP	(	1	UN	B-RELATIVELOCATION	B-RELATIVELOCATION
Biopsy	6	NNP	Sigmoid	7	UN	-	1	UN	(	1	UN	Erythema	8	NNP	O	O
(	1	UN	Biopsy	6	NNP	Sigmoid	7	UN	Erythema	8	NNP	)	1	UN	O	O
Erythema	8	NNP	(	1	UN	Biopsy	6	NNP	)	1	UN	(	1	UN	O	O
)	1	UN	Erythema	8	NNP	(	1	UN	(	1	UN	Sample	6	NN	O	O
(	1	UN	)	1	UN	Erythema	8	NNP	Sample	6	NN	2	1	CD	O	O
Sample	6	NN	(	1	UN	)	1	UN	2	1	CD	)	1	UN	B-SPECIMENIDENTIFIER	B-SPECIMENIDENTIFIER
2	1	CD	Sample	6	NN	(	1	UN	)	1	UN	Gross	5	NNP	I-SPECIMENIDENTIFIER	I-SPECIMENIDENTIFIER
)	1	UN	2	1	CD	Sample	6	NN	Gross	5	NNP	Pathology	9	NNP	O	O

Gross	5	NNP	)	1	UN	2	1	CD	Pathology	9	NNP	Specimen	8	NNP	B-MACROSCOPIC/GROSSDESCRIPTIONHEADING	B-MACROSCOPIC/GROSSDESCRIPTIONHEADING
Pathology	9	NNP	Gross	5	NNP	)	1	UN	Specimen	8	NNP	is	2	VBZ	I-MACROSCOPIC/GROSSDESCRIPTIONHEADING	I-MACROSCOPIC/GROSSDESCRIPTIONHEADING

Specimen	8	NNP	Pathology	9	NNP	Gross	5	NNP	is	2	VBZ	received	8	VBN	O	O
is	2	VBZ	Specimen	8	NNP	Pathology	9	NNP	received	8	VBN	in	2	IN	O	O
received	8	VBN	is	2	VBZ	Specimen	8	NNP	in	2	IN	formalin	8	NN	O	O
in	2	IN	received	8	VBN	is	2	VBZ	formalin	8	NN	,	1	,	O	O
formalin	8	NN	in	2	IN	received	8	VBN	,	1	,	labeled	7	VBN	O	O
,	1	,	formalin	8	NN	in	2	IN	labeled	7	VBN	with	4	IN	O	O
labeled	7	VBN	,	1	,	formalin	8	NN	with	4	IN	the	3	DT	O	O
with	4	IN	labeled	7	VBN	,	1	,	the	3	DT	patient	7	NN	O	O
the	3	DT	with	4	IN	labeled	7	VBN	patient	7	NN	s	1	UN	O	O
patient	7	NN	the	3	DT	with	4	IN	s	1	UN	'	1	UN	O	O
s	1	UN	patient	7	NN	the	3	DT	'	1	UN	name	4	NN	O	O
'	1	UN	s	1	UN	patient	7	NN	name	4	NN	and	3	CC	O	O
name	4	NN	'	1	UN	s	1	UN	and	3	CC	consists	8	VBZ	O	O
and	3	CC	name	4	NN	'	1	UN	consists	8	VBZ	of	2	IN	O	O
consists	8	VBZ	and	3	CC	name	4	NN	of	2	IN	1	1	CD	O	O
of	2	IN	consists	8	VBZ	and	3	CC	1	1	CD	piece	5	NN	O	O
1	1	CD	of	2	IN	consists	8	VBZ	piece	5	NN	of	2	IN	O	O
piece	5	NN	1	1	CD	of	2	IN	of	2	IN	soft	4	JJ	O	O
of	2	IN	piece	5	NN	1	1	CD	soft	4	JJ	pink	4	JJ	O	O
soft	4	JJ	of	2	IN	piece	5	NN	pink	4	JJ	tissue	6	NN	O	O
pink	4	JJ	soft	4	JJ	of	2	IN	tissue	6	NN	measuring	9	VBG	O	O
tissue	6	NN	pink	4	JJ	soft	4	JJ	measuring	9	VBG	0.3	3	CD	O	O
measuring	9	VBG	tissue	6	NN	pink	4	JJ	0.3	3	CD	X	1	NN	O	O
0.3	3	CD	measuring	9	VBG	tissue	6	NN	X	1	NN	0.2	3	CD	O	O
X	1	NN	0.3	3	CD	measuring	9	VBG	0.2	3	CD	X	1	NN	O	O
0.2	3	CD	X	1	NN	0.3	3	CD	X	1	NN	0.1	3	CD	O	O
X	1	NN	0.2	3	CD	X	1	NN	0.1	3	CD	cm	2	NN	O	O
0.1	3	CD	X	1	NN	0.2	3	CD	cm	2	NN	.	1	.	O	O
cm	2	NN	0.1	3	CD	X	1	NN	.	1	.	All	3	DT	O	O
.	1	.	cm	2	NN	0.1	3	CD	All	3	DT	submitted	9	VBN	O	O

All	3	DT	.	1	.	cm	2	NN	submitted	9	VBN	(	1	UN	O	O
submitted	9	VBN	All	3	DT	.	1	.	(	1	UN	1	1	CD	O	O
(	1	UN	submitted	9	VBN	All	3	DT	1	1	CD	Block	5	NN	O	O
1	1	CD	(	1	UN	submitted	9	VBN	Block	5	NN	)	1	UN	O	O
Block	5	NN	1	1	CD	(	1	UN	)	1	UN	.	1	.	O	O
)	1	UN	Block	5	NN	1	1	CD	.	1	.	Final	5	JJ	O	O
.	1	.	)	1	UN	Block	5	NN	Final	5	JJ	Diagnosis	9	NN	O	O

Final	5	JJ	.	1	.	)	1	UN	Diagnosis	9	NN	Hyperplastic	12	JJ	B-FINALDIAGNOSISHEADING	B-FINALDIAGNOSISHEADING
Diagnosis	9	NN	Final	5	JJ	.	1	.	Hyperplastic	12	JJ	polyp	5	NN	I-FINALDIAGNOSISHEADING	I-FINALDIAGNOSISHEADING

Hyperplastic	12	JJ	Diagnosis	9	NN	Final	5	JJ	polyp	5	NN	,	1	,	O	O
polyp	5	NN	Hyperplastic	12	JJ	Diagnosis	9	NN	,	1	,	negative	8	JJ	O	O
,	1	,	polyp	5	NN	Hyperplastic	12	JJ	negative	8	JJ	for	3	IN	O	O
negative	8	JJ	,	1	,	polyp	5	NN	for	3	IN	dysplasia	9	NN	O	O
for	3	IN	negative	8	JJ	,	1	,	dysplasia	9	NN	.	1	.	O	O
dysplasia	9	NN	for	3	IN	negative	8	JJ	.	1	.	Nature	6	NNP	O	O
.	1	.	dysplasia	9	NN	for	3	IN	Nature	6	NNP	of	2	IN	O	O

Nature	6	NNP	.	1	.	dysplasia	9	NN	of	2	IN	Specimen	8	NNP	B-NATUREOFSPECIMENHEADING	B-NATUREOFSPECIMENHEADING
of	2	IN	Nature	6	NNP	.	1	.	Specimen	8	NNP	Colon	5	UN	I-NATUREOFSPECIMENHEADING	I-NATUREOFSPECIMENHEADING
Specimen	8	NNP	of	2	IN	Nature	6	NNP	Colon	5	UN	-	1	UN	I-NATUREOFSPECIMENHEADING	I-NATUREOFSPECIMENHEADING

Colon	5	UN	Specimen	8	NNP	of	2	IN	-	1	UN	Ascending	9	UN	B-ORGAN/BODYSTRUCTURE	B-ORGAN/BODYSTRUCTURE
-	1	UN	Colon	5	UN	Specimen	8	NNP	Ascending	9	UN	Polypectomy	11	NNP	O	O
Ascending	9	UN	-	1	UN	Colon	5	UN	Polypectomy	11	NNP	(	1	UN	B-RELATIVELOCATION	B-RELATIVELOCATION
Polypectomy	11	NNP	Ascending	9	UN	-	1	UN	(	1	UN	Polyp	5	NNP	O	O
(	1	UN	Polypectomy	11	NNP	Ascending	9	UN	Polyp	5	NNP	)	1	UN	O	O
Polyp	5	NNP	(	1	UN	Polypectomy	11	NNP	)	1	UN	(	1	UN	O	O
)	1	UN	Polyp	5	NNP	(	1	UN	(	1	UN	Sample	6	NN	O	O
(	1	UN	)	1	UN	Polyp	5	NNP	Sample	6	NN	3	1	CD	O	O
Sample	6	NN	(	1	UN	)	1	UN	3	1	CD	)	1	UN	B-SPECIMENIDENTIFIER	B-SPECIMENIDENTIFIER
3	1	CD	Sample	6	NN	(	1	UN	)	1	UN	end	end	end	I-SPECIMENIDENTIFIER	I-SPECIMENIDENTIFIER
)	1	UN	3	1	CD	Sample	6	NN	end	end	end	end	end	end	O	O


